
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap_pr//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6432975 heartbeat IPC: 2.69871 cumulative IPC: 3.10898 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 8372090 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 30000004 cycles: 73220632 heartbeat IPC: 0.149728 cumulative IPC: 0.0771028 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 202488948 heartbeat IPC: 0.0773585 cumulative IPC: 0.077273 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 332231916 heartbeat IPC: 0.0770755 cumulative IPC: 0.0771939 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 460934575 heartbeat IPC: 0.0776985 cumulative IPC: 0.0773374 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 589741845 heartbeat IPC: 0.0776354 cumulative IPC: 0.0774034 (Simulation time: 0 hr 30 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 645556625 cumulative IPC: 0.0774525 (Simulation time: 0 hr 33 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0774525 instructions: 50000002 cycles: 645556625
cpu0_DTLB TOTAL     ACCESS:   19844397  HIT:   13862728  MISS:    5981669
cpu0_DTLB LOAD      ACCESS:   19257246  HIT:   13280560  MISS:    5976686
cpu0_DTLB RFO       ACCESS:     587151  HIT:     582168  MISS:       4983
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.3248 cycles
cpu0_ITLB TOTAL     ACCESS:    1322188  HIT:    1322188  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1322188  HIT:    1322188  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5981669  HIT:    5972054  MISS:       9615
cpu0_STLB LOAD      ACCESS:    5976686  HIT:    5967071  MISS:       9615
cpu0_STLB RFO       ACCESS:       4983  HIT:       4983  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.062 cycles
cpu0_L1D TOTAL     ACCESS:   18143695  HIT:    9036366  MISS:    9107329
cpu0_L1D LOAD      ACCESS:   17546314  HIT:    8448217  MISS:    9098097
cpu0_L1D RFO       ACCESS:     587766  HIT:     587766  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9615  HIT:        383  MISS:       9232
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.2535 cycles
cpu0_L2C TOTAL     ACCESS:   18214645  HIT:   11671392  MISS:    6543253
cpu0_L2C LOAD      ACCESS:    9098084  HIT:    2555976  MISS:    6542108
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9107329  HIT:    9106806  MISS:        523
cpu0_L2C TRANSLATION ACCESS:       9232  HIT:       8610  MISS:        622
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.6891 cycles
LLC TOTAL     ACCESS:   13085946  HIT:    4153351  MISS:    8932595
LLC LOAD      ACCESS:    6542104  HIT:    4152732  MISS:    2389372
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6543220  HIT:          0  MISS:    6543220
LLC TRANSLATION ACCESS:        622  HIT:        619  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89385  ROW_BUFFER_MISS:    2299990
 DBUS AVG_CONGESTED_CYCLE:    3.03487
 WQ ROW_BUFFER_HIT:       9083  ROW_BUFFER_MISS:       9589  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.6307% MPKI: 8.3474 Average ROB Occupancy at Mispredict: 347.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.3474
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

