
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2549836 heartbeat IPC: 3.92182 cumulative IPC: 3.92182 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242352 heartbeat IPC: 3.714 cumulative IPC: 3.81508 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 6619701 (Simulation time: 0 hr 1 min 38 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 30888097 heartbeat IPC: 0.389928 cumulative IPC: 0.206029 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 76998147 heartbeat IPC: 0.216872 cumulative IPC: 0.213133 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122795542 heartbeat IPC: 0.218353 cumulative IPC: 0.215191 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 167374424 heartbeat IPC: 0.224322 cumulative IPC: 0.217723 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 213732501 heartbeat IPC: 0.215712 cumulative IPC: 0.217273 (Simulation time: 0 hr 7 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 231423974 cumulative IPC: 0.216054 (Simulation time: 0 hr 7 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216054 instructions: 50000002 cycles: 231423974
cpu0_DTLB TOTAL     ACCESS:   13307352  HIT:   10695947  MISS:    2611405
cpu0_DTLB LOAD      ACCESS:   13136693  HIT:   10525288  MISS:    2611405
cpu0_DTLB RFO       ACCESS:     170659  HIT:     170659  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.75332 cycles
cpu0_ITLB TOTAL     ACCESS:    5398941  HIT:    5398941  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5398941  HIT:    5398941  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2611405  HIT:    2607482  MISS:       3923
cpu0_STLB LOAD      ACCESS:    2611405  HIT:    2607482  MISS:       3923
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.31 cycles
cpu0_L1D TOTAL     ACCESS:   10927669  HIT:    6924628  MISS:    4003041
cpu0_L1D LOAD      ACCESS:   10752527  HIT:    6753144  MISS:    3999383
cpu0_L1D RFO       ACCESS:     171219  HIT:     171219  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3923  HIT:        265  MISS:       3658
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.837 cycles
cpu0_L2C TOTAL     ACCESS:    8005976  HIT:    5220731  MISS:    2785245
cpu0_L2C LOAD      ACCESS:    3999278  HIT:    1216152  MISS:    2783126
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4003041  HIT:    4001110  MISS:       1931
cpu0_L2C TRANSLATION ACCESS:       3657  HIT:       3469  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 82.8039 cycles
LLC TOTAL     ACCESS:    5568493  HIT:    1800278  MISS:    3768215
LLC LOAD      ACCESS:    2783111  HIT:    1800091  MISS:     983020
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2785194  HIT:          0  MISS:    2785194
LLC TRANSLATION ACCESS:        188  HIT:        187  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23861  ROW_BUFFER_MISS:     959155
 DBUS AVG_CONGESTED_CYCLE:    3.67745
 WQ ROW_BUFFER_HIT:      66692  ROW_BUFFER_MISS:      63770  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.3828% MPKI: 32.1292 Average ROB Occupancy at Mispredict: 14.0604
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.1292
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

