
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519565 heartbeat IPC: 3.96894 cumulative IPC: 3.96894 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135395 heartbeat IPC: 3.82288 cumulative IPC: 3.89454 (Simulation time: 0 hr 1 min 18 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6454712 (Simulation time: 0 hr 1 min 37 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 25995592 heartbeat IPC: 0.479382 cumulative IPC: 0.255874 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 64101184 heartbeat IPC: 0.262429 cumulative IPC: 0.260207 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 101353029 heartbeat IPC: 0.268443 cumulative IPC: 0.26344 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 137967163 heartbeat IPC: 0.273118 cumulative IPC: 0.266134 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 174025844 heartbeat IPC: 0.277326 cumulative IPC: 0.268543 (Simulation time: 0 hr 7 min 12 sec) 
Finished CPU 0 instructions: 50000004 cycles: 185758288 cumulative IPC: 0.269167 (Simulation time: 0 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269167 instructions: 50000004 cycles: 185758288
cpu0_DTLB TOTAL     ACCESS:   12607227  HIT:   10239487  MISS:    2367740
cpu0_DTLB LOAD      ACCESS:   12442404  HIT:   10074664  MISS:    2367740
cpu0_DTLB RFO       ACCESS:     164823  HIT:     164823  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.7933 cycles
cpu0_ITLB TOTAL     ACCESS:    5116239  HIT:    5116239  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5116239  HIT:    5116239  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2367740  HIT:    2364147  MISS:       3593
cpu0_STLB LOAD      ACCESS:    2367740  HIT:    2364147  MISS:       3593
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.999 cycles
cpu0_L1D TOTAL     ACCESS:   10398015  HIT:    6737900  MISS:    3660115
cpu0_L1D LOAD      ACCESS:   10229074  HIT:    6572214  MISS:    3656860
cpu0_L1D RFO       ACCESS:     165348  HIT:     165348  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3593  HIT:        338  MISS:       3255
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.1915 cycles
cpu0_L2C TOTAL     ACCESS:    7320109  HIT:    4765853  MISS:    2554256
cpu0_L2C LOAD      ACCESS:    3656738  HIT:    1104755  MISS:    2551983
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3660116  HIT:    3658018  MISS:       2098
cpu0_L2C TRANSLATION ACCESS:       3255  HIT:       3080  MISS:        175
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 84.4315 cycles
LLC TOTAL     ACCESS:    5106338  HIT:    1649656  MISS:    3456682
LLC LOAD      ACCESS:    2551962  HIT:    1649481  MISS:     902481
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2554201  HIT:          0  MISS:    2554201
LLC TRANSLATION ACCESS:        175  HIT:        175  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22603  ROW_BUFFER_MISS:     879870
 DBUS AVG_CONGESTED_CYCLE:    3.66923
 WQ ROW_BUFFER_HIT:      68738  ROW_BUFFER_MISS:      58553  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.0331% MPKI: 21.9806 Average ROB Occupancy at Mispredict: 25.6459
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.9806
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

