
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516575 heartbeat IPC: 3.97366 cumulative IPC: 3.97366 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098465 heartbeat IPC: 3.87313 cumulative IPC: 3.92275 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6404778 (Simulation time: 0 hr 1 min 32 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 23867907 heartbeat IPC: 0.532781 cumulative IPC: 0.286318 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 58595698 heartbeat IPC: 0.287954 cumulative IPC: 0.287406 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 91495123 heartbeat IPC: 0.303957 cumulative IPC: 0.293805 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 124987885 heartbeat IPC: 0.298572 cumulative IPC: 0.295152 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 157211919 heartbeat IPC: 0.310327 cumulative IPC: 0.298394 (Simulation time: 0 hr 6 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 167081318 cumulative IPC: 0.299256 (Simulation time: 0 hr 7 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299256 instructions: 50000003 cycles: 167081318
cpu0_DTLB TOTAL     ACCESS:   12397182  HIT:   10108221  MISS:    2288961
cpu0_DTLB LOAD      ACCESS:   12231071  HIT:    9942110  MISS:    2288961
cpu0_DTLB RFO       ACCESS:     166111  HIT:     166111  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.83875 cycles
cpu0_ITLB TOTAL     ACCESS:    4976790  HIT:    4976790  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4976790  HIT:    4976790  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2288961  HIT:    2285454  MISS:       3507
cpu0_STLB LOAD      ACCESS:    2288961  HIT:    2285454  MISS:       3507
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.447 cycles
cpu0_L1D TOTAL     ACCESS:   10172153  HIT:    6567767  MISS:    3604386
cpu0_L1D LOAD      ACCESS:   10001951  HIT:    6400822  MISS:    3601129
cpu0_L1D RFO       ACCESS:     166695  HIT:     166695  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3507  HIT:        250  MISS:       3257
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.6868 cycles
cpu0_L2C TOTAL     ACCESS:    7208622  HIT:    4694328  MISS:    2514294
cpu0_L2C LOAD      ACCESS:    3600980  HIT:    1088975  MISS:    2512005
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3604386  HIT:    3602286  MISS:       2100
cpu0_L2C TRANSLATION ACCESS:       3256  HIT:       3067  MISS:        189
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 85.1426 cycles
LLC TOTAL     ACCESS:    5026412  HIT:    1623739  MISS:    3402673
LLC LOAD      ACCESS:    2511978  HIT:    1623552  MISS:     888426
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2514245  HIT:          0  MISS:    2514245
LLC TRANSLATION ACCESS:        189  HIT:        187  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27278  ROW_BUFFER_MISS:     861142
 DBUS AVG_CONGESTED_CYCLE:    3.67526
 WQ ROW_BUFFER_HIT:      72708  ROW_BUFFER_MISS:      57248  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.993% MPKI: 17.9249 Average ROB Occupancy at Mispredict: 33.5855
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.9249
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

