
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3274583 heartbeat IPC: 3.05382 cumulative IPC: 3.05382 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5778025 heartbeat IPC: 3.9945 cumulative IPC: 3.46139 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 7029401 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 36564628 heartbeat IPC: 0.324817 cumulative IPC: 0.169289 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 95229357 heartbeat IPC: 0.17046 cumulative IPC: 0.170068 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 154332706 heartbeat IPC: 0.169195 cumulative IPC: 0.169718 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 214136961 heartbeat IPC: 0.167212 cumulative IPC: 0.168994 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 273905888 heartbeat IPC: 0.167311 cumulative IPC: 0.168617 (Simulation time: 0 hr 5 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 296844548 cumulative IPC: 0.168438 (Simulation time: 0 hr 6 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168438 instructions: 50000003 cycles: 296844548
cpu0_DTLB TOTAL     ACCESS:   10404154  HIT:    8484184  MISS:    1919970
cpu0_DTLB LOAD      ACCESS:    8603307  HIT:    7206619  MISS:    1396688
cpu0_DTLB RFO       ACCESS:    1800847  HIT:    1277565  MISS:     523282
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.4268 cycles
cpu0_ITLB TOTAL     ACCESS:    6544705  HIT:    6544705  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6544705  HIT:    6544705  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I LOAD      ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1919970  HIT:    1346391  MISS:     573579
cpu0_STLB LOAD      ACCESS:    1396688  HIT:    1146411  MISS:     250277
cpu0_STLB RFO       ACCESS:     523282  HIT:     199980  MISS:     323302
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.9768 cycles
cpu0_L1D TOTAL     ACCESS:   11876359  HIT:    7519856  MISS:    4356503
cpu0_L1D LOAD      ACCESS:    9454701  HIT:    5119882  MISS:    4334819
cpu0_L1D RFO       ACCESS:    1865613  HIT:    1847010  MISS:      18603
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     556045  HIT:     552964  MISS:       3081
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 129.519 cycles
cpu0_L2C TOTAL     ACCESS:    8712989  HIT:    5069387  MISS:    3643602
cpu0_L2C LOAD      ACCESS:    4334803  HIT:     709941  MISS:    3624862
cpu0_L2C RFO       ACCESS:      18603  HIT:        190  MISS:      18413
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4356503  HIT:    4356296  MISS:        207
cpu0_L2C TRANSLATION ACCESS:       3080  HIT:       2960  MISS:        120
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 141.372 cycles
LLC TOTAL     ACCESS:    7286950  HIT:    1714008  MISS:    5572942
LLC LOAD      ACCESS:    3624841  HIT:    1712717  MISS:    1912124
LLC RFO       ACCESS:      18413  HIT:       1201  MISS:      17212
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3643576  HIT:          0  MISS:    3643576
LLC TRANSLATION ACCESS:        120  HIT:         90  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56695  ROW_BUFFER_MISS:    1872014
 DBUS AVG_CONGESTED_CYCLE:    3.95757
 WQ ROW_BUFFER_HIT:       1530  ROW_BUFFER_MISS:     919551  FULL:       3359


CPU 0 Branch Prediction Accuracy: 85.8034% MPKI: 30.2726 Average ROB Occupancy at Mispredict: 28.4331
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 30.2726
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

