
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-1.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5582257 heartbeat IPC: 3.24444 cumulative IPC: 3.58278 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8560075 heartbeat IPC: 3.35816 cumulative IPC: 3.50464 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11489674 heartbeat IPC: 3.41344 cumulative IPC: 3.48139 (Simulation time: 0 hr 1 min 38 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 11489674 (Simulation time: 0 hr 1 min 38 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 48922116 heartbeat IPC: 0.267148 cumulative IPC: 0.267148 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 58060134 heartbeat IPC: 1.09433 cumulative IPC: 0.429457 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 67006351 heartbeat IPC: 1.11779 cumulative IPC: 0.540378 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 77747014 heartbeat IPC: 0.931041 cumulative IPC: 0.603707 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 92162288 heartbeat IPC: 0.693708 cumulative IPC: 0.619789 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 106411279 heartbeat IPC: 0.701804 cumulative IPC: 0.632101 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 120630407 heartbeat IPC: 0.703278 cumulative IPC: 0.641374 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 134951555 heartbeat IPC: 0.698268 cumulative IPC: 0.647973 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 148793092 heartbeat IPC: 0.722463 cumulative IPC: 0.655483 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 163900570 heartbeat IPC: 0.661924 cumulative IPC: 0.656121 (Simulation time: 0 hr 13 min 38 sec) 
Finished CPU 0 instructions: 100000001 cycles: 152410896 cumulative IPC: 0.656121 (Simulation time: 0 hr 13 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.656121 instructions: 100000001 cycles: 152410896
cpu0_DTLB TOTAL     ACCESS:   19287322  HIT:   18166319  MISS:    1121003
cpu0_DTLB LOAD      ACCESS:   17085763  HIT:   15974534  MISS:    1111229
cpu0_DTLB RFO       ACCESS:    2201559  HIT:    2191785  MISS:       9774
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.5584 cycles
cpu0_ITLB TOTAL     ACCESS:    7692268  HIT:    7692267  MISS:          1
cpu0_ITLB LOAD      ACCESS:    7692268  HIT:    7692267  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1043 cycles
cpu0_L1I TOTAL     ACCESS:        154  HIT:        119  MISS:         35
cpu0_L1I LOAD      ACCESS:        154  HIT:        119  MISS:         35
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 240.657 cycles
cpu0_STLB TOTAL     ACCESS:    1121004  HIT:    1087706  MISS:      33298
cpu0_STLB LOAD      ACCESS:    1111230  HIT:    1080602  MISS:      30628
cpu0_STLB RFO       ACCESS:       9774  HIT:       7104  MISS:       2670
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 350.418 cycles
cpu0_L1D TOTAL     ACCESS:   17242590  HIT:   12111813  MISS:    5130777
cpu0_L1D LOAD      ACCESS:   15523296  HIT:   10547976  MISS:    4975320
cpu0_L1D RFO       ACCESS:    1686194  HIT:    1538497  MISS:     147697
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      33100  HIT:      25340  MISS:       7760
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 120.33 cycles
cpu0_L2C TOTAL     ACCESS:    5279580  HIT:    3354676  MISS:    1924904
cpu0_L2C LOAD      ACCESS:    4975355  HIT:    3198369  MISS:    1776986
cpu0_L2C RFO       ACCESS:     147697  HIT:          4  MISS:     147693
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     148768  HIT:     148760  MISS:          8
cpu0_L2C TRANSLATION ACCESS:       7760  HIT:       7543  MISS:        217
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 290.518 cycles
LLC TOTAL     ACCESS:    2076035  HIT:     491017  MISS:    1585018
LLC LOAD      ACCESS:    1776986  HIT:     342657  MISS:    1434329
LLC RFO       ACCESS:     147693  HIT:          5  MISS:     147688
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     151139  HIT:     148164  MISS:       2975
LLC TRANSLATION ACCESS:        217  HIT:        191  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 327.311 cycles
Total blocks Accessed: 1415993
Frequency of blocks accesed
0 1404018
1 150
2 121
3 112
4 120
5 89
6 96
7 96
8 95
9 76
10 66
11 59
12 46
13 54
14 58
15 43
16 45
17 52
18 46
19 49
>20 10502

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     518583  ROW_BUFFER_MISS:    1063461
 DBUS AVG_CONGESTED_CYCLE:    3.86264
 WQ ROW_BUFFER_HIT:      11819  ROW_BUFFER_MISS:     155258  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.3744% MPKI: 7.77203 Average ROB Occupancy at Mispredict: 140.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 7e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.77181
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

