
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2549830 heartbeat IPC: 3.92183 cumulative IPC: 3.92183 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5242340 heartbeat IPC: 3.71401 cumulative IPC: 3.81509 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005863 heartbeat IPC: 3.61857 cumulative IPC: 3.74725 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10791031 heartbeat IPC: 3.59045 cumulative IPC: 3.70678 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10791031 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 58460929 heartbeat IPC: 0.209776 cumulative IPC: 0.209776 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 104765017 heartbeat IPC: 0.215964 cumulative IPC: 0.212825 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 152910327 heartbeat IPC: 0.207705 cumulative IPC: 0.21109 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 201628946 heartbeat IPC: 0.20526 cumulative IPC: 0.209602 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 248398714 heartbeat IPC: 0.213813 cumulative IPC: 0.210431 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 294643307 heartbeat IPC: 0.216241 cumulative IPC: 0.211378 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 340367757 heartbeat IPC: 0.218701 cumulative IPC: 0.212394 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 388008462 heartbeat IPC: 0.209905 cumulative IPC: 0.212079 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 437002306 heartbeat IPC: 0.204107 cumulative IPC: 0.211163 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 485918409 heartbeat IPC: 0.204432 cumulative IPC: 0.21047 (Simulation time: 0 hr 32 min 15 sec) 
Finished CPU 0 instructions: 100000001 cycles: 475127378 cumulative IPC: 0.21047 (Simulation time: 0 hr 32 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21047 instructions: 100000001 cycles: 475127378
cpu0_DTLB TOTAL     ACCESS:   26736394  HIT:   21471500  MISS:    5264894
cpu0_DTLB LOAD      ACCESS:   26533555  HIT:   21268661  MISS:    5264894
cpu0_DTLB RFO       ACCESS:     202839  HIT:     202839  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.77004 cycles
cpu0_ITLB TOTAL     ACCESS:   10505661  HIT:   10505661  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10505661  HIT:   10505661  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5264894  HIT:    5256920  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264894  HIT:    5256920  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.407 cycles
cpu0_L1D TOTAL     ACCESS:   21904232  HIT:   13766559  MISS:    8137673
cpu0_L1D LOAD      ACCESS:   21692810  HIT:   13562629  MISS:    8130181
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        482  MISS:       7492
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 73.9806 cycles
cpu0_L2C TOTAL     ACCESS:    8300532  HIT:    2623623  MISS:    5676909
cpu0_L2C LOAD      ACCESS:    8130181  HIT:    2453745  MISS:    5676436
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     162859  HIT:     162775  MISS:         84
cpu0_L2C TRANSLATION ACCESS:       7492  HIT:       7103  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 89.9473 cycles
LLC TOTAL     ACCESS:    5839427  HIT:    3646018  MISS:    2193409
LLC LOAD      ACCESS:    5676436  HIT:    3483989  MISS:    2192447
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162602  HIT:     161642  MISS:        960
LLC TRANSLATION ACCESS:        389  HIT:        387  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.447 cycles
Total blocks Accessed: 575827
Frequency of blocks accesed
0 508491
1 1865
2 152
3 194
4 284
5 289
6 399
7 460
8 482
9 553
10 609
11 632
12 662
13 752
14 746
15 824
16 840
17 824
18 786
19 798
>20 55185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63191  ROW_BUFFER_MISS:    2129219
 DBUS AVG_CONGESTED_CYCLE:    3.69704
 WQ ROW_BUFFER_HIT:      78713  ROW_BUFFER_MISS:      69456  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.821
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

