
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500200 heartbeat IPC: 3.99968 cumulative IPC: 3.99968 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5135371 heartbeat IPC: 3.79482 cumulative IPC: 3.89456 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7762209 heartbeat IPC: 3.80686 cumulative IPC: 3.86488 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10388472 heartbeat IPC: 3.80769 cumulative IPC: 3.85042 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10388473 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 59523081 heartbeat IPC: 0.203523 cumulative IPC: 0.203522 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 114999401 heartbeat IPC: 0.180257 cumulative IPC: 0.191185 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 155143533 heartbeat IPC: 0.249103 cumulative IPC: 0.207247 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 158026775 heartbeat IPC: 3.46832 cumulative IPC: 0.270932 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175747603 heartbeat IPC: 0.564308 cumulative IPC: 0.302372 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 222006869 heartbeat IPC: 0.216173 cumulative IPC: 0.283529 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 261247007 heartbeat IPC: 0.254841 cumulative IPC: 0.279042 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 305235631 heartbeat IPC: 0.227331 cumulative IPC: 0.271327 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 353295064 heartbeat IPC: 0.208076 cumulative IPC: 0.262462 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 374603820 heartbeat IPC: 0.469291 cumulative IPC: 0.274563 (Simulation time: 0 hr 27 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 364215349 cumulative IPC: 0.274563 (Simulation time: 0 hr 27 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274563 instructions: 100000000 cycles: 364215349
cpu0_DTLB TOTAL     ACCESS:   20909754  HIT:   20748556  MISS:     161198
cpu0_DTLB LOAD      ACCESS:   18022435  HIT:   17866959  MISS:     155476
cpu0_DTLB RFO       ACCESS:    2887319  HIT:    2881597  MISS:       5722
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.7123 cycles
cpu0_ITLB TOTAL     ACCESS:    9423627  HIT:    9423627  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9423627  HIT:    9423627  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1367  HIT:       1350  MISS:         17
cpu0_L1I LOAD      ACCESS:       1367  HIT:       1350  MISS:         17
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 262.765 cycles
cpu0_STLB TOTAL     ACCESS:     161198  HIT:      77933  MISS:      83265
cpu0_STLB LOAD      ACCESS:     155476  HIT:      73452  MISS:      82024
cpu0_STLB RFO       ACCESS:       5722  HIT:       4481  MISS:       1241
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.6964 cycles
cpu0_L1D TOTAL     ACCESS:   17015526  HIT:   14297497  MISS:    2718029
cpu0_L1D LOAD      ACCESS:   13889567  HIT:   11271164  MISS:    2618403
cpu0_L1D RFO       ACCESS:    3042950  HIT:    2944980  MISS:      97970
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83009  HIT:      81353  MISS:       1656
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 134.203 cycles
cpu0_L2C TOTAL     ACCESS:    3169768  HIT:    1119544  MISS:    2050224
cpu0_L2C LOAD      ACCESS:    2618410  HIT:     659560  MISS:    1958850
cpu0_L2C RFO       ACCESS:      97970  HIT:       6788  MISS:      91182
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     451732  HIT:     451714  MISS:         18
cpu0_L2C TRANSLATION ACCESS:       1656  HIT:       1482  MISS:        174
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 163.22 cycles
LLC TOTAL     ACCESS:    2452865  HIT:     660672  MISS:    1792193
LLC LOAD      ACCESS:    1958848  HIT:     271094  MISS:    1687754
LLC RFO       ACCESS:      91182  HIT:       7203  MISS:      83979
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     402661  HIT:     382302  MISS:      20359
LLC TRANSLATION ACCESS:        174  HIT:         73  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.696 cycles
Total blocks Accessed: 496718
Frequency of blocks accesed
0 143203
1 120493
2 28727
3 2494
4 114777
5 27311
6 8743
7 7987
8 7141
9 6124
10 4507
11 3747
12 2978
13 2423
14 1932
15 1484
16 1166
17 981
18 744
19 715
>20 9041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     293945  ROW_BUFFER_MISS:    1477586
 DBUS AVG_CONGESTED_CYCLE:    3.82203
 WQ ROW_BUFFER_HIT:     135687  ROW_BUFFER_MISS:     221310  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.0197% MPKI: 33.7857 Average ROB Occupancy at Mispredict: 9.31121
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 33.7854
BRANCH_DIRECT_CALL: 0.00013
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00013

