
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519554 heartbeat IPC: 3.96896 cumulative IPC: 3.96896 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135389 heartbeat IPC: 3.82287 cumulative IPC: 3.89455 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782267 heartbeat IPC: 3.77803 cumulative IPC: 3.85492 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462202 heartbeat IPC: 3.73143 cumulative IPC: 3.82329 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10462202 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 49286244 heartbeat IPC: 0.257572 cumulative IPC: 0.257572 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 87346013 heartbeat IPC: 0.262745 cumulative IPC: 0.260133 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 124768680 heartbeat IPC: 0.267218 cumulative IPC: 0.262452 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 162633960 heartbeat IPC: 0.264094 cumulative IPC: 0.262861 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 198988921 heartbeat IPC: 0.275066 cumulative IPC: 0.265214 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 235063964 heartbeat IPC: 0.2772 cumulative IPC: 0.267139 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 272052060 heartbeat IPC: 0.270357 cumulative IPC: 0.267594 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 309357558 heartbeat IPC: 0.268057 cumulative IPC: 0.267652 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 347011582 heartbeat IPC: 0.265576 cumulative IPC: 0.26742 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 383294079 heartbeat IPC: 0.275615 cumulative IPC: 0.268217 (Simulation time: 0 hr 32 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 372831907 cumulative IPC: 0.268217 (Simulation time: 0 hr 32 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268217 instructions: 100000000 cycles: 372831907
cpu0_DTLB TOTAL     ACCESS:   25263942  HIT:   20454026  MISS:    4809916
cpu0_DTLB LOAD      ACCESS:   25064282  HIT:   20254366  MISS:    4809916
cpu0_DTLB RFO       ACCESS:     199660  HIT:     199660  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.81406 cycles
cpu0_ITLB TOTAL     ACCESS:    9905182  HIT:    9905182  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9905182  HIT:    9905182  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4809916  HIT:    4802645  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4809916  HIT:    4802645  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.458 cycles
cpu0_L1D TOTAL     ACCESS:   20767384  HIT:   13370552  MISS:    7396832
cpu0_L1D LOAD      ACCESS:   20559862  HIT:   13169897  MISS:    7389965
cpu0_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        404  MISS:       6867
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.0408 cycles
cpu0_L2C TOTAL     ACCESS:    7557791  HIT:    2392674  MISS:    5165117
cpu0_L2C LOAD      ACCESS:    7389964  HIT:    2225286  MISS:    5164678
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160960  HIT:     160880  MISS:         80
cpu0_L2C TRANSLATION ACCESS:       6867  HIT:       6508  MISS:        359
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 92.7408 cycles
LLC TOTAL     ACCESS:    5325818  HIT:    3323242  MISS:    2002576
LLC LOAD      ACCESS:    5164677  HIT:    3163152  MISS:    2001525
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160782  HIT:     159732  MISS:       1050
LLC TRANSLATION ACCESS:        359  HIT:        358  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.037 cycles
Total blocks Accessed: 530912
Frequency of blocks accesed
0 463786
1 1683
2 220
3 219
4 361
5 391
6 516
7 570
8 625
9 651
10 697
11 784
12 840
13 795
14 881
15 923
16 868
17 894
18 922
19 885
>20 53401

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55231  ROW_BUFFER_MISS:    1946222
 DBUS AVG_CONGESTED_CYCLE:    3.69244
 WQ ROW_BUFFER_HIT:      82166  ROW_BUFFER_MISS:      63649  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.4596
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

