
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500195 heartbeat IPC: 3.99969 cumulative IPC: 3.99969 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5242695 heartbeat IPC: 3.64631 cumulative IPC: 3.81483 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8057653 heartbeat IPC: 3.55245 cumulative IPC: 3.72317 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10760770 heartbeat IPC: 3.69943 cumulative IPC: 3.71721 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10760770 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 47366044 heartbeat IPC: 0.273185 cumulative IPC: 0.273185 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59048885 heartbeat IPC: 0.855956 cumulative IPC: 0.414181 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78392313 heartbeat IPC: 0.516971 cumulative IPC: 0.44358 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 117241187 heartbeat IPC: 0.257408 cumulative IPC: 0.375656 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 161472994 heartbeat IPC: 0.226082 cumulative IPC: 0.331758 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 205744324 heartbeat IPC: 0.22588 cumulative IPC: 0.307718 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 260686257 heartbeat IPC: 0.18201 cumulative IPC: 0.280083 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 309827843 heartbeat IPC: 0.203494 cumulative IPC: 0.267499 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 319419126 heartbeat IPC: 1.04261 cumulative IPC: 0.291585 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 327259001 heartbeat IPC: 1.27553 cumulative IPC: 0.315958 (Simulation time: 0 hr 25 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 316498231 cumulative IPC: 0.315958 (Simulation time: 0 hr 25 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315958 instructions: 100000000 cycles: 316498231
cpu0_DTLB TOTAL     ACCESS:   20155905  HIT:   19999086  MISS:     156819
cpu0_DTLB LOAD      ACCESS:   17575887  HIT:   17422223  MISS:     153664
cpu0_DTLB RFO       ACCESS:    2580018  HIT:    2576863  MISS:       3155
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.6628 cycles
cpu0_ITLB TOTAL     ACCESS:    8889692  HIT:    8889692  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8889692  HIT:    8889692  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1763  HIT:       1748  MISS:         15
cpu0_L1I LOAD      ACCESS:       1763  HIT:       1748  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 208.933 cycles
cpu0_STLB TOTAL     ACCESS:     156819  HIT:      57563  MISS:      99256
cpu0_STLB LOAD      ACCESS:     153664  HIT:      55493  MISS:      98171
cpu0_STLB RFO       ACCESS:       3155  HIT:       2070  MISS:       1085
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.90128 cycles
cpu0_L1D TOTAL     ACCESS:   15212271  HIT:   13003510  MISS:    2208761
cpu0_L1D LOAD      ACCESS:   12599832  HIT:   10487574  MISS:    2112258
cpu0_L1D RFO       ACCESS:    2513689  HIT:    2418599  MISS:      95090
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98750  HIT:      97337  MISS:       1413
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 146.765 cycles
cpu0_L2C TOTAL     ACCESS:    2473091  HIT:     756602  MISS:    1716489
cpu0_L2C LOAD      ACCESS:    2112270  HIT:     486392  MISS:    1625878
cpu0_L2C RFO       ACCESS:      95090  HIT:       4614  MISS:      90476
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     264318  HIT:     264309  MISS:          9
cpu0_L2C TRANSLATION ACCESS:       1413  HIT:       1287  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.663 cycles
LLC TOTAL     ACCESS:    1971924  HIT:     360560  MISS:    1611364
LLC LOAD      ACCESS:    1625878  HIT:     110533  MISS:    1515345
LLC RFO       ACCESS:      90476  HIT:       4145  MISS:      86331
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255444  HIT:     245853  MISS:       9591
LLC TRANSLATION ACCESS:        126  HIT:         29  MISS:         97
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.688 cycles
Total blocks Accessed: 508133
Frequency of blocks accesed
0 245469
1 28312
2 14460
3 38794
4 90475
5 51430
6 17699
7 9418
8 4487
9 1935
10 866
11 389
12 177
13 75
14 28
15 11
16 9
17 4
18 1
19 2
>20 4092

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     336960  ROW_BUFFER_MISS:    1264659
 DBUS AVG_CONGESTED_CYCLE:    3.77709
 WQ ROW_BUFFER_HIT:     112717  ROW_BUFFER_MISS:     133727  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.93496
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

