
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2715010 heartbeat IPC: 3.68323 cumulative IPC: 3.68323 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5638507 heartbeat IPC: 3.42056 cumulative IPC: 3.54704 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8596738 heartbeat IPC: 3.3804 cumulative IPC: 3.4897 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11554696 heartbeat IPC: 3.38071 cumulative IPC: 3.4618 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 11554696 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 74529576 heartbeat IPC: 0.158793 cumulative IPC: 0.158793 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 133785960 heartbeat IPC: 0.168758 cumulative IPC: 0.163624 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 186362236 heartbeat IPC: 0.1902 cumulative IPC: 0.171617 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 234744631 heartbeat IPC: 0.206687 cumulative IPC: 0.17922 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 285045365 heartbeat IPC: 0.198804 cumulative IPC: 0.182822 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 339147692 heartbeat IPC: 0.184835 cumulative IPC: 0.183154 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 387638575 heartbeat IPC: 0.206224 cumulative IPC: 0.186129 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 439609948 heartbeat IPC: 0.192414 cumulative IPC: 0.186892 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 484789773 heartbeat IPC: 0.221338 cumulative IPC: 0.19018 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 542265222 heartbeat IPC: 0.173987 cumulative IPC: 0.188427 (Simulation time: 0 hr 30 min 53 sec) 
Finished CPU 0 instructions: 100000003 cycles: 530710527 cumulative IPC: 0.188427 (Simulation time: 0 hr 30 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188427 instructions: 100000003 cycles: 530710527
cpu0_DTLB TOTAL     ACCESS:   25117830  HIT:   22328912  MISS:    2788918
cpu0_DTLB LOAD      ACCESS:   18094215  HIT:   15701828  MISS:    2392387
cpu0_DTLB RFO       ACCESS:    7023615  HIT:    6627084  MISS:     396531
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 283.179 cycles
cpu0_ITLB TOTAL     ACCESS:    7795413  HIT:    7795412  MISS:          1
cpu0_ITLB LOAD      ACCESS:    7795413  HIT:    7795412  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2432 cycles
cpu0_L1I TOTAL     ACCESS:       1203  HIT:       1174  MISS:         29
cpu0_L1I LOAD      ACCESS:       1203  HIT:       1174  MISS:         29
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 418.621 cycles
cpu0_STLB TOTAL     ACCESS:    2788919  HIT:     542065  MISS:    2246854
cpu0_STLB LOAD      ACCESS:    2392388  HIT:     461501  MISS:    1930887
cpu0_STLB RFO       ACCESS:     396531  HIT:      80564  MISS:     315967
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 340.221 cycles
cpu0_L1D TOTAL     ACCESS:   23130154  HIT:   18097673  MISS:    5032481
cpu0_L1D LOAD      ACCESS:   15089020  HIT:   11046988  MISS:    4042032
cpu0_L1D RFO       ACCESS:    6326824  HIT:    5340328  MISS:     986496
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1714310  HIT:    1710357  MISS:       3953
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 636.724 cycles
cpu0_L2C TOTAL     ACCESS:    6819482  HIT:    1872594  MISS:    4946888
cpu0_L2C LOAD      ACCESS:    4042061  HIT:      74210  MISS:    3967851
cpu0_L2C RFO       ACCESS:     986496  HIT:       8051  MISS:     978445
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1786972  HIT:    1786957  MISS:         15
cpu0_L2C TRANSLATION ACCESS:       3953  HIT:       3376  MISS:        577
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 636.531 cycles
LLC TOTAL     ACCESS:    6718538  HIT:    1927403  MISS:    4791135
LLC LOAD      ACCESS:    3967851  HIT:     207087  MISS:    3760764
LLC RFO       ACCESS:     978444  HIT:      28795  MISS:     949649
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1771666  HIT:    1691250  MISS:      80416
LLC TRANSLATION ACCESS:        577  HIT:        271  MISS:        306
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 635.541 cycles
Total blocks Accessed: 1582790
Frequency of blocks accesed
0 624079
1 365119
2 268993
3 138803
4 64806
5 40030
6 27489
7 15957
8 9818
9 7995
10 3777
11 2267
12 2940
13 847
14 5688
15 3608
16 214
17 128
18 94
19 45
>20 93

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     131778  ROW_BUFFER_MISS:    4578644
 DBUS AVG_CONGESTED_CYCLE:    3.97595
 WQ ROW_BUFFER_HIT:      12849  ROW_BUFFER_MISS:    1692518  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.5322% MPKI: 18.7745 Average ROB Occupancy at Mispredict: 30.5716
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.7742
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00011

