
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727489 heartbeat IPC: 3.66638 cumulative IPC: 3.66638 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6432826 heartbeat IPC: 2.69881 cumulative IPC: 3.10905 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10314600 heartbeat IPC: 2.57614 cumulative IPC: 2.9085 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14199426 heartbeat IPC: 2.57412 cumulative IPC: 2.81702 (Simulation time: 0 hr 6 min 53 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 14199426 (Simulation time: 0 hr 6 min 53 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 148887819 heartbeat IPC: 0.0742454 cumulative IPC: 0.0742454 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 282896625 heartbeat IPC: 0.074622 cumulative IPC: 0.0744332 (Simulation time: 0 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 417530573 heartbeat IPC: 0.0742755 cumulative IPC: 0.0743806 (Simulation time: 1 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 551881030 heartbeat IPC: 0.0744322 cumulative IPC: 0.0743935 (Simulation time: 1 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 686188486 heartbeat IPC: 0.074456 cumulative IPC: 0.074406 (Simulation time: 2 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 820921285 heartbeat IPC: 0.074221 cumulative IPC: 0.0743751 (Simulation time: 2 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 954985516 heartbeat IPC: 0.0745911 cumulative IPC: 0.0744059 (Simulation time: 2 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1089422823 heartbeat IPC: 0.0743841 cumulative IPC: 0.0744031 (Simulation time: 3 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1223235023 heartbeat IPC: 0.0747316 cumulative IPC: 0.0744395 (Simulation time: 3 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1358367235 heartbeat IPC: 0.0740016 cumulative IPC: 0.0743955 (Simulation time: 4 hr 20 min 41 sec) 
Finished CPU 0 instructions: 100000004 cycles: 1344167859 cumulative IPC: 0.0743955 (Simulation time: 4 hr 20 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0743955 instructions: 100000004 cycles: 1344167859
cpu0_DTLB TOTAL     ACCESS:   39690208  HIT:   27502220  MISS:   12187988
cpu0_DTLB LOAD      ACCESS:   38497441  HIT:   26320235  MISS:   12177206
cpu0_DTLB RFO       ACCESS:    1192767  HIT:    1181985  MISS:      10782
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.31828 cycles
cpu0_ITLB TOTAL     ACCESS:    2688741  HIT:    2688741  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2688741  HIT:    2688741  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12187988  HIT:   12168762  MISS:      19226
cpu0_STLB LOAD      ACCESS:   12177206  HIT:   12157980  MISS:      19226
cpu0_STLB RFO       ACCESS:      10782  HIT:      10782  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.764 cycles
cpu0_L1D TOTAL     ACCESS:   36419284  HIT:   18214982  MISS:   18204302
cpu0_L1D LOAD      ACCESS:   35206048  HIT:   17019381  MISS:   18186667
cpu0_L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19226  HIT:       1591  MISS:      17635
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71.1531 cycles
cpu0_L2C TOTAL     ACCESS:   18249425  HIT:    5262810  MISS:   12986615
cpu0_L2C LOAD      ACCESS:   18186667  HIT:    5201904  MISS:   12984763
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      45123  HIT:      44888  MISS:        235
cpu0_L2C TRANSLATION ACCESS:      17635  HIT:      16018  MISS:       1617
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 84.321 cycles
LLC TOTAL     ACCESS:   13024322  HIT:    7919510  MISS:    5104812
LLC LOAD      ACCESS:   12984763  HIT:    7880177  MISS:    5104586
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37942  HIT:      37728  MISS:        214
LLC TRANSLATION ACCESS:       1617  HIT:       1605  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.088 cycles
Total blocks Accessed: 1296026
Frequency of blocks accesed
0 1223347
1 6918
2 233
3 9
4 20
5 23
6 46
7 53
8 74
9 70
10 98
11 92
12 128
13 139
14 165
15 167
16 192
17 180
18 225
19 219
>20 63628

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     172432  ROW_BUFFER_MISS:    4932166
 DBUS AVG_CONGESTED_CYCLE:    3.00891
 WQ ROW_BUFFER_HIT:      18117  ROW_BUFFER_MISS:      19765  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5594% MPKI: 8.47749 Average ROB Occupancy at Mispredict: 347.397
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47749
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

