
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500065 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000065 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500065 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000065 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10000065 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 30842492 heartbeat IPC: 0.479791 cumulative IPC: 0.479791 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 52150420 heartbeat IPC: 0.469309 cumulative IPC: 0.474492 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 74021498 heartbeat IPC: 0.457225 cumulative IPC: 0.468593 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97409292 heartbeat IPC: 0.427573 cumulative IPC: 0.457618 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 121823995 heartbeat IPC: 0.409589 cumulative IPC: 0.447131 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 148778929 heartbeat IPC: 0.37099 cumulative IPC: 0.432342 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 177692824 heartbeat IPC: 0.345854 cumulative IPC: 0.41743 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 207463483 heartbeat IPC: 0.335901 cumulative IPC: 0.405138 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 240429431 heartbeat IPC: 0.303343 cumulative IPC: 0.390575 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 274728744 heartbeat IPC: 0.291551 cumulative IPC: 0.377745 (Simulation time: 0 hr 12 min 0 sec) 
Finished CPU 0 instructions: 100000000 cycles: 264728679 cumulative IPC: 0.377745 (Simulation time: 0 hr 12 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377745 instructions: 100000000 cycles: 264728679
cpu0_DTLB TOTAL     ACCESS:   16625311  HIT:   16587268  MISS:      38043
cpu0_DTLB LOAD      ACCESS:   11505562  HIT:   11485390  MISS:      20172
cpu0_DTLB RFO       ACCESS:    5119749  HIT:    5101878  MISS:      17871
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 218.082 cycles
cpu0_ITLB TOTAL     ACCESS:    9932639  HIT:    9932639  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9932639  HIT:    9932639  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      38043  HIT:          0  MISS:      38043
cpu0_STLB LOAD      ACCESS:      20172  HIT:          0  MISS:      20172
cpu0_STLB RFO       ACCESS:      17871  HIT:          0  MISS:      17871
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.082 cycles
cpu0_L1D TOTAL     ACCESS:    8987385  HIT:    6550947  MISS:    2436438
cpu0_L1D LOAD      ACCESS:    5319000  HIT:    4027988  MISS:    1291012
cpu0_L1D RFO       ACCESS:    3630342  HIT:    2486557  MISS:    1143785
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      38043  HIT:      36402  MISS:       1641
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 311.449 cycles
cpu0_L2C TOTAL     ACCESS:    3580433  HIT:    1145555  MISS:    2434878
cpu0_L2C LOAD      ACCESS:    1291012  HIT:          0  MISS:    1291012
cpu0_L2C RFO       ACCESS:    1143785  HIT:          0  MISS:    1143785
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1143995  HIT:    1143995  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1641  HIT:       1560  MISS:         81
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 300.638 cycles
LLC TOTAL     ACCESS:    3578185  HIT:    1048996  MISS:    2529189
LLC LOAD      ACCESS:    1291012  HIT:          0  MISS:    1291012
LLC RFO       ACCESS:    1143785  HIT:          0  MISS:    1143785
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1143307  HIT:    1048976  MISS:      94331
LLC TRANSLATION ACCESS:         81  HIT:         20  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 269.211 cycles
Total blocks Accessed: 1291013
Frequency of blocks accesed
0 1291013
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
>20 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91605  ROW_BUFFER_MISS:    2343252
 DBUS AVG_CONGESTED_CYCLE:    3.96203
 WQ ROW_BUFFER_HIT:      92792  ROW_BUFFER_MISS:    1053121  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.5545% MPKI: 22.9418 Average ROB Occupancy at Mispredict: 73.0283
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.9418
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

