
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500194 heartbeat IPC: 3.99969 cumulative IPC: 3.99969 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5241316 heartbeat IPC: 3.64814 cumulative IPC: 3.81584 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7989341 heartbeat IPC: 3.63898 cumulative IPC: 3.755 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10709361 heartbeat IPC: 3.67644 cumulative IPC: 3.73505 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10709361 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 68397656 heartbeat IPC: 0.173345 cumulative IPC: 0.173345 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 111865067 heartbeat IPC: 0.230057 cumulative IPC: 0.197715 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 114477224 heartbeat IPC: 3.82825 cumulative IPC: 0.289107 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 129411223 heartbeat IPC: 0.669613 cumulative IPC: 0.336979 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 167396203 heartbeat IPC: 0.263262 cumulative IPC: 0.319108 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 211895049 heartbeat IPC: 0.224725 cumulative IPC: 0.298232 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 256351566 heartbeat IPC: 0.224939 cumulative IPC: 0.284967 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 310267445 heartbeat IPC: 0.185474 cumulative IPC: 0.26706 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 360905690 heartbeat IPC: 0.197479 cumulative IPC: 0.256999 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 376399422 heartbeat IPC: 0.645422 cumulative IPC: 0.273456 (Simulation time: 0 hr 21 min 38 sec) 
Finished CPU 0 instructions: 100000004 cycles: 365690062 cumulative IPC: 0.273456 (Simulation time: 0 hr 21 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273456 instructions: 100000004 cycles: 365690062
cpu0_DTLB TOTAL     ACCESS:   20579799  HIT:   20482601  MISS:      97198
cpu0_DTLB LOAD      ACCESS:   18099117  HIT:   18003548  MISS:      95569
cpu0_DTLB RFO       ACCESS:    2480682  HIT:    2479053  MISS:       1629
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.5585 cycles
cpu0_ITLB TOTAL     ACCESS:    9234261  HIT:    9234261  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9234261  HIT:    9234261  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1149  HIT:       1134  MISS:         15
cpu0_L1I LOAD      ACCESS:       1149  HIT:       1134  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 348.733 cycles
cpu0_STLB TOTAL     ACCESS:      97198  HIT:      13503  MISS:      83695
cpu0_STLB LOAD      ACCESS:      95569  HIT:      12944  MISS:      82625
cpu0_STLB RFO       ACCESS:       1629  HIT:        559  MISS:       1070
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.77726 cycles
cpu0_L1D TOTAL     ACCESS:   16843138  HIT:   14503034  MISS:    2340104
cpu0_L1D LOAD      ACCESS:   14326517  HIT:   12069311  MISS:    2257206
cpu0_L1D RFO       ACCESS:    2433173  HIT:    2351794  MISS:      81379
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83448  HIT:      81929  MISS:       1519
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 138.245 cycles
cpu0_L2C TOTAL     ACCESS:    2613640  HIT:     813008  MISS:    1800632
cpu0_L2C LOAD      ACCESS:    2257221  HIT:     533834  MISS:    1723387
cpu0_L2C RFO       ACCESS:      81379  HIT:       4302  MISS:      77077
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273521  HIT:     273508  MISS:         13
cpu0_L2C TRANSLATION ACCESS:       1519  HIT:       1364  MISS:        155
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 165.335 cycles
LLC TOTAL     ACCESS:    2073086  HIT:     374283  MISS:    1698803
LLC LOAD      ACCESS:    1723387  HIT:     107085  MISS:    1616302
LLC RFO       ACCESS:      77077  HIT:       3878  MISS:      73199
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     272467  HIT:     263268  MISS:       9199
LLC TRANSLATION ACCESS:        155  HIT:         52  MISS:        103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.987 cycles
Total blocks Accessed: 506836
Frequency of blocks accesed
0 219089
1 43025
2 43787
3 1005
4 28954
5 145449
6 19236
7 2155
8 32
9 0
10 2
11 1
12 0
13 2
14 1
15 0
16 0
17 0
18 0
19 0
>20 4098

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     332556  ROW_BUFFER_MISS:    1356945
 DBUS AVG_CONGESTED_CYCLE:    3.72749
 WQ ROW_BUFFER_HIT:     144953  ROW_BUFFER_MISS:     129432  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.0199% MPKI: 37.4286 Average ROB Occupancy at Mispredict: 6.84776
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 37.4282
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

