
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3369153 heartbeat IPC: 2.96811 cumulative IPC: 2.96811 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6754476 heartbeat IPC: 2.95393 cumulative IPC: 2.961 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10168000 heartbeat IPC: 2.92952 cumulative IPC: 2.95043 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13584257 heartbeat IPC: 2.92718 cumulative IPC: 2.94459 (Simulation time: 0 hr 2 min 34 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 13584257 (Simulation time: 0 hr 2 min 34 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 65268868 heartbeat IPC: 0.193481 cumulative IPC: 0.193481 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 113886750 heartbeat IPC: 0.205686 cumulative IPC: 0.199397 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 169790111 heartbeat IPC: 0.17888 cumulative IPC: 0.192054 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 231119874 heartbeat IPC: 0.163053 cumulative IPC: 0.183878 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 293885102 heartbeat IPC: 0.159324 cumulative IPC: 0.17838 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 354388406 heartbeat IPC: 0.16528 cumulative IPC: 0.176054 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 414154148 heartbeat IPC: 0.16732 cumulative IPC: 0.174751 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 470250266 heartbeat IPC: 0.178265 cumulative IPC: 0.175183 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 523077496 heartbeat IPC: 0.189296 cumulative IPC: 0.176646 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 538124634 heartbeat IPC: 0.664578 cumulative IPC: 0.190643 (Simulation time: 0 hr 17 min 39 sec) 
Finished CPU 0 instructions: 100000004 cycles: 524540378 cumulative IPC: 0.190643 (Simulation time: 0 hr 17 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190643 instructions: 100000004 cycles: 524540378
cpu0_DTLB TOTAL     ACCESS:   27851899  HIT:   25143230  MISS:    2708669
cpu0_DTLB LOAD      ACCESS:   23345111  HIT:   20657392  MISS:    2687719
cpu0_DTLB RFO       ACCESS:    4506788  HIT:    4485838  MISS:      20950
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3797 cycles
cpu0_ITLB TOTAL     ACCESS:   10150708  HIT:   10150702  MISS:          6
cpu0_ITLB LOAD      ACCESS:   10150708  HIT:   10150702  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 281.667 cycles
cpu0_L1I TOTAL     ACCESS:        106  HIT:         55  MISS:         51
cpu0_L1I LOAD      ACCESS:        106  HIT:         55  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 181.157 cycles
cpu0_STLB TOTAL     ACCESS:    2708675  HIT:    2322772  MISS:     385903
cpu0_STLB LOAD      ACCESS:    2687725  HIT:    2305783  MISS:     381942
cpu0_STLB RFO       ACCESS:      20950  HIT:      16989  MISS:       3961
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 23.0122 cycles
cpu0_L1D TOTAL     ACCESS:   26469604  HIT:   21927686  MISS:    4541918
cpu0_L1D LOAD      ACCESS:   21205994  HIT:   16702637  MISS:    4503357
cpu0_L1D RFO       ACCESS:    4888708  HIT:    4860702  MISS:      28006
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     374902  HIT:     364347  MISS:      10555
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 166.408 cycles
cpu0_L2C TOTAL     ACCESS:    4828183  HIT:     608351  MISS:    4219832
cpu0_L2C LOAD      ACCESS:    4503408  HIT:     312091  MISS:    4191317
cpu0_L2C RFO       ACCESS:      28006  HIT:         11  MISS:      27995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     286214  HIT:     286204  MISS:         10
cpu0_L2C TRANSLATION ACCESS:      10555  HIT:      10045  MISS:        510
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 167.196 cycles
LLC TOTAL     ACCESS:    4506340  HIT:    1150305  MISS:    3356035
LLC LOAD      ACCESS:    4191317  HIT:     863658  MISS:    3327659
LLC RFO       ACCESS:      27995  HIT:          0  MISS:      27995
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     286518  HIT:     286245  MISS:        273
LLC TRANSLATION ACCESS:        510  HIT:        402  MISS:        108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 183.824 cycles
Total blocks Accessed: 1717039
Frequency of blocks accesed
0 1524570
1 52110
2 30027
3 19286
4 13001
5 9013
6 6292
7 4721
8 3438
9 2552
10 2135
11 1705
12 1480
13 1243
14 1145
15 1001
16 909
17 890
18 786
19 771
>20 39964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64719  ROW_BUFFER_MISS:    3291043
 DBUS AVG_CONGESTED_CYCLE:     3.7298
 WQ ROW_BUFFER_HIT:     203226  ROW_BUFFER_MISS:      83031  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.1756% MPKI: 36.0741 Average ROB Occupancy at Mispredict: 20.7576
Branch type MPKI
BRANCH_DIRECT_JUMP: 9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 36.0739
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

