
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727490 heartbeat IPC: 3.66637 cumulative IPC: 3.66637 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428194 heartbeat IPC: 2.70219 cumulative IPC: 3.11129 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10307745 heartbeat IPC: 2.57762 cumulative IPC: 2.91043 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14190042 heartbeat IPC: 2.57579 cumulative IPC: 2.81888 (Simulation time: 0 hr 7 min 56 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14190042 (Simulation time: 0 hr 7 min 56 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 148125167 heartbeat IPC: 0.074663 cumulative IPC: 0.074663 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 282294039 heartbeat IPC: 0.074533 cumulative IPC: 0.0745979 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 416100846 heartbeat IPC: 0.0747346 cumulative IPC: 0.0746434 (Simulation time: 1 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 549793765 heartbeat IPC: 0.0747983 cumulative IPC: 0.0746821 (Simulation time: 1 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 683191715 heartbeat IPC: 0.0749637 cumulative IPC: 0.0747382 (Simulation time: 1 hr 54 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 817214406 heartbeat IPC: 0.0746142 cumulative IPC: 0.0747175 (Simulation time: 2 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 951078977 heartbeat IPC: 0.0747024 cumulative IPC: 0.0747154 (Simulation time: 2 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1085694788 heartbeat IPC: 0.0742855 cumulative IPC: 0.0746614 (Simulation time: 2 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 1219123360 heartbeat IPC: 0.0749465 cumulative IPC: 0.0746929 (Simulation time: 3 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1352850822 heartbeat IPC: 0.074779 cumulative IPC: 0.0747015 (Simulation time: 3 hr 30 min 0 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1338660780 cumulative IPC: 0.0747015 (Simulation time: 3 hr 30 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0747015 instructions: 100000002 cycles: 1338660780
cpu0_DTLB TOTAL     ACCESS:   39692530  HIT:   27634585  MISS:   12057945
cpu0_DTLB LOAD      ACCESS:   38508661  HIT:   26460907  MISS:   12047754
cpu0_DTLB RFO       ACCESS:    1183869  HIT:    1173678  MISS:      10191
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.32165 cycles
cpu0_ITLB TOTAL     ACCESS:    2666255  HIT:    2666255  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2666255  HIT:    2666255  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12057945  HIT:   12038716  MISS:      19229
cpu0_STLB LOAD      ACCESS:   12047754  HIT:   12028525  MISS:      19229
cpu0_STLB RFO       ACCESS:      10191  HIT:      10191  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.693 cycles
cpu0_L1D TOTAL     ACCESS:   36412944  HIT:   18205857  MISS:   18207087
cpu0_L1D LOAD      ACCESS:   35208672  HIT:   17018891  MISS:   18189781
cpu0_L1D RFO       ACCESS:    1185043  HIT:    1185043  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19229  HIT:       1923  MISS:      17306
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.9031 cycles
cpu0_L2C TOTAL     ACCESS:   18251352  HIT:    5236565  MISS:   13014787
cpu0_L2C LOAD      ACCESS:   18189781  HIT:    5176920  MISS:   13012861
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44265  HIT:      43955  MISS:        310
cpu0_L2C TRANSLATION ACCESS:      17306  HIT:      15690  MISS:       1616
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.8016 cycles
LLC TOTAL     ACCESS:   13052193  HIT:    7974061  MISS:    5078132
LLC LOAD      ACCESS:   13012861  HIT:    7934903  MISS:    5077958
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37716  HIT:      37551  MISS:        165
LLC TRANSLATION ACCESS:       1616  HIT:       1607  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.955 cycles
Total blocks Accessed: 1296166
Frequency of blocks accesed
0 1223575
1 6816
2 233
3 24
4 21
5 40
6 47
7 66
8 59
9 93
10 83
11 109
12 118
13 127
14 145
15 174
16 201
17 207
18 206
19 219
>20 63603

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178634  ROW_BUFFER_MISS:    4899333
 DBUS AVG_CONGESTED_CYCLE:    3.02122
 WQ ROW_BUFFER_HIT:      18068  ROW_BUFFER_MISS:      19415  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5965% MPKI: 8.40958 Average ROB Occupancy at Mispredict: 347.332
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.40958
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

