
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/BF.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2830241 heartbeat IPC: 3.53327 cumulative IPC: 3.53327 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5660429 heartbeat IPC: 3.53333 cumulative IPC: 3.5333 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8490618 heartbeat IPC: 3.53333 cumulative IPC: 3.53331 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11320807 heartbeat IPC: 3.53333 cumulative IPC: 3.53332 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 11320808 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 18747141 heartbeat IPC: 1.34656 cumulative IPC: 1.34656 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 26143823 heartbeat IPC: 1.35196 cumulative IPC: 1.34925 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 33595371 heartbeat IPC: 1.342 cumulative IPC: 1.34683 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 41014407 heartbeat IPC: 1.34788 cumulative IPC: 1.34709 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 48461637 heartbeat IPC: 1.34278 cumulative IPC: 1.34623 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 55887846 heartbeat IPC: 1.34658 cumulative IPC: 1.34629 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 63320193 heartbeat IPC: 1.34547 cumulative IPC: 1.34617 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 70764597 heartbeat IPC: 1.34329 cumulative IPC: 1.34581 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 78174959 heartbeat IPC: 1.34946 cumulative IPC: 1.34621 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 85615589 heartbeat IPC: 1.34397 cumulative IPC: 1.34599 (Simulation time: 0 hr 14 min 14 sec) 
Finished CPU 0 instructions: 100000003 cycles: 74294781 cumulative IPC: 1.34599 (Simulation time: 0 hr 14 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34599 instructions: 100000003 cycles: 74294781
cpu0_DTLB TOTAL     ACCESS:   16746874  HIT:   16743189  MISS:       3685
cpu0_DTLB LOAD      ACCESS:   14882188  HIT:   14878503  MISS:       3685
cpu0_DTLB RFO       ACCESS:    1864686  HIT:    1864686  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.053 cycles
cpu0_ITLB TOTAL     ACCESS:   16981168  HIT:   16981168  MISS:          0
cpu0_ITLB LOAD      ACCESS:   16981168  HIT:   16981168  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       3685  HIT:          0  MISS:       3685
cpu0_STLB LOAD      ACCESS:       3685  HIT:          0  MISS:       3685
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.053 cycles
cpu0_L1D TOTAL     ACCESS:    4062944  HIT:    3827094  MISS:     235850
cpu0_L1D LOAD      ACCESS:    2172467  HIT:    1936618  MISS:     235849
cpu0_L1D RFO       ACCESS:    1886792  HIT:    1886792  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3685  HIT:       3684  MISS:          1
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 221.076 cycles
cpu0_L2C TOTAL     ACCESS:     471699  HIT:     235849  MISS:     235850
cpu0_L2C LOAD      ACCESS:     235849  HIT:          0  MISS:     235849
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     235849  HIT:     235849  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 210.076 cycles
LLC TOTAL     ACCESS:     471699  HIT:     155090  MISS:     316609
LLC LOAD      ACCESS:     235849  HIT:          0  MISS:     235849
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     235849  HIT:     155090  MISS:      80759
LLC TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.848 cycles
Total blocks Accessed: 235849
Frequency of blocks accesed
0 235849
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
>20 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1758  ROW_BUFFER_MISS:     234092
 DBUS AVG_CONGESTED_CYCLE:    3.98552
 WQ ROW_BUFFER_HIT:      63418  ROW_BUFFER_MISS:     172185  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.2353% MPKI: 37.7359 Average ROB Occupancy at Mispredict: 170.644
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 37.7359
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

