
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516563 heartbeat IPC: 3.97367 cumulative IPC: 3.97367 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098457 heartbeat IPC: 3.87313 cumulative IPC: 3.92276 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7720366 heartbeat IPC: 3.81401 cumulative IPC: 3.88583 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10369349 heartbeat IPC: 3.77503 cumulative IPC: 3.85752 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10369350 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 44545528 heartbeat IPC: 0.292602 cumulative IPC: 0.292601 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 79230050 heartbeat IPC: 0.288313 cumulative IPC: 0.290441 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 112646685 heartbeat IPC: 0.299252 cumulative IPC: 0.29332 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 146165558 heartbeat IPC: 0.298339 cumulative IPC: 0.294559 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 179810611 heartbeat IPC: 0.297221 cumulative IPC: 0.295088 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 212291155 heartbeat IPC: 0.307877 cumulative IPC: 0.297145 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 244889313 heartbeat IPC: 0.306766 cumulative IPC: 0.298482 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 277383834 heartbeat IPC: 0.307744 cumulative IPC: 0.299609 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 308051810 heartbeat IPC: 0.326073 cumulative IPC: 0.302336 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 340044758 heartbeat IPC: 0.312569 cumulative IPC: 0.303329 (Simulation time: 0 hr 29 min 45 sec) 
Finished CPU 0 instructions: 100000000 cycles: 329675409 cumulative IPC: 0.303329 (Simulation time: 0 hr 29 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303329 instructions: 100000000 cycles: 329675409
cpu0_DTLB TOTAL     ACCESS:   24831315  HIT:   20143663  MISS:    4687652
cpu0_DTLB LOAD      ACCESS:   24630029  HIT:   19942377  MISS:    4687652
cpu0_DTLB RFO       ACCESS:     201286  HIT:     201286  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.86021 cycles
cpu0_ITLB TOTAL     ACCESS:    9559249  HIT:    9559249  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9559249  HIT:    9559249  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4687652  HIT:    4680563  MISS:       7089
cpu0_STLB LOAD      ACCESS:    4687652  HIT:    4680563  MISS:       7089
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.47 cycles
cpu0_L1D TOTAL     ACCESS:   20300786  HIT:   13039010  MISS:    7261776
cpu0_L1D LOAD      ACCESS:   20091806  HIT:   12836643  MISS:    7255163
cpu0_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7089  HIT:        476  MISS:       6613
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.8359 cycles
cpu0_L2C TOTAL     ACCESS:    7424716  HIT:    2380584  MISS:    5044132
cpu0_L2C LOAD      ACCESS:    7255163  HIT:    2211485  MISS:    5043678
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     162940  HIT:     162875  MISS:         65
cpu0_L2C TRANSLATION ACCESS:       6613  HIT:       6224  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.3412 cycles
LLC TOTAL     ACCESS:    5206761  HIT:    3235022  MISS:    1971739
LLC LOAD      ACCESS:    5043677  HIT:    3073003  MISS:    1970674
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162695  HIT:     161632  MISS:       1063
LLC TRANSLATION ACCESS:        389  HIT:        387  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 187.623 cycles
Total blocks Accessed: 519242
Frequency of blocks accesed
0 452176
1 1650
2 205
3 256
4 327
5 374
6 512
7 589
8 621
9 705
10 731
11 792
12 776
13 892
14 856
15 918
16 869
17 960
18 919
19 880
>20 53234

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71264  ROW_BUFFER_MISS:    1899372
 DBUS AVG_CONGESTED_CYCLE:    3.69421
 WQ ROW_BUFFER_HIT:      87535  ROW_BUFFER_MISS:      59796  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.7512% MPKI: 16.5216 Average ROB Occupancy at Mispredict: 35.6239
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.5216
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

