
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3334333 heartbeat IPC: 2.9991 cumulative IPC: 2.9991 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6780105 heartbeat IPC: 2.90211 cumulative IPC: 2.94981 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10254258 heartbeat IPC: 2.8784 cumulative IPC: 2.92561 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13807965 heartbeat IPC: 2.81396 cumulative IPC: 2.89688 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 13807965 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 46964710 heartbeat IPC: 0.301598 cumulative IPC: 0.301598 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80502670 heartbeat IPC: 0.29817 cumulative IPC: 0.299874 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 116044864 heartbeat IPC: 0.281356 cumulative IPC: 0.293436 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 156194163 heartbeat IPC: 0.24907 cumulative IPC: 0.280926 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200823208 heartbeat IPC: 0.224069 cumulative IPC: 0.267358 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 242998142 heartbeat IPC: 0.237108 cumulative IPC: 0.261791 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 285689004 heartbeat IPC: 0.234242 cumulative IPC: 0.257466 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 333291586 heartbeat IPC: 0.210073 cumulative IPC: 0.250404 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 384497152 heartbeat IPC: 0.195291 cumulative IPC: 0.242791 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 431863119 heartbeat IPC: 0.211122 cumulative IPC: 0.239203 (Simulation time: 0 hr 14 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 418055162 cumulative IPC: 0.239203 (Simulation time: 0 hr 14 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239203 instructions: 100000000 cycles: 418055162
cpu0_DTLB TOTAL     ACCESS:   30501563  HIT:   25819709  MISS:    4681854
cpu0_DTLB LOAD      ACCESS:   26875012  HIT:   22235345  MISS:    4639667
cpu0_DTLB RFO       ACCESS:    3626551  HIT:    3584364  MISS:      42187
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.0908 cycles
cpu0_ITLB TOTAL     ACCESS:   10808400  HIT:   10808400  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10808400  HIT:   10808400  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4681854  HIT:    4574806  MISS:     107048
cpu0_STLB LOAD      ACCESS:    4639667  HIT:    4534347  MISS:     105320
cpu0_STLB RFO       ACCESS:      42187  HIT:      40459  MISS:       1728
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.1096 cycles
cpu0_L1D TOTAL     ACCESS:   29047452  HIT:   22625472  MISS:    6421980
cpu0_L1D LOAD      ACCESS:   25296579  HIT:   18900604  MISS:    6395975
cpu0_L1D RFO       ACCESS:    3646381  HIT:    3634377  MISS:      12004
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     104492  HIT:      90491  MISS:      14001
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.3528 cycles
cpu0_L2C TOTAL     ACCESS:    6568977  HIT:    2523319  MISS:    4045658
cpu0_L2C LOAD      ACCESS:    6395975  HIT:    2363225  MISS:    4032750
cpu0_L2C RFO       ACCESS:      12004  HIT:         10  MISS:      11994
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     146997  HIT:     146988  MISS:          9
cpu0_L2C TRANSLATION ACCESS:      14001  HIT:      13096  MISS:        905
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 105.092 cycles
LLC TOTAL     ACCESS:    4192476  HIT:    2181385  MISS:    2011091
LLC LOAD      ACCESS:    4032750  HIT:    2034044  MISS:    1998706
LLC RFO       ACCESS:      11994  HIT:          0  MISS:      11994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     146827  HIT:     146504  MISS:        323
LLC TRANSLATION ACCESS:        905  HIT:        837  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.164 cycles
Total blocks Accessed: 1143409
Frequency of blocks accesed
0 1038057
1 8903
2 7393
3 6094
4 5132
5 4567
6 3984
7 3682
8 3314
9 2898
10 2591
11 2524
12 2211
13 1982
14 1919
15 1784
16 1643
17 1561
18 1431
19 1377
>20 40362

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79981  ROW_BUFFER_MISS:    1930787
 DBUS AVG_CONGESTED_CYCLE:    3.68343
 WQ ROW_BUFFER_HIT:      76544  ROW_BUFFER_MISS:      71116  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.2162% MPKI: 45.9691 Average ROB Occupancy at Mispredict: 22.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 45.9691
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

