
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3274576 heartbeat IPC: 3.05383 cumulative IPC: 3.05383 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5778018 heartbeat IPC: 3.9945 cumulative IPC: 3.46139 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8280081 heartbeat IPC: 3.9967 cumulative IPC: 3.62315 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10781456 heartbeat IPC: 3.9978 cumulative IPC: 3.71007 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10781456 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 75076916 heartbeat IPC: 0.155532 cumulative IPC: 0.155532 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 139963005 heartbeat IPC: 0.154116 cumulative IPC: 0.154821 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 204965533 heartbeat IPC: 0.15384 cumulative IPC: 0.154493 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 269768089 heartbeat IPC: 0.154315 cumulative IPC: 0.154448 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 334337670 heartbeat IPC: 0.154872 cumulative IPC: 0.154533 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 398164588 heartbeat IPC: 0.156674 cumulative IPC: 0.154885 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 462484544 heartbeat IPC: 0.155473 cumulative IPC: 0.154969 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 525603189 heartbeat IPC: 0.158432 cumulative IPC: 0.155394 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 589510646 heartbeat IPC: 0.156476 cumulative IPC: 0.155513 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 653198617 heartbeat IPC: 0.157016 cumulative IPC: 0.155662 (Simulation time: 0 hr 35 min 5 sec) 
Finished CPU 0 instructions: 100000004 cycles: 642417162 cumulative IPC: 0.155662 (Simulation time: 0 hr 35 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155662 instructions: 100000004 cycles: 642417162
cpu0_DTLB TOTAL     ACCESS:   20558669  HIT:   16709638  MISS:    3849031
cpu0_DTLB LOAD      ACCESS:   17161782  HIT:   14369022  MISS:    2792760
cpu0_DTLB RFO       ACCESS:    3396887  HIT:    2340616  MISS:    1056271
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3931 cycles
cpu0_ITLB TOTAL     ACCESS:   13124171  HIT:   13124171  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13124171  HIT:   13124171  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I LOAD      ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3849031  HIT:    2685301  MISS:    1163730
cpu0_STLB LOAD      ACCESS:    2792760  HIT:    2280914  MISS:     511846
cpu0_STLB RFO       ACCESS:    1056271  HIT:     404387  MISS:     651884
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.7412 cycles
cpu0_L1D TOTAL     ACCESS:   23458798  HIT:   14642952  MISS:    8815846
cpu0_L1D LOAD      ACCESS:   18784261  HIT:    9998439  MISS:    8785822
cpu0_L1D RFO       ACCESS:    3548060  HIT:    3524231  MISS:      23829
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1126477  HIT:    1120282  MISS:       6195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 143.234 cycles
cpu0_L2C TOTAL     ACCESS:   10608811  HIT:    3229964  MISS:    7378847
cpu0_L2C LOAD      ACCESS:    8785822  HIT:    1431064  MISS:    7354758
cpu0_L2C RFO       ACCESS:      23829  HIT:        206  MISS:      23623
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1792965  HIT:    1792871  MISS:         94
cpu0_L2C TRANSLATION ACCESS:       6195  HIT:       5823  MISS:        372
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 157.644 cycles
LLC TOTAL     ACCESS:    9134109  HIT:    4565871  MISS:    4568238
LLC LOAD      ACCESS:    7354758  HIT:    2853076  MISS:    4501682
LLC RFO       ACCESS:      23623  HIT:        257  MISS:      23366
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1755356  HIT:    1712329  MISS:      43027
LLC TRANSLATION ACCESS:        372  HIT:        209  MISS:        163
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.714 cycles
Total blocks Accessed: 604385
Frequency of blocks accesed
0 472059
1 765
2 977
3 1346
4 1809
5 2126
6 2352
7 2456
8 2610
9 2759
10 2820
11 3782
12 2898
13 2812
14 2883
15 2876
16 2828
17 2910
18 2802
19 2692
>20 85823

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162625  ROW_BUFFER_MISS:    4360781
 DBUS AVG_CONGESTED_CYCLE:    3.94025
 WQ ROW_BUFFER_HIT:       2711  ROW_BUFFER_MISS:    1384626  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.6685% MPKI: 28.5131 Average ROB Occupancy at Mispredict: 27.3482
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

