
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2972563 heartbeat IPC: 3.3641 cumulative IPC: 3.3641 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6341764 heartbeat IPC: 2.96806 cumulative IPC: 3.1537 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9857616 heartbeat IPC: 2.84426 cumulative IPC: 3.04333 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13458585 heartbeat IPC: 2.77703 cumulative IPC: 2.97208 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 13458585 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 44084983 heartbeat IPC: 0.326516 cumulative IPC: 0.326516 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 72621119 heartbeat IPC: 0.350433 cumulative IPC: 0.338052 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 99498092 heartbeat IPC: 0.372066 cumulative IPC: 0.348677 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 125243608 heartbeat IPC: 0.388417 cumulative IPC: 0.35783 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151777453 heartbeat IPC: 0.376877 cumulative IPC: 0.361484 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 175606779 heartbeat IPC: 0.419651 cumulative IPC: 0.370032 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 198594496 heartbeat IPC: 0.435015 cumulative IPC: 0.378101 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 221562319 heartbeat IPC: 0.435392 cumulative IPC: 0.384424 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 243389490 heartbeat IPC: 0.458145 cumulative IPC: 0.391422 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 264751880 heartbeat IPC: 0.468112 cumulative IPC: 0.397941 (Simulation time: 0 hr 34 min 17 sec) 
Finished CPU 0 instructions: 100000001 cycles: 251293343 cumulative IPC: 0.397941 (Simulation time: 0 hr 34 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397941 instructions: 100000001 cycles: 251293343
cpu0_DTLB TOTAL     ACCESS:   25059400  HIT:   22947757  MISS:    2111643
cpu0_DTLB LOAD      ACCESS:   24102640  HIT:   22372781  MISS:    1729859
cpu0_DTLB RFO       ACCESS:     956760  HIT:     574976  MISS:     381784
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0083 cycles
cpu0_ITLB TOTAL     ACCESS:    8823394  HIT:    8823394  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8823394  HIT:    8823394  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15448  HIT:      15448  MISS:          0
cpu0_L1I LOAD      ACCESS:      15448  HIT:      15448  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2111643  HIT:    2084956  MISS:      26687
cpu0_STLB LOAD      ACCESS:    1729859  HIT:    1707566  MISS:      22293
cpu0_STLB RFO       ACCESS:     381784  HIT:     377390  MISS:       4394
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 148.358 cycles
cpu0_L1D TOTAL     ACCESS:   19731617  HIT:   14384282  MISS:    5347335
cpu0_L1D LOAD      ACCESS:   18292015  HIT:   13257296  MISS:    5034719
cpu0_L1D RFO       ACCESS:    1413029  HIT:    1109061  MISS:     303968
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26573  HIT:      17925  MISS:       8648
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 100.769 cycles
cpu0_L2C TOTAL     ACCESS:    6234695  HIT:    2179143  MISS:    4055552
cpu0_L2C LOAD      ACCESS:    5034716  HIT:    1083458  MISS:    3951258
cpu0_L2C RFO       ACCESS:     303962  HIT:     203477  MISS:     100485
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     887369  HIT:     885985  MISS:       1384
cpu0_L2C TRANSLATION ACCESS:       8648  HIT:       6223  MISS:       2425
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 117.965 cycles
LLC TOTAL     ACCESS:    4611596  HIT:    2611351  MISS:    2000245
LLC LOAD      ACCESS:    3951256  HIT:    2029557  MISS:    1921699
LLC RFO       ACCESS:     100485  HIT:      35784  MISS:      64701
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     557430  HIT:     544276  MISS:      13154
LLC TRANSLATION ACCESS:       2425  HIT:       1734  MISS:        691
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 196.59 cycles
Total blocks Accessed: 674285
Frequency of blocks accesed
0 607320
1 1043
2 501
3 653
4 771
5 931
6 990
7 1043
8 1145
9 1243
10 1200
11 1266
12 1298
13 1266
14 1263
15 1272
16 1156
17 1146
18 1077
19 1033
>20 46668

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     146910  ROW_BUFFER_MISS:    1839918
 DBUS AVG_CONGESTED_CYCLE:    3.90237
 WQ ROW_BUFFER_HIT:     178960  ROW_BUFFER_MISS:     243435  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5401% MPKI: 8.09881 Average ROB Occupancy at Mispredict: 83.1251
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.0988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

