
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500199 heartbeat IPC: 3.99968 cumulative IPC: 3.99968 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044349 heartbeat IPC: 3.93059 cumulative IPC: 3.96483 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575064 heartbeat IPC: 3.95145 cumulative IPC: 3.96036 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106038 heartbeat IPC: 3.95105 cumulative IPC: 3.95803 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106038 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 44085866 heartbeat IPC: 0.294292 cumulative IPC: 0.294292 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 87517652 heartbeat IPC: 0.230246 cumulative IPC: 0.258359 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 139350045 heartbeat IPC: 0.19293 cumulative IPC: 0.232119 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 188078338 heartbeat IPC: 0.20522 cumulative IPC: 0.224754 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 193269332 heartbeat IPC: 1.92641 cumulative IPC: 0.27298 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204369156 heartbeat IPC: 0.900915 cumulative IPC: 0.308859 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 241638357 heartbeat IPC: 0.268318 cumulative IPC: 0.302334 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 286035263 heartbeat IPC: 0.225241 cumulative IPC: 0.289929 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 330431848 heartbeat IPC: 0.225243 cumulative IPC: 0.280964 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 380023649 heartbeat IPC: 0.201646 cumulative IPC: 0.27033 (Simulation time: 0 hr 16 min 1 sec) 
Finished CPU 0 instructions: 100000001 cycles: 369917611 cumulative IPC: 0.27033 (Simulation time: 0 hr 16 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27033 instructions: 100000001 cycles: 369917611
cpu0_DTLB TOTAL     ACCESS:   21323684  HIT:   21224409  MISS:      99275
cpu0_DTLB LOAD      ACCESS:   18413407  HIT:   18315923  MISS:      97484
cpu0_DTLB RFO       ACCESS:    2910277  HIT:    2908486  MISS:       1791
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.7625 cycles
cpu0_ITLB TOTAL     ACCESS:    9763749  HIT:    9763749  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9763749  HIT:    9763749  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1072  HIT:       1057  MISS:         15
cpu0_L1I LOAD      ACCESS:       1072  HIT:       1057  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 224.067 cycles
cpu0_STLB TOTAL     ACCESS:      99275  HIT:      12158  MISS:      87117
cpu0_STLB LOAD      ACCESS:      97484  HIT:      11387  MISS:      86097
cpu0_STLB RFO       ACCESS:       1791  HIT:        771  MISS:       1020
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.0772 cycles
cpu0_L1D TOTAL     ACCESS:   18719145  HIT:   15589428  MISS:    3129717
cpu0_L1D LOAD      ACCESS:   15722927  HIT:   12675483  MISS:    3047444
cpu0_L1D RFO       ACCESS:    2909293  HIT:    2830126  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86925  HIT:      83819  MISS:       3106
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 105.734 cycles
cpu0_L2C TOTAL     ACCESS:    3403066  HIT:    1635648  MISS:    1767418
cpu0_L2C LOAD      ACCESS:    3047459  HIT:    1354458  MISS:    1693001
cpu0_L2C RFO       ACCESS:      79167  HIT:       4864  MISS:      74303
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273334  HIT:     273319  MISS:         15
cpu0_L2C TRANSLATION ACCESS:       3106  HIT:       3007  MISS:         99
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 167.598 cycles
LLC TOTAL     ACCESS:    2039007  HIT:     362516  MISS:    1676491
LLC LOAD      ACCESS:    1693001  HIT:      93684  MISS:    1599317
LLC RFO       ACCESS:      74303  HIT:       3019  MISS:      71284
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271604  HIT:     265793  MISS:       5811
LLC TRANSLATION ACCESS:         99  HIT:         20  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.549 cycles
Total blocks Accessed: 543534
Frequency of blocks accesed
0 118547
1 136240
2 85034
3 68445
4 119839
5 10557
6 736
7 30
8 3
9 2
10 1
11 2
12 1
13 0
14 0
15 0
16 0
17 0
18 0
19 0
>20 4097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     289639  ROW_BUFFER_MISS:    1380970
 DBUS AVG_CONGESTED_CYCLE:    3.66121
 WQ ROW_BUFFER_HIT:     126489  ROW_BUFFER_MISS:     132085  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.81105
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

