
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2631119 heartbeat IPC: 3.80066 cumulative IPC: 3.80066 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5287417 heartbeat IPC: 3.76464 cumulative IPC: 3.78257 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7920469 heartbeat IPC: 3.79787 cumulative IPC: 3.78765 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10567768 heartbeat IPC: 3.77743 cumulative IPC: 3.78509 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10567768 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 21349344 heartbeat IPC: 0.927508 cumulative IPC: 0.927508 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30175828 heartbeat IPC: 1.13295 cumulative IPC: 1.01999 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40716212 heartbeat IPC: 0.948732 cumulative IPC: 0.995076 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50635491 heartbeat IPC: 1.00814 cumulative IPC: 0.99831 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60079312 heartbeat IPC: 1.05889 cumulative IPC: 1.00987 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70229292 heartbeat IPC: 0.985224 cumulative IPC: 1.00567 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 79530584 heartbeat IPC: 1.07512 cumulative IPC: 1.01504 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 89244313 heartbeat IPC: 1.02947 cumulative IPC: 1.01682 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 98135496 heartbeat IPC: 1.12471 cumulative IPC: 1.02778 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 107466781 heartbeat IPC: 1.07166 cumulative IPC: 1.032 (Simulation time: 0 hr 30 min 52 sec) 
Finished CPU 0 instructions: 100000002 cycles: 96899013 cumulative IPC: 1.032 (Simulation time: 0 hr 30 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.032 instructions: 100000002 cycles: 96899013
cpu0_DTLB TOTAL     ACCESS:   24862378  HIT:   24816361  MISS:      46017
cpu0_DTLB LOAD      ACCESS:   13077102  HIT:   13059066  MISS:      18036
cpu0_DTLB RFO       ACCESS:   11785276  HIT:   11757295  MISS:      27981
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.11 cycles
cpu0_ITLB TOTAL     ACCESS:    1684477  HIT:    1684477  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1684477  HIT:    1684477  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          9  HIT:          8  MISS:          1
cpu0_L1I LOAD      ACCESS:          9  HIT:          8  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 958 cycles
cpu0_STLB TOTAL     ACCESS:      46017  HIT:      37979  MISS:       8038
cpu0_STLB LOAD      ACCESS:      18036  HIT:      14308  MISS:       3728
cpu0_STLB RFO       ACCESS:      27981  HIT:      23671  MISS:       4310
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 166.644 cycles
cpu0_L1D TOTAL     ACCESS:   22743426  HIT:   20268049  MISS:    2475377
cpu0_L1D LOAD      ACCESS:    7951923  HIT:    6578202  MISS:    1373721
cpu0_L1D RFO       ACCESS:   14784836  HIT:   13684000  MISS:    1100836
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6667  HIT:       5847  MISS:        820
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 430.683 cycles
cpu0_L2C TOTAL     ACCESS:    3577893  HIT:    1556600  MISS:    2021293
cpu0_L2C LOAD      ACCESS:    1373699  HIT:     390550  MISS:     983149
cpu0_L2C RFO       ACCESS:    1100807  HIT:      63010  MISS:    1037797
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1102567  HIT:    1102310  MISS:        257
cpu0_L2C TRANSLATION ACCESS:        820  HIT:        730  MISS:         90
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 513.95 cycles
LLC TOTAL     ACCESS:    3061647  HIT:    1740143  MISS:    1321504
LLC LOAD      ACCESS:     983145  HIT:     540910  MISS:     442235
LLC RFO       ACCESS:    1037797  HIT:     295247  MISS:     742550
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1040615  HIT:     903957  MISS:     136658
LLC TRANSLATION ACCESS:         90  HIT:         29  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 753.984 cycles
Total blocks Accessed: 523459
Frequency of blocks accesed
0 11634
1 339365
2 16630
3 152988
4 456
5 1200
6 419
7 423
8 133
9 62
10 31
11 15
12 19
13 25
14 13
15 12
16 13
17 5
18 4
19 1
>20 11

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     156707  ROW_BUFFER_MISS:    1025339
 DBUS AVG_CONGESTED_CYCLE:    3.98986
 WQ ROW_BUFFER_HIT:      13892  ROW_BUFFER_MISS:     776678  FULL:       5136


CPU 0 Branch Prediction Accuracy: 98.3384% MPKI: 1.68532 Average ROB Occupancy at Mispredict: 227.353
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.68531
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

