
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/BF-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500064 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000064 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10000064 (Simulation time: 0 hr 1 min 44 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 27795841 heartbeat IPC: 0.561931 cumulative IPC: 0.561931 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45912669 heartbeat IPC: 0.551973 cumulative IPC: 0.556907 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 65388268 heartbeat IPC: 0.513463 cumulative IPC: 0.541632 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84035416 heartbeat IPC: 0.536275 cumulative IPC: 0.540282 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 102891550 heartbeat IPC: 0.530331 cumulative IPC: 0.538262 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121880571 heartbeat IPC: 0.52662 cumulative IPC: 0.536286 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 140633426 heartbeat IPC: 0.533252 cumulative IPC: 0.535851 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 159690608 heartbeat IPC: 0.524737 cumulative IPC: 0.534436 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 179792852 heartbeat IPC: 0.497457 cumulative IPC: 0.530058 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 199935220 heartbeat IPC: 0.496466 cumulative IPC: 0.526495 (Simulation time: 0 hr 14 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 189935156 cumulative IPC: 0.526495 (Simulation time: 0 hr 14 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.526495 instructions: 100000000 cycles: 189935156
cpu0_DTLB TOTAL     ACCESS:   13522393  HIT:   13485886  MISS:      36507
cpu0_DTLB LOAD      ACCESS:    8399810  HIT:    8382648  MISS:      17162
cpu0_DTLB RFO       ACCESS:    5122583  HIT:    5103238  MISS:      19345
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 218.465 cycles
cpu0_ITLB TOTAL     ACCESS:    8629120  HIT:    8629120  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8629120  HIT:    8629120  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      36507  HIT:          0  MISS:      36507
cpu0_STLB LOAD      ACCESS:      17162  HIT:          0  MISS:      17162
cpu0_STLB RFO       ACCESS:      19345  HIT:          0  MISS:      19345
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.465 cycles
cpu0_L1D TOTAL     ACCESS:    5236400  HIT:    2898271  MISS:    2338129
cpu0_L1D LOAD      ACCESS:    2698946  HIT:    1600625  MISS:    1098321
cpu0_L1D RFO       ACCESS:    2500947  HIT:    1262831  MISS:    1238116
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36507  HIT:      34815  MISS:       1692
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 417.794 cycles
cpu0_L2C TOTAL     ACCESS:    3576266  HIT:    1239720  MISS:    2336546
cpu0_L2C LOAD      ACCESS:    1098321  HIT:          0  MISS:    1098321
cpu0_L2C RFO       ACCESS:    1238116  HIT:          0  MISS:    1238116
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1238137  HIT:    1238137  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1692  HIT:       1583  MISS:        109
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 407.06 cycles
LLC TOTAL     ACCESS:    3575691  HIT:    1112515  MISS:    2463176
LLC LOAD      ACCESS:    1098321  HIT:          0  MISS:    1098321
LLC RFO       ACCESS:    1238116  HIT:          0  MISS:    1238116
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1239145  HIT:    1112472  MISS:     126673
LLC TRANSLATION ACCESS:        109  HIT:         43  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 366.213 cycles
Total blocks Accessed: 1098323
Frequency of blocks accesed
0 1098323
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
>20 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112206  ROW_BUFFER_MISS:    2224297
 DBUS AVG_CONGESTED_CYCLE:    3.96183
 WQ ROW_BUFFER_HIT:      49497  ROW_BUFFER_MISS:    1188627  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.9807% MPKI: 10.2213 Average ROB Occupancy at Mispredict: 178.121
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.2213
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

