
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3203425 heartbeat IPC: 3.12166 cumulative IPC: 3.12166 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712249 heartbeat IPC: 3.98593 cumulative IPC: 3.50125 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8214370 heartbeat IPC: 3.99661 cumulative IPC: 3.65214 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10724456 heartbeat IPC: 3.98393 cumulative IPC: 3.72979 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10724456 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 85431271 heartbeat IPC: 0.133857 cumulative IPC: 0.133857 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 159485830 heartbeat IPC: 0.135036 cumulative IPC: 0.134443 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 233772261 heartbeat IPC: 0.134614 cumulative IPC: 0.1345 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 306876059 heartbeat IPC: 0.136792 cumulative IPC: 0.135066 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 379911370 heartbeat IPC: 0.13692 cumulative IPC: 0.135433 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 452178317 heartbeat IPC: 0.138376 cumulative IPC: 0.135915 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 523203348 heartbeat IPC: 0.140795 cumulative IPC: 0.136591 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 593441941 heartbeat IPC: 0.142372 cumulative IPC: 0.137288 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 664091181 heartbeat IPC: 0.141544 cumulative IPC: 0.137748 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 734371514 heartbeat IPC: 0.142287 cumulative IPC: 0.138189 (Simulation time: 0 hr 41 min 16 sec) 
Finished CPU 0 instructions: 100000000 cycles: 723647098 cumulative IPC: 0.138189 (Simulation time: 0 hr 41 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.138189 instructions: 100000000 cycles: 723647098
cpu0_DTLB TOTAL     ACCESS:   22663816  HIT:   19177062  MISS:    3486754
cpu0_DTLB LOAD      ACCESS:   18207521  HIT:   15888778  MISS:    2318743
cpu0_DTLB RFO       ACCESS:    4456295  HIT:    3288284  MISS:    1168011
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2806 cycles
cpu0_ITLB TOTAL     ACCESS:   12571065  HIT:   12571065  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12571065  HIT:   12571065  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3486754  HIT:    2023748  MISS:    1463006
cpu0_STLB LOAD      ACCESS:    2318743  HIT:    1594226  MISS:     724517
cpu0_STLB RFO       ACCESS:    1168011  HIT:     429522  MISS:     738489
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.97038 cycles
cpu0_L1D TOTAL     ACCESS:   26736566  HIT:   18116441  MISS:    8620125
cpu0_L1D LOAD      ACCESS:   20520159  HIT:   11928653  MISS:    8591506
cpu0_L1D RFO       ACCESS:    4797954  HIT:    4775249  MISS:      22705
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1418453  HIT:    1412539  MISS:       5914
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 152.471 cycles
cpu0_L2C TOTAL     ACCESS:   11019387  HIT:    3516404  MISS:    7502983
cpu0_L2C LOAD      ACCESS:    8591506  HIT:    1111334  MISS:    7480172
cpu0_L2C RFO       ACCESS:      22705  HIT:        198  MISS:      22507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2399262  HIT:    2399205  MISS:         57
cpu0_L2C TRANSLATION ACCESS:       5914  HIT:       5667  MISS:        247
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 162.3 cycles
LLC TOTAL     ACCESS:    9832413  HIT:    4902811  MISS:    4929602
LLC LOAD      ACCESS:    7480172  HIT:    2648451  MISS:    4831721
LLC RFO       ACCESS:      22507  HIT:        302  MISS:      22205
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2329487  HIT:    2253949  MISS:      75538
LLC TRANSLATION ACCESS:        247  HIT:        109  MISS:        138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 215.063 cycles
Total blocks Accessed: 551823
Frequency of blocks accesed
0 419163
1 817
2 700
3 1018
4 1261
5 1538
6 1808
7 1899
8 2069
9 2140
10 3292
11 2377
12 2411
13 2487
14 2552
15 2570
16 2632
17 2501
18 2598
19 2567
>20 93423

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     196540  ROW_BUFFER_MISS:    4655241
 DBUS AVG_CONGESTED_CYCLE:    3.94471
 WQ ROW_BUFFER_HIT:       3539  ROW_BUFFER_MISS:    1690984  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 23.2074
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

