
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3320950 heartbeat IPC: 3.01119 cumulative IPC: 3.01119 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147676 heartbeat IPC: 3.53766 cumulative IPC: 3.25326 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8982869 heartbeat IPC: 3.5271 cumulative IPC: 3.33969 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11828453 heartbeat IPC: 3.51422 cumulative IPC: 3.38168 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14666747 heartbeat IPC: 3.52324 cumulative IPC: 3.40907 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14666748 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63523015 heartbeat IPC: 0.204682 cumulative IPC: 0.204682 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 111505816 heartbeat IPC: 0.208408 cumulative IPC: 0.206528 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 158915202 heartbeat IPC: 0.210929 cumulative IPC: 0.207974 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 205904865 heartbeat IPC: 0.212813 cumulative IPC: 0.209163 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 253441868 heartbeat IPC: 0.210362 cumulative IPC: 0.209402 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 300107892 heartbeat IPC: 0.214289 cumulative IPC: 0.210201 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 346124404 heartbeat IPC: 0.217313 cumulative IPC: 0.211188 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 392330219 heartbeat IPC: 0.216423 cumulative IPC: 0.211829 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 429128254 heartbeat IPC: 0.271754 cumulative IPC: 0.217149 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 456710572 heartbeat IPC: 0.362551 cumulative IPC: 0.226222 (Simulation time: 0 hr 12 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 442043825 cumulative IPC: 0.226222 (Simulation time: 0 hr 12 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226222 instructions: 100000000 cycles: 442043825
cpu0_DTLB TOTAL     ACCESS:   22232244  HIT:   19561858  MISS:    2670386
cpu0_DTLB LOAD      ACCESS:   17379407  HIT:   15434805  MISS:    1944602
cpu0_DTLB RFO       ACCESS:    4852837  HIT:    4127053  MISS:     725784
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.0239 cycles
cpu0_ITLB TOTAL     ACCESS:    8524898  HIT:    8524898  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8524898  HIT:    8524898  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        223  HIT:        223  MISS:          0
cpu0_L1I LOAD      ACCESS:        223  HIT:        223  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2670386  HIT:    1429822  MISS:    1240564
cpu0_STLB LOAD      ACCESS:    1944602  HIT:    1148415  MISS:     796187
cpu0_STLB RFO       ACCESS:     725784  HIT:     281407  MISS:     444377
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.6057 cycles
cpu0_L1D TOTAL     ACCESS:   26287236  HIT:   18014608  MISS:    8272628
cpu0_L1D LOAD      ACCESS:   18649747  HIT:   10403669  MISS:    8246078
cpu0_L1D RFO       ACCESS:    6531806  HIT:    6510650  MISS:      21156
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1105683  HIT:    1100289  MISS:       5394
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 276.846 cycles
cpu0_L2C TOTAL     ACCESS:   11568975  HIT:    4195453  MISS:    7373522
cpu0_L2C LOAD      ACCESS:    8246077  HIT:     893793  MISS:    7352284
cpu0_L2C RFO       ACCESS:      21156  HIT:        136  MISS:      21020
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3296348  HIT:    3296310  MISS:         38
cpu0_L2C TRANSLATION ACCESS:       5394  HIT:       5214  MISS:        180
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 297.682 cycles
LLC TOTAL     ACCESS:   10474277  HIT:    5813293  MISS:    4660984
LLC LOAD      ACCESS:    7352248  HIT:    2712221  MISS:    4640027
LLC RFO       ACCESS:      21020  HIT:        513  MISS:      20507
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3100829  HIT:    3100515  MISS:        314
LLC TRANSLATION ACCESS:        180  HIT:         44  MISS:        136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 437.701 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     440495  ROW_BUFFER_MISS:    4215653
 DBUS AVG_CONGESTED_CYCLE:    3.97425
 WQ ROW_BUFFER_HIT:       4683  ROW_BUFFER_MISS:    2137455  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.0382% MPKI: 9.2245 Average ROB Occupancy at Mispredict: 91.4971
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.2245
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

