
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2972679 heartbeat IPC: 3.36397 cumulative IPC: 3.36397 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363137 heartbeat IPC: 2.94945 cumulative IPC: 3.1431 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9887859 heartbeat IPC: 2.8371 cumulative IPC: 3.03402 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13496005 heartbeat IPC: 2.77151 cumulative IPC: 2.96384 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 17141854 heartbeat IPC: 2.74285 cumulative IPC: 2.91684 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17141854 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46764209 heartbeat IPC: 0.337583 cumulative IPC: 0.337583 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75655359 heartbeat IPC: 0.346127 cumulative IPC: 0.341801 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105242634 heartbeat IPC: 0.337983 cumulative IPC: 0.340519 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 131532578 heartbeat IPC: 0.380374 cumulative IPC: 0.349679 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 157170424 heartbeat IPC: 0.390048 cumulative IPC: 0.35707 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 181532166 heartbeat IPC: 0.41048 cumulative IPC: 0.364985 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 205158313 heartbeat IPC: 0.42326 cumulative IPC: 0.372308 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 229158958 heartbeat IPC: 0.416655 cumulative IPC: 0.377328 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 252155126 heartbeat IPC: 0.434855 cumulative IPC: 0.382957 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 274272324 heartbeat IPC: 0.452137 cumulative IPC: 0.388908 (Simulation time: 0 hr 10 min 34 sec) 
Finished CPU 0 instructions: 100000001 cycles: 257130471 cumulative IPC: 0.388908 (Simulation time: 0 hr 10 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.388908 instructions: 100000001 cycles: 257130471
cpu0_DTLB TOTAL     ACCESS:   25026245  HIT:   23041838  MISS:    1984407
cpu0_DTLB LOAD      ACCESS:   24128851  HIT:   22498583  MISS:    1630268
cpu0_DTLB RFO       ACCESS:     897394  HIT:     543255  MISS:     354139
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0947 cycles
cpu0_ITLB TOTAL     ACCESS:    8712538  HIT:    8712538  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8712538  HIT:    8712538  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      13023  HIT:      13023  MISS:          0
cpu0_L1I LOAD      ACCESS:      13023  HIT:      13023  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1984407  HIT:    1957797  MISS:      26610
cpu0_STLB LOAD      ACCESS:    1630268  HIT:    1608352  MISS:      21916
cpu0_STLB RFO       ACCESS:     354139  HIT:     349445  MISS:       4694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.337 cycles
cpu0_L1D TOTAL     ACCESS:   19570066  HIT:   14240730  MISS:    5329336
cpu0_L1D LOAD      ACCESS:   18214107  HIT:   13182568  MISS:    5031539
cpu0_L1D RFO       ACCESS:    1329464  HIT:    1040419  MISS:     289045
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26495  HIT:      17743  MISS:       8752
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 113.512 cycles
cpu0_L2C TOTAL     ACCESS:    6170709  HIT:    2064062  MISS:    4106647
cpu0_L2C LOAD      ACCESS:    5031535  HIT:    1025175  MISS:    4006360
cpu0_L2C RFO       ACCESS:     289036  HIT:     192048  MISS:      96988
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     841386  HIT:     840459  MISS:        927
cpu0_L2C TRANSLATION ACCESS:       8752  HIT:       6380  MISS:       2372
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 132.63 cycles
LLC TOTAL     ACCESS:    4631852  HIT:    2423499  MISS:    2208353
LLC LOAD      ACCESS:    4006360  HIT:    1863445  MISS:    2142915
LLC RFO       ACCESS:      96988  HIT:      35343  MISS:      61645
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     526132  HIT:     523253  MISS:       2879
LLC TRANSLATION ACCESS:       2372  HIT:       1458  MISS:        914
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 207.576 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     165831  ROW_BUFFER_MISS:    2038600
 DBUS AVG_CONGESTED_CYCLE:    3.93121
 WQ ROW_BUFFER_HIT:     114498  ROW_BUFFER_MISS:     338961  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.8196% MPKI: 7.68908 Average ROB Occupancy at Mispredict: 86.8224
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.68908
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

