
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap_pr//pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727489 heartbeat IPC: 3.66638 cumulative IPC: 3.66638 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429064 heartbeat IPC: 2.70155 cumulative IPC: 3.11087 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10314875 heartbeat IPC: 2.57347 cumulative IPC: 2.90842 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14198250 heartbeat IPC: 2.57508 cumulative IPC: 2.81725 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 18075883 heartbeat IPC: 2.57889 cumulative IPC: 2.76612 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18075883 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 164524141 heartbeat IPC: 0.0682835 cumulative IPC: 0.0682835 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 309714661 heartbeat IPC: 0.068875 cumulative IPC: 0.068578 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 455492493 heartbeat IPC: 0.0685975 cumulative IPC: 0.0685845 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 602215492 heartbeat IPC: 0.0681556 cumulative IPC: 0.0684768 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 748080203 heartbeat IPC: 0.0685567 cumulative IPC: 0.0684927 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 894868192 heartbeat IPC: 0.0681255 cumulative IPC: 0.0684313 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 1040628243 heartbeat IPC: 0.0686059 cumulative IPC: 0.0684562 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 1187675829 heartbeat IPC: 0.0680052 cumulative IPC: 0.0683995 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 1333559759 heartbeat IPC: 0.0685476 cumulative IPC: 0.0684159 (Simulation time: 1 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 1479724364 heartbeat IPC: 0.068416 cumulative IPC: 0.0684159 (Simulation time: 1 hr 21 min 46 sec) 
Finished CPU 0 instructions: 100000003 cycles: 1461648685 cumulative IPC: 0.0684159 (Simulation time: 1 hr 21 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0684159 instructions: 100000003 cycles: 1461648685
cpu0_DTLB TOTAL     ACCESS:   39701304  HIT:   27581074  MISS:   12120230
cpu0_DTLB LOAD      ACCESS:   38509579  HIT:   26399551  MISS:   12110028
cpu0_DTLB RFO       ACCESS:    1191725  HIT:    1181523  MISS:      10202
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.32064 cycles
cpu0_ITLB TOTAL     ACCESS:    2679906  HIT:    2679906  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2679906  HIT:    2679906  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12120230  HIT:   12101004  MISS:      19226
cpu0_STLB LOAD      ACCESS:   12110028  HIT:   12090802  MISS:      19226
cpu0_STLB RFO       ACCESS:      10202  HIT:      10202  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.132 cycles
cpu0_L1D TOTAL     ACCESS:   36722287  HIT:   18535130  MISS:   18187157
cpu0_L1D LOAD      ACCESS:   35510071  HIT:   17340645  MISS:   18169426
cpu0_L1D RFO       ACCESS:    1192990  HIT:    1192990  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19226  HIT:       1495  MISS:      17731
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.8142 cycles
cpu0_L2C TOTAL     ACCESS:   18231669  HIT:    5232501  MISS:   12999168
cpu0_L2C LOAD      ACCESS:   18169426  HIT:    5172008  MISS:   12997418
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44512  HIT:      44367  MISS:        145
cpu0_L2C TRANSLATION ACCESS:      17731  HIT:      16126  MISS:       1605
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 93.4797 cycles
LLC TOTAL     ACCESS:   13036784  HIT:    7173598  MISS:    5863186
LLC LOAD      ACCESS:   12997418  HIT:    7134364  MISS:    5863054
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37761  HIT:      37676  MISS:         85
LLC TRANSLATION ACCESS:       1605  HIT:       1558  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.693 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     221649  ROW_BUFFER_MISS:    5641452
 DBUS AVG_CONGESTED_CYCLE:    3.02021
 WQ ROW_BUFFER_HIT:      20627  ROW_BUFFER_MISS:      16842  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5643% MPKI: 8.46843 Average ROB Occupancy at Mispredict: 347.484
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.46843
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

