
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//cc-13.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2533314 heartbeat IPC: 3.9474 cumulative IPC: 3.9474 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5180800 heartbeat IPC: 3.77717 cumulative IPC: 3.86041 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7865584 heartbeat IPC: 3.72469 cumulative IPC: 3.81408 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10578122 heartbeat IPC: 3.68658 cumulative IPC: 3.78139 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13311737 heartbeat IPC: 3.65816 cumulative IPC: 3.75608 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13311737 (Simulation time: 0 hr 1 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61400784 heartbeat IPC: 0.207948 cumulative IPC: 0.207948 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 107310651 heartbeat IPC: 0.217818 cumulative IPC: 0.212768 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152992780 heartbeat IPC: 0.218904 cumulative IPC: 0.214775 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 199172199 heartbeat IPC: 0.216547 cumulative IPC: 0.215215 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 243391430 heartbeat IPC: 0.226146 cumulative IPC: 0.217316 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 287078604 heartbeat IPC: 0.2289 cumulative IPC: 0.219165 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 330620180 heartbeat IPC: 0.229666 cumulative IPC: 0.220606 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 376130697 heartbeat IPC: 0.219729 cumulative IPC: 0.220496 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 421225898 heartbeat IPC: 0.221753 cumulative IPC: 0.220635 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 463232633 heartbeat IPC: 0.238057 cumulative IPC: 0.222261 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 100000000 cycles: 449920905 cumulative IPC: 0.222261 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222261 instructions: 100000000 cycles: 449920905
cpu0_DTLB TOTAL     ACCESS:   25830511  HIT:   20836495  MISS:    4994016
cpu0_DTLB LOAD      ACCESS:   25653023  HIT:   20659007  MISS:    4994016
cpu0_DTLB RFO       ACCESS:     177488  HIT:     177488  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.75159 cycles
cpu0_ITLB TOTAL     ACCESS:   10214153  HIT:   10214153  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10214153  HIT:   10214153  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4994016  HIT:    4986535  MISS:       7481
cpu0_STLB LOAD      ACCESS:    4994016  HIT:    4986535  MISS:       7481
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.914 cycles
cpu0_L1D TOTAL     ACCESS:   21360986  HIT:   13762808  MISS:    7598178
cpu0_L1D LOAD      ACCESS:   21175440  HIT:   13584373  MISS:    7591067
cpu0_L1D RFO       ACCESS:     178065  HIT:     178065  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7481  HIT:        370  MISS:       7111
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 82.8843 cycles
cpu0_L2C TOTAL     ACCESS:    7739368  HIT:    2447571  MISS:    5291797
cpu0_L2C LOAD      ACCESS:    7591067  HIT:    2299815  MISS:    5291252
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     141190  HIT:     141115  MISS:         75
cpu0_L2C TRANSLATION ACCESS:       7111  HIT:       6641  MISS:        470
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 102.885 cycles
LLC TOTAL     ACCESS:    5432688  HIT:    3073927  MISS:    2358761
LLC LOAD      ACCESS:    5291251  HIT:    2932856  MISS:    2358395
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     140967  HIT:     140607  MISS:        360
LLC TRANSLATION ACCESS:        470  HIT:        464  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 183.706 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75072  ROW_BUFFER_MISS:    2283180
 DBUS AVG_CONGESTED_CYCLE:    3.71199
 WQ ROW_BUFFER_HIT:      79474  ROW_BUFFER_MISS:      59025  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.3745% MPKI: 25.7079 Average ROB Occupancy at Mispredict: 19.3638
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.7079
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

