
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2980419 heartbeat IPC: 3.35523 cumulative IPC: 3.35523 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362371 heartbeat IPC: 2.95687 cumulative IPC: 3.14348 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909567 heartbeat IPC: 2.81913 cumulative IPC: 3.02738 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13481388 heartbeat IPC: 2.79969 cumulative IPC: 2.96705 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17104817 heartbeat IPC: 2.75982 cumulative IPC: 2.92315 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17104817 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47470319 heartbeat IPC: 0.329321 cumulative IPC: 0.329321 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 76034984 heartbeat IPC: 0.350083 cumulative IPC: 0.339385 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 103373809 heartbeat IPC: 0.36578 cumulative IPC: 0.34775 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 130294742 heartbeat IPC: 0.371458 cumulative IPC: 0.353388 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155543312 heartbeat IPC: 0.396062 cumulative IPC: 0.361171 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 180781571 heartbeat IPC: 0.396224 cumulative IPC: 0.366576 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 204237510 heartbeat IPC: 0.426331 cumulative IPC: 0.374066 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 227739411 heartbeat IPC: 0.425498 cumulative IPC: 0.379805 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 250290907 heartbeat IPC: 0.443429 cumulative IPC: 0.385958 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 272400458 heartbeat IPC: 0.452293 cumulative IPC: 0.391703 (Simulation time: 0 hr 11 min 38 sec) 
Finished CPU 0 instructions: 100000000 cycles: 255295642 cumulative IPC: 0.391703 (Simulation time: 0 hr 11 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.391703 instructions: 100000000 cycles: 255295642
cpu0_DTLB TOTAL     ACCESS:   24792343  HIT:   22826436  MISS:    1965907
cpu0_DTLB LOAD      ACCESS:   23906692  HIT:   22290950  MISS:    1615742
cpu0_DTLB RFO       ACCESS:     885651  HIT:     535486  MISS:     350165
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1105 cycles
cpu0_ITLB TOTAL     ACCESS:    8681660  HIT:    8681660  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8681660  HIT:    8681660  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      12113  HIT:      12113  MISS:          0
cpu0_L1I LOAD      ACCESS:      12113  HIT:      12113  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1965907  HIT:    1940531  MISS:      25376
cpu0_STLB LOAD      ACCESS:    1615742  HIT:    1594753  MISS:      20989
cpu0_STLB RFO       ACCESS:     350165  HIT:     345778  MISS:       4387
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 153.369 cycles
cpu0_L1D TOTAL     ACCESS:   22873357  HIT:   17522135  MISS:    5351222
cpu0_L1D LOAD      ACCESS:   21533689  HIT:   16478244  MISS:    5055445
cpu0_L1D RFO       ACCESS:    1314399  HIT:    1027016  MISS:     287383
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25269  HIT:      16875  MISS:       8394
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 113.147 cycles
cpu0_L2C TOTAL     ACCESS:    6187151  HIT:    2048653  MISS:    4138498
cpu0_L2C LOAD      ACCESS:    5055442  HIT:    1019733  MISS:    4035709
cpu0_L2C RFO       ACCESS:     287375  HIT:     189282  MISS:      98093
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     835940  HIT:     833709  MISS:       2231
cpu0_L2C TRANSLATION ACCESS:       8394  HIT:       5929  MISS:       2465
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 131.666 cycles
LLC TOTAL     ACCESS:    4665674  HIT:    2460825  MISS:    2204849
LLC LOAD      ACCESS:    4035707  HIT:    1898343  MISS:    2137364
LLC RFO       ACCESS:      98093  HIT:      36117  MISS:      61976
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     529409  HIT:     524855  MISS:       4554
LLC TRANSLATION ACCESS:       2465  HIT:       1510  MISS:        955
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 207.719 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164959  ROW_BUFFER_MISS:    2034254
 DBUS AVG_CONGESTED_CYCLE:    3.93393
 WQ ROW_BUFFER_HIT:     114469  ROW_BUFFER_MISS:     335817  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.8727% MPKI: 7.61056 Average ROB Occupancy at Mispredict: 87.508
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.61055
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

