
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap_pr//pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727489 heartbeat IPC: 3.66638 cumulative IPC: 3.66638 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6432826 heartbeat IPC: 2.69881 cumulative IPC: 3.10905 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10314598 heartbeat IPC: 2.57614 cumulative IPC: 2.9085 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14199423 heartbeat IPC: 2.57412 cumulative IPC: 2.81702 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18081255 heartbeat IPC: 2.5761 cumulative IPC: 2.76529 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 18081256 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 164546742 heartbeat IPC: 0.0682755 cumulative IPC: 0.0682754 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 311581905 heartbeat IPC: 0.0680109 cumulative IPC: 0.0681429 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 458443354 heartbeat IPC: 0.0680914 cumulative IPC: 0.0681257 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 605342530 heartbeat IPC: 0.0680739 cumulative IPC: 0.0681128 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 752661037 heartbeat IPC: 0.0678801 cumulative IPC: 0.0680661 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 899046416 heartbeat IPC: 0.0683128 cumulative IPC: 0.0681071 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1045874070 heartbeat IPC: 0.0681071 cumulative IPC: 0.0681071 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1192069471 heartbeat IPC: 0.0684016 cumulative IPC: 0.0681438 (Simulation time: 1 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1339953476 heartbeat IPC: 0.0676206 cumulative IPC: 0.0680852 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 1486751082 heartbeat IPC: 0.068121 cumulative IPC: 0.0680888 (Simulation time: 1 hr 16 min 50 sec) 
Finished CPU 0 instructions: 100000003 cycles: 1468669872 cumulative IPC: 0.0680888 (Simulation time: 1 hr 16 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0680888 instructions: 100000003 cycles: 1468669872
cpu0_DTLB TOTAL     ACCESS:   39700702  HIT:   27491831  MISS:   12208871
cpu0_DTLB LOAD      ACCESS:   38505615  HIT:   26307629  MISS:   12197986
cpu0_DTLB RFO       ACCESS:    1195087  HIT:    1184202  MISS:      10885
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.31856 cycles
cpu0_ITLB TOTAL     ACCESS:    2690625  HIT:    2690625  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2690625  HIT:    2690625  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12208871  HIT:   12189644  MISS:      19227
cpu0_STLB LOAD      ACCESS:   12197986  HIT:   12178759  MISS:      19227
cpu0_STLB RFO       ACCESS:      10885  HIT:      10885  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.277 cycles
cpu0_L1D TOTAL     ACCESS:   36727473  HIT:   18527270  MISS:   18200203
cpu0_L1D LOAD      ACCESS:   35511917  HIT:   17329374  MISS:   18182543
cpu0_L1D RFO       ACCESS:    1196329  HIT:    1196329  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19227  HIT:       1567  MISS:      17660
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.1026 cycles
cpu0_L2C TOTAL     ACCESS:   18245348  HIT:    5267314  MISS:   12978034
cpu0_L2C LOAD      ACCESS:   18182543  HIT:    5206377  MISS:   12976166
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      45145  HIT:      44916  MISS:        229
cpu0_L2C TRANSLATION ACCESS:      17660  HIT:      16021  MISS:       1639
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.1035 cycles
LLC TOTAL     ACCESS:   13015823  HIT:    7117521  MISS:    5898302
LLC LOAD      ACCESS:   12976166  HIT:    7078121  MISS:    5898045
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38018  HIT:      37832  MISS:        186
LLC TRANSLATION ACCESS:       1639  HIT:       1568  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.85 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     214010  ROW_BUFFER_MISS:    5684106
 DBUS AVG_CONGESTED_CYCLE:    3.00233
 WQ ROW_BUFFER_HIT:      20946  ROW_BUFFER_MISS:      16637  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5503% MPKI: 8.49407 Average ROB Occupancy at Mispredict: 347.574
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.49407
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

