
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3203422 heartbeat IPC: 3.12166 cumulative IPC: 3.12166 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5712244 heartbeat IPC: 3.98593 cumulative IPC: 3.50125 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8214363 heartbeat IPC: 3.99661 cumulative IPC: 3.65214 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10724450 heartbeat IPC: 3.98393 cumulative IPC: 3.7298 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13234379 heartbeat IPC: 3.98418 cumulative IPC: 3.77804 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13234379 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 86322633 heartbeat IPC: 0.136821 cumulative IPC: 0.136821 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 159190952 heartbeat IPC: 0.137234 cumulative IPC: 0.137027 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 231048907 heartbeat IPC: 0.139163 cumulative IPC: 0.137732 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 302751999 heartbeat IPC: 0.139464 cumulative IPC: 0.138161 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 374008518 heartbeat IPC: 0.140338 cumulative IPC: 0.138591 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 443906642 heartbeat IPC: 0.143065 cumulative IPC: 0.139317 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 513089592 heartbeat IPC: 0.144544 cumulative IPC: 0.140041 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 582681892 heartbeat IPC: 0.143694 cumulative IPC: 0.140487 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 651957198 heartbeat IPC: 0.144352 cumulative IPC: 0.140906 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 721085049 heartbeat IPC: 0.144659 cumulative IPC: 0.141273 (Simulation time: 0 hr 8 min 44 sec) 
Finished CPU 0 instructions: 100000001 cycles: 707850671 cumulative IPC: 0.141273 (Simulation time: 0 hr 8 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.141273 instructions: 100000001 cycles: 707850671
cpu0_DTLB TOTAL     ACCESS:   22589292  HIT:   18916342  MISS:    3672950
cpu0_DTLB LOAD      ACCESS:   18204783  HIT:   15747239  MISS:    2457544
cpu0_DTLB RFO       ACCESS:    4384509  HIT:    3169103  MISS:    1215406
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1385 cycles
cpu0_ITLB TOTAL     ACCESS:   12601995  HIT:   12601995  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12601995  HIT:   12601995  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        170  HIT:        170  MISS:          0
cpu0_L1I LOAD      ACCESS:        170  HIT:        170  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3672950  HIT:    2182267  MISS:    1490683
cpu0_STLB LOAD      ACCESS:    2457544  HIT:    1722876  MISS:     734668
cpu0_STLB RFO       ACCESS:    1215406  HIT:     459391  MISS:     756015
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.94912 cycles
cpu0_L1D TOTAL     ACCESS:   26615728  HIT:   17944702  MISS:    8671026
cpu0_L1D LOAD      ACCESS:   20435489  HIT:   11790862  MISS:    8644627
cpu0_L1D RFO       ACCESS:    4735581  HIT:    4715283  MISS:      20298
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1444658  HIT:    1438557  MISS:       6101
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 153.771 cycles
cpu0_L2C TOTAL     ACCESS:   11039668  HIT:    3549403  MISS:    7490265
cpu0_L2C LOAD      ACCESS:    8644627  HIT:    1174815  MISS:    7469812
cpu0_L2C RFO       ACCESS:      20298  HIT:        169  MISS:      20129
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2368642  HIT:    2368579  MISS:         63
cpu0_L2C TRANSLATION ACCESS:       6101  HIT:       5840  MISS:        261
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 165.041 cycles
LLC TOTAL     ACCESS:    9786121  HIT:    4993497  MISS:    4792624
LLC LOAD      ACCESS:    7469812  HIT:    2697062  MISS:    4772750
LLC RFO       ACCESS:      20129  HIT:        607  MISS:      19522
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2295919  HIT:    2295703  MISS:        216
LLC TRANSLATION ACCESS:        261  HIT:        125  MISS:        136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 225.117 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     180036  ROW_BUFFER_MISS:    4609813
 DBUS AVG_CONGESTED_CYCLE:    3.95426
 WQ ROW_BUFFER_HIT:       3738  ROW_BUFFER_MISS:    1886323  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.0923% MPKI: 32.4709 Average ROB Occupancy at Mispredict: 25.5254
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.4709
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

