
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3334333 heartbeat IPC: 2.9991 cumulative IPC: 2.9991 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6780105 heartbeat IPC: 2.90211 cumulative IPC: 2.94981 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 8507595 (Simulation time: 0 hr 1 min 25 sec) 

Heartbeat CPU 0 instructions: 30000004 cycles: 21690798 heartbeat IPC: 0.67066 cumulative IPC: 0.379271 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50681988 heartbeat IPC: 0.344932 cumulative IPC: 0.355666 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 83558516 heartbeat IPC: 0.304168 cumulative IPC: 0.333107 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 116816775 heartbeat IPC: 0.300677 cumulative IPC: 0.323149 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 152278285 heartbeat IPC: 0.281996 cumulative IPC: 0.312998 (Simulation time: 0 hr 5 min 12 sec) 
Finished CPU 0 instructions: 50000004 cycles: 163102622 cumulative IPC: 0.306555 (Simulation time: 0 hr 5 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306555 instructions: 50000004 cycles: 163102622
cpu0_DTLB TOTAL     ACCESS:   14278083  HIT:   12160765  MISS:    2117318
cpu0_DTLB LOAD      ACCESS:   12744664  HIT:   10652434  MISS:    2092230
cpu0_DTLB RFO       ACCESS:    1533419  HIT:    1508331  MISS:      25088
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.0547 cycles
cpu0_ITLB TOTAL     ACCESS:    5213400  HIT:    5213400  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5213400  HIT:    5213400  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2117318  HIT:    2107715  MISS:       9603
cpu0_STLB LOAD      ACCESS:    2092230  HIT:    2083439  MISS:       8791
cpu0_STLB RFO       ACCESS:      25088  HIT:      24276  MISS:        812
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.143 cycles
cpu0_L1D TOTAL     ACCESS:   13369340  HIT:   10050613  MISS:    3318727
cpu0_L1D LOAD      ACCESS:   11815455  HIT:    8509596  MISS:    3305859
cpu0_L1D RFO       ACCESS:    1544283  HIT:    1538599  MISS:       5684
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9602  HIT:       2418  MISS:       7184
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 59.5985 cycles
cpu0_L2C TOTAL     ACCESS:    6637142  HIT:    4982734  MISS:    1654408
cpu0_L2C LOAD      ACCESS:    3305550  HIT:    1657628  MISS:    1647922
cpu0_L2C RFO       ACCESS:       5684  HIT:          5  MISS:       5679
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3318728  HIT:    3318422  MISS:        306
cpu0_L2C TRANSLATION ACCESS:       7180  HIT:       6679  MISS:        501
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 97.0678 cycles
LLC TOTAL     ACCESS:    3308466  HIT:     873241  MISS:    2435225
LLC LOAD      ACCESS:    1647905  HIT:     872743  MISS:     775162
LLC RFO       ACCESS:       5679  HIT:          0  MISS:       5679
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1654381  HIT:          0  MISS:    1654381
LLC TRANSLATION ACCESS:        501  HIT:        498  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 587460
Check Here For Motivation :3305550 534212 2771338
Frequency of blocks accesed
0 534212
1 4340
2 3679
3 3039
4 2809
5 2288
6 1984
7 1762
8 1640
9 1408
10 1287
11 1242
12 1106
13 1019
14 985
15 895
16 798
17 756
18 682
19 616
>20 20913

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74351  ROW_BUFFER_MISS:     706493
 DBUS AVG_CONGESTED_CYCLE:    3.66159
 WQ ROW_BUFFER_HIT:      33630  ROW_BUFFER_MISS:      33938  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.9278% MPKI: 40.6113 Average ROB Occupancy at Mispredict: 29.5576
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.6113
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

