
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2941295 heartbeat IPC: 3.39986 cumulative IPC: 3.39986 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5882466 heartbeat IPC: 3.40001 cumulative IPC: 3.39994 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 7353056 (Simulation time: 0 hr 1 min 38 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 21847806 heartbeat IPC: 0.626357 cumulative IPC: 0.344953 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 50878377 heartbeat IPC: 0.344464 cumulative IPC: 0.344627 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 115879382 heartbeat IPC: 0.153844 cumulative IPC: 0.230359 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 127348757 heartbeat IPC: 0.871887 cumulative IPC: 0.291677 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 135054160 heartbeat IPC: 1.29779 cumulative IPC: 0.352385 (Simulation time: 0 hr 12 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 131759755 cumulative IPC: 0.379479 (Simulation time: 0 hr 12 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.379479 instructions: 50000001 cycles: 131759755
cpu0_DTLB TOTAL     ACCESS:   12305965  HIT:   12285778  MISS:      20187
cpu0_DTLB LOAD      ACCESS:   10061043  HIT:   10047534  MISS:      13509
cpu0_DTLB RFO       ACCESS:    2244922  HIT:    2238244  MISS:       6678
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 209.628 cycles
cpu0_ITLB TOTAL     ACCESS:    1893053  HIT:    1893045  MISS:          8
cpu0_ITLB LOAD      ACCESS:    1893053  HIT:    1893045  MISS:          8
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 376.375 cycles
cpu0_L1I TOTAL     ACCESS:        197  HIT:        105  MISS:         92
cpu0_L1I LOAD      ACCESS:        197  HIT:        105  MISS:         92
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 178.413 cycles
cpu0_STLB TOTAL     ACCESS:      20195  HIT:         35  MISS:      20160
cpu0_STLB LOAD      ACCESS:      13517  HIT:         35  MISS:      13482
cpu0_STLB RFO       ACCESS:       6678  HIT:          0  MISS:       6678
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.042 cycles
cpu0_L1D TOTAL     ACCESS:    6661614  HIT:    5315787  MISS:    1345827
cpu0_L1D LOAD      ACCESS:    6024810  HIT:    5108309  MISS:     916501
cpu0_L1D RFO       ACCESS:     616641  HIT:     189395  MISS:     427246
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      20163  HIT:      18083  MISS:       2080
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 553.279 cycles
cpu0_L2C TOTAL     ACCESS:    2691822  HIT:    1399877  MISS:    1291945
cpu0_L2C LOAD      ACCESS:     916577  HIT:      53014  MISS:     863563
cpu0_L2C RFO       ACCESS:     427246  HIT:          0  MISS:     427246
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1345919  HIT:    1344822  MISS:       1097
cpu0_L2C TRANSLATION ACCESS:       2080  HIT:       2041  MISS:         39
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 564.887 cycles
LLC TOTAL     ACCESS:    2582781  HIT:       2532  MISS:    2580249
LLC LOAD      ACCESS:     863564  HIT:       2521  MISS:     861043
LLC RFO       ACCESS:     427246  HIT:          0  MISS:     427246
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1291932  HIT:          0  MISS:    1291932
LLC TRANSLATION ACCESS:         39  HIT:         11  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 860762
Check Here For Motivation :916578 859302 57276
Frequency of blocks accesed
0 859302
1 25
2 7
3 14
4 13
5 15
6 8
7 16
8 13
9 13
10 19
11 19
12 12
13 14
14 23
15 19
16 20
17 29
18 27
19 23
>20 1131

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142248  ROW_BUFFER_MISS:    1146052
 DBUS AVG_CONGESTED_CYCLE:    3.99147
 WQ ROW_BUFFER_HIT:      58133  ROW_BUFFER_MISS:     389387  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0671% MPKI: 2.10668 Average ROB Occupancy at Mispredict: 164.524
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0004
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.10594
BRANCH_DIRECT_CALL: 0.00018
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

