
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161935 heartbeat IPC: 3.16262 cumulative IPC: 3.16262 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5714106 heartbeat IPC: 3.91823 cumulative IPC: 3.50011 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 6985341 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 40899100 heartbeat IPC: 0.284212 cumulative IPC: 0.147433 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 108347024 heartbeat IPC: 0.148263 cumulative IPC: 0.147985 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 176057494 heartbeat IPC: 0.147688 cumulative IPC: 0.147866 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 243181021 heartbeat IPC: 0.148979 cumulative IPC: 0.148182 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 309707247 heartbeat IPC: 0.150317 cumulative IPC: 0.148651 (Simulation time: 0 hr 5 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 335634097 cumulative IPC: 0.148972 (Simulation time: 0 hr 5 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148972 instructions: 50000000 cycles: 335634097
cpu0_DTLB TOTAL     ACCESS:   11881535  HIT:   10167867  MISS:    1713668
cpu0_DTLB LOAD      ACCESS:    9239907  HIT:    8134578  MISS:    1105329
cpu0_DTLB RFO       ACCESS:    2641628  HIT:    2033289  MISS:     608339
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.514 cycles
cpu0_ITLB TOTAL     ACCESS:    5898489  HIT:    5898489  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5898489  HIT:    5898489  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I LOAD      ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1713668  HIT:     937785  MISS:     775883
cpu0_STLB LOAD      ACCESS:    1105329  HIT:     695517  MISS:     409812
cpu0_STLB RFO       ACCESS:     608339  HIT:     242268  MISS:     366071
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.81467 cycles
cpu0_L1D TOTAL     ACCESS:   15365505  HIT:   11172732  MISS:    4192773
cpu0_L1D LOAD      ACCESS:   11663704  HIT:    7492285  MISS:    4171419
cpu0_L1D RFO       ACCESS:    2952783  HIT:    2934099  MISS:      18684
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     749018  HIT:     746348  MISS:       2670
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 154.86 cycles
cpu0_L2C TOTAL     ACCESS:    8385537  HIT:    4689986  MISS:    3695551
cpu0_L2C LOAD      ACCESS:    4171409  HIT:     494657  MISS:    3676752
cpu0_L2C RFO       ACCESS:      18684  HIT:        135  MISS:      18549
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4192774  HIT:    4192592  MISS:        182
cpu0_L2C TRANSLATION ACCESS:       2670  HIT:       2602  MISS:         68
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 162.993 cycles
LLC TOTAL     ACCESS:    7390910  HIT:    1561738  MISS:    5829172
LLC LOAD      ACCESS:    3676748  HIT:    1560525  MISS:    2116223
LLC RFO       ACCESS:      18549  HIT:       1190  MISS:      17359
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3695545  HIT:          0  MISS:    3695545
LLC TRANSLATION ACCESS:         68  HIT:         23  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 319715
Check Here For Motivation :4171408 189129 3982279
Frequency of blocks accesed
0 189129
1 2366
2 3058
3 3672
4 4294
5 4614
6 4660
7 4713
8 5727
9 4634
10 4342
11 4103
12 3819
13 3625
14 3519
15 3565
16 3345
17 3239
18 3206
19 2952
>20 57133

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85117  ROW_BUFFER_MISS:    2047520
 DBUS AVG_CONGESTED_CYCLE:    3.96893
 WQ ROW_BUFFER_HIT:       3256  ROW_BUFFER_MISS:    1411454  FULL:       5780


CPU 0 Branch Prediction Accuracy: 80.7894% MPKI: 33.4073 Average ROB Occupancy at Mispredict: 27.0144
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.4073
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

