
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2631119 heartbeat IPC: 3.80066 cumulative IPC: 3.80066 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5287417 heartbeat IPC: 3.76464 cumulative IPC: 3.78257 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6594680 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 10435298 heartbeat IPC: 1.94255 cumulative IPC: 1.30187 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17904842 heartbeat IPC: 1.33877 cumulative IPC: 1.32624 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 26712544 heartbeat IPC: 1.13537 cumulative IPC: 1.24268 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 34123230 heartbeat IPC: 1.3494 cumulative IPC: 1.27141 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42654920 heartbeat IPC: 1.1721 cumulative IPC: 1.24791 (Simulation time: 0 hr 4 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 39460568 cumulative IPC: 1.26709 (Simulation time: 0 hr 5 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26709 instructions: 50000003 cycles: 39460568
cpu0_DTLB TOTAL     ACCESS:   12356217  HIT:   12333172  MISS:      23045
cpu0_DTLB LOAD      ACCESS:    6507476  HIT:    6498468  MISS:       9008
cpu0_DTLB RFO       ACCESS:    5848741  HIT:    5834704  MISS:      14037
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.5672 cycles
cpu0_ITLB TOTAL     ACCESS:     796114  HIT:     796114  MISS:          0
cpu0_ITLB LOAD      ACCESS:     796114  HIT:     796114  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          9  HIT:          9  MISS:          0
cpu0_L1I LOAD      ACCESS:          9  HIT:          9  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      23045  HIT:      18982  MISS:       4063
cpu0_STLB LOAD      ACCESS:       9008  HIT:       7132  MISS:       1876
cpu0_STLB RFO       ACCESS:      14037  HIT:      11850  MISS:       2187
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.02 cycles
cpu0_L1D TOTAL     ACCESS:   11683505  HIT:   10448193  MISS:    1235312
cpu0_L1D LOAD      ACCESS:    4090879  HIT:    3405319  MISS:     685560
cpu0_L1D RFO       ACCESS:    7589298  HIT:    7039963  MISS:     549335
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3328  HIT:       2911  MISS:        417
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 342.967 cycles
cpu0_L2C TOTAL     ACCESS:    2470508  HIT:    1461438  MISS:    1009070
cpu0_L2C LOAD      ACCESS:     685482  HIT:     195237  MISS:     490245
cpu0_L2C RFO       ACCESS:     549298  HIT:      30991  MISS:     518307
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1235311  HIT:    1234837  MISS:        474
cpu0_L2C TRANSLATION ACCESS:        417  HIT:        373  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 406.344 cycles
LLC TOTAL     ACCESS:    2017645  HIT:     591451  MISS:    1426194
LLC LOAD      ACCESS:     490242  HIT:     293547  MISS:     196695
LLC RFO       ACCESS:     518317  HIT:     297873  MISS:     220444
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1009042  HIT:          0  MISS:    1009042
LLC TRANSLATION ACCESS:         44  HIT:         31  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 257514
Check Here For Motivation :685481 3376 682105
Frequency of blocks accesed
0 3376
1 165163
2 8880
3 78662
4 218
5 612
6 223
7 226
8 85
9 33
10 13
11 6
12 4
13 6
14 0
15 0
16 0
17 0
18 0
19 0
>20 7

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87488  ROW_BUFFER_MISS:     329252
 DBUS AVG_CONGESTED_CYCLE:    3.97984
 WQ ROW_BUFFER_HIT:      61493  ROW_BUFFER_MISS:     434401  FULL:    4566915


CPU 0 Branch Prediction Accuracy: 98.3376% MPKI: 1.6855 Average ROB Occupancy at Mispredict: 224.914
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.6855
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

