
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-1.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500090 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000090 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6250090 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 10825442 heartbeat IPC: 1.71663 cumulative IPC: 1.09281 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20030876 heartbeat IPC: 1.08631 cumulative IPC: 1.08847 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29204902 heartbeat IPC: 1.09003 cumulative IPC: 1.0891 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 38404944 heartbeat IPC: 1.08695 cumulative IPC: 1.08848 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47530581 heartbeat IPC: 1.09581 cumulative IPC: 1.0901 (Simulation time: 0 hr 2 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 45827986 cumulative IPC: 1.09104 (Simulation time: 0 hr 3 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09104 instructions: 50000001 cycles: 45827986
cpu0_DTLB TOTAL     ACCESS:    6196837  HIT:    6195817  MISS:       1020
cpu0_DTLB LOAD      ACCESS:    5119517  HIT:    5118707  MISS:        810
cpu0_DTLB RFO       ACCESS:    1077320  HIT:    1077110  MISS:        210
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217 cycles
cpu0_ITLB TOTAL     ACCESS:    6276813  HIT:    6276813  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6276813  HIT:    6276813  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       1020  HIT:          0  MISS:       1020
cpu0_STLB LOAD      ACCESS:        810  HIT:          0  MISS:        810
cpu0_STLB RFO       ACCESS:        210  HIT:          0  MISS:        210
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208 cycles
cpu0_L1D TOTAL     ACCESS:    7505488  HIT:    7440196  MISS:      65292
cpu0_L1D LOAD      ACCESS:    4928943  HIT:    4877117  MISS:      51826
cpu0_L1D RFO       ACCESS:    2575525  HIT:    2562059  MISS:      13466
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1020  HIT:       1020  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 193.861 cycles
cpu0_L2C TOTAL     ACCESS:     130584  HIT:      65292  MISS:      65292
cpu0_L2C LOAD      ACCESS:      51826  HIT:          0  MISS:      51826
cpu0_L2C RFO       ACCESS:      13466  HIT:          0  MISS:      13466
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      65292  HIT:      65292  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 182.861 cycles
LLC TOTAL     ACCESS:     130585  HIT:          0  MISS:     130585
LLC LOAD      ACCESS:      51826  HIT:          0  MISS:      51826
LLC RFO       ACCESS:      13467  HIT:          0  MISS:      13467
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      65292  HIT:          0  MISS:      65292
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 51826
Check Here For Motivation :51826 51826 0
Frequency of blocks accesed
0 51826
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
>20 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        592  ROW_BUFFER_MISS:      64700
 DBUS AVG_CONGESTED_CYCLE:    2.94545
 WQ ROW_BUFFER_HIT:        656  ROW_BUFFER_MISS:      11354  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.8044% MPKI: 21.7516 Average ROB Occupancy at Mispredict: 30.6888
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.7516
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

