
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3369155 heartbeat IPC: 2.9681 cumulative IPC: 2.9681 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6754477 heartbeat IPC: 2.95393 cumulative IPC: 2.961 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 8471681 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 33303315 heartbeat IPC: 0.376664 cumulative IPC: 0.201356 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 81650556 heartbeat IPC: 0.206837 cumulative IPC: 0.204977 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 132697973 heartbeat IPC: 0.195896 cumulative IPC: 0.201246 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 180662280 heartbeat IPC: 0.208488 cumulative IPC: 0.203263 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 235826393 heartbeat IPC: 0.181277 cumulative IPC: 0.197929 (Simulation time: 0 hr 6 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 256719251 cumulative IPC: 0.194765 (Simulation time: 0 hr 6 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.194765 instructions: 50000001 cycles: 256719251
cpu0_DTLB TOTAL     ACCESS:   14107044  HIT:   12313460  MISS:    1793584
cpu0_DTLB LOAD      ACCESS:   12230920  HIT:   10454416  MISS:    1776504
cpu0_DTLB RFO       ACCESS:    1876124  HIT:    1859044  MISS:      17080
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3801 cycles
cpu0_ITLB TOTAL     ACCESS:    5217753  HIT:    5217753  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5217753  HIT:    5217753  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1793584  HIT:    1629370  MISS:     164214
cpu0_STLB LOAD      ACCESS:    1776504  HIT:    1613932  MISS:     162572
cpu0_STLB RFO       ACCESS:      17080  HIT:      15438  MISS:       1642
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.1647 cycles
cpu0_L1D TOTAL     ACCESS:   13321306  HIT:   10697379  MISS:    2623927
cpu0_L1D LOAD      ACCESS:   11157820  HIT:    8551987  MISS:    2605833
cpu0_L1D RFO       ACCESS:    2004691  HIT:    1993313  MISS:      11378
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     158795  HIT:     152079  MISS:       6716
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.502 cycles
cpu0_L2C TOTAL     ACCESS:    5247847  HIT:    2915950  MISS:    2331897
cpu0_L2C LOAD      ACCESS:    2605826  HIT:     285663  MISS:    2320163
cpu0_L2C RFO       ACCESS:      11378  HIT:          3  MISS:      11375
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2623927  HIT:    2623711  MISS:        216
cpu0_L2C TRANSLATION ACCESS:       6716  HIT:       6573  MISS:        143
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 142.207 cycles
LLC TOTAL     ACCESS:    4663563  HIT:     764837  MISS:    3898726
LLC LOAD      ACCESS:    2320161  HIT:     764705  MISS:    1555456
LLC RFO       ACCESS:      11375  HIT:          0  MISS:      11375
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2331884  HIT:          0  MISS:    2331884
LLC TRANSLATION ACCESS:        143  HIT:        132  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 853176
Check Here For Motivation :2605826 737339 1868487
Frequency of blocks accesed
0 737339
1 29122
2 17262
3 10986
4 7239
5 5132
6 3601
7 2676
8 1971
9 1507
10 1260
11 1024
12 823
13 730
14 690
15 668
16 583
17 556
18 572
19 559
>20 28876

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36501  ROW_BUFFER_MISS:    1530341
 DBUS AVG_CONGESTED_CYCLE:    3.73161
 WQ ROW_BUFFER_HIT:      95817  ROW_BUFFER_MISS:      23095  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.263% MPKI: 38.6116 Average ROB Occupancy at Mispredict: 20.9066
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 38.6116
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

