
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-1.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5582257 heartbeat IPC: 3.24444 cumulative IPC: 3.58278 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 7095175 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 13065071 heartbeat IPC: 1.3364 cumulative IPC: 0.837535 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32325405 heartbeat IPC: 0.519202 cumulative IPC: 0.594525 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69580177 heartbeat IPC: 0.268422 cumulative IPC: 0.400096 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 78429864 heartbeat IPC: 1.12998 cumulative IPC: 0.490645 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 87365176 heartbeat IPC: 1.11915 cumulative IPC: 0.560608 (Simulation time: 0 hr 7 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 85377069 cumulative IPC: 0.585637 (Simulation time: 0 hr 7 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.585637 instructions: 50000002 cycles: 85377069
cpu0_DTLB TOTAL     ACCESS:    9342154  HIT:    9312785  MISS:      29369
cpu0_DTLB LOAD      ACCESS:    7693958  HIT:    7667939  MISS:      26019
cpu0_DTLB RFO       ACCESS:    1648196  HIT:    1644846  MISS:       3350
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 469.238 cycles
cpu0_ITLB TOTAL     ACCESS:    4234079  HIT:    4234076  MISS:          3
cpu0_ITLB LOAD      ACCESS:    4234079  HIT:    4234076  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 772.667 cycles
cpu0_L1I TOTAL     ACCESS:        217  HIT:        151  MISS:         66
cpu0_L1I LOAD      ACCESS:        217  HIT:        151  MISS:         66
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 202.727 cycles
cpu0_STLB TOTAL     ACCESS:      29372  HIT:       1119  MISS:      28253
cpu0_STLB LOAD      ACCESS:      26022  HIT:       1032  MISS:      24990
cpu0_STLB RFO       ACCESS:       3350  HIT:         87  MISS:       3263
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 478.498 cycles
cpu0_L1D TOTAL     ACCESS:    6603937  HIT:    5178975  MISS:    1424962
cpu0_L1D LOAD      ACCESS:    5720751  HIT:    4506373  MISS:    1214378
cpu0_L1D RFO       ACCESS:     856102  HIT:     646750  MISS:     209352
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      27084  HIT:      25852  MISS:       1232
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 415.08 cycles
cpu0_L2C TOTAL     ACCESS:    2849372  HIT:    1852153  MISS:     997219
cpu0_L2C LOAD      ACCESS:    1213763  HIT:     427532  MISS:     786231
cpu0_L2C RFO       ACCESS:     209352  HIT:          1  MISS:     209351
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1425027  HIT:    1423450  MISS:       1577
cpu0_L2C TRANSLATION ACCESS:       1230  HIT:       1170  MISS:         60
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 577.318 cycles
LLC TOTAL     ACCESS:    1992836  HIT:       8764  MISS:    1984072
LLC LOAD      ACCESS:     786234  HIT:       8577  MISS:     777657
LLC RFO       ACCESS:     209351  HIT:        150  MISS:     209201
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     997191  HIT:          0  MISS:     997191
LLC TRANSLATION ACCESS:         60  HIT:         37  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 777457
Check Here For Motivation :1213766 774954 438812
Frequency of blocks accesed
0 774954
1 12
2 22
3 12
4 13
5 8
6 8
7 10
8 11
9 14
10 11
11 10
12 11
13 8
14 14
15 12
16 11
17 6
18 15
19 9
>20 2286

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     306140  ROW_BUFFER_MISS:     680737
 DBUS AVG_CONGESTED_CYCLE:    3.94563
 WQ ROW_BUFFER_HIT:      10214  ROW_BUFFER_MISS:     205963  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.9827% MPKI: 11.0859 Average ROB Occupancy at Mispredict: 63.1159
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.0851
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00026

