
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/BF-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500064 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000064 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6250064 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 14673450 heartbeat IPC: 1.03376 cumulative IPC: 0.593585 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 31793576 heartbeat IPC: 0.584108 cumulative IPC: 0.587233 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 49074058 heartbeat IPC: 0.578688 cumulative IPC: 0.583785 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 66554545 heartbeat IPC: 0.572066 cumulative IPC: 0.580388 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85405384 heartbeat IPC: 0.53048 cumulative IPC: 0.568502 (Simulation time: 0 hr 6 min 31 sec) 
Finished CPU 0 instructions: 50000004 cycles: 88446151 cumulative IPC: 0.565316 (Simulation time: 0 hr 7 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.565316 instructions: 50000004 cycles: 88446151
cpu0_DTLB TOTAL     ACCESS:    6736451  HIT:    6718370  MISS:      18081
cpu0_DTLB LOAD      ACCESS:    4164555  HIT:    4156316  MISS:       8239
cpu0_DTLB RFO       ACCESS:    2571896  HIT:    2562054  MISS:       9842
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.845 cycles
cpu0_ITLB TOTAL     ACCESS:    3912554  HIT:    3912554  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3912554  HIT:    3912554  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      18081  HIT:          0  MISS:      18081
cpu0_STLB LOAD      ACCESS:       8239  HIT:          0  MISS:       8239
cpu0_STLB RFO       ACCESS:       9842  HIT:          0  MISS:       9842
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.845 cycles
cpu0_L1D TOTAL     ACCESS:    2333209  HIT:    1174996  MISS:    1158213
cpu0_L1D LOAD      ACCESS:    1178177  HIT:     650928  MISS:     527249
cpu0_L1D RFO       ACCESS:    1136951  HIT:     507109  MISS:     629842
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      18081  HIT:      16959  MISS:       1122
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 427.859 cycles
cpu0_L2C TOTAL     ACCESS:    2316426  HIT:    1159268  MISS:    1157158
cpu0_L2C LOAD      ACCESS:     527249  HIT:          0  MISS:     527249
cpu0_L2C RFO       ACCESS:     629842  HIT:          0  MISS:     629842
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1158213  HIT:    1158204  MISS:          9
cpu0_L2C TRANSLATION ACCESS:       1122  HIT:       1064  MISS:         58
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 417.23 cycles
LLC TOTAL     ACCESS:    2314315  HIT:         54  MISS:    2314261
LLC LOAD      ACCESS:     527252  HIT:          0  MISS:     527252
LLC RFO       ACCESS:     629847  HIT:          0  MISS:     629847
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1157158  HIT:          0  MISS:    1157158
LLC TRANSLATION ACCESS:         58  HIT:         54  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 527252
Check Here For Motivation :527252 527252 0
Frequency of blocks accesed
0 527252
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
>20 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59919  ROW_BUFFER_MISS:    1097176
 DBUS AVG_CONGESTED_CYCLE:    3.95317
 WQ ROW_BUFFER_HIT:      69228  ROW_BUFFER_MISS:     561305  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.5085% MPKI: 8.07834 Average ROB Occupancy at Mispredict: 201.208
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.07834
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

