
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2980417 heartbeat IPC: 3.35524 cumulative IPC: 3.35524 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362366 heartbeat IPC: 2.95687 cumulative IPC: 3.14348 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8126945 (Simulation time: 0 hr 1 min 37 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 24317660 heartbeat IPC: 0.556939 cumulative IPC: 0.308819 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 56568320 heartbeat IPC: 0.310071 cumulative IPC: 0.309653 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 88497511 heartbeat IPC: 0.313193 cumulative IPC: 0.311059 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 116786464 heartbeat IPC: 0.353495 cumulative IPC: 0.322107 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 143491661 heartbeat IPC: 0.374459 cumulative IPC: 0.332435 (Simulation time: 0 hr 6 min 47 sec) 
Finished CPU 0 instructions: 50000004 cycles: 148116428 cumulative IPC: 0.337572 (Simulation time: 0 hr 7 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.337572 instructions: 50000004 cycles: 148116428
cpu0_DTLB TOTAL     ACCESS:   12513656  HIT:   11638413  MISS:     875243
cpu0_DTLB LOAD      ACCESS:   11795046  HIT:   11190274  MISS:     604772
cpu0_DTLB RFO       ACCESS:     718610  HIT:     448139  MISS:     270471
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2408 cycles
cpu0_ITLB TOTAL     ACCESS:    4719054  HIT:    4719054  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4719054  HIT:    4719054  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15756  HIT:      15756  MISS:          0
cpu0_L1I LOAD      ACCESS:      15756  HIT:      15756  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     875243  HIT:     864218  MISS:      11025
cpu0_STLB LOAD      ACCESS:     604772  HIT:     595354  MISS:       9418
cpu0_STLB RFO       ACCESS:     270471  HIT:     268864  MISS:       1607
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 170.217 cycles
cpu0_L1D TOTAL     ACCESS:   12059742  HIT:    9505089  MISS:    2554653
cpu0_L1D LOAD      ACCESS:   10982279  HIT:    8635394  MISS:    2346885
cpu0_L1D RFO       ACCESS:    1066493  HIT:     862690  MISS:     203803
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      10970  HIT:       7005  MISS:       3965
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 97.8196 cycles
cpu0_L2C TOTAL     ACCESS:    5109282  HIT:    3115590  MISS:    1993692
cpu0_L2C LOAD      ACCESS:    2346871  HIT:     420424  MISS:    1926447
cpu0_L2C RFO       ACCESS:     203794  HIT:     139761  MISS:      64033
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2554652  HIT:    2552447  MISS:       2205
cpu0_L2C TRANSLATION ACCESS:       3965  HIT:       2958  MISS:       1007
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 110.893 cycles
LLC TOTAL     ACCESS:    3985102  HIT:    1045469  MISS:    2939633
LLC LOAD      ACCESS:    1926438  HIT:    1024001  MISS:     902437
LLC RFO       ACCESS:      64033  HIT:      20780  MISS:      43253
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1993624  HIT:          0  MISS:    1993624
LLC TRANSLATION ACCESS:       1007  HIT:        688  MISS:        319
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 361612
Check Here For Motivation :2346871 296007 2050864
Frequency of blocks accesed
0 296007
1 1823
2 1776
3 2127
4 2280
5 2410
6 2383
7 2389
8 2272
9 2206
10 2072
11 2048
12 1979
13 1934
14 1864
15 1841
16 1654
17 1587
18 1460
19 1347
>20 28153

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77250  ROW_BUFFER_MISS:     868632
 DBUS AVG_CONGESTED_CYCLE:    3.95487
 WQ ROW_BUFFER_HIT:     114534  ROW_BUFFER_MISS:     277695  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2975% MPKI: 11.3687 Average ROB Occupancy at Mispredict: 60.648
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.3687
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

