
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2686387 heartbeat IPC: 3.72247 cumulative IPC: 3.72247 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5228202 heartbeat IPC: 3.9342 cumulative IPC: 3.82541 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 25000005 cycles: 6506620 (Simulation time: 0 hr 1 min 20 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 11830401 heartbeat IPC: 1.51465 cumulative IPC: 0.939181 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 26617214 heartbeat IPC: 0.676278 cumulative IPC: 0.745875 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 35268325 heartbeat IPC: 1.15592 cumulative IPC: 0.869211 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 49813899 heartbeat IPC: 0.687494 cumulative IPC: 0.808178 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 63117922 heartbeat IPC: 0.751652 cumulative IPC: 0.794894 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65760772 cumulative IPC: 0.760332 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.760332 instructions: 50000000 cycles: 65760772
cpu0_DTLB TOTAL     ACCESS:   12860500  HIT:   12835187  MISS:      25313
cpu0_DTLB LOAD      ACCESS:    6750559  HIT:    6741844  MISS:       8715
cpu0_DTLB RFO       ACCESS:    6109941  HIT:    6093343  MISS:      16598
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 66.0569 cycles
cpu0_ITLB TOTAL     ACCESS:     699966  HIT:     699966  MISS:          0
cpu0_ITLB LOAD      ACCESS:     699966  HIT:     699966  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1362  HIT:       1359  MISS:          3
cpu0_L1I LOAD      ACCESS:       1362  HIT:       1359  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:      25313  HIT:      14498  MISS:      10815
cpu0_STLB LOAD      ACCESS:       8715  HIT:       3514  MISS:       5201
cpu0_STLB RFO       ACCESS:      16598  HIT:      10984  MISS:       5614
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 133.537 cycles
cpu0_L1D TOTAL     ACCESS:   11541747  HIT:   10352095  MISS:    1189652
cpu0_L1D LOAD      ACCESS:    4026444  HIT:    3366600  MISS:     659844
cpu0_L1D RFO       ACCESS:    7505784  HIT:    6976996  MISS:     528788
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9519  HIT:       8499  MISS:       1020
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 669.704 cycles
cpu0_L2C TOTAL     ACCESS:    2379278  HIT:    1408099  MISS:     971179
cpu0_L2C LOAD      ACCESS:     659825  HIT:     187312  MISS:     472513
cpu0_L2C RFO       ACCESS:     528778  HIT:      30588  MISS:     498190
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1189655  HIT:    1189237  MISS:        418
cpu0_L2C TRANSLATION ACCESS:       1020  HIT:        962  MISS:         58
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 806.874 cycles
LLC TOTAL     ACCESS:    1941937  HIT:      16290  MISS:    1925647
LLC LOAD      ACCESS:     472513  HIT:      11918  MISS:     460595
LLC RFO       ACCESS:     498201  HIT:       4336  MISS:     493865
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     971165  HIT:          0  MISS:     971165
LLC TRANSLATION ACCESS:         58  HIT:         36  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 258160
Check Here For Motivation :659825 19213 640612
Frequency of blocks accesed
0 19213
1 156591
2 7322
3 73725
4 184
5 489
6 166
7 157
8 86
9 130
10 33
11 24
12 11
13 9
14 8
15 1
16 1
17 1
18 0
19 0
>20 9

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141418  ROW_BUFFER_MISS:     813022
 DBUS AVG_CONGESTED_CYCLE:    3.98584
 WQ ROW_BUFFER_HIT:      25195  ROW_BUFFER_MISS:     484886  FULL:      10527


CPU 0 Branch Prediction Accuracy: 98.5123% MPKI: 1.5014 Average ROB Occupancy at Mispredict: 295.242
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.50128
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

