
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3334791 heartbeat IPC: 2.99869 cumulative IPC: 2.99869 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6665618 heartbeat IPC: 3.00226 cumulative IPC: 3.00047 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8322220 (Simulation time: 0 hr 1 min 19 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 15729779 heartbeat IPC: 1.10325 cumulative IPC: 0.674986 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 32968517 heartbeat IPC: 0.580089 cumulative IPC: 0.608611 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 51804602 heartbeat IPC: 0.530896 cumulative IPC: 0.574945 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 70818433 heartbeat IPC: 0.525933 cumulative IPC: 0.560034 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 90764641 heartbeat IPC: 0.501348 cumulative IPC: 0.545835 (Simulation time: 0 hr 4 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 92053743 cumulative IPC: 0.543161 (Simulation time: 0 hr 4 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.543161 instructions: 50000002 cycles: 92053743
cpu0_DTLB TOTAL     ACCESS:   13076500  HIT:   11763163  MISS:    1313337
cpu0_DTLB LOAD      ACCESS:   12264371  HIT:   10955850  MISS:    1308521
cpu0_DTLB RFO       ACCESS:     812129  HIT:     807313  MISS:       4816
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2116 cycles
cpu0_ITLB TOTAL     ACCESS:    5045325  HIT:    5045325  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5045325  HIT:    5045325  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1313337  HIT:    1306999  MISS:       6338
cpu0_STLB LOAD      ACCESS:    1308521  HIT:    1302183  MISS:       6338
cpu0_STLB RFO       ACCESS:       4816  HIT:       4816  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.958 cycles
cpu0_L1D TOTAL     ACCESS:    9534631  HIT:    7514917  MISS:    2019714
cpu0_L1D LOAD      ACCESS:    8702311  HIT:    6685253  MISS:    2017058
cpu0_L1D RFO       ACCESS:     825982  HIT:     825978  MISS:          4
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6338  HIT:       3686  MISS:       2652
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.2852 cycles
cpu0_L2C TOTAL     ACCESS:    4039299  HIT:    2723172  MISS:    1316127
cpu0_L2C LOAD      ACCESS:    2016929  HIT:     700988  MISS:    1315941
cpu0_L2C RFO       ACCESS:          4  HIT:          4  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2019714  HIT:    2019620  MISS:         94
cpu0_L2C TRANSLATION ACCESS:       2652  HIT:       2560  MISS:         92
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.9976 cycles
LLC TOTAL     ACCESS:    2632090  HIT:     822796  MISS:    1809294
LLC LOAD      ACCESS:    1315908  HIT:     822706  MISS:     493202
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1316090  HIT:          0  MISS:    1316090
LLC TRANSLATION ACCESS:         92  HIT:         90  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 425345
Check Here For Motivation :2016930 399320 1617610
Frequency of blocks accesed
0 399320
1 280
2 306
3 252
4 322
5 317
6 316
7 297
8 292
9 289
10 299
11 313
12 345
13 297
14 303
15 336
16 295
17 282
18 312
19 295
>20 20277

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69871  ROW_BUFFER_MISS:     423333
 DBUS AVG_CONGESTED_CYCLE:     3.5518
 WQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:          3  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.7491% MPKI: 8.69504 Average ROB Occupancy at Mispredict: 86.2773
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.69504
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

