
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC-1.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000056 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6250056 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 10574549 heartbeat IPC: 1.79389 cumulative IPC: 1.15621 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19163522 heartbeat IPC: 1.16428 cumulative IPC: 1.16158 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27700637 heartbeat IPC: 1.17136 cumulative IPC: 1.16547 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 36277514 heartbeat IPC: 1.16593 cumulative IPC: 1.1656 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44813182 heartbeat IPC: 1.17155 cumulative IPC: 1.16692 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 42808352 cumulative IPC: 1.168 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.168 instructions: 50000001 cycles: 42808352
cpu0_DTLB TOTAL     ACCESS:    9488878  HIT:    9486082  MISS:       2796
cpu0_DTLB LOAD      ACCESS:    4981501  HIT:    4980103  MISS:       1398
cpu0_DTLB RFO       ACCESS:    4507377  HIT:    4505979  MISS:       1398
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.069 cycles
cpu0_ITLB TOTAL     ACCESS:    5725550  HIT:    5725550  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5725550  HIT:    5725550  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       2796  HIT:          0  MISS:       2796
cpu0_STLB LOAD      ACCESS:       1398  HIT:          0  MISS:       1398
cpu0_STLB RFO       ACCESS:       1398  HIT:          0  MISS:       1398
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.069 cycles
cpu0_L1D TOTAL     ACCESS:    6628658  HIT:    6449733  MISS:     178925
cpu0_L1D LOAD      ACCESS:    2289340  HIT:    2199878  MISS:      89462
cpu0_L1D RFO       ACCESS:    4336522  HIT:    4247060  MISS:      89462
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2796  HIT:       2795  MISS:          1
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 194.234 cycles
cpu0_L2C TOTAL     ACCESS:     357850  HIT:     178924  MISS:     178926
cpu0_L2C LOAD      ACCESS:      89462  HIT:          0  MISS:      89462
cpu0_L2C RFO       ACCESS:      89462  HIT:          0  MISS:      89462
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178925  HIT:     178924  MISS:          1
cpu0_L2C TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 183.233 cycles
LLC TOTAL     ACCESS:     357851  HIT:          0  MISS:     357851
LLC LOAD      ACCESS:      89462  HIT:          0  MISS:      89462
LLC RFO       ACCESS:      89462  HIT:          0  MISS:      89462
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     178926  HIT:          0  MISS:     178926
LLC TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 89462
Check Here For Motivation :89462 89462 0
Frequency of blocks accesed
0 89462
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
>20 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:     178925
 DBUS AVG_CONGESTED_CYCLE:    3.75845
 WQ ROW_BUFFER_HIT:       1685  ROW_BUFFER_MISS:      88599  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.3177% MPKI: 15.304 Average ROB Occupancy at Mispredict: 45.6148
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15.304
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

