
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3274585 heartbeat IPC: 3.05382 cumulative IPC: 3.05382 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5778029 heartbeat IPC: 3.9945 cumulative IPC: 3.46139 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 7029405 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 37205758 heartbeat IPC: 0.31819 cumulative IPC: 0.165693 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 93131337 heartbeat IPC: 0.178809 cumulative IPC: 0.174212 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 150246324 heartbeat IPC: 0.175085 cumulative IPC: 0.17456 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 208181577 heartbeat IPC: 0.172606 cumulative IPC: 0.173998 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 266059376 heartbeat IPC: 0.172778 cumulative IPC: 0.173725 (Simulation time: 0 hr 5 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 288108191 cumulative IPC: 0.173546 (Simulation time: 0 hr 6 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173546 instructions: 50000001 cycles: 288108191
cpu0_DTLB TOTAL     ACCESS:   10404590  HIT:    8484613  MISS:    1919977
cpu0_DTLB LOAD      ACCESS:    8603739  HIT:    7206998  MISS:    1396741
cpu0_DTLB RFO       ACCESS:    1800851  HIT:    1277615  MISS:     523236
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.4402 cycles
cpu0_ITLB TOTAL     ACCESS:    6544719  HIT:    6544719  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6544719  HIT:    6544719  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I LOAD      ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1919977  HIT:    1346395  MISS:     573582
cpu0_STLB LOAD      ACCESS:    1396741  HIT:    1146443  MISS:     250298
cpu0_STLB RFO       ACCESS:     523236  HIT:     199952  MISS:     323284
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.0212 cycles
cpu0_L1D TOTAL     ACCESS:   11876930  HIT:    7520445  MISS:    4356485
cpu0_L1D LOAD      ACCESS:    9455561  HIT:    5120759  MISS:    4334802
cpu0_L1D RFO       ACCESS:    1865345  HIT:    1846742  MISS:      18603
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     556024  HIT:     552944  MISS:       3080
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 124.729 cycles
cpu0_L2C TOTAL     ACCESS:   12234082  HIT:    6283688  MISS:    5950394
cpu0_L2C LOAD      ACCESS:    4334784  HIT:     586413  MISS:    3748371
cpu0_L2C RFO       ACCESS:      18603  HIT:        262  MISS:      18341
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7877615  HIT:    5694123  MISS:    2183492
cpu0_L2C TRANSLATION ACCESS:       3080  HIT:       2890  MISS:        190
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.0589 cycles
LLC TOTAL     ACCESS:    9436806  HIT:    1867310  MISS:    7569496
LLC LOAD      ACCESS:    3748348  HIT:    1865957  MISS:    1882391
LLC RFO       ACCESS:      18341  HIT:       1353  MISS:      16988
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5669927  HIT:          0  MISS:    5669927
LLC TRANSLATION ACCESS:        190  HIT:          0  MISS:        190
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57077  ROW_BUFFER_MISS:    1841765
 DBUS AVG_CONGESTED_CYCLE:     3.9492
 WQ ROW_BUFFER_HIT:       1384  ROW_BUFFER_MISS:     770489  FULL:        238


CPU 0 Branch Prediction Accuracy: 85.8034% MPKI: 30.2726 Average ROB Occupancy at Mispredict: 28.0598
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 30.2726
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

