
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5135385 heartbeat IPC: 3.79482 cumulative IPC: 3.89455 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6448784 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 27029211 heartbeat IPC: 0.45675 cumulative IPC: 0.242949 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 67941913 heartbeat IPC: 0.244423 cumulative IPC: 0.24393 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116702358 heartbeat IPC: 0.205084 cumulative IPC: 0.22675 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 173321856 heartbeat IPC: 0.176618 cumulative IPC: 0.20974 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 213297043 heartbeat IPC: 0.250155 cumulative IPC: 0.217551 (Simulation time: 0 hr 4 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 208183289 cumulative IPC: 0.240173 (Simulation time: 0 hr 4 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240173 instructions: 50000003 cycles: 208183289
cpu0_DTLB TOTAL     ACCESS:   10573902  HIT:   10521822  MISS:      52080
cpu0_DTLB LOAD      ACCESS:    9690962  HIT:    9639114  MISS:      51848
cpu0_DTLB RFO       ACCESS:     882940  HIT:     882708  MISS:        232
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 69.7572 cycles
cpu0_ITLB TOTAL     ACCESS:    5213988  HIT:    5213988  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5213988  HIT:    5213988  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        154  HIT:        150  MISS:          4
cpu0_L1I LOAD      ACCESS:        154  HIT:        150  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195 cycles
cpu0_STLB TOTAL     ACCESS:      52080  HIT:       5441  MISS:      46639
cpu0_STLB LOAD      ACCESS:      51848  HIT:       5289  MISS:      46559
cpu0_STLB RFO       ACCESS:        232  HIT:        152  MISS:         80
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 67.8452 cycles
cpu0_L1D TOTAL     ACCESS:    9396929  HIT:    7795416  MISS:    1601513
cpu0_L1D LOAD      ACCESS:    8421791  HIT:    6825721  MISS:    1596070
cpu0_L1D RFO       ACCESS:     928502  HIT:     924680  MISS:       3822
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      46636  HIT:      45015  MISS:       1621
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 101.96 cycles
cpu0_L2C TOTAL     ACCESS:    3643115  HIT:    2338375  MISS:    1304740
cpu0_L2C LOAD      ACCESS:    1596051  HIT:     680421  MISS:     915630
cpu0_L2C RFO       ACCESS:       3822  HIT:       2725  MISS:       1097
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2041622  HIT:    1653647  MISS:     387975
cpu0_L2C TRANSLATION ACCESS:       1620  HIT:       1582  MISS:         38
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 111.547 cycles
LLC TOTAL     ACCESS:    1827320  HIT:      66581  MISS:    1760739
LLC LOAD      ACCESS:     915629  HIT:      65590  MISS:     850039
LLC RFO       ACCESS:       1097  HIT:        991  MISS:        106
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     910556  HIT:          0  MISS:     910556
LLC TRANSLATION ACCESS:         38  HIT:          0  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141174  ROW_BUFFER_MISS:     709009
 DBUS AVG_CONGESTED_CYCLE:    3.66774
 WQ ROW_BUFFER_HIT:      79959  ROW_BUFFER_MISS:      61798  FULL:          0


CPU 0 Branch Prediction Accuracy: 80.4014% MPKI: 41.2148 Average ROB Occupancy at Mispredict: 7.35898
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 41.2146
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

