
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2533342 heartbeat IPC: 3.94736 cumulative IPC: 3.94736 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5180828 heartbeat IPC: 3.77717 cumulative IPC: 3.86039 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 25000005 cycles: 6521300 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 29542753 heartbeat IPC: 0.410476 cumulative IPC: 0.217189 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 69874147 heartbeat IPC: 0.247946 cumulative IPC: 0.236769 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 110368953 heartbeat IPC: 0.246945 cumulative IPC: 0.240737 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 151941829 heartbeat IPC: 0.240541 cumulative IPC: 0.240681 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 191703301 heartbeat IPC: 0.2515 cumulative IPC: 0.243004 (Simulation time: 0 hr 4 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205051527 cumulative IPC: 0.243841 (Simulation time: 0 hr 5 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243841 instructions: 50000000 cycles: 205051527
cpu0_DTLB TOTAL     ACCESS:   12878166  HIT:   10395892  MISS:    2482274
cpu0_DTLB LOAD      ACCESS:   12709880  HIT:   10227606  MISS:    2482274
cpu0_DTLB RFO       ACCESS:     168286  HIT:     168286  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.75077 cycles
cpu0_ITLB TOTAL     ACCESS:    5326617  HIT:    5326617  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5326617  HIT:    5326617  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2482274  HIT:    2478570  MISS:       3704
cpu0_STLB LOAD      ACCESS:    2482274  HIT:    2478570  MISS:       3704
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 231.157 cycles
cpu0_L1D TOTAL     ACCESS:   10667313  HIT:    6908511  MISS:    3758802
cpu0_L1D LOAD      ACCESS:   10494715  HIT:    6739342  MISS:    3755373
cpu0_L1D RFO       ACCESS:     168894  HIT:     168894  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3704  HIT:        275  MISS:       3429
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.21 cycles
cpu0_L2C TOTAL     ACCESS:   10003107  HIT:    6249445  MISS:    3753662
cpu0_L2C LOAD      ACCESS:    3755253  HIT:    1024907  MISS:    2730346
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6244425  HIT:    5221367  MISS:    1023058
cpu0_L2C TRANSLATION ACCESS:       3429  HIT:       3171  MISS:        258
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 53.0734 cycles
LLC TOTAL     ACCESS:    6195485  HIT:    1908229  MISS:    4287256
LLC LOAD      ACCESS:    2730307  HIT:    1908229  MISS:     822078
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3464920  HIT:          0  MISS:    3464920
LLC TRANSLATION ACCESS:        258  HIT:          0  MISS:        258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26182  ROW_BUFFER_MISS:     796137
 DBUS AVG_CONGESTED_CYCLE:    3.66093
 WQ ROW_BUFFER_HIT:      45937  ROW_BUFFER_MISS:      55335  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.3075% MPKI: 27.6624 Average ROB Occupancy at Mispredict: 18.3865
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.6624
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

