
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2549860 heartbeat IPC: 3.92178 cumulative IPC: 3.92178 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242383 heartbeat IPC: 3.71399 cumulative IPC: 3.81506 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 6619733 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 32383893 heartbeat IPC: 0.368439 cumulative IPC: 0.194068 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 75471536 heartbeat IPC: 0.232085 cumulative IPC: 0.217859 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118601341 heartbeat IPC: 0.231858 cumulative IPC: 0.223251 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 160715155 heartbeat IPC: 0.237452 cumulative IPC: 0.227132 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 204459897 heartbeat IPC: 0.228599 cumulative IPC: 0.227456 (Simulation time: 0 hr 5 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 220899461 cumulative IPC: 0.226347 (Simulation time: 0 hr 5 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226347 instructions: 50000002 cycles: 220899461
cpu0_DTLB TOTAL     ACCESS:   13284096  HIT:   10672695  MISS:    2611401
cpu0_DTLB LOAD      ACCESS:   13113418  HIT:   10502017  MISS:    2611401
cpu0_DTLB RFO       ACCESS:     170678  HIT:     170678  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.76816 cycles
cpu0_ITLB TOTAL     ACCESS:    5403706  HIT:    5403706  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5403706  HIT:    5403706  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2611401  HIT:    2607478  MISS:       3923
cpu0_STLB LOAD      ACCESS:    2611401  HIT:    2607478  MISS:       3923
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 229.166 cycles
cpu0_L1D TOTAL     ACCESS:   10899708  HIT:    6896688  MISS:    4003020
cpu0_L1D LOAD      ACCESS:   10724566  HIT:    6725204  MISS:    3999362
cpu0_L1D RFO       ACCESS:     171219  HIT:     171219  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3923  HIT:        265  MISS:       3658
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.0443 cycles
cpu0_L2C TOTAL     ACCESS:   10661285  HIT:    6659809  MISS:    4001476
cpu0_L2C LOAD      ACCESS:    3999237  HIT:    1090001  MISS:    2909236
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6658390  HIT:    5566382  MISS:    1092008
cpu0_L2C TRANSLATION ACCESS:       3658  HIT:       3426  MISS:        232
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 52.8386 cycles
LLC TOTAL     ACCESS:    6607763  HIT:    2041181  MISS:    4566582
LLC LOAD      ACCESS:    2909191  HIT:    2041181  MISS:     868010
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3698340  HIT:          0  MISS:    3698340
LLC TRANSLATION ACCESS:        232  HIT:          0  MISS:        232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25438  ROW_BUFFER_MISS:     842789
 DBUS AVG_CONGESTED_CYCLE:    3.68403
 WQ ROW_BUFFER_HIT:      45754  ROW_BUFFER_MISS:      56013  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.3828% MPKI: 32.1292 Average ROB Occupancy at Mispredict: 14.0641
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.1292
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

