
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519578 heartbeat IPC: 3.96892 cumulative IPC: 3.96892 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135419 heartbeat IPC: 3.82286 cumulative IPC: 3.89452 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6454746 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 27459573 heartbeat IPC: 0.447945 cumulative IPC: 0.23804 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63151725 heartbeat IPC: 0.280174 cumulative IPC: 0.264564 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 98308865 heartbeat IPC: 0.284437 cumulative IPC: 0.272171 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132957365 heartbeat IPC: 0.288613 cumulative IPC: 0.276674 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 167088378 heartbeat IPC: 0.292989 cumulative IPC: 0.280141 (Simulation time: 0 hr 4 min 50 sec) 
Finished CPU 0 instructions: 50000004 cycles: 177822371 cumulative IPC: 0.281179 (Simulation time: 0 hr 5 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281179 instructions: 50000004 cycles: 177822371
cpu0_DTLB TOTAL     ACCESS:   12576190  HIT:   10208414  MISS:    2367776
cpu0_DTLB LOAD      ACCESS:   12411375  HIT:   10043599  MISS:    2367776
cpu0_DTLB RFO       ACCESS:     164815  HIT:     164815  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.80811 cycles
cpu0_ITLB TOTAL     ACCESS:    5121470  HIT:    5121470  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5121470  HIT:    5121470  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2367776  HIT:    2364183  MISS:       3593
cpu0_STLB LOAD      ACCESS:    2367776  HIT:    2364183  MISS:       3593
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.758 cycles
cpu0_L1D TOTAL     ACCESS:   10366720  HIT:    6706625  MISS:    3660095
cpu0_L1D LOAD      ACCESS:   10197779  HIT:    6540939  MISS:    3656840
cpu0_L1D RFO       ACCESS:     165348  HIT:     165348  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3593  HIT:        338  MISS:       3255
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.2545 cycles
cpu0_L2C TOTAL     ACCESS:    9747486  HIT:    6087253  MISS:    3660233
cpu0_L2C LOAD      ACCESS:    3656704  HIT:     990377  MISS:    2666327
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6087527  HIT:    5093832  MISS:     993695
cpu0_L2C TRANSLATION ACCESS:       3255  HIT:       3044  MISS:        211
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 53.9792 cycles
LLC TOTAL     ACCESS:    6045368  HIT:    1867480  MISS:    4177888
LLC LOAD      ACCESS:    2666273  HIT:    1867480  MISS:     798793
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3378884  HIT:          0  MISS:    3378884
LLC TRANSLATION ACCESS:        211  HIT:          0  MISS:        211
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23616  ROW_BUFFER_MISS:     775366
 DBUS AVG_CONGESTED_CYCLE:     3.6675
 WQ ROW_BUFFER_HIT:      47592  ROW_BUFFER_MISS:      51855  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.0331% MPKI: 21.9806 Average ROB Occupancy at Mispredict: 25.6518
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.9806
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

