
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2972578 heartbeat IPC: 3.36408 cumulative IPC: 3.36408 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6341786 heartbeat IPC: 2.96806 cumulative IPC: 3.15369 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 8095620 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 25912208 heartbeat IPC: 0.510975 cumulative IPC: 0.280637 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 54508935 heartbeat IPC: 0.34969 cumulative IPC: 0.323183 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 81686427 heartbeat IPC: 0.367952 cumulative IPC: 0.339716 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 107078771 heartbeat IPC: 0.393819 cumulative IPC: 0.353596 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 131120670 heartbeat IPC: 0.41594 cumulative IPC: 0.365779 (Simulation time: 0 hr 4 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 134441163 cumulative IPC: 0.37191 (Simulation time: 0 hr 5 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37191 instructions: 50000003 cycles: 134441163
cpu0_DTLB TOTAL     ACCESS:   12630364  HIT:   11679179  MISS:     951185
cpu0_DTLB LOAD      ACCESS:   11936302  HIT:   11252345  MISS:     683957
cpu0_DTLB RFO       ACCESS:     694062  HIT:     426834  MISS:     267228
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2776 cycles
cpu0_ITLB TOTAL     ACCESS:    4703341  HIT:    4703341  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4703341  HIT:    4703341  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15711  HIT:      15711  MISS:          0
cpu0_L1I LOAD      ACCESS:      15711  HIT:      15711  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     951185  HIT:     939074  MISS:      12111
cpu0_STLB LOAD      ACCESS:     683957  HIT:     673656  MISS:      10301
cpu0_STLB RFO       ACCESS:     267228  HIT:     265418  MISS:       1810
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 170.777 cycles
cpu0_L1D TOTAL     ACCESS:   10483100  HIT:    7886248  MISS:    2596852
cpu0_L1D LOAD      ACCESS:    9446763  HIT:    7054476  MISS:    2392287
cpu0_L1D RFO       ACCESS:    1024288  HIT:     824005  MISS:     200283
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12049  HIT:       7767  MISS:       4282
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.3462 cycles
cpu0_L2C TOTAL     ACCESS:    6915147  HIT:    4101717  MISS:    2813430
cpu0_L2C LOAD      ACCESS:    2392270  HIT:     424064  MISS:    1968206
cpu0_L2C RFO       ACCESS:     200274  HIT:     128128  MISS:      72146
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4318321  HIT:    3546552  MISS:     771769
cpu0_L2C TRANSLATION ACCESS:       4282  HIT:       2973  MISS:       1309
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 67.4485 cycles
LLC TOTAL     ACCESS:    4520001  HIT:    1251931  MISS:    3268070
LLC LOAD      ACCESS:    1968180  HIT:    1228261  MISS:     739919
LLC RFO       ACCESS:      72146  HIT:      23670  MISS:      48476
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2478366  HIT:          0  MISS:    2478366
LLC TRANSLATION ACCESS:       1309  HIT:          0  MISS:       1309
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73474  ROW_BUFFER_MISS:     716205
 DBUS AVG_CONGESTED_CYCLE:    3.91467
 WQ ROW_BUFFER_HIT:     112069  ROW_BUFFER_MISS:     155405  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5259% MPKI: 11.0386 Average ROB Occupancy at Mispredict: 62.6806
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.0386
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

