
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044364 heartbeat IPC: 3.93058 cumulative IPC: 3.96482 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6310160 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 23246687 heartbeat IPC: 0.54938 cumulative IPC: 0.29522 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 57120830 heartbeat IPC: 0.29521 cumulative IPC: 0.295214 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 90933071 heartbeat IPC: 0.295751 cumulative IPC: 0.295428 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 134025267 heartbeat IPC: 0.232061 cumulative IPC: 0.274047 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 187027561 heartbeat IPC: 0.188671 cumulative IPC: 0.249008 (Simulation time: 0 hr 3 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205367382 cumulative IPC: 0.243466 (Simulation time: 0 hr 3 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243466 instructions: 50000000 cycles: 205367382
cpu0_DTLB TOTAL     ACCESS:   10774219  HIT:   10721601  MISS:      52618
cpu0_DTLB LOAD      ACCESS:    9768557  HIT:    9716314  MISS:      52243
cpu0_DTLB RFO       ACCESS:    1005662  HIT:    1005287  MISS:        375
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 77.4894 cycles
cpu0_ITLB TOTAL     ACCESS:    5651752  HIT:    5651752  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651752  HIT:    5651752  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         89  HIT:         88  MISS:          1
cpu0_L1I LOAD      ACCESS:         89  HIT:         88  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:      52618  HIT:       5490  MISS:      47128
cpu0_STLB LOAD      ACCESS:      52243  HIT:       5180  MISS:      47063
cpu0_STLB RFO       ACCESS:        375  HIT:        310  MISS:         65
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 76.4677 cycles
cpu0_L1D TOTAL     ACCESS:   10405012  HIT:    8221191  MISS:    2183821
cpu0_L1D LOAD      ACCESS:    9286058  HIT:    7108355  MISS:    2177703
cpu0_L1D RFO       ACCESS:    1071835  HIT:    1068109  MISS:       3726
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47119  HIT:      44727  MISS:       2392
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.5085 cycles
cpu0_L2C TOTAL     ACCESS:    4749013  HIT:    3498466  MISS:    1250547
cpu0_L2C LOAD      ACCESS:    2177535  HIT:    1255045  MISS:     922490
cpu0_L2C RFO       ACCESS:       3726  HIT:       2798  MISS:        928
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2565360  HIT:    2238262  MISS:     327098
cpu0_L2C TRANSLATION ACCESS:       2392  HIT:       2361  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 117.631 cycles
LLC TOTAL     ACCESS:    1719732  HIT:      71343  MISS:    1648389
LLC LOAD      ACCESS:     922489  HIT:      70452  MISS:     852037
LLC RFO       ACCESS:        928  HIT:        891  MISS:         37
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     796284  HIT:          0  MISS:     796284
LLC TRANSLATION ACCESS:         31  HIT:          0  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     134822  ROW_BUFFER_MISS:     717283
 DBUS AVG_CONGESTED_CYCLE:    3.65641
 WQ ROW_BUFFER_HIT:      83232  ROW_BUFFER_MISS:      64633  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.6243% MPKI: 37.9777 Average ROB Occupancy at Mispredict: 11.4551
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 37.9776
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

