
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429125 heartbeat IPC: 2.70152 cumulative IPC: 3.11084 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 25000005 cycles: 8371121 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 74029279 heartbeat IPC: 0.147929 cumulative IPC: 0.0761519 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 192411163 heartbeat IPC: 0.0844724 cumulative IPC: 0.081504 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 310775538 heartbeat IPC: 0.0844849 cumulative IPC: 0.0826707 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 429822469 heartbeat IPC: 0.0840005 cumulative IPC: 0.0830463 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 547588933 heartbeat IPC: 0.0849138 cumulative IPC: 0.0834542 (Simulation time: 0 hr 26 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 598578231 cumulative IPC: 0.0835313 (Simulation time: 0 hr 28 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0835313 instructions: 50000002 cycles: 598578231
cpu0_DTLB TOTAL     ACCESS:   19838044  HIT:   13769377  MISS:    6068667
cpu0_DTLB LOAD      ACCESS:   19238339  HIT:   13174723  MISS:    6063616
cpu0_DTLB RFO       ACCESS:     599705  HIT:     594654  MISS:       5051
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34489 cycles
cpu0_ITLB TOTAL     ACCESS:    1352834  HIT:    1352834  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1352834  HIT:    1352834  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    6068667  HIT:    6059055  MISS:       9612
cpu0_STLB LOAD      ACCESS:    6063616  HIT:    6054004  MISS:       9612
cpu0_STLB RFO       ACCESS:       5051  HIT:       5051  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.746 cycles
cpu0_L1D TOTAL     ACCESS:   18035167  HIT:    8961193  MISS:    9073974
cpu0_L1D LOAD      ACCESS:   17425200  HIT:    8360062  MISS:    9065138
cpu0_L1D RFO       ACCESS:     600355  HIT:     600355  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9612  HIT:        776  MISS:       8836
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.0604 cycles
cpu0_L2C TOTAL     ACCESS:   24420491  HIT:   14978110  MISS:    9442381
cpu0_L2C LOAD      ACCESS:    9065125  HIT:    2290619  MISS:    6774506
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   15346531  HIT:   12679583  MISS:    2666948
cpu0_L2C TRANSLATION ACCESS:       8835  HIT:       7908  MISS:        927
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.0292 cycles
LLC TOTAL     ACCESS:   15553462  HIT:    4716980  MISS:   10836482
LLC LOAD      ACCESS:    6774459  HIT:    4716980  MISS:    2057479
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8778076  HIT:          0  MISS:    8778076
LLC TRANSLATION ACCESS:        927  HIT:          0  MISS:        927
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85631  ROW_BUFFER_MISS:    1972757
 DBUS AVG_CONGESTED_CYCLE:    3.18227
 WQ ROW_BUFFER_HIT:      18474  ROW_BUFFER_MISS:      26598  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5244% MPKI: 8.54198 Average ROB Occupancy at Mispredict: 347.093
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.54198
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

