
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500211 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5242712 heartbeat IPC: 3.64631 cumulative IPC: 3.81482 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6650349 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 29167185 heartbeat IPC: 0.417982 cumulative IPC: 0.222056 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77448196 heartbeat IPC: 0.207121 cumulative IPC: 0.211871 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 115565079 heartbeat IPC: 0.262351 cumulative IPC: 0.229537 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 127108251 heartbeat IPC: 0.866313 cumulative IPC: 0.290558 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 147359798 heartbeat IPC: 0.493789 cumulative IPC: 0.319808 (Simulation time: 0 hr 3 min 53 sec) 
Finished CPU 0 instructions: 50000004 cycles: 158756762 cumulative IPC: 0.314947 (Simulation time: 0 hr 4 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314947 instructions: 50000004 cycles: 158756762
cpu0_DTLB TOTAL     ACCESS:    9999978  HIT:    9893538  MISS:     106440
cpu0_DTLB LOAD      ACCESS:    8351701  HIT:    8246636  MISS:     105065
cpu0_DTLB RFO       ACCESS:    1648277  HIT:    1646902  MISS:       1375
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.5624 cycles
cpu0_ITLB TOTAL     ACCESS:    4961607  HIT:    4961607  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4961607  HIT:    4961607  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        731  HIT:        717  MISS:         14
cpu0_L1I LOAD      ACCESS:        731  HIT:        717  MISS:         14
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 208.571 cycles
cpu0_STLB TOTAL     ACCESS:     106440  HIT:      42764  MISS:      63676
cpu0_STLB LOAD      ACCESS:     105065  HIT:      42252  MISS:      62813
cpu0_STLB RFO       ACCESS:       1375  HIT:        512  MISS:        863
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.3439 cycles
cpu0_L1D TOTAL     ACCESS:    7637188  HIT:    6548878  MISS:    1088310
cpu0_L1D LOAD      ACCESS:    5953076  HIT:    4936869  MISS:    1016207
cpu0_L1D RFO       ACCESS:    1620686  HIT:    1549118  MISS:      71568
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      63426  HIT:      62891  MISS:        535
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 159.788 cycles
cpu0_L2C TOTAL     ACCESS:    2689565  HIT:    1332376  MISS:    1357189
cpu0_L2C LOAD      ACCESS:    1016207  HIT:     197645  MISS:     818562
cpu0_L2C RFO       ACCESS:      71568  HIT:       3215  MISS:      68353
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1601255  HIT:    1131034  MISS:     470221
cpu0_L2C TRANSLATION ACCESS:        535  HIT:        482  MISS:         53
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 119.291 cycles
LLC TOTAL     ACCESS:    1928419  HIT:      56562  MISS:    1871857
LLC LOAD      ACCESS:     818560  HIT:      53552  MISS:     765008
LLC RFO       ACCESS:      68353  HIT:       3010  MISS:      65343
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1041453  HIT:          0  MISS:    1041453
LLC TRANSLATION ACCESS:         53  HIT:          0  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129427  ROW_BUFFER_MISS:     700906
 DBUS AVG_CONGESTED_CYCLE:    3.80831
 WQ ROW_BUFFER_HIT:      62233  ROW_BUFFER_MISS:      87595  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.1527% MPKI: 30.6625 Average ROB Occupancy at Mispredict: 11.2837
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 30.6619
BRANCH_DIRECT_CALL: 0.00026
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 0.00026

