
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3320969 heartbeat IPC: 3.01117 cumulative IPC: 3.01117 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147694 heartbeat IPC: 3.53766 cumulative IPC: 3.25325 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 7565956 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 31975979 heartbeat IPC: 0.387172 cumulative IPC: 0.204834 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 79583611 heartbeat IPC: 0.21005 cumulative IPC: 0.208282 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124914111 heartbeat IPC: 0.220602 cumulative IPC: 0.213041 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 170396792 heartbeat IPC: 0.219864 cumulative IPC: 0.214947 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 215087169 heartbeat IPC: 0.223762 cumulative IPC: 0.216845 (Simulation time: 0 hr 6 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 229980318 cumulative IPC: 0.21741 (Simulation time: 0 hr 7 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21741 instructions: 50000000 cycles: 229980318
cpu0_DTLB TOTAL     ACCESS:   12070171  HIT:   10883661  MISS:    1186510
cpu0_DTLB LOAD      ACCESS:    9082042  HIT:    8309045  MISS:     772997
cpu0_DTLB RFO       ACCESS:    2988129  HIT:    2574616  MISS:     413513
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4534 cycles
cpu0_ITLB TOTAL     ACCESS:    4373387  HIT:    4373387  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4373387  HIT:    4373387  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I LOAD      ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1186510  HIT:     472116  MISS:     714394
cpu0_STLB LOAD      ACCESS:     772997  HIT:     317457  MISS:     455540
cpu0_STLB RFO       ACCESS:     413513  HIT:     154659  MISS:     258854
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.5132 cycles
cpu0_L1D TOTAL     ACCESS:   14542288  HIT:   10576705  MISS:    3965583
cpu0_L1D LOAD      ACCESS:   10045058  HIT:    6100081  MISS:    3944977
cpu0_L1D RFO       ACCESS:    3855232  HIT:    3836898  MISS:      18334
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     641998  HIT:     639726  MISS:       2272
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 245.074 cycles
cpu0_L2C TOTAL     ACCESS:   11406142  HIT:    5373322  MISS:    6032820
cpu0_L2C LOAD      ACCESS:    3944964  HIT:     308622  MISS:    3636342
cpu0_L2C RFO       ACCESS:      18334  HIT:        179  MISS:      18155
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7440572  HIT:    5062404  MISS:    2378168
cpu0_L2C TRANSLATION ACCESS:       2272  HIT:       2117  MISS:        155
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 153.581 cycles
LLC TOTAL     ACCESS:    9495843  HIT:    1568860  MISS:    7926983
LLC LOAD      ACCESS:    3636314  HIT:    1567694  MISS:    2068620
LLC RFO       ACCESS:      18155  HIT:       1166  MISS:      16989
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5841219  HIT:          0  MISS:    5841219
LLC TRANSLATION ACCESS:        155  HIT:          0  MISS:        155
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     175225  ROW_BUFFER_MISS:    1909082
 DBUS AVG_CONGESTED_CYCLE:    3.97496
 WQ ROW_BUFFER_HIT:       3272  ROW_BUFFER_MISS:    1291736  FULL:       1586


CPU 0 Branch Prediction Accuracy: 91.415% MPKI: 11.6252 Average ROB Occupancy at Mispredict: 79.4215
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.6252
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

