
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727509 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6432846 heartbeat IPC: 2.69881 cumulative IPC: 3.10904 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8373541 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 30000004 cycles: 73466109 heartbeat IPC: 0.14918 cumulative IPC: 0.0768137 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 192818338 heartbeat IPC: 0.0837856 cumulative IPC: 0.0813251 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 312504867 heartbeat IPC: 0.0835516 cumulative IPC: 0.0822013 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 431486134 heartbeat IPC: 0.0840469 cumulative IPC: 0.0827203 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 551133193 heartbeat IPC: 0.0835792 cumulative IPC: 0.0829096 (Simulation time: 0 hr 31 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 602051732 cumulative IPC: 0.0830493 (Simulation time: 0 hr 34 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0830493 instructions: 50000002 cycles: 602051732
cpu0_DTLB TOTAL     ACCESS:   19838916  HIT:   13739695  MISS:    6099221
cpu0_DTLB LOAD      ACCESS:   19242736  HIT:   13148903  MISS:    6093833
cpu0_DTLB RFO       ACCESS:     596180  HIT:     590792  MISS:       5388
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34196 cycles
cpu0_ITLB TOTAL     ACCESS:    1345655  HIT:    1345655  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1345655  HIT:    1345655  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    6099221  HIT:    6089607  MISS:       9614
cpu0_STLB LOAD      ACCESS:    6093833  HIT:    6084219  MISS:       9614
cpu0_STLB RFO       ACCESS:       5388  HIT:       5388  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.936 cycles
cpu0_L1D TOTAL     ACCESS:   18038527  HIT:    8926480  MISS:    9112047
cpu0_L1D LOAD      ACCESS:   17432074  HIT:    8328870  MISS:    9103204
cpu0_L1D RFO       ACCESS:     596839  HIT:     596839  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9614  HIT:        771  MISS:       8843
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.1543 cycles
cpu0_L2C TOTAL     ACCESS:   24512767  HIT:   15048178  MISS:    9464589
cpu0_L2C LOAD      ACCESS:    9103190  HIT:    2313794  MISS:    6789396
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   15400734  HIT:   12726419  MISS:    2674315
cpu0_L2C TRANSLATION ACCESS:       8843  HIT:       7965  MISS:        878
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.2116 cycles
LLC TOTAL     ACCESS:   15591990  HIT:    4722392  MISS:   10869598
LLC LOAD      ACCESS:    6789341  HIT:    4722392  MISS:    2066949
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8801771  HIT:          0  MISS:    8801771
LLC TRANSLATION ACCESS:        878  HIT:          0  MISS:        878
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74172  ROW_BUFFER_MISS:    1993640
 DBUS AVG_CONGESTED_CYCLE:    3.13137
 WQ ROW_BUFFER_HIT:      19589  ROW_BUFFER_MISS:      25198  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5663% MPKI: 8.46428 Average ROB Occupancy at Mispredict: 347.166
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.46428
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

