
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500204 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5241324 heartbeat IPC: 3.64814 cumulative IPC: 3.81583 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6615526 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 29876586 heartbeat IPC: 0.405922 cumulative IPC: 0.214951 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 78612698 heartbeat IPC: 0.205187 cumulative IPC: 0.208342 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 137550936 heartbeat IPC: 0.169669 cumulative IPC: 0.190934 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180813497 heartbeat IPC: 0.231147 cumulative IPC: 0.200921 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 183432499 heartbeat IPC: 3.81825 cumulative IPC: 0.2545 (Simulation time: 0 hr 3 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 179144468 cumulative IPC: 0.279104 (Simulation time: 0 hr 3 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.279104 instructions: 50000000 cycles: 179144468
cpu0_DTLB TOTAL     ACCESS:   10184948  HIT:   10135947  MISS:      49001
cpu0_DTLB LOAD      ACCESS:    9490344  HIT:    9441464  MISS:      48880
cpu0_DTLB RFO       ACCESS:     694604  HIT:     694483  MISS:        121
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 62.7142 cycles
cpu0_ITLB TOTAL     ACCESS:    4220043  HIT:    4220043  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4220043  HIT:    4220043  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        401  HIT:        394  MISS:          7
cpu0_L1I LOAD      ACCESS:        401  HIT:        394  MISS:          7
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 288.143 cycles
cpu0_STLB TOTAL     ACCESS:      49001  HIT:       5935  MISS:      43066
cpu0_STLB LOAD      ACCESS:      48880  HIT:       5892  MISS:      42988
cpu0_STLB RFO       ACCESS:        121  HIT:         43  MISS:         78
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 61.1163 cycles
cpu0_L1D TOTAL     ACCESS:    8078033  HIT:    6915936  MISS:    1162097
cpu0_L1D LOAD      ACCESS:    7312435  HIT:    6155112  MISS:    1157323
cpu0_L1D RFO       ACCESS:     722577  HIT:     718691  MISS:       3886
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43021  HIT:      42133  MISS:        888
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 123.255 cycles
cpu0_L2C TOTAL     ACCESS:    2751042  HIT:    1532077  MISS:    1218965
cpu0_L2C LOAD      ACCESS:    1157325  HIT:     320228  MISS:     837097
cpu0_L2C RFO       ACCESS:       3886  HIT:       2392  MISS:       1494
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1588945  HIT:    1208638  MISS:     380307
cpu0_L2C TRANSLATION ACCESS:        886  HIT:        819  MISS:         67
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106.99 cycles
LLC TOTAL     ACCESS:    1720450  HIT:      57398  MISS:    1663052
LLC LOAD      ACCESS:     837097  HIT:      56060  MISS:     781037
LLC RFO       ACCESS:       1494  HIT:       1338  MISS:        156
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     881792  HIT:          0  MISS:     881792
LLC TRANSLATION ACCESS:         67  HIT:          0  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166818  ROW_BUFFER_MISS:     614430
 DBUS AVG_CONGESTED_CYCLE:    3.72213
 WQ ROW_BUFFER_HIT:      70904  ROW_BUFFER_MISS:      53054  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.4053% MPKI: 35.4729 Average ROB Occupancy at Mispredict: 6.05975
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 35.4726
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

