
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727505 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428208 heartbeat IPC: 2.70219 cumulative IPC: 3.11129 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 25000005 cycles: 8368420 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 72821915 heartbeat IPC: 0.150617 cumulative IPC: 0.0775753 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 190844796 heartbeat IPC: 0.0847293 cumulative IPC: 0.0822024 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 309372040 heartbeat IPC: 0.0843688 cumulative IPC: 0.0830555 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 428475132 heartbeat IPC: 0.0839609 cumulative IPC: 0.0833122 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 547166652 heartbeat IPC: 0.084252 cumulative IPC: 0.0835192 (Simulation time: 0 hr 26 min 57 sec) 
Finished CPU 0 instructions: 50000004 cycles: 598054018 cumulative IPC: 0.0836045 (Simulation time: 0 hr 29 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0836045 instructions: 50000004 cycles: 598054018
cpu0_DTLB TOTAL     ACCESS:   19838869  HIT:   13817275  MISS:    6021594
cpu0_DTLB LOAD      ACCESS:   19244562  HIT:   13227963  MISS:    6016599
cpu0_DTLB RFO       ACCESS:     594307  HIT:     589312  MISS:       4995
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.3459 cycles
cpu0_ITLB TOTAL     ACCESS:    1338514  HIT:    1338514  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1338514  HIT:    1338514  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    6021594  HIT:    6011980  MISS:       9614
cpu0_STLB LOAD      ACCESS:    6016599  HIT:    6006985  MISS:       9614
cpu0_STLB RFO       ACCESS:       4995  HIT:       4995  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.645 cycles
cpu0_L1D TOTAL     ACCESS:   18035609  HIT:    8947701  MISS:    9087908
cpu0_L1D LOAD      ACCESS:   17431061  HIT:    8351603  MISS:    9079458
cpu0_L1D RFO       ACCESS:     594934  HIT:     594934  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9614  HIT:       1164  MISS:       8450
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.9465 cycles
cpu0_L2C TOTAL     ACCESS:   24465340  HIT:   15006789  MISS:    9458551
cpu0_L2C LOAD      ACCESS:    9079445  HIT:    2289348  MISS:    6790097
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   15377446  HIT:   12709877  MISS:    2667569
cpu0_L2C TRANSLATION ACCESS:       8449  HIT:       7564  MISS:        885
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 49.9108 cycles
LLC TOTAL     ACCESS:   15586524  HIT:    4736272  MISS:   10850252
LLC LOAD      ACCESS:    6790048  HIT:    4736272  MISS:    2053776
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8795591  HIT:          0  MISS:    8795591
LLC TRANSLATION ACCESS:        885  HIT:          0  MISS:        885
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85094  ROW_BUFFER_MISS:    1969545
 DBUS AVG_CONGESTED_CYCLE:     3.1733
 WQ ROW_BUFFER_HIT:      19262  ROW_BUFFER_MISS:      25681  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5815% MPKI: 8.43668 Average ROB Occupancy at Mispredict: 347.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.43668
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

