
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161940 heartbeat IPC: 3.16262 cumulative IPC: 3.16262 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5714106 heartbeat IPC: 3.91824 cumulative IPC: 3.50011 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 6985338 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 40855197 heartbeat IPC: 0.284567 cumulative IPC: 0.147624 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 104764964 heartbeat IPC: 0.156471 cumulative IPC: 0.153406 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 169486138 heartbeat IPC: 0.154509 cumulative IPC: 0.153845 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 233755376 heartbeat IPC: 0.155595 cumulative IPC: 0.154341 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 297581519 heartbeat IPC: 0.156676 cumulative IPC: 0.154854 (Simulation time: 0 hr 5 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 322220311 cumulative IPC: 0.155173 (Simulation time: 0 hr 6 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155173 instructions: 50000000 cycles: 322220311
cpu0_DTLB TOTAL     ACCESS:   11882358  HIT:   10168693  MISS:    1713665
cpu0_DTLB LOAD      ACCESS:    9240741  HIT:    8135440  MISS:    1105301
cpu0_DTLB RFO       ACCESS:    2641617  HIT:    2033253  MISS:     608364
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5259 cycles
cpu0_ITLB TOTAL     ACCESS:    5898495  HIT:    5898495  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5898495  HIT:    5898495  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I LOAD      ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1713665  HIT:     937782  MISS:     775883
cpu0_STLB LOAD      ACCESS:    1105301  HIT:     695493  MISS:     409808
cpu0_STLB RFO       ACCESS:     608364  HIT:     242289  MISS:     366075
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.8409 cycles
cpu0_L1D TOTAL     ACCESS:   15366058  HIT:   11173288  MISS:    4192770
cpu0_L1D LOAD      ACCESS:   11667371  HIT:    7495956  MISS:    4171415
cpu0_L1D RFO       ACCESS:    2949654  HIT:    2930970  MISS:      18684
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     749033  HIT:     746362  MISS:       2671
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.727 cycles
cpu0_L2C TOTAL     ACCESS:   11939414  HIT:    5789518  MISS:    6149896
cpu0_L2C LOAD      ACCESS:    4171405  HIT:     426608  MISS:    3744797
cpu0_L2C RFO       ACCESS:      18684  HIT:        237  MISS:      18447
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7746654  HIT:    5360166  MISS:    2386488
cpu0_L2C TRANSLATION ACCESS:       2671  HIT:       2507  MISS:        164
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 91.036 cycles
LLC TOTAL     ACCESS:    9677506  HIT:    1657948  MISS:    8019558
LLC LOAD      ACCESS:    3744785  HIT:    1656728  MISS:    2088057
LLC RFO       ACCESS:      18447  HIT:       1220  MISS:      17227
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5914110  HIT:          0  MISS:    5914110
LLC TRANSLATION ACCESS:        164  HIT:          0  MISS:        164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84116  ROW_BUFFER_MISS:    2020152
 DBUS AVG_CONGESTED_CYCLE:    3.95853
 WQ ROW_BUFFER_HIT:       2046  ROW_BUFFER_MISS:    1095016  FULL:       1251


CPU 0 Branch Prediction Accuracy: 80.7894% MPKI: 33.4073 Average ROB Occupancy at Mispredict: 26.3573
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.4073
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

