
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2972685 heartbeat IPC: 3.36396 cumulative IPC: 3.36396 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363158 heartbeat IPC: 2.94944 cumulative IPC: 3.14309 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 25000005 cycles: 8112164 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 25416729 heartbeat IPC: 0.524836 cumulative IPC: 0.288941 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 53735306 heartbeat IPC: 0.353125 cumulative IPC: 0.32878 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 81104591 heartbeat IPC: 0.365373 cumulative IPC: 0.342501 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 106639340 heartbeat IPC: 0.391623 cumulative IPC: 0.355232 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 131164262 heartbeat IPC: 0.407749 cumulative IPC: 0.365699 (Simulation time: 0 hr 4 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 134661841 cumulative IPC: 0.3713 (Simulation time: 0 hr 5 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3713 instructions: 50000000 cycles: 134661841
cpu0_DTLB TOTAL     ACCESS:   12620590  HIT:   11659226  MISS:     961364
cpu0_DTLB LOAD      ACCESS:   11928056  HIT:   11237141  MISS:     690915
cpu0_DTLB RFO       ACCESS:     692534  HIT:     422085  MISS:     270449
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.279 cycles
cpu0_ITLB TOTAL     ACCESS:    4722021  HIT:    4722021  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4722021  HIT:    4722021  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15292  HIT:      15291  MISS:          1
cpu0_L1I LOAD      ACCESS:      15292  HIT:      15291  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     961364  HIT:     949295  MISS:      12069
cpu0_STLB LOAD      ACCESS:     690915  HIT:     680623  MISS:      10292
cpu0_STLB RFO       ACCESS:     270449  HIT:     268672  MISS:       1777
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 173.306 cycles
cpu0_L1D TOTAL     ACCESS:   10479080  HIT:    7881723  MISS:    2597357
cpu0_L1D LOAD      ACCESS:    9442454  HIT:    7050807  MISS:    2391647
cpu0_L1D RFO       ACCESS:    1024617  HIT:     823281  MISS:     201336
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12009  HIT:       7635  MISS:       4374
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.9089 cycles
cpu0_L2C TOTAL     ACCESS:    6907877  HIT:    4109254  MISS:    2798623
cpu0_L2C LOAD      ACCESS:    2391613  HIT:     433740  MISS:    1957873
cpu0_L2C RFO       ACCESS:     201322  HIT:     128666  MISS:      72656
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4310569  HIT:    3543743  MISS:     766826
cpu0_L2C TRANSLATION ACCESS:       4373  HIT:       3105  MISS:       1268
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 67.4142 cycles
LLC TOTAL     ACCESS:    4495656  HIT:    1244831  MISS:    3250825
LLC LOAD      ACCESS:    1957853  HIT:    1221460  MISS:     736393
LLC RFO       ACCESS:      72653  HIT:      23371  MISS:      49282
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2463882  HIT:          0  MISS:    2463882
LLC TRANSLATION ACCESS:       1268  HIT:          0  MISS:       1268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73829  ROW_BUFFER_MISS:     713080
 DBUS AVG_CONGESTED_CYCLE:    3.91417
 WQ ROW_BUFFER_HIT:     112820  ROW_BUFFER_MISS:     152414  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.4817% MPKI: 11.104 Average ROB Occupancy at Mispredict: 62.5551
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.104
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

