
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979354 heartbeat IPC: 3.35643 cumulative IPC: 3.35643 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6324448 heartbeat IPC: 2.98945 cumulative IPC: 3.16233 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 8073768 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 25114386 heartbeat IPC: 0.5322 cumulative IPC: 0.293417 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 53679564 heartbeat IPC: 0.350076 cumulative IPC: 0.328905 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 80394939 heartbeat IPC: 0.374316 cumulative IPC: 0.34568 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 106781916 heartbeat IPC: 0.378975 cumulative IPC: 0.354581 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 131574186 heartbeat IPC: 0.403351 cumulative IPC: 0.364371 (Simulation time: 0 hr 4 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 135146077 cumulative IPC: 0.36997 (Simulation time: 0 hr 5 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.36997 instructions: 50000002 cycles: 135146077
cpu0_DTLB TOTAL     ACCESS:   12620327  HIT:   11687884  MISS:     932443
cpu0_DTLB LOAD      ACCESS:   11921704  HIT:   11258283  MISS:     663421
cpu0_DTLB RFO       ACCESS:     698623  HIT:     429601  MISS:     269022
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3984 cycles
cpu0_ITLB TOTAL     ACCESS:    4719170  HIT:    4719170  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4719170  HIT:    4719170  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14946  HIT:      14946  MISS:          0
cpu0_L1I LOAD      ACCESS:      14946  HIT:      14946  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     932443  HIT:     920583  MISS:      11860
cpu0_STLB LOAD      ACCESS:     663421  HIT:     653351  MISS:      10070
cpu0_STLB RFO       ACCESS:     269022  HIT:     267232  MISS:       1790
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 180.753 cycles
cpu0_L1D TOTAL     ACCESS:   10768049  HIT:    8177386  MISS:    2590663
cpu0_L1D LOAD      ACCESS:    9721600  HIT:    7337005  MISS:    2384595
cpu0_L1D RFO       ACCESS:    1034650  HIT:     832921  MISS:     201729
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      11799  HIT:       7460  MISS:       4339
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.6902 cycles
cpu0_L2C TOTAL     ACCESS:    6903136  HIT:    4089701  MISS:    2813435
cpu0_L2C LOAD      ACCESS:    2384561  HIT:     421079  MISS:    1963482
cpu0_L2C RFO       ACCESS:     201717  HIT:     128383  MISS:      73334
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4312519  HIT:    3537142  MISS:     775377
cpu0_L2C TRANSLATION ACCESS:       4339  HIT:       3097  MISS:       1242
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 67.6046 cycles
LLC TOTAL     ACCESS:    4516533  HIT:    1246378  MISS:    3270155
LLC LOAD      ACCESS:    1963461  HIT:    1222531  MISS:     740930
LLC RFO       ACCESS:      73334  HIT:      23847  MISS:      49487
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2478496  HIT:          0  MISS:    2478496
LLC TRANSLATION ACCESS:       1242  HIT:          0  MISS:       1242
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75205  ROW_BUFFER_MISS:     716422
 DBUS AVG_CONGESTED_CYCLE:    3.91227
 WQ ROW_BUFFER_HIT:     113775  ROW_BUFFER_MISS:     154559  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.4501% MPKI: 11.148 Average ROB Occupancy at Mispredict: 62.227
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.148
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

