
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/BF-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500064 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000064 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10000064 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 27423732 heartbeat IPC: 0.573932 cumulative IPC: 0.573932 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45083920 heartbeat IPC: 0.566245 cumulative IPC: 0.570063 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64123146 heartbeat IPC: 0.525231 cumulative IPC: 0.554292 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82320515 heartbeat IPC: 0.54953 cumulative IPC: 0.553094 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 100799410 heartbeat IPC: 0.541158 cumulative IPC: 0.550665 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 119317220 heartbeat IPC: 0.540021 cumulative IPC: 0.548862 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 137556916 heartbeat IPC: 0.548255 cumulative IPC: 0.548775 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 156188176 heartbeat IPC: 0.536732 cumulative IPC: 0.54724 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 175860090 heartbeat IPC: 0.508339 cumulative IPC: 0.542626 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 195595934 heartbeat IPC: 0.506692 cumulative IPC: 0.538805 (Simulation time: 0 hr 9 min 32 sec) 
Finished CPU 0 instructions: 100000000 cycles: 185595870 cumulative IPC: 0.538805 (Simulation time: 0 hr 9 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.538805 instructions: 100000000 cycles: 185595870
cpu0_DTLB TOTAL     ACCESS:   13519873  HIT:   13483366  MISS:      36507
cpu0_DTLB LOAD      ACCESS:    8401180  HIT:    8384018  MISS:      17162
cpu0_DTLB RFO       ACCESS:    5118693  HIT:    5099348  MISS:      19345
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 218.112 cycles
cpu0_ITLB TOTAL     ACCESS:    8626985  HIT:    8626985  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8626985  HIT:    8626985  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      36507  HIT:          0  MISS:      36507
cpu0_STLB LOAD      ACCESS:      17162  HIT:          0  MISS:      17162
cpu0_STLB RFO       ACCESS:      19345  HIT:          0  MISS:      19345
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.112 cycles
cpu0_L1D TOTAL     ACCESS:    5230965  HIT:    2892835  MISS:    2338130
cpu0_L1D LOAD      ACCESS:    2694142  HIT:    1595821  MISS:    1098321
cpu0_L1D RFO       ACCESS:    2500316  HIT:    1262200  MISS:    1238116
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36507  HIT:      34814  MISS:       1693
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 408.373 cycles
cpu0_L2C TOTAL     ACCESS:    3576266  HIT:    1239720  MISS:    2336546
cpu0_L2C LOAD      ACCESS:    1098321  HIT:          0  MISS:    1098321
cpu0_L2C RFO       ACCESS:    1238116  HIT:          0  MISS:    1238116
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1238136  HIT:    1238136  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1693  HIT:       1584  MISS:        109
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 397.633 cycles
LLC TOTAL     ACCESS:    3575690  HIT:    1239202  MISS:    2336488
LLC LOAD      ACCESS:    1098321  HIT:          0  MISS:    1098321
LLC RFO       ACCESS:    1238116  HIT:          0  MISS:    1238116
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1239144  HIT:    1239144  MISS:          0
LLC TRANSLATION ACCESS:        109  HIT:         58  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 376.642 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106932  ROW_BUFFER_MISS:    2229557
 DBUS AVG_CONGESTED_CYCLE:    3.95547
 WQ ROW_BUFFER_HIT:     138283  ROW_BUFFER_MISS:    1100812  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.9807% MPKI: 10.2213 Average ROB Occupancy at Mispredict: 178.125
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.2213
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

