
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3334331 heartbeat IPC: 2.9991 cumulative IPC: 2.9991 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6780106 heartbeat IPC: 2.9021 cumulative IPC: 2.94981 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10254259 heartbeat IPC: 2.8784 cumulative IPC: 2.92561 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13807961 heartbeat IPC: 2.81397 cumulative IPC: 2.89688 (Simulation time: 0 hr 4 min 59 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 13807961 (Simulation time: 0 hr 4 min 59 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 48629660 heartbeat IPC: 0.287177 cumulative IPC: 0.287177 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 83916185 heartbeat IPC: 0.283394 cumulative IPC: 0.285273 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 121339245 heartbeat IPC: 0.267215 cumulative IPC: 0.278989 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163517726 heartbeat IPC: 0.237088 cumulative IPC: 0.267184 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 210587473 heartbeat IPC: 0.212451 cumulative IPC: 0.254092 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 255205227 heartbeat IPC: 0.224126 cumulative IPC: 0.248553 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 300494694 heartbeat IPC: 0.220802 cumulative IPC: 0.244169 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 350713808 heartbeat IPC: 0.199127 cumulative IPC: 0.237455 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 404814491 heartbeat IPC: 0.184841 cumulative IPC: 0.230175 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 454821159 heartbeat IPC: 0.199973 cumulative IPC: 0.226751 (Simulation time: 0 hr 25 min 37 sec) 
Finished CPU 0 instructions: 100000000 cycles: 441013206 cumulative IPC: 0.226751 (Simulation time: 0 hr 25 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226751 instructions: 100000000 cycles: 441013206
cpu0_DTLB TOTAL     ACCESS:   30506190  HIT:   25824339  MISS:    4681851
cpu0_DTLB LOAD      ACCESS:   26879337  HIT:   22239671  MISS:    4639666
cpu0_DTLB RFO       ACCESS:    3626853  HIT:    3584668  MISS:      42185
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.0921 cycles
cpu0_ITLB TOTAL     ACCESS:   10809145  HIT:   10809145  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10809145  HIT:   10809145  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4681851  HIT:    4574803  MISS:     107048
cpu0_STLB LOAD      ACCESS:    4639666  HIT:    4534346  MISS:     105320
cpu0_STLB RFO       ACCESS:      42185  HIT:      40457  MISS:       1728
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.1681 cycles
cpu0_L1D TOTAL     ACCESS:   29093219  HIT:   22671255  MISS:    6421964
cpu0_L1D LOAD      ACCESS:   25341190  HIT:   18945231  MISS:    6395959
cpu0_L1D RFO       ACCESS:    3647541  HIT:    3635537  MISS:      12004
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     104488  HIT:      90487  MISS:      14001
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.0616 cycles
cpu0_L2C TOTAL     ACCESS:    6568961  HIT:    2523316  MISS:    4045645
cpu0_L2C LOAD      ACCESS:    6395959  HIT:    2363222  MISS:    4032737
cpu0_L2C RFO       ACCESS:      12004  HIT:         10  MISS:      11994
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     146997  HIT:     146988  MISS:          9
cpu0_L2C TRANSLATION ACCESS:      14001  HIT:      13096  MISS:        905
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 115.741 cycles
LLC TOTAL     ACCESS:    4192463  HIT:    1969144  MISS:    2223319
LLC LOAD      ACCESS:    4032737  HIT:    1821516  MISS:    2211221
LLC RFO       ACCESS:      11994  HIT:          0  MISS:      11994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     146827  HIT:     146821  MISS:          6
LLC TRANSLATION ACCESS:        905  HIT:        807  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.395 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72185  ROW_BUFFER_MISS:    2151128
 DBUS AVG_CONGESTED_CYCLE:    3.67118
 WQ ROW_BUFFER_HIT:      83464  ROW_BUFFER_MISS:      63705  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.2162% MPKI: 45.9691 Average ROB Occupancy at Mispredict: 21.339
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 45.9691
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

