
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2941295 heartbeat IPC: 3.39986 cumulative IPC: 3.39986 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5882466 heartbeat IPC: 3.40001 cumulative IPC: 3.39994 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8823641 heartbeat IPC: 3.4 cumulative IPC: 3.39996 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11764819 heartbeat IPC: 3.4 cumulative IPC: 3.39997 (Simulation time: 0 hr 2 min 40 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 11764820 (Simulation time: 0 hr 2 min 40 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 78675462 heartbeat IPC: 0.149453 cumulative IPC: 0.149453 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 90169922 heartbeat IPC: 0.869985 cumulative IPC: 0.255085 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 97917200 heartbeat IPC: 1.29078 cumulative IPC: 0.34822 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105989132 heartbeat IPC: 1.23886 cumulative IPC: 0.424519 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 114673304 heartbeat IPC: 1.15152 cumulative IPC: 0.485869 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 123927834 heartbeat IPC: 1.08055 cumulative IPC: 0.534936 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 134770424 heartbeat IPC: 0.922289 cumulative IPC: 0.56908 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 149100245 heartbeat IPC: 0.697845 cumulative IPC: 0.582515 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 162019326 heartbeat IPC: 0.774049 cumulative IPC: 0.598984 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 175875011 heartbeat IPC: 0.721725 cumulative IPC: 0.609347 (Simulation time: 0 hr 14 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 164110192 cumulative IPC: 0.609347 (Simulation time: 0 hr 14 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.609347 instructions: 100000000 cycles: 164110192
cpu0_DTLB TOTAL     ACCESS:   24509183  HIT:   24432118  MISS:      77065
cpu0_DTLB LOAD      ACCESS:   24286115  HIT:   24209696  MISS:      76419
cpu0_DTLB RFO       ACCESS:     223068  HIT:     222422  MISS:        646
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 44.2007 cycles
cpu0_ITLB TOTAL     ACCESS:    6653440  HIT:    6653432  MISS:          8
cpu0_ITLB LOAD      ACCESS:    6653440  HIT:    6653432  MISS:          8
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 323.875 cycles
cpu0_L1I TOTAL     ACCESS:        198  HIT:        106  MISS:         92
cpu0_L1I LOAD      ACCESS:        198  HIT:        106  MISS:         92
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 177.826 cycles
cpu0_STLB TOTAL     ACCESS:      77073  HIT:      62099  MISS:      14974
cpu0_STLB LOAD      ACCESS:      76427  HIT:      62099  MISS:      14328
cpu0_STLB RFO       ACCESS:        646  HIT:          0  MISS:        646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 181.313 cycles
cpu0_L1D TOTAL     ACCESS:   16147338  HIT:   13849450  MISS:    2297888
cpu0_L1D LOAD      ACCESS:   16065481  HIT:   13811746  MISS:    2253735
cpu0_L1D RFO       ACCESS:      66879  HIT:      25663  MISS:      41216
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      14978  HIT:      12041  MISS:       2937
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 99.7935 cycles
cpu0_L2C TOTAL     ACCESS:    2339608  HIT:    1334320  MISS:    1005288
cpu0_L2C LOAD      ACCESS:    2253827  HIT:    1289868  MISS:     963959
cpu0_L2C RFO       ACCESS:      41216  HIT:          0  MISS:      41216
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      41628  HIT:      41627  MISS:          1
cpu0_L2C TRANSLATION ACCESS:       2937  HIT:       2825  MISS:        112
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 202.908 cycles
LLC TOTAL     ACCESS:    1050757  HIT:      83982  MISS:     966775
LLC LOAD      ACCESS:     963959  HIT:      38437  MISS:     925522
LLC RFO       ACCESS:      41216  HIT:          0  MISS:      41216
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      45470  HIT:      45469  MISS:          1
LLC TRANSLATION ACCESS:        112  HIT:         76  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 189.154 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     274865  ROW_BUFFER_MISS:     691897
 DBUS AVG_CONGESTED_CYCLE:     3.9237
 WQ ROW_BUFFER_HIT:      12660  ROW_BUFFER_MISS:      45409  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.802% MPKI: 3.81062 Average ROB Occupancy at Mispredict: 153.751
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.81025
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

