
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519559 heartbeat IPC: 3.96895 cumulative IPC: 3.96895 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135390 heartbeat IPC: 3.82288 cumulative IPC: 3.89454 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782270 heartbeat IPC: 3.77803 cumulative IPC: 3.85492 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462205 heartbeat IPC: 3.73143 cumulative IPC: 3.82329 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10462205 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 51142134 heartbeat IPC: 0.245821 cumulative IPC: 0.245821 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 91156277 heartbeat IPC: 0.249912 cumulative IPC: 0.24785 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 130526894 heartbeat IPC: 0.253997 cumulative IPC: 0.249865 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 170447797 heartbeat IPC: 0.250495 cumulative IPC: 0.250023 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 208803281 heartbeat IPC: 0.260719 cumulative IPC: 0.252091 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 246984601 heartbeat IPC: 0.261908 cumulative IPC: 0.253676 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 286102863 heartbeat IPC: 0.255635 cumulative IPC: 0.253954 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 325549098 heartbeat IPC: 0.25351 cumulative IPC: 0.253898 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 365395885 heartbeat IPC: 0.250961 cumulative IPC: 0.253569 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 403832288 heartbeat IPC: 0.26017 cumulative IPC: 0.254214 (Simulation time: 0 hr 32 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 393370113 cumulative IPC: 0.254214 (Simulation time: 0 hr 32 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254214 instructions: 100000000 cycles: 393370113
cpu0_DTLB TOTAL     ACCESS:   25331888  HIT:   20521952  MISS:    4809936
cpu0_DTLB LOAD      ACCESS:   25132251  HIT:   20322315  MISS:    4809936
cpu0_DTLB RFO       ACCESS:     199637  HIT:     199637  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.81366 cycles
cpu0_ITLB TOTAL     ACCESS:    9892762  HIT:    9892762  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9892762  HIT:    9892762  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4809936  HIT:    4802665  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4809936  HIT:    4802665  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.547 cycles
cpu0_L1D TOTAL     ACCESS:   20857763  HIT:   13460950  MISS:    7396813
cpu0_L1D LOAD      ACCESS:   20650241  HIT:   13260294  MISS:    7389947
cpu0_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        405  MISS:       6866
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 85.0234 cycles
cpu0_L2C TOTAL     ACCESS:    7557772  HIT:    2392666  MISS:    5165106
cpu0_L2C LOAD      ACCESS:    7389946  HIT:    2225279  MISS:    5164667
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160960  HIT:     160880  MISS:         80
cpu0_L2C TRANSLATION ACCESS:       6866  HIT:       6507  MISS:        359
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 105.609 cycles
LLC TOTAL     ACCESS:    5325806  HIT:    3037870  MISS:    2287936
LLC LOAD      ACCESS:    5164665  HIT:    2877167  MISS:    2287498
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160782  HIT:     160349  MISS:        433
LLC TRANSLATION ACCESS:        359  HIT:        354  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 191.009 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66078  ROW_BUFFER_MISS:    2221257
 DBUS AVG_CONGESTED_CYCLE:    3.72971
 WQ ROW_BUFFER_HIT:      90934  ROW_BUFFER_MISS:      66238  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.4623
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

