
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2715010 heartbeat IPC: 3.68323 cumulative IPC: 3.68323 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5638508 heartbeat IPC: 3.42056 cumulative IPC: 3.54704 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8596736 heartbeat IPC: 3.3804 cumulative IPC: 3.4897 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11554694 heartbeat IPC: 3.38071 cumulative IPC: 3.4618 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 11554694 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 74658349 heartbeat IPC: 0.158469 cumulative IPC: 0.158469 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 133721475 heartbeat IPC: 0.16931 cumulative IPC: 0.163711 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 186126276 heartbeat IPC: 0.190822 cumulative IPC: 0.171849 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 234823688 heartbeat IPC: 0.20535 cumulative IPC: 0.179156 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 285101875 heartbeat IPC: 0.198893 cumulative IPC: 0.182784 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 339076507 heartbeat IPC: 0.185272 cumulative IPC: 0.183194 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 387953763 heartbeat IPC: 0.204594 cumulative IPC: 0.185973 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 439820053 heartbeat IPC: 0.192804 cumulative IPC: 0.1868 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 485024665 heartbeat IPC: 0.221216 cumulative IPC: 0.190086 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 542672284 heartbeat IPC: 0.173468 cumulative IPC: 0.188282 (Simulation time: 0 hr 56 min 53 sec) 
Finished CPU 0 instructions: 100000003 cycles: 531117591 cumulative IPC: 0.188282 (Simulation time: 0 hr 56 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188282 instructions: 100000003 cycles: 531117591
cpu0_DTLB TOTAL     ACCESS:   25109823  HIT:   22320914  MISS:    2788909
cpu0_DTLB LOAD      ACCESS:   18088949  HIT:   15696538  MISS:    2392411
cpu0_DTLB RFO       ACCESS:    7020874  HIT:    6624376  MISS:     396498
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 282.232 cycles
cpu0_ITLB TOTAL     ACCESS:    7772170  HIT:    7772169  MISS:          1
cpu0_ITLB LOAD      ACCESS:    7772170  HIT:    7772169  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2440 cycles
cpu0_L1I TOTAL     ACCESS:       1202  HIT:       1173  MISS:         29
cpu0_L1I LOAD      ACCESS:       1202  HIT:       1173  MISS:         29
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 373.069 cycles
cpu0_STLB TOTAL     ACCESS:    2788910  HIT:     542079  MISS:    2246831
cpu0_STLB LOAD      ACCESS:    2392412  HIT:     461551  MISS:    1930861
cpu0_STLB RFO       ACCESS:     396498  HIT:      80528  MISS:     315970
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 339.047 cycles
cpu0_L1D TOTAL     ACCESS:   23122504  HIT:   18090027  MISS:    5032477
cpu0_L1D LOAD      ACCESS:   15082523  HIT:   11040488  MISS:    4042035
cpu0_L1D RFO       ACCESS:    6324831  HIT:    5338339  MISS:     986492
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1715150  HIT:    1711200  MISS:       3950
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 637.875 cycles
cpu0_L2C TOTAL     ACCESS:    6819472  HIT:    1872566  MISS:    4946906
cpu0_L2C LOAD      ACCESS:    4042064  HIT:      74203  MISS:    3967861
cpu0_L2C RFO       ACCESS:     986492  HIT:       8039  MISS:     978453
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1786966  HIT:    1786951  MISS:         15
cpu0_L2C TRANSLATION ACCESS:       3950  HIT:       3373  MISS:        577
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 637.699 cycles
LLC TOTAL     ACCESS:    6718564  HIT:    1998647  MISS:    4719917
LLC LOAD      ACCESS:    3967861  HIT:     207741  MISS:    3760120
LLC RFO       ACCESS:     978452  HIT:      18959  MISS:     959493
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1771674  HIT:    1771663  MISS:         11
LLC TRANSLATION ACCESS:        577  HIT:        284  MISS:        293
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 646.357 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129297  ROW_BUFFER_MISS:    4589852
 DBUS AVG_CONGESTED_CYCLE:    3.97652
 WQ ROW_BUFFER_HIT:      16351  ROW_BUFFER_MISS:    1716301  FULL:        296


CPU 0 Branch Prediction Accuracy: 88.5322% MPKI: 18.7745 Average ROB Occupancy at Mispredict: 30.7276
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.7742
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00011

