
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500195 heartbeat IPC: 3.99969 cumulative IPC: 3.99969 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5242696 heartbeat IPC: 3.64631 cumulative IPC: 3.81483 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8057654 heartbeat IPC: 3.55245 cumulative IPC: 3.72317 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10760771 heartbeat IPC: 3.69943 cumulative IPC: 3.71721 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10760771 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 47790694 heartbeat IPC: 0.270052 cumulative IPC: 0.270052 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59448826 heartbeat IPC: 0.85777 cumulative IPC: 0.410778 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78403913 heartbeat IPC: 0.527563 cumulative IPC: 0.443504 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 115604496 heartbeat IPC: 0.268813 cumulative IPC: 0.38152 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 160137807 heartbeat IPC: 0.224551 cumulative IPC: 0.334723 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204691484 heartbeat IPC: 0.224448 cumulative IPC: 0.309389 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 260013617 heartbeat IPC: 0.18076 cumulative IPC: 0.280839 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 309082718 heartbeat IPC: 0.203794 cumulative IPC: 0.268167 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 318678235 heartbeat IPC: 1.04215 cumulative IPC: 0.292286 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 326501551 heartbeat IPC: 1.27823 cumulative IPC: 0.316716 (Simulation time: 0 hr 11 min 18 sec) 
Finished CPU 0 instructions: 100000000 cycles: 315740780 cumulative IPC: 0.316716 (Simulation time: 0 hr 11 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316716 instructions: 100000000 cycles: 315740780
cpu0_DTLB TOTAL     ACCESS:   20115715  HIT:   19958889  MISS:     156826
cpu0_DTLB LOAD      ACCESS:   17533084  HIT:   17379420  MISS:     153664
cpu0_DTLB RFO       ACCESS:    2582631  HIT:    2579469  MISS:       3162
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.6673 cycles
cpu0_ITLB TOTAL     ACCESS:    8888136  HIT:    8888136  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8888136  HIT:    8888136  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1761  HIT:       1746  MISS:         15
cpu0_L1I LOAD      ACCESS:       1761  HIT:       1746  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 208.6 cycles
cpu0_STLB TOTAL     ACCESS:     156826  HIT:      57570  MISS:      99256
cpu0_STLB LOAD      ACCESS:     153664  HIT:      55492  MISS:      98172
cpu0_STLB RFO       ACCESS:       3162  HIT:       2078  MISS:       1084
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.90908 cycles
cpu0_L1D TOTAL     ACCESS:   15187487  HIT:   12978725  MISS:    2208762
cpu0_L1D LOAD      ACCESS:   12598193  HIT:   10485935  MISS:    2112258
cpu0_L1D RFO       ACCESS:    2490555  HIT:    2395465  MISS:      95090
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98739  HIT:      97325  MISS:       1414
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 146.016 cycles
cpu0_L2C TOTAL     ACCESS:    2473093  HIT:     756606  MISS:    1716487
cpu0_L2C LOAD      ACCESS:    2112273  HIT:     486396  MISS:    1625877
cpu0_L2C RFO       ACCESS:      95090  HIT:       4614  MISS:      90476
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     264316  HIT:     264307  MISS:          9
cpu0_L2C TRANSLATION ACCESS:       1414  HIT:       1289  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 173.699 cycles
LLC TOTAL     ACCESS:    1971921  HIT:     349363  MISS:    1622558
LLC LOAD      ACCESS:    1625877  HIT:      92986  MISS:    1532891
LLC RFO       ACCESS:      90476  HIT:       2178  MISS:      88298
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255443  HIT:     254177  MISS:       1266
LLC TRANSLATION ACCESS:        125  HIT:         22  MISS:        103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.539 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     359813  ROW_BUFFER_MISS:    1261390
 DBUS AVG_CONGESTED_CYCLE:     3.7488
 WQ ROW_BUFFER_HIT:     137394  ROW_BUFFER_MISS:     108784  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.93572
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

