
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500199 heartbeat IPC: 3.99968 cumulative IPC: 3.99968 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044349 heartbeat IPC: 3.93059 cumulative IPC: 3.96483 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575064 heartbeat IPC: 3.95145 cumulative IPC: 3.96036 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106038 heartbeat IPC: 3.95105 cumulative IPC: 3.95803 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106038 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 44167886 heartbeat IPC: 0.293584 cumulative IPC: 0.293584 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 87734264 heartbeat IPC: 0.229535 cumulative IPC: 0.257638 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 139912795 heartbeat IPC: 0.19165 cumulative IPC: 0.231113 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 188596678 heartbeat IPC: 0.205407 cumulative IPC: 0.224101 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 193825557 heartbeat IPC: 1.91246 cumulative IPC: 0.272154 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 205151670 heartbeat IPC: 0.882915 cumulative IPC: 0.30762 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 240635122 heartbeat IPC: 0.281822 cumulative IPC: 0.303649 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 285228308 heartbeat IPC: 0.224249 cumulative IPC: 0.29078 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 329862463 heartbeat IPC: 0.224044 cumulative IPC: 0.281464 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 379642684 heartbeat IPC: 0.200883 cumulative IPC: 0.270609 (Simulation time: 0 hr 11 min 42 sec) 
Finished CPU 0 instructions: 100000001 cycles: 369536646 cumulative IPC: 0.270609 (Simulation time: 0 hr 11 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270609 instructions: 100000001 cycles: 369536646
cpu0_DTLB TOTAL     ACCESS:   21310659  HIT:   21211391  MISS:      99268
cpu0_DTLB LOAD      ACCESS:   18399596  HIT:   18302111  MISS:      97485
cpu0_DTLB RFO       ACCESS:    2911063  HIT:    2909280  MISS:       1783
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.7731 cycles
cpu0_ITLB TOTAL     ACCESS:    9760581  HIT:    9760581  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9760581  HIT:    9760581  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I LOAD      ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 223.933 cycles
cpu0_STLB TOTAL     ACCESS:      99268  HIT:      12150  MISS:      87118
cpu0_STLB LOAD      ACCESS:      97485  HIT:      11384  MISS:      86101
cpu0_STLB RFO       ACCESS:       1783  HIT:        766  MISS:       1017
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.0869 cycles
cpu0_L1D TOTAL     ACCESS:   18694820  HIT:   15565108  MISS:    3129712
cpu0_L1D LOAD      ACCESS:   15718946  HIT:   12671507  MISS:    3047439
cpu0_L1D RFO       ACCESS:    2888950  HIT:    2809783  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86924  HIT:      83818  MISS:       3106
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 105.432 cycles
cpu0_L2C TOTAL     ACCESS:    3403061  HIT:    1635642  MISS:    1767419
cpu0_L2C LOAD      ACCESS:    3047454  HIT:    1354452  MISS:    1693002
cpu0_L2C RFO       ACCESS:      79167  HIT:       4864  MISS:      74303
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273334  HIT:     273319  MISS:         15
cpu0_L2C TRANSLATION ACCESS:       3106  HIT:       3007  MISS:         99
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 167.063 cycles
LLC TOTAL     ACCESS:    2039007  HIT:     352508  MISS:    1686499
LLC LOAD      ACCESS:    1693002  HIT:      81971  MISS:    1611031
LLC RFO       ACCESS:      74303  HIT:       2642  MISS:      71661
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271603  HIT:     267878  MISS:       3725
LLC TRANSLATION ACCESS:         99  HIT:         17  MISS:         82
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.071 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301088  ROW_BUFFER_MISS:    1381661
 DBUS AVG_CONGESTED_CYCLE:    3.61282
 WQ ROW_BUFFER_HIT:     153388  ROW_BUFFER_MISS:     110854  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.813
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

