
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2972679 heartbeat IPC: 3.36397 cumulative IPC: 3.36397 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363137 heartbeat IPC: 2.94945 cumulative IPC: 3.1431 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9887859 heartbeat IPC: 2.8371 cumulative IPC: 3.03402 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13496005 heartbeat IPC: 2.77151 cumulative IPC: 2.96384 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13496005 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 45755798 heartbeat IPC: 0.309983 cumulative IPC: 0.309983 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 75392684 heartbeat IPC: 0.337417 cumulative IPC: 0.323119 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 104283339 heartbeat IPC: 0.346133 cumulative IPC: 0.330443 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133870614 heartbeat IPC: 0.337983 cumulative IPC: 0.332296 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 160159168 heartbeat IPC: 0.380394 cumulative IPC: 0.340917 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 185797674 heartbeat IPC: 0.390038 cumulative IPC: 0.348226 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 210164456 heartbeat IPC: 0.410395 cumulative IPC: 0.355929 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 233790603 heartbeat IPC: 0.42326 cumulative IPC: 0.36315 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 257791248 heartbeat IPC: 0.416655 cumulative IPC: 0.368407 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 280787351 heartbeat IPC: 0.434856 cumulative IPC: 0.374124 (Simulation time: 0 hr 26 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 267291346 cumulative IPC: 0.374124 (Simulation time: 0 hr 26 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.374124 instructions: 100000000 cycles: 267291346
cpu0_DTLB TOTAL     ACCESS:   25052414  HIT:   23113661  MISS:    1938753
cpu0_DTLB LOAD      ACCESS:   24071563  HIT:   22516126  MISS:    1555437
cpu0_DTLB RFO       ACCESS:     980851  HIT:     597535  MISS:     383316
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1498 cycles
cpu0_ITLB TOTAL     ACCESS:    8873995  HIT:    8873995  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8873995  HIT:    8873995  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15322  HIT:      15322  MISS:          0
cpu0_L1I LOAD      ACCESS:      15322  HIT:      15322  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1938753  HIT:    1912852  MISS:      25901
cpu0_STLB LOAD      ACCESS:    1555437  HIT:    1534021  MISS:      21416
cpu0_STLB RFO       ACCESS:     383316  HIT:     378831  MISS:       4485
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 151.444 cycles
cpu0_L1D TOTAL     ACCESS:   19795536  HIT:   14500934  MISS:    5294602
cpu0_L1D LOAD      ACCESS:   18316912  HIT:   13340326  MISS:    4976586
cpu0_L1D RFO       ACCESS:    1452838  HIT:    1143447  MISS:     309391
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25786  HIT:      17161  MISS:       8625
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 113.801 cycles
cpu0_L2C TOTAL     ACCESS:    6198438  HIT:    2107926  MISS:    4090512
cpu0_L2C LOAD      ACCESS:    4976580  HIT:     992302  MISS:    3984278
cpu0_L2C RFO       ACCESS:     309382  HIT:     206505  MISS:     102877
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     903851  HIT:     902798  MISS:       1053
cpu0_L2C TRANSLATION ACCESS:       8625  HIT:       6321  MISS:       2304
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 132.667 cycles
LLC TOTAL     ACCESS:    4658995  HIT:    2442774  MISS:    2216221
LLC LOAD      ACCESS:    3984278  HIT:    1838676  MISS:    2145602
LLC RFO       ACCESS:     102877  HIT:      36262  MISS:      66615
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     569536  HIT:     566464  MISS:       3072
LLC TRANSLATION ACCESS:       2304  HIT:       1372  MISS:        932
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 206.096 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     172192  ROW_BUFFER_MISS:    2039887
 DBUS AVG_CONGESTED_CYCLE:    3.93329
 WQ ROW_BUFFER_HIT:     124386  ROW_BUFFER_MISS:     367249  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4068% MPKI: 8.29424 Average ROB Occupancy at Mispredict: 81.3826
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.29424
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

