
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979358 heartbeat IPC: 3.35643 cumulative IPC: 3.35643 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6324436 heartbeat IPC: 2.98947 cumulative IPC: 3.16234 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9852479 heartbeat IPC: 2.83443 cumulative IPC: 3.04492 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13451963 heartbeat IPC: 2.77817 cumulative IPC: 2.97354 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13451964 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 44408368 heartbeat IPC: 0.323035 cumulative IPC: 0.323035 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 75577313 heartbeat IPC: 0.320832 cumulative IPC: 0.32193 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 104558565 heartbeat IPC: 0.345051 cumulative IPC: 0.329285 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 131559708 heartbeat IPC: 0.370355 cumulative IPC: 0.338674 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 157280176 heartbeat IPC: 0.388795 cumulative IPC: 0.347637 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 182279267 heartbeat IPC: 0.400015 cumulative IPC: 0.355393 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 206997553 heartbeat IPC: 0.404559 cumulative IPC: 0.361672 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 230751134 heartbeat IPC: 0.420989 cumulative IPC: 0.368156 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 253406242 heartbeat IPC: 0.441402 cumulative IPC: 0.375071 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 276627972 heartbeat IPC: 0.430631 cumulative IPC: 0.379974 (Simulation time: 0 hr 26 min 53 sec) 
Finished CPU 0 instructions: 100000004 cycles: 263176009 cumulative IPC: 0.379974 (Simulation time: 0 hr 26 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.379974 instructions: 100000004 cycles: 263176009
cpu0_DTLB TOTAL     ACCESS:   25048803  HIT:   23039907  MISS:    2008896
cpu0_DTLB LOAD      ACCESS:   24092352  HIT:   22463343  MISS:    1629009
cpu0_DTLB RFO       ACCESS:     956451  HIT:     576564  MISS:     379887
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.13 cycles
cpu0_ITLB TOTAL     ACCESS:    8821273  HIT:    8821273  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8821273  HIT:    8821273  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14502  HIT:      14502  MISS:          0
cpu0_L1I LOAD      ACCESS:      14502  HIT:      14502  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2008896  HIT:    1982373  MISS:      26523
cpu0_STLB LOAD      ACCESS:    1629009  HIT:    1607242  MISS:      21767
cpu0_STLB RFO       ACCESS:     379887  HIT:     375131  MISS:       4756
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 151.705 cycles
cpu0_L1D TOTAL     ACCESS:   20144653  HIT:   14803882  MISS:    5340771
cpu0_L1D LOAD      ACCESS:   18700796  HIT:   13675236  MISS:    5025560
cpu0_L1D RFO       ACCESS:    1417453  HIT:    1111280  MISS:     306173
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26404  HIT:      17366  MISS:       9038
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 111.937 cycles
cpu0_L2C TOTAL     ACCESS:    6231858  HIT:    2135039  MISS:    4096819
cpu0_L2C LOAD      ACCESS:    5025555  HIT:    1034317  MISS:    3991238
cpu0_L2C RFO       ACCESS:     306160  HIT:     204830  MISS:     101330
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     891105  HIT:     889314  MISS:       1791
cpu0_L2C TRANSLATION ACCESS:       9038  HIT:       6578  MISS:       2460
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 131.185 cycles
LLC TOTAL     ACCESS:    4655098  HIT:    2461502  MISS:    2193596
LLC LOAD      ACCESS:    3991235  HIT:    1866791  MISS:    2124444
LLC RFO       ACCESS:     101329  HIT:      36855  MISS:      64474
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     560074  HIT:     556316  MISS:       3758
LLC TRANSLATION ACCESS:       2460  HIT:       1540  MISS:        920
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 205.782 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162968  ROW_BUFFER_MISS:    2025881
 DBUS AVG_CONGESTED_CYCLE:    3.92886
 WQ ROW_BUFFER_HIT:     135418  ROW_BUFFER_MISS:     344590  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5287% MPKI: 8.11525 Average ROB Occupancy at Mispredict: 82.8463
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11524
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

