
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2631119 heartbeat IPC: 3.80066 cumulative IPC: 3.80066 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5287417 heartbeat IPC: 3.76464 cumulative IPC: 3.78257 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7920468 heartbeat IPC: 3.79788 cumulative IPC: 3.78766 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10567767 heartbeat IPC: 3.77743 cumulative IPC: 3.78509 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10567767 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 21140721 heartbeat IPC: 0.94581 cumulative IPC: 0.94581 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 29910580 heartbeat IPC: 1.14027 cumulative IPC: 1.03398 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40476120 heartbeat IPC: 0.946473 cumulative IPC: 1.00306 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50254033 heartbeat IPC: 1.02271 cumulative IPC: 1.00791 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59715980 heartbeat IPC: 1.05687 cumulative IPC: 1.01733 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 69711583 heartbeat IPC: 1.00044 cumulative IPC: 1.01448 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 78803619 heartbeat IPC: 1.09986 cumulative IPC: 1.02585 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 88567071 heartbeat IPC: 1.02423 cumulative IPC: 1.02565 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97205365 heartbeat IPC: 1.15764 cumulative IPC: 1.03881 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 106657486 heartbeat IPC: 1.05796 cumulative IPC: 1.04069 (Simulation time: 0 hr 26 min 30 sec) 
Finished CPU 0 instructions: 100000000 cycles: 96089726 cumulative IPC: 1.04069 (Simulation time: 0 hr 26 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04069 instructions: 100000000 cycles: 96089726
cpu0_DTLB TOTAL     ACCESS:   24867994  HIT:   24821987  MISS:      46007
cpu0_DTLB LOAD      ACCESS:   13070373  HIT:   13052333  MISS:      18040
cpu0_DTLB RFO       ACCESS:   11797621  HIT:   11769654  MISS:      27967
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.3599 cycles
cpu0_ITLB TOTAL     ACCESS:    1572683  HIT:    1572683  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1572683  HIT:    1572683  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         14  HIT:         13  MISS:          1
cpu0_L1I LOAD      ACCESS:         14  HIT:         13  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 1531 cycles
cpu0_STLB TOTAL     ACCESS:      46007  HIT:      37969  MISS:       8038
cpu0_STLB LOAD      ACCESS:      18040  HIT:      14312  MISS:       3728
cpu0_STLB RFO       ACCESS:      27967  HIT:      23657  MISS:       4310
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 168.038 cycles
cpu0_L1D TOTAL     ACCESS:   22980062  HIT:   20504264  MISS:    2475798
cpu0_L1D LOAD      ACCESS:    7968479  HIT:    6594603  MISS:    1373876
cpu0_L1D RFO       ACCESS:   15004918  HIT:   13903816  MISS:    1101102
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6665  HIT:       5845  MISS:        820
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 418.399 cycles
cpu0_L2C TOTAL     ACCESS:    3578562  HIT:    1557247  MISS:    2021315
cpu0_L2C LOAD      ACCESS:    1373859  HIT:     390704  MISS:     983155
cpu0_L2C RFO       ACCESS:    1101050  HIT:      63245  MISS:    1037805
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1102833  HIT:    1102568  MISS:        265
cpu0_L2C TRANSLATION ACCESS:        820  HIT:        730  MISS:         90
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 498.984 cycles
LLC TOTAL     ACCESS:    3061671  HIT:    1820576  MISS:    1241095
LLC LOAD      ACCESS:     983151  HIT:     403466  MISS:     579685
LLC RFO       ACCESS:    1037805  HIT:     376520  MISS:     661285
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1040625  HIT:    1040542  MISS:         83
LLC TRANSLATION ACCESS:         90  HIT:         48  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 778.468 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189133  ROW_BUFFER_MISS:    1049744
 DBUS AVG_CONGESTED_CYCLE:    3.98586
 WQ ROW_BUFFER_HIT:      60362  ROW_BUFFER_MISS:     786343  FULL:         98


CPU 0 Branch Prediction Accuracy: 98.3384% MPKI: 1.68532 Average ROB Occupancy at Mispredict: 234.749
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.68531
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

