
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500065 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000065 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500065 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000065 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 35 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10000065 (Simulation time: 0 hr 1 min 35 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 30351453 heartbeat IPC: 0.491367 cumulative IPC: 0.491367 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 51238737 heartbeat IPC: 0.47876 cumulative IPC: 0.484982 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 72626603 heartbeat IPC: 0.467555 cumulative IPC: 0.47903 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95437695 heartbeat IPC: 0.438383 cumulative IPC: 0.468178 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 119233421 heartbeat IPC: 0.420244 cumulative IPC: 0.457736 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 145595274 heartbeat IPC: 0.379336 cumulative IPC: 0.442493 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 173889709 heartbeat IPC: 0.353426 cumulative IPC: 0.427117 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 202962603 heartbeat IPC: 0.343963 cumulative IPC: 0.414588 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 235167822 heartbeat IPC: 0.310509 cumulative IPC: 0.399702 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 268655226 heartbeat IPC: 0.29862 cumulative IPC: 0.386615 (Simulation time: 0 hr 12 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 258655161 cumulative IPC: 0.386615 (Simulation time: 0 hr 12 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386615 instructions: 100000000 cycles: 258655161
cpu0_DTLB TOTAL     ACCESS:   16621492  HIT:   16583449  MISS:      38043
cpu0_DTLB LOAD      ACCESS:   11504085  HIT:   11483913  MISS:      20172
cpu0_DTLB RFO       ACCESS:    5117407  HIT:    5099536  MISS:      17871
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.926 cycles
cpu0_ITLB TOTAL     ACCESS:    9931801  HIT:    9931801  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9931801  HIT:    9931801  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      38043  HIT:          0  MISS:      38043
cpu0_STLB LOAD      ACCESS:      20172  HIT:          0  MISS:      20172
cpu0_STLB RFO       ACCESS:      17871  HIT:          0  MISS:      17871
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.926 cycles
cpu0_L1D TOTAL     ACCESS:    8982495  HIT:    6546058  MISS:    2436437
cpu0_L1D LOAD      ACCESS:    5313908  HIT:    4022896  MISS:    1291012
cpu0_L1D RFO       ACCESS:    3630544  HIT:    2486759  MISS:    1143785
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      38043  HIT:      36403  MISS:       1640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 303.254 cycles
cpu0_L2C TOTAL     ACCESS:    3580432  HIT:    1145553  MISS:    2434879
cpu0_L2C LOAD      ACCESS:    1291012  HIT:          0  MISS:    1291012
cpu0_L2C RFO       ACCESS:    1143785  HIT:          0  MISS:    1143785
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1143995  HIT:    1143995  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1640  HIT:       1558  MISS:         82
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 292.438 cycles
LLC TOTAL     ACCESS:    3578185  HIT:    1143336  MISS:    2434849
LLC LOAD      ACCESS:    1291012  HIT:          0  MISS:    1291012
LLC RFO       ACCESS:    1143785  HIT:          0  MISS:    1143785
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1143306  HIT:    1143306  MISS:          0
LLC TRANSLATION ACCESS:         82  HIT:         30  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 271.442 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91566  ROW_BUFFER_MISS:    2343282
 DBUS AVG_CONGESTED_CYCLE:    3.95064
 WQ ROW_BUFFER_HIT:     208927  ROW_BUFFER_MISS:     937230  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.5545% MPKI: 22.9418 Average ROB Occupancy at Mispredict: 72.7609
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.9418
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

