
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3320950 heartbeat IPC: 3.01119 cumulative IPC: 3.01119 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147676 heartbeat IPC: 3.53766 cumulative IPC: 3.25326 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8982869 heartbeat IPC: 3.5271 cumulative IPC: 3.33969 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11828453 heartbeat IPC: 3.51422 cumulative IPC: 3.38168 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 11828453 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 60282921 heartbeat IPC: 0.206379 cumulative IPC: 0.206379 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 109130945 heartbeat IPC: 0.204717 cumulative IPC: 0.205545 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 157107579 heartbeat IPC: 0.208435 cumulative IPC: 0.206499 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 204515810 heartbeat IPC: 0.210934 cumulative IPC: 0.20759 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 251444835 heartbeat IPC: 0.213088 cumulative IPC: 0.208667 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 298958554 heartbeat IPC: 0.210466 cumulative IPC: 0.208964 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 345624364 heartbeat IPC: 0.21429 cumulative IPC: 0.209709 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 391635317 heartbeat IPC: 0.21734 cumulative IPC: 0.210633 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 437882324 heartbeat IPC: 0.21623 cumulative IPC: 0.211241 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 474696894 heartbeat IPC: 0.271632 cumulative IPC: 0.216044 (Simulation time: 0 hr 24 min 20 sec) 
Finished CPU 0 instructions: 100000002 cycles: 462868442 cumulative IPC: 0.216044 (Simulation time: 0 hr 24 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216044 instructions: 100000002 cycles: 462868442
cpu0_DTLB TOTAL     ACCESS:   23238292  HIT:   20710223  MISS:    2528069
cpu0_DTLB LOAD      ACCESS:   17872765  HIT:   16139588  MISS:    1733177
cpu0_DTLB RFO       ACCESS:    5365527  HIT:    4570635  MISS:     794892
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.8188 cycles
cpu0_ITLB TOTAL     ACCESS:    8580753  HIT:    8580753  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8580753  HIT:    8580753  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I LOAD      ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2528069  HIT:    1140034  MISS:    1388035
cpu0_STLB LOAD      ACCESS:    1733177  HIT:     836557  MISS:     896620
cpu0_STLB RFO       ACCESS:     794892  HIT:     303477  MISS:     491415
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.1538 cycles
cpu0_L1D TOTAL     ACCESS:   27926454  HIT:   19762466  MISS:    8163988
cpu0_L1D LOAD      ACCESS:   19462127  HIT:   11324818  MISS:    8137309
cpu0_L1D RFO       ACCESS:    7227875  HIT:    7206071  MISS:      21804
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1236452  HIT:    1231577  MISS:       4875
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 291.769 cycles
cpu0_L2C TOTAL     ACCESS:   11813011  HIT:    4387846  MISS:    7425165
cpu0_L2C LOAD      ACCESS:    8137308  HIT:     734019  MISS:    7403289
cpu0_L2C RFO       ACCESS:      21804  HIT:        136  MISS:      21668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3649024  HIT:    3648983  MISS:         41
cpu0_L2C TRANSLATION ACCESS:       4875  HIT:       4708  MISS:        167
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 308.183 cycles
LLC TOTAL     ACCESS:   10852145  HIT:    6055328  MISS:    4796817
LLC LOAD      ACCESS:    7403248  HIT:    2628032  MISS:    4775216
LLC RFO       ACCESS:      21668  HIT:        521  MISS:      21147
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3427062  HIT:    3426734  MISS:        328
LLC TRANSLATION ACCESS:        167  HIT:         41  MISS:        126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 444.539 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     466340  ROW_BUFFER_MISS:    4325350
 DBUS AVG_CONGESTED_CYCLE:    3.97647
 WQ ROW_BUFFER_HIT:       4935  ROW_BUFFER_MISS:    2341436  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1676% MPKI: 9.70134 Average ROB Occupancy at Mispredict: 91.3526
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.70134
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

