
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2980419 heartbeat IPC: 3.35523 cumulative IPC: 3.35523 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362371 heartbeat IPC: 2.95687 cumulative IPC: 3.14348 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909567 heartbeat IPC: 2.81913 cumulative IPC: 3.02738 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13481388 heartbeat IPC: 2.79969 cumulative IPC: 2.96705 (Simulation time: 0 hr 4 min 50 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13481388 (Simulation time: 0 hr 4 min 50 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 47986702 heartbeat IPC: 0.28981 cumulative IPC: 0.28981 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 78368184 heartbeat IPC: 0.329148 cumulative IPC: 0.308229 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 106924039 heartbeat IPC: 0.350191 cumulative IPC: 0.321053 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134264049 heartbeat IPC: 0.365764 cumulative IPC: 0.331173 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 161183767 heartbeat IPC: 0.371475 cumulative IPC: 0.338519 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 186429637 heartbeat IPC: 0.396104 cumulative IPC: 0.346925 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 211667896 heartbeat IPC: 0.396224 cumulative IPC: 0.353203 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 235124060 heartbeat IPC: 0.426327 cumulative IPC: 0.360941 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 258630926 heartbeat IPC: 0.425408 cumulative IPC: 0.367123 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 281183237 heartbeat IPC: 0.443413 cumulative IPC: 0.37355 (Simulation time: 0 hr 26 min 50 sec) 
Finished CPU 0 instructions: 100000001 cycles: 267701903 cumulative IPC: 0.37355 (Simulation time: 0 hr 26 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37355 instructions: 100000001 cycles: 267701903
cpu0_DTLB TOTAL     ACCESS:   24825305  HIT:   22901319  MISS:    1923986
cpu0_DTLB LOAD      ACCESS:   23845327  HIT:   22301918  MISS:    1543409
cpu0_DTLB RFO       ACCESS:     979978  HIT:     599401  MISS:     380577
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1851 cycles
cpu0_ITLB TOTAL     ACCESS:    8848787  HIT:    8848787  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8848787  HIT:    8848787  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14773  HIT:      14773  MISS:          0
cpu0_L1I LOAD      ACCESS:      14773  HIT:      14773  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1923986  HIT:    1898665  MISS:      25321
cpu0_STLB LOAD      ACCESS:    1543409  HIT:    1522422  MISS:      20987
cpu0_STLB RFO       ACCESS:     380577  HIT:     376243  MISS:       4334
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 156.404 cycles
cpu0_L1D TOTAL     ACCESS:   23077183  HIT:   17774623  MISS:    5302560
cpu0_L1D LOAD      ACCESS:   21597892  HIT:   16611926  MISS:    4985966
cpu0_L1D RFO       ACCESS:    1454077  HIT:    1145727  MISS:     308350
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25214  HIT:      16970  MISS:       8244
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 114.367 cycles
cpu0_L2C TOTAL     ACCESS:    6204874  HIT:    2092697  MISS:    4112177
cpu0_L2C LOAD      ACCESS:    4985962  HIT:     982953  MISS:    4003009
cpu0_L2C RFO       ACCESS:     308342  HIT:     204094  MISS:     104248
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     902326  HIT:     899753  MISS:       2573
cpu0_L2C TRANSLATION ACCESS:       8244  HIT:       5897  MISS:       2347
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 132.887 cycles
LLC TOTAL     ACCESS:    4688531  HIT:    2465918  MISS:    2222613
LLC LOAD      ACCESS:    4003008  HIT:    1854056  MISS:    2148952
LLC RFO       ACCESS:     104248  HIT:      36351  MISS:      67897
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     578928  HIT:     574118  MISS:       4810
LLC TRANSLATION ACCESS:       2347  HIT:       1393  MISS:        954
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 207.013 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170764  ROW_BUFFER_MISS:    2045959
 DBUS AVG_CONGESTED_CYCLE:    3.93635
 WQ ROW_BUFFER_HIT:     123046  ROW_BUFFER_MISS:     373751  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4267% MPKI: 8.26397 Average ROB Occupancy at Mispredict: 81.4781
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.26396
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

