
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2549818 heartbeat IPC: 3.92185 cumulative IPC: 3.92185 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242332 heartbeat IPC: 3.714 cumulative IPC: 3.8151 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005858 heartbeat IPC: 3.61857 cumulative IPC: 3.74726 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10791026 heartbeat IPC: 3.59045 cumulative IPC: 3.70678 (Simulation time: 0 hr 6 min 6 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10791026 (Simulation time: 0 hr 6 min 6 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 60879720 heartbeat IPC: 0.199646 cumulative IPC: 0.199646 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 109701072 heartbeat IPC: 0.204828 cumulative IPC: 0.202204 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 160464546 heartbeat IPC: 0.196992 cumulative IPC: 0.200436 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 211889653 heartbeat IPC: 0.194458 cumulative IPC: 0.198907 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 261353289 heartbeat IPC: 0.202169 cumulative IPC: 0.199551 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 310363536 heartbeat IPC: 0.204039 cumulative IPC: 0.200285 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 358877014 heartbeat IPC: 0.206128 cumulative IPC: 0.2011 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 409422009 heartbeat IPC: 0.197844 cumulative IPC: 0.200687 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 461351692 heartbeat IPC: 0.192568 cumulative IPC: 0.199751 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 513221447 heartbeat IPC: 0.192791 cumulative IPC: 0.199033 (Simulation time: 0 hr 43 min 44 sec) 
Finished CPU 0 instructions: 100000001 cycles: 502430421 cumulative IPC: 0.199033 (Simulation time: 0 hr 43 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199033 instructions: 100000001 cycles: 502430421
cpu0_DTLB TOTAL     ACCESS:   26787002  HIT:   21522067  MISS:    5264935
cpu0_DTLB LOAD      ACCESS:   26584170  HIT:   21319235  MISS:    5264935
cpu0_DTLB RFO       ACCESS:     202832  HIT:     202832  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.7698 cycles
cpu0_ITLB TOTAL     ACCESS:   10493475  HIT:   10493475  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10493475  HIT:   10493475  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5264935  HIT:    5256961  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264935  HIT:    5256961  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.448 cycles
cpu0_L1D TOTAL     ACCESS:   21982728  HIT:   13845047  MISS:    8137681
cpu0_L1D LOAD      ACCESS:   21771306  HIT:   13641117  MISS:    8130189
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        482  MISS:       7492
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 82.2231 cycles
cpu0_L2C TOTAL     ACCESS:    8300539  HIT:    2623644  MISS:    5676895
cpu0_L2C LOAD      ACCESS:    8130188  HIT:    2453766  MISS:    5676422
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     162859  HIT:     162775  MISS:         84
cpu0_L2C TRANSLATION ACCESS:       7492  HIT:       7103  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 101.766 cycles
LLC TOTAL     ACCESS:    5839413  HIT:    3330517  MISS:    2508896
LLC LOAD      ACCESS:    5676422  HIT:    3167902  MISS:    2508520
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162602  HIT:     162230  MISS:        372
LLC TRANSLATION ACCESS:        389  HIT:        385  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.751 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77914  ROW_BUFFER_MISS:    2430544
 DBUS AVG_CONGESTED_CYCLE:    3.73353
 WQ ROW_BUFFER_HIT:      90327  ROW_BUFFER_MISS:      68816  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.8217
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

