
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2533314 heartbeat IPC: 3.9474 cumulative IPC: 3.9474 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5180800 heartbeat IPC: 3.77717 cumulative IPC: 3.86041 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7865584 heartbeat IPC: 3.72469 cumulative IPC: 3.81408 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10578122 heartbeat IPC: 3.68658 cumulative IPC: 3.78139 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10578122 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 57418189 heartbeat IPC: 0.213492 cumulative IPC: 0.213492 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 105510294 heartbeat IPC: 0.207934 cumulative IPC: 0.210677 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 151420161 heartbeat IPC: 0.217818 cumulative IPC: 0.213005 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 197102290 heartbeat IPC: 0.218904 cumulative IPC: 0.214449 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243281709 heartbeat IPC: 0.216547 cumulative IPC: 0.214866 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 287500940 heartbeat IPC: 0.226146 cumulative IPC: 0.216667 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 331188114 heartbeat IPC: 0.2289 cumulative IPC: 0.218334 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 374729690 heartbeat IPC: 0.229666 cumulative IPC: 0.219689 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 420240207 heartbeat IPC: 0.219729 cumulative IPC: 0.219693 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 465335408 heartbeat IPC: 0.221753 cumulative IPC: 0.219898 (Simulation time: 0 hr 15 min 56 sec) 
Finished CPU 0 instructions: 100000000 cycles: 454757286 cumulative IPC: 0.219898 (Simulation time: 0 hr 15 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219898 instructions: 100000000 cycles: 454757286
cpu0_DTLB TOTAL     ACCESS:   25883704  HIT:   20843786  MISS:    5039918
cpu0_DTLB LOAD      ACCESS:   25683153  HIT:   20643235  MISS:    5039918
cpu0_DTLB RFO       ACCESS:     200551  HIT:     200551  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.74638 cycles
cpu0_ITLB TOTAL     ACCESS:   10306792  HIT:   10306792  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10306792  HIT:   10306792  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5039918  HIT:    5032437  MISS:       7481
cpu0_STLB LOAD      ACCESS:    5039918  HIT:    5032437  MISS:       7481
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.893 cycles
cpu0_L1D TOTAL     ACCESS:   21409776  HIT:   13800160  MISS:    7609616
cpu0_L1D LOAD      ACCESS:   21201079  HIT:   13598549  MISS:    7602530
cpu0_L1D RFO       ACCESS:     201216  HIT:     201216  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7481  HIT:        395  MISS:       7086
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 82.0996 cycles
cpu0_L2C TOTAL     ACCESS:    7769985  HIT:    2482905  MISS:    5287080
cpu0_L2C LOAD      ACCESS:    7602530  HIT:    2316001  MISS:    5286529
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160369  HIT:     160294  MISS:         75
cpu0_L2C TRANSLATION ACCESS:       7086  HIT:       6610  MISS:        476
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 102.01 cycles
LLC TOTAL     ACCESS:    5447139  HIT:    3106407  MISS:    2340732
LLC LOAD      ACCESS:    5286528  HIT:    2946207  MISS:    2340321
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160135  HIT:     159730  MISS:        405
LLC TRANSLATION ACCESS:        476  HIT:        470  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.98 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64424  ROW_BUFFER_MISS:    2275814
 DBUS AVG_CONGESTED_CYCLE:    3.70519
 WQ ROW_BUFFER_HIT:      89644  ROW_BUFFER_MISS:      67094  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.116% MPKI: 26.2103 Average ROB Occupancy at Mispredict: 19.0348
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.2103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

