
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3334791 heartbeat IPC: 2.99869 cumulative IPC: 2.99869 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6665618 heartbeat IPC: 3.00226 cumulative IPC: 3.00047 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10011396 heartbeat IPC: 2.98884 cumulative IPC: 2.99659 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13330077 heartbeat IPC: 3.01325 cumulative IPC: 3.00073 (Simulation time: 0 hr 4 min 42 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 13330077 (Simulation time: 0 hr 4 min 42 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 33097412 heartbeat IPC: 0.505885 cumulative IPC: 0.505885 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 53132165 heartbeat IPC: 0.499133 cumulative IPC: 0.502486 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74193883 heartbeat IPC: 0.474795 cumulative IPC: 0.492904 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 94601088 heartbeat IPC: 0.490023 cumulative IPC: 0.49218 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 116121406 heartbeat IPC: 0.464677 cumulative IPC: 0.486422 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 138319078 heartbeat IPC: 0.450498 cumulative IPC: 0.480042 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 160893499 heartbeat IPC: 0.442979 cumulative IPC: 0.474372 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 185446433 heartbeat IPC: 0.407283 cumulative IPC: 0.464802 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 210372705 heartbeat IPC: 0.401183 cumulative IPC: 0.456754 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 235720444 heartbeat IPC: 0.394513 cumulative IPC: 0.44966 (Simulation time: 0 hr 20 min 54 sec) 
Finished CPU 0 instructions: 100000004 cycles: 222390369 cumulative IPC: 0.44966 (Simulation time: 0 hr 20 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44966 instructions: 100000004 cycles: 222390369
cpu0_DTLB TOTAL     ACCESS:   26165722  HIT:   23656222  MISS:    2509500
cpu0_DTLB LOAD      ACCESS:   24294389  HIT:   21791763  MISS:    2502626
cpu0_DTLB RFO       ACCESS:    1871333  HIT:    1864459  MISS:       6874
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.3036 cycles
cpu0_ITLB TOTAL     ACCESS:   10191862  HIT:   10191862  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10191862  HIT:   10191862  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2509500  HIT:    2496244  MISS:      13256
cpu0_STLB LOAD      ACCESS:    2502626  HIT:    2489370  MISS:      13256
cpu0_STLB RFO       ACCESS:       6874  HIT:       6874  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.517 cycles
cpu0_L1D TOTAL     ACCESS:   19169834  HIT:   15393332  MISS:    3776502
cpu0_L1D LOAD      ACCESS:   17251174  HIT:   13479165  MISS:    3772009
cpu0_L1D RFO       ACCESS:    1905404  HIT:    1905395  MISS:          9
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      13256  HIT:       8772  MISS:       4484
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 94.5043 cycles
cpu0_L2C TOTAL     ACCESS:    3776519  HIT:     960061  MISS:    2816458
cpu0_L2C LOAD      ACCESS:    3772009  HIT:     955830  MISS:    2816179
cpu0_L2C RFO       ACCESS:          9  HIT:          9  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:         17  HIT:          0  MISS:         17
cpu0_L2C TRANSLATION ACCESS:       4484  HIT:       4222  MISS:        262
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 111.788 cycles
LLC TOTAL     ACCESS:    2816458  HIT:    1414529  MISS:    1401929
LLC LOAD      ACCESS:    2816179  HIT:    1414295  MISS:    1401884
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         17  HIT:          0  MISS:         17
LLC TRANSLATION ACCESS:        262  HIT:        234  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.391 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86569  ROW_BUFFER_MISS:    1315343
 DBUS AVG_CONGESTED_CYCLE:    3.67968
 WQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:          8  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.203% MPKI: 10.1253 Average ROB Occupancy at Mispredict: 71.1914
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.1253
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

