
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727489 heartbeat IPC: 3.66638 cumulative IPC: 3.66638 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6432826 heartbeat IPC: 2.69881 cumulative IPC: 3.10905 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10314598 heartbeat IPC: 2.57614 cumulative IPC: 2.9085 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14199423 heartbeat IPC: 2.57412 cumulative IPC: 2.81702 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 14199423 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 161435704 heartbeat IPC: 0.067918 cumulative IPC: 0.067918 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 307905892 heartbeat IPC: 0.0682733 cumulative IPC: 0.0680952 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 454941055 heartbeat IPC: 0.0680109 cumulative IPC: 0.0680671 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 601802504 heartbeat IPC: 0.0680914 cumulative IPC: 0.0680732 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 748701680 heartbeat IPC: 0.0680739 cumulative IPC: 0.0680733 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 896020187 heartbeat IPC: 0.0678801 cumulative IPC: 0.068041 (Simulation time: 1 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1042405566 heartbeat IPC: 0.0683128 cumulative IPC: 0.0680797 (Simulation time: 1 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1189233220 heartbeat IPC: 0.0681071 cumulative IPC: 0.0680831 (Simulation time: 1 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1335428621 heartbeat IPC: 0.0684016 cumulative IPC: 0.0681184 (Simulation time: 2 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1483312626 heartbeat IPC: 0.0676206 cumulative IPC: 0.0680683 (Simulation time: 2 hr 13 min 44 sec) 
Finished CPU 0 instructions: 100000004 cycles: 1469113253 cumulative IPC: 0.0680683 (Simulation time: 2 hr 13 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0680683 instructions: 100000004 cycles: 1469113253
cpu0_DTLB TOTAL     ACCESS:   39701062  HIT:   27513053  MISS:   12188009
cpu0_DTLB LOAD      ACCESS:   38508281  HIT:   26331059  MISS:   12177222
cpu0_DTLB RFO       ACCESS:    1192781  HIT:    1181994  MISS:      10787
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.31915 cycles
cpu0_ITLB TOTAL     ACCESS:    2685827  HIT:    2685827  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2685827  HIT:    2685827  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12188009  HIT:   12168783  MISS:      19226
cpu0_STLB LOAD      ACCESS:   12177222  HIT:   12157996  MISS:      19226
cpu0_STLB RFO       ACCESS:      10787  HIT:      10787  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.314 cycles
cpu0_L1D TOTAL     ACCESS:   36727816  HIT:   18523500  MISS:   18204316
cpu0_L1D LOAD      ACCESS:   35514580  HIT:   17327899  MISS:   18186681
cpu0_L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19226  HIT:       1591  MISS:      17635
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.1212 cycles
cpu0_L2C TOTAL     ACCESS:   18249439  HIT:    5262824  MISS:   12986615
cpu0_L2C LOAD      ACCESS:   18186681  HIT:    5201918  MISS:   12984763
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      45123  HIT:      44888  MISS:        235
cpu0_L2C TRANSLATION ACCESS:      17635  HIT:      16018  MISS:       1617
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.0887 cycles
LLC TOTAL     ACCESS:   13024322  HIT:    7122172  MISS:    5902150
LLC LOAD      ACCESS:   12984763  HIT:    7082875  MISS:    5901888
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37942  HIT:      37755  MISS:        187
LLC TRANSLATION ACCESS:       1617  HIT:       1542  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.819 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     215929  ROW_BUFFER_MISS:    5686034
 DBUS AVG_CONGESTED_CYCLE:    3.00335
 WQ ROW_BUFFER_HIT:      20923  ROW_BUFFER_MISS:      16600  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5594% MPKI: 8.47749 Average ROB Occupancy at Mispredict: 347.573
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47749
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

