
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727490 heartbeat IPC: 3.66637 cumulative IPC: 3.66637 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428194 heartbeat IPC: 2.70219 cumulative IPC: 3.11129 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10307745 heartbeat IPC: 2.57762 cumulative IPC: 2.91043 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14190043 heartbeat IPC: 2.57579 cumulative IPC: 2.81888 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14190043 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 160533574 heartbeat IPC: 0.0683324 cumulative IPC: 0.0683324 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 307260741 heartbeat IPC: 0.0681537 cumulative IPC: 0.0682429 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 453470644 heartbeat IPC: 0.0683948 cumulative IPC: 0.0682935 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 599657394 heartbeat IPC: 0.0684057 cumulative IPC: 0.0683215 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 745480350 heartbeat IPC: 0.0685763 cumulative IPC: 0.0683723 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 892013806 heartbeat IPC: 0.0682438 cumulative IPC: 0.0683509 (Simulation time: 1 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 1038302896 heartbeat IPC: 0.0683578 cumulative IPC: 0.0683518 (Simulation time: 1 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1185434656 heartbeat IPC: 0.0679663 cumulative IPC: 0.0683034 (Simulation time: 1 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 1331212176 heartbeat IPC: 0.0685977 cumulative IPC: 0.068336 (Simulation time: 1 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1477487910 heartbeat IPC: 0.0683641 cumulative IPC: 0.0683388 (Simulation time: 1 hr 57 min 18 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1463297867 cumulative IPC: 0.0683388 (Simulation time: 1 hr 57 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0683388 instructions: 100000002 cycles: 1463297867
cpu0_DTLB TOTAL     ACCESS:   39703099  HIT:   27645144  MISS:   12057955
cpu0_DTLB LOAD      ACCESS:   38519229  HIT:   26471472  MISS:   12047757
cpu0_DTLB RFO       ACCESS:    1183870  HIT:    1173672  MISS:      10198
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.32204 cycles
cpu0_ITLB TOTAL     ACCESS:    2663308  HIT:    2663308  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2663308  HIT:    2663308  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12057955  HIT:   12038726  MISS:      19229
cpu0_STLB LOAD      ACCESS:   12047757  HIT:   12028528  MISS:      19229
cpu0_STLB RFO       ACCESS:      10198  HIT:      10198  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.936 cycles
cpu0_L1D TOTAL     ACCESS:   36721486  HIT:   18514375  MISS:   18207111
cpu0_L1D LOAD      ACCESS:   35517214  HIT:   17327409  MISS:   18189805
cpu0_L1D RFO       ACCESS:    1185043  HIT:    1185043  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19229  HIT:       1923  MISS:      17306
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.8525 cycles
cpu0_L2C TOTAL     ACCESS:   18251376  HIT:    5236599  MISS:   13014777
cpu0_L2C LOAD      ACCESS:   18189805  HIT:    5176954  MISS:   13012851
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44265  HIT:      43955  MISS:        310
cpu0_L2C TRANSLATION ACCESS:      17306  HIT:      15690  MISS:       1616
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 93.5237 cycles
LLC TOTAL     ACCESS:   13052183  HIT:    7176377  MISS:    5875806
LLC LOAD      ACCESS:   13012851  HIT:    7137201  MISS:    5875650
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37716  HIT:      37596  MISS:        120
LLC TRANSLATION ACCESS:       1616  HIT:       1580  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.639 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     225419  ROW_BUFFER_MISS:    5650267
 DBUS AVG_CONGESTED_CYCLE:    3.01459
 WQ ROW_BUFFER_HIT:      20667  ROW_BUFFER_MISS:      16508  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5965% MPKI: 8.40958 Average ROB Occupancy at Mispredict: 347.508
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.40958
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

