
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2972587 heartbeat IPC: 3.36407 cumulative IPC: 3.36407 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6341783 heartbeat IPC: 2.96807 cumulative IPC: 3.15369 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9857638 heartbeat IPC: 2.84426 cumulative IPC: 3.04333 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13458605 heartbeat IPC: 2.77703 cumulative IPC: 2.97208 (Simulation time: 0 hr 7 min 23 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 13458605 (Simulation time: 0 hr 7 min 23 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 45375662 heartbeat IPC: 0.313312 cumulative IPC: 0.313312 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 75141347 heartbeat IPC: 0.335957 cumulative IPC: 0.32424 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 103094117 heartbeat IPC: 0.357746 cumulative IPC: 0.334689 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 129994795 heartbeat IPC: 0.371738 cumulative IPC: 0.343241 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 157993311 heartbeat IPC: 0.357162 cumulative IPC: 0.345938 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 182956065 heartbeat IPC: 0.400597 cumulative IPC: 0.353988 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 207027536 heartbeat IPC: 0.415429 cumulative IPC: 0.361628 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 231164875 heartbeat IPC: 0.414296 cumulative IPC: 0.367468 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 254089790 heartbeat IPC: 0.436207 cumulative IPC: 0.374016 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 276545490 heartbeat IPC: 0.445321 cumulative IPC: 0.380103 (Simulation time: 0 hr 32 min 19 sec) 
Finished CPU 0 instructions: 100000001 cycles: 263086933 cumulative IPC: 0.380103 (Simulation time: 0 hr 32 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.380103 instructions: 100000001 cycles: 263086933
cpu0_DTLB TOTAL     ACCESS:   25076108  HIT:   22964457  MISS:    2111651
cpu0_DTLB LOAD      ACCESS:   24119132  HIT:   22389264  MISS:    1729868
cpu0_DTLB RFO       ACCESS:     956976  HIT:     575193  MISS:     381783
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0465 cycles
cpu0_ITLB TOTAL     ACCESS:    8823282  HIT:    8823282  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8823282  HIT:    8823282  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15449  HIT:      15449  MISS:          0
cpu0_L1I LOAD      ACCESS:      15449  HIT:      15449  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2111651  HIT:    2084960  MISS:      26691
cpu0_STLB LOAD      ACCESS:    1729868  HIT:    1707572  MISS:      22296
cpu0_STLB RFO       ACCESS:     381783  HIT:     377388  MISS:       4395
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 151.382 cycles
cpu0_L1D TOTAL     ACCESS:   19744933  HIT:   14397573  MISS:    5347360
cpu0_L1D LOAD      ACCESS:   18305273  HIT:   13270537  MISS:    5034736
cpu0_L1D RFO       ACCESS:    1413080  HIT:    1109110  MISS:     303970
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26580  HIT:      17926  MISS:       8654
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 111.269 cycles
cpu0_L2C TOTAL     ACCESS:    6234719  HIT:    2179181  MISS:    4055538
cpu0_L2C LOAD      ACCESS:    5034733  HIT:    1083494  MISS:    3951239
cpu0_L2C RFO       ACCESS:     303963  HIT:     203477  MISS:     100486
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     887369  HIT:     885984  MISS:       1385
cpu0_L2C TRANSLATION ACCESS:       8654  HIT:       6226  MISS:       2428
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 131.81 cycles
LLC TOTAL     ACCESS:    4611583  HIT:    2435262  MISS:    2176321
LLC LOAD      ACCESS:    3951238  HIT:    1843752  MISS:    2107486
LLC RFO       ACCESS:     100486  HIT:      36019  MISS:      64467
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     557431  HIT:     553962  MISS:       3469
LLC TRANSLATION ACCESS:       2428  HIT:       1529  MISS:        899
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 206.486 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     147994  ROW_BUFFER_MISS:    2023913
 DBUS AVG_CONGESTED_CYCLE:    3.93169
 WQ ROW_BUFFER_HIT:     130265  ROW_BUFFER_MISS:     348145  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5401% MPKI: 8.09881 Average ROB Occupancy at Mispredict: 83.0503
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.0988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

