
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727489 heartbeat IPC: 3.66638 cumulative IPC: 3.66638 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429064 heartbeat IPC: 2.70155 cumulative IPC: 3.11087 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10314875 heartbeat IPC: 2.57347 cumulative IPC: 2.90842 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14198250 heartbeat IPC: 2.57508 cumulative IPC: 2.81725 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14198250 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 159857861 heartbeat IPC: 0.0686532 cumulative IPC: 0.0686532 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 306310971 heartbeat IPC: 0.0682812 cumulative IPC: 0.0684667 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 451501491 heartbeat IPC: 0.068875 cumulative IPC: 0.0686023 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 597279323 heartbeat IPC: 0.0685975 cumulative IPC: 0.0686011 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 744002322 heartbeat IPC: 0.0681556 cumulative IPC: 0.0685115 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 889867033 heartbeat IPC: 0.0685567 cumulative IPC: 0.0685191 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1036655022 heartbeat IPC: 0.0681255 cumulative IPC: 0.0684626 (Simulation time: 1 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 1182415073 heartbeat IPC: 0.0686059 cumulative IPC: 0.0684804 (Simulation time: 1 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 1329462659 heartbeat IPC: 0.0680052 cumulative IPC: 0.0684273 (Simulation time: 1 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 1475346589 heartbeat IPC: 0.0685476 cumulative IPC: 0.0684393 (Simulation time: 1 hr 39 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1461148339 cumulative IPC: 0.0684393 (Simulation time: 1 hr 39 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0684393 instructions: 100000000 cycles: 1461148339
cpu0_DTLB TOTAL     ACCESS:   39701035  HIT:   27556991  MISS:   12144044
cpu0_DTLB LOAD      ACCESS:   38506464  HIT:   26372610  MISS:   12133854
cpu0_DTLB RFO       ACCESS:    1194571  HIT:    1184381  MISS:      10190
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.31993 cycles
cpu0_ITLB TOTAL     ACCESS:    2687316  HIT:    2687316  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2687316  HIT:    2687316  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12144044  HIT:   12124819  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12133854  HIT:   12114629  MISS:      19225
cpu0_STLB RFO       ACCESS:      10190  HIT:      10190  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.088 cycles
cpu0_L1D TOTAL     ACCESS:   36721485  HIT:   18540720  MISS:   18180765
cpu0_L1D LOAD      ACCESS:   35506441  HIT:   17343424  MISS:   18163017
cpu0_L1D RFO       ACCESS:    1195819  HIT:    1195819  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1477  MISS:      17748
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.8014 cycles
cpu0_L2C TOTAL     ACCESS:   18225357  HIT:    5235944  MISS:   12989413
cpu0_L2C LOAD      ACCESS:   18163017  HIT:    5175357  MISS:   12987660
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44592  HIT:      44447  MISS:        145
cpu0_L2C TRANSLATION ACCESS:      17748  HIT:      16140  MISS:       1608
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 93.4992 cycles
LLC TOTAL     ACCESS:   13027072  HIT:    7165992  MISS:    5861080
LLC LOAD      ACCESS:   12987660  HIT:    7126711  MISS:    5860949
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37804  HIT:      37718  MISS:         86
LLC TRANSLATION ACCESS:       1608  HIT:       1563  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.674 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     222903  ROW_BUFFER_MISS:    5638090
 DBUS AVG_CONGESTED_CYCLE:    3.01727
 WQ ROW_BUFFER_HIT:      20626  ROW_BUFFER_MISS:      16786  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5506% MPKI: 8.49362 Average ROB Occupancy at Mispredict: 347.494
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.49362
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

