
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500200 heartbeat IPC: 3.99968 cumulative IPC: 3.99968 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5135371 heartbeat IPC: 3.79482 cumulative IPC: 3.89456 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7762209 heartbeat IPC: 3.80686 cumulative IPC: 3.86488 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10388472 heartbeat IPC: 3.80769 cumulative IPC: 3.85042 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10388473 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 59717161 heartbeat IPC: 0.202722 cumulative IPC: 0.202722 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 115596116 heartbeat IPC: 0.178958 cumulative IPC: 0.1901 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 155559603 heartbeat IPC: 0.250229 cumulative IPC: 0.206653 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 158469159 heartbeat IPC: 3.43695 cumulative IPC: 0.270123 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176192308 heartbeat IPC: 0.564234 cumulative IPC: 0.301561 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 222095931 heartbeat IPC: 0.217848 cumulative IPC: 0.28341 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 262075377 heartbeat IPC: 0.250129 cumulative IPC: 0.278123 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 306349651 heartbeat IPC: 0.225865 cumulative IPC: 0.270306 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 354581149 heartbeat IPC: 0.207333 cumulative IPC: 0.261481 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 376083551 heartbeat IPC: 0.465064 cumulative IPC: 0.273452 (Simulation time: 0 hr 12 min 0 sec) 
Finished CPU 0 instructions: 100000000 cycles: 365695080 cumulative IPC: 0.273452 (Simulation time: 0 hr 12 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273452 instructions: 100000000 cycles: 365695080
cpu0_DTLB TOTAL     ACCESS:   20897856  HIT:   20736658  MISS:     161198
cpu0_DTLB LOAD      ACCESS:   18008314  HIT:   17852832  MISS:     155482
cpu0_DTLB RFO       ACCESS:    2889542  HIT:    2883826  MISS:       5716
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.8258 cycles
cpu0_ITLB TOTAL     ACCESS:    9422136  HIT:    9422136  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9422136  HIT:    9422136  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1367  HIT:       1350  MISS:         17
cpu0_L1I LOAD      ACCESS:       1367  HIT:       1350  MISS:         17
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 259.882 cycles
cpu0_STLB TOTAL     ACCESS:     161198  HIT:      77933  MISS:      83265
cpu0_STLB LOAD      ACCESS:     155482  HIT:      73461  MISS:      82021
cpu0_STLB RFO       ACCESS:       5716  HIT:       4472  MISS:       1244
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.9163 cycles
cpu0_L1D TOTAL     ACCESS:   16995513  HIT:   14277483  MISS:    2718030
cpu0_L1D LOAD      ACCESS:   13886426  HIT:   11268023  MISS:    2618403
cpu0_L1D RFO       ACCESS:    3026086  HIT:    2928116  MISS:      97970
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83001  HIT:      81344  MISS:       1657
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 135.828 cycles
cpu0_L2C TOTAL     ACCESS:    3169766  HIT:    1119539  MISS:    2050227
cpu0_L2C LOAD      ACCESS:    2618408  HIT:     659555  MISS:    1958853
cpu0_L2C RFO       ACCESS:      97970  HIT:       6788  MISS:      91182
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     451731  HIT:     451713  MISS:         18
cpu0_L2C TRANSLATION ACCESS:       1657  HIT:       1483  MISS:        174
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 165.374 cycles
LLC TOTAL     ACCESS:    2452869  HIT:     655261  MISS:    1797608
LLC LOAD      ACCESS:    1958852  HIT:     249043  MISS:    1709809
LLC RFO       ACCESS:      91182  HIT:       6272  MISS:      84910
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     402661  HIT:     399875  MISS:       2786
LLC TRANSLATION ACCESS:        174  HIT:         71  MISS:        103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.663 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     305196  ROW_BUFFER_MISS:    1489350
 DBUS AVG_CONGESTED_CYCLE:     3.8176
 WQ ROW_BUFFER_HIT:     158162  ROW_BUFFER_MISS:     212699  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.0197% MPKI: 33.7857 Average ROB Occupancy at Mispredict: 9.30867
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 33.7854
BRANCH_DIRECT_CALL: 0.00013
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00013

