
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2549860 heartbeat IPC: 3.92178 cumulative IPC: 3.92178 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242383 heartbeat IPC: 3.71399 cumulative IPC: 3.81506 (Simulation time: 0 hr 1 min 21 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 6619733 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 33086463 heartbeat IPC: 0.359143 cumulative IPC: 0.188916 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 76019234 heartbeat IPC: 0.232922 cumulative IPC: 0.21614 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118692702 heartbeat IPC: 0.234338 cumulative IPC: 0.223069 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 160291579 heartbeat IPC: 0.240391 cumulative IPC: 0.227758 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 203514968 heartbeat IPC: 0.231356 cumulative IPC: 0.228548 (Simulation time: 0 hr 7 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 219607569 cumulative IPC: 0.227679 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227679 instructions: 50000002 cycles: 219607569
cpu0_DTLB TOTAL     ACCESS:   13284804  HIT:   10673407  MISS:    2611397
cpu0_DTLB LOAD      ACCESS:   13114127  HIT:   10502730  MISS:    2611397
cpu0_DTLB RFO       ACCESS:     170677  HIT:     170677  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.7653 cycles
cpu0_ITLB TOTAL     ACCESS:    5405620  HIT:    5405620  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5405620  HIT:    5405620  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2611397  HIT:    2607474  MISS:       3923
cpu0_STLB LOAD      ACCESS:    2611397  HIT:    2607474  MISS:       3923
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227.087 cycles
cpu0_L1D TOTAL     ACCESS:   10894244  HIT:    6891215  MISS:    4003029
cpu0_L1D LOAD      ACCESS:   10719102  HIT:    6719731  MISS:    3999371
cpu0_L1D RFO       ACCESS:     171219  HIT:     171219  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3923  HIT:        265  MISS:       3658
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.139 cycles
cpu0_L2C TOTAL     ACCESS:    8005955  HIT:    5220716  MISS:    2785239
cpu0_L2C LOAD      ACCESS:    3999269  HIT:    1216152  MISS:    2783117
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4003029  HIT:    4001095  MISS:       1934
cpu0_L2C TRANSLATION ACCESS:       3657  HIT:       3469  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 74.6104 cycles
LLC TOTAL     ACCESS:    5258148  HIT:    1924182  MISS:    3333966
LLC LOAD      ACCESS:    2783103  HIT:    1924182  MISS:     858921
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2474857  HIT:          0  MISS:    2474857
LLC TRANSLATION ACCESS:        188  HIT:          0  MISS:        188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23663  ROW_BUFFER_MISS:     835429
 DBUS AVG_CONGESTED_CYCLE:    3.71742
 WQ ROW_BUFFER_HIT:      66335  ROW_BUFFER_MISS:      93020  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.3828% MPKI: 32.1292 Average ROB Occupancy at Mispredict: 14.0594
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.1292
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

