
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516593 heartbeat IPC: 3.97363 cumulative IPC: 3.97363 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098494 heartbeat IPC: 3.87311 cumulative IPC: 3.92273 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6404814 (Simulation time: 0 hr 1 min 36 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 25956167 heartbeat IPC: 0.47944 cumulative IPC: 0.255737 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 58472978 heartbeat IPC: 0.307533 cumulative IPC: 0.288084 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 89346560 heartbeat IPC: 0.323902 cumulative IPC: 0.301416 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 120647403 heartbeat IPC: 0.31948 cumulative IPC: 0.306366 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 150852431 heartbeat IPC: 0.331071 cumulative IPC: 0.311532 (Simulation time: 0 hr 7 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 159711567 cumulative IPC: 0.313064 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313064 instructions: 50000003 cycles: 159711567
cpu0_DTLB TOTAL     ACCESS:   12367891  HIT:   10078925  MISS:    2288966
cpu0_DTLB LOAD      ACCESS:   12201776  HIT:    9912810  MISS:    2288966
cpu0_DTLB RFO       ACCESS:     166115  HIT:     166115  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.85241 cycles
cpu0_ITLB TOTAL     ACCESS:    4983856  HIT:    4983856  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4983856  HIT:    4983856  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2288966  HIT:    2285459  MISS:       3507
cpu0_STLB LOAD      ACCESS:    2288966  HIT:    2285459  MISS:       3507
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.096 cycles
cpu0_L1D TOTAL     ACCESS:   10135608  HIT:    6531234  MISS:    3604374
cpu0_L1D LOAD      ACCESS:    9965406  HIT:    6364289  MISS:    3601117
cpu0_L1D RFO       ACCESS:     166695  HIT:     166695  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3507  HIT:        250  MISS:       3257
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.1158 cycles
cpu0_L2C TOTAL     ACCESS:    7208587  HIT:    4694293  MISS:    2514294
cpu0_L2C LOAD      ACCESS:    3600956  HIT:    1088954  MISS:    2512002
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3604375  HIT:    3602272  MISS:       2103
cpu0_L2C TRANSLATION ACCESS:       3256  HIT:       3067  MISS:        189
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 77.1502 cycles
LLC TOTAL     ACCESS:    4743027  HIT:    1730617  MISS:    3012410
LLC LOAD      ACCESS:    2511975  HIT:    1730617  MISS:     781358
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2230863  HIT:          0  MISS:    2230863
LLC TRANSLATION ACCESS:        189  HIT:          0  MISS:        189
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24402  ROW_BUFFER_MISS:     757118
 DBUS AVG_CONGESTED_CYCLE:    3.71955
 WQ ROW_BUFFER_HIT:      69072  ROW_BUFFER_MISS:      89271  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.993% MPKI: 17.9249 Average ROB Occupancy at Mispredict: 33.5824
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.9249
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

