
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500211 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5242712 heartbeat IPC: 3.64631 cumulative IPC: 3.81482 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6650349 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 29490855 heartbeat IPC: 0.412403 cumulative IPC: 0.218909 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77974124 heartbeat IPC: 0.206257 cumulative IPC: 0.210309 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 116079009 heartbeat IPC: 0.262434 cumulative IPC: 0.228459 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 127527626 heartbeat IPC: 0.873468 cumulative IPC: 0.28955 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146626723 heartbeat IPC: 0.523585 cumulative IPC: 0.321483 (Simulation time: 0 hr 6 min 6 sec) 
Finished CPU 0 instructions: 50000004 cycles: 157084727 cumulative IPC: 0.3183 (Simulation time: 0 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3183 instructions: 50000004 cycles: 157084727
cpu0_DTLB TOTAL     ACCESS:    9973552  HIT:    9867112  MISS:     106440
cpu0_DTLB LOAD      ACCESS:    8325268  HIT:    8220205  MISS:     105063
cpu0_DTLB RFO       ACCESS:    1648284  HIT:    1646907  MISS:       1377
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.5377 cycles
cpu0_ITLB TOTAL     ACCESS:    4961071  HIT:    4961071  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4961071  HIT:    4961071  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        731  HIT:        717  MISS:         14
cpu0_L1I LOAD      ACCESS:        731  HIT:        717  MISS:         14
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 203.571 cycles
cpu0_STLB TOTAL     ACCESS:     106440  HIT:      42764  MISS:      63676
cpu0_STLB LOAD      ACCESS:     105063  HIT:      42250  MISS:      62813
cpu0_STLB RFO       ACCESS:       1377  HIT:        514  MISS:        863
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.3021 cycles
cpu0_L1D TOTAL     ACCESS:    7586152  HIT:    6497839  MISS:    1088313
cpu0_L1D LOAD      ACCESS:    5950920  HIT:    4934710  MISS:    1016210
cpu0_L1D RFO       ACCESS:    1571797  HIT:    1500229  MISS:      71568
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      63435  HIT:      62900  MISS:        535
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 158.015 cycles
cpu0_L2C TOTAL     ACCESS:    2176639  HIT:    1285662  MISS:     890977
cpu0_L2C LOAD      ACCESS:    1016209  HIT:     194218  MISS:     821991
cpu0_L2C RFO       ACCESS:      71568  HIT:       2839  MISS:      68729
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1088327  HIT:    1088121  MISS:        206
cpu0_L2C TRANSLATION ACCESS:        535  HIT:        484  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 179.546 cycles
LLC TOTAL     ACCESS:    1463371  HIT:      54426  MISS:    1408945
LLC LOAD      ACCESS:     821991  HIT:      54003  MISS:     767988
LLC RFO       ACCESS:      68729  HIT:        423  MISS:      68306
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     572600  HIT:          0  MISS:     572600
LLC TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150326  ROW_BUFFER_MISS:     685978
 DBUS AVG_CONGESTED_CYCLE:    3.78999
 WQ ROW_BUFFER_HIT:      76351  ROW_BUFFER_MISS:      77181  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.1527% MPKI: 30.6625 Average ROB Occupancy at Mispredict: 11.3064
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 30.6619
BRANCH_DIRECT_CALL: 0.00026
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 0.00026

