
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3320969 heartbeat IPC: 3.01117 cumulative IPC: 3.01117 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147694 heartbeat IPC: 3.53766 cumulative IPC: 3.25325 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 7565956 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU 0 instructions: 30000004 cycles: 35477433 heartbeat IPC: 0.340951 cumulative IPC: 0.179138 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 87931223 heartbeat IPC: 0.190644 cumulative IPC: 0.186648 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 138092146 heartbeat IPC: 0.199358 cumulative IPC: 0.191532 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 188159856 heartbeat IPC: 0.19973 cumulative IPC: 0.193805 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 237446646 heartbeat IPC: 0.202894 cumulative IPC: 0.195754 (Simulation time: 0 hr 11 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 254669048 cumulative IPC: 0.196333 (Simulation time: 0 hr 12 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196333 instructions: 50000000 cycles: 254669048
cpu0_DTLB TOTAL     ACCESS:   12069106  HIT:   10882606  MISS:    1186500
cpu0_DTLB LOAD      ACCESS:    9081001  HIT:    8308373  MISS:     772628
cpu0_DTLB RFO       ACCESS:    2988105  HIT:    2574233  MISS:     413872
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.5604 cycles
cpu0_ITLB TOTAL     ACCESS:    4371205  HIT:    4371205  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4371205  HIT:    4371205  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I LOAD      ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1186500  HIT:     472109  MISS:     714391
cpu0_STLB LOAD      ACCESS:     772628  HIT:     317316  MISS:     455312
cpu0_STLB RFO       ACCESS:     413872  HIT:     154793  MISS:     259079
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.6909 cycles
cpu0_L1D TOTAL     ACCESS:   14540229  HIT:   10574647  MISS:    3965582
cpu0_L1D LOAD      ACCESS:   10041863  HIT:    6096885  MISS:    3944978
cpu0_L1D RFO       ACCESS:    3856269  HIT:    3837935  MISS:      18334
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     642097  HIT:     639827  MISS:       2270
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 282.99 cycles
cpu0_L2C TOTAL     ACCESS:    7931156  HIT:    4284208  MISS:    3646948
cpu0_L2C LOAD      ACCESS:    3944971  HIT:     316498  MISS:    3628473
cpu0_L2C RFO       ACCESS:      18334  HIT:        119  MISS:      18215
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3965581  HIT:    3965395  MISS:        186
cpu0_L2C TRANSLATION ACCESS:       2270  HIT:       2196  MISS:         74
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 295.284 cycles
LLC TOTAL     ACCESS:    7103471  HIT:    1592040  MISS:    5511431
LLC LOAD      ACCESS:    3628442  HIT:    1591091  MISS:    2037351
LLC RFO       ACCESS:      18215  HIT:        949  MISS:      17266
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3456740  HIT:          0  MISS:    3456740
LLC TRANSLATION ACCESS:         74  HIT:          0  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162906  ROW_BUFFER_MISS:    1890648
 DBUS AVG_CONGESTED_CYCLE:    3.98269
 WQ ROW_BUFFER_HIT:       8544  ROW_BUFFER_MISS:    1821472  FULL:      16655


CPU 0 Branch Prediction Accuracy: 91.415% MPKI: 11.6252 Average ROB Occupancy at Mispredict: 80.4183
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.6252
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

