
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3203435 heartbeat IPC: 3.12165 cumulative IPC: 3.12165 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712259 heartbeat IPC: 3.98593 cumulative IPC: 3.50124 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 6963691 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 42789111 heartbeat IPC: 0.26971 cumulative IPC: 0.139566 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 109396681 heartbeat IPC: 0.150133 cumulative IPC: 0.146437 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 176130782 heartbeat IPC: 0.149848 cumulative IPC: 0.147783 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 242556715 heartbeat IPC: 0.150544 cumulative IPC: 0.148561 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 308900949 heartbeat IPC: 0.150729 cumulative IPC: 0.149038 (Simulation time: 0 hr 5 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 334857778 cumulative IPC: 0.149317 (Simulation time: 0 hr 5 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.149317 instructions: 50000003 cycles: 334857778
cpu0_DTLB TOTAL     ACCESS:   11504297  HIT:   10080331  MISS:    1423966
cpu0_DTLB LOAD      ACCESS:    9102439  HIT:    8177008  MISS:     925431
cpu0_DTLB RFO       ACCESS:    2401858  HIT:    1903323  MISS:     498535
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.9294 cycles
cpu0_ITLB TOTAL     ACCESS:    6219085  HIT:    6219085  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6219085  HIT:    6219085  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        154  HIT:        154  MISS:          0
cpu0_L1I LOAD      ACCESS:        154  HIT:        154  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1423966  HIT:     757047  MISS:     666919
cpu0_STLB LOAD      ACCESS:     925431  HIT:     591102  MISS:     334329
cpu0_STLB RFO       ACCESS:     498535  HIT:     165945  MISS:     332590
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.3451 cycles
cpu0_L1D TOTAL     ACCESS:   13583538  HIT:    9388025  MISS:    4195513
cpu0_L1D LOAD      ACCESS:   10380231  HIT:    6206412  MISS:    4173819
cpu0_L1D RFO       ACCESS:    2555732  HIT:    2536824  MISS:      18908
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     647575  HIT:     644789  MISS:       2786
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.237 cycles
cpu0_L2C TOTAL     ACCESS:    8391023  HIT:    4642182  MISS:    3748841
cpu0_L2C LOAD      ACCESS:    4173817  HIT:     443966  MISS:    3729851
cpu0_L2C RFO       ACCESS:      18908  HIT:        201  MISS:      18707
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4195512  HIT:    4195297  MISS:        215
cpu0_L2C TRANSLATION ACCESS:       2786  HIT:       2718  MISS:         68
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 148.891 cycles
LLC TOTAL     ACCESS:    7245908  HIT:    1667158  MISS:    5578750
LLC LOAD      ACCESS:    3729846  HIT:    1666324  MISS:    2063522
LLC RFO       ACCESS:      18707  HIT:        834  MISS:      17873
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3497287  HIT:          0  MISS:    3497287
LLC TRANSLATION ACCESS:         68  HIT:          0  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85477  ROW_BUFFER_MISS:    1995107
 DBUS AVG_CONGESTED_CYCLE:    3.96565
 WQ ROW_BUFFER_HIT:       2907  ROW_BUFFER_MISS:    1255081  FULL:       2731


CPU 0 Branch Prediction Accuracy: 81.6233% MPKI: 34.6645 Average ROB Occupancy at Mispredict: 24.9109
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 34.6645
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

