
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519578 heartbeat IPC: 3.96892 cumulative IPC: 3.96892 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135419 heartbeat IPC: 3.82286 cumulative IPC: 3.89452 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6454746 (Simulation time: 0 hr 1 min 34 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 28141455 heartbeat IPC: 0.434668 cumulative IPC: 0.230556 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63695617 heartbeat IPC: 0.281261 cumulative IPC: 0.26205 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 98504558 heartbeat IPC: 0.287283 cumulative IPC: 0.271592 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132802705 heartbeat IPC: 0.291561 cumulative IPC: 0.277013 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 166531180 heartbeat IPC: 0.296485 cumulative IPC: 0.281116 (Simulation time: 0 hr 7 min 27 sec) 
Finished CPU 0 instructions: 50000004 cycles: 177061370 cumulative IPC: 0.282388 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282388 instructions: 50000004 cycles: 177061370
cpu0_DTLB TOTAL     ACCESS:   12578004  HIT:   10210247  MISS:    2367757
cpu0_DTLB LOAD      ACCESS:   12413172  HIT:   10045415  MISS:    2367757
cpu0_DTLB RFO       ACCESS:     164832  HIT:     164832  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.80561 cycles
cpu0_ITLB TOTAL     ACCESS:    5122906  HIT:    5122906  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5122906  HIT:    5122906  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2367757  HIT:    2364164  MISS:       3593
cpu0_STLB LOAD      ACCESS:    2367757  HIT:    2364164  MISS:       3593
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 226.901 cycles
cpu0_L1D TOTAL     ACCESS:   10362333  HIT:    6702238  MISS:    3660095
cpu0_L1D LOAD      ACCESS:   10193392  HIT:    6536552  MISS:    3656840
cpu0_L1D RFO       ACCESS:     165348  HIT:     165348  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3593  HIT:        338  MISS:       3255
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.3813 cycles
cpu0_L2C TOTAL     ACCESS:    7320069  HIT:    4765809  MISS:    2554260
cpu0_L2C LOAD      ACCESS:    3656716  HIT:    1104730  MISS:    2551986
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3660098  HIT:    3657999  MISS:       2099
cpu0_L2C TRANSLATION ACCESS:       3255  HIT:       3080  MISS:        175
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 76.0997 cycles
LLC TOTAL     ACCESS:    4817036  HIT:    1760286  MISS:    3056750
LLC LOAD      ACCESS:    2551964  HIT:    1760286  MISS:     791678
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2264897  HIT:          0  MISS:    2264897
LLC TRANSLATION ACCESS:        175  HIT:          0  MISS:        175
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21522  ROW_BUFFER_MISS:     770314
 DBUS AVG_CONGESTED_CYCLE:    3.70542
 WQ ROW_BUFFER_HIT:      68391  ROW_BUFFER_MISS:      87318  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.0331% MPKI: 21.9806 Average ROB Occupancy at Mispredict: 25.6427
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.9806
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

