
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap_pr//pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727509 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6432846 heartbeat IPC: 2.69881 cumulative IPC: 3.10904 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8373541 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 30000004 cycles: 74273865 heartbeat IPC: 0.147403 cumulative IPC: 0.0758722 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 191071391 heartbeat IPC: 0.0856183 cumulative IPC: 0.0821028 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 307923977 heartbeat IPC: 0.0855779 cumulative IPC: 0.0834584 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 424079815 heartbeat IPC: 0.0860913 cumulative IPC: 0.0841941 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 540839600 heartbeat IPC: 0.0856459 cumulative IPC: 0.0845124 (Simulation time: 0 hr 28 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 590351751 cumulative IPC: 0.0846953 (Simulation time: 0 hr 31 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0846953 instructions: 50000002 cycles: 590351751
cpu0_DTLB TOTAL     ACCESS:   19837071  HIT:   13737854  MISS:    6099217
cpu0_DTLB LOAD      ACCESS:   19240897  HIT:   13147069  MISS:    6093828
cpu0_DTLB RFO       ACCESS:     596174  HIT:     590785  MISS:       5389
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.3397 cycles
cpu0_ITLB TOTAL     ACCESS:    1346314  HIT:    1346314  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1346314  HIT:    1346314  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    6099217  HIT:    6089603  MISS:       9614
cpu0_STLB LOAD      ACCESS:    6093828  HIT:    6084214  MISS:       9614
cpu0_STLB RFO       ACCESS:       5389  HIT:       5389  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.502 cycles
cpu0_L1D TOTAL     ACCESS:   17999944  HIT:    8887898  MISS:    9112046
cpu0_L1D LOAD      ACCESS:   17393491  HIT:    8290288  MISS:    9103203
cpu0_L1D RFO       ACCESS:     596839  HIT:     596839  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9614  HIT:        771  MISS:       8843
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.8383 cycles
cpu0_L2C TOTAL     ACCESS:   18224083  HIT:   11727276  MISS:    6496807
cpu0_L2C LOAD      ACCESS:    9103195  HIT:    2607418  MISS:    6495777
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9112045  HIT:    9111819  MISS:        226
cpu0_L2C TRANSLATION ACCESS:       8843  HIT:       8039  MISS:        804
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 71.3028 cycles
LLC TOTAL     ACCESS:   12322984  HIT:    4464870  MISS:    7858114
LLC LOAD      ACCESS:    6495769  HIT:    4464870  MISS:    2030899
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5826411  HIT:          0  MISS:    5826411
LLC TRANSLATION ACCESS:        804  HIT:          0  MISS:        804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74791  ROW_BUFFER_MISS:    1956898
 DBUS AVG_CONGESTED_CYCLE:    3.20764
 WQ ROW_BUFFER_HIT:      20827  ROW_BUFFER_MISS:      30605  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5663% MPKI: 8.46428 Average ROB Occupancy at Mispredict: 347.104
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.46428
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

