
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2980427 heartbeat IPC: 3.35522 cumulative IPC: 3.35522 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362379 heartbeat IPC: 2.95687 cumulative IPC: 3.14348 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8126970 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 25915408 heartbeat IPC: 0.51143 cumulative IPC: 0.281081 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 56030650 heartbeat IPC: 0.332058 cumulative IPC: 0.313128 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 85446097 heartbeat IPC: 0.339957 cumulative IPC: 0.323335 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 111728876 heartbeat IPC: 0.380477 cumulative IPC: 0.337832 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 136467547 heartbeat IPC: 0.404225 cumulative IPC: 0.35063 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 50000004 cycles: 140166193 cumulative IPC: 0.356719 (Simulation time: 0 hr 7 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.356719 instructions: 50000004 cycles: 140166193
cpu0_DTLB TOTAL     ACCESS:   12507638  HIT:   11632392  MISS:     875246
cpu0_DTLB LOAD      ACCESS:   11789057  HIT:   11184283  MISS:     604774
cpu0_DTLB RFO       ACCESS:     718581  HIT:     448109  MISS:     270472
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4056 cycles
cpu0_ITLB TOTAL     ACCESS:    4719217  HIT:    4719217  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4719217  HIT:    4719217  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15753  HIT:      15753  MISS:          0
cpu0_L1I LOAD      ACCESS:      15753  HIT:      15753  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     875246  HIT:     864221  MISS:      11025
cpu0_STLB LOAD      ACCESS:     604774  HIT:     595355  MISS:       9419
cpu0_STLB RFO       ACCESS:     270472  HIT:     268866  MISS:       1606
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 183.305 cycles
cpu0_L1D TOTAL     ACCESS:   12055184  HIT:    9500536  MISS:    2554648
cpu0_L1D LOAD      ACCESS:   10977873  HIT:    8630989  MISS:    2346884
cpu0_L1D RFO       ACCESS:    1066338  HIT:     862537  MISS:     203801
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      10973  HIT:       7010  MISS:       3963
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 89.4231 cycles
cpu0_L2C TOTAL     ACCESS:    5109274  HIT:    3115583  MISS:    1993691
cpu0_L2C LOAD      ACCESS:    2346873  HIT:     420423  MISS:    1926450
cpu0_L2C RFO       ACCESS:     203791  HIT:     139760  MISS:      64031
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2554647  HIT:    2552444  MISS:       2203
cpu0_L2C TRANSLATION ACCESS:       3963  HIT:       2956  MISS:       1007
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.135 cycles
LLC TOTAL     ACCESS:    3651557  HIT:    1167582  MISS:    2483975
LLC LOAD      ACCESS:    1926439  HIT:    1152707  MISS:     773732
LLC RFO       ACCESS:      64031  HIT:      14875  MISS:      49156
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1660080  HIT:          0  MISS:    1660080
LLC TRANSLATION ACCESS:       1007  HIT:          0  MISS:       1007
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68006  ROW_BUFFER_MISS:     755801
 DBUS AVG_CONGESTED_CYCLE:    3.95805
 WQ ROW_BUFFER_HIT:     133812  ROW_BUFFER_MISS:     279126  FULL:         55


CPU 0 Branch Prediction Accuracy: 92.2975% MPKI: 11.3687 Average ROB Occupancy at Mispredict: 60.727
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.3687
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

