
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500204 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5241324 heartbeat IPC: 3.64814 cumulative IPC: 3.81583 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6615526 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 30234081 heartbeat IPC: 0.400116 cumulative IPC: 0.211698 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 79209038 heartbeat IPC: 0.204186 cumulative IPC: 0.20663 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 137993721 heartbeat IPC: 0.170112 cumulative IPC: 0.19029 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 181290062 heartbeat IPC: 0.230966 cumulative IPC: 0.200373 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 183909344 heartbeat IPC: 3.81784 cumulative IPC: 0.253816 (Simulation time: 0 hr 6 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 179502700 cumulative IPC: 0.278547 (Simulation time: 0 hr 6 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278547 instructions: 50000000 cycles: 179502700
cpu0_DTLB TOTAL     ACCESS:   10171265  HIT:   10122262  MISS:      49003
cpu0_DTLB LOAD      ACCESS:    9476670  HIT:    9427788  MISS:      48882
cpu0_DTLB RFO       ACCESS:     694595  HIT:     694474  MISS:        121
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 62.6392 cycles
cpu0_ITLB TOTAL     ACCESS:    4220060  HIT:    4220060  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4220060  HIT:    4220060  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        401  HIT:        394  MISS:          7
cpu0_L1I LOAD      ACCESS:        401  HIT:        394  MISS:          7
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 268.857 cycles
cpu0_STLB TOTAL     ACCESS:      49003  HIT:       5936  MISS:      43067
cpu0_STLB LOAD      ACCESS:      48882  HIT:       5893  MISS:      42989
cpu0_STLB RFO       ACCESS:        121  HIT:         43  MISS:         78
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 61.0319 cycles
cpu0_L1D TOTAL     ACCESS:    8077362  HIT:    6915267  MISS:    1162095
cpu0_L1D LOAD      ACCESS:    7311769  HIT:    6154448  MISS:    1157321
cpu0_L1D RFO       ACCESS:     722577  HIT:     718691  MISS:       3886
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43016  HIT:      42128  MISS:        888
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 123.629 cycles
cpu0_L2C TOTAL     ACCESS:    2324200  HIT:    1487698  MISS:     836502
cpu0_L2C LOAD      ACCESS:    1157326  HIT:     322765  MISS:     834561
cpu0_L2C RFO       ACCESS:       3886  HIT:       2794  MISS:       1092
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1162102  HIT:    1161318  MISS:        784
cpu0_L2C TRANSLATION ACCESS:        886  HIT:        821  MISS:         65
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.427 cycles
LLC TOTAL     ACCESS:    1331989  HIT:      50306  MISS:    1281683
LLC LOAD      ACCESS:     834560  HIT:      49309  MISS:     785251
LLC RFO       ACCESS:       1092  HIT:        997  MISS:         95
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     496272  HIT:          0  MISS:     496272
LLC TRANSLATION ACCESS:         65  HIT:          0  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169410  ROW_BUFFER_MISS:     615998
 DBUS AVG_CONGESTED_CYCLE:    3.74751
 WQ ROW_BUFFER_HIT:      70325  ROW_BUFFER_MISS:      56683  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.4053% MPKI: 35.4729 Average ROB Occupancy at Mispredict: 6.08813
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 35.4726
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

