
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap_pr//pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727505 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428208 heartbeat IPC: 2.70219 cumulative IPC: 3.11129 (Simulation time: 0 hr 1 min 25 sec) 

Warmup complete CPU 0 instructions: 25000005 cycles: 8368420 (Simulation time: 0 hr 1 min 53 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 73986538 heartbeat IPC: 0.14802 cumulative IPC: 0.0761984 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 189343783 heartbeat IPC: 0.0866872 cumulative IPC: 0.0828842 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 305260724 heartbeat IPC: 0.0862687 cumulative IPC: 0.0842056 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 421817934 heartbeat IPC: 0.0857948 cumulative IPC: 0.0846536 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 537706357 heartbeat IPC: 0.0862899 cumulative IPC: 0.0850118 (Simulation time: 0 hr 35 min 54 sec) 
Finished CPU 0 instructions: 50000004 cycles: 587066735 cumulative IPC: 0.0851692 (Simulation time: 0 hr 38 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0851692 instructions: 50000004 cycles: 587066735
cpu0_DTLB TOTAL     ACCESS:   19837298  HIT:   13815703  MISS:    6021595
cpu0_DTLB LOAD      ACCESS:   19242985  HIT:   13226384  MISS:    6016601
cpu0_DTLB RFO       ACCESS:     594313  HIT:     589319  MISS:       4994
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34323 cycles
cpu0_ITLB TOTAL     ACCESS:    1339075  HIT:    1339075  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1339075  HIT:    1339075  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    6021595  HIT:    6011981  MISS:       9614
cpu0_STLB LOAD      ACCESS:    6016601  HIT:    6006987  MISS:       9614
cpu0_STLB RFO       ACCESS:       4994  HIT:       4994  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.974 cycles
cpu0_L1D TOTAL     ACCESS:   17995125  HIT:    8907215  MISS:    9087910
cpu0_L1D LOAD      ACCESS:   17390577  HIT:    8311117  MISS:    9079460
cpu0_L1D RFO       ACCESS:     594934  HIT:     594934  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9614  HIT:       1164  MISS:       8450
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.7068 cycles
cpu0_L2C TOTAL     ACCESS:   18175811  HIT:   11675344  MISS:    6500467
cpu0_L2C LOAD      ACCESS:    9079451  HIT:    2580215  MISS:    6499236
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9087911  HIT:    9087478  MISS:        433
cpu0_L2C TRANSLATION ACCESS:       8449  HIT:       7651  MISS:        798
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 70.89 cycles
LLC TOTAL     ACCESS:   12329987  HIT:    4478055  MISS:    7851932
LLC LOAD      ACCESS:    6499230  HIT:    4478055  MISS:    2021175
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5829959  HIT:          0  MISS:    5829959
LLC TRANSLATION ACCESS:        798  HIT:          0  MISS:        798
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86000  ROW_BUFFER_MISS:    1935945
 DBUS AVG_CONGESTED_CYCLE:    3.28161
 WQ ROW_BUFFER_HIT:      18113  ROW_BUFFER_MISS:      33296  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5815% MPKI: 8.43668 Average ROB Occupancy at Mispredict: 347.024
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.43668
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

