
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979354 heartbeat IPC: 3.35643 cumulative IPC: 3.35643 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6324448 heartbeat IPC: 2.98945 cumulative IPC: 3.16233 (Simulation time: 0 hr 1 min 28 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 8073768 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 26003515 heartbeat IPC: 0.508154 cumulative IPC: 0.278866 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 55303525 heartbeat IPC: 0.341297 cumulative IPC: 0.317596 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 82427052 heartbeat IPC: 0.368684 cumulative IPC: 0.336233 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 109110325 heartbeat IPC: 0.374767 cumulative IPC: 0.346409 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 134145676 heartbeat IPC: 0.399435 cumulative IPC: 0.356939 (Simulation time: 0 hr 7 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 137841131 cumulative IPC: 0.362736 (Simulation time: 0 hr 7 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.362736 instructions: 50000002 cycles: 137841131
cpu0_DTLB TOTAL     ACCESS:   12618844  HIT:   11686399  MISS:     932445
cpu0_DTLB LOAD      ACCESS:   11920335  HIT:   11256989  MISS:     663346
cpu0_DTLB RFO       ACCESS:     698509  HIT:     429410  MISS:     269099
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3702 cycles
cpu0_ITLB TOTAL     ACCESS:    4719227  HIT:    4719227  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4719227  HIT:    4719227  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14949  HIT:      14949  MISS:          0
cpu0_L1I LOAD      ACCESS:      14949  HIT:      14949  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     932445  HIT:     920584  MISS:      11861
cpu0_STLB LOAD      ACCESS:     663346  HIT:     653275  MISS:      10071
cpu0_STLB RFO       ACCESS:     269099  HIT:     267309  MISS:       1790
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 178.534 cycles
cpu0_L1D TOTAL     ACCESS:   10766309  HIT:    8175633  MISS:    2590676
cpu0_L1D LOAD      ACCESS:    9719748  HIT:    7335139  MISS:    2384609
cpu0_L1D RFO       ACCESS:    1034764  HIT:     833039  MISS:     201725
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      11797  HIT:       7455  MISS:       4342
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.8564 cycles
cpu0_L2C TOTAL     ACCESS:    5181329  HIT:    3182500  MISS:    1998829
cpu0_L2C LOAD      ACCESS:    2384595  HIT:     451751  MISS:    1932844
cpu0_L2C RFO       ACCESS:     201716  HIT:     138314  MISS:      63402
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2590676  HIT:    2589116  MISS:       1560
cpu0_L2C TRANSLATION ACCESS:       4342  HIT:       3319  MISS:       1023
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 97.9641 cycles
LLC TOTAL     ACCESS:    3659432  HIT:    1191268  MISS:    2468164
LLC LOAD      ACCESS:    1932838  HIT:    1176468  MISS:     756370
LLC RFO       ACCESS:      63401  HIT:      14800  MISS:      48601
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1662170  HIT:          0  MISS:    1662170
LLC TRANSLATION ACCESS:       1023  HIT:          0  MISS:       1023
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63896  ROW_BUFFER_MISS:     742047
 DBUS AVG_CONGESTED_CYCLE:    3.95405
 WQ ROW_BUFFER_HIT:     136434  ROW_BUFFER_MISS:     263469  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.4501% MPKI: 11.148 Average ROB Occupancy at Mispredict: 62.1961
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.148
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

