
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2972578 heartbeat IPC: 3.36408 cumulative IPC: 3.36408 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6341786 heartbeat IPC: 2.96806 cumulative IPC: 3.15369 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 8095620 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 26705235 heartbeat IPC: 0.491076 cumulative IPC: 0.268678 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 56012048 heartbeat IPC: 0.341218 cumulative IPC: 0.313045 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 83664942 heartbeat IPC: 0.361626 cumulative IPC: 0.330822 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 109393814 heartbeat IPC: 0.388668 cumulative IPC: 0.345515 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 133623981 heartbeat IPC: 0.412709 cumulative IPC: 0.358485 (Simulation time: 0 hr 6 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 137012603 cumulative IPC: 0.36493 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.36493 instructions: 50000003 cycles: 137012603
cpu0_DTLB TOTAL     ACCESS:   12628762  HIT:   11677573  MISS:     951189
cpu0_DTLB LOAD      ACCESS:   11934938  HIT:   11251043  MISS:     683895
cpu0_DTLB RFO       ACCESS:     693824  HIT:     426530  MISS:     267294
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2581 cycles
cpu0_ITLB TOTAL     ACCESS:    4703441  HIT:    4703441  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4703441  HIT:    4703441  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15712  HIT:      15712  MISS:          0
cpu0_L1I LOAD      ACCESS:      15712  HIT:      15712  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     951189  HIT:     939078  MISS:      12111
cpu0_STLB LOAD      ACCESS:     683895  HIT:     673595  MISS:      10300
cpu0_STLB RFO       ACCESS:     267294  HIT:     265483  MISS:       1811
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 169.261 cycles
cpu0_L1D TOTAL     ACCESS:   10481059  HIT:    7884214  MISS:    2596845
cpu0_L1D LOAD      ACCESS:    9444724  HIT:    7052440  MISS:    2392284
cpu0_L1D RFO       ACCESS:    1024285  HIT:     824006  MISS:     200279
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12050  HIT:       7768  MISS:       4282
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.3893 cycles
cpu0_L2C TOTAL     ACCESS:    5193668  HIT:    3196968  MISS:    1996700
cpu0_L2C LOAD      ACCESS:    2392273  HIT:     460255  MISS:    1932018
cpu0_L2C RFO       ACCESS:     200268  HIT:     137988  MISS:      62280
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2596845  HIT:    2595523  MISS:       1322
cpu0_L2C TRANSLATION ACCESS:       4282  HIT:       3202  MISS:       1080
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 97.6947 cycles
LLC TOTAL     ACCESS:    3657972  HIT:    1194361  MISS:    2463611
LLC LOAD      ACCESS:    1932007  HIT:    1179630  MISS:     752377
LLC RFO       ACCESS:      62280  HIT:      14731  MISS:      47549
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1662605  HIT:          0  MISS:    1662605
LLC TRANSLATION ACCESS:       1080  HIT:          0  MISS:       1080
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61493  ROW_BUFFER_MISS:     739446
 DBUS AVG_CONGESTED_CYCLE:    3.95668
 WQ ROW_BUFFER_HIT:     131675  ROW_BUFFER_MISS:     266245  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5259% MPKI: 11.0386 Average ROB Occupancy at Mispredict: 62.6476
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.0386
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

