
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2972685 heartbeat IPC: 3.36396 cumulative IPC: 3.36396 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363158 heartbeat IPC: 2.94944 cumulative IPC: 3.14309 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU 0 instructions: 25000005 cycles: 8112164 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 26237390 heartbeat IPC: 0.503164 cumulative IPC: 0.275858 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55236701 heartbeat IPC: 0.344836 cumulative IPC: 0.318305 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 83047811 heartbeat IPC: 0.359569 cumulative IPC: 0.33362 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 108828092 heartbeat IPC: 0.387893 cumulative IPC: 0.347512 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 133609112 heartbeat IPC: 0.403535 cumulative IPC: 0.358574 (Simulation time: 0 hr 7 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 137213635 cumulative IPC: 0.364395 (Simulation time: 0 hr 7 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.364395 instructions: 50000000 cycles: 137213635
cpu0_DTLB TOTAL     ACCESS:   12619775  HIT:   11658402  MISS:     961373
cpu0_DTLB LOAD      ACCESS:   11927415  HIT:   11236533  MISS:     690882
cpu0_DTLB RFO       ACCESS:     692360  HIT:     421869  MISS:     270491
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2435 cycles
cpu0_ITLB TOTAL     ACCESS:    4722169  HIT:    4722169  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4722169  HIT:    4722169  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15291  HIT:      15290  MISS:          1
cpu0_L1I LOAD      ACCESS:      15291  HIT:      15290  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     961373  HIT:     949307  MISS:      12066
cpu0_STLB LOAD      ACCESS:     690882  HIT:     680593  MISS:      10289
cpu0_STLB RFO       ACCESS:     270491  HIT:     268714  MISS:       1777
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 170.534 cycles
cpu0_L1D TOTAL     ACCESS:   10476324  HIT:    7878969  MISS:    2597355
cpu0_L1D LOAD      ACCESS:    9439705  HIT:    7048056  MISS:    2391649
cpu0_L1D RFO       ACCESS:    1024607  HIT:     823275  MISS:     201332
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12012  HIT:       7638  MISS:       4374
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 85.9336 cycles
cpu0_L2C TOTAL     ACCESS:    5194686  HIT:    3206163  MISS:    1988523
cpu0_L2C LOAD      ACCESS:    2391637  HIT:     467651  MISS:    1923986
cpu0_L2C RFO       ACCESS:     201320  HIT:     138710  MISS:      62610
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2597356  HIT:    2596463  MISS:        893
cpu0_L2C TRANSLATION ACCESS:       4373  HIT:       3339  MISS:       1034
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 97.5223 cycles
LLC TOTAL     ACCESS:    3640045  HIT:    1188130  MISS:    2451915
LLC LOAD      ACCESS:    1923981  HIT:    1173757  MISS:     750224
LLC RFO       ACCESS:      62610  HIT:      14373  MISS:      48237
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1652420  HIT:          0  MISS:    1652420
LLC TRANSLATION ACCESS:       1034  HIT:          0  MISS:       1034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62254  ROW_BUFFER_MISS:     737200
 DBUS AVG_CONGESTED_CYCLE:    3.95589
 WQ ROW_BUFFER_HIT:     136829  ROW_BUFFER_MISS:     257822  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.4817% MPKI: 11.104 Average ROB Occupancy at Mispredict: 62.5272
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.104
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

