
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2533342 heartbeat IPC: 3.94736 cumulative IPC: 3.94736 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5180828 heartbeat IPC: 3.77717 cumulative IPC: 3.86039 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7865613 heartbeat IPC: 3.72469 cumulative IPC: 3.81407 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10578153 heartbeat IPC: 3.68658 cumulative IPC: 3.78138 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10578153 (Simulation time: 0 hr 1 min 33 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 54081113 heartbeat IPC: 0.229869 cumulative IPC: 0.229869 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95844246 heartbeat IPC: 0.239446 cumulative IPC: 0.23456 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 135650020 heartbeat IPC: 0.25122 cumulative IPC: 0.239862 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 175127933 heartbeat IPC: 0.253306 cumulative IPC: 0.243088 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 215025299 heartbeat IPC: 0.250643 cumulative IPC: 0.244562 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 253306930 heartbeat IPC: 0.261222 cumulative IPC: 0.247189 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 291049649 heartbeat IPC: 0.264952 cumulative IPC: 0.24958 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 328773752 heartbeat IPC: 0.265083 cumulative IPC: 0.251418 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 368076033 heartbeat IPC: 0.254438 cumulative IPC: 0.25175 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 407013505 heartbeat IPC: 0.256822 cumulative IPC: 0.252248 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 100000000 cycles: 396435352 cumulative IPC: 0.252248 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252248 instructions: 100000000 cycles: 396435352
cpu0_DTLB TOTAL     ACCESS:   25744614  HIT:   20704686  MISS:    5039928
cpu0_DTLB LOAD      ACCESS:   25544033  HIT:   20504105  MISS:    5039928
cpu0_DTLB RFO       ACCESS:     200581  HIT:     200581  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.7621 cycles
cpu0_ITLB TOTAL     ACCESS:   10332433  HIT:   10332433  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10332433  HIT:   10332433  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5039928  HIT:    5032447  MISS:       7481
cpu0_STLB LOAD      ACCESS:    5039928  HIT:    5032447  MISS:       7481
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 230.103 cycles
cpu0_L1D TOTAL     ACCESS:   21226772  HIT:   13617195  MISS:    7609577
cpu0_L1D LOAD      ACCESS:   21018075  HIT:   13415583  MISS:    7602492
cpu0_L1D RFO       ACCESS:     201216  HIT:     201216  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7481  HIT:        396  MISS:       7085
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.6562 cycles
cpu0_L2C TOTAL     ACCESS:   15218926  HIT:    9931767  MISS:    5287159
cpu0_L2C LOAD      ACCESS:    7602263  HIT:    2318366  MISS:    5283897
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7609578  HIT:    7606792  MISS:       2786
cpu0_L2C TRANSLATION ACCESS:       7085  HIT:       6609  MISS:        476
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 75.4558 cycles
LLC TOTAL     ACCESS:   10101648  HIT:    3628546  MISS:    6473102
LLC LOAD      ACCESS:    5283850  HIT:    3628546  MISS:    1655304
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4817322  HIT:          0  MISS:    4817322
LLC TRANSLATION ACCESS:        476  HIT:          0  MISS:        476
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :7299222
Total Predictor Hits :5280068
Actual Reuse:4744583
Correctly predicted reuse: 4708537
Hit rate : 0.723374 Recall: 0.992403

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48964  ROW_BUFFER_MISS:    1606788
 DBUS AVG_CONGESTED_CYCLE:    3.65198
 WQ ROW_BUFFER_HIT:      81464  ROW_BUFFER_MISS:      96268  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.116% MPKI: 26.2103 Average ROB Occupancy at Mispredict: 19.0322
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.2103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

