
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3274585 heartbeat IPC: 3.05382 cumulative IPC: 3.05382 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5778029 heartbeat IPC: 3.9945 cumulative IPC: 3.46139 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8280092 heartbeat IPC: 3.9967 cumulative IPC: 3.62315 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10781468 heartbeat IPC: 3.9978 cumulative IPC: 3.71007 (Simulation time: 0 hr 1 min 35 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10781468 (Simulation time: 0 hr 1 min 35 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 71200711 heartbeat IPC: 0.16551 cumulative IPC: 0.16551 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 129453703 heartbeat IPC: 0.171665 cumulative IPC: 0.168531 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 187673106 heartbeat IPC: 0.171764 cumulative IPC: 0.169595 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 245896142 heartbeat IPC: 0.171753 cumulative IPC: 0.17013 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 303882213 heartbeat IPC: 0.172455 cumulative IPC: 0.17059 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 361258970 heartbeat IPC: 0.174287 cumulative IPC: 0.171195 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 419014989 heartbeat IPC: 0.173142 cumulative IPC: 0.17147 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 475844457 heartbeat IPC: 0.175965 cumulative IPC: 0.17202 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 533368425 heartbeat IPC: 0.173841 cumulative IPC: 0.17222 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 590635537 heartbeat IPC: 0.17462 cumulative IPC: 0.172457 (Simulation time: 0 hr 12 min 57 sec) 
Finished CPU 0 instructions: 100000003 cycles: 579854070 cumulative IPC: 0.172457 (Simulation time: 0 hr 12 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172457 instructions: 100000003 cycles: 579854070
cpu0_DTLB TOTAL     ACCESS:   20548859  HIT:   16699826  MISS:    3849033
cpu0_DTLB LOAD      ACCESS:   17152530  HIT:   14359344  MISS:    2793186
cpu0_DTLB RFO       ACCESS:    3396329  HIT:    2340482  MISS:    1055847
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.401 cycles
cpu0_ITLB TOTAL     ACCESS:   13124137  HIT:   13124137  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13124137  HIT:   13124137  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I LOAD      ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3849033  HIT:    2685299  MISS:    1163734
cpu0_STLB LOAD      ACCESS:    2793186  HIT:    2281082  MISS:     512104
cpu0_STLB RFO       ACCESS:    1055847  HIT:     404217  MISS:     651630
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.7674 cycles
cpu0_L1D TOTAL     ACCESS:   23429281  HIT:   14613438  MISS:    8815843
cpu0_L1D LOAD      ACCESS:   18755080  HIT:    9969260  MISS:    8785820
cpu0_L1D RFO       ACCESS:    3547867  HIT:    3524038  MISS:      23829
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1126334  HIT:    1120140  MISS:       6194
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 123.493 cycles
cpu0_L2C TOTAL     ACCESS:   17631647  HIT:   10252517  MISS:    7379130
cpu0_L2C LOAD      ACCESS:    8785782  HIT:    1431004  MISS:    7354778
cpu0_L2C RFO       ACCESS:      23829  HIT:        206  MISS:      23623
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8815843  HIT:    8815330  MISS:        513
cpu0_L2C TRANSLATION ACCESS:       6193  HIT:       5977  MISS:        216
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 134.053 cycles
LLC TOTAL     ACCESS:   14150494  HIT:    3646352  MISS:   10504142
LLC LOAD      ACCESS:    7354750  HIT:    3645917  MISS:    3708833
LLC RFO       ACCESS:      23623  HIT:        435  MISS:      23188
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6771905  HIT:          0  MISS:    6771905
LLC TRANSLATION ACCESS:        216  HIT:          0  MISS:        216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10268391
Total Predictor Hits :7357908
Actual Reuse:6759832
Correctly predicted reuse: 6222150
Hit rate : 0.716559 Recall: 0.920459

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104858  ROW_BUFFER_MISS:    3626105
 DBUS AVG_CONGESTED_CYCLE:    3.95713
 WQ ROW_BUFFER_HIT:       3082  ROW_BUFFER_MISS:    1762914  FULL:       2561


CPU 0 Branch Prediction Accuracy: 86.6685% MPKI: 28.5131 Average ROB Occupancy at Mispredict: 30.6105
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

