
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979354 heartbeat IPC: 3.35643 cumulative IPC: 3.35643 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6324448 heartbeat IPC: 2.98945 cumulative IPC: 3.16233 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9852484 heartbeat IPC: 2.83444 cumulative IPC: 3.04492 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13451978 heartbeat IPC: 2.77817 cumulative IPC: 2.97354 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13451979 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 43451745 heartbeat IPC: 0.333336 cumulative IPC: 0.333336 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 70648945 heartbeat IPC: 0.367685 cumulative IPC: 0.349669 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96146671 heartbeat IPC: 0.392192 cumulative IPC: 0.36278 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 119796937 heartbeat IPC: 0.422828 cumulative IPC: 0.376134 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 142454759 heartbeat IPC: 0.441349 cumulative IPC: 0.387589 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 164429293 heartbeat IPC: 0.455072 cumulative IPC: 0.397411 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 186037222 heartbeat IPC: 0.462793 cumulative IPC: 0.405597 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 206836917 heartbeat IPC: 0.480776 cumulative IPC: 0.413683 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 226629873 heartbeat IPC: 0.50523 cumulative IPC: 0.422183 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 246760952 heartbeat IPC: 0.496744 cumulative IPC: 0.428616 (Simulation time: 0 hr 10 min 0 sec) 
Finished CPU 0 instructions: 100000004 cycles: 233308974 cumulative IPC: 0.428616 (Simulation time: 0 hr 10 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.428616 instructions: 100000004 cycles: 233308974
cpu0_DTLB TOTAL     ACCESS:   24999258  HIT:   22990369  MISS:    2008889
cpu0_DTLB LOAD      ACCESS:   24042811  HIT:   22413812  MISS:    1628999
cpu0_DTLB RFO       ACCESS:     956447  HIT:     576557  MISS:     379890
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2339 cycles
cpu0_ITLB TOTAL     ACCESS:    8821327  HIT:    8821327  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8821327  HIT:    8821327  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14498  HIT:      14498  MISS:          0
cpu0_L1I LOAD      ACCESS:      14498  HIT:      14498  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2008889  HIT:    1982364  MISS:      26525
cpu0_STLB LOAD      ACCESS:    1628999  HIT:    1607230  MISS:      21769
cpu0_STLB RFO       ACCESS:     379890  HIT:     375134  MISS:       4756
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 159.555 cycles
cpu0_L1D TOTAL     ACCESS:   20095512  HIT:   14754730  MISS:    5340782
cpu0_L1D LOAD      ACCESS:   18651542  HIT:   13625971  MISS:    5025571
cpu0_L1D RFO       ACCESS:    1417568  HIT:    1111402  MISS:     306166
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26402  HIT:      17357  MISS:       9045
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 85.2877 cycles
cpu0_L2C TOTAL     ACCESS:   10681516  HIT:    6584594  MISS:    4096922
cpu0_L2C LOAD      ACCESS:    5025541  HIT:    1034428  MISS:    3991113
cpu0_L2C RFO       ACCESS:     306151  HIT:     204813  MISS:     101338
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5340781  HIT:    5338726  MISS:       2055
cpu0_L2C TRANSLATION ACCESS:       9043  HIT:       6627  MISS:       2416
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 96.4428 cycles
LLC TOTAL     ACCESS:    7614297  HIT:    2462588  MISS:    5151709
LLC LOAD      ACCESS:    3991089  HIT:    2427686  MISS:    1563403
LLC RFO       ACCESS:     101336  HIT:      34902  MISS:      66434
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3519456  HIT:          0  MISS:    3519456
LLC TRANSLATION ACCESS:       2416  HIT:          0  MISS:       2416
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :5520406
Total Predictor Hits :4020110
Actual Reuse:3319447
Correctly predicted reuse: 3246816
Hit rate : 0.728227 Recall: 0.97812

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124556  ROW_BUFFER_MISS:    1507609
 DBUS AVG_CONGESTED_CYCLE:    3.93056
 WQ ROW_BUFFER_HIT:     195302  ROW_BUFFER_MISS:     364939  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5287% MPKI: 8.11525 Average ROB Occupancy at Mispredict: 83.101
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11524
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

