
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500211 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5242712 heartbeat IPC: 3.64631 cumulative IPC: 3.81482 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8057670 heartbeat IPC: 3.55245 cumulative IPC: 3.72316 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10760787 heartbeat IPC: 3.69943 cumulative IPC: 3.7172 (Simulation time: 0 hr 1 min 25 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10760787 (Simulation time: 0 hr 1 min 25 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 47896552 heartbeat IPC: 0.269282 cumulative IPC: 0.269282 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59525838 heartbeat IPC: 0.859898 cumulative IPC: 0.41013 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77854756 heartbeat IPC: 0.545586 cumulative IPC: 0.447134 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 115494575 heartbeat IPC: 0.265676 cumulative IPC: 0.381921 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 159591869 heartbeat IPC: 0.226771 cumulative IPC: 0.335951 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 203714414 heartbeat IPC: 0.226641 cumulative IPC: 0.310956 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 258570022 heartbeat IPC: 0.182297 cumulative IPC: 0.282475 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 307765128 heartbeat IPC: 0.203272 cumulative IPC: 0.269356 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 317220710 heartbeat IPC: 1.05758 cumulative IPC: 0.293676 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 325025116 heartbeat IPC: 1.28133 cumulative IPC: 0.318203 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 314264329 cumulative IPC: 0.318203 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318203 instructions: 100000000 cycles: 314264329
cpu0_DTLB TOTAL     ACCESS:   20175136  HIT:   20018313  MISS:     156823
cpu0_DTLB LOAD      ACCESS:   17595689  HIT:   17442026  MISS:     153663
cpu0_DTLB RFO       ACCESS:    2579447  HIT:    2576287  MISS:       3160
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.728 cycles
cpu0_ITLB TOTAL     ACCESS:    8891959  HIT:    8891959  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8891959  HIT:    8891959  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1762  HIT:       1747  MISS:         15
cpu0_L1I LOAD      ACCESS:       1762  HIT:       1747  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 209.733 cycles
cpu0_STLB TOTAL     ACCESS:     156823  HIT:      57565  MISS:      99258
cpu0_STLB LOAD      ACCESS:     153663  HIT:      55485  MISS:      98178
cpu0_STLB RFO       ACCESS:       3160  HIT:       2080  MISS:       1080
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.00453 cycles
cpu0_L1D TOTAL     ACCESS:   15182423  HIT:   12973659  MISS:    2208764
cpu0_L1D LOAD      ACCESS:   12603591  HIT:   10491331  MISS:    2112260
cpu0_L1D RFO       ACCESS:    2480088  HIT:    2384998  MISS:      95090
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98744  HIT:      97330  MISS:       1414
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.751 cycles
cpu0_L2C TOTAL     ACCESS:    4417541  HIT:    2701006  MISS:    1716535
cpu0_L2C LOAD      ACCESS:    2112258  HIT:     486785  MISS:    1625473
cpu0_L2C RFO       ACCESS:      95090  HIT:       4614  MISS:      90476
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2208779  HIT:    2208296  MISS:        483
cpu0_L2C TRANSLATION ACCESS:       1414  HIT:       1311  MISS:        103
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 172.067 cycles
LLC TOTAL     ACCESS:    2390315  HIT:     145237  MISS:    2245078
LLC LOAD      ACCESS:    1625472  HIT:     139051  MISS:    1486421
LLC RFO       ACCESS:      90476  HIT:       6186  MISS:      84290
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     674264  HIT:          0  MISS:     674264
LLC TRANSLATION ACCESS:        103  HIT:          0  MISS:        103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :2658645
Total Predictor Hits :1686200
Actual Reuse:1188112
Correctly predicted reuse: 403824
Hit rate : 0.634233 Recall: 0.339887

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     328868  ROW_BUFFER_MISS:    1241860
 DBUS AVG_CONGESTED_CYCLE:     3.7564
 WQ ROW_BUFFER_HIT:     153358  ROW_BUFFER_MISS:     122874  FULL:      52638


CPU 0 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.88644
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

