
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516593 heartbeat IPC: 3.97363 cumulative IPC: 3.97363 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098494 heartbeat IPC: 3.87311 cumulative IPC: 3.92273 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7720417 heartbeat IPC: 3.81399 cumulative IPC: 3.8858 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10369397 heartbeat IPC: 3.77504 cumulative IPC: 3.8575 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10369398 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 44346390 heartbeat IPC: 0.294317 cumulative IPC: 0.294317 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 76131183 heartbeat IPC: 0.314616 cumulative IPC: 0.304128 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 106770603 heartbeat IPC: 0.326377 cumulative IPC: 0.311199 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137469481 heartbeat IPC: 0.325745 cumulative IPC: 0.314713 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 168271464 heartbeat IPC: 0.324655 cumulative IPC: 0.316652 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198143095 heartbeat IPC: 0.334766 cumulative IPC: 0.319534 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 228069855 heartbeat IPC: 0.334149 cumulative IPC: 0.321543 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 257892030 heartbeat IPC: 0.335321 cumulative IPC: 0.323203 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 286151489 heartbeat IPC: 0.353864 cumulative IPC: 0.326345 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 315546870 heartbeat IPC: 0.340189 cumulative IPC: 0.327678 (Simulation time: 0 hr 9 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 305177473 cumulative IPC: 0.327678 (Simulation time: 0 hr 9 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327678 instructions: 100000000 cycles: 305177473
cpu0_DTLB TOTAL     ACCESS:   24733336  HIT:   20045690  MISS:    4687646
cpu0_DTLB LOAD      ACCESS:   24532028  HIT:   19844382  MISS:    4687646
cpu0_DTLB RFO       ACCESS:     201308  HIT:     201308  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.87425 cycles
cpu0_ITLB TOTAL     ACCESS:    9583419  HIT:    9583419  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9583419  HIT:    9583419  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4687646  HIT:    4680557  MISS:       7089
cpu0_STLB LOAD      ACCESS:    4687646  HIT:    4680557  MISS:       7089
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.327 cycles
cpu0_L1D TOTAL     ACCESS:   20170472  HIT:   12908701  MISS:    7261771
cpu0_L1D LOAD      ACCESS:   19961492  HIT:   12706336  MISS:    7255156
cpu0_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7089  HIT:        474  MISS:       6615
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.7609 cycles
cpu0_L2C TOTAL     ACCESS:   14523180  HIT:    9478946  MISS:    5044234
cpu0_L2C LOAD      ACCESS:    7254795  HIT:    2215295  MISS:    5039500
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7261771  HIT:    7257426  MISS:       4345
cpu0_L2C TRANSLATION ACCESS:       6614  HIT:       6225  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 78.3868 cycles
LLC TOTAL     ACCESS:    9637731  HIT:    3441088  MISS:    6196643
LLC LOAD      ACCESS:    5039432  HIT:    3441088  MISS:    1598344
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4597910  HIT:          0  MISS:    4597910
LLC TRANSLATION ACCESS:        389  HIT:          0  MISS:        389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :6971968
Total Predictor Hits :5037265
Actual Reuse:4526786
Correctly predicted reuse: 4493571
Hit rate : 0.722503 Recall: 0.992663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60675  ROW_BUFFER_MISS:    1538017
 DBUS AVG_CONGESTED_CYCLE:    3.67763
 WQ ROW_BUFFER_HIT:      86322  ROW_BUFFER_MISS:      94114  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.7512% MPKI: 16.5216 Average ROB Occupancy at Mispredict: 35.6191
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.5216
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

