
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3320969 heartbeat IPC: 3.01117 cumulative IPC: 3.01117 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147694 heartbeat IPC: 3.53766 cumulative IPC: 3.25325 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8982884 heartbeat IPC: 3.5271 cumulative IPC: 3.33968 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11828472 heartbeat IPC: 3.51421 cumulative IPC: 3.38167 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 11828472 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 63446094 heartbeat IPC: 0.193732 cumulative IPC: 0.193732 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 113408940 heartbeat IPC: 0.200149 cumulative IPC: 0.196888 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 162584045 heartbeat IPC: 0.203355 cumulative IPC: 0.198998 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 211673632 heartbeat IPC: 0.203709 cumulative IPC: 0.200155 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 260223410 heartbeat IPC: 0.205974 cumulative IPC: 0.201292 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 308994756 heartbeat IPC: 0.205038 cumulative IPC: 0.201907 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 357209590 heartbeat IPC: 0.207405 cumulative IPC: 0.202675 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 405097092 heartbeat IPC: 0.208823 cumulative IPC: 0.203423 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 452800622 heartbeat IPC: 0.209628 cumulative IPC: 0.204095 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 488947727 heartbeat IPC: 0.276647 cumulative IPC: 0.209591 (Simulation time: 0 hr 18 min 8 sec) 
Finished CPU 0 instructions: 100000002 cycles: 477119256 cumulative IPC: 0.209591 (Simulation time: 0 hr 18 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209591 instructions: 100000002 cycles: 477119256
cpu0_DTLB TOTAL     ACCESS:   23229438  HIT:   20701357  MISS:    2528081
cpu0_DTLB LOAD      ACCESS:   17860584  HIT:   16129044  MISS:    1731540
cpu0_DTLB RFO       ACCESS:    5368854  HIT:    4572313  MISS:     796541
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.1509 cycles
cpu0_ITLB TOTAL     ACCESS:    8573089  HIT:    8573089  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8573089  HIT:    8573089  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I LOAD      ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2528081  HIT:    1140039  MISS:    1388042
cpu0_STLB LOAD      ACCESS:    1731540  HIT:     836175  MISS:     895365
cpu0_STLB RFO       ACCESS:     796541  HIT:     303864  MISS:     492677
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.938 cycles
cpu0_L1D TOTAL     ACCESS:   27891852  HIT:   19727843  MISS:    8164009
cpu0_L1D LOAD      ACCESS:   19482481  HIT:   11345152  MISS:    8137329
cpu0_L1D RFO       ACCESS:    7172203  HIT:    7150399  MISS:      21804
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1237168  HIT:    1232292  MISS:       4876
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 284.286 cycles
cpu0_L2C TOTAL     ACCESS:   16328003  HIT:    8902503  MISS:    7425500
cpu0_L2C LOAD      ACCESS:    8137314  HIT:     733991  MISS:    7403323
cpu0_L2C RFO       ACCESS:      21804  HIT:        136  MISS:      21668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8164009  HIT:    8163655  MISS:        354
cpu0_L2C TRANSLATION ACCESS:       4876  HIT:       4721  MISS:        155
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 299.926 cycles
LLC TOTAL     ACCESS:   14359082  HIT:    3432198  MISS:   10926884
LLC LOAD      ACCESS:    7403241  HIT:    3432195  MISS:    3971046
LLC RFO       ACCESS:      21668  HIT:          3  MISS:      21665
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6934018  HIT:          0  MISS:    6934018
LLC TRANSLATION ACCESS:        155  HIT:          0  MISS:        155
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10339489
Total Predictor Hits :7403884
Actual Reuse:6969703
Correctly predicted reuse: 6507308
Hit rate : 0.716078 Recall: 0.933656

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     327350  ROW_BUFFER_MISS:    3663209
 DBUS AVG_CONGESTED_CYCLE:    3.98241
 WQ ROW_BUFFER_HIT:      16379  ROW_BUFFER_MISS:    3434381  FULL:      33016


CPU 0 Branch Prediction Accuracy: 93.1676% MPKI: 9.70134 Average ROB Occupancy at Mispredict: 92.8272
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.70134
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

