
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2549860 heartbeat IPC: 3.92178 cumulative IPC: 3.92178 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242383 heartbeat IPC: 3.71399 cumulative IPC: 3.81506 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005906 heartbeat IPC: 3.61857 cumulative IPC: 3.74723 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10791079 heartbeat IPC: 3.59044 cumulative IPC: 3.70677 (Simulation time: 0 hr 1 min 32 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10791079 (Simulation time: 0 hr 1 min 32 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 57071382 heartbeat IPC: 0.216075 cumulative IPC: 0.216075 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 99348019 heartbeat IPC: 0.236537 cumulative IPC: 0.225843 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 143209148 heartbeat IPC: 0.227992 cumulative IPC: 0.226555 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 187528718 heartbeat IPC: 0.225634 cumulative IPC: 0.226324 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 230157571 heartbeat IPC: 0.234583 cumulative IPC: 0.227929 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 272401941 heartbeat IPC: 0.236718 cumulative IPC: 0.229348 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 314245917 heartbeat IPC: 0.238983 cumulative IPC: 0.230677 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 357820215 heartbeat IPC: 0.229493 cumulative IPC: 0.230528 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 402569445 heartbeat IPC: 0.223468 cumulative IPC: 0.229722 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 447227884 heartbeat IPC: 0.223922 cumulative IPC: 0.229128 (Simulation time: 0 hr 10 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 436436805 cumulative IPC: 0.229128 (Simulation time: 0 hr 10 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.229128 instructions: 100000000 cycles: 436436805
cpu0_DTLB TOTAL     ACCESS:   26663852  HIT:   21398968  MISS:    5264884
cpu0_DTLB LOAD      ACCESS:   26460999  HIT:   21196115  MISS:    5264884
cpu0_DTLB RFO       ACCESS:     202853  HIT:     202853  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.78245 cycles
cpu0_ITLB TOTAL     ACCESS:   10524917  HIT:   10524917  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10524917  HIT:   10524917  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5264884  HIT:    5256910  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264884  HIT:    5256910  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227.294 cycles
cpu0_L1D TOTAL     ACCESS:   21797252  HIT:   13659609  MISS:    8137643
cpu0_L1D LOAD      ACCESS:   21585830  HIT:   13455680  MISS:    8130150
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        481  MISS:       7493
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.7004 cycles
cpu0_L2C TOTAL     ACCESS:   16275062  HIT:   10598082  MISS:    5676980
cpu0_L2C LOAD      ACCESS:    8129929  HIT:    2457476  MISS:    5672453
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8137643  HIT:    8133505  MISS:       4138
cpu0_L2C TRANSLATION ACCESS:       7490  HIT:       7101  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 75.2044 cycles
LLC TOTAL     ACCESS:   10852220  HIT:    3899921  MISS:    6952299
LLC LOAD      ACCESS:    5672408  HIT:    3899921  MISS:    1772487
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5179423  HIT:          0  MISS:    5179423
LLC TRANSLATION ACCESS:        389  HIT:          0  MISS:        389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :7782268
Total Predictor Hits :5669980
Actual Reuse:5103596
Correctly predicted reuse: 5065031
Hit rate : 0.728577 Recall: 0.992444

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54474  ROW_BUFFER_MISS:    1718389
 DBUS AVG_CONGESTED_CYCLE:    3.67232
 WQ ROW_BUFFER_HIT:      82980  ROW_BUFFER_MISS:      96919  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.8197
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

