
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161940 heartbeat IPC: 3.16262 cumulative IPC: 3.16262 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5714106 heartbeat IPC: 3.91824 cumulative IPC: 3.50011 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8259811 heartbeat IPC: 3.92818 cumulative IPC: 3.63204 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10816222 heartbeat IPC: 3.91173 cumulative IPC: 3.69815 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10816222 (Simulation time: 0 hr 1 min 44 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 79655581 heartbeat IPC: 0.145266 cumulative IPC: 0.145266 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 145284964 heartbeat IPC: 0.152371 cumulative IPC: 0.148733 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 210366727 heartbeat IPC: 0.153653 cumulative IPC: 0.150338 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 275020036 heartbeat IPC: 0.154671 cumulative IPC: 0.151398 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 339616700 heartbeat IPC: 0.154807 cumulative IPC: 0.152068 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 404058287 heartbeat IPC: 0.155179 cumulative IPC: 0.152578 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 468401987 heartbeat IPC: 0.155415 cumulative IPC: 0.152977 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 532715542 heartbeat IPC: 0.155488 cumulative IPC: 0.153286 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 596656108 heartbeat IPC: 0.156395 cumulative IPC: 0.153626 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 660876135 heartbeat IPC: 0.155715 cumulative IPC: 0.153832 (Simulation time: 0 hr 14 min 6 sec) 
Finished CPU 0 instructions: 100000004 cycles: 650059986 cumulative IPC: 0.153832 (Simulation time: 0 hr 14 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153832 instructions: 100000004 cycles: 650059986
cpu0_DTLB TOTAL     ACCESS:   23529569  HIT:   19885188  MISS:    3644381
cpu0_DTLB LOAD      ACCESS:   18494841  HIT:   16129599  MISS:    2365242
cpu0_DTLB RFO       ACCESS:    5034728  HIT:    3755589  MISS:    1279139
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3562 cycles
cpu0_ITLB TOTAL     ACCESS:   11871929  HIT:   11871929  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11871929  HIT:   11871929  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I LOAD      ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3644381  HIT:    2025360  MISS:    1619021
cpu0_STLB LOAD      ACCESS:    2365242  HIT:    1506201  MISS:     859041
cpu0_STLB RFO       ACCESS:    1279139  HIT:     519159  MISS:     759980
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.64006 cycles
cpu0_L1D TOTAL     ACCESS:   30451784  HIT:   21928818  MISS:    8522966
cpu0_L1D LOAD      ACCESS:   23186865  HIT:   14692137  MISS:    8494728
cpu0_L1D RFO       ACCESS:    5705067  HIT:    5682267  MISS:      22800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1559852  HIT:    1554414  MISS:       5438
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 147.046 cycles
cpu0_L2C TOTAL     ACCESS:   17045920  HIT:    9583135  MISS:    7462785
cpu0_L2C LOAD      ACCESS:    8494717  HIT:    1055067  MISS:    7439650
cpu0_L2C RFO       ACCESS:      22800  HIT:        132  MISS:      22668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8522965  HIT:    8522632  MISS:        333
cpu0_L2C TRANSLATION ACCESS:       5438  HIT:       5304  MISS:        134
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 155.137 cycles
LLC TOTAL     ACCESS:   14357532  HIT:    3350880  MISS:   11006652
LLC LOAD      ACCESS:    7439642  HIT:    3350868  MISS:    4088774
LLC RFO       ACCESS:      22668  HIT:         12  MISS:      22656
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6895088  HIT:          0  MISS:    6895088
LLC TRANSLATION ACCESS:        134  HIT:          0  MISS:        134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10423730
Total Predictor Hits :7439928
Actual Reuse:6928751
Correctly predicted reuse: 6371203
Hit rate : 0.713749 Recall: 0.919531

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153053  ROW_BUFFER_MISS:    3956732
 DBUS AVG_CONGESTED_CYCLE:    3.96938
 WQ ROW_BUFFER_HIT:       6468  ROW_BUFFER_MISS:    2736487  FULL:       1890


CPU 0 Branch Prediction Accuracy: 81.7743% MPKI: 31.8288 Average ROB Occupancy at Mispredict: 28.7194
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.8288
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

