
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2972578 heartbeat IPC: 3.36408 cumulative IPC: 3.36408 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6341786 heartbeat IPC: 2.96806 cumulative IPC: 3.15369 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9857644 heartbeat IPC: 2.84426 cumulative IPC: 3.04332 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13458607 heartbeat IPC: 2.77704 cumulative IPC: 2.97208 (Simulation time: 0 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13458607 (Simulation time: 0 hr 1 min 48 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 44040550 heartbeat IPC: 0.32699 cumulative IPC: 0.32699 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 70301373 heartbeat IPC: 0.380795 cumulative IPC: 0.351848 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94997676 heartbeat IPC: 0.404919 cumulative IPC: 0.367922 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 118604569 heartbeat IPC: 0.423605 cumulative IPC: 0.380424 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 143047846 heartbeat IPC: 0.40911 cumulative IPC: 0.385834 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 164920847 heartbeat IPC: 0.457185 cumulative IPC: 0.396138 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 186018351 heartbeat IPC: 0.47399 cumulative IPC: 0.405657 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 207170114 heartbeat IPC: 0.472774 cumulative IPC: 0.412985 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 227184430 heartbeat IPC: 0.499642 cumulative IPC: 0.4211 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 246800961 heartbeat IPC: 0.509774 cumulative IPC: 0.428555 (Simulation time: 0 hr 10 min 26 sec) 
Finished CPU 0 instructions: 100000000 cycles: 233342354 cumulative IPC: 0.428555 (Simulation time: 0 hr 10 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.428555 instructions: 100000000 cycles: 233342354
cpu0_DTLB TOTAL     ACCESS:   25027689  HIT:   22916050  MISS:    2111639
cpu0_DTLB LOAD      ACCESS:   24070812  HIT:   22340956  MISS:    1729856
cpu0_DTLB RFO       ACCESS:     956877  HIT:     575094  MISS:     381783
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1232 cycles
cpu0_ITLB TOTAL     ACCESS:    8823394  HIT:    8823394  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8823394  HIT:    8823394  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15447  HIT:      15447  MISS:          0
cpu0_L1I LOAD      ACCESS:      15447  HIT:      15447  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2111639  HIT:    2084957  MISS:      26682
cpu0_STLB LOAD      ACCESS:    1729856  HIT:    1707565  MISS:      22291
cpu0_STLB RFO       ACCESS:     381783  HIT:     377392  MISS:       4391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 157.515 cycles
cpu0_L1D TOTAL     ACCESS:   19698748  HIT:   14351400  MISS:    5347348
cpu0_L1D LOAD      ACCESS:   18259117  HIT:   13224378  MISS:    5034739
cpu0_L1D RFO       ACCESS:    1413066  HIT:    1109101  MISS:     303965
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26565  HIT:      17921  MISS:       8644
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.9374 cycles
cpu0_L2C TOTAL     ACCESS:   10694660  HIT:    6639013  MISS:    4055647
cpu0_L2C LOAD      ACCESS:    5034710  HIT:    1083532  MISS:    3951178
cpu0_L2C RFO       ACCESS:     303959  HIT:     203471  MISS:     100488
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5347348  HIT:    5345751  MISS:       1597
cpu0_L2C TRANSLATION ACCESS:       8643  HIT:       6259  MISS:       2384
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 97.0884 cycles
LLC TOTAL     ACCESS:    7532159  HIT:    2428590  MISS:    5103569
LLC LOAD      ACCESS:    3951143  HIT:    2394362  MISS:    1556781
LLC RFO       ACCESS:     100488  HIT:      34228  MISS:      66260
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3478144  HIT:          0  MISS:    3478144
LLC TRANSLATION ACCESS:       2384  HIT:          0  MISS:       2384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :5502219
Total Predictor Hits :3978871
Actual Reuse:3278276
Correctly predicted reuse: 3205254
Hit rate : 0.723139 Recall: 0.977725

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117284  ROW_BUFFER_MISS:    1508028
 DBUS AVG_CONGESTED_CYCLE:    3.93268
 WQ ROW_BUFFER_HIT:     190989  ROW_BUFFER_MISS:     365747  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5401% MPKI: 8.09881 Average ROB Occupancy at Mispredict: 83.3094
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.0988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

