
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3203435 heartbeat IPC: 3.12165 cumulative IPC: 3.12165 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712259 heartbeat IPC: 3.98593 cumulative IPC: 3.50124 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8214380 heartbeat IPC: 3.99661 cumulative IPC: 3.65213 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10724466 heartbeat IPC: 3.98393 cumulative IPC: 3.72979 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10724466 (Simulation time: 0 hr 1 min 33 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 80330417 heartbeat IPC: 0.143666 cumulative IPC: 0.143666 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 146694605 heartbeat IPC: 0.150684 cumulative IPC: 0.147091 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 213026279 heartbeat IPC: 0.150758 cumulative IPC: 0.148293 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 278521981 heartbeat IPC: 0.152682 cumulative IPC: 0.149367 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 343905385 heartbeat IPC: 0.152944 cumulative IPC: 0.150069 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 408827690 heartbeat IPC: 0.15403 cumulative IPC: 0.150715 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 472619957 heartbeat IPC: 0.156759 cumulative IPC: 0.151549 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 535816339 heartbeat IPC: 0.158237 cumulative IPC: 0.152354 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 599293992 heartbeat IPC: 0.157536 cumulative IPC: 0.152913 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 662500952 heartbeat IPC: 0.15821 cumulative IPC: 0.153427 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 100000000 cycles: 651776527 cumulative IPC: 0.153427 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153427 instructions: 100000000 cycles: 651776527
cpu0_DTLB TOTAL     ACCESS:   22654514  HIT:   19167759  MISS:    3486755
cpu0_DTLB LOAD      ACCESS:   18198819  HIT:   15879613  MISS:    2319206
cpu0_DTLB RFO       ACCESS:    4455695  HIT:    3288146  MISS:    1167549
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2997 cycles
cpu0_ITLB TOTAL     ACCESS:   12571065  HIT:   12571065  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12571065  HIT:   12571065  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3486755  HIT:    2023747  MISS:    1463008
cpu0_STLB LOAD      ACCESS:    2319206  HIT:    1594411  MISS:     724795
cpu0_STLB RFO       ACCESS:    1167549  HIT:     429336  MISS:     738213
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.0156 cycles
cpu0_L1D TOTAL     ACCESS:   26692006  HIT:   18071879  MISS:    8620127
cpu0_L1D LOAD      ACCESS:   20476045  HIT:   11884535  MISS:    8591510
cpu0_L1D RFO       ACCESS:    4797704  HIT:    4775000  MISS:      22704
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1418257  HIT:    1412344  MISS:       5913
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 135.689 cycles
cpu0_L2C TOTAL     ACCESS:   17240244  HIT:    9736935  MISS:    7503309
cpu0_L2C LOAD      ACCESS:    8591501  HIT:    1111286  MISS:    7480215
cpu0_L2C RFO       ACCESS:      22704  HIT:        197  MISS:      22507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8620126  HIT:    8619769  MISS:        357
cpu0_L2C TRANSLATION ACCESS:       5913  HIT:       5683  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 143.013 cycles
LLC TOTAL     ACCESS:   14419868  HIT:    3454772  MISS:   10965096
LLC LOAD      ACCESS:    7480203  HIT:    3454211  MISS:    4025992
LLC RFO       ACCESS:      22507  HIT:        561  MISS:      21946
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6916928  HIT:          0  MISS:    6916928
LLC TRANSLATION ACCESS:        230  HIT:          0  MISS:        230
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10440794
Total Predictor Hits :7482218
Actual Reuse:6937071
Correctly predicted reuse: 6375262
Hit rate : 0.716633 Recall: 0.919014

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     138387  ROW_BUFFER_MISS:    3908187
 DBUS AVG_CONGESTED_CYCLE:    3.96489
 WQ ROW_BUFFER_HIT:       5043  ROW_BUFFER_MISS:    2335819  FULL:       2538


CPU 0 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 26.7708
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

