
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500204 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5241324 heartbeat IPC: 3.64814 cumulative IPC: 3.81583 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7989351 heartbeat IPC: 3.63898 cumulative IPC: 3.755 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10709374 heartbeat IPC: 3.67644 cumulative IPC: 3.73505 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10709374 (Simulation time: 0 hr 1 min 26 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 68848946 heartbeat IPC: 0.172 cumulative IPC: 0.172 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 112317298 heartbeat IPC: 0.230052 cumulative IPC: 0.196835 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 114912136 heartbeat IPC: 3.85381 cumulative IPC: 0.2879 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 129178198 heartbeat IPC: 0.700964 cumulative IPC: 0.337642 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 165196430 heartbeat IPC: 0.277637 cumulative IPC: 0.323652 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 209651832 heartbeat IPC: 0.224945 cumulative IPC: 0.301595 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 253937591 heartbeat IPC: 0.225806 cumulative IPC: 0.287796 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 307718650 heartbeat IPC: 0.185939 cumulative IPC: 0.269352 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 358340845 heartbeat IPC: 0.197542 cumulative IPC: 0.258895 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 373759732 heartbeat IPC: 0.648555 cumulative IPC: 0.275444 (Simulation time: 0 hr 7 min 40 sec) 
Finished CPU 0 instructions: 100000004 cycles: 363050359 cumulative IPC: 0.275444 (Simulation time: 0 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275444 instructions: 100000004 cycles: 363050359
cpu0_DTLB TOTAL     ACCESS:   20584961  HIT:   20487767  MISS:      97194
cpu0_DTLB LOAD      ACCESS:   18104443  HIT:   18008884  MISS:      95559
cpu0_DTLB RFO       ACCESS:    2480518  HIT:    2478883  MISS:       1635
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6231 cycles
cpu0_ITLB TOTAL     ACCESS:    9234870  HIT:    9234870  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9234870  HIT:    9234870  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1150  HIT:       1135  MISS:         15
cpu0_L1I LOAD      ACCESS:       1150  HIT:       1135  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 285.533 cycles
cpu0_STLB TOTAL     ACCESS:      97194  HIT:      13500  MISS:      83694
cpu0_STLB LOAD      ACCESS:      95559  HIT:      12932  MISS:      82627
cpu0_STLB RFO       ACCESS:       1635  HIT:        568  MISS:       1067
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.8519 cycles
cpu0_L1D TOTAL     ACCESS:   16801498  HIT:   14461401  MISS:    2340097
cpu0_L1D LOAD      ACCESS:   14331321  HIT:   12074122  MISS:    2257199
cpu0_L1D RFO       ACCESS:    2386734  HIT:    2305355  MISS:      81379
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83443  HIT:      81924  MISS:       1519
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 136.676 cycles
cpu0_L2C TOTAL     ACCESS:    4680205  HIT:    2879477  MISS:    1800728
cpu0_L2C LOAD      ACCESS:    2257195  HIT:     535162  MISS:    1722033
cpu0_L2C RFO       ACCESS:      81379  HIT:       4302  MISS:      77077
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2340112  HIT:    2338619  MISS:       1493
cpu0_L2C TRANSLATION ACCESS:       1519  HIT:       1394  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 163.287 cycles
LLC TOTAL     ACCESS:    2474936  HIT:     127896  MISS:    2347040
LLC LOAD      ACCESS:    1722030  HIT:     122947  MISS:    1599083
LLC RFO       ACCESS:      77077  HIT:       4949  MISS:      72128
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     675704  HIT:          0  MISS:     675704
LLC TRANSLATION ACCESS:        125  HIT:          0  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :2654399
Total Predictor Hits :1786951
Actual Reuse:1303029
Correctly predicted reuse: 382782
Hit rate : 0.673204 Recall: 0.293763

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     334212  ROW_BUFFER_MISS:    1337092
 DBUS AVG_CONGESTED_CYCLE:    3.67605
 WQ ROW_BUFFER_HIT:     195860  ROW_BUFFER_MISS:     105166  FULL:      62326


CPU 0 Branch Prediction Accuracy: 83.0199% MPKI: 37.4286 Average ROB Occupancy at Mispredict: 6.81084
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 37.4282
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

