name: lint
  
on:
  # Triggers the workflow on push events for master and develop
  push:
    branches:
      - master
      - develop

jobs:
  build: 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: DoozyX/clang-format-lint-action@v0.13
        with:
          source: 'src inc prefetcher branch replacement btb'
          style: file
          clangFormatVersion: 13.0.0
          inplace: True
      - uses: EndBug/add-and-commit@v4
        with:
          message: 'Formatted with clang-format'
          default_author: github_actions
          add: 'src inc prefetcher branch replacement btb'
