
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6432976 heartbeat IPC: 2.69871 cumulative IPC: 3.10898 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 8372090 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 30000004 cycles: 74302588 heartbeat IPC: 0.147341 cumulative IPC: 0.0758375 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 194091957 heartbeat IPC: 0.0834798 cumulative IPC: 0.0807668 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 314829198 heartbeat IPC: 0.0828245 cumulative IPC: 0.0815775 (Simulation time: 0 hr 23 min 28 sec) 
