
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap//bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3203435 heartbeat IPC: 3.12165 cumulative IPC: 3.12165 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712259 heartbeat IPC: 3.98593 cumulative IPC: 3.50124 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 6963691 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 40793496 heartbeat IPC: 0.285053 cumulative IPC: 0.147799 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 105933449 heartbeat IPC: 0.153516 cumulative IPC: 0.151561 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 171729357 heartbeat IPC: 0.151985 cumulative IPC: 0.151731 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 237373964 heartbeat IPC: 0.152335 cumulative IPC: 0.151903 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 303130034 heartbeat IPC: 0.152077 cumulative IPC: 0.151942 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 328858165 cumulative IPC: 0.152041 (Simulation time: 0 hr 8 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152041 instructions: 50000003 cycles: 328858165
cpu0_DTLB TOTAL     ACCESS:   11505186  HIT:   10081220  MISS:    1423966
cpu0_DTLB LOAD      ACCESS:    9103193  HIT:    8177776  MISS:     925417
cpu0_DTLB RFO       ACCESS:    2401993  HIT:    1903444  MISS:     498549
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.9283 cycles
cpu0_ITLB TOTAL     ACCESS:    6219085  HIT:    6219085  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6219085  HIT:    6219085  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        154  HIT:        154  MISS:          0
cpu0_L1I LOAD      ACCESS:        154  HIT:        154  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1423966  HIT:     757047  MISS:     666919
cpu0_STLB LOAD      ACCESS:     925417  HIT:     591095  MISS:     334322
cpu0_STLB RFO       ACCESS:     498549  HIT:     165952  MISS:     332597
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.3427 cycles
cpu0_L1D TOTAL     ACCESS:   13586329  HIT:    9390813  MISS:    4195516
cpu0_L1D LOAD      ACCESS:   10383640  HIT:    6209818  MISS:    4173822
cpu0_L1D RFO       ACCESS:    2555099  HIT:    2536191  MISS:      18908
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     647590  HIT:     644804  MISS:       2786
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 140.711 cycles
cpu0_L2C TOTAL     ACCESS:   11963869  HIT:    5775958  MISS:    6187911
cpu0_L2C LOAD      ACCESS:    4173812  HIT:     399326  MISS:    3774486
cpu0_L2C RFO       ACCESS:      18908  HIT:        206  MISS:      18702
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7768363  HIT:    5373783  MISS:    2394580
cpu0_L2C TRANSLATION ACCESS:       2786  HIT:       2643  MISS:        143
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 87.8119 cycles
LLC TOTAL     ACCESS:    9729979  HIT:    1671270  MISS:    8058709
LLC LOAD      ACCESS:    3774483  HIT:    1670194  MISS:    2104289
LLC RFO       ACCESS:      18702  HIT:       1076  MISS:      17626
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5936651  HIT:          0  MISS:    5936651
LLC TRANSLATION ACCESS:        143  HIT:          0  MISS:        143
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89468  ROW_BUFFER_MISS:    2031591
 DBUS AVG_CONGESTED_CYCLE:    3.95486
 WQ ROW_BUFFER_HIT:       2037  ROW_BUFFER_MISS:     999291  FULL:        565


CPU 0 Branch Prediction Accuracy: 81.6233% MPKI: 34.6645 Average ROB Occupancy at Mispredict: 24.1632
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 34.6645
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

