
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161940 heartbeat IPC: 3.16262 cumulative IPC: 3.16262 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5714106 heartbeat IPC: 3.91824 cumulative IPC: 3.50011 (Simulation time: 0 hr 1 min 21 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 6985338 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 40833952 heartbeat IPC: 0.284739 cumulative IPC: 0.147716 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 104683263 heartbeat IPC: 0.156619 cumulative IPC: 0.153534 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 169534668 heartbeat IPC: 0.154199 cumulative IPC: 0.153799 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 233821718 heartbeat IPC: 0.155552 cumulative IPC: 0.154296 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 297681283 heartbeat IPC: 0.156594 cumulative IPC: 0.154801 (Simulation time: 0 hr 9 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 322291055 cumulative IPC: 0.155139 (Simulation time: 0 hr 10 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155139 instructions: 50000000 cycles: 322291055
cpu0_DTLB TOTAL     ACCESS:   11882051  HIT:   10168386  MISS:    1713665
cpu0_DTLB LOAD      ACCESS:    9240491  HIT:    8135149  MISS:    1105342
cpu0_DTLB RFO       ACCESS:    2641560  HIT:    2033237  MISS:     608323
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.523 cycles
cpu0_ITLB TOTAL     ACCESS:    5898487  HIT:    5898487  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5898487  HIT:    5898487  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I LOAD      ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1713665  HIT:     937782  MISS:     775883
cpu0_STLB LOAD      ACCESS:    1105342  HIT:     695516  MISS:     409826
cpu0_STLB RFO       ACCESS:     608323  HIT:     242266  MISS:     366057
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.83446 cycles
cpu0_L1D TOTAL     ACCESS:   15366040  HIT:   11173269  MISS:    4192771
cpu0_L1D LOAD      ACCESS:   11667293  HIT:    7495877  MISS:    4171416
cpu0_L1D RFO       ACCESS:    2949738  HIT:    2931054  MISS:      18684
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     749009  HIT:     746338  MISS:       2671
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.775 cycles
cpu0_L2C TOTAL     ACCESS:   11940315  HIT:    5785808  MISS:    6154507
cpu0_L2C LOAD      ACCESS:    4171405  HIT:     426372  MISS:    3745033
cpu0_L2C RFO       ACCESS:      18684  HIT:        208  MISS:      18476
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7747555  HIT:    5356715  MISS:    2390840
cpu0_L2C TRANSLATION ACCESS:       2671  HIT:       2513  MISS:        158
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 91.0004 cycles
LLC TOTAL     ACCESS:    9682315  HIT:    1657841  MISS:    8024474
LLC LOAD      ACCESS:    3745015  HIT:    1656618  MISS:    2088397
LLC RFO       ACCESS:      18476  HIT:       1223  MISS:      17253
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5918666  HIT:          0  MISS:    5918666
LLC TRANSLATION ACCESS:        158  HIT:          0  MISS:        158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84314  ROW_BUFFER_MISS:    2020334
 DBUS AVG_CONGESTED_CYCLE:    3.95853
 WQ ROW_BUFFER_HIT:       2073  ROW_BUFFER_MISS:    1096430  FULL:        784


CPU 0 Branch Prediction Accuracy: 80.7894% MPKI: 33.4073 Average ROB Occupancy at Mispredict: 26.3664
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.4073
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

