
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap//bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3274585 heartbeat IPC: 3.05382 cumulative IPC: 3.05382 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5778029 heartbeat IPC: 3.9945 cumulative IPC: 3.46139 (Simulation time: 0 hr 1 min 21 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 7029405 (Simulation time: 0 hr 1 min 37 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 37204066 heartbeat IPC: 0.318207 cumulative IPC: 0.165702 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 93096651 heartbeat IPC: 0.178915 cumulative IPC: 0.174282 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 150263686 heartbeat IPC: 0.174926 cumulative IPC: 0.174539 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 208223355 heartbeat IPC: 0.172534 cumulative IPC: 0.173961 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 266150876 heartbeat IPC: 0.17263 cumulative IPC: 0.173664 (Simulation time: 0 hr 8 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 288177264 cumulative IPC: 0.173504 (Simulation time: 0 hr 8 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173504 instructions: 50000001 cycles: 288177264
cpu0_DTLB TOTAL     ACCESS:   10404356  HIT:    8484381  MISS:    1919975
cpu0_DTLB LOAD      ACCESS:    8603524  HIT:    7206799  MISS:    1396725
cpu0_DTLB RFO       ACCESS:    1800832  HIT:    1277582  MISS:     523250
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.4429 cycles
cpu0_ITLB TOTAL     ACCESS:    6544738  HIT:    6544738  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6544738  HIT:    6544738  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I LOAD      ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1919975  HIT:    1346395  MISS:     573580
cpu0_STLB LOAD      ACCESS:    1396725  HIT:    1146436  MISS:     250289
cpu0_STLB RFO       ACCESS:     523250  HIT:     199959  MISS:     323291
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.0306 cycles
cpu0_L1D TOTAL     ACCESS:   11876876  HIT:    7520389  MISS:    4356487
cpu0_L1D LOAD      ACCESS:    9455496  HIT:    5120693  MISS:    4334803
cpu0_L1D RFO       ACCESS:    1865355  HIT:    1846752  MISS:      18603
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     556025  HIT:     552944  MISS:       3081
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 124.842 cycles
cpu0_L2C TOTAL     ACCESS:   12234552  HIT:    6281323  MISS:    5953229
cpu0_L2C LOAD      ACCESS:    4334780  HIT:     586712  MISS:    3748068
cpu0_L2C RFO       ACCESS:      18603  HIT:        266  MISS:      18337
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7878088  HIT:    5691446  MISS:    2186642
cpu0_L2C TRANSLATION ACCESS:       3081  HIT:       2899  MISS:        182
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.1025 cycles
LLC TOTAL     ACCESS:    9439288  HIT:    1865348  MISS:    7573940
LLC LOAD      ACCESS:    3748040  HIT:    1864012  MISS:    1884028
LLC RFO       ACCESS:      18337  HIT:       1336  MISS:      17001
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5672729  HIT:          0  MISS:    5672729
LLC TRANSLATION ACCESS:        182  HIT:          0  MISS:        182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57308  ROW_BUFFER_MISS:    1843199
 DBUS AVG_CONGESTED_CYCLE:    3.94922
 WQ ROW_BUFFER_HIT:       1362  ROW_BUFFER_MISS:     770988  FULL:        380


CPU 0 Branch Prediction Accuracy: 85.8034% MPKI: 30.2726 Average ROB Occupancy at Mispredict: 28.0722
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 30.2726
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

