
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044364 heartbeat IPC: 3.93058 cumulative IPC: 3.96482 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6310160 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 23249732 heartbeat IPC: 0.549288 cumulative IPC: 0.295167 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 57133105 heartbeat IPC: 0.29513 cumulative IPC: 0.295142 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 90956781 heartbeat IPC: 0.295651 cumulative IPC: 0.295346 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 134101867 heartbeat IPC: 0.231776 cumulative IPC: 0.273883 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 186711255 heartbeat IPC: 0.19008 cumulative IPC: 0.249444 (Simulation time: 0 hr 3 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205023957 cumulative IPC: 0.243874 (Simulation time: 0 hr 3 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243874 instructions: 50000000 cycles: 205023957
cpu0_DTLB TOTAL     ACCESS:   10774234  HIT:   10721616  MISS:      52618
cpu0_DTLB LOAD      ACCESS:    9768548  HIT:    9716305  MISS:      52243
cpu0_DTLB RFO       ACCESS:    1005686  HIT:    1005311  MISS:        375
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 77.4824 cycles
cpu0_ITLB TOTAL     ACCESS:    5651752  HIT:    5651752  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651752  HIT:    5651752  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         89  HIT:         88  MISS:          1
cpu0_L1I LOAD      ACCESS:         89  HIT:         88  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:      52618  HIT:       5490  MISS:      47128
cpu0_STLB LOAD      ACCESS:      52243  HIT:       5180  MISS:      47063
cpu0_STLB RFO       ACCESS:        375  HIT:        310  MISS:         65
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 76.4599 cycles
cpu0_L1D TOTAL     ACCESS:   10405000  HIT:    8221179  MISS:    2183821
cpu0_L1D LOAD      ACCESS:    9286046  HIT:    7108343  MISS:    2177703
cpu0_L1D RFO       ACCESS:    1071835  HIT:    1068109  MISS:       3726
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47119  HIT:      44727  MISS:       2392
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.3195 cycles
cpu0_L2C TOTAL     ACCESS:    4367477  HIT:    3465842  MISS:     901635
cpu0_L2C LOAD      ACCESS:    2177537  HIT:    1276644  MISS:     900893
cpu0_L2C RFO       ACCESS:       3726  HIT:       3242  MISS:        484
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2183822  HIT:    2183593  MISS:        229
cpu0_L2C TRANSLATION ACCESS:       2392  HIT:       2363  MISS:         29
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 162.694 cycles
LLC TOTAL     ACCESS:    1348986  HIT:      49970  MISS:    1299016
LLC LOAD      ACCESS:     900893  HIT:      49496  MISS:     851397
LLC RFO       ACCESS:        484  HIT:        474  MISS:         10
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     447580  HIT:          0  MISS:     447580
LLC TRANSLATION ACCESS:         29  HIT:          0  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 900893
Dead Block count: 197940
Unique Blocks Accessed: 517778
Reuse_distance_Access
01_0 127
02_1 718
03_2 1782
04_3-4 6761
05_5-6 8275
06_7-8 6775
07_9-10 5183
08_11-12 3913
09_13-15 4032
10_16-20 3701
11_21-30 2935
12_31-40 1233
13_41-50 855
14_51-60 557
15_61-70 382
16_71-80 319
17_81-100 563
18_101-150 14572
19_151-200 130887
20_>200 189545
Avg_block_Reuse_Access
01_0 0
02_1 0
03_2 0
04_3-4 1
05_5-6 16
06_7-8 163
07_9-10 313
08_11-12 444
09_13-15 485
10_16-20 393
11_21-30 404
12_31-40 256
13_41-50 176
14_51-60 128
15_61-70 129
16_71-80 102
17_81-100 184
18_101-150 7064
19_151-200 128004
20_>200 181576
Avg_block_Reuse_Access_for_LLC_victims_in_L2C
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 2
12_31-40 2
13_41-50 1
14_51-60 0
15_61-70 8
16_71-80 56
17_81-100 54
18_101-150 105
19_151-200 94
20_>200 79854
Access_Reuse_for_LLC_victim_Reuse_in_L2C
Reuse_distance_Access
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 2
11_21-30 9
12_31-40 39
13_41-50 48
14_51-60 31
15_61-70 16
16_71-80 68
17_81-100 76
18_101-150 178
19_151-200 421
20_>200 117124
Access_per_block
01_0 0
02_1 197940
03_2 300031
04_3-4 16959
05_5-6 277
06_7-8 223
07_9-10 204
08_11-12 173
09_13-15 296
10_16-20 596
11_21-30 797
12_31-40 239
13_41-50 37
14_51-60 6
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     134182  ROW_BUFFER_MISS:     717254
 DBUS AVG_CONGESTED_CYCLE:    3.68061
 WQ ROW_BUFFER_HIT:      81866  ROW_BUFFER_MISS:      69242  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.6243% MPKI: 37.9777 Average ROB Occupancy at Mispredict: 11.4733
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 37.9776
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

