
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5135385 heartbeat IPC: 3.79482 cumulative IPC: 3.89455 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6448784 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 27039626 heartbeat IPC: 0.456533 cumulative IPC: 0.242826 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 67979638 heartbeat IPC: 0.24426 cumulative IPC: 0.24378 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116802154 heartbeat IPC: 0.204823 cumulative IPC: 0.226545 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 173077206 heartbeat IPC: 0.177699 cumulative IPC: 0.210048 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 213096108 heartbeat IPC: 0.249882 cumulative IPC: 0.217762 (Simulation time: 0 hr 3 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 207982571 cumulative IPC: 0.240405 (Simulation time: 0 hr 3 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240405 instructions: 50000003 cycles: 207982571
cpu0_DTLB TOTAL     ACCESS:   10573858  HIT:   10521778  MISS:      52080
cpu0_DTLB LOAD      ACCESS:    9690913  HIT:    9639065  MISS:      51848
cpu0_DTLB RFO       ACCESS:     882945  HIT:     882713  MISS:        232
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 69.7572 cycles
cpu0_ITLB TOTAL     ACCESS:    5213924  HIT:    5213924  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5213924  HIT:    5213924  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        154  HIT:        150  MISS:          4
cpu0_L1I LOAD      ACCESS:        154  HIT:        150  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195 cycles
cpu0_STLB TOTAL     ACCESS:      52080  HIT:       5441  MISS:      46639
cpu0_STLB LOAD      ACCESS:      51848  HIT:       5289  MISS:      46559
cpu0_STLB RFO       ACCESS:        232  HIT:        152  MISS:         80
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 67.8451 cycles
cpu0_L1D TOTAL     ACCESS:    9396712  HIT:    7795200  MISS:    1601512
cpu0_L1D LOAD      ACCESS:    8421574  HIT:    6825505  MISS:    1596069
cpu0_L1D RFO       ACCESS:     928502  HIT:     924680  MISS:       3822
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      46636  HIT:      45015  MISS:       1621
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 101.838 cycles
cpu0_L2C TOTAL     ACCESS:    3203008  HIT:    2299825  MISS:     903183
cpu0_L2C LOAD      ACCESS:    1596050  HIT:     693911  MISS:     902139
cpu0_L2C RFO       ACCESS:       3822  HIT:       3123  MISS:        699
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1601516  HIT:    1601209  MISS:        307
cpu0_L2C TRANSLATION ACCESS:       1620  HIT:       1582  MISS:         38
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 160.922 cycles
LLC TOTAL     ACCESS:    1412277  HIT:      52979  MISS:    1359298
LLC LOAD      ACCESS:     902138  HIT:      52354  MISS:     849784
LLC RFO       ACCESS:        699  HIT:        625  MISS:         74
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     509402  HIT:          0  MISS:     509402
LLC TRANSLATION ACCESS:         38  HIT:          0  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 902138
Dead Block count: 176987
Unique Blocks Accessed: 456787
Reuse_distance_Access
01_0 146
02_1 723
03_2 1818
04_3-4 7470
05_5-6 9041
06_7-8 7612
07_9-10 5781
08_11-12 4151
09_13-15 4303
10_16-20 3785
11_21-30 3003
12_31-40 1228
13_41-50 748
14_51-60 776
15_61-70 581
16_71-80 1118
17_81-100 16802
18_101-150 143156
19_151-200 159492
20_>200 73617
Avg_block_Reuse_Access
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 8
06_7-8 95
07_9-10 244
08_11-12 312
09_13-15 627
10_16-20 716
11_21-30 588
12_31-40 272
13_41-50 181
14_51-60 154
15_61-70 116
16_71-80 77
17_81-100 152
18_101-150 89716
19_151-200 156136
20_>200 30406
Avg_block_Reuse_Access_for_LLC_victims_in_L2C
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 3
17_81-100 15
18_101-150 61
19_151-200 79
20_>200 145043
Access_Reuse_for_LLC_victim_Reuse_in_L2C
Reuse_distance_Access
01_0 0
02_1 0
03_2 0
04_3-4 2
05_5-6 0
06_7-8 0
07_9-10 2
08_11-12 7
09_13-15 14
10_16-20 13
11_21-30 40
12_31-40 3
13_41-50 17
14_51-60 27
15_61-70 37
16_71-80 44
17_81-100 131
18_101-150 395
19_151-200 468
20_>200 215749
Access_per_block
01_0 0
02_1 176987
03_2 162307
04_3-4 114201
05_5-6 264
06_7-8 230
07_9-10 229
08_11-12 229
09_13-15 429
10_16-20 800
11_21-30 885
12_31-40 211
13_41-50 15
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     140533  ROW_BUFFER_MISS:     709363
 DBUS AVG_CONGESTED_CYCLE:      3.688
 WQ ROW_BUFFER_HIT:      79659  ROW_BUFFER_MISS:      65031  FULL:          0


CPU 0 Branch Prediction Accuracy: 80.4014% MPKI: 41.2148 Average ROB Occupancy at Mispredict: 7.3843
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 41.2146
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

