
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/BF-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500064 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000064 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6250064 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 14669013 heartbeat IPC: 1.03424 cumulative IPC: 0.593898 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 31738288 heartbeat IPC: 0.585848 cumulative IPC: 0.588507 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 49044992 heartbeat IPC: 0.577811 cumulative IPC: 0.584181 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 66513312 heartbeat IPC: 0.572465 cumulative IPC: 0.580785 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85371284 heartbeat IPC: 0.53028 cumulative IPC: 0.568748 (Simulation time: 0 hr 4 min 8 sec) 
Finished CPU 0 instructions: 50000004 cycles: 88429651 cumulative IPC: 0.565421 (Simulation time: 0 hr 4 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.565421 instructions: 50000004 cycles: 88429651
cpu0_DTLB TOTAL     ACCESS:    6736538  HIT:    6718457  MISS:      18081
cpu0_DTLB LOAD      ACCESS:    4164792  HIT:    4156553  MISS:       8239
cpu0_DTLB RFO       ACCESS:    2571746  HIT:    2561904  MISS:       9842
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 219.391 cycles
cpu0_ITLB TOTAL     ACCESS:    3911346  HIT:    3911346  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3911346  HIT:    3911346  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      18081  HIT:          0  MISS:      18081
cpu0_STLB LOAD      ACCESS:       8239  HIT:          0  MISS:       8239
cpu0_STLB RFO       ACCESS:       9842  HIT:          0  MISS:       9842
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.391 cycles
cpu0_L1D TOTAL     ACCESS:    2333888  HIT:    1175676  MISS:    1158212
cpu0_L1D LOAD      ACCESS:    1179242  HIT:     651993  MISS:     527249
cpu0_L1D RFO       ACCESS:    1136565  HIT:     506723  MISS:     629842
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      18081  HIT:      16960  MISS:       1121
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 427.543 cycles
cpu0_L2C TOTAL     ACCESS:    2316424  HIT:    1159266  MISS:    1157158
cpu0_L2C LOAD      ACCESS:     527249  HIT:          0  MISS:     527249
cpu0_L2C RFO       ACCESS:     629842  HIT:          0  MISS:     629842
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1158212  HIT:    1158203  MISS:          9
cpu0_L2C TRANSLATION ACCESS:       1121  HIT:       1063  MISS:         58
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 416.913 cycles
LLC TOTAL     ACCESS:    1787114  HIT:          0  MISS:    1787114
LLC LOAD      ACCESS:     527252  HIT:          0  MISS:     527252
LLC RFO       ACCESS:     629847  HIT:          0  MISS:     629847
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     629957  HIT:          0  MISS:     629957
LLC TRANSLATION ACCESS:         58  HIT:          0  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 527252
Dead Block count: 527252
Unique Blocks Accessed: 527252
Reuse_distance_Access
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0
Avg_block_Reuse_Access
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0
Avg_block_Reuse_Access_for_LLC_victims_in_L2C
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0
Access_Reuse_for_LLC_victim_Reuse_in_L2C
Reuse_distance_Access
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0
Access_per_block
01_0 0
02_1 527252
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59800  ROW_BUFFER_MISS:    1097349
 DBUS AVG_CONGESTED_CYCLE:    3.95323
 WQ ROW_BUFFER_HIT:      70285  ROW_BUFFER_MISS:     559623  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.5085% MPKI: 8.07834 Average ROB Occupancy at Mispredict: 201.078
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.07834
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

