
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/BF-1.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2830241 heartbeat IPC: 3.53327 cumulative IPC: 3.53327 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5660429 heartbeat IPC: 3.53333 cumulative IPC: 3.5333 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 7075525 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 10730699 heartbeat IPC: 1.97228 cumulative IPC: 1.36792 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 18034980 heartbeat IPC: 1.36906 cumulative IPC: 1.36868 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25341402 heartbeat IPC: 1.36866 cumulative IPC: 1.36867 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 32649360 heartbeat IPC: 1.36837 cumulative IPC: 1.36859 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 39955052 heartbeat IPC: 1.3688 cumulative IPC: 1.36863 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36533726 cumulative IPC: 1.3686 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3686 instructions: 50000002 cycles: 36533726
cpu0_DTLB TOTAL     ACCESS:    8368166  HIT:    8366323  MISS:       1843
cpu0_DTLB LOAD      ACCESS:    7435825  HIT:    7433982  MISS:       1843
cpu0_DTLB RFO       ACCESS:     932341  HIT:     932341  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217 cycles
cpu0_ITLB TOTAL     ACCESS:    8490593  HIT:    8490593  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8490593  HIT:    8490593  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       1843  HIT:          0  MISS:       1843
cpu0_STLB LOAD      ACCESS:       1843  HIT:          0  MISS:       1843
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208 cycles
cpu0_L1D TOTAL     ACCESS:    2025279  HIT:    1907354  MISS:     117925
cpu0_L1D LOAD      ACCESS:    1080040  HIT:     962115  MISS:     117925
cpu0_L1D RFO       ACCESS:     943396  HIT:     943396  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1843  HIT:       1843  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 216.87 cycles
cpu0_L2C TOTAL     ACCESS:     235850  HIT:     117925  MISS:     117925
cpu0_L2C LOAD      ACCESS:     117925  HIT:          0  MISS:     117925
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     117925  HIT:     117925  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 205.87 cycles
LLC TOTAL     ACCESS:     235850  HIT:          0  MISS:     235850
LLC LOAD      ACCESS:     117925  HIT:          0  MISS:     117925
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     117925  HIT:          0  MISS:     117925
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 117925
Dead Block count: 117925
Unique Blocks Accessed: 117925
Reuse_distance_Access
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0
Avg_block_Reuse_Access
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0
Avg_block_Reuse_Access_for_LLC_victims_in_L2C
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0
Access_Reuse_for_LLC_victim_Reuse_in_L2C
Reuse_distance_Access
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0
Access_per_block
01_0 0
02_1 117925
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        119  ROW_BUFFER_MISS:     117806
 DBUS AVG_CONGESTED_CYCLE:    3.98374
 WQ ROW_BUFFER_HIT:      38450  ROW_BUFFER_MISS:      79427  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.2353% MPKI: 37.736 Average ROB Occupancy at Mispredict: 171.811
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 37.736
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

