
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6432976 heartbeat IPC: 2.69871 cumulative IPC: 3.10898 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 8372090 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 30000004 cycles: 73978935 heartbeat IPC: 0.148047 cumulative IPC: 0.0762116 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 191071535 heartbeat IPC: 0.0854025 cumulative IPC: 0.0821021 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 309133228 heartbeat IPC: 0.0847015 cumulative IPC: 0.0831224 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 425875705 heartbeat IPC: 0.0856586 cumulative IPC: 0.0838316 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 542805115 heartbeat IPC: 0.0855217 cumulative IPC: 0.0842014 (Simulation time: 0 hr 28 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 592728418 cumulative IPC: 0.0843557 (Simulation time: 0 hr 31 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0843557 instructions: 50000002 cycles: 592728418
cpu0_DTLB TOTAL     ACCESS:   19838728  HIT:   13857077  MISS:    5981651
cpu0_DTLB LOAD      ACCESS:   19251574  HIT:   13274902  MISS:    5976672
cpu0_DTLB RFO       ACCESS:     587154  HIT:     582175  MISS:       4979
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34187 cycles
cpu0_ITLB TOTAL     ACCESS:    1323760  HIT:    1323760  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1323760  HIT:    1323760  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5981651  HIT:    5972036  MISS:       9615
cpu0_STLB LOAD      ACCESS:    5976672  HIT:    5967057  MISS:       9615
cpu0_STLB RFO       ACCESS:       4979  HIT:       4979  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.676 cycles
cpu0_L1D TOTAL     ACCESS:   18004460  HIT:    8897137  MISS:    9107323
cpu0_L1D LOAD      ACCESS:   17407079  HIT:    8308988  MISS:    9098091
cpu0_L1D RFO       ACCESS:     587766  HIT:     587766  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9615  HIT:        383  MISS:       9232
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.2609 cycles
cpu0_L2C TOTAL     ACCESS:   18214634  HIT:   11671380  MISS:    6543254
cpu0_L2C LOAD      ACCESS:    9098078  HIT:    2555969  MISS:    6542109
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9107324  HIT:    9106801  MISS:        523
cpu0_L2C TRANSLATION ACCESS:       9232  HIT:       8610  MISS:        622
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 71.3481 cycles
LLC TOTAL     ACCESS:   12424851  HIT:    4489221  MISS:    7935630
LLC LOAD      ACCESS:    6542102  HIT:    4489221  MISS:    2052881
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5882127  HIT:          0  MISS:    5882127
LLC TRANSLATION ACCESS:        622  HIT:          0  MISS:        622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 6542102
Dead Block count: 615266
Unique Blocks Accessed: 680924
Reuse_distance_Access
01_0 3502
02_1 25214
03_2 82801
04_3-4 425529
05_5-6 636571
06_7-8 643981
07_9-10 585918
08_11-12 510783
09_13-15 632009
10_16-20 770799
11_21-30 880268
12_31-40 391231
13_41-50 159225
14_51-60 62489
15_61-70 26064
16_71-80 11782
17_81-100 8744
18_101-150 3811
19_151-200 393
20_>200 64
Avg_block_Reuse_Access
01_0 1
02_1 4
03_2 9
04_3-4 54
05_5-6 763
06_7-8 2704
07_9-10 3764
08_11-12 3841
09_13-15 7280
10_16-20 11883
11_21-30 19186
12_31-40 9553
13_41-50 3935
14_51-60 1482
15_61-70 581
16_71-80 288
17_81-100 211
18_101-150 95
19_151-200 17
20_>200 7
Avg_block_Reuse_Access_for_LLC_victims_in_L2C
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 1
16_71-80 5
17_81-100 23
18_101-150 90
19_151-200 170
20_>200 62359
Access_Reuse_for_LLC_victim_Reuse_in_L2C
Reuse_distance_Access
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 1
13_41-50 18
14_51-60 248
15_61-70 1576
16_71-80 4701
17_81-100 20217
18_101-150 94440
19_151-200 110379
20_>200 1082639
Access_per_block
01_0 0
02_1 615266
03_2 187
04_3-4 183
05_5-6 450
06_7-8 592
07_9-10 780
08_11-12 1026
09_13-15 1735
10_16-20 3510
11_21-30 7430
12_31-40 5904
13_41-50 5556
14_51-60 5624
15_61-70 4695
16_71-80 3242
17_81-100 4133
18_101-150 9629
19_151-200 4060
20_>200 6922

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84860  ROW_BUFFER_MISS:    1968635
 DBUS AVG_CONGESTED_CYCLE:    3.20394
 WQ ROW_BUFFER_HIT:      22174  ROW_BUFFER_MISS:      29062  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.6307% MPKI: 8.3474 Average ROB Occupancy at Mispredict: 347.054
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.3474
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

