
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/BF-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2740720 heartbeat IPC: 3.64868 cumulative IPC: 3.64868 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5468598 heartbeat IPC: 3.66585 cumulative IPC: 3.65724 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 25000005 cycles: 6858085 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 30000004 cycles: 12713386 heartbeat IPC: 1.3803 cumulative IPC: 0.853927 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24983376 heartbeat IPC: 0.814996 cumulative IPC: 0.827573 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 37882669 heartbeat IPC: 0.775236 cumulative IPC: 0.805812 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 52114683 heartbeat IPC: 0.702641 cumulative IPC: 0.773368 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 66701569 heartbeat IPC: 0.685547 cumulative IPC: 0.751961 (Simulation time: 0 hr 4 min 55 sec) 
Finished CPU 0 instructions: 50000004 cycles: 65043284 cumulative IPC: 0.768719 (Simulation time: 0 hr 5 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.768719 instructions: 50000004 cycles: 65043284
cpu0_DTLB TOTAL     ACCESS:   11450922  HIT:   11427071  MISS:      23851
cpu0_DTLB LOAD      ACCESS:    5712642  HIT:    5703432  MISS:       9210
cpu0_DTLB RFO       ACCESS:    5738280  HIT:    5723639  MISS:      14641
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 39.9779 cycles
cpu0_ITLB TOTAL     ACCESS:     521070  HIT:     521070  MISS:          0
cpu0_ITLB LOAD      ACCESS:     521070  HIT:     521070  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          5  HIT:          5  MISS:          0
cpu0_L1I LOAD      ACCESS:          5  HIT:          5  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      23851  HIT:      18951  MISS:       4900
cpu0_STLB LOAD      ACCESS:       9210  HIT:       6906  MISS:       2304
cpu0_STLB RFO       ACCESS:      14641  HIT:      12045  MISS:       2596
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 150.783 cycles
cpu0_L1D TOTAL     ACCESS:    9047771  HIT:    7774486  MISS:    1273285
cpu0_L1D LOAD      ACCESS:    2935191  HIT:    2210102  MISS:     725089
cpu0_L1D RFO       ACCESS:    6108295  HIT:    5560743  MISS:     547552
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4285  HIT:       3641  MISS:        644
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 586.29 cycles
cpu0_L2C TOTAL     ACCESS:    2546513  HIT:    1538498  MISS:    1008015
cpu0_L2C LOAD      ACCESS:     725061  HIT:     229510  MISS:     495551
cpu0_L2C RFO       ACCESS:     547523  HIT:      35222  MISS:     512301
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1273285  HIT:    1273204  MISS:         81
cpu0_L2C TRANSLATION ACCESS:        644  HIT:        562  MISS:         82
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 726.669 cycles
LLC TOTAL     ACCESS:    1833652  HIT:      56549  MISS:    1777103
LLC LOAD      ACCESS:     495551  HIT:      46879  MISS:     448672
LLC RFO       ACCESS:     512316  HIT:       9670  MISS:     502646
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     825703  HIT:          0  MISS:     825703
LLC TRANSLATION ACCESS:         82  HIT:          0  MISS:         82
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 495551
Dead Block count: 107191
Unique Blocks Accessed: 299406
Reuse_distance_Access
01_0 93
02_1 231
03_2 476
04_3-4 868
05_5-6 659
06_7-8 529
07_9-10 316
08_11-12 275
09_13-15 346
10_16-20 523
11_21-30 5093
12_31-40 52412
13_41-50 97889
14_51-60 36432
15_61-70 1
16_71-80 0
17_81-100 2
18_101-150 0
19_151-200 0
20_>200 0
Avg_block_Reuse_Access
01_0 0
02_1 33
03_2 32
04_3-4 128
05_5-6 91
06_7-8 85
07_9-10 183
08_11-12 186
09_13-15 268
10_16-20 586
11_21-30 5057
12_31-40 51885
13_41-50 97395
14_51-60 36285
15_61-70 0
16_71-80 0
17_81-100 1
18_101-150 0
19_151-200 0
20_>200 0
Avg_block_Reuse_Access_for_LLC_victims_in_L2C
01_0 0
02_1 0
03_2 0
04_3-4 23
05_5-6 140
06_7-8 554
07_9-10 573
08_11-12 869
09_13-15 1866
10_16-20 3760
11_21-30 9482
12_31-40 9691
13_41-50 9554
14_51-60 6834
15_61-70 7394
16_71-80 8561
17_81-100 6807
18_101-150 4425
19_151-200 88375
20_>200 83840
Access_Reuse_for_LLC_victim_Reuse_in_L2C
Reuse_distance_Access
01_0 6
02_1 2
03_2 45
04_3-4 282
05_5-6 456
06_7-8 639
07_9-10 598
08_11-12 869
09_13-15 1866
10_16-20 3760
11_21-30 9482
12_31-40 9548
13_41-50 9028
14_51-60 6766
15_61-70 7418
16_71-80 8826
17_81-100 7263
18_101-150 15371
19_151-200 118463
20_>200 119482
Access_per_block
01_0 0
02_1 107191
03_2 190322
04_3-4 1497
05_5-6 330
06_7-8 61
07_9-10 2
08_11-12 1
09_13-15 1
10_16-20 0
11_21-30 1
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125906  ROW_BUFFER_MISS:     825358
 DBUS AVG_CONGESTED_CYCLE:    3.98104
 WQ ROW_BUFFER_HIT:      20935  ROW_BUFFER_MISS:     489096  FULL:     113502


CPU 0 Branch Prediction Accuracy: 98.9352% MPKI: 0.86622 Average ROB Occupancy at Mispredict: 326.466
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.8662
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

