
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161940 heartbeat IPC: 3.16262 cumulative IPC: 3.16262 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5714106 heartbeat IPC: 3.91824 cumulative IPC: 3.50011 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 6985338 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 42975965 heartbeat IPC: 0.268371 cumulative IPC: 0.138925 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 108929669 heartbeat IPC: 0.151622 cumulative IPC: 0.147139 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 175209476 heartbeat IPC: 0.150876 cumulative IPC: 0.148611 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 240863101 heartbeat IPC: 0.152314 cumulative IPC: 0.149651 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 305928607 heartbeat IPC: 0.153691 cumulative IPC: 0.15053 (Simulation time: 0 hr 5 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 331121852 cumulative IPC: 0.151002 (Simulation time: 0 hr 5 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151002 instructions: 50000000 cycles: 331121852
cpu0_DTLB TOTAL     ACCESS:   11882277  HIT:   10168609  MISS:    1713668
cpu0_DTLB LOAD      ACCESS:    9240686  HIT:    8135339  MISS:    1105347
cpu0_DTLB RFO       ACCESS:    2641591  HIT:    2033270  MISS:     608321
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5087 cycles
cpu0_ITLB TOTAL     ACCESS:    5898489  HIT:    5898489  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5898489  HIT:    5898489  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I LOAD      ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1713668  HIT:     937785  MISS:     775883
cpu0_STLB LOAD      ACCESS:    1105347  HIT:     695528  MISS:     409819
cpu0_STLB RFO       ACCESS:     608321  HIT:     242257  MISS:     366064
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.80292 cycles
cpu0_L1D TOTAL     ACCESS:   15364157  HIT:   11171380  MISS:    4192777
cpu0_L1D LOAD      ACCESS:   11663902  HIT:    7492480  MISS:    4171422
cpu0_L1D RFO       ACCESS:    2951248  HIT:    2932564  MISS:      18684
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     749007  HIT:     746336  MISS:       2671
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 150.704 cycles
cpu0_L2C TOTAL     ACCESS:    8385543  HIT:    4689989  MISS:    3695554
cpu0_L2C LOAD      ACCESS:    4171412  HIT:     494657  MISS:    3676755
cpu0_L2C RFO       ACCESS:      18684  HIT:        135  MISS:      18549
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4192776  HIT:    4192594  MISS:        182
cpu0_L2C TRANSLATION ACCESS:       2671  HIT:       2603  MISS:         68
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 158.277 cycles
LLC TOTAL     ACCESS:    7158493  HIT:    1629062  MISS:    5529431
LLC LOAD      ACCESS:    3676751  HIT:    1627996  MISS:    2048755
LLC RFO       ACCESS:      18549  HIT:       1066  MISS:      17483
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3463125  HIT:          0  MISS:    3463125
LLC TRANSLATION ACCESS:         68  HIT:          0  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 3676751
Dead Block count: 189288
Unique Blocks Accessed: 319710
Reuse_distance_Access
01_0 727
02_1 5648
03_2 20563
04_3-4 123928
05_5-6 205843
06_7-8 222054
07_9-10 212539
08_11-12 198021
09_13-15 267339
10_16-20 381670
11_21-30 583157
12_31-40 413522
13_41-50 290882
14_51-60 194394
15_61-70 117720
16_71-80 64018
17_81-100 44481
18_101-150 10438
19_151-200 97
20_>200 0
Avg_block_Reuse_Access
01_0 0
02_1 2
03_2 2
04_3-4 12
05_5-6 66
06_7-8 671
07_9-10 1294
08_11-12 1817
09_13-15 3491
10_16-20 8349
11_21-30 27164
12_31-40 31941
13_41-50 25025
14_51-60 15120
15_61-70 7890
16_71-80 3725
17_81-100 2725
18_101-150 1086
19_151-200 42
20_>200 0
Avg_block_Reuse_Access_for_LLC_victims_in_L2C
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 1
14_51-60 2
15_61-70 5
16_71-80 4
17_81-100 13
18_101-150 414
19_151-200 25060
20_>200 104384
Access_Reuse_for_LLC_victim_Reuse_in_L2C
Reuse_distance_Access
01_0 0
02_1 3
03_2 2
04_3-4 7
05_5-6 12
06_7-8 13
07_9-10 20
08_11-12 24
09_13-15 36
10_16-20 132
11_21-30 523
12_31-40 1037
13_41-50 1909
14_51-60 3139
15_61-70 5117
16_71-80 7786
17_81-100 26528
18_101-150 183309
19_151-200 390497
20_>200 1097781
Access_per_block
01_0 0
02_1 189288
03_2 2390
04_3-4 6805
05_5-6 8974
06_7-8 9493
07_9-10 10477
08_11-12 8578
09_13-15 11241
10_16-20 16814
11_21-30 20580
12_31-40 9905
13_41-50 8740
14_51-60 5702
15_61-70 2404
16_71-80 1142
17_81-100 2078
18_101-150 3774
19_151-200 1010
20_>200 315

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80685  ROW_BUFFER_MISS:    1984718
 DBUS AVG_CONGESTED_CYCLE:     3.9704
 WQ ROW_BUFFER_HIT:       3351  ROW_BUFFER_MISS:    1427663  FULL:       6584


CPU 0 Branch Prediction Accuracy: 80.7894% MPKI: 33.4073 Average ROB Occupancy at Mispredict: 27.0769
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.4073
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

