
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727505 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428208 heartbeat IPC: 2.70219 cumulative IPC: 3.11129 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 25000005 cycles: 8368420 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 72773413 heartbeat IPC: 0.150727 cumulative IPC: 0.0776337 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 188178263 heartbeat IPC: 0.0866515 cumulative IPC: 0.0834214 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 304142609 heartbeat IPC: 0.0862334 cumulative IPC: 0.0845239 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 420739319 heartbeat IPC: 0.0857657 cumulative IPC: 0.084875 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 536671917 heartbeat IPC: 0.086257 cumulative IPC: 0.0851783 (Simulation time: 0 hr 26 min 16 sec) 
Finished CPU 0 instructions: 50000004 cycles: 586054825 cumulative IPC: 0.0853163 (Simulation time: 0 hr 28 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0853163 instructions: 50000004 cycles: 586054825
cpu0_DTLB TOTAL     ACCESS:   19837260  HIT:   13815664  MISS:    6021596
cpu0_DTLB LOAD      ACCESS:   19242948  HIT:   13226346  MISS:    6016602
cpu0_DTLB RFO       ACCESS:     594312  HIT:     589318  MISS:       4994
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34321 cycles
cpu0_ITLB TOTAL     ACCESS:    1339072  HIT:    1339072  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1339072  HIT:    1339072  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    6021596  HIT:    6011982  MISS:       9614
cpu0_STLB LOAD      ACCESS:    6016602  HIT:    6006988  MISS:       9614
cpu0_STLB RFO       ACCESS:       4994  HIT:       4994  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.964 cycles
cpu0_L1D TOTAL     ACCESS:   17993766  HIT:    8905856  MISS:    9087910
cpu0_L1D LOAD      ACCESS:   17389218  HIT:    8309758  MISS:    9079460
cpu0_L1D RFO       ACCESS:     594934  HIT:     594934  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9614  HIT:       1164  MISS:       8450
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.5936 cycles
cpu0_L2C TOTAL     ACCESS:   18175811  HIT:   11675344  MISS:    6500467
cpu0_L2C LOAD      ACCESS:    9079451  HIT:    2580215  MISS:    6499236
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9087911  HIT:    9087478  MISS:        433
cpu0_L2C TRANSLATION ACCESS:       8449  HIT:       7651  MISS:        798
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 70.7318 cycles
LLC TOTAL     ACCESS:   12339859  HIT:    4483709  MISS:    7856150
LLC LOAD      ACCESS:    6499230  HIT:    4483709  MISS:    2015521
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5839831  HIT:          0  MISS:    5839831
LLC TRANSLATION ACCESS:        798  HIT:          0  MISS:        798
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 6499230
Dead Block count: 615175
Unique Blocks Accessed: 680815
Reuse_distance_Access
01_0 3499
02_1 24879
03_2 82183
04_3-4 428501
05_5-6 639391
06_7-8 644736
07_9-10 584979
08_11-12 508750
09_13-15 626981
10_16-20 767337
11_21-30 873429
12_31-40 377022
13_41-50 150067
14_51-60 58579
15_61-70 24198
16_71-80 11291
17_81-100 8377
18_101-150 3730
19_151-200 406
20_>200 80
Avg_block_Reuse_Access
01_0 3
02_1 5
03_2 14
04_3-4 64
05_5-6 633
06_7-8 2854
07_9-10 3588
08_11-12 4065
09_13-15 7483
10_16-20 11898
11_21-30 19265
12_31-40 9398
13_41-50 3679
14_51-60 1431
15_61-70 609
16_71-80 296
17_81-100 221
18_101-150 104
19_151-200 21
20_>200 9
Avg_block_Reuse_Access_for_LLC_victims_in_L2C
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 1
16_71-80 3
17_81-100 13
18_101-150 88
19_151-200 92
20_>200 63159
Access_Reuse_for_LLC_victim_Reuse_in_L2C
Reuse_distance_Access
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 4
14_51-60 170
15_61-70 1493
16_71-80 4767
17_81-100 19418
18_101-150 90516
19_151-200 104492
20_>200 1056607
Access_per_block
01_0 0
02_1 615175
03_2 182
04_3-4 207
05_5-6 464
06_7-8 651
07_9-10 885
08_11-12 1053
09_13-15 1705
10_16-20 3427
11_21-30 7330
12_31-40 5982
13_41-50 5648
14_51-60 5673
15_61-70 4562
16_71-80 3256
17_81-100 4020
18_101-150 9691
19_151-200 4030
20_>200 6874

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85719  ROW_BUFFER_MISS:    1930572
 DBUS AVG_CONGESTED_CYCLE:    3.27397
 WQ ROW_BUFFER_HIT:      18440  ROW_BUFFER_MISS:      32970  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5815% MPKI: 8.43668 Average ROB Occupancy at Mispredict: 347.024
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.43668
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

