
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2715057 heartbeat IPC: 3.68316 cumulative IPC: 3.68316 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5638556 heartbeat IPC: 3.42056 cumulative IPC: 3.54701 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 7063929 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 33551910 heartbeat IPC: 0.358252 cumulative IPC: 0.188765 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 57242416 heartbeat IPC: 0.42211 cumulative IPC: 0.298933 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 119919638 heartbeat IPC: 0.159548 cumulative IPC: 0.221522 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 179199661 heartbeat IPC: 0.168691 cumulative IPC: 0.203328 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 231479046 heartbeat IPC: 0.19128 cumulative IPC: 0.200521 (Simulation time: 0 hr 6 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 234949203 cumulative IPC: 0.212812 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.212812 instructions: 50000002 cycles: 234949203
cpu0_DTLB TOTAL     ACCESS:   12253516  HIT:   11159444  MISS:    1094072
cpu0_DTLB LOAD      ACCESS:    9151493  HIT:    8185632  MISS:     965861
cpu0_DTLB RFO       ACCESS:    3102023  HIT:    2973812  MISS:     128211
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 228.824 cycles
cpu0_ITLB TOTAL     ACCESS:    4481409  HIT:    4481405  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4481409  HIT:    4481405  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 984.5 cycles
cpu0_L1I TOTAL     ACCESS:        370  HIT:        303  MISS:         67
cpu0_L1I LOAD      ACCESS:        370  HIT:        303  MISS:         67
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 256.896 cycles
cpu0_STLB TOTAL     ACCESS:    1094076  HIT:     225925  MISS:     868151
cpu0_STLB LOAD      ACCESS:     965865  HIT:     197698  MISS:     768167
cpu0_STLB RFO       ACCESS:     128211  HIT:      28227  MISS:      99984
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 276.914 cycles
cpu0_L1D TOTAL     ACCESS:   10936511  HIT:    8857705  MISS:    2078806
cpu0_L1D LOAD      ACCESS:    7313574  HIT:    5579970  MISS:    1733604
cpu0_L1D RFO       ACCESS:    2926201  HIT:    2582458  MISS:     343743
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     696736  HIT:     695277  MISS:       1459
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 549.881 cycles
cpu0_L2C TOTAL     ACCESS:    4157745  HIT:    2108292  MISS:    2049453
cpu0_L2C LOAD      ACCESS:    1733671  HIT:      25537  MISS:    1708134
cpu0_L2C RFO       ACCESS:     343743  HIT:       2681  MISS:     341062
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2078873  HIT:    2078722  MISS:        151
cpu0_L2C TRANSLATION ACCESS:       1458  HIT:       1352  MISS:        106
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 546.585 cycles
LLC TOTAL     ACCESS:    3231175  HIT:     103490  MISS:    3127685
LLC LOAD      ACCESS:    1708133  HIT:      91286  MISS:    1616847
LLC RFO       ACCESS:     341062  HIT:      12204  MISS:     328858
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1181874  HIT:          0  MISS:    1181874
LLC TRANSLATION ACCESS:        106  HIT:          0  MISS:        106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 1708133
Dead Block count: 677964
Unique Blocks Accessed: 1080207
Reuse_distance_Access
01_0 138
02_1 670
03_2 2426
04_3-4 10054
05_5-6 17203
06_7-8 20270
07_9-10 13563
08_11-12 11229
09_13-15 15641
10_16-20 21696
11_21-30 36542
12_31-40 27722
13_41-50 22428
14_51-60 19177
15_61-70 17033
16_71-80 16407
17_81-100 30824
18_101-150 59986
19_151-200 42597
20_>200 242320
Avg_block_Reuse_Access
01_0 48
02_1 234
03_2 541
04_3-4 2515
05_5-6 3428
06_7-8 3921
07_9-10 3799
08_11-12 4338
09_13-15 6309
10_16-20 10607
11_21-30 17133
12_31-40 13381
13_41-50 12518
14_51-60 12050
15_61-70 11393
16_71-80 10835
17_81-100 18652
18_101-150 44454
19_151-200 47620
20_>200 178467
Avg_block_Reuse_Access_for_LLC_victims_in_L2C
01_0 0
02_1 1
03_2 0
04_3-4 0
05_5-6 0
06_7-8 3
07_9-10 1
08_11-12 0
09_13-15 2
10_16-20 7
11_21-30 20
12_31-40 31
13_41-50 24
14_51-60 30
15_61-70 47
16_71-80 40
17_81-100 106
18_101-150 357
19_151-200 452
20_>200 415119
Access_Reuse_for_LLC_victim_Reuse_in_L2C
Reuse_distance_Access
01_0 0
02_1 3
03_2 1
04_3-4 1
05_5-6 2
06_7-8 4
07_9-10 9
08_11-12 8
09_13-15 16
10_16-20 32
11_21-30 80
12_31-40 135
13_41-50 151
14_51-60 180
15_61-70 221
16_71-80 215
17_81-100 554
18_101-150 2085
19_151-200 2689
20_>200 535699
Access_per_block
01_0 0
02_1 677964
03_2 257723
04_3-4 125954
05_5-6 17054
06_7-8 1360
07_9-10 135
08_11-12 8
09_13-15 3
10_16-20 3
11_21-30 3
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85234  ROW_BUFFER_MISS:    1860503
 DBUS AVG_CONGESTED_CYCLE:    3.97146
 WQ ROW_BUFFER_HIT:      11083  ROW_BUFFER_MISS:     722856  FULL:      94656


CPU 0 Branch Prediction Accuracy: 88.0468% MPKI: 21.7338 Average ROB Occupancy at Mispredict: 29.6721
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.7327
BRANCH_DIRECT_CALL: 0.00038
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0004

