
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-1.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500090 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000090 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6250090 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 10825137 heartbeat IPC: 1.71672 cumulative IPC: 1.09289 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20026041 heartbeat IPC: 1.08685 cumulative IPC: 1.08885 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29197082 heartbeat IPC: 1.09039 cumulative IPC: 1.08947 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 38392054 heartbeat IPC: 1.08755 cumulative IPC: 1.08892 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47511661 heartbeat IPC: 1.09654 cumulative IPC: 1.0906 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 45808031 cumulative IPC: 1.09151 (Simulation time: 0 hr 1 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09151 instructions: 50000001 cycles: 45808031
cpu0_DTLB TOTAL     ACCESS:    6196837  HIT:    6195817  MISS:       1020
cpu0_DTLB LOAD      ACCESS:    5119517  HIT:    5118707  MISS:        810
cpu0_DTLB RFO       ACCESS:    1077320  HIT:    1077110  MISS:        210
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217 cycles
cpu0_ITLB TOTAL     ACCESS:    6276813  HIT:    6276813  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6276813  HIT:    6276813  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       1020  HIT:          0  MISS:       1020
cpu0_STLB LOAD      ACCESS:        810  HIT:          0  MISS:        810
cpu0_STLB RFO       ACCESS:        210  HIT:          0  MISS:        210
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208 cycles
cpu0_L1D TOTAL     ACCESS:    7505482  HIT:    7440190  MISS:      65292
cpu0_L1D LOAD      ACCESS:    4928936  HIT:    4877110  MISS:      51826
cpu0_L1D RFO       ACCESS:    2575526  HIT:    2562060  MISS:      13466
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1020  HIT:       1020  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 193.542 cycles
cpu0_L2C TOTAL     ACCESS:     130584  HIT:      65292  MISS:      65292
cpu0_L2C LOAD      ACCESS:      51826  HIT:          0  MISS:      51826
cpu0_L2C RFO       ACCESS:      13466  HIT:          0  MISS:      13466
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      65292  HIT:      65292  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 182.542 cycles
LLC TOTAL     ACCESS:      78829  HIT:          0  MISS:      78829
LLC LOAD      ACCESS:      51826  HIT:          0  MISS:      51826
LLC RFO       ACCESS:      13467  HIT:          0  MISS:      13467
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13536  HIT:          0  MISS:      13536
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 51826
Dead Block count: 51826
Unique Blocks Accessed: 51826
Reuse_distance_Access
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0
Avg_block_Reuse_Access
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0
Avg_block_Reuse_Access_for_LLC_victims_in_L2C
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0
Access_Reuse_for_LLC_victim_Reuse_in_L2C
Reuse_distance_Access
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0
Access_per_block
01_0 0
02_1 51826
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        791  ROW_BUFFER_MISS:      64501
 DBUS AVG_CONGESTED_CYCLE:    1.67662
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:        125  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.8044% MPKI: 21.7516 Average ROB Occupancy at Mispredict: 30.6889
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.7516
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

