
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429125 heartbeat IPC: 2.70152 cumulative IPC: 3.11084 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 25000005 cycles: 8371121 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 73785144 heartbeat IPC: 0.148465 cumulative IPC: 0.0764361 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 189507084 heartbeat IPC: 0.086414 cumulative IPC: 0.0828107 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 305047686 heartbeat IPC: 0.0865497 cumulative IPC: 0.0842668 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 421485243 heartbeat IPC: 0.0858829 cumulative IPC: 0.0847223 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 536613271 heartbeat IPC: 0.0868598 cumulative IPC: 0.0851882 (Simulation time: 0 hr 24 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 586157029 cumulative IPC: 0.0853014 (Simulation time: 0 hr 27 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0853014 instructions: 50000002 cycles: 586157029
cpu0_DTLB TOTAL     ACCESS:   19836773  HIT:   13768108  MISS:    6068665
cpu0_DTLB LOAD      ACCESS:   19237084  HIT:   13173469  MISS:    6063615
cpu0_DTLB RFO       ACCESS:     599689  HIT:     594639  MISS:       5050
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.341 cycles
cpu0_ITLB TOTAL     ACCESS:    1353241  HIT:    1353241  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1353241  HIT:    1353241  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    6068665  HIT:    6059053  MISS:       9612
cpu0_STLB LOAD      ACCESS:    6063615  HIT:    6054003  MISS:       9612
cpu0_STLB RFO       ACCESS:       5050  HIT:       5050  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.288 cycles
cpu0_L1D TOTAL     ACCESS:   17994927  HIT:    8920952  MISS:    9073975
cpu0_L1D LOAD      ACCESS:   17384960  HIT:    8319821  MISS:    9065139
cpu0_L1D RFO       ACCESS:     600355  HIT:     600355  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9612  HIT:        776  MISS:       8836
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.658 cycles
cpu0_L2C TOTAL     ACCESS:   18147943  HIT:   11661723  MISS:    6486220
cpu0_L2C LOAD      ACCESS:    9065129  HIT:    2579926  MISS:    6485203
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9073978  HIT:    9073760  MISS:        218
cpu0_L2C TRANSLATION ACCESS:       8836  HIT:       8037  MISS:        799
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 70.8685 cycles
LLC TOTAL     ACCESS:   12310235  HIT:    4467476  MISS:    7842759
LLC LOAD      ACCESS:    6485194  HIT:    4467476  MISS:    2017718
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5824242  HIT:          0  MISS:    5824242
LLC TRANSLATION ACCESS:        799  HIT:          0  MISS:        799
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 6485194
Dead Block count: 615089
Unique Blocks Accessed: 680719
Reuse_distance_Access
01_0 3437
02_1 24478
03_2 81781
04_3-4 427181
05_5-6 638720
06_7-8 642306
07_9-10 583423
08_11-12 506007
09_13-15 625324
10_16-20 764661
11_21-30 870860
12_31-40 378311
13_41-50 150622
14_51-60 59179
15_61-70 24295
16_71-80 11239
17_81-100 8283
18_101-150 3880
19_151-200 403
20_>200 85
Avg_block_Reuse_Access
01_0 1
02_1 4
03_2 12
04_3-4 54
05_5-6 615
06_7-8 2772
07_9-10 3682
08_11-12 4049
09_13-15 7546
10_16-20 11738
11_21-30 19355
12_31-40 9376
13_41-50 3686
14_51-60 1435
15_61-70 642
16_71-80 277
17_81-100 250
18_101-150 108
19_151-200 19
20_>200 9
Avg_block_Reuse_Access_for_LLC_victims_in_L2C
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 1
15_61-70 0
16_71-80 6
17_81-100 18
18_101-150 79
19_151-200 127
20_>200 63191
Access_Reuse_for_LLC_victim_Reuse_in_L2C
Reuse_distance_Access
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 4
14_51-60 191
15_61-70 1566
16_71-80 5031
17_81-100 21710
18_101-150 88248
19_151-200 105803
20_>200 1055700
Access_per_block
01_0 0
02_1 615089
03_2 172
04_3-4 256
05_5-6 417
06_7-8 651
07_9-10 872
08_11-12 979
09_13-15 1719
10_16-20 3490
11_21-30 7385
12_31-40 5902
13_41-50 5723
14_51-60 5814
15_61-70 4507
16_71-80 3173
17_81-100 4016
18_101-150 9715
19_151-200 3996
20_>200 6843

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87846  ROW_BUFFER_MISS:    1930646
 DBUS AVG_CONGESTED_CYCLE:    3.24419
 WQ ROW_BUFFER_HIT:      20169  ROW_BUFFER_MISS:      31412  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5244% MPKI: 8.54198 Average ROB Occupancy at Mispredict: 347.032
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.54198
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

