
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519578 heartbeat IPC: 3.96892 cumulative IPC: 3.96892 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135419 heartbeat IPC: 3.82286 cumulative IPC: 3.89452 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6454746 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 27618218 heartbeat IPC: 0.444784 cumulative IPC: 0.236256 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63177767 heartbeat IPC: 0.281218 cumulative IPC: 0.264443 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 97995153 heartbeat IPC: 0.287213 cumulative IPC: 0.273103 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132303935 heartbeat IPC: 0.29147 cumulative IPC: 0.278111 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 166041375 heartbeat IPC: 0.296407 cumulative IPC: 0.281978 (Simulation time: 0 hr 4 min 9 sec) 
Finished CPU 0 instructions: 50000004 cycles: 176576100 cumulative IPC: 0.283164 (Simulation time: 0 hr 4 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283164 instructions: 50000004 cycles: 176576100
cpu0_DTLB TOTAL     ACCESS:   12577278  HIT:   10209521  MISS:    2367757
cpu0_DTLB LOAD      ACCESS:   12412448  HIT:   10044691  MISS:    2367757
cpu0_DTLB RFO       ACCESS:     164830  HIT:     164830  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.80563 cycles
cpu0_ITLB TOTAL     ACCESS:    5123052  HIT:    5123052  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5123052  HIT:    5123052  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2367757  HIT:    2364164  MISS:       3593
cpu0_STLB LOAD      ACCESS:    2367757  HIT:    2364164  MISS:       3593
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 226.901 cycles
cpu0_L1D TOTAL     ACCESS:   10361233  HIT:    6701138  MISS:    3660095
cpu0_L1D LOAD      ACCESS:   10192292  HIT:    6535452  MISS:    3656840
cpu0_L1D RFO       ACCESS:     165348  HIT:     165348  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3593  HIT:        338  MISS:       3255
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.975 cycles
cpu0_L2C TOTAL     ACCESS:    7320068  HIT:    4765805  MISS:    2554263
cpu0_L2C LOAD      ACCESS:    3656715  HIT:    1104726  MISS:    2551989
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3660098  HIT:    3657999  MISS:       2099
cpu0_L2C TRANSLATION ACCESS:       3255  HIT:       3080  MISS:        175
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 75.5174 cycles
LLC TOTAL     ACCESS:    4826273  HIT:    1766230  MISS:    3060043
LLC LOAD      ACCESS:    2551967  HIT:    1766230  MISS:     785737
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2274131  HIT:          0  MISS:    2274131
LLC TRANSLATION ACCESS:        175  HIT:          0  MISS:        175
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 2551967
Dead Block count: 230349
Unique Blocks Accessed: 295407
Reuse_distance_Access
01_0 1292
02_1 9810
03_2 33413
04_3-4 174224
05_5-6 257785
06_7-8 258379
07_9-10 232228
08_11-12 199610
09_13-15 244206
10_16-20 295096
11_21-30 330330
12_31-40 137997
13_41-50 51910
14_51-60 18300
15_61-70 6939
16_71-80 2692
17_81-100 1869
18_101-150 479
19_151-200 1
20_>200 0
Avg_block_Reuse_Access
01_0 0
02_1 0
03_2 3
04_3-4 17
05_5-6 627
06_7-8 3156
07_9-10 3802
08_11-12 4140
09_13-15 7604
10_16-20 12510
11_21-30 19553
12_31-40 8521
13_41-50 3066
14_51-60 1114
15_61-70 494
16_71-80 196
17_81-100 166
18_101-150 88
19_151-200 1
20_>200 0
Avg_block_Reuse_Access_for_LLC_victims_in_L2C
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 3
14_51-60 13
15_61-70 22
16_71-80 69
17_81-100 226
18_101-150 2900
19_151-200 38969
20_>200 18784
Access_Reuse_for_LLC_victim_Reuse_in_L2C
Reuse_distance_Access
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 1
11_21-30 1
12_31-40 26
13_41-50 262
14_51-60 1233
15_61-70 3616
16_71-80 6953
17_81-100 25279
18_101-150 99468
19_151-200 115599
20_>200 209304
Access_per_block
01_0 0
02_1 230349
03_2 708
04_3-4 2246
05_5-6 3062
06_7-8 3510
07_9-10 3516
08_11-12 3374
09_13-15 4623
10_16-20 7251
11_21-30 10995
12_31-40 5582
13_41-50 4986
14_51-60 4548
15_61-70 2523
16_71-80 1292
17_81-100 2030
18_101-150 4110
19_151-200 614
20_>200 88

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21363  ROW_BUFFER_MISS:     764528
 DBUS AVG_CONGESTED_CYCLE:    3.69969
 WQ ROW_BUFFER_HIT:      69260  ROW_BUFFER_MISS:      86454  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.0331% MPKI: 21.9806 Average ROB Occupancy at Mispredict: 25.6427
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.9806
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

