
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2941295 heartbeat IPC: 3.39986 cumulative IPC: 3.39986 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5882466 heartbeat IPC: 3.40001 cumulative IPC: 3.39994 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 7353056 (Simulation time: 0 hr 1 min 25 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 21865011 heartbeat IPC: 0.625683 cumulative IPC: 0.344544 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 50941437 heartbeat IPC: 0.343921 cumulative IPC: 0.344128 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 116093517 heartbeat IPC: 0.153487 cumulative IPC: 0.229905 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 127594057 heartbeat IPC: 0.869525 cumulative IPC: 0.291082 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 135289196 heartbeat IPC: 1.29952 cumulative IPC: 0.351738 (Simulation time: 0 hr 8 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 131995595 cumulative IPC: 0.378801 (Simulation time: 0 hr 8 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.378801 instructions: 50000001 cycles: 131995595
cpu0_DTLB TOTAL     ACCESS:   12306257  HIT:   12286070  MISS:      20187
cpu0_DTLB LOAD      ACCESS:   10060619  HIT:   10047110  MISS:      13509
cpu0_DTLB RFO       ACCESS:    2245638  HIT:    2238960  MISS:       6678
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 210.272 cycles
cpu0_ITLB TOTAL     ACCESS:    1893205  HIT:    1893197  MISS:          8
cpu0_ITLB LOAD      ACCESS:    1893205  HIT:    1893197  MISS:          8
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 315.125 cycles
cpu0_L1I TOTAL     ACCESS:        197  HIT:        105  MISS:         92
cpu0_L1I LOAD      ACCESS:        197  HIT:        105  MISS:         92
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 180.848 cycles
cpu0_STLB TOTAL     ACCESS:      20195  HIT:         35  MISS:      20160
cpu0_STLB LOAD      ACCESS:      13517  HIT:         35  MISS:      13482
cpu0_STLB RFO       ACCESS:       6678  HIT:          0  MISS:       6678
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.663 cycles
cpu0_L1D TOTAL     ACCESS:    6663292  HIT:    5317465  MISS:    1345827
cpu0_L1D LOAD      ACCESS:    6025790  HIT:    5109289  MISS:     916501
cpu0_L1D RFO       ACCESS:     617338  HIT:     190092  MISS:     427246
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      20164  HIT:      18084  MISS:       2080
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 554.079 cycles
cpu0_L2C TOTAL     ACCESS:    2691822  HIT:    1399877  MISS:    1291945
cpu0_L2C LOAD      ACCESS:     916577  HIT:      53014  MISS:     863563
cpu0_L2C RFO       ACCESS:     427246  HIT:          0  MISS:     427246
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1345919  HIT:    1344822  MISS:       1097
cpu0_L2C TRANSLATION ACCESS:       2080  HIT:       2041  MISS:         39
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 565.721 cycles
LLC TOTAL     ACCESS:    1725645  HIT:       7662  MISS:    1717983
LLC LOAD      ACCESS:     863564  HIT:       7658  MISS:     855906
LLC RFO       ACCESS:     427246  HIT:          4  MISS:     427242
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     434796  HIT:          0  MISS:     434796
LLC TRANSLATION ACCESS:         39  HIT:          0  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 863564
Dead Block count: 859934
Unique Blocks Accessed: 860757
Reuse_distance_Access
01_0 0
02_1 14
03_2 33
04_3-4 175
05_5-6 395
06_7-8 302
07_9-10 331
08_11-12 215
09_13-15 272
10_16-20 353
11_21-30 303
12_31-40 197
13_41-50 123
14_51-60 42
15_61-70 26
16_71-80 9
17_81-100 2
18_101-150 15
19_151-200 0
20_>200 0
Avg_block_Reuse_Access
01_0 0
02_1 1
03_2 1
04_3-4 11
05_5-6 15
06_7-8 40
07_9-10 68
08_11-12 96
09_13-15 144
10_16-20 175
11_21-30 147
12_31-40 60
13_41-50 25
14_51-60 10
15_61-70 9
16_71-80 4
17_81-100 2
18_101-150 15
19_151-200 0
20_>200 0
Avg_block_Reuse_Access_for_LLC_victims_in_L2C
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 62150
Access_Reuse_for_LLC_victim_Reuse_in_L2C
Reuse_distance_Access
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 62150
Access_per_block
01_0 0
02_1 859934
03_2 142
04_3-4 287
05_5-6 306
06_7-8 80
07_9-10 7
08_11-12 1
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125418  ROW_BUFFER_MISS:    1157768
 DBUS AVG_CONGESTED_CYCLE:    3.99179
 WQ ROW_BUFFER_HIT:      51365  ROW_BUFFER_MISS:     380875  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0671% MPKI: 2.10668 Average ROB Occupancy at Mispredict: 164.522
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0004
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.10594
BRANCH_DIRECT_CALL: 0.00018
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

