
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2972578 heartbeat IPC: 3.36408 cumulative IPC: 3.36408 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6341786 heartbeat IPC: 2.96806 cumulative IPC: 3.15369 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 8095620 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 26606935 heartbeat IPC: 0.493458 cumulative IPC: 0.270105 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 55918088 heartbeat IPC: 0.341167 cumulative IPC: 0.31366 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 83571017 heartbeat IPC: 0.361625 cumulative IPC: 0.331234 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 109300389 heartbeat IPC: 0.388661 cumulative IPC: 0.345834 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 133525676 heartbeat IPC: 0.412792 cumulative IPC: 0.358766 (Simulation time: 0 hr 4 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 136912253 cumulative IPC: 0.365197 (Simulation time: 0 hr 4 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.365197 instructions: 50000003 cycles: 136912253
cpu0_DTLB TOTAL     ACCESS:   12628736  HIT:   11677548  MISS:     951188
cpu0_DTLB LOAD      ACCESS:   11934883  HIT:   11250989  MISS:     683894
cpu0_DTLB RFO       ACCESS:     693853  HIT:     426559  MISS:     267294
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2593 cycles
cpu0_ITLB TOTAL     ACCESS:    4703411  HIT:    4703411  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4703411  HIT:    4703411  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15710  HIT:      15710  MISS:          0
cpu0_L1I LOAD      ACCESS:      15710  HIT:      15710  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     951188  HIT:     939077  MISS:      12111
cpu0_STLB LOAD      ACCESS:     683894  HIT:     673594  MISS:      10300
cpu0_STLB RFO       ACCESS:     267294  HIT:     265483  MISS:       1811
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 169.354 cycles
cpu0_L1D TOTAL     ACCESS:   10481009  HIT:    7884163  MISS:    2596846
cpu0_L1D LOAD      ACCESS:    9444638  HIT:    7052353  MISS:    2392285
cpu0_L1D RFO       ACCESS:    1024321  HIT:     824042  MISS:     200279
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12050  HIT:       7768  MISS:       4282
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.3232 cycles
cpu0_L2C TOTAL     ACCESS:    5193670  HIT:    3196970  MISS:    1996700
cpu0_L2C LOAD      ACCESS:    2392274  HIT:     460256  MISS:    1932018
cpu0_L2C RFO       ACCESS:     200268  HIT:     137988  MISS:      62280
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2596846  HIT:    2595524  MISS:       1322
cpu0_L2C TRANSLATION ACCESS:       4282  HIT:       3202  MISS:       1080
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 97.6089 cycles
LLC TOTAL     ACCESS:    3659604  HIT:    1195432  MISS:    2464172
LLC LOAD      ACCESS:    1932007  HIT:    1180696  MISS:     751311
LLC RFO       ACCESS:      62280  HIT:      14736  MISS:      47544
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1664237  HIT:          0  MISS:    1664237
LLC TRANSLATION ACCESS:       1080  HIT:          0  MISS:       1080
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 1932007
Dead Block count: 297752
Unique Blocks Accessed: 362770
Reuse_distance_Access
01_0 808
02_1 5806
03_2 20277
04_3-4 107480
05_5-6 162896
06_7-8 166136
07_9-10 149454
08_11-12 130840
09_13-15 163340
10_16-20 202006
11_21-30 235888
12_31-40 115602
13_41-50 55197
14_51-60 26313
15_61-70 13012
16_71-80 6419
17_81-100 5295
18_101-150 2342
19_151-200 126
20_>200 0
Avg_block_Reuse_Access
01_0 0
02_1 1
03_2 5
04_3-4 22
05_5-6 412
06_7-8 2120
07_9-10 3060
08_11-12 2965
09_13-15 5754
10_16-20 10558
11_21-30 18827
12_31-40 10997
13_41-50 5108
14_51-60 2448
15_61-70 1127
16_71-80 583
17_81-100 607
18_101-150 360
19_151-200 64
20_>200 0
Avg_block_Reuse_Access_for_LLC_victims_in_L2C
01_0 0
02_1 0
03_2 0
04_3-4 2
05_5-6 1
06_7-8 1
07_9-10 2
08_11-12 2
09_13-15 4
10_16-20 0
11_21-30 18
12_31-40 54
13_41-50 88
14_51-60 136
15_61-70 233
16_71-80 435
17_81-100 956
18_101-150 4166
19_151-200 16873
20_>200 57590
Access_Reuse_for_LLC_victim_Reuse_in_L2C
Reuse_distance_Access
01_0 1
02_1 0
03_2 0
04_3-4 4
05_5-6 6
06_7-8 12
07_9-10 10
08_11-12 11
09_13-15 18
10_16-20 51
11_21-30 189
12_31-40 522
13_41-50 1145
14_51-60 2284
15_61-70 3807
16_71-80 5365
17_81-100 16389
18_101-150 60606
19_151-200 75170
20_>200 233439
Access_per_block
01_0 0
02_1 297752
03_2 1564
04_3-4 4179
05_5-6 4815
06_7-8 4928
07_9-10 4556
08_11-12 4226
09_13-15 5971
10_16-20 7866
11_21-30 8526
12_31-40 7019
13_41-50 3558
14_51-60 1433
15_61-70 1532
16_71-80 1997
17_81-100 1699
18_101-150 1120
19_151-200 29
20_>200 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61654  ROW_BUFFER_MISS:     738224
 DBUS AVG_CONGESTED_CYCLE:    3.95665
 WQ ROW_BUFFER_HIT:     132244  ROW_BUFFER_MISS:     265681  FULL:         31


CPU 0 Branch Prediction Accuracy: 92.5259% MPKI: 11.0386 Average ROB Occupancy at Mispredict: 62.6508
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.0386
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

