
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516593 heartbeat IPC: 3.97363 cumulative IPC: 3.97363 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098494 heartbeat IPC: 3.87311 cumulative IPC: 3.92273 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6404814 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 25484097 heartbeat IPC: 0.490542 cumulative IPC: 0.262064 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 58004298 heartbeat IPC: 0.307501 cumulative IPC: 0.290701 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 88883645 heartbeat IPC: 0.323841 cumulative IPC: 0.303108 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 120191523 heartbeat IPC: 0.319408 cumulative IPC: 0.307593 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 150403451 heartbeat IPC: 0.330995 cumulative IPC: 0.312503 (Simulation time: 0 hr 3 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 159266047 cumulative IPC: 0.31394 (Simulation time: 0 hr 4 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31394 instructions: 50000003 cycles: 159266047
cpu0_DTLB TOTAL     ACCESS:   12366936  HIT:   10077968  MISS:    2288968
cpu0_DTLB LOAD      ACCESS:   12200818  HIT:    9911850  MISS:    2288968
cpu0_DTLB RFO       ACCESS:     166118  HIT:     166118  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.85246 cycles
cpu0_ITLB TOTAL     ACCESS:    4984031  HIT:    4984031  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4984031  HIT:    4984031  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2288968  HIT:    2285461  MISS:       3507
cpu0_STLB LOAD      ACCESS:    2288968  HIT:    2285461  MISS:       3507
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.095 cycles
cpu0_L1D TOTAL     ACCESS:   10134232  HIT:    6529861  MISS:    3604371
cpu0_L1D LOAD      ACCESS:    9964030  HIT:    6362916  MISS:    3601114
cpu0_L1D RFO       ACCESS:     166695  HIT:     166695  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3507  HIT:        250  MISS:       3257
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.6214 cycles
cpu0_L2C TOTAL     ACCESS:    7208580  HIT:    4694285  MISS:    2514295
cpu0_L2C LOAD      ACCESS:    3600952  HIT:    1088949  MISS:    2512003
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3604372  HIT:    3602269  MISS:       2103
cpu0_L2C TRANSLATION ACCESS:       3256  HIT:       3067  MISS:        189
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 76.4411 cycles
LLC TOTAL     ACCESS:    4751934  HIT:    1736693  MISS:    3015241
LLC LOAD      ACCESS:    2511976  HIT:    1736693  MISS:     775283
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2239769  HIT:          0  MISS:    2239769
LLC TRANSLATION ACCESS:        189  HIT:          0  MISS:        189
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 2511976
Dead Block count: 224795
Unique Blocks Accessed: 289884
Reuse_distance_Access
01_0 1235
02_1 9664
03_2 32515
04_3-4 170818
05_5-6 253650
06_7-8 253709
07_9-10 227704
08_11-12 197006
09_13-15 241387
10_16-20 291628
11_21-30 325420
12_31-40 137103
13_41-50 50843
14_51-60 17901
15_61-70 6729
16_71-80 2642
17_81-100 1719
18_101-150 417
19_151-200 2
20_>200 0
Avg_block_Reuse_Access
01_0 0
02_1 2
03_2 1
04_3-4 17
05_5-6 650
06_7-8 3117
07_9-10 3728
08_11-12 4241
09_13-15 7542
10_16-20 12643
11_21-30 19626
12_31-40 8567
13_41-50 2995
14_51-60 1089
15_61-70 424
16_71-80 205
17_81-100 160
18_101-150 80
19_151-200 2
20_>200 0
Avg_block_Reuse_Access_for_LLC_victims_in_L2C
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 3
14_51-60 14
15_61-70 29
16_71-80 41
17_81-100 241
18_101-150 3421
19_151-200 41743
20_>200 15411
Access_Reuse_for_LLC_victim_Reuse_in_L2C
Reuse_distance_Access
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 3
12_31-40 31
13_41-50 245
14_51-60 1211
15_61-70 3751
16_71-80 7127
17_81-100 25840
18_101-150 105432
19_151-200 116459
20_>200 197182
Access_per_block
01_0 0
02_1 224795
03_2 711
04_3-4 2258
05_5-6 3113
06_7-8 3613
07_9-10 3645
08_11-12 3418
09_13-15 4687
10_16-20 7343
11_21-30 10872
12_31-40 5517
13_41-50 5148
14_51-60 4478
15_61-70 2416
16_71-80 1193
17_81-100 2092
18_101-150 3905
19_151-200 592
20_>200 88

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24145  ROW_BUFFER_MISS:     751304
 DBUS AVG_CONGESTED_CYCLE:    3.71395
 WQ ROW_BUFFER_HIT:      69358  ROW_BUFFER_MISS:      88989  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.993% MPKI: 17.9249 Average ROB Occupancy at Mispredict: 33.5824
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.9249
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

