
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500204 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5241324 heartbeat IPC: 3.64814 cumulative IPC: 3.81583 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6615526 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 29896591 heartbeat IPC: 0.405593 cumulative IPC: 0.214767 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 78687993 heartbeat IPC: 0.204954 cumulative IPC: 0.208124 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 137459816 heartbeat IPC: 0.17015 cumulative IPC: 0.191067 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180755787 heartbeat IPC: 0.230968 cumulative IPC: 0.200987 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 183375069 heartbeat IPC: 3.81784 cumulative IPC: 0.254583 (Simulation time: 0 hr 3 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 178969512 cumulative IPC: 0.279377 (Simulation time: 0 hr 3 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.279377 instructions: 50000000 cycles: 178969512
cpu0_DTLB TOTAL     ACCESS:   10171420  HIT:   10122417  MISS:      49003
cpu0_DTLB LOAD      ACCESS:    9476827  HIT:    9427945  MISS:      48882
cpu0_DTLB RFO       ACCESS:     694593  HIT:     694472  MISS:        121
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 62.6392 cycles
cpu0_ITLB TOTAL     ACCESS:    4220060  HIT:    4220060  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4220060  HIT:    4220060  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        401  HIT:        394  MISS:          7
cpu0_L1I LOAD      ACCESS:        401  HIT:        394  MISS:          7
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 268.857 cycles
cpu0_STLB TOTAL     ACCESS:      49003  HIT:       5936  MISS:      43067
cpu0_STLB LOAD      ACCESS:      48882  HIT:       5893  MISS:      42989
cpu0_STLB RFO       ACCESS:        121  HIT:         43  MISS:         78
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 61.0319 cycles
cpu0_L1D TOTAL     ACCESS:    8077381  HIT:    6915285  MISS:    1162096
cpu0_L1D LOAD      ACCESS:    7311788  HIT:    6154466  MISS:    1157322
cpu0_L1D RFO       ACCESS:     722577  HIT:     718691  MISS:       3886
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43016  HIT:      42128  MISS:        888
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 123.111 cycles
cpu0_L2C TOTAL     ACCESS:    2324201  HIT:    1487699  MISS:     836502
cpu0_L2C LOAD      ACCESS:    1157326  HIT:     322765  MISS:     834561
cpu0_L2C RFO       ACCESS:       3886  HIT:       2794  MISS:       1092
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1162103  HIT:    1161319  MISS:        784
cpu0_L2C TRANSLATION ACCESS:        886  HIT:        821  MISS:         65
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 155.708 cycles
LLC TOTAL     ACCESS:    1335471  HIT:      53612  MISS:    1281859
LLC LOAD      ACCESS:     834558  HIT:      52613  MISS:     781945
LLC RFO       ACCESS:       1092  HIT:        999  MISS:         93
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     499756  HIT:          0  MISS:     499756
LLC TRANSLATION ACCESS:         65  HIT:          0  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 834558
Dead Block count: 153534
Unique Blocks Accessed: 393718
Reuse_distance_Access
01_0 95
02_1 577
03_2 1726
04_3-4 7502
05_5-6 9708
06_7-8 8608
07_9-10 6579
08_11-12 4521
09_13-15 4435
10_16-20 3638
11_21-30 2531
12_31-40 1687
13_41-50 6185
14_51-60 10948
15_61-70 10460
16_71-80 12979
17_81-100 41287
18_101-150 203033
19_151-200 99880
20_>200 4461
Avg_block_Reuse_Access
01_0 0
02_1 0
03_2 0
04_3-4 1
05_5-6 27
06_7-8 131
07_9-10 158
08_11-12 278
09_13-15 826
10_16-20 1218
11_21-30 616
12_31-40 172
13_41-50 100
14_51-60 114
15_61-70 187
16_71-80 1182
17_81-100 17848
18_101-150 174499
19_151-200 41189
20_>200 1638
Avg_block_Reuse_Access_for_LLC_victims_in_L2C
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 36
20_>200 132123
Access_Reuse_for_LLC_victim_Reuse_in_L2C
Reuse_distance_Access
01_0 0
02_1 0
03_2 0
04_3-4 1
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 3
09_13-15 4
10_16-20 16
11_21-30 68
12_31-40 69
13_41-50 45
14_51-60 60
15_61-70 31
16_71-80 59
17_81-100 167
18_101-150 416
19_151-200 660
20_>200 244344
Access_per_block
01_0 0
02_1 153534
03_2 107686
04_3-4 128806
05_5-6 332
06_7-8 150
07_9-10 187
08_11-12 282
09_13-15 703
10_16-20 1296
11_21-30 688
12_31-40 54
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169928  ROW_BUFFER_MISS:     612172
 DBUS AVG_CONGESTED_CYCLE:    3.74799
 WQ ROW_BUFFER_HIT:      70030  ROW_BUFFER_MISS:      56978  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.4053% MPKI: 35.4729 Average ROB Occupancy at Mispredict: 6.08836
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 35.4726
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

