
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC-1.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000056 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6250056 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 10574549 heartbeat IPC: 1.79389 cumulative IPC: 1.15621 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19163522 heartbeat IPC: 1.16428 cumulative IPC: 1.16158 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27700637 heartbeat IPC: 1.17136 cumulative IPC: 1.16547 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 36277514 heartbeat IPC: 1.16593 cumulative IPC: 1.1656 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44813182 heartbeat IPC: 1.17155 cumulative IPC: 1.16692 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 42808352 cumulative IPC: 1.168 (Simulation time: 0 hr 1 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.168 instructions: 50000001 cycles: 42808352
cpu0_DTLB TOTAL     ACCESS:    9488878  HIT:    9486082  MISS:       2796
cpu0_DTLB LOAD      ACCESS:    4981501  HIT:    4980103  MISS:       1398
cpu0_DTLB RFO       ACCESS:    4507377  HIT:    4505979  MISS:       1398
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.069 cycles
cpu0_ITLB TOTAL     ACCESS:    5725550  HIT:    5725550  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5725550  HIT:    5725550  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       2796  HIT:          0  MISS:       2796
cpu0_STLB LOAD      ACCESS:       1398  HIT:          0  MISS:       1398
cpu0_STLB RFO       ACCESS:       1398  HIT:          0  MISS:       1398
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.069 cycles
cpu0_L1D TOTAL     ACCESS:    6628658  HIT:    6449733  MISS:     178925
cpu0_L1D LOAD      ACCESS:    2289340  HIT:    2199878  MISS:      89462
cpu0_L1D RFO       ACCESS:    4336522  HIT:    4247060  MISS:      89462
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2796  HIT:       2795  MISS:          1
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 194.234 cycles
cpu0_L2C TOTAL     ACCESS:     357850  HIT:     178924  MISS:     178926
cpu0_L2C LOAD      ACCESS:      89462  HIT:          0  MISS:      89462
cpu0_L2C RFO       ACCESS:      89462  HIT:          0  MISS:      89462
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178925  HIT:     178924  MISS:          1
cpu0_L2C TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 183.233 cycles
LLC TOTAL     ACCESS:     268543  HIT:          0  MISS:     268543
LLC LOAD      ACCESS:      89462  HIT:          0  MISS:      89462
LLC RFO       ACCESS:      89462  HIT:          0  MISS:      89462
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      89618  HIT:          0  MISS:      89618
LLC TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 89462
Dead Block count: 89462
Unique Blocks Accessed: 89462
Reuse_distance_Access
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0
Avg_block_Reuse_Access
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0
Avg_block_Reuse_Access_for_LLC_victims_in_L2C
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0
Access_Reuse_for_LLC_victim_Reuse_in_L2C
Reuse_distance_Access
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0
Access_per_block
01_0 0
02_1 89462
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:     178925
 DBUS AVG_CONGESTED_CYCLE:    3.78212
 WQ ROW_BUFFER_HIT:       1710  ROW_BUFFER_MISS:      87460  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.3177% MPKI: 15.304 Average ROB Occupancy at Mispredict: 45.6148
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15.304
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

