
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-1.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5582257 heartbeat IPC: 3.24444 cumulative IPC: 3.58278 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 7095175 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 13043531 heartbeat IPC: 1.34025 cumulative IPC: 0.840568 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31255053 heartbeat IPC: 0.549103 cumulative IPC: 0.620864 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 66825526 heartbeat IPC: 0.281132 cumulative IPC: 0.418548 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 75668594 heartbeat IPC: 1.13083 cumulative IPC: 0.510402 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 84586801 heartbeat IPC: 1.1213 cumulative IPC: 0.580708 (Simulation time: 0 hr 4 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82565199 cumulative IPC: 0.605582 (Simulation time: 0 hr 4 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.605582 instructions: 50000002 cycles: 82565199
cpu0_DTLB TOTAL     ACCESS:    9339690  HIT:    9310317  MISS:      29373
cpu0_DTLB LOAD      ACCESS:    7690253  HIT:    7664229  MISS:      26024
cpu0_DTLB RFO       ACCESS:    1649437  HIT:    1646088  MISS:       3349
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 453.275 cycles
cpu0_ITLB TOTAL     ACCESS:    4238595  HIT:    4238592  MISS:          3
cpu0_ITLB LOAD      ACCESS:    4238595  HIT:    4238592  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 998.667 cycles
cpu0_L1I TOTAL     ACCESS:        217  HIT:        151  MISS:         66
cpu0_L1I LOAD      ACCESS:        217  HIT:        151  MISS:         66
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197.955 cycles
cpu0_STLB TOTAL     ACCESS:      29376  HIT:       1123  MISS:      28253
cpu0_STLB LOAD      ACCESS:      26027  HIT:       1037  MISS:      24990
cpu0_STLB RFO       ACCESS:       3349  HIT:         86  MISS:       3263
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 461.992 cycles
cpu0_L1D TOTAL     ACCESS:    6605854  HIT:    5180875  MISS:    1424979
cpu0_L1D LOAD      ACCESS:    5726115  HIT:    4511720  MISS:    1214395
cpu0_L1D RFO       ACCESS:     852668  HIT:     643316  MISS:     209352
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      27071  HIT:      25839  MISS:       1232
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 401.384 cycles
cpu0_L2C TOTAL     ACCESS:    2849397  HIT:    1852166  MISS:     997231
cpu0_L2C LOAD      ACCESS:    1213771  HIT:     427522  MISS:     786249
cpu0_L2C RFO       ACCESS:     209352  HIT:          1  MISS:     209351
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1425044  HIT:    1423472  MISS:       1572
cpu0_L2C TRANSLATION ACCESS:       1230  HIT:       1171  MISS:         59
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 557.747 cycles
LLC TOTAL     ACCESS:    1218007  HIT:      15419  MISS:    1202588
LLC LOAD      ACCESS:     786252  HIT:      15415  MISS:     770837
LLC RFO       ACCESS:     209351  HIT:          4  MISS:     209347
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     222345  HIT:          0  MISS:     222345
LLC TRANSLATION ACCESS:         59  HIT:          0  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 786252
Dead Block count: 776357
Unique Blocks Accessed: 777455
Reuse_distance_Access
01_0 27
02_1 102
03_2 277
04_3-4 988
05_5-6 1367
06_7-8 1130
07_9-10 938
08_11-12 706
09_13-15 799
10_16-20 733
11_21-30 821
12_31-40 416
13_41-50 216
14_51-60 113
15_61-70 48
16_71-80 36
17_81-100 26
18_101-150 29
19_151-200 20
20_>200 5
Avg_block_Reuse_Access
01_0 0
02_1 0
03_2 1
04_3-4 1
05_5-6 11
06_7-8 74
07_9-10 163
08_11-12 187
09_13-15 198
10_16-20 167
11_21-30 128
12_31-40 78
13_41-50 14
14_51-60 19
15_61-70 6
16_71-80 9
17_81-100 20
18_101-150 15
19_151-200 3
20_>200 4
Avg_block_Reuse_Access_for_LLC_victims_in_L2C
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 52
12_31-40 56
13_41-50 252
14_51-60 355
15_61-70 478
16_71-80 605
17_81-100 1409
18_101-150 3349
19_151-200 3271
20_>200 37076
Access_Reuse_for_LLC_victim_Reuse_in_L2C
Reuse_distance_Access
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 52
12_31-40 56
13_41-50 252
14_51-60 355
15_61-70 478
16_71-80 605
17_81-100 1409
18_101-150 3349
19_151-200 3271
20_>200 37076
Access_per_block
01_0 0
02_1 776357
03_2 183
04_3-4 126
05_5-6 78
06_7-8 120
07_9-10 138
08_11-12 141
09_13-15 177
10_16-20 125
11_21-30 10
12_31-40 0
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     315766  ROW_BUFFER_MISS:     664460
 DBUS AVG_CONGESTED_CYCLE:     3.9414
 WQ ROW_BUFFER_HIT:      11979  ROW_BUFFER_MISS:     172852  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.9827% MPKI: 11.0859 Average ROB Occupancy at Mispredict: 63.1837
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.0851
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00026

