
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2549860 heartbeat IPC: 3.92178 cumulative IPC: 3.92178 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242383 heartbeat IPC: 3.71399 cumulative IPC: 3.81506 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 6619733 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 32606233 heartbeat IPC: 0.365446 cumulative IPC: 0.192407 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 75553114 heartbeat IPC: 0.232846 cumulative IPC: 0.217601 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118237802 heartbeat IPC: 0.234276 cumulative IPC: 0.223978 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 159845754 heartbeat IPC: 0.240339 cumulative IPC: 0.228421 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 203079698 heartbeat IPC: 0.2313 cumulative IPC: 0.229054 (Simulation time: 0 hr 4 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 219176114 cumulative IPC: 0.228127 (Simulation time: 0 hr 5 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228127 instructions: 50000002 cycles: 219176114
cpu0_DTLB TOTAL     ACCESS:   13284329  HIT:   10672931  MISS:    2611398
cpu0_DTLB LOAD      ACCESS:   13113655  HIT:   10502257  MISS:    2611398
cpu0_DTLB RFO       ACCESS:     170674  HIT:     170674  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.76531 cycles
cpu0_ITLB TOTAL     ACCESS:    5405719  HIT:    5405719  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5405719  HIT:    5405719  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2611398  HIT:    2607475  MISS:       3923
cpu0_STLB LOAD      ACCESS:    2611398  HIT:    2607475  MISS:       3923
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227.086 cycles
cpu0_L1D TOTAL     ACCESS:   10893302  HIT:    6890274  MISS:    4003028
cpu0_L1D LOAD      ACCESS:   10718160  HIT:    6718790  MISS:    3999370
cpu0_L1D RFO       ACCESS:     171219  HIT:     171219  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3923  HIT:        265  MISS:       3658
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.8 cycles
cpu0_L2C TOTAL     ACCESS:    8005954  HIT:    5220713  MISS:    2785241
cpu0_L2C LOAD      ACCESS:    3999269  HIT:    1216150  MISS:    2783119
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4003028  HIT:    4001094  MISS:       1934
cpu0_L2C TRANSLATION ACCESS:       3657  HIT:       3469  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 74.123 cycles
LLC TOTAL     ACCESS:    5266600  HIT:    1929711  MISS:    3336889
LLC LOAD      ACCESS:    2783104  HIT:    1929711  MISS:     853393
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2483308  HIT:          0  MISS:    2483308
LLC TRANSLATION ACCESS:        188  HIT:          0  MISS:        188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 2783104
Dead Block count: 251341
Unique Blocks Accessed: 316507
Reuse_distance_Access
01_0 1408
02_1 10677
03_2 36585
04_3-4 191015
05_5-6 281710
06_7-8 281792
07_9-10 253247
08_11-12 219087
09_13-15 266838
10_16-20 321720
11_21-30 358835
12_31-40 151852
13_41-50 57017
14_51-60 20603
15_61-70 8067
16_71-80 3286
17_81-100 2189
18_101-150 665
19_151-200 4
20_>200 0
Avg_block_Reuse_Access
01_0 0
02_1 0
03_2 3
04_3-4 22
05_5-6 609
06_7-8 3130
07_9-10 3812
08_11-12 4144
09_13-15 7648
10_16-20 12262
11_21-30 19556
12_31-40 8738
13_41-50 3161
14_51-60 1117
15_61-70 449
16_71-80 226
17_81-100 186
18_101-150 100
19_151-200 3
20_>200 0
Avg_block_Reuse_Access_for_LLC_victims_in_L2C
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 0
12_31-40 0
13_41-50 2
14_51-60 8
15_61-70 32
16_71-80 45
17_81-100 138
18_101-150 1622
19_151-200 29604
20_>200 29766
Access_Reuse_for_LLC_victim_Reuse_in_L2C
Reuse_distance_Access
01_0 0
02_1 0
03_2 0
04_3-4 0
05_5-6 0
06_7-8 0
07_9-10 0
08_11-12 0
09_13-15 0
10_16-20 0
11_21-30 1
12_31-40 18
13_41-50 201
14_51-60 1143
15_61-70 3482
16_71-80 7009
17_81-100 24775
18_101-150 98460
19_151-200 114722
20_>200 256937
Access_per_block
01_0 0
02_1 251341
03_2 560
04_3-4 1817
05_5-6 2656
06_7-8 3172
07_9-10 3352
08_11-12 3249
09_13-15 4467
10_16-20 6748
11_21-30 11346
12_31-40 6085
13_41-50 4361
14_51-60 4796
15_61-70 3204
16_71-80 1691
17_81-100 1886
18_101-150 4655
19_151-200 923
20_>200 198

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23136  ROW_BUFFER_MISS:     830430
 DBUS AVG_CONGESTED_CYCLE:    3.71412
 WQ ROW_BUFFER_HIT:      65970  ROW_BUFFER_MISS:      93389  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.3828% MPKI: 32.1292 Average ROB Occupancy at Mispredict: 14.0593
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.1292
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

