
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3320969 heartbeat IPC: 3.01117 cumulative IPC: 3.01117 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147694 heartbeat IPC: 3.53766 cumulative IPC: 3.25325 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 7565956 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 30000004 cycles: 35426456 heartbeat IPC: 0.341545 cumulative IPC: 0.179466 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 87908621 heartbeat IPC: 0.190541 cumulative IPC: 0.1867 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 138061936 heartbeat IPC: 0.199389 cumulative IPC: 0.191577 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 188150271 heartbeat IPC: 0.199647 cumulative IPC: 0.193815 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 237424006 heartbeat IPC: 0.202948 cumulative IPC: 0.195773 (Simulation time: 0 hr 5 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 254685692 cumulative IPC: 0.19632 (Simulation time: 0 hr 6 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19632 instructions: 50000000 cycles: 254685692
cpu0_DTLB TOTAL     ACCESS:   12069039  HIT:   10882539  MISS:    1186500
cpu0_DTLB LOAD      ACCESS:    9080875  HIT:    8308259  MISS:     772616
cpu0_DTLB RFO       ACCESS:    2988164  HIT:    2574280  MISS:     413884
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.5606 cycles
cpu0_ITLB TOTAL     ACCESS:    4371238  HIT:    4371238  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4371238  HIT:    4371238  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I LOAD      ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1186500  HIT:     472109  MISS:     714391
cpu0_STLB LOAD      ACCESS:     772616  HIT:     317311  MISS:     455305
cpu0_STLB RFO       ACCESS:     413884  HIT:     154798  MISS:     259086
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.6912 cycles
cpu0_L1D TOTAL     ACCESS:   14540496  HIT:   10574915  MISS:    3965581
cpu0_L1D LOAD      ACCESS:   10042115  HIT:    6097138  MISS:    3944977
cpu0_L1D RFO       ACCESS:    3856278  HIT:    3837944  MISS:      18334
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     642103  HIT:     639833  MISS:       2270
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 283.025 cycles
cpu0_L2C TOTAL     ACCESS:    7931154  HIT:    4284204  MISS:    3646950
cpu0_L2C LOAD      ACCESS:    3944970  HIT:     316495  MISS:    3628475
cpu0_L2C RFO       ACCESS:      18334  HIT:        119  MISS:      18215
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3965580  HIT:    3965394  MISS:        186
cpu0_L2C TRANSLATION ACCESS:       2270  HIT:       2196  MISS:         74
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 295.321 cycles
LLC TOTAL     ACCESS:    7105375  HIT:    1592603  MISS:    5512772
LLC LOAD      ACCESS:    3628444  HIT:    1591654  MISS:    2036790
LLC RFO       ACCESS:      18215  HIT:        949  MISS:      17266
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3458642  HIT:          0  MISS:    3458642
LLC TRANSLATION ACCESS:         74  HIT:          0  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163020  ROW_BUFFER_MISS:    1890003
 DBUS AVG_CONGESTED_CYCLE:    3.98271
 WQ ROW_BUFFER_HIT:       8509  ROW_BUFFER_MISS:    1821508  FULL:      17131


CPU 0 Branch Prediction Accuracy: 91.415% MPKI: 11.6252 Average ROB Occupancy at Mispredict: 80.4313
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.6252
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

