
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3274585 heartbeat IPC: 3.05382 cumulative IPC: 3.05382 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5778029 heartbeat IPC: 3.9945 cumulative IPC: 3.46139 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 7029405 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 38502276 heartbeat IPC: 0.305584 cumulative IPC: 0.158867 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 95453182 heartbeat IPC: 0.17559 cumulative IPC: 0.169638 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 152923751 heartbeat IPC: 0.174002 cumulative IPC: 0.171357 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 211017090 heartbeat IPC: 0.172137 cumulative IPC: 0.171579 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 269073096 heartbeat IPC: 0.172247 cumulative IPC: 0.171727 (Simulation time: 0 hr 4 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 291181459 cumulative IPC: 0.171714 (Simulation time: 0 hr 5 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.171714 instructions: 50000001 cycles: 291181459
cpu0_DTLB TOTAL     ACCESS:   10403757  HIT:    8483779  MISS:    1919978
cpu0_DTLB LOAD      ACCESS:    8602934  HIT:    7206166  MISS:    1396768
cpu0_DTLB RFO       ACCESS:    1800823  HIT:    1277613  MISS:     523210
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.4328 cycles
cpu0_ITLB TOTAL     ACCESS:    6544696  HIT:    6544696  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6544696  HIT:    6544696  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I LOAD      ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1919978  HIT:    1346394  MISS:     573584
cpu0_STLB LOAD      ACCESS:    1396768  HIT:    1146446  MISS:     250322
cpu0_STLB RFO       ACCESS:     523210  HIT:     199948  MISS:     323262
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.9966 cycles
cpu0_L1D TOTAL     ACCESS:   11874500  HIT:    7518001  MISS:    4356499
cpu0_L1D LOAD      ACCESS:    9453043  HIT:    5118228  MISS:    4334815
cpu0_L1D RFO       ACCESS:    1865446  HIT:    1846843  MISS:      18603
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     556011  HIT:     552930  MISS:       3081
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 125.331 cycles
cpu0_L2C TOTAL     ACCESS:    8712982  HIT:    5069380  MISS:    3643602
cpu0_L2C LOAD      ACCESS:    4334799  HIT:     709937  MISS:    3624862
cpu0_L2C RFO       ACCESS:      18603  HIT:        190  MISS:      18413
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4356500  HIT:    4356293  MISS:        207
cpu0_L2C TRANSLATION ACCESS:       3080  HIT:       2960  MISS:        120
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 136.365 cycles
LLC TOTAL     ACCESS:    7009538  HIT:    1791630  MISS:    5217908
LLC LOAD      ACCESS:    3624842  HIT:    1790535  MISS:    1834307
LLC RFO       ACCESS:      18413  HIT:       1095  MISS:      17318
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3366163  HIT:          0  MISS:    3366163
LLC TRANSLATION ACCESS:        120  HIT:          0  MISS:        120
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52603  ROW_BUFFER_MISS:    1798562
 DBUS AVG_CONGESTED_CYCLE:    3.96007
 WQ ROW_BUFFER_HIT:       1567  ROW_BUFFER_MISS:     939641  FULL:       3006


CPU 0 Branch Prediction Accuracy: 85.8034% MPKI: 30.2726 Average ROB Occupancy at Mispredict: 28.7764
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 30.2726
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

