
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap_pr//pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429125 heartbeat IPC: 2.70152 cumulative IPC: 3.11084 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 25000005 cycles: 8371121 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 73785144 heartbeat IPC: 0.148465 cumulative IPC: 0.0764361 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 189507084 heartbeat IPC: 0.086414 cumulative IPC: 0.0828107 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 305047686 heartbeat IPC: 0.0865497 cumulative IPC: 0.0842668 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 421485243 heartbeat IPC: 0.0858829 cumulative IPC: 0.0847223 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 536613271 heartbeat IPC: 0.0868598 cumulative IPC: 0.0851882 (Simulation time: 0 hr 29 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 586157029 cumulative IPC: 0.0853014 (Simulation time: 0 hr 33 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0853014 instructions: 50000002 cycles: 586157029
cpu0_DTLB TOTAL     ACCESS:   19836773  HIT:   13768108  MISS:    6068665
cpu0_DTLB LOAD      ACCESS:   19237084  HIT:   13173469  MISS:    6063615
cpu0_DTLB RFO       ACCESS:     599689  HIT:     594639  MISS:       5050
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.341 cycles
cpu0_ITLB TOTAL     ACCESS:    1353241  HIT:    1353241  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1353241  HIT:    1353241  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    6068665  HIT:    6059053  MISS:       9612
cpu0_STLB LOAD      ACCESS:    6063615  HIT:    6054003  MISS:       9612
cpu0_STLB RFO       ACCESS:       5050  HIT:       5050  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.288 cycles
cpu0_L1D TOTAL     ACCESS:   17994927  HIT:    8920952  MISS:    9073975
cpu0_L1D LOAD      ACCESS:   17384960  HIT:    8319821  MISS:    9065139
cpu0_L1D RFO       ACCESS:     600355  HIT:     600355  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9612  HIT:        776  MISS:       8836
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.658 cycles
cpu0_L2C TOTAL     ACCESS:   18147943  HIT:   11661723  MISS:    6486220
cpu0_L2C LOAD      ACCESS:    9065129  HIT:    2579926  MISS:    6485203
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9073978  HIT:    9073760  MISS:        218
cpu0_L2C TRANSLATION ACCESS:       8836  HIT:       8037  MISS:        799
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 70.8685 cycles
LLC TOTAL     ACCESS:   12310235  HIT:    4467476  MISS:    7842759
LLC LOAD      ACCESS:    6485194  HIT:    4467476  MISS:    2017718
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5824242  HIT:          0  MISS:    5824242
LLC TRANSLATION ACCESS:        799  HIT:          0  MISS:        799
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87846  ROW_BUFFER_MISS:    1930646
 DBUS AVG_CONGESTED_CYCLE:    3.24419
 WQ ROW_BUFFER_HIT:      20169  ROW_BUFFER_MISS:      31412  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5244% MPKI: 8.54198 Average ROB Occupancy at Mispredict: 347.032
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.54198
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

