
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500211 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5242712 heartbeat IPC: 3.64631 cumulative IPC: 3.81482 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6650349 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 29184020 heartbeat IPC: 0.417688 cumulative IPC: 0.22189 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77554404 heartbeat IPC: 0.206738 cumulative IPC: 0.211553 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 115644599 heartbeat IPC: 0.262535 cumulative IPC: 0.22937 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 127092146 heartbeat IPC: 0.87355 cumulative IPC: 0.290597 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146175323 heartbeat IPC: 0.524022 cumulative IPC: 0.322523 (Simulation time: 0 hr 4 min 2 sec) 
Finished CPU 0 instructions: 50000004 cycles: 156633327 cumulative IPC: 0.319217 (Simulation time: 0 hr 4 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319217 instructions: 50000004 cycles: 156633327
cpu0_DTLB TOTAL     ACCESS:    9971309  HIT:    9864869  MISS:     106440
cpu0_DTLB LOAD      ACCESS:    8323034  HIT:    8217970  MISS:     105064
cpu0_DTLB RFO       ACCESS:    1648275  HIT:    1646899  MISS:       1376
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.5406 cycles
cpu0_ITLB TOTAL     ACCESS:    4961074  HIT:    4961074  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4961074  HIT:    4961074  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        731  HIT:        717  MISS:         14
cpu0_L1I LOAD      ACCESS:        731  HIT:        717  MISS:         14
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 203.143 cycles
cpu0_STLB TOTAL     ACCESS:     106440  HIT:      42764  MISS:      63676
cpu0_STLB LOAD      ACCESS:     105064  HIT:      42251  MISS:      62813
cpu0_STLB RFO       ACCESS:       1376  HIT:        513  MISS:        863
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.3069 cycles
cpu0_L1D TOTAL     ACCESS:    7586214  HIT:    6497902  MISS:    1088312
cpu0_L1D LOAD      ACCESS:    5951013  HIT:    4934804  MISS:    1016209
cpu0_L1D RFO       ACCESS:    1571766  HIT:    1500198  MISS:      71568
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      63435  HIT:      62900  MISS:        535
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 157.535 cycles
cpu0_L2C TOTAL     ACCESS:    2176638  HIT:    1285661  MISS:     890977
cpu0_L2C LOAD      ACCESS:    1016209  HIT:     194218  MISS:     821991
cpu0_L2C RFO       ACCESS:      71568  HIT:       2839  MISS:      68729
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1088326  HIT:    1088120  MISS:        206
cpu0_L2C TRANSLATION ACCESS:        535  HIT:        484  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 178.96 cycles
LLC TOTAL     ACCESS:    1466958  HIT:      57155  MISS:    1409803
LLC LOAD      ACCESS:     821991  HIT:      56730  MISS:     765261
LLC RFO       ACCESS:      68729  HIT:        425  MISS:      68304
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     576187  HIT:          0  MISS:     576187
LLC TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     151002  ROW_BUFFER_MISS:     682570
 DBUS AVG_CONGESTED_CYCLE:    3.78988
 WQ ROW_BUFFER_HIT:      76443  ROW_BUFFER_MISS:      77089  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.1527% MPKI: 30.6625 Average ROB Occupancy at Mispredict: 11.3065
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 30.6619
BRANCH_DIRECT_CALL: 0.00026
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 0.00026

