
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap_pr//pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727509 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6432846 heartbeat IPC: 2.69881 cumulative IPC: 3.10904 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8373541 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 30000004 cycles: 73059810 heartbeat IPC: 0.150089 cumulative IPC: 0.0772962 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 189911246 heartbeat IPC: 0.0855788 cumulative IPC: 0.0826275 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 306810622 heartbeat IPC: 0.0855436 cumulative IPC: 0.0837697 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 423009670 heartbeat IPC: 0.0860592 cumulative IPC: 0.0844114 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 539814045 heartbeat IPC: 0.0856132 cumulative IPC: 0.0846755 (Simulation time: 0 hr 25 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 589352701 cumulative IPC: 0.0848388 (Simulation time: 0 hr 28 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0848388 instructions: 50000002 cycles: 589352701
cpu0_DTLB TOTAL     ACCESS:   19837030  HIT:   13737812  MISS:    6099218
cpu0_DTLB LOAD      ACCESS:   19240855  HIT:   13147026  MISS:    6093829
cpu0_DTLB RFO       ACCESS:     596175  HIT:     590786  MISS:       5389
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.3397 cycles
cpu0_ITLB TOTAL     ACCESS:    1346327  HIT:    1346327  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1346327  HIT:    1346327  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    6099218  HIT:    6089604  MISS:       9614
cpu0_STLB LOAD      ACCESS:    6093829  HIT:    6084215  MISS:       9614
cpu0_STLB RFO       ACCESS:       5389  HIT:       5389  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.501 cycles
cpu0_L1D TOTAL     ACCESS:   17998428  HIT:    8886382  MISS:    9112046
cpu0_L1D LOAD      ACCESS:   17391975  HIT:    8288772  MISS:    9103203
cpu0_L1D RFO       ACCESS:     596839  HIT:     596839  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9614  HIT:        771  MISS:       8843
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.728 cycles
cpu0_L2C TOTAL     ACCESS:   18224083  HIT:   11727276  MISS:    6496807
cpu0_L2C LOAD      ACCESS:    9103195  HIT:    2607418  MISS:    6495777
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9112045  HIT:    9111819  MISS:        226
cpu0_L2C TRANSLATION ACCESS:       8843  HIT:       8039  MISS:        804
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 71.1481 cycles
LLC TOTAL     ACCESS:   12333251  HIT:    4470654  MISS:    7862597
LLC LOAD      ACCESS:    6495769  HIT:    4470654  MISS:    2025115
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5836678  HIT:          0  MISS:    5836678
LLC TRANSLATION ACCESS:        804  HIT:          0  MISS:        804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74637  ROW_BUFFER_MISS:    1951260
 DBUS AVG_CONGESTED_CYCLE:    3.19372
 WQ ROW_BUFFER_HIT:      21547  ROW_BUFFER_MISS:      29885  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5663% MPKI: 8.46428 Average ROB Occupancy at Mispredict: 347.102
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.46428
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

