
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519578 heartbeat IPC: 3.96892 cumulative IPC: 3.96892 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135419 heartbeat IPC: 3.82286 cumulative IPC: 3.89452 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6454746 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 27618218 heartbeat IPC: 0.444784 cumulative IPC: 0.236256 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63177767 heartbeat IPC: 0.281218 cumulative IPC: 0.264443 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 97995153 heartbeat IPC: 0.287213 cumulative IPC: 0.273103 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132303935 heartbeat IPC: 0.29147 cumulative IPC: 0.278111 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 166041375 heartbeat IPC: 0.296407 cumulative IPC: 0.281978 (Simulation time: 0 hr 3 min 48 sec) 
Finished CPU 0 instructions: 50000004 cycles: 176576100 cumulative IPC: 0.283164 (Simulation time: 0 hr 4 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283164 instructions: 50000004 cycles: 176576100
cpu0_DTLB TOTAL     ACCESS:   12577278  HIT:   10209521  MISS:    2367757
cpu0_DTLB LOAD      ACCESS:   12412448  HIT:   10044691  MISS:    2367757
cpu0_DTLB RFO       ACCESS:     164830  HIT:     164830  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.80563 cycles
cpu0_ITLB TOTAL     ACCESS:    5123052  HIT:    5123052  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5123052  HIT:    5123052  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2367757  HIT:    2364164  MISS:       3593
cpu0_STLB LOAD      ACCESS:    2367757  HIT:    2364164  MISS:       3593
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 226.901 cycles
cpu0_L1D TOTAL     ACCESS:   10361233  HIT:    6701138  MISS:    3660095
cpu0_L1D LOAD      ACCESS:   10192292  HIT:    6535452  MISS:    3656840
cpu0_L1D RFO       ACCESS:     165348  HIT:     165348  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3593  HIT:        338  MISS:       3255
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.975 cycles
cpu0_L2C TOTAL     ACCESS:    7320068  HIT:    4765805  MISS:    2554263
cpu0_L2C LOAD      ACCESS:    3656715  HIT:    1104726  MISS:    2551989
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3660098  HIT:    3657999  MISS:       2099
cpu0_L2C TRANSLATION ACCESS:       3255  HIT:       3080  MISS:        175
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 75.5174 cycles
LLC TOTAL     ACCESS:    4826273  HIT:    1766230  MISS:    3060043
LLC LOAD      ACCESS:    2551967  HIT:    1766230  MISS:     785737
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2274131  HIT:          0  MISS:    2274131
LLC TRANSLATION ACCESS:        175  HIT:          0  MISS:        175
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21363  ROW_BUFFER_MISS:     764528
 DBUS AVG_CONGESTED_CYCLE:    3.69969
 WQ ROW_BUFFER_HIT:      69260  ROW_BUFFER_MISS:      86454  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.0331% MPKI: 21.9806 Average ROB Occupancy at Mispredict: 25.6427
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.9806
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

