
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979354 heartbeat IPC: 3.35643 cumulative IPC: 3.35643 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6324448 heartbeat IPC: 2.98945 cumulative IPC: 3.16233 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 8073768 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 25669533 heartbeat IPC: 0.516927 cumulative IPC: 0.284159 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 54973950 heartbeat IPC: 0.341245 cumulative IPC: 0.319828 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 82089182 heartbeat IPC: 0.368796 cumulative IPC: 0.337767 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 108784210 heartbeat IPC: 0.374602 cumulative IPC: 0.347531 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 133808981 heartbeat IPC: 0.399604 cumulative IPC: 0.357895 (Simulation time: 0 hr 3 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 137502828 cumulative IPC: 0.363629 (Simulation time: 0 hr 4 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.363629 instructions: 50000002 cycles: 137502828
cpu0_DTLB TOTAL     ACCESS:   12619110  HIT:   11686665  MISS:     932445
cpu0_DTLB LOAD      ACCESS:   11920569  HIT:   11257223  MISS:     663346
cpu0_DTLB RFO       ACCESS:     698541  HIT:     429442  MISS:     269099
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3758 cycles
cpu0_ITLB TOTAL     ACCESS:    4719198  HIT:    4719198  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4719198  HIT:    4719198  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14944  HIT:      14944  MISS:          0
cpu0_L1I LOAD      ACCESS:      14944  HIT:      14944  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     932445  HIT:     920584  MISS:      11861
cpu0_STLB LOAD      ACCESS:     663346  HIT:     653275  MISS:      10071
cpu0_STLB RFO       ACCESS:     269099  HIT:     267309  MISS:       1790
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 178.974 cycles
cpu0_L1D TOTAL     ACCESS:   10766335  HIT:    8175657  MISS:    2590678
cpu0_L1D LOAD      ACCESS:    9719744  HIT:    7335136  MISS:    2384608
cpu0_L1D RFO       ACCESS:    1034794  HIT:     833066  MISS:     201728
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      11797  HIT:       7455  MISS:       4342
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.4576 cycles
cpu0_L2C TOTAL     ACCESS:    5181333  HIT:    3182503  MISS:    1998830
cpu0_L2C LOAD      ACCESS:    2384594  HIT:     451749  MISS:    1932845
cpu0_L2C RFO       ACCESS:     201719  HIT:     138317  MISS:      63402
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2590678  HIT:    2589118  MISS:       1560
cpu0_L2C TRANSLATION ACCESS:       4342  HIT:       3319  MISS:       1023
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 97.4472 cycles
LLC TOTAL     ACCESS:    3664138  HIT:    1195079  MISS:    2469059
LLC LOAD      ACCESS:    1932838  HIT:    1180275  MISS:     752563
LLC RFO       ACCESS:      63401  HIT:      14804  MISS:      48597
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1666876  HIT:          0  MISS:    1666876
LLC TRANSLATION ACCESS:       1023  HIT:          0  MISS:       1023
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63579  ROW_BUFFER_MISS:     738551
 DBUS AVG_CONGESTED_CYCLE:    3.95392
 WQ ROW_BUFFER_HIT:     137021  ROW_BUFFER_MISS:     262884  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.4501% MPKI: 11.148 Average ROB Occupancy at Mispredict: 62.1977
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.148
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

