
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap_pr//pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727505 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428208 heartbeat IPC: 2.70219 cumulative IPC: 3.11129 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 25000005 cycles: 8368420 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 72773413 heartbeat IPC: 0.150727 cumulative IPC: 0.0776337 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 188178263 heartbeat IPC: 0.0866515 cumulative IPC: 0.0834214 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 304142609 heartbeat IPC: 0.0862334 cumulative IPC: 0.0845239 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 420739319 heartbeat IPC: 0.0857657 cumulative IPC: 0.084875 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 536671917 heartbeat IPC: 0.086257 cumulative IPC: 0.0851783 (Simulation time: 0 hr 24 min 32 sec) 
Finished CPU 0 instructions: 50000004 cycles: 586054825 cumulative IPC: 0.0853163 (Simulation time: 0 hr 26 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0853163 instructions: 50000004 cycles: 586054825
cpu0_DTLB TOTAL     ACCESS:   19837260  HIT:   13815664  MISS:    6021596
cpu0_DTLB LOAD      ACCESS:   19242948  HIT:   13226346  MISS:    6016602
cpu0_DTLB RFO       ACCESS:     594312  HIT:     589318  MISS:       4994
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34321 cycles
cpu0_ITLB TOTAL     ACCESS:    1339072  HIT:    1339072  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1339072  HIT:    1339072  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    6021596  HIT:    6011982  MISS:       9614
cpu0_STLB LOAD      ACCESS:    6016602  HIT:    6006988  MISS:       9614
cpu0_STLB RFO       ACCESS:       4994  HIT:       4994  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.964 cycles
cpu0_L1D TOTAL     ACCESS:   17993766  HIT:    8905856  MISS:    9087910
cpu0_L1D LOAD      ACCESS:   17389218  HIT:    8309758  MISS:    9079460
cpu0_L1D RFO       ACCESS:     594934  HIT:     594934  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9614  HIT:       1164  MISS:       8450
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.5936 cycles
cpu0_L2C TOTAL     ACCESS:   18175811  HIT:   11675344  MISS:    6500467
cpu0_L2C LOAD      ACCESS:    9079451  HIT:    2580215  MISS:    6499236
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9087911  HIT:    9087478  MISS:        433
cpu0_L2C TRANSLATION ACCESS:       8449  HIT:       7651  MISS:        798
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 70.7318 cycles
LLC TOTAL     ACCESS:   12339859  HIT:    4483709  MISS:    7856150
LLC LOAD      ACCESS:    6499230  HIT:    4483709  MISS:    2015521
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5839831  HIT:          0  MISS:    5839831
LLC TRANSLATION ACCESS:        798  HIT:          0  MISS:        798
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85719  ROW_BUFFER_MISS:    1930572
 DBUS AVG_CONGESTED_CYCLE:    3.27397
 WQ ROW_BUFFER_HIT:      18440  ROW_BUFFER_MISS:      32970  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5815% MPKI: 8.43668 Average ROB Occupancy at Mispredict: 347.024
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.43668
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

