
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161940 heartbeat IPC: 3.16262 cumulative IPC: 3.16262 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5714106 heartbeat IPC: 3.91824 cumulative IPC: 3.50011 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 6985338 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 42975965 heartbeat IPC: 0.268371 cumulative IPC: 0.138925 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 108929669 heartbeat IPC: 0.151622 cumulative IPC: 0.147139 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 175209476 heartbeat IPC: 0.150876 cumulative IPC: 0.148611 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 240863101 heartbeat IPC: 0.152314 cumulative IPC: 0.149651 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 305928607 heartbeat IPC: 0.153691 cumulative IPC: 0.15053 (Simulation time: 0 hr 5 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 331121852 cumulative IPC: 0.151002 (Simulation time: 0 hr 5 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151002 instructions: 50000000 cycles: 331121852
cpu0_DTLB TOTAL     ACCESS:   11882277  HIT:   10168609  MISS:    1713668
cpu0_DTLB LOAD      ACCESS:    9240686  HIT:    8135339  MISS:    1105347
cpu0_DTLB RFO       ACCESS:    2641591  HIT:    2033270  MISS:     608321
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5087 cycles
cpu0_ITLB TOTAL     ACCESS:    5898489  HIT:    5898489  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5898489  HIT:    5898489  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I LOAD      ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1713668  HIT:     937785  MISS:     775883
cpu0_STLB LOAD      ACCESS:    1105347  HIT:     695528  MISS:     409819
cpu0_STLB RFO       ACCESS:     608321  HIT:     242257  MISS:     366064
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.80292 cycles
cpu0_L1D TOTAL     ACCESS:   15364157  HIT:   11171380  MISS:    4192777
cpu0_L1D LOAD      ACCESS:   11663902  HIT:    7492480  MISS:    4171422
cpu0_L1D RFO       ACCESS:    2951248  HIT:    2932564  MISS:      18684
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     749007  HIT:     746336  MISS:       2671
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 150.704 cycles
cpu0_L2C TOTAL     ACCESS:    8385543  HIT:    4689989  MISS:    3695554
cpu0_L2C LOAD      ACCESS:    4171412  HIT:     494657  MISS:    3676755
cpu0_L2C RFO       ACCESS:      18684  HIT:        135  MISS:      18549
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4192776  HIT:    4192594  MISS:        182
cpu0_L2C TRANSLATION ACCESS:       2671  HIT:       2603  MISS:         68
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 158.277 cycles
LLC TOTAL     ACCESS:    7158493  HIT:    1629062  MISS:    5529431
LLC LOAD      ACCESS:    3676751  HIT:    1627996  MISS:    2048755
LLC RFO       ACCESS:      18549  HIT:       1066  MISS:      17483
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3463125  HIT:          0  MISS:    3463125
LLC TRANSLATION ACCESS:         68  HIT:          0  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80685  ROW_BUFFER_MISS:    1984718
 DBUS AVG_CONGESTED_CYCLE:     3.9704
 WQ ROW_BUFFER_HIT:       3351  ROW_BUFFER_MISS:    1427663  FULL:       6584


CPU 0 Branch Prediction Accuracy: 80.7894% MPKI: 33.4073 Average ROB Occupancy at Mispredict: 27.0769
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.4073
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

