
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516593 heartbeat IPC: 3.97363 cumulative IPC: 3.97363 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098494 heartbeat IPC: 3.87311 cumulative IPC: 3.92273 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7720417 heartbeat IPC: 3.81399 cumulative IPC: 3.8858 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10369397 heartbeat IPC: 3.77504 cumulative IPC: 3.8575 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10369398 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 46328989 heartbeat IPC: 0.27809 cumulative IPC: 0.27809 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 80469215 heartbeat IPC: 0.29291 cumulative IPC: 0.285307 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 113439406 heartbeat IPC: 0.303304 cumulative IPC: 0.291064 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 146577114 heartbeat IPC: 0.301771 cumulative IPC: 0.293669 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 179815012 heartbeat IPC: 0.300862 cumulative IPC: 0.29508 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 212020809 heartbeat IPC: 0.310503 cumulative IPC: 0.297543 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 244410032 heartbeat IPC: 0.308745 cumulative IPC: 0.299093 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 276666834 heartbeat IPC: 0.310012 cumulative IPC: 0.300416 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 307477055 heartbeat IPC: 0.324568 cumulative IPC: 0.30292 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 339371473 heartbeat IPC: 0.313534 cumulative IPC: 0.303949 (Simulation time: 0 hr 26 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 329002076 cumulative IPC: 0.303949 (Simulation time: 0 hr 26 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303949 instructions: 100000000 cycles: 329002076
cpu0_DTLB TOTAL     ACCESS:   24826789  HIT:   20139177  MISS:    4687612
cpu0_DTLB LOAD      ACCESS:   24625517  HIT:   19937905  MISS:    4687612
cpu0_DTLB RFO       ACCESS:     201272  HIT:     201272  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.87368 cycles
cpu0_ITLB TOTAL     ACCESS:    9560279  HIT:    9560279  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9560279  HIT:    9560279  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4687612  HIT:    4680523  MISS:       7089
cpu0_STLB LOAD      ACCESS:    4687612  HIT:    4680523  MISS:       7089
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.343 cycles
cpu0_L1D TOTAL     ACCESS:   20296078  HIT:   13034264  MISS:    7261814
cpu0_L1D LOAD      ACCESS:   20087098  HIT:   12831898  MISS:    7255200
cpu0_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7089  HIT:        475  MISS:       6614
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.6135 cycles
cpu0_L2C TOTAL     ACCESS:   14523281  HIT:    9479061  MISS:    5044220
cpu0_L2C LOAD      ACCESS:    7254855  HIT:    2215358  MISS:    5039497
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7261814  HIT:    7257480  MISS:       4334
cpu0_L2C TRANSLATION ACCESS:       6612  HIT:       6223  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.0206 cycles
LLC TOTAL     ACCESS:    8321448  HIT:    3091350  MISS:    5230098
LLC LOAD      ACCESS:    5039440  HIT:    3091350  MISS:    1948090
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3281619  HIT:          0  MISS:    3281619
LLC TRANSLATION ACCESS:        389  HIT:          0  MISS:        389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :6971954
Total Predictor Hits :5037250
Actual Reuse:4526771
Correctly predicted reuse: 3161058
Hit rate : 0.722502 Recall: 0.698303

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63186  ROW_BUFFER_MISS:    1885261
 DBUS AVG_CONGESTED_CYCLE:    3.71023
 WQ ROW_BUFFER_HIT:      94729  ROW_BUFFER_MISS:      84542  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.7512% MPKI: 16.5216 Average ROB Occupancy at Mispredict: 35.6231
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.5216
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

