
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044364 heartbeat IPC: 3.93058 cumulative IPC: 3.96482 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575079 heartbeat IPC: 3.95145 cumulative IPC: 3.96036 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106052 heartbeat IPC: 3.95105 cumulative IPC: 3.95802 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106052 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 44113761 heartbeat IPC: 0.294051 cumulative IPC: 0.294051 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 87409427 heartbeat IPC: 0.23097 cumulative IPC: 0.258721 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 139010250 heartbeat IPC: 0.193795 cumulative IPC: 0.232731 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 185884880 heartbeat IPC: 0.213335 cumulative IPC: 0.227559 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 190248018 heartbeat IPC: 2.29193 cumulative IPC: 0.277559 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 202247916 heartbeat IPC: 0.83334 cumulative IPC: 0.312269 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 236300310 heartbeat IPC: 0.293665 cumulative IPC: 0.309469 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 280379108 heartbeat IPC: 0.226866 cumulative IPC: 0.295997 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 324568073 heartbeat IPC: 0.226301 cumulative IPC: 0.286203 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 373952814 heartbeat IPC: 0.202492 cumulative IPC: 0.274841 (Simulation time: 0 hr 20 min 17 sec) 
Finished CPU 0 instructions: 100000001 cycles: 363846762 cumulative IPC: 0.274841 (Simulation time: 0 hr 20 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274841 instructions: 100000001 cycles: 363846762
cpu0_DTLB TOTAL     ACCESS:   21340296  HIT:   21241030  MISS:      99266
cpu0_DTLB LOAD      ACCESS:   18429417  HIT:   18331948  MISS:      97469
cpu0_DTLB RFO       ACCESS:    2910879  HIT:    2909082  MISS:       1797
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.8013 cycles
cpu0_ITLB TOTAL     ACCESS:    9769551  HIT:    9769551  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9769551  HIT:    9769551  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I LOAD      ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 222.267 cycles
cpu0_STLB TOTAL     ACCESS:      99266  HIT:      12148  MISS:      87118
cpu0_STLB LOAD      ACCESS:      97469  HIT:      11366  MISS:      86103
cpu0_STLB RFO       ACCESS:       1797  HIT:        782  MISS:       1015
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.1187 cycles
cpu0_L1D TOTAL     ACCESS:   18687554  HIT:   15557841  MISS:    3129713
cpu0_L1D LOAD      ACCESS:   15732170  HIT:   12684729  MISS:    3047441
cpu0_L1D RFO       ACCESS:    2868417  HIT:    2789250  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86967  HIT:      83862  MISS:       3105
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 103.42 cycles
cpu0_L2C TOTAL     ACCESS:    6259367  HIT:    4491889  MISS:    1767478
cpu0_L2C LOAD      ACCESS:    3047366  HIT:    1354914  MISS:    1692452
cpu0_L2C RFO       ACCESS:      79167  HIT:       4863  MISS:      74304
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3129729  HIT:    3129088  MISS:        641
cpu0_L2C TRANSLATION ACCESS:       3105  HIT:       3024  MISS:         81
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 163.494 cycles
LLC TOTAL     ACCESS:    2233600  HIT:     134682  MISS:    2098918
LLC LOAD      ACCESS:    1692452  HIT:     129371  MISS:    1563081
LLC RFO       ACCESS:      74304  HIT:       5311  MISS:      68993
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     466763  HIT:          0  MISS:     466763
LLC TRANSLATION ACCESS:         81  HIT:          0  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :2432676
Total Predictor Hits :1752500
Actual Reuse:1279205
Correctly predicted reuse: 186345
Hit rate : 0.7204 Recall: 0.145673

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     295127  ROW_BUFFER_MISS:    1337017
 DBUS AVG_CONGESTED_CYCLE:    3.59745
 WQ ROW_BUFFER_HIT:     166056  ROW_BUFFER_MISS:     111557  FULL:      77974


CPU 0 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.76483
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

