
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500211 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5242712 heartbeat IPC: 3.64631 cumulative IPC: 3.81482 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8057670 heartbeat IPC: 3.55245 cumulative IPC: 3.72316 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10760787 heartbeat IPC: 3.69943 cumulative IPC: 3.7172 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10760787 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 47664475 heartbeat IPC: 0.270976 cumulative IPC: 0.270976 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 58990113 heartbeat IPC: 0.882952 cumulative IPC: 0.414685 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77708418 heartbeat IPC: 0.534236 cumulative IPC: 0.448111 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 114837845 heartbeat IPC: 0.269328 cumulative IPC: 0.384331 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 158783852 heartbeat IPC: 0.227552 cumulative IPC: 0.337785 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 202918924 heartbeat IPC: 0.226577 cumulative IPC: 0.312243 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 257817667 heartbeat IPC: 0.182154 cumulative IPC: 0.283336 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 304719125 heartbeat IPC: 0.213213 cumulative IPC: 0.272147 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 312663006 heartbeat IPC: 1.25883 cumulative IPC: 0.29811 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 321030577 heartbeat IPC: 1.19509 cumulative IPC: 0.3223 (Simulation time: 0 hr 19 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 310269790 cumulative IPC: 0.3223 (Simulation time: 0 hr 19 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3223 instructions: 100000000 cycles: 310269790
cpu0_DTLB TOTAL     ACCESS:   20175127  HIT:   20018303  MISS:     156824
cpu0_DTLB LOAD      ACCESS:   17596347  HIT:   17442681  MISS:     153666
cpu0_DTLB RFO       ACCESS:    2578780  HIT:    2575622  MISS:       3158
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.7151 cycles
cpu0_ITLB TOTAL     ACCESS:    8894283  HIT:    8894283  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8894283  HIT:    8894283  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1763  HIT:       1748  MISS:         15
cpu0_L1I LOAD      ACCESS:       1763  HIT:       1748  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 209 cycles
cpu0_STLB TOTAL     ACCESS:     156824  HIT:      57569  MISS:      99255
cpu0_STLB LOAD      ACCESS:     153666  HIT:      55492  MISS:      98174
cpu0_STLB RFO       ACCESS:       3158  HIT:       2077  MISS:       1081
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.98435 cycles
cpu0_L1D TOTAL     ACCESS:   15212090  HIT:   13003326  MISS:    2208764
cpu0_L1D LOAD      ACCESS:   12617684  HIT:   10505424  MISS:    2112260
cpu0_L1D RFO       ACCESS:    2495737  HIT:    2400647  MISS:      95090
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98669  HIT:      97255  MISS:       1414
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 142.098 cycles
cpu0_L2C TOTAL     ACCESS:    4417540  HIT:    2701006  MISS:    1716534
cpu0_L2C LOAD      ACCESS:    2112257  HIT:     486785  MISS:    1625472
cpu0_L2C RFO       ACCESS:      95090  HIT:       4614  MISS:      90476
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2208779  HIT:    2208296  MISS:        483
cpu0_L2C TRANSLATION ACCESS:       1414  HIT:       1311  MISS:        103
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 168.653 cycles
LLC TOTAL     ACCESS:    2171742  HIT:     178348  MISS:    1993394
LLC LOAD      ACCESS:    1625471  HIT:     169512  MISS:    1455959
LLC RFO       ACCESS:      90476  HIT:       8836  MISS:      81640
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     455692  HIT:          0  MISS:     455692
LLC TRANSLATION ACCESS:        103  HIT:          0  MISS:        103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :2661790
Total Predictor Hits :1637866
Actual Reuse:1191457
Correctly predicted reuse: 193337
Hit rate : 0.615325 Recall: 0.162269

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     326800  ROW_BUFFER_MISS:    1210826
 DBUS AVG_CONGESTED_CYCLE:    3.76524
 WQ ROW_BUFFER_HIT:     145590  ROW_BUFFER_MISS:     124400  FULL:      54279


CPU 0 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.86504
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

