
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500204 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5241324 heartbeat IPC: 3.64814 cumulative IPC: 3.81583 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7989351 heartbeat IPC: 3.63898 cumulative IPC: 3.755 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10709374 heartbeat IPC: 3.67644 cumulative IPC: 3.73505 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10709374 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 68783011 heartbeat IPC: 0.172195 cumulative IPC: 0.172195 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 108705423 heartbeat IPC: 0.250486 cumulative IPC: 0.20409 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111223929 heartbeat IPC: 3.97061 cumulative IPC: 0.298464 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 126678763 heartbeat IPC: 0.647047 cumulative IPC: 0.344919 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162192063 heartbeat IPC: 0.281585 cumulative IPC: 0.330071 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 206511882 heartbeat IPC: 0.225633 cumulative IPC: 0.306431 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 250808301 heartbeat IPC: 0.225752 cumulative IPC: 0.291546 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 304616300 heartbeat IPC: 0.185846 cumulative IPC: 0.272195 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 354204472 heartbeat IPC: 0.201661 cumulative IPC: 0.262012 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 366965343 heartbeat IPC: 0.783646 cumulative IPC: 0.280697 (Simulation time: 0 hr 20 min 0 sec) 
Finished CPU 0 instructions: 100000004 cycles: 356255970 cumulative IPC: 0.280697 (Simulation time: 0 hr 20 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280697 instructions: 100000004 cycles: 356255970
cpu0_DTLB TOTAL     ACCESS:   20592414  HIT:   20495220  MISS:      97194
cpu0_DTLB LOAD      ACCESS:   18112883  HIT:   18017326  MISS:      95557
cpu0_DTLB RFO       ACCESS:    2479531  HIT:    2477894  MISS:       1637
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6895 cycles
cpu0_ITLB TOTAL     ACCESS:    9237095  HIT:    9237095  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9237095  HIT:    9237095  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1150  HIT:       1135  MISS:         15
cpu0_L1I LOAD      ACCESS:       1150  HIT:       1135  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 288.267 cycles
cpu0_STLB TOTAL     ACCESS:      97194  HIT:      13500  MISS:      83694
cpu0_STLB LOAD      ACCESS:      95557  HIT:      12933  MISS:      82624
cpu0_STLB RFO       ACCESS:       1637  HIT:        567  MISS:       1070
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.92904 cycles
cpu0_L1D TOTAL     ACCESS:   16834652  HIT:   14494555  MISS:    2340097
cpu0_L1D LOAD      ACCESS:   14350785  HIT:   12093586  MISS:    2257199
cpu0_L1D RFO       ACCESS:    2400412  HIT:    2319033  MISS:      81379
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83455  HIT:      81936  MISS:       1519
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 133.731 cycles
cpu0_L2C TOTAL     ACCESS:    4680205  HIT:    2879478  MISS:    1800727
cpu0_L2C LOAD      ACCESS:    2257195  HIT:     535163  MISS:    1722032
cpu0_L2C RFO       ACCESS:      81379  HIT:       4302  MISS:      77077
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2340112  HIT:    2338619  MISS:       1493
cpu0_L2C TRANSLATION ACCESS:       1519  HIT:       1394  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 159.459 cycles
LLC TOTAL     ACCESS:    2278340  HIT:     167229  MISS:    2111111
LLC LOAD      ACCESS:    1722029  HIT:     161751  MISS:    1560278
LLC RFO       ACCESS:      77077  HIT:       5478  MISS:      71599
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     479109  HIT:          0  MISS:     479109
LLC TRANSLATION ACCESS:        125  HIT:          0  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :2655067
Total Predictor Hits :1743283
Actual Reuse:1303653
Correctly predicted reuse: 198108
Hit rate : 0.656587 Recall: 0.151964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     345947  ROW_BUFFER_MISS:    1285997
 DBUS AVG_CONGESTED_CYCLE:    3.69148
 WQ ROW_BUFFER_HIT:     177347  ROW_BUFFER_MISS:     111008  FULL:      67560


CPU 0 Branch Prediction Accuracy: 83.0199% MPKI: 37.4286 Average ROB Occupancy at Mispredict: 6.79296
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 37.4282
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

