
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2972578 heartbeat IPC: 3.36408 cumulative IPC: 3.36408 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6341786 heartbeat IPC: 2.96806 cumulative IPC: 3.15369 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9857644 heartbeat IPC: 2.84426 cumulative IPC: 3.04332 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13458607 heartbeat IPC: 2.77704 cumulative IPC: 2.97208 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13458607 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 45117740 heartbeat IPC: 0.315865 cumulative IPC: 0.315865 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 72684012 heartbeat IPC: 0.362762 cumulative IPC: 0.337693 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 98789711 heartbeat IPC: 0.383058 cumulative IPC: 0.351572 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123810538 heartbeat IPC: 0.399667 cumulative IPC: 0.362477 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 149573441 heartbeat IPC: 0.388155 cumulative IPC: 0.367337 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 172860281 heartbeat IPC: 0.429427 cumulative IPC: 0.376408 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 195382111 heartbeat IPC: 0.444014 cumulative IPC: 0.384777 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 217962131 heartbeat IPC: 0.442869 cumulative IPC: 0.391191 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 239370527 heartbeat IPC: 0.467107 cumulative IPC: 0.398385 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 260393477 heartbeat IPC: 0.475671 cumulative IPC: 0.404965 (Simulation time: 0 hr 26 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 246934870 cumulative IPC: 0.404965 (Simulation time: 0 hr 26 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404965 instructions: 100000000 cycles: 246934870
cpu0_DTLB TOTAL     ACCESS:   25049087  HIT:   22937438  MISS:    2111649
cpu0_DTLB LOAD      ACCESS:   24092311  HIT:   22362445  MISS:    1729866
cpu0_DTLB RFO       ACCESS:     956776  HIT:     574993  MISS:     381783
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1331 cycles
cpu0_ITLB TOTAL     ACCESS:    8823703  HIT:    8823703  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8823703  HIT:    8823703  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15448  HIT:      15448  MISS:          0
cpu0_L1I LOAD      ACCESS:      15448  HIT:      15448  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2111649  HIT:    2084961  MISS:      26688
cpu0_STLB LOAD      ACCESS:    1729866  HIT:    1707571  MISS:      22295
cpu0_STLB RFO       ACCESS:     381783  HIT:     377390  MISS:       4393
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 158.273 cycles
cpu0_L1D TOTAL     ACCESS:   19716991  HIT:   14369652  MISS:    5347339
cpu0_L1D LOAD      ACCESS:   18277429  HIT:   13242704  MISS:    5034725
cpu0_L1D RFO       ACCESS:    1412997  HIT:    1109031  MISS:     303966
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26565  HIT:      17917  MISS:       8648
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 96.2384 cycles
cpu0_L2C TOTAL     ACCESS:   10694653  HIT:    6639029  MISS:    4055624
cpu0_L2C LOAD      ACCESS:    5034705  HIT:    1083553  MISS:    3951152
cpu0_L2C RFO       ACCESS:     303961  HIT:     203473  MISS:     100488
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5347339  HIT:    5345741  MISS:       1598
cpu0_L2C TRANSLATION ACCESS:       8648  HIT:       6262  MISS:       2386
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 111.989 cycles
LLC TOTAL     ACCESS:    6589780  HIT:    2184195  MISS:    4405585
LLC LOAD      ACCESS:    3951118  HIT:    2150006  MISS:    1801112
LLC RFO       ACCESS:     100488  HIT:      34189  MISS:      66299
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2535788  HIT:          0  MISS:    2535788
LLC TRANSLATION ACCESS:       2386  HIT:          0  MISS:       2386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :5502196
Total Predictor Hits :3956752
Actual Reuse:3278251
Correctly predicted reuse: 2145626
Hit rate : 0.719122 Recall: 0.654503

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121318  ROW_BUFFER_MISS:    1748369
 DBUS AVG_CONGESTED_CYCLE:    3.93757
 WQ ROW_BUFFER_HIT:     154572  ROW_BUFFER_MISS:     397288  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5401% MPKI: 8.09881 Average ROB Occupancy at Mispredict: 83.1666
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.0988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

