
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3203435 heartbeat IPC: 3.12165 cumulative IPC: 3.12165 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712259 heartbeat IPC: 3.98593 cumulative IPC: 3.50124 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8214380 heartbeat IPC: 3.99661 cumulative IPC: 3.65213 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10724466 heartbeat IPC: 3.98393 cumulative IPC: 3.72979 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10724466 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 85150480 heartbeat IPC: 0.134362 cumulative IPC: 0.134362 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 157312217 heartbeat IPC: 0.138578 cumulative IPC: 0.136437 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 229995374 heartbeat IPC: 0.137583 cumulative IPC: 0.136817 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 301472144 heartbeat IPC: 0.139906 cumulative IPC: 0.137576 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 373117522 heartbeat IPC: 0.139576 cumulative IPC: 0.137972 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 444073781 heartbeat IPC: 0.140932 cumulative IPC: 0.138456 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 513822357 heartbeat IPC: 0.143372 cumulative IPC: 0.139138 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 582633144 heartbeat IPC: 0.145326 cumulative IPC: 0.139882 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 651858298 heartbeat IPC: 0.144456 cumulative IPC: 0.140376 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 720883116 heartbeat IPC: 0.144875 cumulative IPC: 0.140814 (Simulation time: 0 hr 35 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 710158690 cumulative IPC: 0.140814 (Simulation time: 0 hr 35 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.140814 instructions: 100000000 cycles: 710158690
cpu0_DTLB TOTAL     ACCESS:   22665563  HIT:   19178811  MISS:    3486752
cpu0_DTLB LOAD      ACCESS:   18209149  HIT:   15890324  MISS:    2318825
cpu0_DTLB RFO       ACCESS:    4456414  HIT:    3288487  MISS:    1167927
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2914 cycles
cpu0_ITLB TOTAL     ACCESS:   12571065  HIT:   12571065  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12571065  HIT:   12571065  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3486752  HIT:    2023746  MISS:    1463006
cpu0_STLB LOAD      ACCESS:    2318825  HIT:    1594250  MISS:     724575
cpu0_STLB RFO       ACCESS:    1167927  HIT:     429496  MISS:     738431
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.99597 cycles
cpu0_L1D TOTAL     ACCESS:   26732029  HIT:   18111902  MISS:    8620127
cpu0_L1D LOAD      ACCESS:   20522165  HIT:   11930657  MISS:    8591508
cpu0_L1D RFO       ACCESS:    4791449  HIT:    4768744  MISS:      22705
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1418415  HIT:    1412501  MISS:       5914
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 142.625 cycles
cpu0_L2C TOTAL     ACCESS:   17240249  HIT:    9736954  MISS:    7503295
cpu0_L2C LOAD      ACCESS:    8591503  HIT:    1111302  MISS:    7480201
cpu0_L2C RFO       ACCESS:      22705  HIT:        198  MISS:      22507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8620127  HIT:    8619770  MISS:        357
cpu0_L2C TRANSLATION ACCESS:       5914  HIT:       5684  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.983 cycles
LLC TOTAL     ACCESS:   12549150  HIT:    3147654  MISS:    9401496
LLC LOAD      ACCESS:    7480191  HIT:    3147383  MISS:    4332808
LLC RFO       ACCESS:      22507  HIT:        271  MISS:      22236
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5046222  HIT:          0  MISS:    5046222
LLC TRANSLATION ACCESS:        230  HIT:          0  MISS:        230
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10440780
Total Predictor Hits :7475399
Actual Reuse:6937058
Correctly predicted reuse: 3323184
Hit rate : 0.715981 Recall: 0.479048

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160930  ROW_BUFFER_MISS:    4193111
 DBUS AVG_CONGESTED_CYCLE:      3.961
 WQ ROW_BUFFER_HIT:       4886  ROW_BUFFER_MISS:    2329379  FULL:       1992


CPU 0 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 23.0658
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

