
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5135385 heartbeat IPC: 3.79482 cumulative IPC: 3.89455 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7762223 heartbeat IPC: 3.80686 cumulative IPC: 3.86487 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10388486 heartbeat IPC: 3.80769 cumulative IPC: 3.85042 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10388487 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 59439504 heartbeat IPC: 0.203869 cumulative IPC: 0.203869 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 114696636 heartbeat IPC: 0.180972 cumulative IPC: 0.19174 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 151739177 heartbeat IPC: 0.26996 cumulative IPC: 0.212238 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 154575254 heartbeat IPC: 3.526 cumulative IPC: 0.277418 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 171968208 heartbeat IPC: 0.574946 cumulative IPC: 0.309445 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 215537683 heartbeat IPC: 0.229518 cumulative IPC: 0.29247 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 253400482 heartbeat IPC: 0.264112 cumulative IPC: 0.288052 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 297175621 heartbeat IPC: 0.22844 cumulative IPC: 0.278953 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 345154669 heartbeat IPC: 0.208424 cumulative IPC: 0.268844 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 365459611 heartbeat IPC: 0.492491 cumulative IPC: 0.281634 (Simulation time: 0 hr 20 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 355071126 cumulative IPC: 0.281634 (Simulation time: 0 hr 20 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281634 instructions: 100000000 cycles: 355071126
cpu0_DTLB TOTAL     ACCESS:   20913654  HIT:   20752455  MISS:     161199
cpu0_DTLB LOAD      ACCESS:   18028168  HIT:   17872720  MISS:     155448
cpu0_DTLB RFO       ACCESS:    2885486  HIT:    2879735  MISS:       5751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.8933 cycles
cpu0_ITLB TOTAL     ACCESS:    9435569  HIT:    9435569  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9435569  HIT:    9435569  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1367  HIT:       1350  MISS:         17
cpu0_L1I LOAD      ACCESS:       1367  HIT:       1350  MISS:         17
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 267.765 cycles
cpu0_STLB TOTAL     ACCESS:     161199  HIT:      77937  MISS:      83262
cpu0_STLB LOAD      ACCESS:     155448  HIT:      73427  MISS:      82021
cpu0_STLB RFO       ACCESS:       5751  HIT:       4510  MISS:       1241
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.0479 cycles
cpu0_L1D TOTAL     ACCESS:   17000103  HIT:   14282080  MISS:    2718023
cpu0_L1D LOAD      ACCESS:   13908341  HIT:   11289943  MISS:    2618398
cpu0_L1D RFO       ACCESS:    3008730  HIT:    2910760  MISS:      97970
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83032  HIT:      81377  MISS:       1655
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 129.579 cycles
cpu0_L2C TOTAL     ACCESS:    5436047  HIT:    3385766  MISS:    2050281
cpu0_L2C LOAD      ACCESS:    2618383  HIT:     659717  MISS:    1958666
cpu0_L2C RFO       ACCESS:      97970  HIT:       6787  MISS:      91183
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2718040  HIT:    2717733  MISS:        307
cpu0_L2C TRANSLATION ACCESS:       1654  HIT:       1529  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 157.085 cycles
LLC TOTAL     ACCESS:    2788949  HIT:     356159  MISS:    2432790
LLC LOAD      ACCESS:    1958665  HIT:     349290  MISS:    1609375
LLC RFO       ACCESS:      91183  HIT:       6869  MISS:      84314
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     738976  HIT:          0  MISS:     738976
LLC TRANSLATION ACCESS:        125  HIT:          0  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :2749915
Total Predictor Hits :1965885
Actual Reuse:1539398
Correctly predicted reuse: 376748
Hit rate : 0.714889 Recall: 0.244737

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     299445  ROW_BUFFER_MISS:    1394272
 DBUS AVG_CONGESTED_CYCLE:    3.83012
 WQ ROW_BUFFER_HIT:     163574  ROW_BUFFER_MISS:     248327  FULL:      39311


CPU 0 Branch Prediction Accuracy: 84.0197% MPKI: 33.7857 Average ROB Occupancy at Mispredict: 9.24715
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 33.7854
BRANCH_DIRECT_CALL: 0.00013
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00013

