
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2533342 heartbeat IPC: 3.94736 cumulative IPC: 3.94736 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5180828 heartbeat IPC: 3.77717 cumulative IPC: 3.86039 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7865613 heartbeat IPC: 3.72469 cumulative IPC: 3.81407 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10578153 heartbeat IPC: 3.68658 cumulative IPC: 3.78138 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10578153 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 56851170 heartbeat IPC: 0.216109 cumulative IPC: 0.216109 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 101789629 heartbeat IPC: 0.222527 cumulative IPC: 0.219271 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 144866039 heartbeat IPC: 0.232146 cumulative IPC: 0.223401 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 187700601 heartbeat IPC: 0.233456 cumulative IPC: 0.225832 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 231022028 heartbeat IPC: 0.230833 cumulative IPC: 0.226815 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 272633529 heartbeat IPC: 0.240318 cumulative IPC: 0.228959 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 313737924 heartbeat IPC: 0.243283 cumulative IPC: 0.230901 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 354658893 heartbeat IPC: 0.244374 cumulative IPC: 0.232504 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 397385708 heartbeat IPC: 0.234045 cumulative IPC: 0.232674 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 439845880 heartbeat IPC: 0.235515 cumulative IPC: 0.232955 (Simulation time: 0 hr 27 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 429267727 cumulative IPC: 0.232955 (Simulation time: 0 hr 27 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.232955 instructions: 100000000 cycles: 429267727
cpu0_DTLB TOTAL     ACCESS:   25820869  HIT:   20780959  MISS:    5039910
cpu0_DTLB LOAD      ACCESS:   25620290  HIT:   20580380  MISS:    5039910
cpu0_DTLB RFO       ACCESS:     200579  HIT:     200579  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.76187 cycles
cpu0_ITLB TOTAL     ACCESS:   10316866  HIT:   10316866  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10316866  HIT:   10316866  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5039910  HIT:    5032429  MISS:       7481
cpu0_STLB LOAD      ACCESS:    5039910  HIT:    5032429  MISS:       7481
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 230.103 cycles
cpu0_L1D TOTAL     ACCESS:   21326486  HIT:   13716878  MISS:    7609608
cpu0_L1D LOAD      ACCESS:   21117789  HIT:   13515265  MISS:    7602524
cpu0_L1D RFO       ACCESS:     201216  HIT:     201216  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7481  HIT:        397  MISS:       7084
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 73.4889 cycles
cpu0_L2C TOTAL     ACCESS:   15218992  HIT:    9931831  MISS:    5287161
cpu0_L2C LOAD      ACCESS:    7602299  HIT:    2318401  MISS:    5283898
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7609609  HIT:    7606822  MISS:       2787
cpu0_L2C TRANSLATION ACCESS:       7084  HIT:       6608  MISS:        476
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 89.6126 cycles
LLC TOTAL     ACCESS:    8736953  HIT:    3259373  MISS:    5477580
LLC LOAD      ACCESS:    5283865  HIT:    3259373  MISS:    2024492
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3452612  HIT:          0  MISS:    3452612
LLC TRANSLATION ACCESS:        476  HIT:          0  MISS:        476
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :7299224
Total Predictor Hits :5280068
Actual Reuse:4744585
Correctly predicted reuse: 3333312
Hit rate : 0.723374 Recall: 0.702551

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51329  ROW_BUFFER_MISS:    1973616
 DBUS AVG_CONGESTED_CYCLE:    3.68435
 WQ ROW_BUFFER_HIT:      90939  ROW_BUFFER_MISS:      85726  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.116% MPKI: 26.2103 Average ROB Occupancy at Mispredict: 19.0333
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.2103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

