
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2972685 heartbeat IPC: 3.36396 cumulative IPC: 3.36396 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363158 heartbeat IPC: 2.94944 cumulative IPC: 3.14309 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9887892 heartbeat IPC: 2.83709 cumulative IPC: 3.03401 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13496033 heartbeat IPC: 2.77151 cumulative IPC: 2.96383 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13496033 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 45366582 heartbeat IPC: 0.313769 cumulative IPC: 0.313769 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 73073749 heartbeat IPC: 0.360917 cumulative IPC: 0.335696 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 99745404 heartbeat IPC: 0.37493 cumulative IPC: 0.347829 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126845791 heartbeat IPC: 0.368998 cumulative IPC: 0.35289 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 151255564 heartbeat IPC: 0.409672 cumulative IPC: 0.362951 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 175147727 heartbeat IPC: 0.418547 cumulative IPC: 0.371168 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 197921793 heartbeat IPC: 0.439096 cumulative IPC: 0.379557 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 219999655 heartbeat IPC: 0.452942 cumulative IPC: 0.387402 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 242282236 heartbeat IPC: 0.448781 cumulative IPC: 0.39338 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 263834459 heartbeat IPC: 0.463989 cumulative IPC: 0.399459 (Simulation time: 0 hr 23 min 11 sec) 
Finished CPU 0 instructions: 100000000 cycles: 250338426 cumulative IPC: 0.399459 (Simulation time: 0 hr 23 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.399459 instructions: 100000000 cycles: 250338426
cpu0_DTLB TOTAL     ACCESS:   25025752  HIT:   23087010  MISS:    1938742
cpu0_DTLB LOAD      ACCESS:   24044965  HIT:   22489540  MISS:    1555425
cpu0_DTLB RFO       ACCESS:     980787  HIT:     597470  MISS:     383317
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2349 cycles
cpu0_ITLB TOTAL     ACCESS:    8874546  HIT:    8874546  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8874546  HIT:    8874546  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15323  HIT:      15323  MISS:          0
cpu0_L1I LOAD      ACCESS:      15323  HIT:      15323  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1938742  HIT:    1912833  MISS:      25909
cpu0_STLB LOAD      ACCESS:    1555425  HIT:    1534005  MISS:      21420
cpu0_STLB RFO       ACCESS:     383317  HIT:     378828  MISS:       4489
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 157.784 cycles
cpu0_L1D TOTAL     ACCESS:   19767726  HIT:   14473112  MISS:    5294614
cpu0_L1D LOAD      ACCESS:   18289230  HIT:   13312624  MISS:    4976606
cpu0_L1D RFO       ACCESS:    1452708  HIT:    1143331  MISS:     309377
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25788  HIT:      17157  MISS:       8631
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 98.2265 cycles
cpu0_L2C TOTAL     ACCESS:   10589192  HIT:    6498599  MISS:    4090593
cpu0_L2C LOAD      ACCESS:    4976583  HIT:     992439  MISS:    3984144
cpu0_L2C RFO       ACCESS:     309367  HIT:     206487  MISS:     102880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5294614  HIT:    5293313  MISS:       1301
cpu0_L2C TRANSLATION ACCESS:       8628  HIT:       6360  MISS:       2268
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 112.507 cycles
LLC TOTAL     ACCESS:    6630376  HIT:    2188555  MISS:    4441821
LLC LOAD      ACCESS:    3984119  HIT:    2154867  MISS:    1829252
LLC RFO       ACCESS:     102880  HIT:      33688  MISS:      69192
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2541109  HIT:          0  MISS:    2541109
LLC TRANSLATION ACCESS:       2268  HIT:          0  MISS:       2268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :5523494
Total Predictor Hits :3988921
Actual Reuse:3309585
Correctly predicted reuse: 2140088
Hit rate : 0.722174 Recall: 0.646633

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141463  ROW_BUFFER_MISS:    1759113
 DBUS AVG_CONGESTED_CYCLE:    3.94006
 WQ ROW_BUFFER_HIT:     150478  ROW_BUFFER_MISS:     415632  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4068% MPKI: 8.29424 Average ROB Occupancy at Mispredict: 81.4881
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.29424
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

