
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979354 heartbeat IPC: 3.35643 cumulative IPC: 3.35643 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6324448 heartbeat IPC: 2.98945 cumulative IPC: 3.16233 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9852484 heartbeat IPC: 2.83444 cumulative IPC: 3.04492 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13451978 heartbeat IPC: 2.77817 cumulative IPC: 2.97354 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13451979 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 44404458 heartbeat IPC: 0.323076 cumulative IPC: 0.323076 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 72960472 heartbeat IPC: 0.350189 cumulative IPC: 0.336086 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 99963804 heartbeat IPC: 0.370325 cumulative IPC: 0.346773 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 124999308 heartbeat IPC: 0.399433 cumulative IPC: 0.358592 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 149169713 heartbeat IPC: 0.413729 cumulative IPC: 0.368412 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 172603798 heartbeat IPC: 0.426729 cumulative IPC: 0.376998 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 195673147 heartbeat IPC: 0.433476 cumulative IPC: 0.384149 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 217895877 heartbeat IPC: 0.44999 cumulative IPC: 0.391305 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 239056835 heartbeat IPC: 0.472568 cumulative IPC: 0.398928 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 260739194 heartbeat IPC: 0.461205 cumulative IPC: 0.404388 (Simulation time: 0 hr 26 min 29 sec) 
Finished CPU 0 instructions: 100000004 cycles: 247287216 cumulative IPC: 0.404388 (Simulation time: 0 hr 26 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404388 instructions: 100000004 cycles: 247287216
cpu0_DTLB TOTAL     ACCESS:   25020045  HIT:   23011144  MISS:    2008901
cpu0_DTLB LOAD      ACCESS:   24063649  HIT:   22434635  MISS:    1629014
cpu0_DTLB RFO       ACCESS:     956396  HIT:     576509  MISS:     379887
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2309 cycles
cpu0_ITLB TOTAL     ACCESS:    8821540  HIT:    8821540  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8821540  HIT:    8821540  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14501  HIT:      14501  MISS:          0
cpu0_L1I LOAD      ACCESS:      14501  HIT:      14501  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2008901  HIT:    1982376  MISS:      26525
cpu0_STLB LOAD      ACCESS:    1629014  HIT:    1607246  MISS:      21768
cpu0_STLB RFO       ACCESS:     379887  HIT:     375130  MISS:       4757
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 159.329 cycles
cpu0_L1D TOTAL     ACCESS:   20114763  HIT:   14773998  MISS:    5340765
cpu0_L1D LOAD      ACCESS:   18670886  HIT:   13645326  MISS:    5025560
cpu0_L1D RFO       ACCESS:    1417477  HIT:    1111310  MISS:     306167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26400  HIT:      17362  MISS:       9038
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 96.8072 cycles
cpu0_L2C TOTAL     ACCESS:   10681489  HIT:    6584577  MISS:    4096912
cpu0_L2C LOAD      ACCESS:    5025535  HIT:    1034431  MISS:    3991104
cpu0_L2C RFO       ACCESS:     306151  HIT:     204815  MISS:     101336
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5340765  HIT:    5338710  MISS:       2055
cpu0_L2C TRANSLATION ACCESS:       9038  HIT:       6621  MISS:       2417
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 111.459 cycles
LLC TOTAL     ACCESS:    6663026  HIT:    2213090  MISS:    4449936
LLC LOAD      ACCESS:    3991084  HIT:    2178602  MISS:    1812482
LLC RFO       ACCESS:     101334  HIT:      34488  MISS:      66846
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2568191  HIT:          0  MISS:    2568191
LLC TRANSLATION ACCESS:       2417  HIT:          0  MISS:       2417
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :5520396
Total Predictor Hits :3998279
Actual Reuse:3319444
Correctly predicted reuse: 2179466
Hit rate : 0.724274 Recall: 0.656576

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129176  ROW_BUFFER_MISS:    1752470
 DBUS AVG_CONGESTED_CYCLE:    3.93716
 WQ ROW_BUFFER_HIT:     153862  ROW_BUFFER_MISS:     401749  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5287% MPKI: 8.11525 Average ROB Occupancy at Mispredict: 82.959
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11524
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

