
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161940 heartbeat IPC: 3.16262 cumulative IPC: 3.16262 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5714106 heartbeat IPC: 3.91824 cumulative IPC: 3.50011 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8259811 heartbeat IPC: 3.92818 cumulative IPC: 3.63204 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10816222 heartbeat IPC: 3.91173 cumulative IPC: 3.69815 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10816222 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 84470011 heartbeat IPC: 0.13577 cumulative IPC: 0.13577 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 156011833 heartbeat IPC: 0.139778 cumulative IPC: 0.137745 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 226786506 heartbeat IPC: 0.141293 cumulative IPC: 0.138908 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 297269144 heartbeat IPC: 0.141879 cumulative IPC: 0.139639 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 367797135 heartbeat IPC: 0.141788 cumulative IPC: 0.140064 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 438180073 heartbeat IPC: 0.14208 cumulative IPC: 0.140396 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 508320580 heartbeat IPC: 0.142571 cumulative IPC: 0.140702 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 578167952 heartbeat IPC: 0.143169 cumulative IPC: 0.141006 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 648319370 heartbeat IPC: 0.142549 cumulative IPC: 0.141176 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 718528233 heartbeat IPC: 0.142432 cumulative IPC: 0.1413 (Simulation time: 0 hr 36 min 29 sec) 
Finished CPU 0 instructions: 100000004 cycles: 707712036 cumulative IPC: 0.1413 (Simulation time: 0 hr 36 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1413 instructions: 100000004 cycles: 707712036
cpu0_DTLB TOTAL     ACCESS:   23539098  HIT:   19894718  MISS:    3644380
cpu0_DTLB LOAD      ACCESS:   18505222  HIT:   16140067  MISS:    2365155
cpu0_DTLB RFO       ACCESS:    5033876  HIT:    3754651  MISS:    1279225
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3556 cycles
cpu0_ITLB TOTAL     ACCESS:   11871930  HIT:   11871930  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11871930  HIT:   11871930  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I LOAD      ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3644380  HIT:    2025360  MISS:    1619020
cpu0_STLB LOAD      ACCESS:    2365155  HIT:    1506162  MISS:     858993
cpu0_STLB RFO       ACCESS:    1279225  HIT:     519198  MISS:     760027
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.63872 cycles
cpu0_L1D TOTAL     ACCESS:   30498961  HIT:   21975995  MISS:    8522966
cpu0_L1D LOAD      ACCESS:   23247884  HIT:   14753157  MISS:    8494727
cpu0_L1D RFO       ACCESS:    5691082  HIT:    5668282  MISS:      22800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1559995  HIT:    1554556  MISS:       5439
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 151.195 cycles
cpu0_L2C TOTAL     ACCESS:   17045921  HIT:    9583131  MISS:    7462790
cpu0_L2C LOAD      ACCESS:    8494717  HIT:    1055062  MISS:    7439655
cpu0_L2C RFO       ACCESS:      22800  HIT:        132  MISS:      22668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8522965  HIT:    8522632  MISS:        333
cpu0_L2C TRANSLATION ACCESS:       5439  HIT:       5305  MISS:        134
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 159.875 cycles
LLC TOTAL     ACCESS:   12585411  HIT:    3125710  MISS:    9459701
LLC LOAD      ACCESS:    7439648  HIT:    3125700  MISS:    4313948
LLC RFO       ACCESS:      22668  HIT:         10  MISS:      22658
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5122961  HIT:          0  MISS:    5122961
LLC TRANSLATION ACCESS:        134  HIT:          0  MISS:        134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10423735
Total Predictor Hits :7433105
Actual Reuse:6928755
Correctly predicted reuse: 3225556
Hit rate : 0.713094 Recall: 0.465532

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166268  ROW_BUFFER_MISS:    4169137
 DBUS AVG_CONGESTED_CYCLE:    3.96824
 WQ ROW_BUFFER_HIT:       5991  ROW_BUFFER_MISS:    2730332  FULL:       4059


CPU 0 Branch Prediction Accuracy: 81.7743% MPKI: 31.8287 Average ROB Occupancy at Mispredict: 24.7333
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.8287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

