
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2549860 heartbeat IPC: 3.92178 cumulative IPC: 3.92178 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242383 heartbeat IPC: 3.71399 cumulative IPC: 3.81506 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005906 heartbeat IPC: 3.61857 cumulative IPC: 3.74723 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10791079 heartbeat IPC: 3.59044 cumulative IPC: 3.70677 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10791079 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 60114346 heartbeat IPC: 0.202744 cumulative IPC: 0.202744 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 105792981 heartbeat IPC: 0.218921 cumulative IPC: 0.210522 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 153326231 heartbeat IPC: 0.210379 cumulative IPC: 0.210474 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 201576411 heartbeat IPC: 0.207253 cumulative IPC: 0.20966 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 247943322 heartbeat IPC: 0.215671 cumulative IPC: 0.210835 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 293888222 heartbeat IPC: 0.217652 cumulative IPC: 0.211941 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 339370627 heartbeat IPC: 0.219865 cumulative IPC: 0.213038 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 386790742 heartbeat IPC: 0.210881 cumulative IPC: 0.212766 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 435621860 heartbeat IPC: 0.204787 cumulative IPC: 0.211849 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 484430660 heartbeat IPC: 0.204881 cumulative IPC: 0.211131 (Simulation time: 0 hr 25 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 473639581 cumulative IPC: 0.211131 (Simulation time: 0 hr 25 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211131 instructions: 100000000 cycles: 473639581
cpu0_DTLB TOTAL     ACCESS:   26732143  HIT:   21467225  MISS:    5264918
cpu0_DTLB LOAD      ACCESS:   26529308  HIT:   21264390  MISS:    5264918
cpu0_DTLB RFO       ACCESS:     202835  HIT:     202835  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.78199 cycles
cpu0_ITLB TOTAL     ACCESS:   10507072  HIT:   10507072  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10507072  HIT:   10507072  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5264918  HIT:    5256944  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264918  HIT:    5256944  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227.3 cycles
cpu0_L1D TOTAL     ACCESS:   21899888  HIT:   13762224  MISS:    8137664
cpu0_L1D LOAD      ACCESS:   21688466  HIT:   13558297  MISS:    8130169
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        479  MISS:       7495
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 73.6551 cycles
cpu0_L2C TOTAL     ACCESS:   16275102  HIT:   10598122  MISS:    5676980
cpu0_L2C LOAD      ACCESS:    8129947  HIT:    2457499  MISS:    5672448
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8137664  HIT:    8133521  MISS:       4143
cpu0_L2C TRANSLATION ACCESS:       7491  HIT:       7102  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 89.4796 cycles
LLC TOTAL     ACCESS:    9378760  HIT:    3500479  MISS:    5878281
LLC LOAD      ACCESS:    5672406  HIT:    3500479  MISS:    2171927
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3705965  HIT:          0  MISS:    3705965
LLC TRANSLATION ACCESS:        389  HIT:          0  MISS:        389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :7782268
Total Predictor Hits :5669978
Actual Reuse:5103596
Correctly predicted reuse: 3582836
Hit rate : 0.728577 Recall: 0.702022

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58666  ROW_BUFFER_MISS:    2113639
 DBUS AVG_CONGESTED_CYCLE:    3.70925
 WQ ROW_BUFFER_HIT:      92262  ROW_BUFFER_MISS:      86669  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.8209
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

