
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3274585 heartbeat IPC: 3.05382 cumulative IPC: 3.05382 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5778029 heartbeat IPC: 3.9945 cumulative IPC: 3.46139 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8280092 heartbeat IPC: 3.9967 cumulative IPC: 3.62315 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10781468 heartbeat IPC: 3.9978 cumulative IPC: 3.71007 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10781468 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 74938729 heartbeat IPC: 0.155867 cumulative IPC: 0.155867 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 137821906 heartbeat IPC: 0.159025 cumulative IPC: 0.15743 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 201014181 heartbeat IPC: 0.158247 cumulative IPC: 0.157702 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 263998975 heartbeat IPC: 0.158768 cumulative IPC: 0.157967 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 326966474 heartbeat IPC: 0.158812 cumulative IPC: 0.158135 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 389226434 heartbeat IPC: 0.160617 cumulative IPC: 0.158544 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 451925919 heartbeat IPC: 0.159491 cumulative IPC: 0.158678 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 513602846 heartbeat IPC: 0.162135 cumulative IPC: 0.159102 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 576111111 heartbeat IPC: 0.159979 cumulative IPC: 0.159199 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 638357484 heartbeat IPC: 0.160652 cumulative IPC: 0.159343 (Simulation time: 0 hr 34 min 8 sec) 
Finished CPU 0 instructions: 100000003 cycles: 627576017 cumulative IPC: 0.159343 (Simulation time: 0 hr 34 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159343 instructions: 100000003 cycles: 627576017
cpu0_DTLB TOTAL     ACCESS:   20559013  HIT:   16709981  MISS:    3849032
cpu0_DTLB LOAD      ACCESS:   17162112  HIT:   14369276  MISS:    2792836
cpu0_DTLB RFO       ACCESS:    3396901  HIT:    2340705  MISS:    1056196
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.4009 cycles
cpu0_ITLB TOTAL     ACCESS:   13124210  HIT:   13124210  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13124210  HIT:   13124210  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I LOAD      ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3849032  HIT:    2685298  MISS:    1163734
cpu0_STLB LOAD      ACCESS:    2792836  HIT:    2280944  MISS:     511892
cpu0_STLB RFO       ACCESS:    1056196  HIT:     404354  MISS:     651842
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.767 cycles
cpu0_L1D TOTAL     ACCESS:   23457285  HIT:   14641439  MISS:    8815846
cpu0_L1D LOAD      ACCESS:   18784439  HIT:    9998619  MISS:    8785820
cpu0_L1D RFO       ACCESS:    3546388  HIT:    3522559  MISS:      23829
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1126458  HIT:    1120261  MISS:       6197
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 133.724 cycles
cpu0_L2C TOTAL     ACCESS:   17631655  HIT:   10252529  MISS:    7379126
cpu0_L2C LOAD      ACCESS:    8785787  HIT:    1431014  MISS:    7354773
cpu0_L2C RFO       ACCESS:      23829  HIT:        206  MISS:      23623
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8815843  HIT:    8815329  MISS:        514
cpu0_L2C TRANSLATION ACCESS:       6196  HIT:       5980  MISS:        216
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 146.276 cycles
LLC TOTAL     ACCESS:   12274040  HIT:    3258321  MISS:    9015719
LLC LOAD      ACCESS:    7354755  HIT:    3258052  MISS:    4096703
LLC RFO       ACCESS:      23623  HIT:        269  MISS:      23354
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4895446  HIT:          0  MISS:    4895446
LLC TRANSLATION ACCESS:        216  HIT:          0  MISS:        216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10268387
Total Predictor Hits :7350112
Actual Reuse:6759828
Correctly predicted reuse: 3518453
Hit rate : 0.7158 Recall: 0.520494

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     135938  ROW_BUFFER_MISS:    3983392
 DBUS AVG_CONGESTED_CYCLE:    3.95126
 WQ ROW_BUFFER_HIT:       2978  ROW_BUFFER_MISS:    1756702  FULL:       1786


CPU 0 Branch Prediction Accuracy: 86.6685% MPKI: 28.5131 Average ROB Occupancy at Mispredict: 27.2436
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

