
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2715057 heartbeat IPC: 3.68316 cumulative IPC: 3.68316 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5638556 heartbeat IPC: 3.42056 cumulative IPC: 3.54701 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8596785 heartbeat IPC: 3.3804 cumulative IPC: 3.48968 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11554748 heartbeat IPC: 3.3807 cumulative IPC: 3.46178 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 11554748 (Simulation time: 0 hr 2 min 21 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 74889694 heartbeat IPC: 0.157891 cumulative IPC: 0.157891 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 134352570 heartbeat IPC: 0.168172 cumulative IPC: 0.162869 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 186449966 heartbeat IPC: 0.191948 cumulative IPC: 0.171531 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 233886918 heartbeat IPC: 0.210806 cumulative IPC: 0.179911 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 283711060 heartbeat IPC: 0.200706 cumulative IPC: 0.183718 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 337280748 heartbeat IPC: 0.186673 cumulative IPC: 0.184204 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 385147937 heartbeat IPC: 0.208911 cumulative IPC: 0.18737 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 436657058 heartbeat IPC: 0.19414 cumulative IPC: 0.18819 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 481363211 heartbeat IPC: 0.223683 cumulative IPC: 0.191567 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 538305928 heartbeat IPC: 0.175615 cumulative IPC: 0.189843 (Simulation time: 0 hr 33 min 46 sec) 
Finished CPU 0 instructions: 100000003 cycles: 526751181 cumulative IPC: 0.189843 (Simulation time: 0 hr 33 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.189843 instructions: 100000003 cycles: 526751181
cpu0_DTLB TOTAL     ACCESS:   25113938  HIT:   22324995  MISS:    2788943
cpu0_DTLB LOAD      ACCESS:   18094699  HIT:   15702255  MISS:    2392444
cpu0_DTLB RFO       ACCESS:    7019239  HIT:    6622740  MISS:     396499
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 275.413 cycles
cpu0_ITLB TOTAL     ACCESS:    7803916  HIT:    7803915  MISS:          1
cpu0_ITLB LOAD      ACCESS:    7803916  HIT:    7803915  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3326 cycles
cpu0_L1I TOTAL     ACCESS:       1203  HIT:       1174  MISS:         29
cpu0_L1I LOAD      ACCESS:       1203  HIT:       1174  MISS:         29
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 331.276 cycles
cpu0_STLB TOTAL     ACCESS:    2788944  HIT:     542093  MISS:    2246851
cpu0_STLB LOAD      ACCESS:    2392445  HIT:     461584  MISS:    1930861
cpu0_STLB RFO       ACCESS:     396499  HIT:      80509  MISS:     315990
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 330.585 cycles
cpu0_L1D TOTAL     ACCESS:   23120506  HIT:   18088006  MISS:    5032500
cpu0_L1D LOAD      ACCESS:   15081638  HIT:   11039599  MISS:    4042039
cpu0_L1D RFO       ACCESS:    6324821  HIT:    5338311  MISS:     986510
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1714047  HIT:    1710096  MISS:       3951
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 628.257 cycles
cpu0_L2C TOTAL     ACCESS:   10065056  HIT:    5118084  MISS:    4946972
cpu0_L2C LOAD      ACCESS:    4042067  HIT:      74195  MISS:    3967872
cpu0_L2C RFO       ACCESS:     986510  HIT:       8059  MISS:     978451
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5032529  HIT:    5032186  MISS:        343
cpu0_L2C TRANSLATION ACCESS:       3950  HIT:       3644  MISS:        306
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 627.909 cycles
LLC TOTAL     ACCESS:    8595572  HIT:     270252  MISS:    8325320
LLC LOAD      ACCESS:    3967870  HIT:     241142  MISS:    3726728
LLC RFO       ACCESS:     978450  HIT:      29110  MISS:     949340
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3648946  HIT:          0  MISS:    3648946
LLC TRANSLATION ACCESS:        306  HIT:          0  MISS:        306
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :0
Total Predictor Hits :0
Actual Reuse:0
Correctly predicted reuse: 0
Hit rate : 0 Recall: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133142  ROW_BUFFER_MISS:    4543011
 DBUS AVG_CONGESTED_CYCLE:    3.97586
 WQ ROW_BUFFER_HIT:      22576  ROW_BUFFER_MISS:    1767705  FULL:     147799


CPU 0 Branch Prediction Accuracy: 88.5322% MPKI: 18.7745 Average ROB Occupancy at Mispredict: 30.7571
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.7742
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00011

