
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/BF-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2740720 heartbeat IPC: 3.64868 cumulative IPC: 3.64868 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5468599 heartbeat IPC: 3.66585 cumulative IPC: 3.65724 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8169902 heartbeat IPC: 3.70192 cumulative IPC: 3.67201 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10911806 heartbeat IPC: 3.6471 cumulative IPC: 3.66575 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10911806 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 24022131 heartbeat IPC: 0.762757 cumulative IPC: 0.762757 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38383322 heartbeat IPC: 0.696321 cumulative IPC: 0.728027 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52939954 heartbeat IPC: 0.686972 cumulative IPC: 0.713807 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 65630986 heartbeat IPC: 0.787958 cumulative IPC: 0.731005 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 79685236 heartbeat IPC: 0.711529 cumulative IPC: 0.727025 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 90601224 heartbeat IPC: 0.916088 cumulative IPC: 0.752923 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 102203998 heartbeat IPC: 0.861863 cumulative IPC: 0.766769 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 113422182 heartbeat IPC: 0.89141 cumulative IPC: 0.780409 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 125680128 heartbeat IPC: 0.815798 cumulative IPC: 0.784189 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 138357232 heartbeat IPC: 0.788823 cumulative IPC: 0.78465 (Simulation time: 0 hr 18 min 23 sec) 
Finished CPU 0 instructions: 100000003 cycles: 127445427 cumulative IPC: 0.78465 (Simulation time: 0 hr 18 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78465 instructions: 100000003 cycles: 127445427
cpu0_DTLB TOTAL     ACCESS:   22675413  HIT:   22625056  MISS:      50357
cpu0_DTLB LOAD      ACCESS:   11331003  HIT:   11312039  MISS:      18964
cpu0_DTLB RFO       ACCESS:   11344410  HIT:   11313017  MISS:      31393
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.1649 cycles
cpu0_ITLB TOTAL     ACCESS:    1256104  HIT:    1256104  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1256104  HIT:    1256104  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          2  HIT:          2  MISS:          0
cpu0_L1I LOAD      ACCESS:          2  HIT:          2  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      50357  HIT:      41740  MISS:       8617
cpu0_STLB LOAD      ACCESS:      18964  HIT:      14943  MISS:       4021
cpu0_STLB RFO       ACCESS:      31393  HIT:      26797  MISS:       4596
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 152.899 cycles
cpu0_L1D TOTAL     ACCESS:   17765511  HIT:   15174521  MISS:    2590990
cpu0_L1D LOAD      ACCESS:    5825251  HIT:    4358030  MISS:    1467221
cpu0_L1D RFO       ACCESS:   11932827  HIT:   10810154  MISS:    1122673
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7433  HIT:       6337  MISS:       1096
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 566.106 cycles
cpu0_L2C TOTAL     ACCESS:    5181883  HIT:    3110749  MISS:    2071134
cpu0_L2C LOAD      ACCESS:    1467178  HIT:     448417  MISS:    1018761
cpu0_L2C RFO       ACCESS:    1122619  HIT:      70584  MISS:    1052035
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2590990  HIT:    2590807  MISS:        183
cpu0_L2C TRANSLATION ACCESS:       1096  HIT:        941  MISS:        155
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 694.424 cycles
LLC TOTAL     ACCESS:    3791057  HIT:     252262  MISS:    3538795
LLC LOAD      ACCESS:    1018761  HIT:     193023  MISS:     825738
LLC RFO       ACCESS:    1052043  HIT:      59239  MISS:     992804
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1720098  HIT:          0  MISS:    1720098
LLC TRANSLATION ACCESS:        155  HIT:          0  MISS:        155
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :0
Total Predictor Hits :0
Actual Reuse:0
Correctly predicted reuse: 0
Hit rate : 0 Recall: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     239450  ROW_BUFFER_MISS:    1578900
 DBUS AVG_CONGESTED_CYCLE:    3.98127
 WQ ROW_BUFFER_HIT:      43976  ROW_BUFFER_MISS:     993702  FULL:     735484


CPU 0 Branch Prediction Accuracy: 98.8422% MPKI: 0.94991 Average ROB Occupancy at Mispredict: 326.479
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.94991
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

