
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2686388 heartbeat IPC: 3.72247 cumulative IPC: 3.72247 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5228203 heartbeat IPC: 3.9342 cumulative IPC: 3.82541 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7831661 heartbeat IPC: 3.84105 cumulative IPC: 3.83061 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10523895 heartbeat IPC: 3.71439 cumulative IPC: 3.80087 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10523895 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 19924739 heartbeat IPC: 1.06373 cumulative IPC: 1.06373 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34378939 heartbeat IPC: 0.69184 cumulative IPC: 0.838397 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47639107 heartbeat IPC: 0.754138 cumulative IPC: 0.808294 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 61027179 heartbeat IPC: 0.746934 cumulative IPC: 0.792028 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 73745852 heartbeat IPC: 0.786245 cumulative IPC: 0.790864 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 88358186 heartbeat IPC: 0.684353 cumulative IPC: 0.770868 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 100407304 heartbeat IPC: 0.829936 cumulative IPC: 0.778787 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 110514894 heartbeat IPC: 0.989356 cumulative IPC: 0.800072 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 123630957 heartbeat IPC: 0.762424 cumulative IPC: 0.795706 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 134598295 heartbeat IPC: 0.911798 cumulative IPC: 0.805968 (Simulation time: 0 hr 17 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 124074400 cumulative IPC: 0.805968 (Simulation time: 0 hr 17 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.805968 instructions: 100000000 cycles: 124074400
cpu0_DTLB TOTAL     ACCESS:   25314770  HIT:   25260893  MISS:      53877
cpu0_DTLB LOAD      ACCESS:   13291869  HIT:   13273676  MISS:      18193
cpu0_DTLB RFO       ACCESS:   12022901  HIT:   11987217  MISS:      35684
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 42.3057 cycles
cpu0_ITLB TOTAL     ACCESS:    1515429  HIT:    1515429  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1515429  HIT:    1515429  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        432  HIT:        432  MISS:          0
cpu0_L1I LOAD      ACCESS:        432  HIT:        432  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      53877  HIT:      41724  MISS:      12153
cpu0_STLB LOAD      ACCESS:      18193  HIT:      12391  MISS:       5802
cpu0_STLB RFO       ACCESS:      35684  HIT:      29333  MISS:       6351
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 147.641 cycles
cpu0_L1D TOTAL     ACCESS:   22371093  HIT:   19902356  MISS:    2468737
cpu0_L1D LOAD      ACCESS:    7785560  HIT:    6413121  MISS:    1372439
cpu0_L1D RFO       ACCESS:   14575253  HIT:   13480252  MISS:    1095001
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      10280  HIT:       8983  MISS:       1297
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 608.861 cycles
cpu0_L2C TOTAL     ACCESS:    4937388  HIT:    2917518  MISS:    2019870
cpu0_L2C LOAD      ACCESS:    1372391  HIT:     387784  MISS:     984607
cpu0_L2C RFO       ACCESS:    1094964  HIT:      60519  MISS:    1034445
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2468736  HIT:    2468043  MISS:        693
cpu0_L2C TRANSLATION ACCESS:       1297  HIT:       1172  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 730.709 cycles
LLC TOTAL     ACCESS:    3654708  HIT:     268531  MISS:    3386177
LLC LOAD      ACCESS:     984607  HIT:     197966  MISS:     786641
LLC RFO       ACCESS:    1034445  HIT:      70565  MISS:     963880
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1635531  HIT:          0  MISS:    1635531
LLC TRANSLATION ACCESS:        125  HIT:          0  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :0
Total Predictor Hits :0
Actual Reuse:0
Correctly predicted reuse: 0
Hit rate : 0 Recall: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     264282  ROW_BUFFER_MISS:    1485933
 DBUS AVG_CONGESTED_CYCLE:     3.9862
 WQ ROW_BUFFER_HIT:      47454  ROW_BUFFER_MISS:     961916  FULL:     825962


CPU 0 Branch Prediction Accuracy: 98.3856% MPKI: 1.63501 Average ROB Occupancy at Mispredict: 275.384
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.635
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

