
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2631119 heartbeat IPC: 3.80066 cumulative IPC: 3.80066 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5287417 heartbeat IPC: 3.76464 cumulative IPC: 3.78257 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7920469 heartbeat IPC: 3.79787 cumulative IPC: 3.78765 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10567773 heartbeat IPC: 3.77743 cumulative IPC: 3.78509 (Simulation time: 0 hr 2 min 17 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10567773 (Simulation time: 0 hr 2 min 17 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 20636157 heartbeat IPC: 0.993208 cumulative IPC: 0.993208 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 29314693 heartbeat IPC: 1.15227 cumulative IPC: 1.06684 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 38507668 heartbeat IPC: 1.08779 cumulative IPC: 1.07373 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47054257 heartbeat IPC: 1.17006 cumulative IPC: 1.0963 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56132041 heartbeat IPC: 1.10159 cumulative IPC: 1.09735 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64988439 heartbeat IPC: 1.12913 cumulative IPC: 1.10252 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 73350681 heartbeat IPC: 1.19585 cumulative IPC: 1.11495 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 82347220 heartbeat IPC: 1.11154 cumulative IPC: 1.11453 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90731098 heartbeat IPC: 1.19277 cumulative IPC: 1.12271 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 99522989 heartbeat IPC: 1.13741 cumulative IPC: 1.12416 (Simulation time: 0 hr 15 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 88955222 cumulative IPC: 1.12416 (Simulation time: 0 hr 15 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12416 instructions: 100000000 cycles: 88955222
cpu0_DTLB TOTAL     ACCESS:   24769731  HIT:   24723706  MISS:      46025
cpu0_DTLB LOAD      ACCESS:   13060053  HIT:   13042011  MISS:      18042
cpu0_DTLB RFO       ACCESS:   11709678  HIT:   11681695  MISS:      27983
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.1814 cycles
cpu0_ITLB TOTAL     ACCESS:    1654960  HIT:    1654960  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1654960  HIT:    1654960  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         37  MISS:          1
cpu0_L1I LOAD      ACCESS:         38  HIT:         37  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 1222 cycles
cpu0_STLB TOTAL     ACCESS:      46025  HIT:      37987  MISS:       8038
cpu0_STLB LOAD      ACCESS:      18042  HIT:      14314  MISS:       3728
cpu0_STLB RFO       ACCESS:      27983  HIT:      23673  MISS:       4310
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 167.081 cycles
cpu0_L1D TOTAL     ACCESS:   21619984  HIT:   19144100  MISS:    2475884
cpu0_L1D LOAD      ACCESS:    7575692  HIT:    6201797  MISS:    1373895
cpu0_L1D RFO       ACCESS:   14037627  HIT:   12936458  MISS:    1101169
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6665  HIT:       5845  MISS:        820
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 438.598 cycles
cpu0_L2C TOTAL     ACCESS:    4951580  HIT:    2929796  MISS:    2021784
cpu0_L2C LOAD      ACCESS:    1373765  HIT:     390923  MISS:     982842
cpu0_L2C RFO       ACCESS:    1101111  HIT:      63264  MISS:    1037847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2475884  HIT:    2474879  MISS:       1005
cpu0_L2C TRANSLATION ACCESS:        820  HIT:        730  MISS:         90
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 523.616 cycles
LLC TOTAL     ACCESS:    3694847  HIT:    1028547  MISS:    2666300
LLC LOAD      ACCESS:     982824  HIT:     668988  MISS:     313836
LLC RFO       ACCESS:    1037844  HIT:     359559  MISS:     678285
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1674089  HIT:          0  MISS:    1674089
LLC TRANSLATION ACCESS:         90  HIT:          0  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :0
Total Predictor Hits :0
Actual Reuse:0
Correctly predicted reuse: 0
Hit rate : 0 Recall: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164087  ROW_BUFFER_MISS:     827649
 DBUS AVG_CONGESTED_CYCLE:    3.98532
 WQ ROW_BUFFER_HIT:     108926  ROW_BUFFER_MISS:     900693  FULL:    8193147


CPU 0 Branch Prediction Accuracy: 98.3384% MPKI: 1.68532 Average ROB Occupancy at Mispredict: 206.847
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.68531
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

