
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727505 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428208 heartbeat IPC: 2.70219 cumulative IPC: 3.11129 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10307762 heartbeat IPC: 2.57762 cumulative IPC: 2.91043 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14190058 heartbeat IPC: 2.5758 cumulative IPC: 2.81888 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14190058 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 137878769 heartbeat IPC: 0.0808481 cumulative IPC: 0.0808481 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 255889249 heartbeat IPC: 0.0847383 cumulative IPC: 0.0827475 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 373351664 heartbeat IPC: 0.0851336 cumulative IPC: 0.0835279 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 490570433 heartbeat IPC: 0.0853106 cumulative IPC: 0.0839665 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 607701327 heartbeat IPC: 0.0853745 cumulative IPC: 0.0842444 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 725349108 heartbeat IPC: 0.0849995 cumulative IPC: 0.0843693 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 842853947 heartbeat IPC: 0.0851029 cumulative IPC: 0.0844733 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 960909638 heartbeat IPC: 0.0847058 cumulative IPC: 0.0845023 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 1078059221 heartbeat IPC: 0.0853609 cumulative IPC: 0.0845969 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1195352930 heartbeat IPC: 0.0852561 cumulative IPC: 0.0846623 (Simulation time: 1 hr 22 min 38 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1181162872 cumulative IPC: 0.0846623 (Simulation time: 1 hr 22 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0846623 instructions: 100000002 cycles: 1181162872
cpu0_DTLB TOTAL     ACCESS:   39676443  HIT:   27618535  MISS:   12057908
cpu0_DTLB LOAD      ACCESS:   38492579  HIT:   26444851  MISS:   12047728
cpu0_DTLB RFO       ACCESS:    1183864  HIT:    1173684  MISS:      10180
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34373 cycles
cpu0_ITLB TOTAL     ACCESS:    2670632  HIT:    2670632  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2670632  HIT:    2670632  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12057908  HIT:   12038679  MISS:      19229
cpu0_STLB LOAD      ACCESS:   12047728  HIT:   12028499  MISS:      19229
cpu0_STLB RFO       ACCESS:      10180  HIT:      10180  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.54 cycles
cpu0_L1D TOTAL     ACCESS:   36008142  HIT:   17801081  MISS:   18207061
cpu0_L1D LOAD      ACCESS:   34803869  HIT:   16614114  MISS:   18189755
cpu0_L1D RFO       ACCESS:    1185044  HIT:    1185044  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19229  HIT:       1923  MISS:      17306
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.0098 cycles
cpu0_L2C TOTAL     ACCESS:   36414108  HIT:   23399273  MISS:   13014835
cpu0_L2C LOAD      ACCESS:   18189744  HIT:    5177382  MISS:   13012362
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18207061  HIT:   18206204  MISS:        857
cpu0_L2C TRANSLATION ACCESS:      17303  HIT:      15687  MISS:       1616
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 71.3598 cycles
LLC TOTAL     ACCESS:   24772155  HIT:    8931736  MISS:   15840419
LLC LOAD      ACCESS:   13012349  HIT:    8931736  MISS:    4080613
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   11758190  HIT:          0  MISS:   11758190
LLC TRANSLATION ACCESS:       1616  HIT:          0  MISS:       1616
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :0
Total Predictor Hits :0
Actual Reuse:0
Correctly predicted reuse: 0
Hit rate : 0 Recall: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160487  ROW_BUFFER_MISS:    3921730
 DBUS AVG_CONGESTED_CYCLE:      3.126
 WQ ROW_BUFFER_HIT:      29762  ROW_BUFFER_MISS:      40482  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5965% MPKI: 8.40958 Average ROB Occupancy at Mispredict: 347.064
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.40958
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

