
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-1.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500090 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000090 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500090 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000090 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 1 min 35 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10000090 (Simulation time: 0 hr 1 min 35 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 19170837 heartbeat IPC: 1.09042 cumulative IPC: 1.09042 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 28365809 heartbeat IPC: 1.08755 cumulative IPC: 1.08899 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37485416 heartbeat IPC: 1.09654 cumulative IPC: 1.09149 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 46586814 heartbeat IPC: 1.09873 cumulative IPC: 1.09329 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55726798 heartbeat IPC: 1.09409 cumulative IPC: 1.09345 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64854862 heartbeat IPC: 1.09552 cumulative IPC: 1.0938 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 74008403 heartbeat IPC: 1.09247 cumulative IPC: 1.09361 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 83159258 heartbeat IPC: 1.09279 cumulative IPC: 1.09351 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 92301909 heartbeat IPC: 1.09377 cumulative IPC: 1.09354 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 101437947 heartbeat IPC: 1.09457 cumulative IPC: 1.09364 (Simulation time: 0 hr 6 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 91437857 cumulative IPC: 1.09364 (Simulation time: 0 hr 6 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09364 instructions: 100000000 cycles: 91437857
cpu0_DTLB TOTAL     ACCESS:   12383603  HIT:   12381566  MISS:       2037
cpu0_DTLB LOAD      ACCESS:   10236357  HIT:   10234739  MISS:       1618
cpu0_DTLB RFO       ACCESS:    2147246  HIT:    2146827  MISS:        419
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217 cycles
cpu0_ITLB TOTAL     ACCESS:   12550448  HIT:   12550448  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12550448  HIT:   12550448  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          8  HIT:          8  MISS:          0
cpu0_L1I LOAD      ACCESS:          8  HIT:          8  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       2037  HIT:          0  MISS:       2037
cpu0_STLB LOAD      ACCESS:       1618  HIT:          0  MISS:       1618
cpu0_STLB RFO       ACCESS:        419  HIT:          0  MISS:        419
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208 cycles
cpu0_L1D TOTAL     ACCESS:   14989697  HIT:   14859307  MISS:     130390
cpu0_L1D LOAD      ACCESS:    9854047  HIT:    9750498  MISS:     103549
cpu0_L1D RFO       ACCESS:    5133613  HIT:    5106772  MISS:      26841
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2037  HIT:       2037  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 193.757 cycles
cpu0_L2C TOTAL     ACCESS:     260780  HIT:     130390  MISS:     130390
cpu0_L2C LOAD      ACCESS:     103549  HIT:          0  MISS:     103549
cpu0_L2C RFO       ACCESS:      26841  HIT:          0  MISS:      26841
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     130390  HIT:     130390  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 182.757 cycles
LLC TOTAL     ACCESS:     157014  HIT:          0  MISS:     157014
LLC LOAD      ACCESS:     103549  HIT:          0  MISS:     103549
LLC RFO       ACCESS:      26841  HIT:          0  MISS:      26841
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26624  HIT:          0  MISS:      26624
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :0
Total Predictor Hits :0
Actual Reuse:0
Correctly predicted reuse: 0
Hit rate : 0 Recall: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1385  ROW_BUFFER_MISS:     129005
 DBUS AVG_CONGESTED_CYCLE:    1.94313
 WQ ROW_BUFFER_HIT:        268  ROW_BUFFER_MISS:       4660  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.8408% MPKI: 21.6496 Average ROB Occupancy at Mispredict: 30.7552
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.6496
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

