
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3203434 heartbeat IPC: 3.12165 cumulative IPC: 3.12165 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5712259 heartbeat IPC: 3.98593 cumulative IPC: 3.50124 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8214380 heartbeat IPC: 3.99661 cumulative IPC: 3.65213 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10724465 heartbeat IPC: 3.98393 cumulative IPC: 3.72979 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10724465 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 80578544 heartbeat IPC: 0.143156 cumulative IPC: 0.143156 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 147354435 heartbeat IPC: 0.149755 cumulative IPC: 0.146381 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 214157121 heartbeat IPC: 0.149695 cumulative IPC: 0.147469 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 280075652 heartbeat IPC: 0.151702 cumulative IPC: 0.148505 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 345936230 heartbeat IPC: 0.151836 cumulative IPC: 0.149159 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 411216300 heartbeat IPC: 0.153186 cumulative IPC: 0.149816 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 475352542 heartbeat IPC: 0.155918 cumulative IPC: 0.150658 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 538834311 heartbeat IPC: 0.157526 cumulative IPC: 0.151484 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 602659975 heartbeat IPC: 0.156677 cumulative IPC: 0.152044 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 666282870 heartbeat IPC: 0.157176 cumulative IPC: 0.152542 (Simulation time: 0 hr 21 min 0 sec) 
Finished CPU 0 instructions: 100000000 cycles: 655558438 cumulative IPC: 0.152542 (Simulation time: 0 hr 21 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152542 instructions: 100000000 cycles: 655558438
cpu0_DTLB TOTAL     ACCESS:   22653806  HIT:   19167052  MISS:    3486754
cpu0_DTLB LOAD      ACCESS:   18198082  HIT:   15878906  MISS:    2319176
cpu0_DTLB RFO       ACCESS:    4455724  HIT:    3288146  MISS:    1167578
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2923 cycles
cpu0_ITLB TOTAL     ACCESS:   12571063  HIT:   12571063  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12571063  HIT:   12571063  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3486754  HIT:    2023747  MISS:    1463007
cpu0_STLB LOAD      ACCESS:    2319176  HIT:    1594402  MISS:     724774
cpu0_STLB RFO       ACCESS:    1167578  HIT:     429345  MISS:     738233
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.99816 cycles
cpu0_L1D TOTAL     ACCESS:   26691502  HIT:   18071377  MISS:    8620125
cpu0_L1D LOAD      ACCESS:   20475207  HIT:   11883699  MISS:    8591508
cpu0_L1D RFO       ACCESS:    4798052  HIT:    4775348  MISS:      22704
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1418243  HIT:    1412330  MISS:       5913
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 136.989 cycles
cpu0_L2C TOTAL     ACCESS:   17240241  HIT:    9736943  MISS:    7503298
cpu0_L2C LOAD      ACCESS:    8591500  HIT:    1111296  MISS:    7480204
cpu0_L2C RFO       ACCESS:      22704  HIT:        197  MISS:      22507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8620124  HIT:    8619767  MISS:        357
cpu0_L2C TRANSLATION ACCESS:       5913  HIT:       5683  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 144.507 cycles
LLC TOTAL     ACCESS:   14546424  HIT:    3410242  MISS:   11136182
LLC LOAD      ACCESS:    7480192  HIT:    3409393  MISS:    4070799
LLC RFO       ACCESS:      22507  HIT:        849  MISS:      21658
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7043495  HIT:          0  MISS:    7043495
LLC TRANSLATION ACCESS:        230  HIT:          0  MISS:        230
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :0
Total Predictor Hits :0
Actual Reuse:0
Correctly predicted reuse: 0
Hit rate : 0 Recall: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141493  ROW_BUFFER_MISS:    3949524
 DBUS AVG_CONGESTED_CYCLE:    3.96448
 WQ ROW_BUFFER_HIT:       4889  ROW_BUFFER_MISS:    2336265  FULL:       2490


CPU 0 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 26.7196
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

