
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3567355 heartbeat IPC: 2.8032 cumulative IPC: 2.8032 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7134673 heartbeat IPC: 2.80323 cumulative IPC: 2.80321 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10701988 heartbeat IPC: 2.80323 cumulative IPC: 2.80322 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14269307 heartbeat IPC: 2.80323 cumulative IPC: 2.80322 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14269307 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 31604802 heartbeat IPC: 0.576851 cumulative IPC: 0.576851 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 48940350 heartbeat IPC: 0.576849 cumulative IPC: 0.57685 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66275684 heartbeat IPC: 0.576857 cumulative IPC: 0.576852 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83610794 heartbeat IPC: 0.576864 cumulative IPC: 0.576855 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100946142 heartbeat IPC: 0.576856 cumulative IPC: 0.576855 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 118281669 heartbeat IPC: 0.57685 cumulative IPC: 0.576855 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 135617197 heartbeat IPC: 0.57685 cumulative IPC: 0.576854 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 152952690 heartbeat IPC: 0.576851 cumulative IPC: 0.576854 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 170287461 heartbeat IPC: 0.576875 cumulative IPC: 0.576856 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 187622998 heartbeat IPC: 0.57685 cumulative IPC: 0.576855 (Simulation time: 0 hr 6 min 27 sec) 
Finished CPU 0 instructions: 100000003 cycles: 173353691 cumulative IPC: 0.576855 (Simulation time: 0 hr 6 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.576855 instructions: 100000003 cycles: 173353691
cpu0_DTLB TOTAL     ACCESS:   21360251  HIT:   21350947  MISS:       9304
cpu0_DTLB LOAD      ACCESS:   19001853  HIT:   18997192  MISS:       4661
cpu0_DTLB RFO       ACCESS:    2358398  HIT:    2353755  MISS:       4643
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.417 cycles
cpu0_ITLB TOTAL     ACCESS:   19043635  HIT:   19043635  MISS:          0
cpu0_ITLB LOAD      ACCESS:   19043635  HIT:   19043635  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       9304  HIT:          0  MISS:       9304
cpu0_STLB LOAD      ACCESS:       4661  HIT:          0  MISS:       4661
cpu0_STLB RFO       ACCESS:       4643  HIT:          0  MISS:       4643
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.417 cycles
cpu0_L1D TOTAL     ACCESS:   10125363  HIT:    9529940  MISS:     595423
cpu0_L1D LOAD      ACCESS:    8941503  HIT:    8643221  MISS:     298282
cpu0_L1D RFO       ACCESS:    1174556  HIT:     877435  MISS:     297121
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9304  HIT:       9284  MISS:         20
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 194.326 cycles
cpu0_L2C TOTAL     ACCESS:    1190846  HIT:     595421  MISS:     595425
cpu0_L2C LOAD      ACCESS:     298282  HIT:          0  MISS:     298282
cpu0_L2C RFO       ACCESS:     297121  HIT:          0  MISS:     297121
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     595423  HIT:     595421  MISS:          2
cpu0_L2C TRANSLATION ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 183.325 cycles
LLC TOTAL     ACCESS:     892373  HIT:          0  MISS:     892373
LLC LOAD      ACCESS:     298282  HIT:          0  MISS:     298282
LLC RFO       ACCESS:     297122  HIT:          0  MISS:     297122
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     296949  HIT:          0  MISS:     296949
LLC TRANSLATION ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :0
Total Predictor Hits :0
Actual Reuse:0
Correctly predicted reuse: 0
Hit rate : 0 Recall: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:     595424
 DBUS AVG_CONGESTED_CYCLE:          4
 WQ ROW_BUFFER_HIT:     149748  ROW_BUFFER_MISS:     147200  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.4604% MPKI: 47.7252 Average ROB Occupancy at Mispredict: 11.9479
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 47.7252
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

