
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519578 heartbeat IPC: 3.96892 cumulative IPC: 3.96892 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135419 heartbeat IPC: 3.82286 cumulative IPC: 3.89452 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782303 heartbeat IPC: 3.77803 cumulative IPC: 3.8549 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462234 heartbeat IPC: 3.73144 cumulative IPC: 3.82328 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10462234 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 48557679 heartbeat IPC: 0.262499 cumulative IPC: 0.262499 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 83069517 heartbeat IPC: 0.289756 cumulative IPC: 0.275454 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117086266 heartbeat IPC: 0.293973 cumulative IPC: 0.281362 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 151550812 heartbeat IPC: 0.290153 cumulative IPC: 0.28351 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 184690106 heartbeat IPC: 0.301757 cumulative IPC: 0.28698 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 217574947 heartbeat IPC: 0.304092 cumulative IPC: 0.289697 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 251277865 heartbeat IPC: 0.29671 cumulative IPC: 0.290679 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 285316511 heartbeat IPC: 0.293784 cumulative IPC: 0.291063 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 319607035 heartbeat IPC: 0.291626 cumulative IPC: 0.291126 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 352711833 heartbeat IPC: 0.302071 cumulative IPC: 0.292184 (Simulation time: 0 hr 15 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 342249629 cumulative IPC: 0.292184 (Simulation time: 0 hr 15 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292184 instructions: 100000000 cycles: 342249629
cpu0_DTLB TOTAL     ACCESS:   25163373  HIT:   20353436  MISS:    4809937
cpu0_DTLB LOAD      ACCESS:   24963707  HIT:   20153770  MISS:    4809937
cpu0_DTLB RFO       ACCESS:     199666  HIT:     199666  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.82664 cycles
cpu0_ITLB TOTAL     ACCESS:    9927570  HIT:    9927570  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9927570  HIT:    9927570  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4809937  HIT:    4802666  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4809937  HIT:    4802666  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227.44 cycles
cpu0_L1D TOTAL     ACCESS:   20638578  HIT:   13241758  MISS:    7396820
cpu0_L1D LOAD      ACCESS:   20431056  HIT:   13041102  MISS:    7389954
cpu0_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        405  MISS:       6866
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.5444 cycles
cpu0_L2C TOTAL     ACCESS:   14793411  HIT:    9628198  MISS:    5165213
cpu0_L2C LOAD      ACCESS:    7389727  HIT:    2229071  MISS:    5160656
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7396819  HIT:    7392621  MISS:       4198
cpu0_L2C TRANSLATION ACCESS:       6865  HIT:       6506  MISS:        359
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 76.2669 cycles
LLC TOTAL     ACCESS:    9806706  HIT:    3560535  MISS:    6246171
LLC LOAD      ACCESS:    5160595  HIT:    3560535  MISS:    1600060
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4645752  HIT:          0  MISS:    4645752
LLC TRANSLATION ACCESS:        359  HIT:          0  MISS:        359
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :0
Total Predictor Hits :0
Actual Reuse:0
Correctly predicted reuse: 0
Hit rate : 0 Recall: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49526  ROW_BUFFER_MISS:    1550865
 DBUS AVG_CONGESTED_CYCLE:    3.66779
 WQ ROW_BUFFER_HIT:      84297  ROW_BUFFER_MISS:      93964  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.4554
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

