
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500065 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000065 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500065 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000065 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10000065 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 30268255 heartbeat IPC: 0.493384 cumulative IPC: 0.493384 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 51119909 heartbeat IPC: 0.479578 cumulative IPC: 0.486383 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 72374380 heartbeat IPC: 0.470489 cumulative IPC: 0.480967 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95202577 heartbeat IPC: 0.438055 cumulative IPC: 0.46947 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 119002143 heartbeat IPC: 0.420176 cumulative IPC: 0.458707 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 145339944 heartbeat IPC: 0.379682 cumulative IPC: 0.443328 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 173594421 heartbeat IPC: 0.353926 cumulative IPC: 0.427888 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 202566763 heartbeat IPC: 0.345157 cumulative IPC: 0.41544 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 234711568 heartbeat IPC: 0.311092 cumulative IPC: 0.400514 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 268270161 heartbeat IPC: 0.297986 cumulative IPC: 0.387192 (Simulation time: 0 hr 13 min 47 sec) 
Finished CPU 0 instructions: 100000000 cycles: 258270096 cumulative IPC: 0.387192 (Simulation time: 0 hr 13 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387192 instructions: 100000000 cycles: 258270096
cpu0_DTLB TOTAL     ACCESS:   16620963  HIT:   16582920  MISS:      38043
cpu0_DTLB LOAD      ACCESS:   11503858  HIT:   11483686  MISS:      20172
cpu0_DTLB RFO       ACCESS:    5117105  HIT:    5099234  MISS:      17871
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.655 cycles
cpu0_ITLB TOTAL     ACCESS:    9932538  HIT:    9932538  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9932538  HIT:    9932538  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      38043  HIT:          0  MISS:      38043
cpu0_STLB LOAD      ACCESS:      20172  HIT:          0  MISS:      20172
cpu0_STLB RFO       ACCESS:      17871  HIT:          0  MISS:      17871
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.655 cycles
cpu0_L1D TOTAL     ACCESS:    8984565  HIT:    6548127  MISS:    2436438
cpu0_L1D LOAD      ACCESS:    5316620  HIT:    4025608  MISS:    1291012
cpu0_L1D RFO       ACCESS:    3629902  HIT:    2486117  MISS:    1143785
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      38043  HIT:      36402  MISS:       1641
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 301.654 cycles
cpu0_L2C TOTAL     ACCESS:    4872875  HIT:    2437987  MISS:    2434888
cpu0_L2C LOAD      ACCESS:    1291012  HIT:          0  MISS:    1291012
cpu0_L2C RFO       ACCESS:    1143785  HIT:          0  MISS:    1143785
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2436437  HIT:    2436365  MISS:         72
cpu0_L2C TRANSLATION ACCESS:       1641  HIT:       1622  MISS:         19
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 290.836 cycles
LLC TOTAL     ACCESS:    3578122  HIT:          0  MISS:    3578122
LLC LOAD      ACCESS:    1291013  HIT:          0  MISS:    1291013
LLC RFO       ACCESS:    1143784  HIT:          0  MISS:    1143784
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1143306  HIT:          0  MISS:    1143306
LLC TRANSLATION ACCESS:         19  HIT:          0  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :0
Total Predictor Hits :0
Actual Reuse:0
Correctly predicted reuse: 0
Hit rate : 0 Recall: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91128  ROW_BUFFER_MISS:    2343687
 DBUS AVG_CONGESTED_CYCLE:    3.94952
 WQ ROW_BUFFER_HIT:     207645  ROW_BUFFER_MISS:     935612  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.5545% MPKI: 22.9418 Average ROB Occupancy at Mispredict: 72.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.9418
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

