
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3334790 heartbeat IPC: 2.99869 cumulative IPC: 2.99869 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6665616 heartbeat IPC: 3.00226 cumulative IPC: 3.00047 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10011395 heartbeat IPC: 2.98884 cumulative IPC: 2.99659 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13330078 heartbeat IPC: 3.01324 cumulative IPC: 3.00073 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 13330078 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 32771547 heartbeat IPC: 0.514364 cumulative IPC: 0.514364 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 50507603 heartbeat IPC: 0.563823 cumulative IPC: 0.537959 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68969068 heartbeat IPC: 0.541669 cumulative IPC: 0.53919 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 86756853 heartbeat IPC: 0.562184 cumulative IPC: 0.54476 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 105293035 heartbeat IPC: 0.539485 cumulative IPC: 0.543697 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 124119758 heartbeat IPC: 0.53116 cumulative IPC: 0.541567 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 143217434 heartbeat IPC: 0.523624 cumulative IPC: 0.538929 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 163866025 heartbeat IPC: 0.484294 cumulative IPC: 0.531434 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 184635668 heartbeat IPC: 0.481472 cumulative IPC: 0.525377 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 205579075 heartbeat IPC: 0.477477 cumulative IPC: 0.520159 (Simulation time: 0 hr 12 min 39 sec) 
Finished CPU 0 instructions: 100000004 cycles: 192248999 cumulative IPC: 0.520159 (Simulation time: 0 hr 12 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520159 instructions: 100000004 cycles: 192248999
cpu0_DTLB TOTAL     ACCESS:   26159093  HIT:   23649599  MISS:    2509494
cpu0_DTLB LOAD      ACCESS:   24287774  HIT:   21785154  MISS:    2502620
cpu0_DTLB RFO       ACCESS:    1871319  HIT:    1864445  MISS:       6874
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.3162 cycles
cpu0_ITLB TOTAL     ACCESS:   10192137  HIT:   10192137  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10192137  HIT:   10192137  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2509494  HIT:    2496238  MISS:      13256
cpu0_STLB LOAD      ACCESS:    2502620  HIT:    2489364  MISS:      13256
cpu0_STLB RFO       ACCESS:       6874  HIT:       6874  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.836 cycles
cpu0_L1D TOTAL     ACCESS:   19166190  HIT:   15389685  MISS:    3776505
cpu0_L1D LOAD      ACCESS:   17247530  HIT:   13475519  MISS:    3772011
cpu0_L1D RFO       ACCESS:    1905404  HIT:    1905395  MISS:          9
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      13256  HIT:       8771  MISS:       4485
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.1072 cycles
cpu0_L2C TOTAL     ACCESS:    7552870  HIT:    4736358  MISS:    2816512
cpu0_L2C LOAD      ACCESS:    3771873  HIT:     955693  MISS:    2816180
cpu0_L2C RFO       ACCESS:          9  HIT:          9  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3776504  HIT:    3776386  MISS:        118
cpu0_L2C TRANSLATION ACCESS:       4484  HIT:       4270  MISS:        214
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 71.0268 cycles
LLC TOTAL     ACCESS:    4771073  HIT:    1897905  MISS:    2873168
LLC LOAD      ACCESS:    2816134  HIT:    1897905  MISS:     918229
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1954725  HIT:          0  MISS:    1954725
LLC TRANSLATION ACCESS:        214  HIT:          0  MISS:        214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :0
Total Predictor Hits :0
Actual Reuse:0
Correctly predicted reuse: 0
Hit rate : 0 Recall: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142902  ROW_BUFFER_MISS:     775541
 DBUS AVG_CONGESTED_CYCLE:    3.58301
 WQ ROW_BUFFER_HIT:         11  ROW_BUFFER_MISS:          6  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.203% MPKI: 10.1253 Average ROB Occupancy at Mispredict: 71.1913
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.1253
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

