
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516591 heartbeat IPC: 3.97363 cumulative IPC: 3.97363 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098493 heartbeat IPC: 3.87311 cumulative IPC: 3.92273 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7720416 heartbeat IPC: 3.81399 cumulative IPC: 3.8858 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10369396 heartbeat IPC: 3.77504 cumulative IPC: 3.85751 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10369397 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 44358363 heartbeat IPC: 0.294213 cumulative IPC: 0.294213 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 75866428 heartbeat IPC: 0.317379 cumulative IPC: 0.305357 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 106319967 heartbeat IPC: 0.328369 cumulative IPC: 0.312661 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136874748 heartbeat IPC: 0.327281 cumulative IPC: 0.316192 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 167539076 heartbeat IPC: 0.326112 cumulative IPC: 0.318128 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 197228293 heartbeat IPC: 0.336822 cumulative IPC: 0.321098 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 227017181 heartbeat IPC: 0.335696 cumulative IPC: 0.323105 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 256708302 heartbeat IPC: 0.336801 cumulative IPC: 0.324756 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 284808683 heartbeat IPC: 0.355867 cumulative IPC: 0.327941 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 314087452 heartbeat IPC: 0.341544 cumulative IPC: 0.329253 (Simulation time: 0 hr 15 min 50 sec) 
Finished CPU 0 instructions: 100000000 cycles: 303718056 cumulative IPC: 0.329253 (Simulation time: 0 hr 15 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329253 instructions: 100000000 cycles: 303718056
cpu0_DTLB TOTAL     ACCESS:   24729741  HIT:   20042094  MISS:    4687647
cpu0_DTLB LOAD      ACCESS:   24528442  HIT:   19840795  MISS:    4687647
cpu0_DTLB RFO       ACCESS:     201299  HIT:     201299  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.87426 cycles
cpu0_ITLB TOTAL     ACCESS:    9584274  HIT:    9584274  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9584274  HIT:    9584274  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4687647  HIT:    4680558  MISS:       7089
cpu0_STLB LOAD      ACCESS:    4687647  HIT:    4680558  MISS:       7089
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.327 cycles
cpu0_L1D TOTAL     ACCESS:   20165402  HIT:   12903613  MISS:    7261789
cpu0_L1D LOAD      ACCESS:   19956422  HIT:   12701248  MISS:    7255174
cpu0_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7089  HIT:        474  MISS:       6615
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.2197 cycles
cpu0_L2C TOTAL     ACCESS:   14523227  HIT:    9478993  MISS:    5044234
cpu0_L2C LOAD      ACCESS:    7254824  HIT:    2215326  MISS:    5039498
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7261789  HIT:    7257442  MISS:       4347
cpu0_L2C TRANSLATION ACCESS:       6614  HIT:       6225  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 77.6076 cycles
LLC TOTAL     ACCESS:    9576310  HIT:    3459262  MISS:    6117048
LLC LOAD      ACCESS:    5039420  HIT:    3459262  MISS:    1580158
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4536501  HIT:          0  MISS:    4536501
LLC TRANSLATION ACCESS:        389  HIT:          0  MISS:        389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :0
Total Predictor Hits :0
Actual Reuse:0
Correctly predicted reuse: 0
Hit rate : 0 Recall: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59841  ROW_BUFFER_MISS:    1520671
 DBUS AVG_CONGESTED_CYCLE:    3.67533
 WQ ROW_BUFFER_HIT:      86540  ROW_BUFFER_MISS:      93851  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.7512% MPKI: 16.5216 Average ROB Occupancy at Mispredict: 35.619
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.5216
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

