
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5135385 heartbeat IPC: 3.79482 cumulative IPC: 3.89455 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7762223 heartbeat IPC: 3.80686 cumulative IPC: 3.86487 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10388486 heartbeat IPC: 3.80769 cumulative IPC: 3.85042 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10388487 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 59266244 heartbeat IPC: 0.204592 cumulative IPC: 0.204592 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 115547571 heartbeat IPC: 0.177679 cumulative IPC: 0.190188 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 155566538 heartbeat IPC: 0.249882 cumulative IPC: 0.206643 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 158457227 heartbeat IPC: 3.45938 cumulative IPC: 0.270145 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176168632 heartbeat IPC: 0.564608 cumulative IPC: 0.301604 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 218883997 heartbeat IPC: 0.234108 cumulative IPC: 0.287776 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 256504427 heartbeat IPC: 0.265813 cumulative IPC: 0.284419 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 300330456 heartbeat IPC: 0.228175 cumulative IPC: 0.275917 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 348298909 heartbeat IPC: 0.20847 cumulative IPC: 0.266343 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 369704556 heartbeat IPC: 0.467166 cumulative IPC: 0.278306 (Simulation time: 0 hr 12 min 47 sec) 
Finished CPU 0 instructions: 100000000 cycles: 359316071 cumulative IPC: 0.278307 (Simulation time: 0 hr 12 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278307 instructions: 100000000 cycles: 359316071
cpu0_DTLB TOTAL     ACCESS:   20901277  HIT:   20740078  MISS:     161199
cpu0_DTLB LOAD      ACCESS:   18014276  HIT:   17858806  MISS:     155470
cpu0_DTLB RFO       ACCESS:    2887001  HIT:    2881272  MISS:       5729
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.803 cycles
cpu0_ITLB TOTAL     ACCESS:    9422423  HIT:    9422423  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9422423  HIT:    9422423  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1365  HIT:       1348  MISS:         17
cpu0_L1I LOAD      ACCESS:       1365  HIT:       1348  MISS:         17
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 274 cycles
cpu0_STLB TOTAL     ACCESS:     161199  HIT:      77937  MISS:      83262
cpu0_STLB LOAD      ACCESS:     155470  HIT:      73454  MISS:      82016
cpu0_STLB RFO       ACCESS:       5729  HIT:       4483  MISS:       1246
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.873 cycles
cpu0_L1D TOTAL     ACCESS:   16990651  HIT:   14272617  MISS:    2718034
cpu0_L1D LOAD      ACCESS:   13888868  HIT:   11270459  MISS:    2618409
cpu0_L1D RFO       ACCESS:    3018806  HIT:    2920836  MISS:      97970
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      82977  HIT:      81322  MISS:       1655
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 130.698 cycles
cpu0_L2C TOTAL     ACCESS:    5436071  HIT:    3385789  MISS:    2050282
cpu0_L2C LOAD      ACCESS:    2618396  HIT:     659728  MISS:    1958668
cpu0_L2C RFO       ACCESS:      97970  HIT:       6788  MISS:      91182
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2718051  HIT:    2717744  MISS:        307
cpu0_L2C TRANSLATION ACCESS:       1654  HIT:       1529  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 158.568 cycles
LLC TOTAL     ACCESS:    3665729  HIT:     324711  MISS:    3341018
LLC LOAD      ACCESS:    1958666  HIT:     318017  MISS:    1640649
LLC RFO       ACCESS:      91182  HIT:       6694  MISS:      84488
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1615756  HIT:          0  MISS:    1615756
LLC TRANSLATION ACCESS:        125  HIT:          0  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :0
Total Predictor Hits :0
Actual Reuse:0
Correctly predicted reuse: 0
Hit rate : 0 Recall: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     298850  ROW_BUFFER_MISS:    1426281
 DBUS AVG_CONGESTED_CYCLE:    3.83467
 WQ ROW_BUFFER_HIT:     166720  ROW_BUFFER_MISS:     259078  FULL:      35081


CPU 0 Branch Prediction Accuracy: 84.0197% MPKI: 33.7857 Average ROB Occupancy at Mispredict: 9.2965
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 33.7854
BRANCH_DIRECT_CALL: 0.00013
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00013

