
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap//bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3203435 heartbeat IPC: 3.12165 cumulative IPC: 3.12165 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712259 heartbeat IPC: 3.98593 cumulative IPC: 3.50124 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8214380 heartbeat IPC: 3.99661 cumulative IPC: 3.65213 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10724465 heartbeat IPC: 3.98393 cumulative IPC: 3.72979 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10724465 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 81592266 heartbeat IPC: 0.141108 cumulative IPC: 0.141108 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 149502353 heartbeat IPC: 0.147254 cumulative IPC: 0.144115 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 217385574 heartbeat IPC: 0.147312 cumulative IPC: 0.145165 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 284378652 heartbeat IPC: 0.149269 cumulative IPC: 0.14617 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 351230730 heartbeat IPC: 0.149584 cumulative IPC: 0.14684 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 417653948 heartbeat IPC: 0.15055 cumulative IPC: 0.147446 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 482858852 heartbeat IPC: 0.153363 cumulative IPC: 0.148263 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 547491964 heartbeat IPC: 0.154719 cumulative IPC: 0.14904 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 612343625 heartbeat IPC: 0.154198 cumulative IPC: 0.149596 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 677007487 heartbeat IPC: 0.154646 cumulative IPC: 0.150086 (Simulation time: 0 hr 11 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 666283022 cumulative IPC: 0.150086 (Simulation time: 0 hr 11 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150086 instructions: 100000000 cycles: 666283022
cpu0_DTLB TOTAL     ACCESS:   22655443  HIT:   19168688  MISS:    3486755
cpu0_DTLB LOAD      ACCESS:   18199747  HIT:   15880577  MISS:    2319170
cpu0_DTLB RFO       ACCESS:    4455696  HIT:    3288111  MISS:    1167585
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2937 cycles
cpu0_ITLB TOTAL     ACCESS:   12571066  HIT:   12571066  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12571066  HIT:   12571066  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3486755  HIT:    2023747  MISS:    1463008
cpu0_STLB LOAD      ACCESS:    2319170  HIT:    1594392  MISS:     724778
cpu0_STLB RFO       ACCESS:    1167585  HIT:     429355  MISS:     738230
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.0014 cycles
cpu0_L1D TOTAL     ACCESS:   26697553  HIT:   18077422  MISS:    8620131
cpu0_L1D LOAD      ACCESS:   20480456  HIT:   11888944  MISS:    8591512
cpu0_L1D RFO       ACCESS:    4798829  HIT:    4776125  MISS:      22704
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1418268  HIT:    1412353  MISS:       5915
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 140.136 cycles
cpu0_L2C TOTAL     ACCESS:   17240255  HIT:    9736947  MISS:    7503308
cpu0_L2C LOAD      ACCESS:    8591505  HIT:    1111291  MISS:    7480214
cpu0_L2C RFO       ACCESS:      22704  HIT:        197  MISS:      22507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8620131  HIT:    8619774  MISS:        357
cpu0_L2C TRANSLATION ACCESS:       5915  HIT:       5685  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 148.122 cycles
LLC TOTAL     ACCESS:   14419868  HIT:    3305665  MISS:   11114203
LLC LOAD      ACCESS:    7480203  HIT:    3305138  MISS:    4175065
LLC RFO       ACCESS:      22507  HIT:        527  MISS:      21980
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6916928  HIT:          0  MISS:    6916928
LLC TRANSLATION ACCESS:        230  HIT:          0  MISS:        230
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10440792
Total Predictor Hits :7482216
Actual Reuse:6937069
Corretctly predicted reuse: 6375260

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148276  ROW_BUFFER_MISS:    4047299
 DBUS AVG_CONGESTED_CYCLE:    3.96394
 WQ ROW_BUFFER_HIT:       4925  ROW_BUFFER_MISS:    2334851  FULL:       1288


CPU 0 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 26.4198
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

