
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3369154 heartbeat IPC: 2.9681 cumulative IPC: 2.9681 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6754477 heartbeat IPC: 2.95393 cumulative IPC: 2.961 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10168000 heartbeat IPC: 2.92953 cumulative IPC: 2.95043 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13584259 heartbeat IPC: 2.92718 cumulative IPC: 2.94458 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 13584259 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 64674330 heartbeat IPC: 0.195733 cumulative IPC: 0.195733 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 110015394 heartbeat IPC: 0.220551 cumulative IPC: 0.207402 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 162178830 heartbeat IPC: 0.191705 cumulative IPC: 0.201892 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 219559287 heartbeat IPC: 0.174275 cumulative IPC: 0.194198 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 278565509 heartbeat IPC: 0.169474 cumulative IPC: 0.188693 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 335726806 heartbeat IPC: 0.174944 cumulative IPC: 0.186253 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 392476181 heartbeat IPC: 0.176213 cumulative IPC: 0.184749 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 446113076 heartbeat IPC: 0.186439 cumulative IPC: 0.184959 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 496596056 heartbeat IPC: 0.198087 cumulative IPC: 0.186331 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 510882173 heartbeat IPC: 0.69998 cumulative IPC: 0.201087 (Simulation time: 0 hr 12 min 23 sec) 
Finished CPU 0 instructions: 100000004 cycles: 497297915 cumulative IPC: 0.201087 (Simulation time: 0 hr 12 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.201087 instructions: 100000004 cycles: 497297915
cpu0_DTLB TOTAL     ACCESS:   27851420  HIT:   25142739  MISS:    2708681
cpu0_DTLB LOAD      ACCESS:   23343716  HIT:   20655984  MISS:    2687732
cpu0_DTLB RFO       ACCESS:    4507704  HIT:    4486755  MISS:      20949
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3687 cycles
cpu0_ITLB TOTAL     ACCESS:   10149421  HIT:   10149415  MISS:          6
cpu0_ITLB LOAD      ACCESS:   10149421  HIT:   10149415  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 281.833 cycles
cpu0_L1I TOTAL     ACCESS:        106  HIT:         55  MISS:         51
cpu0_L1I LOAD      ACCESS:        106  HIT:         55  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 183.118 cycles
cpu0_STLB TOTAL     ACCESS:    2708687  HIT:    2322783  MISS:     385904
cpu0_STLB LOAD      ACCESS:    2687738  HIT:    2305795  MISS:     381943
cpu0_STLB RFO       ACCESS:      20949  HIT:      16988  MISS:       3961
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.9348 cycles
cpu0_L1D TOTAL     ACCESS:   26432782  HIT:   21890866  MISS:    4541916
cpu0_L1D LOAD      ACCESS:   21169865  HIT:   16666510  MISS:    4503355
cpu0_L1D RFO       ACCESS:    4888013  HIT:    4860007  MISS:      28006
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     374904  HIT:     364349  MISS:      10555
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 150.642 cycles
cpu0_L2C TOTAL     ACCESS:    9083930  HIT:    4864026  MISS:    4219904
cpu0_L2C LOAD      ACCESS:    4503402  HIT:     312127  MISS:    4191275
cpu0_L2C RFO       ACCESS:      28006  HIT:         11  MISS:      27995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4541967  HIT:    4541587  MISS:        380
cpu0_L2C TRANSLATION ACCESS:      10555  HIT:      10301  MISS:        254
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.224 cycles
LLC TOTAL     ACCESS:    6821262  HIT:    1187095  MISS:    5634167
LLC LOAD      ACCESS:    4191271  HIT:    1187094  MISS:    3004177
LLC RFO       ACCESS:      27995  HIT:          0  MISS:      27995
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2601742  HIT:          0  MISS:    2601742
LLC TRANSLATION ACCESS:        254  HIT:          1  MISS:        253
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :6120128
Total Predictor Hits :4189179
Actual Reuse:2483788
Corretctly predicted reuse: 2038135

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71725  ROW_BUFFER_MISS:    2960700
 DBUS AVG_CONGESTED_CYCLE:    3.72024
 WQ ROW_BUFFER_HIT:     210292  ROW_BUFFER_MISS:     102545  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.1756% MPKI: 36.0741 Average ROB Occupancy at Mispredict: 21.3563
Branch type MPKI
BRANCH_DIRECT_JUMP: 9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 36.0739
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

