
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap//cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516591 heartbeat IPC: 3.97363 cumulative IPC: 3.97363 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098492 heartbeat IPC: 3.87311 cumulative IPC: 3.92273 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7720415 heartbeat IPC: 3.81399 cumulative IPC: 3.8858 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10369395 heartbeat IPC: 3.77504 cumulative IPC: 3.85751 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10369396 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 44919630 heartbeat IPC: 0.289434 cumulative IPC: 0.289434 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 77551535 heartbeat IPC: 0.306449 cumulative IPC: 0.297698 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 109012072 heartbeat IPC: 0.317859 cumulative IPC: 0.304128 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 140529895 heartbeat IPC: 0.317281 cumulative IPC: 0.307313 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 172154496 heartbeat IPC: 0.31621 cumulative IPC: 0.309052 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 202802764 heartbeat IPC: 0.326283 cumulative IPC: 0.311796 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 233513658 heartbeat IPC: 0.325617 cumulative IPC: 0.313698 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 264131860 heartbeat IPC: 0.326603 cumulative IPC: 0.315255 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 293140223 heartbeat IPC: 0.344728 cumulative IPC: 0.318279 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 323313707 heartbeat IPC: 0.331417 cumulative IPC: 0.319546 (Simulation time: 0 hr 8 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 312944312 cumulative IPC: 0.319546 (Simulation time: 0 hr 8 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319546 instructions: 100000000 cycles: 312944312
cpu0_DTLB TOTAL     ACCESS:   24763167  HIT:   20075538  MISS:    4687629
cpu0_DTLB LOAD      ACCESS:   24561864  HIT:   19874235  MISS:    4687629
cpu0_DTLB RFO       ACCESS:     201303  HIT:     201303  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.87411 cycles
cpu0_ITLB TOTAL     ACCESS:    9576034  HIT:    9576034  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9576034  HIT:    9576034  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4687629  HIT:    4680540  MISS:       7089
cpu0_STLB LOAD      ACCESS:    4687629  HIT:    4680540  MISS:       7089
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.324 cycles
cpu0_L1D TOTAL     ACCESS:   20210662  HIT:   12948866  MISS:    7261796
cpu0_L1D LOAD      ACCESS:   20001682  HIT:   12746501  MISS:    7255181
cpu0_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7089  HIT:        474  MISS:       6615
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.1177 cycles
cpu0_L2C TOTAL     ACCESS:   14523228  HIT:    9479005  MISS:    5044223
cpu0_L2C LOAD      ACCESS:    7254818  HIT:    2215328  MISS:    5039490
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7261796  HIT:    7257452  MISS:       4344
cpu0_L2C TRANSLATION ACCESS:       6614  HIT:       6225  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.2229 cycles
LLC TOTAL     ACCESS:    9637716  HIT:    3328197  MISS:    6309519
LLC LOAD      ACCESS:    5039427  HIT:    3328197  MISS:    1711230
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4597900  HIT:          0  MISS:    4597900
LLC TRANSLATION ACCESS:        389  HIT:          0  MISS:        389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :6971958
Total Predictor Hits :5037254
Actual Reuse:4526775
Corretctly predicted reuse: 4493560

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63407  ROW_BUFFER_MISS:    1648174
 DBUS AVG_CONGESTED_CYCLE:    3.68864
 WQ ROW_BUFFER_HIT:      88586  ROW_BUFFER_MISS:      89886  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.7512% MPKI: 16.5216 Average ROB Occupancy at Mispredict: 35.6206
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.5216
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

