
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap//cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519579 heartbeat IPC: 3.96892 cumulative IPC: 3.96892 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135421 heartbeat IPC: 3.82286 cumulative IPC: 3.89452 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782305 heartbeat IPC: 3.77803 cumulative IPC: 3.8549 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462236 heartbeat IPC: 3.73144 cumulative IPC: 3.82327 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10462236 (Simulation time: 0 hr 1 min 19 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 49255662 heartbeat IPC: 0.257776 cumulative IPC: 0.257776 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 84978393 heartbeat IPC: 0.279934 cumulative IPC: 0.268398 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 120142694 heartbeat IPC: 0.284379 cumulative IPC: 0.273522 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 155712224 heartbeat IPC: 0.28114 cumulative IPC: 0.275387 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 189869543 heartbeat IPC: 0.292763 cumulative IPC: 0.278695 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 223821483 heartbeat IPC: 0.294534 cumulative IPC: 0.281216 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 258610926 heartbeat IPC: 0.287443 cumulative IPC: 0.282089 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 293752848 heartbeat IPC: 0.28456 cumulative IPC: 0.282396 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 329216150 heartbeat IPC: 0.281982 cumulative IPC: 0.282349 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 363377625 heartbeat IPC: 0.292727 cumulative IPC: 0.283354 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 352915419 cumulative IPC: 0.283354 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283354 instructions: 100000000 cycles: 352915419
cpu0_DTLB TOTAL     ACCESS:   25197220  HIT:   20387295  MISS:    4809925
cpu0_DTLB LOAD      ACCESS:   24997567  HIT:   20187642  MISS:    4809925
cpu0_DTLB RFO       ACCESS:     199653  HIT:     199653  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.82654 cycles
cpu0_ITLB TOTAL     ACCESS:    9920553  HIT:    9920553  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9920553  HIT:    9920553  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4809925  HIT:    4802654  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4809925  HIT:    4802654  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227.453 cycles
cpu0_L1D TOTAL     ACCESS:   20680940  HIT:   13284106  MISS:    7396834
cpu0_L1D LOAD      ACCESS:   20473418  HIT:   13083450  MISS:    7389968
cpu0_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        405  MISS:       6866
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.3509 cycles
cpu0_L2C TOTAL     ACCESS:   14793430  HIT:    9628217  MISS:    5165213
cpu0_L2C LOAD      ACCESS:    7389732  HIT:    2229069  MISS:    5160663
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7396833  HIT:    7392642  MISS:       4191
cpu0_L2C TRANSLATION ACCESS:       6865  HIT:       6506  MISS:        359
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 81.7213 cycles
LLC TOTAL     ACCESS:    9869089  HIT:    3427140  MISS:    6441949
LLC LOAD      ACCESS:    5160607  HIT:    3427140  MISS:    1733467
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4708123  HIT:          0  MISS:    4708123
LLC TRANSLATION ACCESS:        359  HIT:          0  MISS:        359
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :7126549
Total Predictor Hits :5158192
Actual Reuse:4636223
Corretctly predicted reuse: 4601635

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49922  ROW_BUFFER_MISS:    1683882
 DBUS AVG_CONGESTED_CYCLE:    3.67989
 WQ ROW_BUFFER_HIT:      86144  ROW_BUFFER_MISS:      90188  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.457
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

