
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500204 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5241324 heartbeat IPC: 3.64814 cumulative IPC: 3.81583 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7989351 heartbeat IPC: 3.63898 cumulative IPC: 3.755 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10709374 heartbeat IPC: 3.67644 cumulative IPC: 3.73505 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10709374 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 68833971 heartbeat IPC: 0.172044 cumulative IPC: 0.172044 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 112356607 heartbeat IPC: 0.229765 cumulative IPC: 0.196759 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 114956716 heartbeat IPC: 3.84599 cumulative IPC: 0.287777 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 129284728 heartbeat IPC: 0.697934 cumulative IPC: 0.337338 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 165414305 heartbeat IPC: 0.276781 cumulative IPC: 0.323196 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 209868972 heartbeat IPC: 0.224948 cumulative IPC: 0.301266 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 254151721 heartbeat IPC: 0.225822 cumulative IPC: 0.287542 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 307947640 heartbeat IPC: 0.185888 cumulative IPC: 0.269144 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 358564965 heartbeat IPC: 0.197561 cumulative IPC: 0.258728 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 374057917 heartbeat IPC: 0.645455 cumulative IPC: 0.275218 (Simulation time: 0 hr 6 min 3 sec) 
Finished CPU 0 instructions: 100000004 cycles: 363348544 cumulative IPC: 0.275218 (Simulation time: 0 hr 6 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275218 instructions: 100000004 cycles: 363348544
cpu0_DTLB TOTAL     ACCESS:   20585075  HIT:   20487880  MISS:      97195
cpu0_DTLB LOAD      ACCESS:   18104436  HIT:   18008864  MISS:      95572
cpu0_DTLB RFO       ACCESS:    2480639  HIT:    2479016  MISS:       1623
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.7041 cycles
cpu0_ITLB TOTAL     ACCESS:    9234600  HIT:    9234600  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9234600  HIT:    9234600  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1150  HIT:       1135  MISS:         15
cpu0_L1I LOAD      ACCESS:       1150  HIT:       1135  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 349.2 cycles
cpu0_STLB TOTAL     ACCESS:      97195  HIT:      13502  MISS:      83693
cpu0_STLB LOAD      ACCESS:      95572  HIT:      12937  MISS:      82635
cpu0_STLB RFO       ACCESS:       1623  HIT:        565  MISS:       1058
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.94622 cycles
cpu0_L1D TOTAL     ACCESS:   16802252  HIT:   14462157  MISS:    2340095
cpu0_L1D LOAD      ACCESS:   14330248  HIT:   12073051  MISS:    2257197
cpu0_L1D RFO       ACCESS:    2388548  HIT:    2307169  MISS:      81379
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83456  HIT:      81937  MISS:       1519
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.053 cycles
cpu0_L2C TOTAL     ACCESS:    4680203  HIT:    2879475  MISS:    1800728
cpu0_L2C LOAD      ACCESS:    2257195  HIT:     535162  MISS:    1722033
cpu0_L2C RFO       ACCESS:      81379  HIT:       4302  MISS:      77077
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2340110  HIT:    2338617  MISS:       1493
cpu0_L2C TRANSLATION ACCESS:       1519  HIT:       1394  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 163.777 cycles
LLC TOTAL     ACCESS:    2474936  HIT:     124492  MISS:    2350444
LLC LOAD      ACCESS:    1722030  HIT:     119710  MISS:    1602320
LLC RFO       ACCESS:      77077  HIT:       4782  MISS:      72295
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     675704  HIT:          0  MISS:     675704
LLC TRANSLATION ACCESS:        125  HIT:          0  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :2645174
Total Predictor Hits :1777735
Actual Reuse:1294322
Corretctly predicted reuse: 379009

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     335467  ROW_BUFFER_MISS:    1339256
 DBUS AVG_CONGESTED_CYCLE:    3.67615
 WQ ROW_BUFFER_HIT:     195099  ROW_BUFFER_MISS:     104148  FULL:      48999


CPU 0 Branch Prediction Accuracy: 83.0199% MPKI: 37.4286 Average ROB Occupancy at Mispredict: 6.81557
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 37.4282
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

