
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr//pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727505 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428208 heartbeat IPC: 2.70219 cumulative IPC: 3.11129 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10307764 heartbeat IPC: 2.57761 cumulative IPC: 2.91043 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14190059 heartbeat IPC: 2.5758 cumulative IPC: 2.81887 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14190059 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 142614027 heartbeat IPC: 0.0778671 cumulative IPC: 0.0778671 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 265920417 heartbeat IPC: 0.0810988 cumulative IPC: 0.0794501 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 388677392 heartbeat IPC: 0.0814617 cumulative IPC: 0.0801095 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 511138786 heartbeat IPC: 0.0816584 cumulative IPC: 0.0804912 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 633493939 heartbeat IPC: 0.0817293 cumulative IPC: 0.0807358 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 756126943 heartbeat IPC: 0.0815441 cumulative IPC: 0.0808694 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 878772357 heartbeat IPC: 0.0815359 cumulative IPC: 0.080964 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1002081957 heartbeat IPC: 0.0810967 cumulative IPC: 0.0809805 (Simulation time: 0 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 1124588998 heartbeat IPC: 0.081628 cumulative IPC: 0.081052 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1247322527 heartbeat IPC: 0.0814773 cumulative IPC: 0.0810943 (Simulation time: 1 hr 14 min 9 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1233132468 cumulative IPC: 0.0810943 (Simulation time: 1 hr 14 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0810943 instructions: 100000002 cycles: 1233132468
cpu0_DTLB TOTAL     ACCESS:   39681696  HIT:   27623781  MISS:   12057915
cpu0_DTLB LOAD      ACCESS:   38497836  HIT:   26450108  MISS:   12047728
cpu0_DTLB RFO       ACCESS:    1183860  HIT:    1173673  MISS:      10187
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34274 cycles
cpu0_ITLB TOTAL     ACCESS:    2669288  HIT:    2669288  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2669288  HIT:    2669288  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12057915  HIT:   12038686  MISS:      19229
cpu0_STLB LOAD      ACCESS:   12047728  HIT:   12028499  MISS:      19229
cpu0_STLB RFO       ACCESS:      10187  HIT:      10187  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.916 cycles
cpu0_L1D TOTAL     ACCESS:   36139532  HIT:   17932457  MISS:   18207075
cpu0_L1D LOAD      ACCESS:   34935259  HIT:   16745491  MISS:   18189768
cpu0_L1D RFO       ACCESS:    1185044  HIT:    1185044  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19229  HIT:       1922  MISS:      17307
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.9702 cycles
cpu0_L2C TOTAL     ACCESS:   36414135  HIT:   23399296  MISS:   13014839
cpu0_L2C LOAD      ACCESS:   18189756  HIT:    5177390  MISS:   13012366
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18207075  HIT:   18206218  MISS:        857
cpu0_L2C TRANSLATION ACCESS:      17304  HIT:      15688  MISS:       1616
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 75.5014 cycles
LLC TOTAL     ACCESS:   24900193  HIT:    8604350  MISS:   16295843
LLC LOAD      ACCESS:   13012352  HIT:    8604274  MISS:    4408078
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   11886225  HIT:          0  MISS:   11886225
LLC TRANSLATION ACCESS:       1616  HIT:         76  MISS:       1540
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :16959936
Total Predictor Hits :13006712
Actual Reuse:11724357
Corretctly predicted reuse: 11618526

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161788  ROW_BUFFER_MISS:    4247819
 DBUS AVG_CONGESTED_CYCLE:    3.12117
 WQ ROW_BUFFER_HIT:      29953  ROW_BUFFER_MISS:      38279  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5965% MPKI: 8.40958 Average ROB Occupancy at Mispredict: 347.138
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.40958
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

