
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3334341 heartbeat IPC: 2.99909 cumulative IPC: 2.99909 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6780120 heartbeat IPC: 2.9021 cumulative IPC: 2.9498 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10254274 heartbeat IPC: 2.8784 cumulative IPC: 2.92561 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13807969 heartbeat IPC: 2.81397 cumulative IPC: 2.89688 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13807972 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 47712816 heartbeat IPC: 0.294943 cumulative IPC: 0.294943 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 79101790 heartbeat IPC: 0.318583 cumulative IPC: 0.306308 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 112596264 heartbeat IPC: 0.298557 cumulative IPC: 0.30368 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 150367670 heartbeat IPC: 0.26475 cumulative IPC: 0.292912 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 192281951 heartbeat IPC: 0.238582 cumulative IPC: 0.280153 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 232005604 heartbeat IPC: 0.251739 cumulative IPC: 0.27498 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 272236177 heartbeat IPC: 0.248567 cumulative IPC: 0.270868 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 317202811 heartbeat IPC: 0.222387 cumulative IPC: 0.263683 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 365460322 heartbeat IPC: 0.207222 cumulative IPC: 0.255935 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 410286298 heartbeat IPC: 0.223085 cumulative IPC: 0.252221 (Simulation time: 0 hr 11 min 20 sec) 
Finished CPU 0 instructions: 100000003 cycles: 396478342 cumulative IPC: 0.252221 (Simulation time: 0 hr 11 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252221 instructions: 100000003 cycles: 396478342
cpu0_DTLB TOTAL     ACCESS:   30493122  HIT:   25811283  MISS:    4681839
cpu0_DTLB LOAD      ACCESS:   26869931  HIT:   22230268  MISS:    4639663
cpu0_DTLB RFO       ACCESS:    3623191  HIT:    3581015  MISS:      42176
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.1195 cycles
cpu0_ITLB TOTAL     ACCESS:   10808638  HIT:   10808638  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10808638  HIT:   10808638  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4681839  HIT:    4574791  MISS:     107048
cpu0_STLB LOAD      ACCESS:    4639663  HIT:    4534343  MISS:     105320
cpu0_STLB RFO       ACCESS:      42176  HIT:      40448  MISS:       1728
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.37 cycles
cpu0_L1D TOTAL     ACCESS:   28990777  HIT:   22568810  MISS:    6421967
cpu0_L1D LOAD      ACCESS:   25245374  HIT:   18849412  MISS:    6395962
cpu0_L1D RFO       ACCESS:    3640911  HIT:    3628907  MISS:      12004
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     104492  HIT:      90491  MISS:      14001
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 72.0441 cycles
cpu0_L2C TOTAL     ACCESS:   12843698  HIT:    8797993  MISS:    4045705
cpu0_L2C LOAD      ACCESS:    6395732  HIT:    2363370  MISS:    4032362
cpu0_L2C RFO       ACCESS:      12004  HIT:         10  MISS:      11994
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6421967  HIT:    6421465  MISS:        502
cpu0_L2C TRANSLATION ACCESS:      13995  HIT:      13148  MISS:        847
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 96.6643 cycles
LLC TOTAL     ACCESS:    7130499  HIT:    2212003  MISS:    4918496
LLC LOAD      ACCESS:    4032344  HIT:    2212003  MISS:    1820341
LLC RFO       ACCESS:      11994  HIT:          0  MISS:      11994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3085314  HIT:          0  MISS:    3085314
LLC TRANSLATION ACCESS:        847  HIT:          0  MISS:        847
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :4980482
Total Predictor Hits :4029542
Actual Reuse:2917376
Corretctly predicted reuse: 2753082

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83717  ROW_BUFFER_MISS:    1749465
 DBUS AVG_CONGESTED_CYCLE:    3.69314
 WQ ROW_BUFFER_HIT:      88466  ROW_BUFFER_MISS:      86497  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.2162% MPKI: 45.9691 Average ROB Occupancy at Mispredict: 22.8644
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 45.9691
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

