
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2686388 heartbeat IPC: 3.72247 cumulative IPC: 3.72247 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5228203 heartbeat IPC: 3.9342 cumulative IPC: 3.82541 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7831661 heartbeat IPC: 3.84105 cumulative IPC: 3.83061 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10523895 heartbeat IPC: 3.71439 cumulative IPC: 3.80087 (Simulation time: 0 hr 1 min 32 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10523895 (Simulation time: 0 hr 1 min 32 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 19898072 heartbeat IPC: 1.06676 cumulative IPC: 1.06676 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34439479 heartbeat IPC: 0.687691 cumulative IPC: 0.836275 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47838282 heartbeat IPC: 0.746335 cumulative IPC: 0.803979 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 61232719 heartbeat IPC: 0.746579 cumulative IPC: 0.788817 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 74150426 heartbeat IPC: 0.774131 cumulative IPC: 0.785836 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 89427666 heartbeat IPC: 0.654568 cumulative IPC: 0.76042 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 101358262 heartbeat IPC: 0.838181 cumulative IPC: 0.770633 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 111932088 heartbeat IPC: 0.945732 cumulative IPC: 0.788891 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 125585668 heartbeat IPC: 0.732409 cumulative IPC: 0.782189 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 136952655 heartbeat IPC: 0.879741 cumulative IPC: 0.790959 (Simulation time: 0 hr 14 min 8 sec) 
Finished CPU 0 instructions: 100000002 cycles: 126428760 cumulative IPC: 0.790959 (Simulation time: 0 hr 14 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.790959 instructions: 100000002 cycles: 126428760
cpu0_DTLB TOTAL     ACCESS:   25378382  HIT:   25324507  MISS:      53875
cpu0_DTLB LOAD      ACCESS:   13309611  HIT:   13291419  MISS:      18192
cpu0_DTLB RFO       ACCESS:   12068771  HIT:   12033088  MISS:      35683
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 42.1701 cycles
cpu0_ITLB TOTAL     ACCESS:    1476344  HIT:    1476344  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1476344  HIT:    1476344  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        436  HIT:        436  MISS:          0
cpu0_L1I LOAD      ACCESS:        436  HIT:        436  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      53875  HIT:      41721  MISS:      12154
cpu0_STLB LOAD      ACCESS:      18192  HIT:      12390  MISS:       5802
cpu0_STLB RFO       ACCESS:      35683  HIT:      29331  MISS:       6352
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 147.023 cycles
cpu0_L1D TOTAL     ACCESS:   22460009  HIT:   19991353  MISS:    2468656
cpu0_L1D LOAD      ACCESS:    7814975  HIT:    6442612  MISS:    1372363
cpu0_L1D RFO       ACCESS:   14634748  HIT:   13539751  MISS:    1094997
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      10286  HIT:       8990  MISS:       1296
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 621.965 cycles
cpu0_L2C TOTAL     ACCESS:    4937223  HIT:    2917352  MISS:    2019871
cpu0_L2C LOAD      ACCESS:    1372307  HIT:     387697  MISS:     984610
cpu0_L2C RFO       ACCESS:    1094966  HIT:      60523  MISS:    1034443
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2468655  HIT:    2467962  MISS:        693
cpu0_L2C TRANSLATION ACCESS:       1295  HIT:       1170  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 746.701 cycles
LLC TOTAL     ACCESS:    3723770  HIT:     194217  MISS:    3529553
LLC LOAD      ACCESS:     984610  HIT:     137327  MISS:     847283
LLC RFO       ACCESS:    1034444  HIT:      56890  MISS:     977554
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1704591  HIT:          0  MISS:    1704591
LLC TRANSLATION ACCESS:        125  HIT:          0  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :2732682
Total Predictor Hits :1799698
Actual Reuse:1060971
Corretctly predicted reuse: 1060290

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     278860  ROW_BUFFER_MISS:    1545654
 DBUS AVG_CONGESTED_CYCLE:    3.98563
 WQ ROW_BUFFER_HIT:      50183  ROW_BUFFER_MISS:     958324  FULL:     505207


CPU 0 Branch Prediction Accuracy: 98.3856% MPKI: 1.63501 Average ROB Occupancy at Mispredict: 280.844
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.635
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

