
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2941295 heartbeat IPC: 3.39986 cumulative IPC: 3.39986 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5882466 heartbeat IPC: 3.40001 cumulative IPC: 3.39994 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8823641 heartbeat IPC: 3.4 cumulative IPC: 3.39996 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11764819 heartbeat IPC: 3.4 cumulative IPC: 3.39997 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 11764820 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 79059342 heartbeat IPC: 0.148601 cumulative IPC: 0.1486 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 90531462 heartbeat IPC: 0.871679 cumulative IPC: 0.253915 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 98214395 heartbeat IPC: 1.30159 cumulative IPC: 0.347023 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106243242 heartbeat IPC: 1.24551 cumulative IPC: 0.423377 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 114874074 heartbeat IPC: 1.15864 cumulative IPC: 0.484922 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 124063154 heartbeat IPC: 1.08825 cumulative IPC: 0.534291 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 134824424 heartbeat IPC: 0.929258 cumulative IPC: 0.56883 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 148948600 heartbeat IPC: 0.708006 cumulative IPC: 0.583159 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 161691926 heartbeat IPC: 0.784724 cumulative IPC: 0.600292 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 175319631 heartbeat IPC: 0.733799 cumulative IPC: 0.611416 (Simulation time: 0 hr 11 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 163554812 cumulative IPC: 0.611416 (Simulation time: 0 hr 11 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.611416 instructions: 100000000 cycles: 163554812
cpu0_DTLB TOTAL     ACCESS:   24503010  HIT:   24425945  MISS:      77065
cpu0_DTLB LOAD      ACCESS:   24280380  HIT:   24203961  MISS:      76419
cpu0_DTLB RFO       ACCESS:     222630  HIT:     221984  MISS:        646
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 44.1642 cycles
cpu0_ITLB TOTAL     ACCESS:    6653484  HIT:    6653476  MISS:          8
cpu0_ITLB LOAD      ACCESS:    6653484  HIT:    6653476  MISS:          8
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 315.25 cycles
cpu0_L1I TOTAL     ACCESS:        198  HIT:        106  MISS:         92
cpu0_L1I LOAD      ACCESS:        198  HIT:        106  MISS:         92
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 179.815 cycles
cpu0_STLB TOTAL     ACCESS:      77073  HIT:      62099  MISS:      14974
cpu0_STLB LOAD      ACCESS:      76427  HIT:      62099  MISS:      14328
cpu0_STLB RFO       ACCESS:        646  HIT:          0  MISS:        646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 181.12 cycles
cpu0_L1D TOTAL     ACCESS:   16133385  HIT:   13835485  MISS:    2297900
cpu0_L1D LOAD      ACCESS:   16051511  HIT:   13797765  MISS:    2253746
cpu0_L1D RFO       ACCESS:      66897  HIT:      25681  MISS:      41216
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      14977  HIT:      12039  MISS:       2938
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 98.5138 cycles
cpu0_L2C TOTAL     ACCESS:    4595139  HIT:    3589799  MISS:    1005340
cpu0_L2C LOAD      ACCESS:    2252995  HIT:    1290604  MISS:     962391
cpu0_L2C RFO       ACCESS:      41216  HIT:          0  MISS:      41216
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2297993  HIT:    2296359  MISS:       1634
cpu0_L2C TRANSLATION ACCESS:       2935  HIT:       2836  MISS:         99
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 199.982 cycles
LLC TOTAL     ACCESS:    1275515  HIT:      49226  MISS:    1226289
LLC LOAD      ACCESS:     962387  HIT:      49226  MISS:     913161
LLC RFO       ACCESS:      41216  HIT:          0  MISS:      41216
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271813  HIT:          0  MISS:     271813
LLC TRANSLATION ACCESS:         99  HIT:          0  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :3064193
Total Predictor Hits :957783
Actual Reuse:52753
Corretctly predicted reuse: 52538

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     282660  ROW_BUFFER_MISS:     671814
 DBUS AVG_CONGESTED_CYCLE:     3.9351
 WQ ROW_BUFFER_HIT:      20802  ROW_BUFFER_MISS:      55382  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.802% MPKI: 3.81062 Average ROB Occupancy at Mispredict: 153.751
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.81025
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

