
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2549862 heartbeat IPC: 3.92178 cumulative IPC: 3.92178 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242385 heartbeat IPC: 3.71399 cumulative IPC: 3.81506 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005908 heartbeat IPC: 3.61857 cumulative IPC: 3.74723 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10791081 heartbeat IPC: 3.59044 cumulative IPC: 3.70677 (Simulation time: 0 hr 1 min 25 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10791081 (Simulation time: 0 hr 1 min 25 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 57933187 heartbeat IPC: 0.212125 cumulative IPC: 0.212125 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 101396994 heartbeat IPC: 0.230077 cumulative IPC: 0.220736 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 146504196 heartbeat IPC: 0.221694 cumulative IPC: 0.221055 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 192091638 heartbeat IPC: 0.219359 cumulative IPC: 0.220628 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 235934461 heartbeat IPC: 0.228088 cumulative IPC: 0.222081 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 279376701 heartbeat IPC: 0.230191 cumulative IPC: 0.223392 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 322418792 heartbeat IPC: 0.232331 cumulative IPC: 0.224627 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 367245887 heartbeat IPC: 0.223079 cumulative IPC: 0.224432 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 413290313 heartbeat IPC: 0.217182 cumulative IPC: 0.223603 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 459263864 heartbeat IPC: 0.217516 cumulative IPC: 0.222979 (Simulation time: 0 hr 9 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 448472783 cumulative IPC: 0.222979 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222979 instructions: 100000000 cycles: 448472783
cpu0_DTLB TOTAL     ACCESS:   26686226  HIT:   21421341  MISS:    5264885
cpu0_DTLB LOAD      ACCESS:   26483375  HIT:   21218490  MISS:    5264885
cpu0_DTLB RFO       ACCESS:     202851  HIT:     202851  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.78238 cycles
cpu0_ITLB TOTAL     ACCESS:   10518537  HIT:   10518537  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10518537  HIT:   10518537  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5264885  HIT:    5256911  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264885  HIT:    5256911  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227.299 cycles
cpu0_L1D TOTAL     ACCESS:   21830486  HIT:   13692828  MISS:    8137658
cpu0_L1D LOAD      ACCESS:   21619064  HIT:   13488899  MISS:    8130165
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        481  MISS:       7493
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.7977 cycles
cpu0_L2C TOTAL     ACCESS:   16275090  HIT:   10598105  MISS:    5676985
cpu0_L2C LOAD      ACCESS:    8129942  HIT:    2457485  MISS:    5672457
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8137658  HIT:    8133519  MISS:       4139
cpu0_L2C TRANSLATION ACCESS:       7490  HIT:       7101  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.6463 cycles
LLC TOTAL     ACCESS:   10852228  HIT:    3773278  MISS:    7078950
LLC LOAD      ACCESS:    5672412  HIT:    3773278  MISS:    1899134
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5179427  HIT:          0  MISS:    5179427
LLC TRANSLATION ACCESS:        389  HIT:          0  MISS:        389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :7782273
Total Predictor Hits :5669985
Actual Reuse:5103601
Corretctly predicted reuse: 5065036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55314  ROW_BUFFER_MISS:    1844191
 DBUS AVG_CONGESTED_CYCLE:    3.68426
 WQ ROW_BUFFER_HIT:      85093  ROW_BUFFER_MISS:      92818  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.8202
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

