
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3320970 heartbeat IPC: 3.01117 cumulative IPC: 3.01117 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147695 heartbeat IPC: 3.53766 cumulative IPC: 3.25325 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8982885 heartbeat IPC: 3.5271 cumulative IPC: 3.33968 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11828473 heartbeat IPC: 3.51421 cumulative IPC: 3.38167 (Simulation time: 0 hr 1 min 35 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 11828473 (Simulation time: 0 hr 1 min 35 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 64131194 heartbeat IPC: 0.191195 cumulative IPC: 0.191195 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 114951906 heartbeat IPC: 0.19677 cumulative IPC: 0.193942 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 165011212 heartbeat IPC: 0.199763 cumulative IPC: 0.195845 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 214928587 heartbeat IPC: 0.200331 cumulative IPC: 0.196947 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 264333533 heartbeat IPC: 0.202409 cumulative IPC: 0.198016 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 313922840 heartbeat IPC: 0.201656 cumulative IPC: 0.198613 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 362903422 heartbeat IPC: 0.204163 cumulative IPC: 0.199388 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 411582497 heartbeat IPC: 0.205427 cumulative IPC: 0.200123 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 460120624 heartbeat IPC: 0.206024 cumulative IPC: 0.200762 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 496920559 heartbeat IPC: 0.27174 cumulative IPC: 0.206146 (Simulation time: 0 hr 14 min 4 sec) 
Finished CPU 0 instructions: 100000002 cycles: 485092087 cumulative IPC: 0.206146 (Simulation time: 0 hr 14 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206146 instructions: 100000002 cycles: 485092087
cpu0_DTLB TOTAL     ACCESS:   23231961  HIT:   20703890  MISS:    2528071
cpu0_DTLB LOAD      ACCESS:   17862859  HIT:   16131060  MISS:    1731799
cpu0_DTLB RFO       ACCESS:    5369102  HIT:    4572830  MISS:     796272
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.3091 cycles
cpu0_ITLB TOTAL     ACCESS:    8572950  HIT:    8572950  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8572950  HIT:    8572950  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I LOAD      ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2528071  HIT:    1140033  MISS:    1388038
cpu0_STLB LOAD      ACCESS:    1731799  HIT:     836258  MISS:     895541
cpu0_STLB RFO       ACCESS:     796272  HIT:     303775  MISS:     492497
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.226 cycles
cpu0_L1D TOTAL     ACCESS:   27899290  HIT:   19735284  MISS:    8164006
cpu0_L1D LOAD      ACCESS:   19480018  HIT:   11342692  MISS:    8137326
cpu0_L1D RFO       ACCESS:    7182117  HIT:    7160313  MISS:      21804
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1237155  HIT:    1232279  MISS:       4876
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 295.824 cycles
cpu0_L2C TOTAL     ACCESS:   16327998  HIT:    8902505  MISS:    7425493
cpu0_L2C LOAD      ACCESS:    8137312  HIT:     733995  MISS:    7403317
cpu0_L2C RFO       ACCESS:      21804  HIT:        136  MISS:      21668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8164006  HIT:    8163652  MISS:        354
cpu0_L2C TRANSLATION ACCESS:       4876  HIT:       4722  MISS:        154
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 312.614 cycles
LLC TOTAL     ACCESS:   14359070  HIT:    3270064  MISS:   11089006
LLC LOAD      ACCESS:    7403237  HIT:    3270063  MISS:    4133174
LLC RFO       ACCESS:      21668  HIT:          1  MISS:      21667
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6934011  HIT:          0  MISS:    6934011
LLC TRANSLATION ACCESS:        154  HIT:          0  MISS:        154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10339485
Total Predictor Hits :7403878
Actual Reuse:6969697
Corretctly predicted reuse: 6507302

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     350872  ROW_BUFFER_MISS:    3801817
 DBUS AVG_CONGESTED_CYCLE:    3.98223
 WQ ROW_BUFFER_HIT:      15265  ROW_BUFFER_MISS:    3433795  FULL:      24497


CPU 0 Branch Prediction Accuracy: 93.1676% MPKI: 9.70134 Average ROB Occupancy at Mispredict: 92.6986
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.70134
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

