
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3334790 heartbeat IPC: 2.99869 cumulative IPC: 2.99869 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6665616 heartbeat IPC: 3.00226 cumulative IPC: 3.00047 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10011395 heartbeat IPC: 2.98884 cumulative IPC: 2.99659 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13330078 heartbeat IPC: 3.01324 cumulative IPC: 3.00073 (Simulation time: 0 hr 1 min 53 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 13330078 (Simulation time: 0 hr 1 min 53 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 32811942 heartbeat IPC: 0.513298 cumulative IPC: 0.513298 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 50749740 heartbeat IPC: 0.557482 cumulative IPC: 0.534478 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69617678 heartbeat IPC: 0.53 cumulative IPC: 0.532977 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 87795069 heartbeat IPC: 0.550134 cumulative IPC: 0.537165 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 106831701 heartbeat IPC: 0.525303 cumulative IPC: 0.53475 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 126305158 heartbeat IPC: 0.513519 cumulative IPC: 0.531091 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 146080738 heartbeat IPC: 0.505674 cumulative IPC: 0.527304 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 167533157 heartbeat IPC: 0.466148 cumulative IPC: 0.518796 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 189279353 heartbeat IPC: 0.459851 cumulative IPC: 0.511511 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 211434317 heartbeat IPC: 0.451366 cumulative IPC: 0.504785 (Simulation time: 0 hr 8 min 51 sec) 
Finished CPU 0 instructions: 100000004 cycles: 198104241 cumulative IPC: 0.504785 (Simulation time: 0 hr 8 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.504785 instructions: 100000004 cycles: 198104241
cpu0_DTLB TOTAL     ACCESS:   26160864  HIT:   23651370  MISS:    2509494
cpu0_DTLB LOAD      ACCESS:   24289536  HIT:   21786916  MISS:    2502620
cpu0_DTLB RFO       ACCESS:    1871328  HIT:    1864454  MISS:       6874
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.3101 cycles
cpu0_ITLB TOTAL     ACCESS:   10192090  HIT:   10192090  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10192090  HIT:   10192090  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2509494  HIT:    2496238  MISS:      13256
cpu0_STLB LOAD      ACCESS:    2502620  HIT:    2489364  MISS:      13256
cpu0_STLB RFO       ACCESS:       6874  HIT:       6874  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.684 cycles
cpu0_L1D TOTAL     ACCESS:   19166463  HIT:   15389957  MISS:    3776506
cpu0_L1D LOAD      ACCESS:   17247803  HIT:   13475791  MISS:    3772012
cpu0_L1D RFO       ACCESS:    1905404  HIT:    1905395  MISS:          9
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      13256  HIT:       8771  MISS:       4485
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.0006 cycles
cpu0_L2C TOTAL     ACCESS:    7552873  HIT:    4736362  MISS:    2816511
cpu0_L2C LOAD      ACCESS:    3771875  HIT:     955696  MISS:    2816179
cpu0_L2C RFO       ACCESS:          9  HIT:          9  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3776505  HIT:    3776387  MISS:        118
cpu0_L2C TRANSLATION ACCESS:       4484  HIT:       4270  MISS:        214
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 77.5885 cycles
LLC TOTAL     ACCESS:    4921697  HIT:    1816382  MISS:    3105315
LLC LOAD      ACCESS:    2816134  HIT:    1816291  MISS:     999843
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2105349  HIT:          0  MISS:    2105349
LLC TRANSLATION ACCESS:        214  HIT:         91  MISS:        123
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :3759860
Total Predictor Hits :2810056
Actual Reuse:1954764
Corretctly predicted reuse: 1945219

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     130383  ROW_BUFFER_MISS:     869583
 DBUS AVG_CONGESTED_CYCLE:     3.5854
 WQ ROW_BUFFER_HIT:         16  ROW_BUFFER_MISS:          3  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.203% MPKI: 10.1253 Average ROB Occupancy at Mispredict: 71.1913
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.1253
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

