
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161934 heartbeat IPC: 3.16262 cumulative IPC: 3.16262 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5714106 heartbeat IPC: 3.91823 cumulative IPC: 3.50011 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8259811 heartbeat IPC: 3.92818 cumulative IPC: 3.63204 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10816222 heartbeat IPC: 3.91173 cumulative IPC: 3.69815 (Simulation time: 0 hr 1 min 35 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10816222 (Simulation time: 0 hr 1 min 35 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 80903399 heartbeat IPC: 0.142679 cumulative IPC: 0.142679 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 148007591 heartbeat IPC: 0.149022 cumulative IPC: 0.145782 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 214499748 heartbeat IPC: 0.150394 cumulative IPC: 0.147287 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 280591761 heartbeat IPC: 0.151304 cumulative IPC: 0.148271 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 346666588 heartbeat IPC: 0.151344 cumulative IPC: 0.148876 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 412559617 heartbeat IPC: 0.151761 cumulative IPC: 0.149349 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 478330927 heartbeat IPC: 0.152042 cumulative IPC: 0.149728 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 544098650 heartbeat IPC: 0.15205 cumulative IPC: 0.150014 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 609496275 heartbeat IPC: 0.152911 cumulative IPC: 0.150331 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 675154530 heartbeat IPC: 0.152304 cumulative IPC: 0.150526 (Simulation time: 0 hr 12 min 30 sec) 
Finished CPU 0 instructions: 100000004 cycles: 664338381 cumulative IPC: 0.150526 (Simulation time: 0 hr 12 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150526 instructions: 100000004 cycles: 664338381
cpu0_DTLB TOTAL     ACCESS:   23530025  HIT:   19885645  MISS:    3644380
cpu0_DTLB LOAD      ACCESS:   18495268  HIT:   16130039  MISS:    2365229
cpu0_DTLB RFO       ACCESS:    5034757  HIT:    3755606  MISS:    1279151
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3544 cycles
cpu0_ITLB TOTAL     ACCESS:   11871926  HIT:   11871926  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11871926  HIT:   11871926  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I LOAD      ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3644380  HIT:    2025359  MISS:    1619021
cpu0_STLB LOAD      ACCESS:    2365229  HIT:    1506192  MISS:     859037
cpu0_STLB RFO       ACCESS:    1279151  HIT:     519167  MISS:     759984
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.63605 cycles
cpu0_L1D TOTAL     ACCESS:   30458508  HIT:   21935541  MISS:    8522967
cpu0_L1D LOAD      ACCESS:   23190650  HIT:   14695921  MISS:    8494729
cpu0_L1D RFO       ACCESS:    5707983  HIT:    5685183  MISS:      22800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1559875  HIT:    1554437  MISS:       5438
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 151.922 cycles
cpu0_L2C TOTAL     ACCESS:   17045920  HIT:    9583135  MISS:    7462785
cpu0_L2C LOAD      ACCESS:    8494716  HIT:    1055066  MISS:    7439650
cpu0_L2C RFO       ACCESS:      22800  HIT:        132  MISS:      22668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8522966  HIT:    8522633  MISS:        333
cpu0_L2C TRANSLATION ACCESS:       5438  HIT:       5304  MISS:        134
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 160.705 cycles
LLC TOTAL     ACCESS:   14357534  HIT:    3199508  MISS:   11158026
LLC LOAD      ACCESS:    7439643  HIT:    3199497  MISS:    4240146
LLC RFO       ACCESS:      22668  HIT:         11  MISS:      22657
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6895089  HIT:          0  MISS:    6895089
LLC TRANSLATION ACCESS:        134  HIT:          0  MISS:        134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10423727
Total Predictor Hits :7439928
Actual Reuse:6928751
Corretctly predicted reuse: 6371203

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162955  ROW_BUFFER_MISS:    4098062
 DBUS AVG_CONGESTED_CYCLE:    3.96863
 WQ ROW_BUFFER_HIT:       6173  ROW_BUFFER_MISS:    2735793  FULL:       2410


CPU 0 Branch Prediction Accuracy: 81.7743% MPKI: 31.8288 Average ROB Occupancy at Mispredict: 28.4413
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.8288
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

