
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2980437 heartbeat IPC: 3.35521 cumulative IPC: 3.35521 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362391 heartbeat IPC: 2.95687 cumulative IPC: 3.14347 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909592 heartbeat IPC: 2.81912 cumulative IPC: 3.02737 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13481415 heartbeat IPC: 2.79969 cumulative IPC: 2.96705 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13481415 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 45653991 heartbeat IPC: 0.310824 cumulative IPC: 0.310824 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 72915628 heartbeat IPC: 0.366816 cumulative IPC: 0.336507 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 98640416 heartbeat IPC: 0.38873 cumulative IPC: 0.352282 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 123132235 heartbeat IPC: 0.408299 cumulative IPC: 0.364794 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147207758 heartbeat IPC: 0.41536 cumulative IPC: 0.373898 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169921987 heartbeat IPC: 0.440253 cumulative IPC: 0.383532 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 192409414 heartbeat IPC: 0.444693 cumulative IPC: 0.391219 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 213352053 heartbeat IPC: 0.477495 cumulative IPC: 0.400259 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 234228351 heartbeat IPC: 0.479012 cumulative IPC: 0.407707 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 254282304 heartbeat IPC: 0.498655 cumulative IPC: 0.415281 (Simulation time: 0 hr 9 min 5 sec) 
Finished CPU 0 instructions: 100000001 cycles: 240800943 cumulative IPC: 0.415281 (Simulation time: 0 hr 9 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415281 instructions: 100000001 cycles: 240800943
cpu0_DTLB TOTAL     ACCESS:   24775114  HIT:   22851130  MISS:    1923984
cpu0_DTLB LOAD      ACCESS:   23795367  HIT:   22251965  MISS:    1543402
cpu0_DTLB RFO       ACCESS:     979747  HIT:     599165  MISS:     380582
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2681 cycles
cpu0_ITLB TOTAL     ACCESS:    8848764  HIT:    8848764  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8848764  HIT:    8848764  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14776  HIT:      14776  MISS:          0
cpu0_L1I LOAD      ACCESS:      14776  HIT:      14776  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1923984  HIT:    1898660  MISS:      25324
cpu0_STLB LOAD      ACCESS:    1543402  HIT:    1522412  MISS:      20990
cpu0_STLB RFO       ACCESS:     380582  HIT:     376248  MISS:       4334
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.687 cycles
cpu0_L1D TOTAL     ACCESS:   23030183  HIT:   17727632  MISS:    5302551
cpu0_L1D LOAD      ACCESS:   21550931  HIT:   16564973  MISS:    4985958
cpu0_L1D RFO       ACCESS:    1454036  HIT:    1145689  MISS:     308347
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25216  HIT:      16970  MISS:       8246
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.298 cycles
cpu0_L2C TOTAL     ACCESS:   10605078  HIT:    6492794  MISS:    4112284
cpu0_L2C LOAD      ACCESS:    4985944  HIT:     983047  MISS:    4002897
cpu0_L2C RFO       ACCESS:     308339  HIT:     204090  MISS:     104249
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5302550  HIT:    5299707  MISS:       2843
cpu0_L2C TRANSLATION ACCESS:       8245  HIT:       5950  MISS:       2295
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 101.848 cycles
LLC TOTAL     ACCESS:    7646573  HIT:    2382880  MISS:    5263693
LLC LOAD      ACCESS:    4002876  HIT:    2348363  MISS:    1654513
LLC RFO       ACCESS:     104249  HIT:      34486  MISS:      69763
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3537153  HIT:          0  MISS:    3537153
LLC TRANSLATION ACCESS:       2295  HIT:         31  MISS:       2264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :5534309
Total Predictor Hits :4030135
Actual Reuse:3327995
Corretctly predicted reuse: 3255452

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128466  ROW_BUFFER_MISS:    1597940
 DBUS AVG_CONGESTED_CYCLE:    3.93713
 WQ ROW_BUFFER_HIT:     180354  ROW_BUFFER_MISS:     398597  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4267% MPKI: 8.26397 Average ROB Occupancy at Mispredict: 81.6854
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.26396
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

