
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/BF-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2740720 heartbeat IPC: 3.64868 cumulative IPC: 3.64868 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5468598 heartbeat IPC: 3.66585 cumulative IPC: 3.65724 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8169903 heartbeat IPC: 3.70192 cumulative IPC: 3.67201 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10911807 heartbeat IPC: 3.6471 cumulative IPC: 3.66575 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10911807 (Simulation time: 0 hr 1 min 40 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 24239612 heartbeat IPC: 0.750311 cumulative IPC: 0.750311 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38664115 heartbeat IPC: 0.693265 cumulative IPC: 0.720661 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53437848 heartbeat IPC: 0.676877 cumulative IPC: 0.70545 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 66610990 heartbeat IPC: 0.75912 cumulative IPC: 0.718143 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80454663 heartbeat IPC: 0.722352 cumulative IPC: 0.718981 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 91963906 heartbeat IPC: 0.868867 cumulative IPC: 0.740265 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 103935674 heartbeat IPC: 0.835299 cumulative IPC: 0.752495 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 116144893 heartbeat IPC: 0.819053 cumulative IPC: 0.760217 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 128388436 heartbeat IPC: 0.816757 cumulative IPC: 0.76611 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 141539083 heartbeat IPC: 0.760419 cumulative IPC: 0.765537 (Simulation time: 0 hr 12 min 24 sec) 
Finished CPU 0 instructions: 100000003 cycles: 130627277 cumulative IPC: 0.765537 (Simulation time: 0 hr 12 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.765537 instructions: 100000003 cycles: 130627277
cpu0_DTLB TOTAL     ACCESS:   22729363  HIT:   22679010  MISS:      50353
cpu0_DTLB LOAD      ACCESS:   11356305  HIT:   11337339  MISS:      18966
cpu0_DTLB RFO       ACCESS:   11373058  HIT:   11341671  MISS:      31387
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.2524 cycles
cpu0_ITLB TOTAL     ACCESS:    1182172  HIT:    1182172  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1182172  HIT:    1182172  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          8  HIT:          8  MISS:          0
cpu0_L1I LOAD      ACCESS:          8  HIT:          8  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      50353  HIT:      41736  MISS:       8617
cpu0_STLB LOAD      ACCESS:      18966  HIT:      14945  MISS:       4021
cpu0_STLB RFO       ACCESS:      31387  HIT:      26791  MISS:       4596
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 153.399 cycles
cpu0_L1D TOTAL     ACCESS:   17826951  HIT:   15235937  MISS:    2591014
cpu0_L1D LOAD      ACCESS:    5842281  HIT:    4375041  MISS:    1467240
cpu0_L1D RFO       ACCESS:   11977239  HIT:   10854560  MISS:    1122679
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7431  HIT:       6336  MISS:       1095
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 581.403 cycles
cpu0_L2C TOTAL     ACCESS:    5181920  HIT:    3110797  MISS:    2071123
cpu0_L2C LOAD      ACCESS:    1467193  HIT:     448435  MISS:    1018758
cpu0_L2C RFO       ACCESS:    1122618  HIT:      70591  MISS:    1052027
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2591014  HIT:    2590831  MISS:        183
cpu0_L2C TRANSLATION ACCESS:       1095  HIT:        940  MISS:        155
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 713.571 cycles
LLC TOTAL     ACCESS:    3854251  HIT:     168710  MISS:    3685541
LLC LOAD      ACCESS:    1018758  HIT:     126750  MISS:     892008
LLC RFO       ACCESS:    1052038  HIT:      41960  MISS:    1010078
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1783300  HIT:          0  MISS:    1783300
LLC TRANSLATION ACCESS:        155  HIT:          0  MISS:        155
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :2915985
Total Predictor Hits :1880921
Actual Reuse:1135065
Corretctly predicted reuse: 1135054

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     249214  ROW_BUFFER_MISS:    1652666
 DBUS AVG_CONGESTED_CYCLE:    3.98089
 WQ ROW_BUFFER_HIT:      44998  ROW_BUFFER_MISS:     991439  FULL:     415317


CPU 0 Branch Prediction Accuracy: 98.8422% MPKI: 0.94991 Average ROB Occupancy at Mispredict: 327.057
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.94991
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

