
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr//pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429132 heartbeat IPC: 2.70152 cumulative IPC: 3.11084 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10314943 heartbeat IPC: 2.57347 cumulative IPC: 2.9084 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14198319 heartbeat IPC: 2.57508 cumulative IPC: 2.81723 (Simulation time: 0 hr 2 min 22 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14198319 (Simulation time: 0 hr 2 min 22 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 142056081 heartbeat IPC: 0.0782119 cumulative IPC: 0.0782119 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 265144409 heartbeat IPC: 0.0812424 cumulative IPC: 0.0796984 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 387112516 heartbeat IPC: 0.0819887 cumulative IPC: 0.0804475 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 509385363 heartbeat IPC: 0.0817843 cumulative IPC: 0.0807776 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 632451536 heartbeat IPC: 0.0812571 cumulative IPC: 0.080873 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 754646753 heartbeat IPC: 0.0818363 cumulative IPC: 0.081032 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 877685715 heartbeat IPC: 0.0812751 cumulative IPC: 0.0810666 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 1000055512 heartbeat IPC: 0.0817195 cumulative IPC: 0.0811477 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 1123615549 heartbeat IPC: 0.0809323 cumulative IPC: 0.0811237 (Simulation time: 1 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 1246088925 heartbeat IPC: 0.0816504 cumulative IPC: 0.081176 (Simulation time: 1 hr 19 min 10 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1231890606 cumulative IPC: 0.081176 (Simulation time: 1 hr 19 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.081176 instructions: 100000000 cycles: 1231890606
cpu0_DTLB TOTAL     ACCESS:   39679634  HIT:   27535635  MISS:   12143999
cpu0_DTLB LOAD      ACCESS:   38485084  HIT:   26351254  MISS:   12133830
cpu0_DTLB RFO       ACCESS:    1194550  HIT:    1184381  MISS:      10169
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34037 cycles
cpu0_ITLB TOTAL     ACCESS:    2693234  HIT:    2693234  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2693234  HIT:    2693234  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12143999  HIT:   12124774  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12133830  HIT:   12114605  MISS:      19225
cpu0_STLB RFO       ACCESS:      10169  HIT:      10169  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.998 cycles
cpu0_L1D TOTAL     ACCESS:   36140401  HIT:   17959667  MISS:   18180734
cpu0_L1D LOAD      ACCESS:   34925357  HIT:   16762371  MISS:   18162986
cpu0_L1D RFO       ACCESS:    1195819  HIT:    1195819  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1477  MISS:      17748
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.9494 cycles
cpu0_L2C TOTAL     ACCESS:   36361444  HIT:   23371990  MISS:   12989454
cpu0_L2C LOAD      ACCESS:   18162963  HIT:    5175482  MISS:   12987481
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18180733  HIT:   18180368  MISS:        365
cpu0_L2C TRANSLATION ACCESS:      17748  HIT:      16140  MISS:       1608
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 75.5104 cycles
LLC TOTAL     ACCESS:   24848795  HIT:    8586588  MISS:   16262207
LLC LOAD      ACCESS:   12987472  HIT:    8586521  MISS:    4400951
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   11859715  HIT:          0  MISS:   11859715
LLC TRANSLATION ACCESS:       1608  HIT:         67  MISS:       1541
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :16959237
Total Predictor Hits :12981186
Actual Reuse:11698637
Corretctly predicted reuse: 11592667

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161358  ROW_BUFFER_MISS:    4241119
 DBUS AVG_CONGESTED_CYCLE:    3.11754
 WQ ROW_BUFFER_HIT:      29733  ROW_BUFFER_MISS:      38554  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5506% MPKI: 8.49362 Average ROB Occupancy at Mispredict: 347.131
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.49362
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

