
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap//cc-13.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2533344 heartbeat IPC: 3.94735 cumulative IPC: 3.94735 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5180830 heartbeat IPC: 3.77717 cumulative IPC: 3.86039 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7865615 heartbeat IPC: 3.72469 cumulative IPC: 3.81407 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10578155 heartbeat IPC: 3.68658 cumulative IPC: 3.78138 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10578155 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 54881938 heartbeat IPC: 0.225714 cumulative IPC: 0.225714 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 97795554 heartbeat IPC: 0.233026 cumulative IPC: 0.229312 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 138730006 heartbeat IPC: 0.244293 cumulative IPC: 0.234097 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 179306539 heartbeat IPC: 0.246448 cumulative IPC: 0.237067 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 220347012 heartbeat IPC: 0.243662 cumulative IPC: 0.238358 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 259695542 heartbeat IPC: 0.254139 cumulative IPC: 0.24085 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 298518174 heartbeat IPC: 0.257582 cumulative IPC: 0.243106 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 337303541 heartbeat IPC: 0.257829 cumulative IPC: 0.244854 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 377726058 heartbeat IPC: 0.247387 cumulative IPC: 0.245133 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 417767213 heartbeat IPC: 0.249743 cumulative IPC: 0.245586 (Simulation time: 0 hr 8 min 19 sec) 
Finished CPU 0 instructions: 100000000 cycles: 407189058 cumulative IPC: 0.245586 (Simulation time: 0 hr 8 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245586 instructions: 100000000 cycles: 407189058
cpu0_DTLB TOTAL     ACCESS:   25769434  HIT:   20729514  MISS:    5039920
cpu0_DTLB LOAD      ACCESS:   25568857  HIT:   20528937  MISS:    5039920
cpu0_DTLB RFO       ACCESS:     200577  HIT:     200577  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.76204 cycles
cpu0_ITLB TOTAL     ACCESS:   10327402  HIT:   10327402  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10327402  HIT:   10327402  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5039920  HIT:    5032439  MISS:       7481
cpu0_STLB LOAD      ACCESS:    5039920  HIT:    5032439  MISS:       7481
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 230.103 cycles
cpu0_L1D TOTAL     ACCESS:   21259461  HIT:   13649865  MISS:    7609596
cpu0_L1D LOAD      ACCESS:   21050764  HIT:   13448253  MISS:    7602511
cpu0_L1D RFO       ACCESS:     201216  HIT:     201216  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7481  HIT:        396  MISS:       7085
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.7407 cycles
cpu0_L2C TOTAL     ACCESS:   15218971  HIT:    9931812  MISS:    5287159
cpu0_L2C LOAD      ACCESS:    7602289  HIT:    2318389  MISS:    5283900
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7609597  HIT:    7606814  MISS:       2783
cpu0_L2C TRANSLATION ACCESS:       7085  HIT:       6609  MISS:        476
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.8967 cycles
LLC TOTAL     ACCESS:   10101648  HIT:    3510653  MISS:    6590995
LLC LOAD      ACCESS:    5283851  HIT:    3510653  MISS:    1773198
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4817321  HIT:          0  MISS:    4817321
LLC TRANSLATION ACCESS:        476  HIT:          0  MISS:        476
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :7299222
Total Predictor Hits :5280068
Actual Reuse:4744583
Corretctly predicted reuse: 4708537

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49191  ROW_BUFFER_MISS:    1724469
 DBUS AVG_CONGESTED_CYCLE:    3.66136
 WQ ROW_BUFFER_HIT:      83878  ROW_BUFFER_MISS:      91880  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.116% MPKI: 26.2103 Average ROB Occupancy at Mispredict: 19.0327
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.2103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

