
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2631119 heartbeat IPC: 3.80066 cumulative IPC: 3.80066 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5287417 heartbeat IPC: 3.76464 cumulative IPC: 3.78257 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7920469 heartbeat IPC: 3.79787 cumulative IPC: 3.78765 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10567773 heartbeat IPC: 3.77743 cumulative IPC: 3.78509 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10567773 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 20722154 heartbeat IPC: 0.984797 cumulative IPC: 0.984797 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 29389944 heartbeat IPC: 1.1537 cumulative IPC: 1.06258 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 38702354 heartbeat IPC: 1.07384 cumulative IPC: 1.0663 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47270420 heartbeat IPC: 1.16712 cumulative IPC: 1.08984 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 56431154 heartbeat IPC: 1.09162 cumulative IPC: 1.09019 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65282001 heartbeat IPC: 1.12984 cumulative IPC: 1.09661 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 73614277 heartbeat IPC: 1.20015 cumulative IPC: 1.11029 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 82662601 heartbeat IPC: 1.10518 cumulative IPC: 1.10965 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90843376 heartbeat IPC: 1.22238 cumulative IPC: 1.12114 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 99577103 heartbeat IPC: 1.14499 cumulative IPC: 1.12348 (Simulation time: 0 hr 9 min 40 sec) 
Finished CPU 0 instructions: 100000002 cycles: 89009330 cumulative IPC: 1.12348 (Simulation time: 0 hr 9 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12348 instructions: 100000002 cycles: 89009330
cpu0_DTLB TOTAL     ACCESS:   24769625  HIT:   24723613  MISS:      46012
cpu0_DTLB LOAD      ACCESS:   13050491  HIT:   13032448  MISS:      18043
cpu0_DTLB RFO       ACCESS:   11719134  HIT:   11691165  MISS:      27969
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.2577 cycles
cpu0_ITLB TOTAL     ACCESS:    1648308  HIT:    1648308  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1648308  HIT:    1648308  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         28  HIT:         27  MISS:          1
cpu0_L1I LOAD      ACCESS:         28  HIT:         27  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 446 cycles
cpu0_STLB TOTAL     ACCESS:      46012  HIT:      37974  MISS:       8038
cpu0_STLB LOAD      ACCESS:      18043  HIT:      14315  MISS:       3728
cpu0_STLB RFO       ACCESS:      27969  HIT:      23659  MISS:       4310
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 167.47 cycles
cpu0_L1D TOTAL     ACCESS:   21931477  HIT:   19455746  MISS:    2475731
cpu0_L1D LOAD      ACCESS:    7689667  HIT:    6315813  MISS:    1373854
cpu0_L1D RFO       ACCESS:   14235149  HIT:   13134092  MISS:    1101057
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6661  HIT:       5841  MISS:        820
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 435.536 cycles
cpu0_L2C TOTAL     ACCESS:    4951274  HIT:    2929490  MISS:    2021784
cpu0_L2C LOAD      ACCESS:    1373727  HIT:     390879  MISS:     982848
cpu0_L2C RFO       ACCESS:    1100995  HIT:      63144  MISS:    1037851
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2475732  HIT:    2474737  MISS:        995
cpu0_L2C TRANSLATION ACCESS:        820  HIT:        730  MISS:         90
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 519.84 cycles
LLC TOTAL     ACCESS:    3756889  HIT:    1002595  MISS:    2754294
LLC LOAD      ACCESS:     982830  HIT:     620588  MISS:     362242
LLC RFO       ACCESS:    1037848  HIT:     382007  MISS:     655841
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1736121  HIT:          0  MISS:    1736121
LLC TRANSLATION ACCESS:         90  HIT:          0  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :4855228
Total Predictor Hits :3776298
Actual Reuse:2565706
Corretctly predicted reuse: 2565702

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     175384  ROW_BUFFER_MISS:     842001
 DBUS AVG_CONGESTED_CYCLE:     3.9846
 WQ ROW_BUFFER_HIT:     105217  ROW_BUFFER_MISS:     903248  FULL:    7418087


CPU 0 Branch Prediction Accuracy: 98.3384% MPKI: 1.68532 Average ROB Occupancy at Mispredict: 208.552
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.68531
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

