
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap//bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3274583 heartbeat IPC: 3.05382 cumulative IPC: 3.05382 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5778025 heartbeat IPC: 3.9945 cumulative IPC: 3.46139 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8280087 heartbeat IPC: 3.9967 cumulative IPC: 3.62315 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10781463 heartbeat IPC: 3.9978 cumulative IPC: 3.71007 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10781463 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 72220294 heartbeat IPC: 0.162763 cumulative IPC: 0.162763 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 131709275 heartbeat IPC: 0.168098 cumulative IPC: 0.165388 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 191184226 heartbeat IPC: 0.168138 cumulative IPC: 0.166295 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 250709709 heartbeat IPC: 0.167995 cumulative IPC: 0.166717 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 309950400 heartbeat IPC: 0.168803 cumulative IPC: 0.16713 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 368600536 heartbeat IPC: 0.170503 cumulative IPC: 0.167683 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 427632509 heartbeat IPC: 0.1694 cumulative IPC: 0.167926 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 485682159 heartbeat IPC: 0.172266 cumulative IPC: 0.168456 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 544474596 heartbeat IPC: 0.17009 cumulative IPC: 0.168636 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 603036377 heartbeat IPC: 0.17076 cumulative IPC: 0.168846 (Simulation time: 0 hr 11 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 592254914 cumulative IPC: 0.168846 (Simulation time: 0 hr 11 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168846 instructions: 100000000 cycles: 592254914
cpu0_DTLB TOTAL     ACCESS:   20549883  HIT:   16700850  MISS:    3849033
cpu0_DTLB LOAD      ACCESS:   17153458  HIT:   14360335  MISS:    2793123
cpu0_DTLB RFO       ACCESS:    3396425  HIT:    2340515  MISS:    1055910
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.4022 cycles
cpu0_ITLB TOTAL     ACCESS:   13124154  HIT:   13124154  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13124154  HIT:   13124154  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I LOAD      ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3849033  HIT:    2685300  MISS:    1163733
cpu0_STLB LOAD      ACCESS:    2793123  HIT:    2281051  MISS:     512072
cpu0_STLB RFO       ACCESS:    1055910  HIT:     404249  MISS:     651661
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.7713 cycles
cpu0_L1D TOTAL     ACCESS:   23433259  HIT:   14617414  MISS:    8815845
cpu0_L1D LOAD      ACCESS:   18758766  HIT:    9972945  MISS:    8785821
cpu0_L1D RFO       ACCESS:    3548129  HIT:    3524300  MISS:      23829
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1126364  HIT:    1120169  MISS:       6195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 127.648 cycles
cpu0_L2C TOTAL     ACCESS:   17631651  HIT:   10252520  MISS:    7379131
cpu0_L2C LOAD      ACCESS:    8785783  HIT:    1431004  MISS:    7354779
cpu0_L2C RFO       ACCESS:      23829  HIT:        206  MISS:      23623
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8815845  HIT:    8815332  MISS:        513
cpu0_L2C TRANSLATION ACCESS:       6194  HIT:       5978  MISS:        216
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 139.016 cycles
LLC TOTAL     ACCESS:   14150496  HIT:    3505055  MISS:   10645441
LLC LOAD      ACCESS:    7354751  HIT:    3504653  MISS:    3850098
LLC RFO       ACCESS:      23623  HIT:        402  MISS:      23221
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6771906  HIT:          0  MISS:    6771906
LLC TRANSLATION ACCESS:        216  HIT:          0  MISS:        216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10268397
Total Predictor Hits :7357908
Actual Reuse:6759832
Corretctly predicted reuse: 6222150

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113612  ROW_BUFFER_MISS:    3758636
 DBUS AVG_CONGESTED_CYCLE:    3.95597
 WQ ROW_BUFFER_HIT:       3154  ROW_BUFFER_MISS:    1761617  FULL:        830


CPU 0 Branch Prediction Accuracy: 86.6685% MPKI: 28.5131 Average ROB Occupancy at Mispredict: 30.2037
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

