
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6432977 heartbeat IPC: 2.69871 cumulative IPC: 3.10898 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10315534 heartbeat IPC: 2.57562 cumulative IPC: 2.90824 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14200285 heartbeat IPC: 2.57417 cumulative IPC: 2.81684 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 14200285 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 145359848 heartbeat IPC: 0.076243 cumulative IPC: 0.076243 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 268687199 heartbeat IPC: 0.081085 cumulative IPC: 0.0785895 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 392397835 heartbeat IPC: 0.0808338 cumulative IPC: 0.0793236 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 516008771 heartbeat IPC: 0.080899 cumulative IPC: 0.0797117 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 638986395 heartbeat IPC: 0.0813156 cumulative IPC: 0.0800274 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 762775445 heartbeat IPC: 0.0807826 cumulative IPC: 0.0801523 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 885291469 heartbeat IPC: 0.081622 cumulative IPC: 0.080359 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1008446284 heartbeat IPC: 0.0811986 cumulative IPC: 0.080463 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 1133204498 heartbeat IPC: 0.080155 cumulative IPC: 0.0804287 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1257080159 heartbeat IPC: 0.0807261 cumulative IPC: 0.0804583 (Simulation time: 0 hr 57 min 59 sec) 
Finished CPU 0 instructions: 100000003 cycles: 1242879924 cumulative IPC: 0.0804583 (Simulation time: 0 hr 57 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0804583 instructions: 100000003 cycles: 1242879924
cpu0_DTLB TOTAL     ACCESS:   39679423  HIT:   27580427  MISS:   12098996
cpu0_DTLB LOAD      ACCESS:   38486660  HIT:   26397856  MISS:   12088804
cpu0_DTLB RFO       ACCESS:    1192763  HIT:    1182571  MISS:      10192
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33692 cycles
cpu0_ITLB TOTAL     ACCESS:    2687384  HIT:    2687384  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2687384  HIT:    2687384  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12098996  HIT:   12079771  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12088804  HIT:   12069579  MISS:      19225
cpu0_STLB RFO       ACCESS:      10192  HIT:      10192  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.031 cycles
cpu0_L1D TOTAL     ACCESS:   36153482  HIT:   17973354  MISS:   18180128
cpu0_L1D LOAD      ACCESS:   34940305  HIT:   16778211  MISS:   18162094
cpu0_L1D RFO       ACCESS:    1193952  HIT:    1193952  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1191  MISS:      18034
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.5956 cycles
cpu0_L2C TOTAL     ACCESS:   36360238  HIT:   23343919  MISS:   13016319
cpu0_L2C LOAD      ACCESS:   18162073  HIT:    5148101  MISS:   13013972
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18180131  HIT:   18179053  MISS:       1078
cpu0_L2C TRANSLATION ACCESS:      18034  HIT:      16765  MISS:       1269
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 76.2546 cycles
LLC TOTAL     ACCESS:   24895962  HIT:    8543497  MISS:   16352465
LLC LOAD      ACCESS:   13013964  HIT:    8543451  MISS:    4470513
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   11880729  HIT:          0  MISS:   11880729
LLC TRANSLATION ACCESS:       1269  HIT:         46  MISS:       1223
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :17004119
Total Predictor Hits :13008433
Actual Reuse:11724851
Corretctly predicted reuse: 11617987

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168817  ROW_BUFFER_MISS:    4302905
 DBUS AVG_CONGESTED_CYCLE:    3.13648
 WQ ROW_BUFFER_HIT:      28485  ROW_BUFFER_MISS:      40173  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5587% MPKI: 8.47883 Average ROB Occupancy at Mispredict: 347.165
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47883
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

