
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500065 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000065 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500065 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000065 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10000065 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 30451370 heartbeat IPC: 0.488966 cumulative IPC: 0.488966 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 51359907 heartbeat IPC: 0.478274 cumulative IPC: 0.483561 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 72658123 heartbeat IPC: 0.469523 cumulative IPC: 0.478789 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95509602 heartbeat IPC: 0.437608 cumulative IPC: 0.467784 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 119374074 heartbeat IPC: 0.419033 cumulative IPC: 0.457147 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 145712321 heartbeat IPC: 0.379676 cumulative IPC: 0.442112 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 174024304 heartbeat IPC: 0.353207 cumulative IPC: 0.426766 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 203069089 heartbeat IPC: 0.344296 cumulative IPC: 0.41436 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 235340922 heartbeat IPC: 0.309868 cumulative IPC: 0.399395 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 268958814 heartbeat IPC: 0.297461 cumulative IPC: 0.386162 (Simulation time: 0 hr 10 min 10 sec) 
Finished CPU 0 instructions: 100000000 cycles: 258958749 cumulative IPC: 0.386162 (Simulation time: 0 hr 10 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386162 instructions: 100000000 cycles: 258958749
cpu0_DTLB TOTAL     ACCESS:   16620377  HIT:   16582334  MISS:      38043
cpu0_DTLB LOAD      ACCESS:   11503436  HIT:   11483264  MISS:      20172
cpu0_DTLB RFO       ACCESS:    5116941  HIT:    5099070  MISS:      17871
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.655 cycles
cpu0_ITLB TOTAL     ACCESS:    9934438  HIT:    9934438  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9934438  HIT:    9934438  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      38043  HIT:          0  MISS:      38043
cpu0_STLB LOAD      ACCESS:      20172  HIT:          0  MISS:      20172
cpu0_STLB RFO       ACCESS:      17871  HIT:          0  MISS:      17871
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.655 cycles
cpu0_L1D TOTAL     ACCESS:    8985045  HIT:    6548608  MISS:    2436437
cpu0_L1D LOAD      ACCESS:    5316888  HIT:    4025876  MISS:    1291012
cpu0_L1D RFO       ACCESS:    3630114  HIT:    2486329  MISS:    1143785
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      38043  HIT:      36403  MISS:       1640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 302.365 cycles
cpu0_L2C TOTAL     ACCESS:    4872873  HIT:    2437984  MISS:    2434889
cpu0_L2C LOAD      ACCESS:    1291012  HIT:          0  MISS:    1291012
cpu0_L2C RFO       ACCESS:    1143785  HIT:          0  MISS:    1143785
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2436436  HIT:    2436363  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       1640  HIT:       1621  MISS:         19
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 291.547 cycles
LLC TOTAL     ACCESS:    3824991  HIT:          0  MISS:    3824991
LLC LOAD      ACCESS:    1291013  HIT:          0  MISS:    1291013
LLC RFO       ACCESS:    1143784  HIT:          0  MISS:    1143784
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1390175  HIT:          0  MISS:    1390175
LLC TRANSLATION ACCESS:         19  HIT:          0  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :3326329
Total Predictor Hits :1493357
Actual Reuse:0
Corretctly predicted reuse: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91153  ROW_BUFFER_MISS:    2343662
 DBUS AVG_CONGESTED_CYCLE:    3.95006
 WQ ROW_BUFFER_HIT:     204330  ROW_BUFFER_MISS:     947404  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.5545% MPKI: 22.9418 Average ROB Occupancy at Mispredict: 72.7799
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.9418
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

