
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500211 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5242712 heartbeat IPC: 3.64631 cumulative IPC: 3.81482 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8057670 heartbeat IPC: 3.55245 cumulative IPC: 3.72316 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10760787 heartbeat IPC: 3.69943 cumulative IPC: 3.7172 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10760787 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 47991054 heartbeat IPC: 0.268599 cumulative IPC: 0.268599 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59632255 heartbeat IPC: 0.859018 cumulative IPC: 0.409237 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78053873 heartbeat IPC: 0.54284 cumulative IPC: 0.445811 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 115652266 heartbeat IPC: 0.265969 cumulative IPC: 0.381346 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 159745359 heartbeat IPC: 0.226793 cumulative IPC: 0.335605 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 203868934 heartbeat IPC: 0.226636 cumulative IPC: 0.310707 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 258717132 heartbeat IPC: 0.182321 cumulative IPC: 0.282308 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 307900478 heartbeat IPC: 0.203321 cumulative IPC: 0.269234 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 317435793 heartbeat IPC: 1.04873 cumulative IPC: 0.29347 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 325229451 heartbeat IPC: 1.28309 cumulative IPC: 0.317997 (Simulation time: 0 hr 5 min 53 sec) 
Finished CPU 0 instructions: 100000000 cycles: 314468664 cumulative IPC: 0.317997 (Simulation time: 0 hr 5 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317997 instructions: 100000000 cycles: 314468664
cpu0_DTLB TOTAL     ACCESS:   20168104  HIT:   20011278  MISS:     156826
cpu0_DTLB LOAD      ACCESS:   17588265  HIT:   17434602  MISS:     153663
cpu0_DTLB RFO       ACCESS:    2579839  HIT:    2576676  MISS:       3163
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.7227 cycles
cpu0_ITLB TOTAL     ACCESS:    8891293  HIT:    8891293  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8891293  HIT:    8891293  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1763  HIT:       1748  MISS:         15
cpu0_L1I LOAD      ACCESS:       1763  HIT:       1748  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 213.867 cycles
cpu0_STLB TOTAL     ACCESS:     156826  HIT:      57569  MISS:      99257
cpu0_STLB LOAD      ACCESS:     153663  HIT:      55491  MISS:      98172
cpu0_STLB RFO       ACCESS:       3163  HIT:       2078  MISS:       1085
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.99639 cycles
cpu0_L1D TOTAL     ACCESS:   15179552  HIT:   12970786  MISS:    2208766
cpu0_L1D LOAD      ACCESS:   12602922  HIT:   10490660  MISS:    2112262
cpu0_L1D RFO       ACCESS:    2477921  HIT:    2382831  MISS:      95090
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98709  HIT:      97295  MISS:       1414
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 145.277 cycles
cpu0_L2C TOTAL     ACCESS:    4417544  HIT:    2701010  MISS:    1716534
cpu0_L2C LOAD      ACCESS:    2112259  HIT:     486787  MISS:    1625472
cpu0_L2C RFO       ACCESS:      95090  HIT:       4614  MISS:      90476
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2208781  HIT:    2208298  MISS:        483
cpu0_L2C TRANSLATION ACCESS:       1414  HIT:       1311  MISS:        103
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 172.744 cycles
LLC TOTAL     ACCESS:    2390315  HIT:     138469  MISS:    2251846
LLC LOAD      ACCESS:    1625472  HIT:     133326  MISS:    1492146
LLC RFO       ACCESS:      90476  HIT:       5143  MISS:      85333
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     674264  HIT:          0  MISS:     674264
LLC TRANSLATION ACCESS:        103  HIT:          0  MISS:        103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :2657047
Total Predictor Hits :1684846
Actual Reuse:1186787
Corretctly predicted reuse: 402359

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     333305  ROW_BUFFER_MISS:    1244190
 DBUS AVG_CONGESTED_CYCLE:    3.75488
 WQ ROW_BUFFER_HIT:     153511  ROW_BUFFER_MISS:     120675  FULL:      39742


CPU 0 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.89201
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

