
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2715057 heartbeat IPC: 3.68316 cumulative IPC: 3.68316 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5638557 heartbeat IPC: 3.42056 cumulative IPC: 3.54701 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8596785 heartbeat IPC: 3.3804 cumulative IPC: 3.48968 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11554748 heartbeat IPC: 3.3807 cumulative IPC: 3.46178 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 11554748 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 75083571 heartbeat IPC: 0.157409 cumulative IPC: 0.157409 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 134245735 heartbeat IPC: 0.169027 cumulative IPC: 0.163011 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 186606351 heartbeat IPC: 0.190983 cumulative IPC: 0.171378 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 234239235 heartbeat IPC: 0.209939 cumulative IPC: 0.179626 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 284967163 heartbeat IPC: 0.19713 cumulative IPC: 0.182874 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 338917787 heartbeat IPC: 0.185355 cumulative IPC: 0.183283 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 386919318 heartbeat IPC: 0.208327 cumulative IPC: 0.186485 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 439081678 heartbeat IPC: 0.191709 cumulative IPC: 0.187123 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 483838034 heartbeat IPC: 0.223432 cumulative IPC: 0.190564 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 541254604 heartbeat IPC: 0.174166 cumulative IPC: 0.188786 (Simulation time: 0 hr 24 min 12 sec) 
Finished CPU 0 instructions: 100000003 cycles: 529699857 cumulative IPC: 0.188786 (Simulation time: 0 hr 24 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188786 instructions: 100000003 cycles: 529699857
cpu0_DTLB TOTAL     ACCESS:   25116809  HIT:   22327875  MISS:    2788934
cpu0_DTLB LOAD      ACCESS:   18096039  HIT:   15703647  MISS:    2392392
cpu0_DTLB RFO       ACCESS:    7020770  HIT:    6624228  MISS:     396542
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 275.951 cycles
cpu0_ITLB TOTAL     ACCESS:    7808860  HIT:    7808859  MISS:          1
cpu0_ITLB LOAD      ACCESS:    7808860  HIT:    7808859  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2687 cycles
cpu0_L1I TOTAL     ACCESS:       1207  HIT:       1178  MISS:         29
cpu0_L1I LOAD      ACCESS:       1207  HIT:       1178  MISS:         29
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 403.655 cycles
cpu0_STLB TOTAL     ACCESS:    2788935  HIT:     542100  MISS:    2246835
cpu0_STLB LOAD      ACCESS:    2392393  HIT:     461521  MISS:    1930872
cpu0_STLB RFO       ACCESS:     396542  HIT:      80579  MISS:     315963
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 331.253 cycles
cpu0_L1D TOTAL     ACCESS:   23130653  HIT:   18098179  MISS:    5032474
cpu0_L1D LOAD      ACCESS:   15086572  HIT:   11044548  MISS:    4042024
cpu0_L1D RFO       ACCESS:    6329128  HIT:    5342631  MISS:     986497
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1714953  HIT:    1711000  MISS:       3953
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 630.729 cycles
cpu0_L2C TOTAL     ACCESS:   10065002  HIT:    5118053  MISS:    4946949
cpu0_L2C LOAD      ACCESS:    4042050  HIT:      74199  MISS:    3967851
cpu0_L2C RFO       ACCESS:     986497  HIT:       8049  MISS:     978448
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5032503  HIT:    5032161  MISS:        342
cpu0_L2C TRANSLATION ACCESS:       3952  HIT:       3644  MISS:        308
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 630.424 cycles
LLC TOTAL     ACCESS:    7677163  HIT:     236867  MISS:    7440296
LLC LOAD      ACCESS:    3967851  HIT:     204239  MISS:    3763612
LLC RFO       ACCESS:     978446  HIT:      32628  MISS:     945818
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730558  HIT:          0  MISS:    2730558
LLC TRANSLATION ACCESS:        308  HIT:          0  MISS:        308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :6332495
Total Predictor Hits :4141392
Actual Reuse:2835111
Corretctly predicted reuse: 931590

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142003  ROW_BUFFER_MISS:    4567572
 DBUS AVG_CONGESTED_CYCLE:     3.9755
 WQ ROW_BUFFER_HIT:      19551  ROW_BUFFER_MISS:    1761728  FULL:     168308


CPU 0 Branch Prediction Accuracy: 88.5322% MPKI: 18.7745 Average ROB Occupancy at Mispredict: 30.6302
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.7742
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00011

