
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500204 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5241324 heartbeat IPC: 3.64814 cumulative IPC: 3.81583 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7989351 heartbeat IPC: 3.63898 cumulative IPC: 3.755 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10709374 heartbeat IPC: 3.67644 cumulative IPC: 3.73505 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10709374 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 70833346 heartbeat IPC: 0.166323 cumulative IPC: 0.166323 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 108219451 heartbeat IPC: 0.267479 cumulative IPC: 0.205107 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110737815 heartbeat IPC: 3.97083 cumulative IPC: 0.299915 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 127626738 heartbeat IPC: 0.592104 cumulative IPC: 0.342122 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 164117131 heartbeat IPC: 0.274045 cumulative IPC: 0.325929 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 209022575 heartbeat IPC: 0.22269 cumulative IPC: 0.302552 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 254127061 heartbeat IPC: 0.221707 cumulative IPC: 0.287572 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 309808942 heartbeat IPC: 0.179592 cumulative IPC: 0.267469 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 358373685 heartbeat IPC: 0.205911 cumulative IPC: 0.25887 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 370687478 heartbeat IPC: 0.812097 cumulative IPC: 0.277795 (Simulation time: 0 hr 19 min 56 sec) 
Finished CPU 0 instructions: 100000004 cycles: 359978105 cumulative IPC: 0.277795 (Simulation time: 0 hr 19 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277795 instructions: 100000004 cycles: 359978105
cpu0_DTLB TOTAL     ACCESS:   20584001  HIT:   20486808  MISS:      97193
cpu0_DTLB LOAD      ACCESS:   18103721  HIT:   18008161  MISS:      95560
cpu0_DTLB RFO       ACCESS:    2480280  HIT:    2478647  MISS:       1633
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.7543 cycles
cpu0_ITLB TOTAL     ACCESS:    9237216  HIT:    9237216  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9237216  HIT:    9237216  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1150  HIT:       1135  MISS:         15
cpu0_L1I LOAD      ACCESS:       1150  HIT:       1135  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 332.333 cycles
cpu0_STLB TOTAL     ACCESS:      97193  HIT:      13499  MISS:      83694
cpu0_STLB LOAD      ACCESS:      95560  HIT:      12933  MISS:      82627
cpu0_STLB RFO       ACCESS:       1633  HIT:        566  MISS:       1067
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.00418 cycles
cpu0_L1D TOTAL     ACCESS:   16879842  HIT:   14539737  MISS:    2340105
cpu0_L1D LOAD      ACCESS:   14350335  HIT:   12093128  MISS:    2257207
cpu0_L1D RFO       ACCESS:    2446053  HIT:    2364674  MISS:      81379
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83454  HIT:      81935  MISS:       1519
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 135.76 cycles
cpu0_L2C TOTAL     ACCESS:    4680222  HIT:    2879499  MISS:    1800723
cpu0_L2C LOAD      ACCESS:    2257204  HIT:     535173  MISS:    1722031
cpu0_L2C RFO       ACCESS:      81379  HIT:       4305  MISS:      77074
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2340120  HIT:    2338627  MISS:       1493
cpu0_L2C TRANSLATION ACCESS:       1519  HIT:       1394  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 162.097 cycles
LLC TOTAL     ACCESS:    2153454  HIT:     141143  MISS:    2012311
LLC LOAD      ACCESS:    1722031  HIT:     137870  MISS:    1584161
LLC RFO       ACCESS:      77074  HIT:       3273  MISS:      73801
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     354224  HIT:          0  MISS:     354224
LLC TRANSLATION ACCESS:        125  HIT:          0  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :2661982
Total Predictor Hits :1028372
Actual Reuse:1310927
Correctly predicted reuse: 83672
Hit rate : 0.386318 Recall: 0.0638266

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     355936  ROW_BUFFER_MISS:    1302102
 DBUS AVG_CONGESTED_CYCLE:    3.73103
 WQ ROW_BUFFER_HIT:     156468  ROW_BUFFER_MISS:     119217  FULL:      69050


CPU 0 Branch Prediction Accuracy: 83.0199% MPKI: 37.4286 Average ROB Occupancy at Mispredict: 6.77093
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 37.4282
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

