
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979354 heartbeat IPC: 3.35643 cumulative IPC: 3.35643 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6324448 heartbeat IPC: 2.98945 cumulative IPC: 3.16233 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9852484 heartbeat IPC: 2.83444 cumulative IPC: 3.04492 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13451978 heartbeat IPC: 2.77817 cumulative IPC: 2.97354 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13451979 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 51549169 heartbeat IPC: 0.262487 cumulative IPC: 0.262486 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 88714967 heartbeat IPC: 0.269065 cumulative IPC: 0.265735 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 124634336 heartbeat IPC: 0.278401 cumulative IPC: 0.269827 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157750887 heartbeat IPC: 0.301964 cumulative IPC: 0.277202 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 190493378 heartbeat IPC: 0.305413 cumulative IPC: 0.28242 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 222340889 heartbeat IPC: 0.313996 cumulative IPC: 0.287234 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 253698897 heartbeat IPC: 0.318898 cumulative IPC: 0.291367 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 284042389 heartbeat IPC: 0.32956 cumulative IPC: 0.29565 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 313131238 heartbeat IPC: 0.343774 cumulative IPC: 0.300321 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 342950686 heartbeat IPC: 0.335352 cumulative IPC: 0.303491 (Simulation time: 0 hr 26 min 38 sec) 
Finished CPU 0 instructions: 100000004 cycles: 329498708 cumulative IPC: 0.303491 (Simulation time: 0 hr 26 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303491 instructions: 100000004 cycles: 329498708
cpu0_DTLB TOTAL     ACCESS:   25193337  HIT:   23184432  MISS:    2008905
cpu0_DTLB LOAD      ACCESS:   24236721  HIT:   22607703  MISS:    1629018
cpu0_DTLB RFO       ACCESS:     956616  HIT:     576729  MISS:     379887
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2395 cycles
cpu0_ITLB TOTAL     ACCESS:    8822818  HIT:    8822818  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8822818  HIT:    8822818  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14500  HIT:      14500  MISS:          0
cpu0_L1I LOAD      ACCESS:      14500  HIT:      14500  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2008905  HIT:    1982382  MISS:      26523
cpu0_STLB LOAD      ACCESS:    1629018  HIT:    1607252  MISS:      21766
cpu0_STLB RFO       ACCESS:     379887  HIT:     375130  MISS:       4757
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 159.898 cycles
cpu0_L1D TOTAL     ACCESS:   20313574  HIT:   14972816  MISS:    5340758
cpu0_L1D LOAD      ACCESS:   18869795  HIT:   13844248  MISS:    5025547
cpu0_L1D RFO       ACCESS:    1417376  HIT:    1111202  MISS:     306174
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26403  HIT:      17366  MISS:       9037
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 187.726 cycles
cpu0_L2C TOTAL     ACCESS:   10681473  HIT:    6584714  MISS:    4096759
cpu0_L2C LOAD      ACCESS:    5025522  HIT:    1034571  MISS:    3990951
cpu0_L2C RFO       ACCESS:     306159  HIT:     204823  MISS:     101336
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5340757  HIT:    5338700  MISS:       2057
cpu0_L2C TRANSLATION ACCESS:       9035  HIT:       6620  MISS:       2415
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 229.987 cycles
LLC TOTAL     ACCESS:    5018405  HIT:     819869  MISS:    4198536
LLC LOAD      ACCESS:    3990948  HIT:     785756  MISS:    3205192
LLC RFO       ACCESS:     101336  HIT:      34113  MISS:      67223
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     923706  HIT:          0  MISS:     923706
LLC TRANSLATION ACCESS:       2415  HIT:          0  MISS:       2415
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :5520243
Total Predictor Hits :2456779
Actual Reuse:3319292
Correctly predicted reuse: 409123
Hit rate : 0.445049 Recall: 0.123256

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     305344  ROW_BUFFER_MISS:    2968593
 DBUS AVG_CONGESTED_CYCLE:     3.9571
 WQ ROW_BUFFER_HIT:       2076  ROW_BUFFER_MISS:     538132  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5287% MPKI: 8.11525 Average ROB Occupancy at Mispredict: 82.6472
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11524
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

