
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2972578 heartbeat IPC: 3.36408 cumulative IPC: 3.36408 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6341786 heartbeat IPC: 2.96806 cumulative IPC: 3.15369 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9857644 heartbeat IPC: 2.84426 cumulative IPC: 3.04332 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13458607 heartbeat IPC: 2.77704 cumulative IPC: 2.97208 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13458607 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 52407660 heartbeat IPC: 0.256746 cumulative IPC: 0.256746 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 88502989 heartbeat IPC: 0.277044 cumulative IPC: 0.266509 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 123370914 heartbeat IPC: 0.286797 cumulative IPC: 0.272945 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156565258 heartbeat IPC: 0.301256 cumulative IPC: 0.279512 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 189670440 heartbeat IPC: 0.302067 cumulative IPC: 0.283749 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 221185408 heartbeat IPC: 0.31731 cumulative IPC: 0.288841 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 251874825 heartbeat IPC: 0.325845 cumulative IPC: 0.293604 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 282953529 heartbeat IPC: 0.321764 cumulative IPC: 0.296852 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 312452210 heartbeat IPC: 0.338998 cumulative IPC: 0.30101 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 341566352 heartbeat IPC: 0.343476 cumulative IPC: 0.304778 (Simulation time: 0 hr 28 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 328107745 cumulative IPC: 0.304778 (Simulation time: 0 hr 28 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304778 instructions: 100000000 cycles: 328107745
cpu0_DTLB TOTAL     ACCESS:   25218458  HIT:   23106800  MISS:    2111658
cpu0_DTLB LOAD      ACCESS:   24261396  HIT:   22531525  MISS:    1729871
cpu0_DTLB RFO       ACCESS:     957062  HIT:     575275  MISS:     381787
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1384 cycles
cpu0_ITLB TOTAL     ACCESS:    8825066  HIT:    8825066  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8825066  HIT:    8825066  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15448  HIT:      15448  MISS:          0
cpu0_L1I LOAD      ACCESS:      15448  HIT:      15448  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2111658  HIT:    2084969  MISS:      26689
cpu0_STLB LOAD      ACCESS:    1729871  HIT:    1707579  MISS:      22292
cpu0_STLB RFO       ACCESS:     381787  HIT:     377390  MISS:       4397
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 158.57 cycles
cpu0_L1D TOTAL     ACCESS:   19912410  HIT:   14565097  MISS:    5347313
cpu0_L1D LOAD      ACCESS:   18472955  HIT:   13438259  MISS:    5034696
cpu0_L1D RFO       ACCESS:    1412887  HIT:    1108918  MISS:     303969
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26568  HIT:      17920  MISS:       8648
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 185.377 cycles
cpu0_L2C TOTAL     ACCESS:   10694591  HIT:    6639136  MISS:    4055455
cpu0_L2C LOAD      ACCESS:    5034667  HIT:    1083683  MISS:    3950984
cpu0_L2C RFO       ACCESS:     303963  HIT:     203480  MISS:     100483
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5347313  HIT:    5345713  MISS:       1600
cpu0_L2C TRANSLATION ACCESS:       8648  HIT:       6260  MISS:       2388
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 229.524 cycles
LLC TOTAL     ACCESS:    4980526  HIT:     823378  MISS:    4157148
LLC LOAD      ACCESS:    3950976  HIT:     789357  MISS:    3161619
LLC RFO       ACCESS:     100483  HIT:      34021  MISS:      66462
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     926679  HIT:          0  MISS:     926679
LLC TRANSLATION ACCESS:       2388  HIT:          0  MISS:       2388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :5502027
Total Predictor Hits :2424925
Actual Reuse:3278082
Correctly predicted reuse: 415024
Hit rate : 0.440733 Recall: 0.126606

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270873  ROW_BUFFER_MISS:    2958789
 DBUS AVG_CONGESTED_CYCLE:    3.95851
 WQ ROW_BUFFER_HIT:       2336  ROW_BUFFER_MISS:     534464  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5401% MPKI: 8.09881 Average ROB Occupancy at Mispredict: 82.8511
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.0988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

