
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519578 heartbeat IPC: 3.96892 cumulative IPC: 3.96892 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135419 heartbeat IPC: 3.82286 cumulative IPC: 3.89452 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782303 heartbeat IPC: 3.77803 cumulative IPC: 3.8549 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462234 heartbeat IPC: 3.73144 cumulative IPC: 3.82328 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10462234 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 64578342 heartbeat IPC: 0.184788 cumulative IPC: 0.184788 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 117648885 heartbeat IPC: 0.188428 cumulative IPC: 0.18659 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 170244122 heartbeat IPC: 0.190131 cumulative IPC: 0.187756 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 223643535 heartbeat IPC: 0.187268 cumulative IPC: 0.187634 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 275300228 heartbeat IPC: 0.193586 cumulative IPC: 0.188795 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 326741970 heartbeat IPC: 0.194395 cumulative IPC: 0.189705 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 379300364 heartbeat IPC: 0.190265 cumulative IPC: 0.189785 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 432547252 heartbeat IPC: 0.187804 cumulative IPC: 0.189535 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 486059424 heartbeat IPC: 0.186873 cumulative IPC: 0.189236 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 537944617 heartbeat IPC: 0.192733 cumulative IPC: 0.18958 (Simulation time: 0 hr 33 min 30 sec) 
Finished CPU 0 instructions: 100000000 cycles: 527482413 cumulative IPC: 0.18958 (Simulation time: 0 hr 33 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18958 instructions: 100000000 cycles: 527482413
cpu0_DTLB TOTAL     ACCESS:   25679637  HIT:   20869575  MISS:    4810062
cpu0_DTLB LOAD      ACCESS:   25480058  HIT:   20669996  MISS:    4810062
cpu0_DTLB RFO       ACCESS:     199579  HIT:     199579  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.82033 cycles
cpu0_ITLB TOTAL     ACCESS:    9840648  HIT:    9840648  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9840648  HIT:    9840648  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4810062  HIT:    4802791  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4810062  HIT:    4802791  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227.445 cycles
cpu0_L1D TOTAL     ACCESS:   21353967  HIT:   13957194  MISS:    7396773
cpu0_L1D LOAD      ACCESS:   21146445  HIT:   13756539  MISS:    7389906
cpu0_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        404  MISS:       6867
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 162.58 cycles
cpu0_L2C TOTAL     ACCESS:   14793338  HIT:    9628208  MISS:    5165130
cpu0_L2C LOAD      ACCESS:    7389699  HIT:    2229128  MISS:    5160571
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7396772  HIT:    7392572  MISS:       4200
cpu0_L2C TRANSLATION ACCESS:       6867  HIT:       6508  MISS:        359
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 216.688 cycles
LLC TOTAL     ACCESS:    5997457  HIT:     828532  MISS:    5168925
LLC LOAD      ACCESS:    5160546  HIT:     828532  MISS:    4332014
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     836552  HIT:          0  MISS:     836552
LLC TRANSLATION ACCESS:        359  HIT:          0  MISS:        359
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :7126466
Total Predictor Hits :3039698
Actual Reuse:4636141
Correctly predicted reuse: 689807
Hit rate : 0.426537 Recall: 0.148789

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207616  ROW_BUFFER_MISS:    4124558
 DBUS AVG_CONGESTED_CYCLE:    3.86452
 WQ ROW_BUFFER_HIT:     112886  ROW_BUFFER_MISS:      54205  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.4767
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

