
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500211 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5242712 heartbeat IPC: 3.64631 cumulative IPC: 3.81482 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8057670 heartbeat IPC: 3.55245 cumulative IPC: 3.72316 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10760787 heartbeat IPC: 3.69943 cumulative IPC: 3.7172 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10760787 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 48149638 heartbeat IPC: 0.267459 cumulative IPC: 0.267459 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59231592 heartbeat IPC: 0.902368 cumulative IPC: 0.412619 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80372088 heartbeat IPC: 0.473026 cumulative IPC: 0.430964 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 118003788 heartbeat IPC: 0.265733 cumulative IPC: 0.372985 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 162598742 heartbeat IPC: 0.224241 cumulative IPC: 0.329298 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207548964 heartbeat IPC: 0.222468 cumulative IPC: 0.304896 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 264513682 heartbeat IPC: 0.175547 cumulative IPC: 0.275859 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 309697970 heartbeat IPC: 0.221316 cumulative IPC: 0.267615 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 317631833 heartbeat IPC: 1.26042 cumulative IPC: 0.293283 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 326312666 heartbeat IPC: 1.15196 cumulative IPC: 0.316905 (Simulation time: 0 hr 19 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 315551879 cumulative IPC: 0.316905 (Simulation time: 0 hr 19 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316905 instructions: 100000000 cycles: 315551879
cpu0_DTLB TOTAL     ACCESS:   20171492  HIT:   20014665  MISS:     156827
cpu0_DTLB LOAD      ACCESS:   17592590  HIT:   17438922  MISS:     153668
cpu0_DTLB RFO       ACCESS:    2578902  HIT:    2575743  MISS:       3159
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.6936 cycles
cpu0_ITLB TOTAL     ACCESS:    8896032  HIT:    8896032  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8896032  HIT:    8896032  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1763  HIT:       1748  MISS:         15
cpu0_L1I LOAD      ACCESS:       1763  HIT:       1748  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 209.133 cycles
cpu0_STLB TOTAL     ACCESS:     156827  HIT:      57567  MISS:      99260
cpu0_STLB LOAD      ACCESS:     153668  HIT:      55489  MISS:      98179
cpu0_STLB RFO       ACCESS:       3159  HIT:       2078  MISS:       1081
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.94996 cycles
cpu0_L1D TOTAL     ACCESS:   15266755  HIT:   13057991  MISS:    2208764
cpu0_L1D LOAD      ACCESS:   12618631  HIT:   10506369  MISS:    2112262
cpu0_L1D RFO       ACCESS:    2549385  HIT:    2454297  MISS:      95088
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98739  HIT:      97325  MISS:       1414
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 145.018 cycles
cpu0_L2C TOTAL     ACCESS:    4417542  HIT:    2701007  MISS:    1716535
cpu0_L2C LOAD      ACCESS:    2112261  HIT:     486789  MISS:    1625472
cpu0_L2C RFO       ACCESS:      95088  HIT:       4612  MISS:      90476
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2208779  HIT:    2208295  MISS:        484
cpu0_L2C TRANSLATION ACCESS:       1414  HIT:       1311  MISS:        103
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 172.411 cycles
LLC TOTAL     ACCESS:    2042751  HIT:     144187  MISS:    1898564
LLC LOAD      ACCESS:    1625472  HIT:     140738  MISS:    1484734
LLC RFO       ACCESS:      90476  HIT:       3449  MISS:      87027
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     326700  HIT:          0  MISS:     326700
LLC TRANSLATION ACCESS:        103  HIT:          0  MISS:        103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :2656243
Total Predictor Hits :966112
Actual Reuse:1186023
Correctly predicted reuse: 71513
Hit rate : 0.363714 Recall: 0.0602965

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     321553  ROW_BUFFER_MISS:    1250209
 DBUS AVG_CONGESTED_CYCLE:    3.77508
 WQ ROW_BUFFER_HIT:     129952  ROW_BUFFER_MISS:     127977  FULL:      33356


CPU 0 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.83303
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

