
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3274585 heartbeat IPC: 3.05382 cumulative IPC: 3.05382 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5778029 heartbeat IPC: 3.9945 cumulative IPC: 3.46139 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8280092 heartbeat IPC: 3.9967 cumulative IPC: 3.62315 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10781468 heartbeat IPC: 3.9978 cumulative IPC: 3.71007 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10781468 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 89035866 heartbeat IPC: 0.127788 cumulative IPC: 0.127788 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 167696650 heartbeat IPC: 0.127128 cumulative IPC: 0.127457 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 246463218 heartbeat IPC: 0.126957 cumulative IPC: 0.12729 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 324831246 heartbeat IPC: 0.127603 cumulative IPC: 0.127368 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 403567188 heartbeat IPC: 0.127007 cumulative IPC: 0.127296 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 481539928 heartbeat IPC: 0.12825 cumulative IPC: 0.127454 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 560074594 heartbeat IPC: 0.127332 cumulative IPC: 0.127437 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 637686226 heartbeat IPC: 0.128847 cumulative IPC: 0.127611 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 716462913 heartbeat IPC: 0.126941 cumulative IPC: 0.127536 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 794651807 heartbeat IPC: 0.127895 cumulative IPC: 0.127572 (Simulation time: 0 hr 38 min 16 sec) 
Finished CPU 0 instructions: 100000003 cycles: 783870340 cumulative IPC: 0.127572 (Simulation time: 0 hr 38 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.127572 instructions: 100000003 cycles: 783870340
cpu0_DTLB TOTAL     ACCESS:   20569943  HIT:   16720907  MISS:    3849036
cpu0_DTLB LOAD      ACCESS:   17172473  HIT:   14380035  MISS:    2792438
cpu0_DTLB RFO       ACCESS:    3397470  HIT:    2340872  MISS:    1056598
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3905 cycles
cpu0_ITLB TOTAL     ACCESS:   13124329  HIT:   13124329  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13124329  HIT:   13124329  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I LOAD      ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3849036  HIT:    2685300  MISS:    1163736
cpu0_STLB LOAD      ACCESS:    2792438  HIT:    2280776  MISS:     511662
cpu0_STLB RFO       ACCESS:    1056598  HIT:     404524  MISS:     652074
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.7294 cycles
cpu0_L1D TOTAL     ACCESS:   23483607  HIT:   14667780  MISS:    8815827
cpu0_L1D LOAD      ACCESS:   18812762  HIT:   10026960  MISS:    8785802
cpu0_L1D RFO       ACCESS:    3544260  HIT:    3520431  MISS:      23829
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1126585  HIT:    1120389  MISS:       6196
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 191.255 cycles
cpu0_L2C TOTAL     ACCESS:   17631612  HIT:   10252547  MISS:    7379065
cpu0_L2C LOAD      ACCESS:    8785761  HIT:    1431049  MISS:    7354712
cpu0_L2C RFO       ACCESS:      23829  HIT:        206  MISS:      23623
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8815827  HIT:    8815313  MISS:        514
cpu0_L2C TRANSLATION ACCESS:       6195  HIT:       5979  MISS:        216
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 215.009 cycles
LLC TOTAL     ACCESS:    9714962  HIT:    1475085  MISS:    8239877
LLC LOAD      ACCESS:    7354711  HIT:    1474986  MISS:    5879725
LLC RFO       ACCESS:      23623  HIT:         99  MISS:      23524
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2336412  HIT:          0  MISS:    2336412
LLC TRANSLATION ACCESS:        216  HIT:          0  MISS:        216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10268326
Total Predictor Hits :4239554
Actual Reuse:6759768
Correctly predicted reuse: 638048
Hit rate : 0.412877 Recall: 0.094389

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     357138  ROW_BUFFER_MISS:    5545566
 DBUS AVG_CONGESTED_CYCLE:     3.9471
 WQ ROW_BUFFER_HIT:       2889  ROW_BUFFER_MISS:    1744711  FULL:        548


CPU 0 Branch Prediction Accuracy: 86.6685% MPKI: 28.5131 Average ROB Occupancy at Mispredict: 23.0622
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

