
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2980434 heartbeat IPC: 3.35522 cumulative IPC: 3.35522 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362384 heartbeat IPC: 2.95687 cumulative IPC: 3.14348 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909590 heartbeat IPC: 2.81912 cumulative IPC: 3.02737 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13481413 heartbeat IPC: 2.79969 cumulative IPC: 2.96705 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13481413 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 45166711 heartbeat IPC: 0.315604 cumulative IPC: 0.315604 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 71606193 heartbeat IPC: 0.378222 cumulative IPC: 0.344087 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96511577 heartbeat IPC: 0.40152 cumulative IPC: 0.361315 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 120287374 heartbeat IPC: 0.420596 cumulative IPC: 0.374511 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 143552032 heartbeat IPC: 0.429837 cumulative IPC: 0.384407 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 165532667 heartbeat IPC: 0.454946 cumulative IPC: 0.394604 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 187328899 heartbeat IPC: 0.458795 cumulative IPC: 0.402652 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 207516853 heartbeat IPC: 0.495345 cumulative IPC: 0.412296 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 227689951 heartbeat IPC: 0.49571 cumulative IPC: 0.420151 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 247120567 heartbeat IPC: 0.514652 cumulative IPC: 0.42801 (Simulation time: 0 hr 13 min 36 sec) 
Finished CPU 0 instructions: 100000001 cycles: 233639208 cumulative IPC: 0.42801 (Simulation time: 0 hr 13 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.42801 instructions: 100000001 cycles: 233639208
cpu0_DTLB TOTAL     ACCESS:   24763429  HIT:   22839454  MISS:    1923975
cpu0_DTLB LOAD      ACCESS:   23783601  HIT:   22240208  MISS:    1543393
cpu0_DTLB RFO       ACCESS:     979828  HIT:     599246  MISS:     380582
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.265 cycles
cpu0_ITLB TOTAL     ACCESS:    8848890  HIT:    8848890  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8848890  HIT:    8848890  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14776  HIT:      14776  MISS:          0
cpu0_L1I LOAD      ACCESS:      14776  HIT:      14776  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1923975  HIT:    1898655  MISS:      25320
cpu0_STLB LOAD      ACCESS:    1543393  HIT:    1522406  MISS:      20987
cpu0_STLB RFO       ACCESS:     380582  HIT:     376249  MISS:       4333
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.465 cycles
cpu0_L1D TOTAL     ACCESS:   23021950  HIT:   17719399  MISS:    5302551
cpu0_L1D LOAD      ACCESS:   21542849  HIT:   16556881  MISS:    4985968
cpu0_L1D RFO       ACCESS:    1453887  HIT:    1145543  MISS:     308344
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25214  HIT:      16975  MISS:       8239
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 85.3626 cycles
cpu0_L2C TOTAL     ACCESS:   10605069  HIT:    6492779  MISS:    4112290
cpu0_L2C LOAD      ACCESS:    4985947  HIT:     983039  MISS:    4002908
cpu0_L2C RFO       ACCESS:     308336  HIT:     204089  MISS:     104247
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5302549  HIT:    5299705  MISS:       2844
cpu0_L2C TRANSLATION ACCESS:       8237  HIT:       5946  MISS:       2291
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 95.4844 cycles
LLC TOTAL     ACCESS:    7572983  HIT:    2499091  MISS:    5073892
LLC LOAD      ACCESS:    4002875  HIT:    2465942  MISS:    1536933
LLC RFO       ACCESS:     104247  HIT:      33149  MISS:      71098
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3463570  HIT:          0  MISS:    3463570
LLC TRANSLATION ACCESS:       2291  HIT:          0  MISS:       2291
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 883224
Frequency of blocks accesed
0 607339
1 572
2 489
3 597
4 734
5 845
6 993
7 1036
8 1099
9 1152
10 1217
11 1241
12 1190
13 1268
14 1177
15 1191
16 1136
17 1142
18 1148
19 1058
>20 47120
