
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429125 heartbeat IPC: 2.70152 cumulative IPC: 3.11084 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10314935 heartbeat IPC: 2.57347 cumulative IPC: 2.9084 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14198311 heartbeat IPC: 2.57508 cumulative IPC: 2.81724 (Simulation time: 0 hr 2 min 31 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14198311 (Simulation time: 0 hr 2 min 31 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 137390899 heartbeat IPC: 0.0811737 cumulative IPC: 0.0811737 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 255193108 heartbeat IPC: 0.084888 cumulative IPC: 0.0829893 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 371839150 heartbeat IPC: 0.0857295 cumulative IPC: 0.083883 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 488980003 heartbeat IPC: 0.0853673 cumulative IPC: 0.0842493 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 606845334 heartbeat IPC: 0.0848426 cumulative IPC: 0.0843673 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 723942033 heartbeat IPC: 0.0853995 cumulative IPC: 0.0845376 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 841860882 heartbeat IPC: 0.0848041 cumulative IPC: 0.0845755 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 958960819 heartbeat IPC: 0.0853972 cumulative IPC: 0.0846774 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 1077085906 heartbeat IPC: 0.084656 cumulative IPC: 0.084675 (Simulation time: 1 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 1194270689 heartbeat IPC: 0.0853353 cumulative IPC: 0.0847406 (Simulation time: 1 hr 22 min 56 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1180072378 cumulative IPC: 0.0847406 (Simulation time: 1 hr 22 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0847406 instructions: 100000000 cycles: 1180072378
cpu0_DTLB TOTAL     ACCESS:   39674089  HIT:   27530089  MISS:   12144000
cpu0_DTLB LOAD      ACCESS:   38479547  HIT:   26345709  MISS:   12133838
cpu0_DTLB RFO       ACCESS:    1194542  HIT:    1184380  MISS:      10162
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34126 cycles
cpu0_ITLB TOTAL     ACCESS:    2694776  HIT:    2694776  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2694776  HIT:    2694776  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12144000  HIT:   12124775  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12133838  HIT:   12114613  MISS:      19225
cpu0_STLB RFO       ACCESS:      10162  HIT:      10162  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.559 cycles
cpu0_L1D TOTAL     ACCESS:   36011860  HIT:   17831125  MISS:   18180735
cpu0_L1D LOAD      ACCESS:   34796816  HIT:   16633829  MISS:   18162987
cpu0_L1D RFO       ACCESS:    1195819  HIT:    1195819  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1477  MISS:      17748
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.9924 cycles
cpu0_L2C TOTAL     ACCESS:   36361444  HIT:   23371994  MISS:   12989450
cpu0_L2C LOAD      ACCESS:   18162962  HIT:    5175484  MISS:   12987478
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18180734  HIT:   18180369  MISS:        365
cpu0_L2C TRANSLATION ACCESS:      17748  HIT:      16141  MISS:       1607
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 71.3716 cycles
LLC TOTAL     ACCESS:   24721937  HIT:    8912881  MISS:   15809056
LLC LOAD      ACCESS:   12987468  HIT:    8912881  MISS:    4074587
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   11732862  HIT:          0  MISS:   11732862
LLC TRANSLATION ACCESS:       1607  HIT:          0  MISS:       1607
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 1699645
Frequency of blocks accesed
0 1223437
1 6788
2 230
3 23
4 20
5 38
6 38
7 47
8 62
9 80
10 75
11 119
12 117
13 149
14 178
15 181
16 186
17 181
18 207
19 212
>20 63622
