
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979351 heartbeat IPC: 3.35644 cumulative IPC: 3.35644 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6324444 heartbeat IPC: 2.98945 cumulative IPC: 3.16233 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9852480 heartbeat IPC: 2.83444 cumulative IPC: 3.04492 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13451975 heartbeat IPC: 2.77817 cumulative IPC: 2.97354 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13451976 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 43375276 heartbeat IPC: 0.334188 cumulative IPC: 0.334188 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 70253373 heartbeat IPC: 0.37205 cumulative IPC: 0.352104 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95479128 heartbeat IPC: 0.39642 cumulative IPC: 0.365733 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 118906050 heartbeat IPC: 0.426859 cumulative IPC: 0.379312 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 141357536 heartbeat IPC: 0.445405 cumulative IPC: 0.390913 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 163077422 heartbeat IPC: 0.460408 cumulative IPC: 0.401001 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 184473678 heartbeat IPC: 0.467371 cumulative IPC: 0.409305 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 205016254 heartbeat IPC: 0.486794 cumulative IPC: 0.417614 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 224570268 heartbeat IPC: 0.511404 cumulative IPC: 0.426301 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 244562034 heartbeat IPC: 0.500206 cumulative IPC: 0.432694 (Simulation time: 0 hr 13 min 38 sec) 
Finished CPU 0 instructions: 100000004 cycles: 231110059 cumulative IPC: 0.432694 (Simulation time: 0 hr 13 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.432694 instructions: 100000004 cycles: 231110059
cpu0_DTLB TOTAL     ACCESS:   24996581  HIT:   22987691  MISS:    2008890
cpu0_DTLB LOAD      ACCESS:   24040252  HIT:   22411250  MISS:    1629002
cpu0_DTLB RFO       ACCESS:     956329  HIT:     576441  MISS:     379888
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.231 cycles
cpu0_ITLB TOTAL     ACCESS:    8821320  HIT:    8821320  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8821320  HIT:    8821320  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14499  HIT:      14499  MISS:          0
cpu0_L1I LOAD      ACCESS:      14499  HIT:      14499  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2008890  HIT:    1982366  MISS:      26524
cpu0_STLB LOAD      ACCESS:    1629002  HIT:    1607234  MISS:      21768
cpu0_STLB RFO       ACCESS:     379888  HIT:     375132  MISS:       4756
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 159.336 cycles
cpu0_L1D TOTAL     ACCESS:   20094640  HIT:   14753858  MISS:    5340782
cpu0_L1D LOAD      ACCESS:   18650761  HIT:   13625189  MISS:    5025572
cpu0_L1D RFO       ACCESS:    1417477  HIT:    1111312  MISS:     306165
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26402  HIT:      17357  MISS:       9045
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.0484 cycles
cpu0_L2C TOTAL     ACCESS:   10681513  HIT:    6584586  MISS:    4096927
cpu0_L2C LOAD      ACCESS:    5025540  HIT:    1034419  MISS:    3991121
cpu0_L2C RFO       ACCESS:     306149  HIT:     204813  MISS:     101336
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5340781  HIT:    5338725  MISS:       2056
cpu0_L2C TRANSLATION ACCESS:       9043  HIT:       6629  MISS:       2414
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.8272 cycles
LLC TOTAL     ACCESS:    7541869  HIT:    2494505  MISS:    5047364
LLC LOAD      ACCESS:    3991094  HIT:    2461391  MISS:    1529703
LLC RFO       ACCESS:     101334  HIT:      33114  MISS:      68220
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3447027  HIT:          0  MISS:    3447027
LLC TRANSLATION ACCESS:       2414  HIT:          0  MISS:       2414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 883168
Frequency of blocks accesed
0 607006
1 1056
2 493
3 564
4 783
5 870
6 975
7 1023
8 1109
9 1168
10 1268
11 1242
12 1270
13 1200
14 1243
15 1165
16 1192
17 1162
18 1065
19 1102
>20 46882
