
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-1.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5582257 heartbeat IPC: 3.24444 cumulative IPC: 3.58278 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8560075 heartbeat IPC: 3.35816 cumulative IPC: 3.50464 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11489674 heartbeat IPC: 3.41344 cumulative IPC: 3.48139 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 11489674 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 48806736 heartbeat IPC: 0.267974 cumulative IPC: 0.267974 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 57696449 heartbeat IPC: 1.1249 cumulative IPC: 0.432837 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 66641206 heartbeat IPC: 1.11797 cumulative IPC: 0.543956 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 77384749 heartbeat IPC: 0.930792 cumulative IPC: 0.607026 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91797678 heartbeat IPC: 0.693821 cumulative IPC: 0.622603 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 106039419 heartbeat IPC: 0.702162 cumulative IPC: 0.634587 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 120237810 heartbeat IPC: 0.704305 cumulative IPC: 0.643689 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 134545910 heartbeat IPC: 0.698905 cumulative IPC: 0.650109 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 148374140 heartbeat IPC: 0.723158 cumulative IPC: 0.657489 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 163476605 heartbeat IPC: 0.662143 cumulative IPC: 0.657951 (Simulation time: 0 hr 12 min 47 sec) 
Finished CPU 0 instructions: 100000001 cycles: 151986931 cumulative IPC: 0.657951 (Simulation time: 0 hr 12 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.657951 instructions: 100000001 cycles: 151986931
cpu0_DTLB TOTAL     ACCESS:   19279126  HIT:   18158088  MISS:    1121038
cpu0_DTLB LOAD      ACCESS:   17077342  HIT:   15966075  MISS:    1111267
cpu0_DTLB RFO       ACCESS:    2201784  HIT:    2192013  MISS:       9771
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.4457 cycles
cpu0_ITLB TOTAL     ACCESS:    7714630  HIT:    7714629  MISS:          1
cpu0_ITLB LOAD      ACCESS:    7714630  HIT:    7714629  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 782 cycles
cpu0_L1I TOTAL     ACCESS:        154  HIT:        119  MISS:         35
cpu0_L1I LOAD      ACCESS:        154  HIT:        119  MISS:         35
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 230.514 cycles
cpu0_STLB TOTAL     ACCESS:    1121039  HIT:    1087741  MISS:      33298
cpu0_STLB LOAD      ACCESS:    1111268  HIT:    1080640  MISS:      30628
cpu0_STLB RFO       ACCESS:       9771  HIT:       7101  MISS:       2670
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 346.63 cycles
cpu0_L1D TOTAL     ACCESS:   17241383  HIT:   12110602  MISS:    5130781
cpu0_L1D LOAD      ACCESS:   15523742  HIT:   10548420  MISS:    4975322
cpu0_L1D RFO       ACCESS:    1684545  HIT:    1536848  MISS:     147697
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      33096  HIT:      25334  MISS:       7762
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 119.35 cycles
cpu0_L2C TOTAL     ACCESS:    5279584  HIT:    3354702  MISS:    1924882
cpu0_L2C LOAD      ACCESS:    4975357  HIT:    3198393  MISS:    1776964
cpu0_L2C RFO       ACCESS:     147697  HIT:          4  MISS:     147693
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     148768  HIT:     148760  MISS:          8
cpu0_L2C TRANSLATION ACCESS:       7762  HIT:       7545  MISS:        217
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 287.909 cycles
LLC TOTAL     ACCESS:    2076013  HIT:     492515  MISS:    1583498
LLC LOAD      ACCESS:    1776964  HIT:     341698  MISS:    1435266
LLC RFO       ACCESS:     147693  HIT:         67  MISS:     147626
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     151139  HIT:     150559  MISS:        580
LLC TRANSLATION ACCESS:        217  HIT:        191  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 324.45 cycles
Total blocks Accessed: 1415993
Frequency of blocks accesed
0 1404018
1 150
2 121
3 112
4 120
5 89
6 96
7 96
8 95
9 76
10 66
11 59
12 46
13 54
14 58
15 43
16 45
17 52
18 46
19 49
>20 10502

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     541864  ROW_BUFFER_MISS:    1041053
 DBUS AVG_CONGESTED_CYCLE:    3.85611
 WQ ROW_BUFFER_HIT:      15281  ROW_BUFFER_MISS:     143286  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.3744% MPKI: 7.77203 Average ROB Occupancy at Mispredict: 140.787
Branch type MPKI
BRANCH_DIRECT_JUMP: 7e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.77181
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

