
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516556 heartbeat IPC: 3.97369 cumulative IPC: 3.97369 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098440 heartbeat IPC: 3.87314 cumulative IPC: 3.92277 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7720351 heartbeat IPC: 3.81401 cumulative IPC: 3.88583 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10369333 heartbeat IPC: 3.77504 cumulative IPC: 3.85753 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10369334 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 44167068 heartbeat IPC: 0.295878 cumulative IPC: 0.295878 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 78532510 heartbeat IPC: 0.29099 cumulative IPC: 0.293413 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 111650145 heartbeat IPC: 0.301954 cumulative IPC: 0.296206 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 144913698 heartbeat IPC: 0.300629 cumulative IPC: 0.2973 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 178299391 heartbeat IPC: 0.29953 cumulative IPC: 0.297743 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 210563689 heartbeat IPC: 0.30994 cumulative IPC: 0.299709 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 242974520 heartbeat IPC: 0.308539 cumulative IPC: 0.300939 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 275285655 heartbeat IPC: 0.309491 cumulative IPC: 0.301982 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 305870026 heartbeat IPC: 0.326964 cumulative IPC: 0.304568 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 337724243 heartbeat IPC: 0.31393 cumulative IPC: 0.305479 (Simulation time: 0 hr 30 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 327354910 cumulative IPC: 0.305479 (Simulation time: 0 hr 30 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305479 instructions: 100000000 cycles: 327354910
cpu0_DTLB TOTAL     ACCESS:   24821144  HIT:   20133487  MISS:    4687657
cpu0_DTLB LOAD      ACCESS:   24619872  HIT:   19932215  MISS:    4687657
cpu0_DTLB RFO       ACCESS:     201272  HIT:     201272  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.86027 cycles
cpu0_ITLB TOTAL     ACCESS:    9561275  HIT:    9561275  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9561275  HIT:    9561275  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4687657  HIT:    4680568  MISS:       7089
cpu0_STLB LOAD      ACCESS:    4687657  HIT:    4680568  MISS:       7089
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.472 cycles
cpu0_L1D TOTAL     ACCESS:   20287621  HIT:   13025833  MISS:    7261788
cpu0_L1D LOAD      ACCESS:   20078641  HIT:   12823467  MISS:    7255174
cpu0_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7089  HIT:        475  MISS:       6614
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 75.6377 cycles
cpu0_L2C TOTAL     ACCESS:    7424728  HIT:    2380587  MISS:    5044141
cpu0_L2C LOAD      ACCESS:    7255174  HIT:    2211487  MISS:    5043687
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     162940  HIT:     162875  MISS:         65
cpu0_L2C TRANSLATION ACCESS:       6614  HIT:       6225  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 92.6158 cycles
LLC TOTAL     ACCESS:    5206770  HIT:    3270580  MISS:    1936190
LLC LOAD      ACCESS:    5043686  HIT:    3112178  MISS:    1931508
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162695  HIT:     158015  MISS:       4680
LLC TRANSLATION ACCESS:        389  HIT:        387  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.573 cycles
Total blocks Accessed: 519242
Frequency of blocks accesed
0 452176
1 1650
2 205
3 256
4 327
5 374
6 512
7 589
8 621
9 705
10 731
11 792
12 776
13 891
14 857
15 918
16 869
17 960
18 919
19 880
>20 53234

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67248  ROW_BUFFER_MISS:    1864202
 DBUS AVG_CONGESTED_CYCLE:    3.68964
 WQ ROW_BUFFER_HIT:      87140  ROW_BUFFER_MISS:      61592  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.7512% MPKI: 16.5216 Average ROB Occupancy at Mispredict: 35.6236
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.5216
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

