
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2686388 heartbeat IPC: 3.72247 cumulative IPC: 3.72247 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5228135 heartbeat IPC: 3.9343 cumulative IPC: 3.82546 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7831593 heartbeat IPC: 3.84105 cumulative IPC: 3.83064 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10523827 heartbeat IPC: 3.71439 cumulative IPC: 3.8009 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10523827 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 19568880 heartbeat IPC: 1.10558 cumulative IPC: 1.10558 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 34685172 heartbeat IPC: 0.661538 cumulative IPC: 0.827768 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48702802 heartbeat IPC: 0.713388 cumulative IPC: 0.785773 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 62823931 heartbeat IPC: 0.708159 cumulative IPC: 0.764817 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 76362061 heartbeat IPC: 0.738654 cumulative IPC: 0.759437 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 93157942 heartbeat IPC: 0.595384 cumulative IPC: 0.726092 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 105501140 heartbeat IPC: 0.810163 cumulative IPC: 0.737018 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 117641444 heartbeat IPC: 0.823703 cumulative IPC: 0.746843 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 132551067 heartbeat IPC: 0.670708 cumulative IPC: 0.73754 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 145395162 heartbeat IPC: 0.778568 cumulative IPC: 0.741447 (Simulation time: 0 hr 16 min 58 sec) 
Finished CPU 0 instructions: 100000004 cycles: 134871336 cumulative IPC: 0.741447 (Simulation time: 0 hr 16 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.741447 instructions: 100000004 cycles: 134871336
cpu0_DTLB TOTAL     ACCESS:   25491847  HIT:   25437983  MISS:      53864
cpu0_DTLB LOAD      ACCESS:   13348447  HIT:   13330263  MISS:      18184
cpu0_DTLB RFO       ACCESS:   12143400  HIT:   12107720  MISS:      35680
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 42.1471 cycles
cpu0_ITLB TOTAL     ACCESS:    1434139  HIT:    1434139  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1434139  HIT:    1434139  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        430  HIT:        430  MISS:          0
cpu0_L1I LOAD      ACCESS:        430  HIT:        430  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      53864  HIT:      41710  MISS:      12154
cpu0_STLB LOAD      ACCESS:      18184  HIT:      12382  MISS:       5802
cpu0_STLB RFO       ACCESS:      35680  HIT:      29328  MISS:       6352
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.891 cycles
cpu0_L1D TOTAL     ACCESS:   22606027  HIT:   20137494  MISS:    2468533
cpu0_L1D LOAD      ACCESS:    7825217  HIT:    6452980  MISS:    1372237
cpu0_L1D RFO       ACCESS:   14770524  HIT:   13675522  MISS:    1095002
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      10286  HIT:       8992  MISS:       1294
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 661.696 cycles
cpu0_L2C TOTAL     ACCESS:    3566012  HIT:    1546579  MISS:    2019433
cpu0_L2C LOAD      ACCESS:    1372230  HIT:     387459  MISS:     984771
cpu0_L2C RFO       ACCESS:    1094983  HIT:      60541  MISS:    1034442
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1097505  HIT:    1097419  MISS:         86
cpu0_L2C TRANSLATION ACCESS:       1294  HIT:       1160  MISS:        134
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 795.391 cycles
LLC TOTAL     ACCESS:    3054598  HIT:    1104400  MISS:    1950198
LLC LOAD      ACCESS:     984772  HIT:      61921  MISS:     922851
LLC RFO       ACCESS:    1034442  HIT:      33563  MISS:    1000879
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1035250  HIT:    1008840  MISS:      26410
LLC TRANSLATION ACCESS:        134  HIT:         76  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 801.884 cycles
Total blocks Accessed: 573634
Frequency of blocks accesed
0 86436
1 329124
2 14677
3 140790
4 456
5 963
6 377
7 413
8 142
9 111
10 57
11 32
12 20
13 14
14 8
15 4
16 2
17 0
18 0
19 0
>20 8

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     280324  ROW_BUFFER_MISS:    1643051
 DBUS AVG_CONGESTED_CYCLE:    3.98771
 WQ ROW_BUFFER_HIT:      42807  ROW_BUFFER_MISS:     971862  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.3856% MPKI: 1.63501 Average ROB Occupancy at Mispredict: 292.493
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.635
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

