
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727491 heartbeat IPC: 3.66637 cumulative IPC: 3.66637 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6432960 heartbeat IPC: 2.69871 cumulative IPC: 3.10899 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10315513 heartbeat IPC: 2.57563 cumulative IPC: 2.90824 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14200265 heartbeat IPC: 2.57417 cumulative IPC: 2.81685 (Simulation time: 0 hr 6 min 33 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 14200265 (Simulation time: 0 hr 6 min 33 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 149480508 heartbeat IPC: 0.0739206 cumulative IPC: 0.0739206 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 283421020 heartbeat IPC: 0.07466 cumulative IPC: 0.0742885 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 417415185 heartbeat IPC: 0.0746301 cumulative IPC: 0.074402 (Simulation time: 1 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 551352458 heartbeat IPC: 0.0746618 cumulative IPC: 0.0744668 (Simulation time: 1 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 684755538 heartbeat IPC: 0.0749608 cumulative IPC: 0.0745651 (Simulation time: 2 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 819125588 heartbeat IPC: 0.0744214 cumulative IPC: 0.0745411 (Simulation time: 2 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 952183213 heartbeat IPC: 0.0751554 cumulative IPC: 0.0746282 (Simulation time: 2 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1085661886 heartbeat IPC: 0.0749183 cumulative IPC: 0.0746644 (Simulation time: 2 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 1220758143 heartbeat IPC: 0.0740213 cumulative IPC: 0.0745924 (Simulation time: 3 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1354671282 heartbeat IPC: 0.0746753 cumulative IPC: 0.0746006 (Simulation time: 3 hr 39 min 24 sec) 
Finished CPU 0 instructions: 100000003 cycles: 1340471067 cumulative IPC: 0.0746006 (Simulation time: 3 hr 39 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0746006 instructions: 100000003 cycles: 1340471067
cpu0_DTLB TOTAL     ACCESS:   39689375  HIT:   27590352  MISS:   12099023
cpu0_DTLB LOAD      ACCESS:   38496601  HIT:   26407780  MISS:   12088821
cpu0_DTLB RFO       ACCESS:    1192774  HIT:    1182572  MISS:      10202
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.32035 cycles
cpu0_ITLB TOTAL     ACCESS:    2684320  HIT:    2684320  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2684320  HIT:    2684320  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12099023  HIT:   12079798  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12088821  HIT:   12069596  MISS:      19225
cpu0_STLB RFO       ACCESS:      10202  HIT:      10202  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.605 cycles
cpu0_L1D TOTAL     ACCESS:   36409153  HIT:   18229009  MISS:   18180144
cpu0_L1D LOAD      ACCESS:   35195976  HIT:   17033866  MISS:   18162110
cpu0_L1D RFO       ACCESS:    1193952  HIT:    1193952  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1191  MISS:      18034
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71.0847 cycles
cpu0_L2C TOTAL     ACCESS:   18224715  HIT:    5208469  MISS:   13016246
cpu0_L2C LOAD      ACCESS:   18162110  HIT:    5147508  MISS:   13014602
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44571  HIT:      44196  MISS:        375
cpu0_L2C TRANSLATION ACCESS:      18034  HIT:      16765  MISS:       1269
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.9218 cycles
LLC TOTAL     ACCESS:   13053953  HIT:    7959284  MISS:    5094669
LLC LOAD      ACCESS:   13014602  HIT:    7920158  MISS:    5094444
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38082  HIT:      37866  MISS:        216
LLC TRANSLATION ACCESS:       1269  HIT:       1260  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.758 cycles
Total blocks Accessed: 1296024
Frequency of blocks accesed
0 1223458
1 6837
2 196
3 13
4 24
5 19
6 35
7 59
8 61
9 79
10 79
11 105
12 107
13 134
14 147
15 158
16 167
17 184
18 200
19 212
>20 63750

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189323  ROW_BUFFER_MISS:    4905130
 DBUS AVG_CONGESTED_CYCLE:     3.0186
 WQ ROW_BUFFER_HIT:      18015  ROW_BUFFER_MISS:      19509  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5587% MPKI: 8.47883 Average ROB Occupancy at Mispredict: 347.337
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47883
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

