
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727489 heartbeat IPC: 3.66638 cumulative IPC: 3.66638 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6429063 heartbeat IPC: 2.70155 cumulative IPC: 3.11087 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10314876 heartbeat IPC: 2.57346 cumulative IPC: 2.90842 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14198251 heartbeat IPC: 2.57508 cumulative IPC: 2.81725 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14198251 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 146860078 heartbeat IPC: 0.0753797 cumulative IPC: 0.0753797 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 280018354 heartbeat IPC: 0.0750986 cumulative IPC: 0.0752389 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 412191111 heartbeat IPC: 0.0756586 cumulative IPC: 0.0753782 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 544889261 heartbeat IPC: 0.075359 cumulative IPC: 0.0753734 (Simulation time: 1 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 678420295 heartbeat IPC: 0.074889 cumulative IPC: 0.075276 (Simulation time: 1 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 811186330 heartbeat IPC: 0.0753205 cumulative IPC: 0.0752834 (Simulation time: 1 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 944793599 heartbeat IPC: 0.0748462 cumulative IPC: 0.0752207 (Simulation time: 1 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 1077515996 heartbeat IPC: 0.0753452 cumulative IPC: 0.0752362 (Simulation time: 2 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 1211353066 heartbeat IPC: 0.0747177 cumulative IPC: 0.0751783 (Simulation time: 2 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 1344021348 heartbeat IPC: 0.0753759 cumulative IPC: 0.075198 (Simulation time: 2 hr 44 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1329823097 cumulative IPC: 0.075198 (Simulation time: 2 hr 44 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.075198 instructions: 100000000 cycles: 1329823097
cpu0_DTLB TOTAL     ACCESS:   39689735  HIT:   27545696  MISS:   12144039
cpu0_DTLB LOAD      ACCESS:   38495180  HIT:   26361319  MISS:   12133861
cpu0_DTLB RFO       ACCESS:    1194555  HIT:    1184377  MISS:      10178
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.31945 cycles
cpu0_ITLB TOTAL     ACCESS:    2690279  HIT:    2690279  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2690279  HIT:    2690279  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12144039  HIT:   12124814  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12133861  HIT:   12114636  MISS:      19225
cpu0_STLB RFO       ACCESS:      10178  HIT:      10178  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.788 cycles
cpu0_L1D TOTAL     ACCESS:   36394875  HIT:   18214120  MISS:   18180755
cpu0_L1D LOAD      ACCESS:   35179831  HIT:   17016824  MISS:   18163007
cpu0_L1D RFO       ACCESS:    1195819  HIT:    1195819  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1477  MISS:      17748
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.4642 cycles
cpu0_L2C TOTAL     ACCESS:   18225346  HIT:    5235919  MISS:   12989427
cpu0_L2C LOAD      ACCESS:   18163007  HIT:    5175333  MISS:   12987674
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44591  HIT:      44446  MISS:        145
cpu0_L2C TRANSLATION ACCESS:      17748  HIT:      16140  MISS:       1608
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.2294 cycles
LLC TOTAL     ACCESS:   13027086  HIT:    8005473  MISS:    5021613
LLC LOAD      ACCESS:   12987674  HIT:    7966269  MISS:    5021405
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37804  HIT:      37606  MISS:        198
LLC TRANSLATION ACCESS:       1608  HIT:       1598  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.968 cycles
Total blocks Accessed: 1295990
Frequency of blocks accesed
0 1223436
1 6789
2 230
3 23
4 20
5 38
6 38
7 47
8 62
9 80
10 75
11 119
12 117
13 149
14 178
15 181
16 186
17 181
18 207
19 212
>20 63622

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     175594  ROW_BUFFER_MISS:    4845821
 DBUS AVG_CONGESTED_CYCLE:    3.02313
 WQ ROW_BUFFER_HIT:      17679  ROW_BUFFER_MISS:      19869  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5506% MPKI: 8.49362 Average ROB Occupancy at Mispredict: 347.305
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.49362
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

