
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500199 heartbeat IPC: 3.99968 cumulative IPC: 3.99968 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044349 heartbeat IPC: 3.93059 cumulative IPC: 3.96483 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575064 heartbeat IPC: 3.95145 cumulative IPC: 3.96036 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106038 heartbeat IPC: 3.95105 cumulative IPC: 3.95803 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106038 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 44058756 heartbeat IPC: 0.294527 cumulative IPC: 0.294527 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 87443617 heartbeat IPC: 0.230495 cumulative IPC: 0.258607 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 139155390 heartbeat IPC: 0.19338 cumulative IPC: 0.232469 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 187724948 heartbeat IPC: 0.20589 cumulative IPC: 0.225201 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 192948642 heartbeat IPC: 1.91435 cumulative IPC: 0.273459 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204695680 heartbeat IPC: 0.851278 cumulative IPC: 0.308341 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 241188287 heartbeat IPC: 0.274028 cumulative IPC: 0.302922 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 285505178 heartbeat IPC: 0.225648 cumulative IPC: 0.290487 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 329826048 heartbeat IPC: 0.225627 cumulative IPC: 0.281496 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 379323579 heartbeat IPC: 0.20203 cumulative IPC: 0.270843 (Simulation time: 0 hr 16 min 17 sec) 
Finished CPU 0 instructions: 100000001 cycles: 369217541 cumulative IPC: 0.270843 (Simulation time: 0 hr 16 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270843 instructions: 100000001 cycles: 369217541
cpu0_DTLB TOTAL     ACCESS:   21318206  HIT:   21218935  MISS:      99271
cpu0_DTLB LOAD      ACCESS:   18407252  HIT:   18309768  MISS:      97484
cpu0_DTLB RFO       ACCESS:    2910954  HIT:    2909167  MISS:       1787
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.7812 cycles
cpu0_ITLB TOTAL     ACCESS:    9760660  HIT:    9760660  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9760660  HIT:    9760660  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I LOAD      ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 217.333 cycles
cpu0_STLB TOTAL     ACCESS:      99271  HIT:      12152  MISS:      87119
cpu0_STLB LOAD      ACCESS:      97484  HIT:      11385  MISS:      86099
cpu0_STLB RFO       ACCESS:       1787  HIT:        767  MISS:       1020
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.0968 cycles
cpu0_L1D TOTAL     ACCESS:   18727189  HIT:   15597481  MISS:    3129708
cpu0_L1D LOAD      ACCESS:   15719290  HIT:   12671855  MISS:    3047435
cpu0_L1D RFO       ACCESS:    2920941  HIT:    2841774  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86958  HIT:      83852  MISS:       3106
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 105.371 cycles
cpu0_L2C TOTAL     ACCESS:    3403056  HIT:    1635638  MISS:    1767418
cpu0_L2C LOAD      ACCESS:    3047450  HIT:    1354449  MISS:    1693001
cpu0_L2C RFO       ACCESS:      79167  HIT:       4864  MISS:      74303
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273333  HIT:     273318  MISS:         15
cpu0_L2C TRANSLATION ACCESS:       3106  HIT:       3007  MISS:         99
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 166.955 cycles
LLC TOTAL     ACCESS:    2039006  HIT:     364791  MISS:    1674215
LLC LOAD      ACCESS:    1693001  HIT:      93468  MISS:    1599533
LLC RFO       ACCESS:      74303  HIT:       3123  MISS:      71180
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271603  HIT:     268180  MISS:       3423
LLC TRANSLATION ACCESS:         99  HIT:         20  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.08 cycles
Total blocks Accessed: 543534
Frequency of blocks accesed
0 118547
1 136240
2 85034
3 68445
4 119839
5 10557
6 736
7 30
8 3
9 2
10 1
11 2
12 1
13 0
14 0
15 0
16 0
17 0
18 0
19 0
>20 4097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     291587  ROW_BUFFER_MISS:    1379169
 DBUS AVG_CONGESTED_CYCLE:    3.63389
 WQ ROW_BUFFER_HIT:     140187  ROW_BUFFER_MISS:     121640  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.80864
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

