
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3274576 heartbeat IPC: 3.05383 cumulative IPC: 3.05383 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5778019 heartbeat IPC: 3.9945 cumulative IPC: 3.46139 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8280082 heartbeat IPC: 3.9967 cumulative IPC: 3.62315 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10781459 heartbeat IPC: 3.9978 cumulative IPC: 3.71007 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10781459 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 70644436 heartbeat IPC: 0.167048 cumulative IPC: 0.167048 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 131054500 heartbeat IPC: 0.165535 cumulative IPC: 0.166288 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 191413184 heartbeat IPC: 0.165676 cumulative IPC: 0.166084 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 251897035 heartbeat IPC: 0.165333 cumulative IPC: 0.165896 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 312113877 heartbeat IPC: 0.166067 cumulative IPC: 0.16593 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 371680685 heartbeat IPC: 0.167879 cumulative IPC: 0.166251 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 431708370 heartbeat IPC: 0.16659 cumulative IPC: 0.1663 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 490721491 heartbeat IPC: 0.169454 cumulative IPC: 0.166687 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 550496393 heartbeat IPC: 0.167294 cumulative IPC: 0.166755 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 610044246 heartbeat IPC: 0.167932 cumulative IPC: 0.166872 (Simulation time: 0 hr 34 min 59 sec) 
Finished CPU 0 instructions: 100000004 cycles: 599262788 cumulative IPC: 0.166872 (Simulation time: 0 hr 34 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.166872 instructions: 100000004 cycles: 599262788
cpu0_DTLB TOTAL     ACCESS:   20550058  HIT:   16701025  MISS:    3849033
cpu0_DTLB LOAD      ACCESS:   17153505  HIT:   14360436  MISS:    2793069
cpu0_DTLB RFO       ACCESS:    3396553  HIT:    2340589  MISS:    1055964
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.4056 cycles
cpu0_ITLB TOTAL     ACCESS:   13124107  HIT:   13124107  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13124107  HIT:   13124107  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I LOAD      ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3849033  HIT:    2685304  MISS:    1163729
cpu0_STLB LOAD      ACCESS:    2793069  HIT:    2281033  MISS:     512036
cpu0_STLB RFO       ACCESS:    1055964  HIT:     404271  MISS:     651693
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.7827 cycles
cpu0_L1D TOTAL     ACCESS:   23434573  HIT:   14618720  MISS:    8815853
cpu0_L1D LOAD      ACCESS:   18759492  HIT:    9973665  MISS:    8785827
cpu0_L1D RFO       ACCESS:    3548695  HIT:    3524866  MISS:      23829
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1126386  HIT:    1120189  MISS:       6197
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 131.681 cycles
cpu0_L2C TOTAL     ACCESS:   10608814  HIT:    3229961  MISS:    7378853
cpu0_L2C LOAD      ACCESS:    8785827  HIT:    1431062  MISS:    7354765
cpu0_L2C RFO       ACCESS:      23829  HIT:        206  MISS:      23623
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1792961  HIT:    1792868  MISS:         93
cpu0_L2C TRANSLATION ACCESS:       6197  HIT:       5825  MISS:        372
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 143.84 cycles
LLC TOTAL     ACCESS:    9134113  HIT:    4972896  MISS:    4161217
LLC LOAD      ACCESS:    7354765  HIT:    3341387  MISS:    4013378
LLC RFO       ACCESS:      23623  HIT:        371  MISS:      23252
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1755353  HIT:    1630866  MISS:     124487
LLC TRANSLATION ACCESS:        372  HIT:        272  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.825 cycles
Total blocks Accessed: 604385
Frequency of blocks accesed
0 472059
1 765
2 977
3 1346
4 1809
5 2126
6 2352
7 2456
8 2610
9 2759
10 2820
11 3783
12 2897
13 2812
14 2883
15 2876
16 2828
17 2910
18 2802
19 2692
>20 85823

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118846  ROW_BUFFER_MISS:    3916068
 DBUS AVG_CONGESTED_CYCLE:    3.95353
 WQ ROW_BUFFER_HIT:       3085  ROW_BUFFER_MISS:    1524753  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.6685% MPKI: 28.5131 Average ROB Occupancy at Mispredict: 30.3385
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

