
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/BF-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500064 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000064 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10000064 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 27460297 heartbeat IPC: 0.57273 cumulative IPC: 0.57273 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45134464 heartbeat IPC: 0.565797 cumulative IPC: 0.569243 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64189976 heartbeat IPC: 0.524783 cumulative IPC: 0.553609 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82419876 heartbeat IPC: 0.54855 cumulative IPC: 0.552335 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 100896649 heartbeat IPC: 0.54122 cumulative IPC: 0.550076 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 119448090 heartbeat IPC: 0.539042 cumulative IPC: 0.548205 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 137746527 heartbeat IPC: 0.546495 cumulative IPC: 0.54796 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 156391063 heartbeat IPC: 0.53635 cumulative IPC: 0.546482 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 176095275 heartbeat IPC: 0.507506 cumulative IPC: 0.541858 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 195883054 heartbeat IPC: 0.505362 cumulative IPC: 0.537973 (Simulation time: 0 hr 14 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 185882990 cumulative IPC: 0.537973 (Simulation time: 0 hr 14 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.537973 instructions: 100000000 cycles: 185882990
cpu0_DTLB TOTAL     ACCESS:   13520365  HIT:   13483858  MISS:      36507
cpu0_DTLB LOAD      ACCESS:    8401236  HIT:    8384074  MISS:      17162
cpu0_DTLB RFO       ACCESS:    5119129  HIT:    5099784  MISS:      19345
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.807 cycles
cpu0_ITLB TOTAL     ACCESS:    8628034  HIT:    8628034  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8628034  HIT:    8628034  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      36507  HIT:          0  MISS:      36507
cpu0_STLB LOAD      ACCESS:      17162  HIT:          0  MISS:      17162
cpu0_STLB RFO       ACCESS:      19345  HIT:          0  MISS:      19345
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.807 cycles
cpu0_L1D TOTAL     ACCESS:    5231122  HIT:    2892992  MISS:    2338130
cpu0_L1D LOAD      ACCESS:    2693957  HIT:    1595636  MISS:    1098321
cpu0_L1D RFO       ACCESS:    2500658  HIT:    1262542  MISS:    1238116
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36507  HIT:      34814  MISS:       1693
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 409.017 cycles
cpu0_L2C TOTAL     ACCESS:    3576266  HIT:    1239720  MISS:    2336546
cpu0_L2C LOAD      ACCESS:    1098321  HIT:          0  MISS:    1098321
cpu0_L2C RFO       ACCESS:    1238116  HIT:          0  MISS:    1238116
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1238136  HIT:    1238136  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1693  HIT:       1584  MISS:        109
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 398.277 cycles
LLC TOTAL     ACCESS:    3575690  HIT:    1233647  MISS:    2342043
LLC LOAD      ACCESS:    1098321  HIT:          0  MISS:    1098321
LLC RFO       ACCESS:    1238116  HIT:          0  MISS:    1238116
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1239144  HIT:    1233562  MISS:       5582
LLC TRANSLATION ACCESS:        109  HIT:         85  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 376.391 cycles
Total blocks Accessed: 1098323
Frequency of blocks accesed
0 1098323
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
>20 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107231  ROW_BUFFER_MISS:    2229231
 DBUS AVG_CONGESTED_CYCLE:    3.95585
 WQ ROW_BUFFER_HIT:     133281  ROW_BUFFER_MISS:    1105815  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.9807% MPKI: 10.2213 Average ROB Occupancy at Mispredict: 178.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.2213
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

