
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/BF-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2740655 heartbeat IPC: 3.64876 cumulative IPC: 3.64876 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5468486 heartbeat IPC: 3.66592 cumulative IPC: 3.65732 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8169778 heartbeat IPC: 3.70193 cumulative IPC: 3.67207 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10911662 heartbeat IPC: 3.64713 cumulative IPC: 3.6658 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10911662 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 24648679 heartbeat IPC: 0.72796 cumulative IPC: 0.72796 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39920006 heartbeat IPC: 0.654822 cumulative IPC: 0.689457 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55322921 heartbeat IPC: 0.649228 cumulative IPC: 0.675504 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69767773 heartbeat IPC: 0.692288 cumulative IPC: 0.679624 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 83767886 heartbeat IPC: 0.71428 cumulative IPC: 0.686283 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 96316199 heartbeat IPC: 0.79692 cumulative IPC: 0.702539 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 110038142 heartbeat IPC: 0.72876 cumulative IPC: 0.706169 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 123858581 heartbeat IPC: 0.723566 cumulative IPC: 0.708297 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 136515615 heartbeat IPC: 0.790075 cumulative IPC: 0.716538 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 150472713 heartbeat IPC: 0.716481 cumulative IPC: 0.716532 (Simulation time: 0 hr 18 min 10 sec) 
Finished CPU 0 instructions: 100000003 cycles: 139561052 cumulative IPC: 0.716532 (Simulation time: 0 hr 18 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.716532 instructions: 100000003 cycles: 139561052
cpu0_DTLB TOTAL     ACCESS:   22809230  HIT:   22758869  MISS:      50361
cpu0_DTLB LOAD      ACCESS:   11399308  HIT:   11380339  MISS:      18969
cpu0_DTLB RFO       ACCESS:   11409922  HIT:   11378530  MISS:      31392
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.2412 cycles
cpu0_ITLB TOTAL     ACCESS:    1059134  HIT:    1059134  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1059134  HIT:    1059134  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          5  HIT:          5  MISS:          0
cpu0_L1I LOAD      ACCESS:          5  HIT:          5  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      50361  HIT:      41744  MISS:       8617
cpu0_STLB LOAD      ACCESS:      18969  HIT:      14949  MISS:       4020
cpu0_STLB RFO       ACCESS:      31392  HIT:      26795  MISS:       4597
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 147.513 cycles
cpu0_L1D TOTAL     ACCESS:   17856126  HIT:   15265020  MISS:    2591106
cpu0_L1D LOAD      ACCESS:    5837314  HIT:    4370094  MISS:    1467220
cpu0_L1D RFO       ACCESS:   12011380  HIT:   10888590  MISS:    1122790
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7432  HIT:       6336  MISS:       1096
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 611.915 cycles
cpu0_L2C TOTAL     ACCESS:    3714750  HIT:    1643685  MISS:    2071065
cpu0_L2C LOAD      ACCESS:    1467217  HIT:     448477  MISS:    1018740
cpu0_L2C RFO       ACCESS:    1122737  HIT:      70705  MISS:    1052032
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1123700  HIT:    1123562  MISS:        138
cpu0_L2C TRANSLATION ACCESS:       1096  HIT:        941  MISS:        155
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 751.79 cycles
LLC TOTAL     ACCESS:    3123735  HIT:    1107165  MISS:    2016570
LLC LOAD      ACCESS:    1018740  HIT:      54548  MISS:     964192
LLC RFO       ACCESS:    1052031  HIT:      25708  MISS:    1026323
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1052809  HIT:    1026808  MISS:      26001
LLC TRANSLATION ACCESS:        155  HIT:        101  MISS:         54
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 750.54 cycles
Total blocks Accessed: 560942
Frequency of blocks accesed
0 43962
1 329017
2 12236
3 173392
4 110
5 567
6 109
7 118
8 27
9 46
10 74
11 57
12 59
13 65
14 42
15 54
16 62
17 70
18 66
19 89
>20 720

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     248463  ROW_BUFFER_MISS:    1741812
 DBUS AVG_CONGESTED_CYCLE:    3.98247
 WQ ROW_BUFFER_HIT:      39593  ROW_BUFFER_MISS:    1001912  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8422% MPKI: 0.94991 Average ROB Occupancy at Mispredict: 328.214
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.94991
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

