
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979350 heartbeat IPC: 3.35644 cumulative IPC: 3.35644 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6324429 heartbeat IPC: 2.98947 cumulative IPC: 3.16234 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9852465 heartbeat IPC: 2.83444 cumulative IPC: 3.04492 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13451951 heartbeat IPC: 2.77817 cumulative IPC: 2.97355 (Simulation time: 0 hr 6 min 10 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13451952 (Simulation time: 0 hr 6 min 10 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 42803056 heartbeat IPC: 0.340703 cumulative IPC: 0.340703 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 71836503 heartbeat IPC: 0.34443 cumulative IPC: 0.342556 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 98998480 heartbeat IPC: 0.368162 cumulative IPC: 0.350686 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 124309303 heartbeat IPC: 0.395088 cumulative IPC: 0.360824 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 148578667 heartbeat IPC: 0.412042 cumulative IPC: 0.370023 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 172129020 heartbeat IPC: 0.424622 cumulative IPC: 0.378126 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 195270486 heartbeat IPC: 0.432125 cumulative IPC: 0.384999 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 217576146 heartbeat IPC: 0.448317 cumulative IPC: 0.391918 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 238864408 heartbeat IPC: 0.469743 cumulative IPC: 0.399268 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 260527139 heartbeat IPC: 0.461622 cumulative IPC: 0.404735 (Simulation time: 0 hr 35 min 56 sec) 
Finished CPU 0 instructions: 100000004 cycles: 247075188 cumulative IPC: 0.404735 (Simulation time: 0 hr 35 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404735 instructions: 100000004 cycles: 247075188
cpu0_DTLB TOTAL     ACCESS:   25022992  HIT:   23014102  MISS:    2008890
cpu0_DTLB LOAD      ACCESS:   24066546  HIT:   22437542  MISS:    1629004
cpu0_DTLB RFO       ACCESS:     956446  HIT:     576560  MISS:     379886
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0954 cycles
cpu0_ITLB TOTAL     ACCESS:    8821166  HIT:    8821166  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8821166  HIT:    8821166  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14501  HIT:      14501  MISS:          0
cpu0_L1I LOAD      ACCESS:      14501  HIT:      14501  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2008890  HIT:    1982371  MISS:      26519
cpu0_STLB LOAD      ACCESS:    1629004  HIT:    1607239  MISS:      21765
cpu0_STLB RFO       ACCESS:     379886  HIT:     375132  MISS:       4754
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 149.084 cycles
cpu0_L1D TOTAL     ACCESS:   20120724  HIT:   14779959  MISS:    5340765
cpu0_L1D LOAD      ACCESS:   18676694  HIT:   13651138  MISS:    5025556
cpu0_L1D RFO       ACCESS:    1417631  HIT:    1111456  MISS:     306175
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26399  HIT:      17365  MISS:       9034
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 97.0346 cycles
cpu0_L2C TOTAL     ACCESS:    6231850  HIT:    2135006  MISS:    4096844
cpu0_L2C LOAD      ACCESS:    5025551  HIT:    1034288  MISS:    3991263
cpu0_L2C RFO       ACCESS:     306160  HIT:     204827  MISS:     101333
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     891105  HIT:     889313  MISS:       1792
cpu0_L2C TRANSLATION ACCESS:       9034  HIT:       6578  MISS:       2456
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 111.757 cycles
LLC TOTAL     ACCESS:    4655125  HIT:    2726780  MISS:    1928345
LLC LOAD      ACCESS:    3991260  HIT:    2152936  MISS:    1838324
LLC RFO       ACCESS:     101331  HIT:      36292  MISS:      65039
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     560078  HIT:     535545  MISS:      24533
LLC TRANSLATION ACCESS:       2456  HIT:       2007  MISS:        449
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.811 cycles
Total blocks Accessed: 673838
Frequency of blocks accesed
0 607005
1 1057
2 494
3 563
4 783
5 870
6 975
7 1023
8 1109
9 1168
10 1268
11 1242
12 1270
13 1200
14 1243
15 1165
16 1192
17 1162
18 1065
19 1103
>20 46881

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150842  ROW_BUFFER_MISS:    1752787
 DBUS AVG_CONGESTED_CYCLE:    3.89896
 WQ ROW_BUFFER_HIT:     180265  ROW_BUFFER_MISS:     248633  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5287% MPKI: 8.11525 Average ROB Occupancy at Mispredict: 82.9507
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11524
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

