
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2980406 heartbeat IPC: 3.35525 cumulative IPC: 3.35525 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362355 heartbeat IPC: 2.95687 cumulative IPC: 3.14349 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909549 heartbeat IPC: 2.81913 cumulative IPC: 3.02738 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13481371 heartbeat IPC: 2.79969 cumulative IPC: 2.96706 (Simulation time: 0 hr 7 min 14 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13481371 (Simulation time: 0 hr 7 min 14 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 45160362 heartbeat IPC: 0.315667 cumulative IPC: 0.315667 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 73616676 heartbeat IPC: 0.351416 cumulative IPC: 0.332583 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 100466734 heartbeat IPC: 0.372439 cumulative IPC: 0.344886 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126131688 heartbeat IPC: 0.389636 cumulative IPC: 0.355081 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151271423 heartbeat IPC: 0.397777 cumulative IPC: 0.362871 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 175046840 heartbeat IPC: 0.420603 cumulative IPC: 0.371366 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 198642627 heartbeat IPC: 0.423805 cumulative IPC: 0.378049 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 220673078 heartbeat IPC: 0.453917 cumulative IPC: 0.386116 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 242632534 heartbeat IPC: 0.455385 cumulative IPC: 0.392754 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 263711232 heartbeat IPC: 0.474413 cumulative IPC: 0.399633 (Simulation time: 0 hr 39 min 11 sec) 
Finished CPU 0 instructions: 100000001 cycles: 250229915 cumulative IPC: 0.399632 (Simulation time: 0 hr 39 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.399632 instructions: 100000001 cycles: 250229915
cpu0_DTLB TOTAL     ACCESS:   24794604  HIT:   22870622  MISS:    1923982
cpu0_DTLB LOAD      ACCESS:   23814743  HIT:   22271340  MISS:    1543403
cpu0_DTLB RFO       ACCESS:     979861  HIT:     599282  MISS:     380579
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1453 cycles
cpu0_ITLB TOTAL     ACCESS:    8848697  HIT:    8848697  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8848697  HIT:    8848697  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14772  HIT:      14772  MISS:          0
cpu0_L1I LOAD      ACCESS:      14772  HIT:      14772  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1923982  HIT:    1898659  MISS:      25323
cpu0_STLB LOAD      ACCESS:    1543403  HIT:    1522414  MISS:      20989
cpu0_STLB RFO       ACCESS:     380579  HIT:     376245  MISS:       4334
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 153.329 cycles
cpu0_L1D TOTAL     ACCESS:   23051232  HIT:   17748675  MISS:    5302557
cpu0_L1D LOAD      ACCESS:   21571981  HIT:   16586023  MISS:    4985958
cpu0_L1D RFO       ACCESS:    1454035  HIT:    1145684  MISS:     308351
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25216  HIT:      16968  MISS:       8248
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 98.9155 cycles
cpu0_L2C TOTAL     ACCESS:    6204873  HIT:    2092668  MISS:    4112205
cpu0_L2C LOAD      ACCESS:    4985954  HIT:     982921  MISS:    4003033
cpu0_L2C RFO       ACCESS:     308342  HIT:     204092  MISS:     104250
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     902329  HIT:     899755  MISS:       2574
cpu0_L2C TRANSLATION ACCESS:       8248  HIT:       5900  MISS:       2348
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 112.962 cycles
LLC TOTAL     ACCESS:    4688562  HIT:    2737059  MISS:    1951503
LLC LOAD      ACCESS:    4003031  HIT:    2146408  MISS:    1856623
LLC RFO       ACCESS:     104250  HIT:      35602  MISS:      68648
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     578933  HIT:     553215  MISS:      25718
LLC TRANSLATION ACCESS:       2348  HIT:       1834  MISS:        514
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 193.783 cycles
Total blocks Accessed: 673744
Frequency of blocks accesed
0 607339
1 572
2 490
3 596
4 734
5 845
6 993
7 1036
8 1099
9 1152
10 1217
11 1240
12 1190
13 1269
14 1177
15 1191
16 1136
17 1142
18 1148
19 1058
>20 47120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154170  ROW_BUFFER_MISS:    1771317
 DBUS AVG_CONGESTED_CYCLE:     3.9072
 WQ ROW_BUFFER_HIT:     173541  ROW_BUFFER_MISS:     269481  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4267% MPKI: 8.26397 Average ROB Occupancy at Mispredict: 81.5804
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.26396
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

