
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2549815 heartbeat IPC: 3.92185 cumulative IPC: 3.92185 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5242329 heartbeat IPC: 3.714 cumulative IPC: 3.8151 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005848 heartbeat IPC: 3.61858 cumulative IPC: 3.74726 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10791017 heartbeat IPC: 3.59045 cumulative IPC: 3.70679 (Simulation time: 0 hr 4 min 43 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10791017 (Simulation time: 0 hr 4 min 43 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 57871830 heartbeat IPC: 0.212401 cumulative IPC: 0.212401 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 103690049 heartbeat IPC: 0.218254 cumulative IPC: 0.215288 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 151357747 heartbeat IPC: 0.209786 cumulative IPC: 0.213422 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 199674281 heartbeat IPC: 0.206968 cumulative IPC: 0.211771 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 246139463 heartbeat IPC: 0.215215 cumulative IPC: 0.212451 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 292089316 heartbeat IPC: 0.217629 cumulative IPC: 0.213297 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 337540837 heartbeat IPC: 0.220015 cumulative IPC: 0.214231 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 384930272 heartbeat IPC: 0.211018 cumulative IPC: 0.213824 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 433650071 heartbeat IPC: 0.205255 cumulative IPC: 0.212837 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 482348737 heartbeat IPC: 0.205344 cumulative IPC: 0.212063 (Simulation time: 0 hr 32 min 27 sec) 
Finished CPU 0 instructions: 100000001 cycles: 471557720 cumulative IPC: 0.212063 (Simulation time: 0 hr 32 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.212063 instructions: 100000001 cycles: 471557720
cpu0_DTLB TOTAL     ACCESS:   26728602  HIT:   21463682  MISS:    5264920
cpu0_DTLB LOAD      ACCESS:   26525768  HIT:   21260848  MISS:    5264920
cpu0_DTLB RFO       ACCESS:     202834  HIT:     202834  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.77008 cycles
cpu0_ITLB TOTAL     ACCESS:   10507654  HIT:   10507654  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10507654  HIT:   10507654  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5264920  HIT:    5256946  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264920  HIT:    5256946  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.407 cycles
cpu0_L1D TOTAL     ACCESS:   21893214  HIT:   13755545  MISS:    8137669
cpu0_L1D LOAD      ACCESS:   21681792  HIT:   13551615  MISS:    8130177
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        482  MISS:       7492
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 72.9233 cycles
cpu0_L2C TOTAL     ACCESS:    8300527  HIT:    2623636  MISS:    5676891
cpu0_L2C LOAD      ACCESS:    8130176  HIT:    2453758  MISS:    5676418
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     162859  HIT:     162775  MISS:         84
cpu0_L2C TRANSLATION ACCESS:       7492  HIT:       7103  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 88.4314 cycles
LLC TOTAL     ACCESS:    5839409  HIT:    3682986  MISS:    2156423
LLC LOAD      ACCESS:    5676418  HIT:    3524797  MISS:    2151621
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162602  HIT:     157802  MISS:       4800
LLC TRANSLATION ACCESS:        389  HIT:        387  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.517 cycles
Total blocks Accessed: 575827
Frequency of blocks accesed
0 508491
1 1865
2 152
3 194
4 284
5 289
6 399
7 460
8 482
9 553
10 609
11 632
12 662
13 752
14 746
15 824
16 840
17 824
18 786
19 798
>20 55185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61822  ROW_BUFFER_MISS:    2089772
 DBUS AVG_CONGESTED_CYCLE:    3.69156
 WQ ROW_BUFFER_HIT:      78201  ROW_BUFFER_MISS:      70890  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.8209
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

