
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2972673 heartbeat IPC: 3.36398 cumulative IPC: 3.36398 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363132 heartbeat IPC: 2.94945 cumulative IPC: 3.14311 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9887856 heartbeat IPC: 2.8371 cumulative IPC: 3.03402 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13496000 heartbeat IPC: 2.77151 cumulative IPC: 2.96384 (Simulation time: 0 hr 7 min 15 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13496000 (Simulation time: 0 hr 7 min 15 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 43652176 heartbeat IPC: 0.331607 cumulative IPC: 0.331607 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 71602434 heartbeat IPC: 0.357778 cumulative IPC: 0.344196 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 98596468 heartbeat IPC: 0.370452 cumulative IPC: 0.352525 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126103794 heartbeat IPC: 0.363539 cumulative IPC: 0.355215 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 150692316 heartbeat IPC: 0.406694 cumulative IPC: 0.364441 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 174678539 heartbeat IPC: 0.416906 cumulative IPC: 0.372249 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 197504890 heartbeat IPC: 0.43809 cumulative IPC: 0.380416 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 219679069 heartbeat IPC: 0.450975 cumulative IPC: 0.388005 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 242067364 heartbeat IPC: 0.446662 cumulative IPC: 0.39375 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 263529025 heartbeat IPC: 0.465947 cumulative IPC: 0.399947 (Simulation time: 0 hr 37 min 53 sec) 
Finished CPU 0 instructions: 100000000 cycles: 250033025 cumulative IPC: 0.399947 (Simulation time: 0 hr 37 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.399947 instructions: 100000000 cycles: 250033025
cpu0_DTLB TOTAL     ACCESS:   25027317  HIT:   23088563  MISS:    1938754
cpu0_DTLB LOAD      ACCESS:   24046474  HIT:   22491035  MISS:    1555439
cpu0_DTLB RFO       ACCESS:     980843  HIT:     597528  MISS:     383315
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1098 cycles
cpu0_ITLB TOTAL     ACCESS:    8873938  HIT:    8873938  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8873938  HIT:    8873938  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15322  HIT:      15322  MISS:          0
cpu0_L1I LOAD      ACCESS:      15322  HIT:      15322  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1938754  HIT:    1912853  MISS:      25901
cpu0_STLB LOAD      ACCESS:    1555439  HIT:    1534024  MISS:      21415
cpu0_STLB RFO       ACCESS:     383315  HIT:     378829  MISS:       4486
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 148.428 cycles
cpu0_L1D TOTAL     ACCESS:   19772871  HIT:   14478258  MISS:    5294613
cpu0_L1D LOAD      ACCESS:   18294236  HIT:   13317629  MISS:    4976607
cpu0_L1D RFO       ACCESS:    1452851  HIT:    1143471  MISS:     309380
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25784  HIT:      17158  MISS:       8626
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 98.2959 cycles
cpu0_L2C TOTAL     ACCESS:    6198441  HIT:    2107901  MISS:    4090540
cpu0_L2C LOAD      ACCESS:    4976601  HIT:     992294  MISS:    3984307
cpu0_L2C RFO       ACCESS:     309371  HIT:     206494  MISS:     102877
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     903843  HIT:     902790  MISS:       1053
cpu0_L2C TRANSLATION ACCESS:       8626  HIT:       6323  MISS:       2303
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 112.598 cycles
LLC TOTAL     ACCESS:    4659025  HIT:    2715990  MISS:    1943035
LLC LOAD      ACCESS:    3984307  HIT:    2133004  MISS:    1851303
LLC RFO       ACCESS:     102877  HIT:      35099  MISS:      67778
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     569538  HIT:     546054  MISS:      23484
LLC TRANSLATION ACCESS:       2303  HIT:       1833  MISS:        470
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.821 cycles
Total blocks Accessed: 673060
Frequency of blocks accesed
0 606653
1 536
2 492
3 598
4 736
5 913
6 987
7 1020
8 1154
9 1115
10 1136
11 1164
12 1224
13 1230
14 1251
15 1160
16 1213
17 1084
18 1100
19 1127
>20 47167

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     157523  ROW_BUFFER_MISS:    1761777
 DBUS AVG_CONGESTED_CYCLE:    3.90364
 WQ ROW_BUFFER_HIT:     177003  ROW_BUFFER_MISS:     261912  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4068% MPKI: 8.29424 Average ROB Occupancy at Mispredict: 81.4854
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.29424
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

