
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2715010 heartbeat IPC: 3.68323 cumulative IPC: 3.68323 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5638507 heartbeat IPC: 3.42056 cumulative IPC: 3.54704 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8596736 heartbeat IPC: 3.3804 cumulative IPC: 3.4897 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11554694 heartbeat IPC: 3.38071 cumulative IPC: 3.4618 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 11554694 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 74579229 heartbeat IPC: 0.158668 cumulative IPC: 0.158668 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 133898010 heartbeat IPC: 0.168581 cumulative IPC: 0.163474 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 186275036 heartbeat IPC: 0.190923 cumulative IPC: 0.171703 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 235169722 heartbeat IPC: 0.204521 cumulative IPC: 0.178879 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 285501555 heartbeat IPC: 0.198681 cumulative IPC: 0.182517 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 339412562 heartbeat IPC: 0.185491 cumulative IPC: 0.183006 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 388490935 heartbeat IPC: 0.203756 cumulative IPC: 0.185708 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 440356746 heartbeat IPC: 0.192805 cumulative IPC: 0.186566 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 485506634 heartbeat IPC: 0.221484 cumulative IPC: 0.189893 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 543325734 heartbeat IPC: 0.172953 cumulative IPC: 0.188051 (Simulation time: 0 hr 31 min 29 sec) 
Finished CPU 0 instructions: 100000003 cycles: 531771041 cumulative IPC: 0.188051 (Simulation time: 0 hr 31 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188051 instructions: 100000003 cycles: 531771041
cpu0_DTLB TOTAL     ACCESS:   25112363  HIT:   22323447  MISS:    2788916
cpu0_DTLB LOAD      ACCESS:   18090707  HIT:   15698354  MISS:    2392353
cpu0_DTLB RFO       ACCESS:    7021656  HIT:    6625093  MISS:     396563
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 282.68 cycles
cpu0_ITLB TOTAL     ACCESS:    7766587  HIT:    7766586  MISS:          1
cpu0_ITLB LOAD      ACCESS:    7766587  HIT:    7766586  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3294 cycles
cpu0_L1I TOTAL     ACCESS:       1204  HIT:       1175  MISS:         29
cpu0_L1I LOAD      ACCESS:       1204  HIT:       1175  MISS:         29
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 325.034 cycles
cpu0_STLB TOTAL     ACCESS:    2788917  HIT:     542076  MISS:    2246841
cpu0_STLB LOAD      ACCESS:    2392354  HIT:     461486  MISS:    1930868
cpu0_STLB RFO       ACCESS:     396563  HIT:      80590  MISS:     315973
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 339.604 cycles
cpu0_L1D TOTAL     ACCESS:   23125653  HIT:   18093167  MISS:    5032486
cpu0_L1D LOAD      ACCESS:   15084903  HIT:   11042866  MISS:    4042037
cpu0_L1D RFO       ACCESS:    6325286  HIT:    5338789  MISS:     986497
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1715464  HIT:    1711512  MISS:       3952
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 639.396 cycles
cpu0_L2C TOTAL     ACCESS:    6819486  HIT:    1872577  MISS:    4946909
cpu0_L2C LOAD      ACCESS:    4042066  HIT:      74198  MISS:    3967868
cpu0_L2C RFO       ACCESS:     986497  HIT:       8048  MISS:     978449
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1786971  HIT:    1786956  MISS:         15
cpu0_L2C TRANSLATION ACCESS:       3952  HIT:       3375  MISS:        577
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 639.247 cycles
LLC TOTAL     ACCESS:    6718563  HIT:    1923688  MISS:    4794875
LLC LOAD      ACCESS:    3967868  HIT:     205229  MISS:    3762639
LLC RFO       ACCESS:     978449  HIT:      19150  MISS:     959299
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1771669  HIT:    1698974  MISS:      72695
LLC TRANSLATION ACCESS:        577  HIT:        335  MISS:        242
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 637.85 cycles
Total blocks Accessed: 1582790
Frequency of blocks accesed
0 624077
1 365124
2 268989
3 138803
4 64806
5 40031
6 27486
7 15959
8 9820
9 7993
10 3778
11 2267
12 2942
13 845
14 5688
15 3608
16 214
17 127
18 95
19 45
>20 93

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127510  ROW_BUFFER_MISS:    4593884
 DBUS AVG_CONGESTED_CYCLE:    3.97648
 WQ ROW_BUFFER_HIT:      16062  ROW_BUFFER_MISS:    1716062  FULL:         52


CPU 0 Branch Prediction Accuracy: 88.5322% MPKI: 18.7745 Average ROB Occupancy at Mispredict: 30.741
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.7742
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00011

