
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519558 heartbeat IPC: 3.96895 cumulative IPC: 3.96895 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135391 heartbeat IPC: 3.82287 cumulative IPC: 3.89454 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782270 heartbeat IPC: 3.77803 cumulative IPC: 3.85492 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462206 heartbeat IPC: 3.73143 cumulative IPC: 3.82329 (Simulation time: 0 hr 4 min 59 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10462206 (Simulation time: 0 hr 4 min 59 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 48812487 heartbeat IPC: 0.260754 cumulative IPC: 0.260754 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 86472688 heartbeat IPC: 0.265532 cumulative IPC: 0.263122 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123522800 heartbeat IPC: 0.269905 cumulative IPC: 0.265344 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 161080739 heartbeat IPC: 0.266255 cumulative IPC: 0.265572 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 197172453 heartbeat IPC: 0.277072 cumulative IPC: 0.267795 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 233031226 heartbeat IPC: 0.278872 cumulative IPC: 0.269579 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 269818196 heartbeat IPC: 0.271835 cumulative IPC: 0.269899 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 306911136 heartbeat IPC: 0.269593 cumulative IPC: 0.269861 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 344358972 heartbeat IPC: 0.267038 cumulative IPC: 0.269544 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 380453543 heartbeat IPC: 0.27705 cumulative IPC: 0.270277 (Simulation time: 0 hr 33 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 369991367 cumulative IPC: 0.270277 (Simulation time: 0 hr 33 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270277 instructions: 100000000 cycles: 369991367
cpu0_DTLB TOTAL     ACCESS:   25254488  HIT:   20444559  MISS:    4809929
cpu0_DTLB LOAD      ACCESS:   25054832  HIT:   20244903  MISS:    4809929
cpu0_DTLB RFO       ACCESS:     199656  HIT:     199656  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.81408 cycles
cpu0_ITLB TOTAL     ACCESS:    9907619  HIT:    9907619  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9907619  HIT:    9907619  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4809929  HIT:    4802658  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4809929  HIT:    4802658  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.456 cycles
cpu0_L1D TOTAL     ACCESS:   20755057  HIT:   13358251  MISS:    7396806
cpu0_L1D LOAD      ACCESS:   20547535  HIT:   13157595  MISS:    7389940
cpu0_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        405  MISS:       6866
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 74.8548 cycles
cpu0_L2C TOTAL     ACCESS:    7557765  HIT:    2392648  MISS:    5165117
cpu0_L2C LOAD      ACCESS:    7389939  HIT:    2225261  MISS:    5164678
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160960  HIT:     160880  MISS:         80
cpu0_L2C TRANSLATION ACCESS:       6866  HIT:       6507  MISS:        359
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 91.0413 cycles
LLC TOTAL     ACCESS:    5325819  HIT:    3358468  MISS:    1967351
LLC LOAD      ACCESS:    5164678  HIT:    3202185  MISS:    1962493
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160782  HIT:     155925  MISS:       4857
LLC TRANSLATION ACCESS:        359  HIT:        358  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 183.888 cycles
Total blocks Accessed: 530912
Frequency of blocks accesed
0 463786
1 1683
2 220
3 219
4 361
5 391
6 516
7 570
8 625
9 651
10 697
11 784
12 840
13 795
14 881
15 923
16 868
17 894
18 922
19 885
>20 53401

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53961  ROW_BUFFER_MISS:    1908466
 DBUS AVG_CONGESTED_CYCLE:    3.68658
 WQ ROW_BUFFER_HIT:      81773  ROW_BUFFER_MISS:      65252  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.459
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

