
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3320951 heartbeat IPC: 3.01119 cumulative IPC: 3.01119 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147677 heartbeat IPC: 3.53766 cumulative IPC: 3.25326 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8982869 heartbeat IPC: 3.5271 cumulative IPC: 3.33969 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11828454 heartbeat IPC: 3.51422 cumulative IPC: 3.38168 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 11828454 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 56930400 heartbeat IPC: 0.22172 cumulative IPC: 0.22172 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 101989458 heartbeat IPC: 0.221931 cumulative IPC: 0.221825 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 146183426 heartbeat IPC: 0.226275 cumulative IPC: 0.223289 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 189888419 heartbeat IPC: 0.228807 cumulative IPC: 0.224643 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 233201971 heartbeat IPC: 0.230875 cumulative IPC: 0.225863 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 276712739 heartbeat IPC: 0.229828 cumulative IPC: 0.226514 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 319645609 heartbeat IPC: 0.232922 cumulative IPC: 0.227408 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 362040347 heartbeat IPC: 0.235878 cumulative IPC: 0.228433 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 404517077 heartbeat IPC: 0.235423 cumulative IPC: 0.229189 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 438906662 heartbeat IPC: 0.290786 cumulative IPC: 0.234149 (Simulation time: 0 hr 32 min 19 sec) 
Finished CPU 0 instructions: 100000002 cycles: 427078209 cumulative IPC: 0.234149 (Simulation time: 0 hr 32 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234149 instructions: 100000002 cycles: 427078209
cpu0_DTLB TOTAL     ACCESS:   23234843  HIT:   20706760  MISS:    2528083
cpu0_DTLB LOAD      ACCESS:   17869118  HIT:   16136434  MISS:    1732684
cpu0_DTLB RFO       ACCESS:    5365725  HIT:    4570326  MISS:     795399
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.2412 cycles
cpu0_ITLB TOTAL     ACCESS:    8580120  HIT:    8580120  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8580120  HIT:    8580120  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I LOAD      ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2528083  HIT:    1140043  MISS:    1388040
cpu0_STLB LOAD      ACCESS:    1732684  HIT:     836334  MISS:     896350
cpu0_STLB RFO       ACCESS:     795399  HIT:     303709  MISS:     491690
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.1016 cycles
cpu0_L1D TOTAL     ACCESS:   27917298  HIT:   19753296  MISS:    8164002
cpu0_L1D LOAD      ACCESS:   19485487  HIT:   11348167  MISS:    8137320
cpu0_L1D RFO       ACCESS:    7195163  HIT:    7173359  MISS:      21804
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1236648  HIT:    1231770  MISS:       4878
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 251.041 cycles
cpu0_L2C TOTAL     ACCESS:   11813023  HIT:    4387829  MISS:    7425194
cpu0_L2C LOAD      ACCESS:    8137319  HIT:     734002  MISS:    7403317
cpu0_L2C RFO       ACCESS:      21804  HIT:        136  MISS:      21668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3649022  HIT:    3648981  MISS:         41
cpu0_L2C TRANSLATION ACCESS:       4878  HIT:       4710  MISS:        168
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 263.39 cycles
LLC TOTAL     ACCESS:   10852195  HIT:    6361195  MISS:    4491000
LLC LOAD      ACCESS:    7403284  HIT:    3111141  MISS:    4292143
LLC RFO       ACCESS:      21668  HIT:        279  MISS:      21389
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3427075  HIT:    3249732  MISS:     177343
LLC TRANSLATION ACCESS:        168  HIT:         43  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 400.754 cycles
Total blocks Accessed: 438907
Frequency of blocks accesed
0 306790
1 559
2 783
3 1035
4 1305
5 1609
6 1835
7 2087
8 2274
9 3031
10 2902
11 2579
12 2529
13 2568
14 2497
15 2450
16 2401
17 2345
18 2268
19 2149
>20 92911

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     386314  ROW_BUFFER_MISS:    3923951
 DBUS AVG_CONGESTED_CYCLE:    3.97413
 WQ ROW_BUFFER_HIT:       3921  ROW_BUFFER_MISS:    2103786  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1676% MPKI: 9.70134 Average ROB Occupancy at Mispredict: 91.5857
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.70134
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

