
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500195 heartbeat IPC: 3.99969 cumulative IPC: 3.99969 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5242696 heartbeat IPC: 3.64631 cumulative IPC: 3.81483 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8057654 heartbeat IPC: 3.55245 cumulative IPC: 3.72317 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10760771 heartbeat IPC: 3.69943 cumulative IPC: 3.71721 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10760771 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 47301159 heartbeat IPC: 0.27367 cumulative IPC: 0.27367 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 58891802 heartbeat IPC: 0.862765 cumulative IPC: 0.415532 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 79289238 heartbeat IPC: 0.490258 cumulative IPC: 0.437774 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 117171231 heartbeat IPC: 0.263978 cumulative IPC: 0.375903 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 161388067 heartbeat IPC: 0.226158 cumulative IPC: 0.331945 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 205599074 heartbeat IPC: 0.226188 cumulative IPC: 0.307948 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 260478927 heartbeat IPC: 0.182216 cumulative IPC: 0.280316 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 309383118 heartbeat IPC: 0.204481 cumulative IPC: 0.267897 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 318979395 heartbeat IPC: 1.04207 cumulative IPC: 0.292001 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 326802251 heartbeat IPC: 1.27831 cumulative IPC: 0.316414 (Simulation time: 0 hr 26 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 316041480 cumulative IPC: 0.316414 (Simulation time: 0 hr 26 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316414 instructions: 100000000 cycles: 316041480
cpu0_DTLB TOTAL     ACCESS:   20152055  HIT:   19995235  MISS:     156820
cpu0_DTLB LOAD      ACCESS:   17569377  HIT:   17415721  MISS:     153656
cpu0_DTLB RFO       ACCESS:    2582678  HIT:    2579514  MISS:       3164
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.6673 cycles
cpu0_ITLB TOTAL     ACCESS:    8888213  HIT:    8888213  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8888213  HIT:    8888213  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1763  HIT:       1748  MISS:         15
cpu0_L1I LOAD      ACCESS:       1763  HIT:       1748  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 202.333 cycles
cpu0_STLB TOTAL     ACCESS:     156820  HIT:      57562  MISS:      99258
cpu0_STLB LOAD      ACCESS:     153656  HIT:      55485  MISS:      98171
cpu0_STLB RFO       ACCESS:       3164  HIT:       2077  MISS:       1087
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.90837 cycles
cpu0_L1D TOTAL     ACCESS:   15231115  HIT:   13022352  MISS:    2208763
cpu0_L1D LOAD      ACCESS:   12598468  HIT:   10486209  MISS:    2112259
cpu0_L1D RFO       ACCESS:    2533912  HIT:    2438822  MISS:      95090
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98735  HIT:      97321  MISS:       1414
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 146.306 cycles
cpu0_L2C TOTAL     ACCESS:    2473095  HIT:     756607  MISS:    1716488
cpu0_L2C LOAD      ACCESS:    2112274  HIT:     486397  MISS:    1625877
cpu0_L2C RFO       ACCESS:      95090  HIT:       4614  MISS:      90476
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     264317  HIT:     264308  MISS:          9
cpu0_L2C TRANSLATION ACCESS:       1414  HIT:       1288  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.072 cycles
LLC TOTAL     ACCESS:    1971923  HIT:     363977  MISS:    1607946
LLC LOAD      ACCESS:    1625877  HIT:     107231  MISS:    1518646
LLC RFO       ACCESS:      90476  HIT:       3839  MISS:      86637
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255444  HIT:     252885  MISS:       2559
LLC TRANSLATION ACCESS:        126  HIT:         22  MISS:        104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.405 cycles
Total blocks Accessed: 508133
Frequency of blocks accesed
0 245469
1 28312
2 14460
3 38794
4 90475
5 51429
6 17700
7 9417
8 4488
9 1935
10 866
11 389
12 177
13 75
14 28
15 11
16 9
17 4
18 1
19 2
>20 4092

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338145  ROW_BUFFER_MISS:    1267154
 DBUS AVG_CONGESTED_CYCLE:    3.76044
 WQ ROW_BUFFER_HIT:     123392  ROW_BUFFER_MISS:     121546  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.93774
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

