
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500065 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000065 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500065 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000065 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10000065 (Simulation time: 0 hr 1 min 40 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 30335794 heartbeat IPC: 0.491745 cumulative IPC: 0.491745 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 51203443 heartbeat IPC: 0.479211 cumulative IPC: 0.485397 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 72610234 heartbeat IPC: 0.467141 cumulative IPC: 0.479155 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95436180 heartbeat IPC: 0.438098 cumulative IPC: 0.468186 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 119271143 heartbeat IPC: 0.419552 cumulative IPC: 0.457578 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 145610939 heartbeat IPC: 0.379654 cumulative IPC: 0.442442 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 173921279 heartbeat IPC: 0.353228 cumulative IPC: 0.427034 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 202989293 heartbeat IPC: 0.344021 cumulative IPC: 0.414531 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 235214042 heartbeat IPC: 0.310321 cumulative IPC: 0.39962 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 268766083 heartbeat IPC: 0.298044 cumulative IPC: 0.38645 (Simulation time: 0 hr 12 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 258766018 cumulative IPC: 0.38645 (Simulation time: 0 hr 12 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.38645 instructions: 100000000 cycles: 258766018
cpu0_DTLB TOTAL     ACCESS:   16621387  HIT:   16583344  MISS:      38043
cpu0_DTLB LOAD      ACCESS:   11504051  HIT:   11483879  MISS:      20172
cpu0_DTLB RFO       ACCESS:    5117336  HIT:    5099465  MISS:      17871
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.738 cycles
cpu0_ITLB TOTAL     ACCESS:    9931701  HIT:    9931701  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9931701  HIT:    9931701  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      38043  HIT:          0  MISS:      38043
cpu0_STLB LOAD      ACCESS:      20172  HIT:          0  MISS:      20172
cpu0_STLB RFO       ACCESS:      17871  HIT:          0  MISS:      17871
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.738 cycles
cpu0_L1D TOTAL     ACCESS:    8982907  HIT:    6546471  MISS:    2436436
cpu0_L1D LOAD      ACCESS:    5314138  HIT:    4023127  MISS:    1291011
cpu0_L1D RFO       ACCESS:    3630726  HIT:    2486941  MISS:    1143785
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      38043  HIT:      36403  MISS:       1640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 303.435 cycles
cpu0_L2C TOTAL     ACCESS:    3580431  HIT:    1145553  MISS:    2434878
cpu0_L2C LOAD      ACCESS:    1291011  HIT:          0  MISS:    1291011
cpu0_L2C RFO       ACCESS:    1143785  HIT:          0  MISS:    1143785
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1143995  HIT:    1143995  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1640  HIT:       1558  MISS:         82
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 292.619 cycles
LLC TOTAL     ACCESS:    3578185  HIT:    1143323  MISS:    2434862
LLC LOAD      ACCESS:    1291011  HIT:          0  MISS:    1291011
LLC RFO       ACCESS:    1143785  HIT:          0  MISS:    1143785
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1143307  HIT:    1143271  MISS:         36
LLC TRANSLATION ACCESS:         82  HIT:         52  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 271.621 cycles
Total blocks Accessed: 1291013
Frequency of blocks accesed
0 1291013
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
>20 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91284  ROW_BUFFER_MISS:    2343541
 DBUS AVG_CONGESTED_CYCLE:    3.95096
 WQ ROW_BUFFER_HIT:     206246  ROW_BUFFER_MISS:     939892  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.5545% MPKI: 22.9418 Average ROB Occupancy at Mispredict: 72.7753
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.9418
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

