
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3203423 heartbeat IPC: 3.12166 cumulative IPC: 3.12166 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5712247 heartbeat IPC: 3.98593 cumulative IPC: 3.50125 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8214367 heartbeat IPC: 3.99661 cumulative IPC: 3.65214 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10724456 heartbeat IPC: 3.98392 cumulative IPC: 3.72979 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10724456 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 79013214 heartbeat IPC: 0.146437 cumulative IPC: 0.146437 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 146928112 heartbeat IPC: 0.147243 cumulative IPC: 0.146839 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 214760000 heartbeat IPC: 0.147423 cumulative IPC: 0.147033 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281781937 heartbeat IPC: 0.149205 cumulative IPC: 0.14757 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 348744752 heartbeat IPC: 0.149337 cumulative IPC: 0.14792 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 415179343 heartbeat IPC: 0.150524 cumulative IPC: 0.148348 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 480557128 heartbeat IPC: 0.152957 cumulative IPC: 0.148989 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 545314117 heartbeat IPC: 0.154423 cumulative IPC: 0.149647 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 610383571 heartbeat IPC: 0.153682 cumulative IPC: 0.150085 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 675187227 heartbeat IPC: 0.154312 cumulative IPC: 0.150498 (Simulation time: 0 hr 40 min 48 sec) 
Finished CPU 0 instructions: 100000002 cycles: 664462772 cumulative IPC: 0.150498 (Simulation time: 0 hr 40 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150498 instructions: 100000002 cycles: 664462772
cpu0_DTLB TOTAL     ACCESS:   22654786  HIT:   19168030  MISS:    3486756
cpu0_DTLB LOAD      ACCESS:   18199039  HIT:   15879921  MISS:    2319118
cpu0_DTLB RFO       ACCESS:    4455747  HIT:    3288109  MISS:    1167638
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2969 cycles
cpu0_ITLB TOTAL     ACCESS:   12571065  HIT:   12571065  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12571065  HIT:   12571065  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3486756  HIT:    2023748  MISS:    1463008
cpu0_STLB LOAD      ACCESS:    2319118  HIT:    1594385  MISS:     724733
cpu0_STLB RFO       ACCESS:    1167638  HIT:     429363  MISS:     738275
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.0091 cycles
cpu0_L1D TOTAL     ACCESS:   26699770  HIT:   18079638  MISS:    8620132
cpu0_L1D LOAD      ACCESS:   20480224  HIT:   11888713  MISS:    8591511
cpu0_L1D RFO       ACCESS:    4801239  HIT:    4778534  MISS:      22705
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1418307  HIT:    1412391  MISS:       5916
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 142.647 cycles
cpu0_L2C TOTAL     ACCESS:   11019395  HIT:    3516417  MISS:    7502978
cpu0_L2C LOAD      ACCESS:    8591511  HIT:    1111344  MISS:    7480167
cpu0_L2C RFO       ACCESS:      22705  HIT:        198  MISS:      22507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2399263  HIT:    2399206  MISS:         57
cpu0_L2C TRANSLATION ACCESS:       5916  HIT:       5669  MISS:        247
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 151.014 cycles
LLC TOTAL     ACCESS:    9832404  HIT:    5287007  MISS:    4545397
LLC LOAD      ACCESS:    7480167  HIT:    3127702  MISS:    4352465
LLC RFO       ACCESS:      22507  HIT:        461  MISS:      22046
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2329483  HIT:    2158705  MISS:     170778
LLC TRANSLATION ACCESS:        247  HIT:        139  MISS:        108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 214.611 cycles
Total blocks Accessed: 551823
Frequency of blocks accesed
0 419163
1 817
2 700
3 1018
4 1261
5 1538
6 1807
7 1899
8 2070
9 2140
10 3292
11 2377
12 2411
13 2487
14 2552
15 2570
16 2632
17 2501
18 2598
19 2567
>20 93423

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     158721  ROW_BUFFER_MISS:    4213634
 DBUS AVG_CONGESTED_CYCLE:    3.95781
 WQ ROW_BUFFER_HIT:       3824  ROW_BUFFER_MISS:    1882907  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 26.6696
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

