
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727490 heartbeat IPC: 3.66637 cumulative IPC: 3.66637 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428195 heartbeat IPC: 2.70219 cumulative IPC: 3.11129 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10307747 heartbeat IPC: 2.57762 cumulative IPC: 2.91043 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14190047 heartbeat IPC: 2.57579 cumulative IPC: 2.81888 (Simulation time: 0 hr 7 min 53 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14190047 (Simulation time: 0 hr 7 min 53 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 147430182 heartbeat IPC: 0.0750525 cumulative IPC: 0.0750525 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 280877157 heartbeat IPC: 0.0749362 cumulative IPC: 0.0749943 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 414030966 heartbeat IPC: 0.0751011 cumulative IPC: 0.0750298 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 546981700 heartbeat IPC: 0.0752158 cumulative IPC: 0.0750763 (Simulation time: 1 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 679647935 heartbeat IPC: 0.0753771 cumulative IPC: 0.0751362 (Simulation time: 1 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 812919036 heartbeat IPC: 0.075035 cumulative IPC: 0.0751193 (Simulation time: 2 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 946042345 heartbeat IPC: 0.0751183 cumulative IPC: 0.0751192 (Simulation time: 2 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1079985631 heartbeat IPC: 0.0746584 cumulative IPC: 0.0750613 (Simulation time: 2 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 1212738280 heartbeat IPC: 0.0753281 cumulative IPC: 0.0750908 (Simulation time: 3 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1345778395 heartbeat IPC: 0.0751653 cumulative IPC: 0.0750983 (Simulation time: 3 hr 26 min 41 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1331588348 cumulative IPC: 0.0750983 (Simulation time: 3 hr 26 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0750983 instructions: 100000002 cycles: 1331588348
cpu0_DTLB TOTAL     ACCESS:   39691933  HIT:   27633981  MISS:   12057952
cpu0_DTLB LOAD      ACCESS:   38508065  HIT:   26460304  MISS:   12047761
cpu0_DTLB RFO       ACCESS:    1183868  HIT:    1173677  MISS:      10191
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.32162 cycles
cpu0_ITLB TOTAL     ACCESS:    2666443  HIT:    2666443  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2666443  HIT:    2666443  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12057952  HIT:   12038723  MISS:      19229
cpu0_STLB LOAD      ACCESS:   12047761  HIT:   12028532  MISS:      19229
cpu0_STLB RFO       ACCESS:      10191  HIT:      10191  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.677 cycles
cpu0_L1D TOTAL     ACCESS:   36393218  HIT:   18186129  MISS:   18207089
cpu0_L1D LOAD      ACCESS:   35188946  HIT:   16999163  MISS:   18189783
cpu0_L1D RFO       ACCESS:    1185043  HIT:    1185043  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19229  HIT:       1923  MISS:      17306
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.5055 cycles
cpu0_L2C TOTAL     ACCESS:   18251354  HIT:    5236568  MISS:   13014786
cpu0_L2C LOAD      ACCESS:   18189783  HIT:    5176923  MISS:   13012860
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44265  HIT:      43955  MISS:        310
cpu0_L2C TRANSLATION ACCESS:      17306  HIT:      15690  MISS:       1616
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.2453 cycles
LLC TOTAL     ACCESS:   13052192  HIT:    8018907  MISS:    5033285
LLC LOAD      ACCESS:   13012860  HIT:    7979837  MISS:    5033023
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37716  HIT:      37462  MISS:        254
LLC TRANSLATION ACCESS:       1616  HIT:       1608  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.951 cycles
Total blocks Accessed: 1296166
Frequency of blocks accesed
0 1223575
1 6816
2 233
3 24
4 21
5 40
6 47
7 66
8 59
9 93
10 83
11 109
12 118
13 127
14 145
15 174
16 201
17 207
18 206
19 219
>20 63603

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     176796  ROW_BUFFER_MISS:    4856235
 DBUS AVG_CONGESTED_CYCLE:    3.02232
 WQ ROW_BUFFER_HIT:      17721  ROW_BUFFER_MISS:      19542  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5965% MPKI: 8.40958 Average ROB Occupancy at Mispredict: 347.322
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.40958
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

