
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500194 heartbeat IPC: 3.99969 cumulative IPC: 3.99969 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5241316 heartbeat IPC: 3.64814 cumulative IPC: 3.81584 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7989341 heartbeat IPC: 3.63898 cumulative IPC: 3.755 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10709361 heartbeat IPC: 3.67644 cumulative IPC: 3.73505 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10709361 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 68323021 heartbeat IPC: 0.17357 cumulative IPC: 0.17357 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 111573557 heartbeat IPC: 0.231211 cumulative IPC: 0.198286 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 114193879 heartbeat IPC: 3.81633 cumulative IPC: 0.289898 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 129638873 heartbeat IPC: 0.647459 cumulative IPC: 0.336334 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 165579418 heartbeat IPC: 0.278237 cumulative IPC: 0.322851 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 210065257 heartbeat IPC: 0.224791 cumulative IPC: 0.300969 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 254443996 heartbeat IPC: 0.225333 cumulative IPC: 0.287198 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 308270045 heartbeat IPC: 0.185784 cumulative IPC: 0.268853 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 358665245 heartbeat IPC: 0.198432 cumulative IPC: 0.258653 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 374164623 heartbeat IPC: 0.645187 cumulative IPC: 0.275137 (Simulation time: 0 hr 21 min 3 sec) 
Finished CPU 0 instructions: 100000004 cycles: 363455263 cumulative IPC: 0.275137 (Simulation time: 0 hr 21 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275137 instructions: 100000004 cycles: 363455263
cpu0_DTLB TOTAL     ACCESS:   20573670  HIT:   20476473  MISS:      97197
cpu0_DTLB LOAD      ACCESS:   18091072  HIT:   17995506  MISS:      95566
cpu0_DTLB RFO       ACCESS:    2482598  HIT:    2480967  MISS:       1631
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6265 cycles
cpu0_ITLB TOTAL     ACCESS:    9233921  HIT:    9233921  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9233921  HIT:    9233921  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1149  HIT:       1134  MISS:         15
cpu0_L1I LOAD      ACCESS:       1149  HIT:       1134  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 310.8 cycles
cpu0_STLB TOTAL     ACCESS:      97197  HIT:      13501  MISS:      83696
cpu0_STLB LOAD      ACCESS:      95566  HIT:      12941  MISS:      82625
cpu0_STLB RFO       ACCESS:       1631  HIT:        560  MISS:       1071
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.85599 cycles
cpu0_L1D TOTAL     ACCESS:   16828342  HIT:   14488244  MISS:    2340098
cpu0_L1D LOAD      ACCESS:   14325928  HIT:   12068728  MISS:    2257200
cpu0_L1D RFO       ACCESS:    2418973  HIT:    2337594  MISS:      81379
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83441  HIT:      81922  MISS:       1519
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 136.912 cycles
cpu0_L2C TOTAL     ACCESS:    2613633  HIT:     813002  MISS:    1800631
cpu0_L2C LOAD      ACCESS:    2257215  HIT:     533829  MISS:    1723386
cpu0_L2C RFO       ACCESS:      81379  HIT:       4302  MISS:      77077
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273520  HIT:     273507  MISS:         13
cpu0_L2C TRANSLATION ACCESS:       1519  HIT:       1364  MISS:        155
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 163.602 cycles
LLC TOTAL     ACCESS:    2073085  HIT:     380726  MISS:    1692359
LLC LOAD      ACCESS:    1723386  HIT:     105733  MISS:    1617653
LLC RFO       ACCESS:      77077  HIT:       3508  MISS:      73569
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     272467  HIT:     271451  MISS:       1016
LLC TRANSLATION ACCESS:        155  HIT:         34  MISS:        121
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.725 cycles
Total blocks Accessed: 506836
Frequency of blocks accesed
0 219089
1 43025
2 43787
3 1005
4 28954
5 145449
6 19236
7 2155
8 32
9 0
10 2
11 1
12 0
13 2
14 1
15 0
16 0
17 0
18 0
19 0
>20 4098

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     345608  ROW_BUFFER_MISS:    1345701
 DBUS AVG_CONGESTED_CYCLE:     3.6896
 WQ ROW_BUFFER_HIT:     163196  ROW_BUFFER_MISS:     108260  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.0199% MPKI: 37.4286 Average ROB Occupancy at Mispredict: 6.84549
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 37.4282
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

