
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727489 heartbeat IPC: 3.66638 cumulative IPC: 3.66638 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6432826 heartbeat IPC: 2.69881 cumulative IPC: 3.10905 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10314599 heartbeat IPC: 2.57614 cumulative IPC: 2.9085 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14199422 heartbeat IPC: 2.57412 cumulative IPC: 2.81702 (Simulation time: 0 hr 7 min 7 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 14199422 (Simulation time: 0 hr 7 min 7 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 148230280 heartbeat IPC: 0.0746097 cumulative IPC: 0.0746097 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 281492457 heartbeat IPC: 0.0750401 cumulative IPC: 0.0748242 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 415374841 heartbeat IPC: 0.0746924 cumulative IPC: 0.0747802 (Simulation time: 1 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 549031894 heartbeat IPC: 0.0748184 cumulative IPC: 0.0747898 (Simulation time: 1 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 682656408 heartbeat IPC: 0.0748366 cumulative IPC: 0.0747991 (Simulation time: 2 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 816700705 heartbeat IPC: 0.0746022 cumulative IPC: 0.0747662 (Simulation time: 2 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 949996211 heartbeat IPC: 0.0750213 cumulative IPC: 0.0748026 (Simulation time: 3 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1083732003 heartbeat IPC: 0.0747743 cumulative IPC: 0.074799 (Simulation time: 3 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1216815014 heartbeat IPC: 0.0751411 cumulative IPC: 0.0748369 (Simulation time: 4 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1351282724 heartbeat IPC: 0.0743673 cumulative IPC: 0.0747897 (Simulation time: 4 hr 31 min 22 sec) 
Finished CPU 0 instructions: 100000004 cycles: 1337083352 cumulative IPC: 0.0747897 (Simulation time: 4 hr 31 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0747897 instructions: 100000004 cycles: 1337083352
cpu0_DTLB TOTAL     ACCESS:   39689875  HIT:   27501892  MISS:   12187983
cpu0_DTLB LOAD      ACCESS:   38497095  HIT:   26319889  MISS:   12177206
cpu0_DTLB RFO       ACCESS:    1192780  HIT:    1182003  MISS:      10777
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.31829 cycles
cpu0_ITLB TOTAL     ACCESS:    2688918  HIT:    2688918  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2688918  HIT:    2688918  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12187983  HIT:   12168757  MISS:      19226
cpu0_STLB LOAD      ACCESS:   12177206  HIT:   12157980  MISS:      19226
cpu0_STLB RFO       ACCESS:      10777  HIT:      10777  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.772 cycles
cpu0_L1D TOTAL     ACCESS:   36401057  HIT:   18196757  MISS:   18204300
cpu0_L1D LOAD      ACCESS:   35187821  HIT:   17001156  MISS:   18186665
cpu0_L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19226  HIT:       1591  MISS:      17635
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.7549 cycles
cpu0_L2C TOTAL     ACCESS:   18249423  HIT:    5262806  MISS:   12986617
cpu0_L2C LOAD      ACCESS:   18186665  HIT:    5201900  MISS:   12984765
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      45123  HIT:      44888  MISS:        235
cpu0_L2C TRANSLATION ACCESS:      17635  HIT:      16018  MISS:       1617
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.7627 cycles
LLC TOTAL     ACCESS:   13024324  HIT:    7964179  MISS:    5060145
LLC LOAD      ACCESS:   12984765  HIT:    7924924  MISS:    5059841
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37942  HIT:      37650  MISS:        292
LLC TRANSLATION ACCESS:       1617  HIT:       1605  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.077 cycles
Total blocks Accessed: 1296026
Frequency of blocks accesed
0 1223347
1 6918
2 233
3 9
4 20
5 23
6 46
7 53
8 74
9 70
10 98
11 92
12 128
13 139
14 165
15 167
16 192
17 180
18 225
19 219
>20 63628

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171136  ROW_BUFFER_MISS:    4888717
 DBUS AVG_CONGESTED_CYCLE:    3.01175
 WQ ROW_BUFFER_HIT:      17644  ROW_BUFFER_MISS:      19949  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5594% MPKI: 8.47749 Average ROB Occupancy at Mispredict: 347.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47749
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

