
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2941295 heartbeat IPC: 3.39986 cumulative IPC: 3.39986 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5882466 heartbeat IPC: 3.40001 cumulative IPC: 3.39994 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8823641 heartbeat IPC: 3.4 cumulative IPC: 3.39996 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11764819 heartbeat IPC: 3.4 cumulative IPC: 3.39997 (Simulation time: 0 hr 5 min 56 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 11764820 (Simulation time: 0 hr 5 min 56 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 77776797 heartbeat IPC: 0.151488 cumulative IPC: 0.151488 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 89263617 heartbeat IPC: 0.870563 cumulative IPC: 0.258069 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 96986300 heartbeat IPC: 1.29489 cumulative IPC: 0.352024 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105025297 heartbeat IPC: 1.24394 cumulative IPC: 0.428906 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 113678364 heartbeat IPC: 1.15566 cumulative IPC: 0.490612 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 122898639 heartbeat IPC: 1.08457 cumulative IPC: 0.53989 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 133698996 heartbeat IPC: 0.925895 cumulative IPC: 0.57408 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 147950680 heartbeat IPC: 0.701671 cumulative IPC: 0.587432 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 160760631 heartbeat IPC: 0.780643 cumulative IPC: 0.604044 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 174495696 heartbeat IPC: 0.728064 cumulative IPC: 0.614511 (Simulation time: 0 hr 32 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 162730877 cumulative IPC: 0.614511 (Simulation time: 0 hr 32 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.614511 instructions: 100000000 cycles: 162730877
cpu0_DTLB TOTAL     ACCESS:   24506669  HIT:   24429604  MISS:      77065
cpu0_DTLB LOAD      ACCESS:   24283515  HIT:   24207096  MISS:      76419
cpu0_DTLB RFO       ACCESS:     223154  HIT:     222508  MISS:        646
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 44.1005 cycles
cpu0_ITLB TOTAL     ACCESS:    6653450  HIT:    6653442  MISS:          8
cpu0_ITLB LOAD      ACCESS:    6653450  HIT:    6653442  MISS:          8
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 323.875 cycles
cpu0_L1I TOTAL     ACCESS:        198  HIT:        106  MISS:         92
cpu0_L1I LOAD      ACCESS:        198  HIT:        106  MISS:         92
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 179.739 cycles
cpu0_STLB TOTAL     ACCESS:      77073  HIT:      62099  MISS:      14974
cpu0_STLB LOAD      ACCESS:      76427  HIT:      62099  MISS:      14328
cpu0_STLB RFO       ACCESS:        646  HIT:          0  MISS:        646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 180.797 cycles
cpu0_L1D TOTAL     ACCESS:   16140003  HIT:   13842119  MISS:    2297884
cpu0_L1D LOAD      ACCESS:   16058639  HIT:   13804908  MISS:    2253731
cpu0_L1D RFO       ACCESS:      66386  HIT:      25170  MISS:      41216
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      14978  HIT:      12041  MISS:       2937
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 98.7493 cycles
cpu0_L2C TOTAL     ACCESS:    2339604  HIT:    1334316  MISS:    1005288
cpu0_L2C LOAD      ACCESS:    2253823  HIT:    1289864  MISS:     963959
cpu0_L2C RFO       ACCESS:      41216  HIT:          0  MISS:      41216
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      41628  HIT:      41627  MISS:          1
cpu0_L2C TRANSLATION ACCESS:       2937  HIT:       2825  MISS:        112
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 200.521 cycles
LLC TOTAL     ACCESS:    1050757  HIT:      90231  MISS:     960526
LLC LOAD      ACCESS:     963959  HIT:      44774  MISS:     919185
LLC RFO       ACCESS:      41216  HIT:          0  MISS:      41216
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      45470  HIT:      45380  MISS:         90
LLC TRANSLATION ACCESS:        112  HIT:         77  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 187.887 cycles
Total blocks Accessed: 912891
Frequency of blocks accesed
0 907291
1 36
2 21
3 19
4 26
5 25
6 20
7 18
8 23
9 20
10 28
11 34
12 37
13 16
14 24
15 20
16 35
17 21
18 26
19 30
>20 5121

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     286709  ROW_BUFFER_MISS:     673726
 DBUS AVG_CONGESTED_CYCLE:      3.929
 WQ ROW_BUFFER_HIT:      12292  ROW_BUFFER_MISS:      45799  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.802% MPKI: 3.81062 Average ROB Occupancy at Mispredict: 153.751
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.81025
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

