
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2715057 heartbeat IPC: 3.68316 cumulative IPC: 3.68316 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5638556 heartbeat IPC: 3.42056 cumulative IPC: 3.54701 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8596785 heartbeat IPC: 3.3804 cumulative IPC: 3.48968 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11554748 heartbeat IPC: 3.3807 cumulative IPC: 3.46178 (Simulation time: 0 hr 1 min 31 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 11554748 (Simulation time: 0 hr 1 min 31 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 74930143 heartbeat IPC: 0.15779 cumulative IPC: 0.15779 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 134369861 heartbeat IPC: 0.168238 cumulative IPC: 0.162846 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 186456016 heartbeat IPC: 0.19199 cumulative IPC: 0.171525 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 233889626 heartbeat IPC: 0.210821 cumulative IPC: 0.179909 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 283728886 heartbeat IPC: 0.200645 cumulative IPC: 0.183706 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 337289663 heartbeat IPC: 0.186704 cumulative IPC: 0.184199 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 385169922 heartbeat IPC: 0.208854 cumulative IPC: 0.187359 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 436677338 heartbeat IPC: 0.194147 cumulative IPC: 0.188181 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 481402599 heartbeat IPC: 0.223587 cumulative IPC: 0.191551 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 538341107 heartbeat IPC: 0.175628 cumulative IPC: 0.18983 (Simulation time: 0 hr 21 min 1 sec) 
Finished CPU 0 instructions: 100000003 cycles: 526786360 cumulative IPC: 0.18983 (Simulation time: 0 hr 21 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18983 instructions: 100000003 cycles: 526786360
cpu0_DTLB TOTAL     ACCESS:   25111799  HIT:   22322916  MISS:    2788883
cpu0_DTLB LOAD      ACCESS:   18092431  HIT:   15700050  MISS:    2392381
cpu0_DTLB RFO       ACCESS:    7019368  HIT:    6622866  MISS:     396502
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 275.505 cycles
cpu0_ITLB TOTAL     ACCESS:    7805998  HIT:    7805997  MISS:          1
cpu0_ITLB LOAD      ACCESS:    7805998  HIT:    7805997  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2345 cycles
cpu0_L1I TOTAL     ACCESS:       1204  HIT:       1175  MISS:         29
cpu0_L1I LOAD      ACCESS:       1204  HIT:       1175  MISS:         29
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 386.103 cycles
cpu0_STLB TOTAL     ACCESS:    2788884  HIT:     542040  MISS:    2246844
cpu0_STLB LOAD      ACCESS:    2392382  HIT:     461518  MISS:    1930864
cpu0_STLB RFO       ACCESS:     396502  HIT:      80522  MISS:     315980
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 330.692 cycles
cpu0_L1D TOTAL     ACCESS:   23119585  HIT:   18087099  MISS:    5032486
cpu0_L1D LOAD      ACCESS:   15080437  HIT:   11038404  MISS:    4042033
cpu0_L1D RFO       ACCESS:    6324544  HIT:    5338046  MISS:     986498
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1714604  HIT:    1710649  MISS:       3955
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 628.513 cycles
cpu0_L2C TOTAL     ACCESS:   10065026  HIT:    5118047  MISS:    4946979
cpu0_L2C LOAD      ACCESS:    4042060  HIT:      74179  MISS:    3967881
cpu0_L2C RFO       ACCESS:     986497  HIT:       8048  MISS:     978449
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5032515  HIT:    5032172  MISS:        343
cpu0_L2C TRANSLATION ACCESS:       3954  HIT:       3648  MISS:        306
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 628.167 cycles
LLC TOTAL     ACCESS:    8595574  HIT:     269466  MISS:    8326108
LLC LOAD      ACCESS:    3967878  HIT:     240231  MISS:    3727647
LLC RFO       ACCESS:     978446  HIT:      29235  MISS:     949211
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3648944  HIT:          0  MISS:    3648944
LLC TRANSLATION ACCESS:        306  HIT:          0  MISS:        306
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133066  ROW_BUFFER_MISS:    4543851
 DBUS AVG_CONGESTED_CYCLE:    3.97589
 WQ ROW_BUFFER_HIT:      22349  ROW_BUFFER_MISS:    1767931  FULL:     139761


CPU 0 Branch Prediction Accuracy: 88.5322% MPKI: 18.7745 Average ROB Occupancy at Mispredict: 30.7493
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.7742
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00011

