
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727505 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428208 heartbeat IPC: 2.70219 cumulative IPC: 3.11129 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10307762 heartbeat IPC: 2.57762 cumulative IPC: 2.91043 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14190058 heartbeat IPC: 2.5758 cumulative IPC: 2.81888 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14190058 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 136568519 heartbeat IPC: 0.0817137 cumulative IPC: 0.0817137 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 253101734 heartbeat IPC: 0.0858125 cumulative IPC: 0.083713 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 369025907 heartbeat IPC: 0.0862633 cumulative IPC: 0.0845461 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 484698428 heartbeat IPC: 0.086451 cumulative IPC: 0.0850144 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 600244209 heartbeat IPC: 0.0865458 cumulative IPC: 0.0853163 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 716291835 heartbeat IPC: 0.0861715 cumulative IPC: 0.0854577 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 832233835 heartbeat IPC: 0.08625 cumulative IPC: 0.08557 (Simulation time: 1 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 948734253 heartbeat IPC: 0.0858366 cumulative IPC: 0.0856032 (Simulation time: 1 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 1064341133 heartbeat IPC: 0.0865 cumulative IPC: 0.085702 (Simulation time: 1 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1180181740 heartbeat IPC: 0.0863255 cumulative IPC: 0.0857639 (Simulation time: 1 hr 38 min 39 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1165991682 cumulative IPC: 0.0857639 (Simulation time: 1 hr 38 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0857639 instructions: 100000002 cycles: 1165991682
cpu0_DTLB TOTAL     ACCESS:   39674906  HIT:   27617001  MISS:   12057905
cpu0_DTLB LOAD      ACCESS:   38491052  HIT:   26443330  MISS:   12047722
cpu0_DTLB RFO       ACCESS:    1183854  HIT:    1173671  MISS:      10183
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34372 cycles
cpu0_ITLB TOTAL     ACCESS:    2671145  HIT:    2671145  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2671145  HIT:    2671145  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12057905  HIT:   12038676  MISS:      19229
cpu0_STLB LOAD      ACCESS:   12047722  HIT:   12028493  MISS:      19229
cpu0_STLB RFO       ACCESS:      10183  HIT:      10183  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.53 cycles
cpu0_L1D TOTAL     ACCESS:   35972779  HIT:   17765716  MISS:   18207063
cpu0_L1D LOAD      ACCESS:   34768506  HIT:   16578750  MISS:   18189756
cpu0_L1D RFO       ACCESS:    1185044  HIT:    1185044  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19229  HIT:       1922  MISS:      17307
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.137 cycles
cpu0_L2C TOTAL     ACCESS:   36414110  HIT:   23399273  MISS:   13014837
cpu0_L2C LOAD      ACCESS:   18189743  HIT:    5177379  MISS:   13012364
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18207063  HIT:   18206206  MISS:        857
cpu0_L2C TRANSLATION ACCESS:      17304  HIT:      15688  MISS:       1616
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 70.1388 cycles
LLC TOTAL     ACCESS:   24772157  HIT:    9026307  MISS:   15745850
LLC LOAD      ACCESS:   13012350  HIT:    9026307  MISS:    3986043
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   11758191  HIT:          0  MISS:   11758191
LLC TRANSLATION ACCESS:       1616  HIT:          0  MISS:       1616
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163043  ROW_BUFFER_MISS:    3824604
 DBUS AVG_CONGESTED_CYCLE:    3.13005
 WQ ROW_BUFFER_HIT:      29389  ROW_BUFFER_MISS:      40840  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5965% MPKI: 8.40958 Average ROB Occupancy at Mispredict: 347.033
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.40958
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

