
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2631119 heartbeat IPC: 3.80066 cumulative IPC: 3.80066 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5287417 heartbeat IPC: 3.76464 cumulative IPC: 3.78257 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7920469 heartbeat IPC: 3.79787 cumulative IPC: 3.78765 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10567773 heartbeat IPC: 3.77743 cumulative IPC: 3.78509 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10567773 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 20540650 heartbeat IPC: 1.00272 cumulative IPC: 1.00272 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 29262298 heartbeat IPC: 1.14657 cumulative IPC: 1.06983 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38434891 heartbeat IPC: 1.0902 cumulative IPC: 1.07654 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46938467 heartbeat IPC: 1.17598 cumulative IPC: 1.09979 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56090804 heartbeat IPC: 1.09262 cumulative IPC: 1.09835 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64959732 heartbeat IPC: 1.12753 cumulative IPC: 1.1031 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 73312364 heartbeat IPC: 1.19723 cumulative IPC: 1.11563 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 82359371 heartbeat IPC: 1.10534 cumulative IPC: 1.11434 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90690033 heartbeat IPC: 1.20038 cumulative IPC: 1.12328 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 99437370 heartbeat IPC: 1.14321 cumulative IPC: 1.12524 (Simulation time: 0 hr 9 min 31 sec) 
Finished CPU 0 instructions: 100000002 cycles: 88869597 cumulative IPC: 1.12524 (Simulation time: 0 hr 9 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12524 instructions: 100000002 cycles: 88869597
cpu0_DTLB TOTAL     ACCESS:   24782470  HIT:   24736445  MISS:      46025
cpu0_DTLB LOAD      ACCESS:   13060049  HIT:   13042006  MISS:      18043
cpu0_DTLB RFO       ACCESS:   11722421  HIT:   11694439  MISS:      27982
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.5209 cycles
cpu0_ITLB TOTAL     ACCESS:    1641226  HIT:    1641226  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1641226  HIT:    1641226  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         40  HIT:         39  MISS:          1
cpu0_L1I LOAD      ACCESS:         40  HIT:         39  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 669 cycles
cpu0_STLB TOTAL     ACCESS:      46025  HIT:      37987  MISS:       8038
cpu0_STLB LOAD      ACCESS:      18043  HIT:      14315  MISS:       3728
cpu0_STLB RFO       ACCESS:      27982  HIT:      23672  MISS:       4310
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 169.025 cycles
cpu0_L1D TOTAL     ACCESS:   21624416  HIT:   19148566  MISS:    2475850
cpu0_L1D LOAD      ACCESS:    7573904  HIT:    6199949  MISS:    1373955
cpu0_L1D RFO       ACCESS:   14043846  HIT:   12942771  MISS:    1101075
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6666  HIT:       5846  MISS:        820
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 445.522 cycles
cpu0_L2C TOTAL     ACCESS:    4951511  HIT:    2929722  MISS:    2021789
cpu0_L2C LOAD      ACCESS:    1373824  HIT:     390975  MISS:     982849
cpu0_L2C RFO       ACCESS:    1101016  HIT:      63168  MISS:    1037848
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2475851  HIT:    2474849  MISS:       1002
cpu0_L2C TRANSLATION ACCESS:        820  HIT:        730  MISS:         90
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 532.086 cycles
LLC TOTAL     ACCESS:    3694869  HIT:    1011454  MISS:    2683415
LLC LOAD      ACCESS:     982832  HIT:     657947  MISS:     324885
LLC RFO       ACCESS:    1037846  HIT:     353507  MISS:     684339
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1674101  HIT:          0  MISS:    1674101
LLC TRANSLATION ACCESS:         90  HIT:          0  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166477  ROW_BUFFER_MISS:     842246
 DBUS AVG_CONGESTED_CYCLE:     3.9853
 WQ ROW_BUFFER_HIT:     108503  ROW_BUFFER_MISS:     900832  FULL:    8260442


CPU 0 Branch Prediction Accuracy: 98.3384% MPKI: 1.68532 Average ROB Occupancy at Mispredict: 203.067
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.68531
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

