
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2980427 heartbeat IPC: 3.35522 cumulative IPC: 3.35522 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362379 heartbeat IPC: 2.95687 cumulative IPC: 3.14348 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909581 heartbeat IPC: 2.81912 cumulative IPC: 3.02737 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13481404 heartbeat IPC: 2.79969 cumulative IPC: 2.96705 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13481404 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 44911647 heartbeat IPC: 0.318165 cumulative IPC: 0.318165 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 71172976 heartbeat IPC: 0.380788 cumulative IPC: 0.346671 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95909046 heartbeat IPC: 0.404268 cumulative IPC: 0.363956 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 119509189 heartbeat IPC: 0.423726 cumulative IPC: 0.37726 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 142620462 heartbeat IPC: 0.432689 cumulative IPC: 0.38718 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 164441427 heartbeat IPC: 0.458275 cumulative IPC: 0.397456 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 186065521 heartbeat IPC: 0.462447 cumulative IPC: 0.405599 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 206117523 heartbeat IPC: 0.498703 cumulative IPC: 0.415291 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 226133566 heartbeat IPC: 0.499599 cumulative IPC: 0.423226 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 245424024 heartbeat IPC: 0.518391 cumulative IPC: 0.431141 (Simulation time: 0 hr 21 min 31 sec) 
Finished CPU 0 instructions: 100000001 cycles: 231942674 cumulative IPC: 0.431141 (Simulation time: 0 hr 21 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.431141 instructions: 100000001 cycles: 231942674
cpu0_DTLB TOTAL     ACCESS:   24759897  HIT:   22835921  MISS:    1923976
cpu0_DTLB LOAD      ACCESS:   23780064  HIT:   22236670  MISS:    1543394
cpu0_DTLB RFO       ACCESS:     979833  HIT:     599251  MISS:     380582
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.269 cycles
cpu0_ITLB TOTAL     ACCESS:    8848846  HIT:    8848846  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8848846  HIT:    8848846  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14776  HIT:      14776  MISS:          0
cpu0_L1I LOAD      ACCESS:      14776  HIT:      14776  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1923976  HIT:    1898654  MISS:      25322
cpu0_STLB LOAD      ACCESS:    1543394  HIT:    1522406  MISS:      20988
cpu0_STLB RFO       ACCESS:     380582  HIT:     376248  MISS:       4334
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.747 cycles
cpu0_L1D TOTAL     ACCESS:   23019005  HIT:   17716458  MISS:    5302547
cpu0_L1D LOAD      ACCESS:   21539940  HIT:   16553978  MISS:    4985962
cpu0_L1D RFO       ACCESS:    1453848  HIT:    1145504  MISS:     308344
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25217  HIT:      16976  MISS:       8241
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.0103 cycles
cpu0_L2C TOTAL     ACCESS:   10605068  HIT:    6492765  MISS:    4112303
cpu0_L2C LOAD      ACCESS:    4985947  HIT:     983028  MISS:    4002919
cpu0_L2C RFO       ACCESS:     308335  HIT:     204087  MISS:     104248
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5302546  HIT:    5299703  MISS:       2843
cpu0_L2C TRANSLATION ACCESS:       8240  HIT:       5947  MISS:       2293
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 93.7408 cycles
LLC TOTAL     ACCESS:    7573014  HIT:    2529909  MISS:    5043105
LLC LOAD      ACCESS:    4002887  HIT:    2496509  MISS:    1506378
LLC RFO       ACCESS:     104248  HIT:      33400  MISS:      70848
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3463586  HIT:          0  MISS:    3463586
LLC TRANSLATION ACCESS:       2293  HIT:          0  MISS:       2293
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124098  ROW_BUFFER_MISS:    1455313
 DBUS AVG_CONGESTED_CYCLE:    3.93478
 WQ ROW_BUFFER_HIT:     198256  ROW_BUFFER_MISS:     382171  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4267% MPKI: 8.26397 Average ROB Occupancy at Mispredict: 81.7768
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.26396
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

