
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3320969 heartbeat IPC: 3.01117 cumulative IPC: 3.01117 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147694 heartbeat IPC: 3.53766 cumulative IPC: 3.25325 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8982884 heartbeat IPC: 3.5271 cumulative IPC: 3.33968 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11828472 heartbeat IPC: 3.51421 cumulative IPC: 3.38167 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 11828472 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 63321109 heartbeat IPC: 0.194202 cumulative IPC: 0.194202 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 113374036 heartbeat IPC: 0.199789 cumulative IPC: 0.196956 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 162618405 heartbeat IPC: 0.203069 cumulative IPC: 0.198952 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 211836522 heartbeat IPC: 0.203177 cumulative IPC: 0.199992 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 260530593 heartbeat IPC: 0.205364 cumulative IPC: 0.201044 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 309447418 heartbeat IPC: 0.204429 cumulative IPC: 0.2016 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 357800460 heartbeat IPC: 0.206812 cumulative IPC: 0.202329 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 405773992 heartbeat IPC: 0.208448 cumulative IPC: 0.203074 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 453627804 heartbeat IPC: 0.20897 cumulative IPC: 0.203712 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 489736329 heartbeat IPC: 0.276943 cumulative IPC: 0.209245 (Simulation time: 0 hr 27 min 24 sec) 
Finished CPU 0 instructions: 100000002 cycles: 477907858 cumulative IPC: 0.209245 (Simulation time: 0 hr 27 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209245 instructions: 100000002 cycles: 477907858
cpu0_DTLB TOTAL     ACCESS:   23231241  HIT:   20703163  MISS:    2528078
cpu0_DTLB LOAD      ACCESS:   17862028  HIT:   16130572  MISS:    1731456
cpu0_DTLB RFO       ACCESS:    5369213  HIT:    4572591  MISS:     796622
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.1932 cycles
cpu0_ITLB TOTAL     ACCESS:    8572163  HIT:    8572163  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8572163  HIT:    8572163  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I LOAD      ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2528078  HIT:    1140041  MISS:    1388037
cpu0_STLB LOAD      ACCESS:    1731456  HIT:     836097  MISS:     895359
cpu0_STLB RFO       ACCESS:     796622  HIT:     303944  MISS:     492678
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.0152 cycles
cpu0_L1D TOTAL     ACCESS:   27892421  HIT:   19728419  MISS:    8164002
cpu0_L1D LOAD      ACCESS:   19479211  HIT:   11341888  MISS:    8137323
cpu0_L1D RFO       ACCESS:    7176018  HIT:    7154214  MISS:      21804
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1237192  HIT:    1232317  MISS:       4875
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 286.574 cycles
cpu0_L2C TOTAL     ACCESS:   16327988  HIT:    8902502  MISS:    7425486
cpu0_L2C LOAD      ACCESS:    8137307  HIT:     733997  MISS:    7403310
cpu0_L2C RFO       ACCESS:      21804  HIT:        136  MISS:      21668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8164002  HIT:    8163648  MISS:        354
cpu0_L2C TRANSLATION ACCESS:       4875  HIT:       4721  MISS:        154
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 302.442 cycles
LLC TOTAL     ACCESS:   14499405  HIT:    3405167  MISS:   11094238
LLC LOAD      ACCESS:    7403224  HIT:    3404450  MISS:    3998774
LLC RFO       ACCESS:      21668  HIT:        717  MISS:      20951
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7074359  HIT:          0  MISS:    7074359
LLC TRANSLATION ACCESS:        154  HIT:          0  MISS:        154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     331806  ROW_BUFFER_MISS:    3685813
 DBUS AVG_CONGESTED_CYCLE:    3.98236
 WQ ROW_BUFFER_HIT:      16652  ROW_BUFFER_MISS:    3434133  FULL:      30227


CPU 0 Branch Prediction Accuracy: 93.1676% MPKI: 9.70134 Average ROB Occupancy at Mispredict: 93.0121
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.70134
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

