
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2972685 heartbeat IPC: 3.36396 cumulative IPC: 3.36396 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363158 heartbeat IPC: 2.94944 cumulative IPC: 3.14309 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9887892 heartbeat IPC: 2.83709 cumulative IPC: 3.03401 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13496033 heartbeat IPC: 2.77151 cumulative IPC: 2.96383 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13496033 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 44045591 heartbeat IPC: 0.327337 cumulative IPC: 0.327337 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 69805912 heartbeat IPC: 0.388194 cumulative IPC: 0.355177 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 94579477 heartbeat IPC: 0.403656 cumulative IPC: 0.369989 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 119932794 heartbeat IPC: 0.394426 cumulative IPC: 0.37581 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 142480753 heartbeat IPC: 0.443499 cumulative IPC: 0.387643 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 164488267 heartbeat IPC: 0.45439 cumulative IPC: 0.397371 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 185458390 heartbeat IPC: 0.476869 cumulative IPC: 0.407066 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 205706943 heartbeat IPC: 0.493863 cumulative IPC: 0.416209 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 226164949 heartbeat IPC: 0.488806 cumulative IPC: 0.423193 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 245771760 heartbeat IPC: 0.510027 cumulative IPC: 0.430523 (Simulation time: 0 hr 20 min 27 sec) 
Finished CPU 0 instructions: 100000000 cycles: 232275727 cumulative IPC: 0.430523 (Simulation time: 0 hr 20 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.430523 instructions: 100000000 cycles: 232275727
cpu0_DTLB TOTAL     ACCESS:   24999475  HIT:   23060737  MISS:    1938738
cpu0_DTLB LOAD      ACCESS:   24018789  HIT:   22463367  MISS:    1555422
cpu0_DTLB RFO       ACCESS:     980686  HIT:     597370  MISS:     383316
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2372 cycles
cpu0_ITLB TOTAL     ACCESS:    8874263  HIT:    8874263  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8874263  HIT:    8874263  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15323  HIT:      15323  MISS:          0
cpu0_L1I LOAD      ACCESS:      15323  HIT:      15323  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1938738  HIT:    1912838  MISS:      25900
cpu0_STLB LOAD      ACCESS:    1555422  HIT:    1534007  MISS:      21415
cpu0_STLB RFO       ACCESS:     383316  HIT:     378831  MISS:       4485
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 158 cycles
cpu0_L1D TOTAL     ACCESS:   19743220  HIT:   14448606  MISS:    5294614
cpu0_L1D LOAD      ACCESS:   18264843  HIT:   13288230  MISS:    4976613
cpu0_L1D RFO       ACCESS:    1452595  HIT:    1143216  MISS:     309379
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25782  HIT:      17160  MISS:       8622
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.9588 cycles
cpu0_L2C TOTAL     ACCESS:   10589188  HIT:    6498593  MISS:    4090595
cpu0_L2C LOAD      ACCESS:    4976585  HIT:     992437  MISS:    3984148
cpu0_L2C RFO       ACCESS:     309369  HIT:     206489  MISS:     102880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5294614  HIT:    5293311  MISS:       1303
cpu0_L2C TRANSLATION ACCESS:       8620  HIT:       6356  MISS:       2264
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.0401 cycles
LLC TOTAL     ACCESS:    7528444  HIT:    2503688  MISS:    5024756
LLC LOAD      ACCESS:    3984121  HIT:    2471107  MISS:    1513014
LLC RFO       ACCESS:     102880  HIT:      32581  MISS:      70299
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3439179  HIT:          0  MISS:    3439179
LLC TRANSLATION ACCESS:       2264  HIT:          0  MISS:       2264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129606  ROW_BUFFER_MISS:    1455874
 DBUS AVG_CONGESTED_CYCLE:    3.93507
 WQ ROW_BUFFER_HIT:     197160  ROW_BUFFER_MISS:     373367  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4068% MPKI: 8.29424 Average ROB Occupancy at Mispredict: 81.6681
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.29424
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

