
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/BF-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500064 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000064 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10000064 (Simulation time: 0 hr 1 min 33 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 27296702 heartbeat IPC: 0.578147 cumulative IPC: 0.578147 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 44770502 heartbeat IPC: 0.572285 cumulative IPC: 0.575201 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 63582912 heartbeat IPC: 0.531564 cumulative IPC: 0.559881 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 81697491 heartbeat IPC: 0.552042 cumulative IPC: 0.5579 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 99978435 heartbeat IPC: 0.547018 cumulative IPC: 0.555689 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 118382778 heartbeat IPC: 0.54335 cumulative IPC: 0.553594 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 136540215 heartbeat IPC: 0.550739 cumulative IPC: 0.553184 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 154982297 heartbeat IPC: 0.542238 cumulative IPC: 0.551792 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 174575825 heartbeat IPC: 0.510372 cumulative IPC: 0.546861 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 194246584 heartbeat IPC: 0.508369 cumulative IPC: 0.542751 (Simulation time: 0 hr 10 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 184246520 cumulative IPC: 0.542751 (Simulation time: 0 hr 10 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.542751 instructions: 100000000 cycles: 184246520
cpu0_DTLB TOTAL     ACCESS:   13523501  HIT:   13486994  MISS:      36507
cpu0_DTLB LOAD      ACCESS:    8402361  HIT:    8385199  MISS:      17162
cpu0_DTLB RFO       ACCESS:    5121140  HIT:    5101795  MISS:      19345
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 218.345 cycles
cpu0_ITLB TOTAL     ACCESS:    8630212  HIT:    8630212  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8630212  HIT:    8630212  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      36507  HIT:          0  MISS:      36507
cpu0_STLB LOAD      ACCESS:      17162  HIT:          0  MISS:      17162
cpu0_STLB RFO       ACCESS:      19345  HIT:          0  MISS:      19345
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.345 cycles
cpu0_L1D TOTAL     ACCESS:    5232611  HIT:    2894484  MISS:    2338127
cpu0_L1D LOAD      ACCESS:    2697915  HIT:    1599594  MISS:    1098321
cpu0_L1D RFO       ACCESS:    2498189  HIT:    1260073  MISS:    1238116
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36507  HIT:      34817  MISS:       1690
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 402.86 cycles
cpu0_L2C TOTAL     ACCESS:    4676253  HIT:    2339699  MISS:    2336554
cpu0_L2C LOAD      ACCESS:    1098321  HIT:          0  MISS:    1098321
cpu0_L2C RFO       ACCESS:    1238116  HIT:          0  MISS:    1238116
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2338127  HIT:    2338073  MISS:         54
cpu0_L2C TRANSLATION ACCESS:       1689  HIT:       1626  MISS:         63
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 392.114 cycles
LLC TOTAL     ACCESS:    3575647  HIT:          0  MISS:    3575647
LLC LOAD      ACCESS:    1098323  HIT:          0  MISS:    1098323
LLC RFO       ACCESS:    1238117  HIT:          0  MISS:    1238117
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1239144  HIT:          0  MISS:    1239144
LLC TRANSLATION ACCESS:         63  HIT:          0  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107307  ROW_BUFFER_MISS:    2229193
 DBUS AVG_CONGESTED_CYCLE:    3.95323
 WQ ROW_BUFFER_HIT:     139305  ROW_BUFFER_MISS:    1099783  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.9807% MPKI: 10.2213 Average ROB Occupancy at Mispredict: 178.005
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.2213
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

