
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3203435 heartbeat IPC: 3.12165 cumulative IPC: 3.12165 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712259 heartbeat IPC: 3.98593 cumulative IPC: 3.50124 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8214380 heartbeat IPC: 3.99661 cumulative IPC: 3.65213 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10724466 heartbeat IPC: 3.98393 cumulative IPC: 3.72979 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10724466 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 80230934 heartbeat IPC: 0.143871 cumulative IPC: 0.143871 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 146589560 heartbeat IPC: 0.150696 cumulative IPC: 0.147205 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 212907364 heartbeat IPC: 0.150789 cumulative IPC: 0.148381 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 278406942 heartbeat IPC: 0.152673 cumulative IPC: 0.149431 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 343732915 heartbeat IPC: 0.153078 cumulative IPC: 0.150146 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 408573700 heartbeat IPC: 0.154224 cumulative IPC: 0.150811 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 472222272 heartbeat IPC: 0.157113 cumulative IPC: 0.15168 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 535271401 heartbeat IPC: 0.158606 cumulative IPC: 0.152513 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 598711761 heartbeat IPC: 0.157628 cumulative IPC: 0.153065 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 661827702 heartbeat IPC: 0.158439 cumulative IPC: 0.153585 (Simulation time: 0 hr 20 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 651103269 cumulative IPC: 0.153585 (Simulation time: 0 hr 20 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153585 instructions: 100000000 cycles: 651103269
cpu0_DTLB TOTAL     ACCESS:   22653502  HIT:   19166747  MISS:    3486755
cpu0_DTLB LOAD      ACCESS:   18197873  HIT:   15878643  MISS:    2319230
cpu0_DTLB RFO       ACCESS:    4455629  HIT:    3288104  MISS:    1167525
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2931 cycles
cpu0_ITLB TOTAL     ACCESS:   12571065  HIT:   12571065  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12571065  HIT:   12571065  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3486755  HIT:    2023748  MISS:    1463007
cpu0_STLB LOAD      ACCESS:    2319230  HIT:    1594424  MISS:     724806
cpu0_STLB RFO       ACCESS:    1167525  HIT:     429324  MISS:     738201
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.99992 cycles
cpu0_L1D TOTAL     ACCESS:   26689213  HIT:   18069085  MISS:    8620128
cpu0_L1D LOAD      ACCESS:   20472935  HIT:   11881424  MISS:    8591511
cpu0_L1D RFO       ACCESS:    4798037  HIT:    4775333  MISS:      22704
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1418241  HIT:    1412328  MISS:       5913
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 135.964 cycles
cpu0_L2C TOTAL     ACCESS:   17240247  HIT:    9736946  MISS:    7503301
cpu0_L2C LOAD      ACCESS:    8591503  HIT:    1111296  MISS:    7480207
cpu0_L2C RFO       ACCESS:      22704  HIT:        197  MISS:      22507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8620127  HIT:    8619770  MISS:        357
cpu0_L2C TRANSLATION ACCESS:       5913  HIT:       5683  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 143.33 cycles
LLC TOTAL     ACCESS:   14546428  HIT:    3447195  MISS:   11099233
LLC LOAD      ACCESS:    7480194  HIT:    3446352  MISS:    4033842
LLC RFO       ACCESS:      22507  HIT:        843  MISS:      21664
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7043497  HIT:          0  MISS:    7043497
LLC TRANSLATION ACCESS:        230  HIT:          0  MISS:        230
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     139909  ROW_BUFFER_MISS:    3914213
 DBUS AVG_CONGESTED_CYCLE:    3.96465
 WQ ROW_BUFFER_HIT:       4908  ROW_BUFFER_MISS:    2336328  FULL:       3247


CPU 0 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 26.9294
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

