
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519578 heartbeat IPC: 3.96892 cumulative IPC: 3.96892 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135419 heartbeat IPC: 3.82286 cumulative IPC: 3.89452 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782303 heartbeat IPC: 3.77803 cumulative IPC: 3.8549 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462234 heartbeat IPC: 3.73144 cumulative IPC: 3.82328 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10462234 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 48339608 heartbeat IPC: 0.26401 cumulative IPC: 0.26401 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 82567175 heartbeat IPC: 0.292162 cumulative IPC: 0.277373 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116285315 heartbeat IPC: 0.296576 cumulative IPC: 0.283492 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 150449042 heartbeat IPC: 0.292708 cumulative IPC: 0.285741 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 183269649 heartbeat IPC: 0.304687 cumulative IPC: 0.289339 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 215865590 heartbeat IPC: 0.306787 cumulative IPC: 0.292108 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 249275910 heartbeat IPC: 0.299309 cumulative IPC: 0.293116 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 282989216 heartbeat IPC: 0.296619 cumulative IPC: 0.293549 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 316987440 heartbeat IPC: 0.294133 cumulative IPC: 0.293614 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 349810898 heartbeat IPC: 0.30466 cumulative IPC: 0.294682 (Simulation time: 0 hr 27 min 10 sec) 
Finished CPU 0 instructions: 100000000 cycles: 339348694 cumulative IPC: 0.294682 (Simulation time: 0 hr 27 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294682 instructions: 100000000 cycles: 339348694
cpu0_DTLB TOTAL     ACCESS:   25153757  HIT:   20343831  MISS:    4809926
cpu0_DTLB LOAD      ACCESS:   24954085  HIT:   20144159  MISS:    4809926
cpu0_DTLB RFO       ACCESS:     199672  HIT:     199672  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.82669 cycles
cpu0_ITLB TOTAL     ACCESS:    9930431  HIT:    9930431  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9930431  HIT:    9930431  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4809926  HIT:    4802655  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4809926  HIT:    4802655  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227.441 cycles
cpu0_L1D TOTAL     ACCESS:   20625191  HIT:   13228359  MISS:    7396832
cpu0_L1D LOAD      ACCESS:   20417669  HIT:   13027702  MISS:    7389967
cpu0_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        406  MISS:       6865
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.5201 cycles
cpu0_L2C TOTAL     ACCESS:   14793420  HIT:    9628212  MISS:    5165208
cpu0_L2C LOAD      ACCESS:    7389725  HIT:    2229069  MISS:    5160656
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7396831  HIT:    7392638  MISS:       4193
cpu0_L2C TRANSLATION ACCESS:       6864  HIT:       6505  MISS:        359
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 74.7996 cycles
LLC TOTAL     ACCESS:    9806709  HIT:    3596378  MISS:    6210331
LLC LOAD      ACCESS:    5160598  HIT:    3596378  MISS:    1564220
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4645752  HIT:          0  MISS:    4645752
LLC TRANSLATION ACCESS:        359  HIT:          0  MISS:        359
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49650  ROW_BUFFER_MISS:    1514901
 DBUS AVG_CONGESTED_CYCLE:     3.6643
 WQ ROW_BUFFER_HIT:      83193  ROW_BUFFER_MISS:      95099  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.4554
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

