
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727509 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6432846 heartbeat IPC: 2.69881 cumulative IPC: 3.10904 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10314620 heartbeat IPC: 2.57614 cumulative IPC: 2.90849 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14199577 heartbeat IPC: 2.57403 cumulative IPC: 2.81699 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 14199577 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 137512982 heartbeat IPC: 0.0810942 cumulative IPC: 0.0810942 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 253652810 heartbeat IPC: 0.0861031 cumulative IPC: 0.0835236 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 370450605 heartbeat IPC: 0.0856181 cumulative IPC: 0.0842103 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 486986622 heartbeat IPC: 0.0858104 cumulative IPC: 0.0846047 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 603607606 heartbeat IPC: 0.0857478 cumulative IPC: 0.0848309 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 720654487 heartbeat IPC: 0.0854359 cumulative IPC: 0.0849311 (Simulation time: 1 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 836906676 heartbeat IPC: 0.0860199 cumulative IPC: 0.085085 (Simulation time: 1 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 953502178 heartbeat IPC: 0.0857666 cumulative IPC: 0.0851696 (Simulation time: 1 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1069637106 heartbeat IPC: 0.0861067 cumulative IPC: 0.0852727 (Simulation time: 1 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1187315499 heartbeat IPC: 0.0849774 cumulative IPC: 0.0852431 (Simulation time: 2 hr 2 min 16 sec) 
Finished CPU 0 instructions: 100000004 cycles: 1173115972 cumulative IPC: 0.0852431 (Simulation time: 2 hr 2 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0852431 instructions: 100000004 cycles: 1173115972
cpu0_DTLB TOTAL     ACCESS:   39672793  HIT:   27484841  MISS:   12187952
cpu0_DTLB LOAD      ACCESS:   38480017  HIT:   26302831  MISS:   12177186
cpu0_DTLB RFO       ACCESS:    1192776  HIT:    1182010  MISS:      10766
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34011 cycles
cpu0_ITLB TOTAL     ACCESS:    2693593  HIT:    2693593  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2693593  HIT:    2693593  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12187952  HIT:   12168726  MISS:      19226
cpu0_STLB LOAD      ACCESS:   12177186  HIT:   12157960  MISS:      19226
cpu0_STLB RFO       ACCESS:      10766  HIT:      10766  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.6 cycles
cpu0_L1D TOTAL     ACCESS:   35982647  HIT:   17778363  MISS:   18204284
cpu0_L1D LOAD      ACCESS:   34769411  HIT:   16582762  MISS:   18186649
cpu0_L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19226  HIT:       1591  MISS:      17635
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.489 cycles
cpu0_L2C TOTAL     ACCESS:   36408548  HIT:   23421897  MISS:   12986651
cpu0_L2C LOAD      ACCESS:   18186629  HIT:    5202031  MISS:   12984598
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18204285  HIT:   18203849  MISS:        436
cpu0_L2C TRANSLATION ACCESS:      17634  HIT:      16017  MISS:       1617
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 70.7739 cycles
LLC TOTAL     ACCESS:   24716656  HIT:    8958275  MISS:   15758381
LLC LOAD      ACCESS:   12984583  HIT:    8958275  MISS:    4026308
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   11730456  HIT:          0  MISS:   11730456
LLC TRANSLATION ACCESS:       1617  HIT:          0  MISS:       1617
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160163  ROW_BUFFER_MISS:    3867753
 DBUS AVG_CONGESTED_CYCLE:    3.11182
 WQ ROW_BUFFER_HIT:      30361  ROW_BUFFER_MISS:      40202  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5594% MPKI: 8.47749 Average ROB Occupancy at Mispredict: 347.106
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47749
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

