
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/BF-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2740720 heartbeat IPC: 3.64868 cumulative IPC: 3.64868 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5468598 heartbeat IPC: 3.66585 cumulative IPC: 3.65724 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8169903 heartbeat IPC: 3.70192 cumulative IPC: 3.67201 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10911807 heartbeat IPC: 3.6471 cumulative IPC: 3.66575 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10911807 (Simulation time: 0 hr 1 min 36 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 24081650 heartbeat IPC: 0.75931 cumulative IPC: 0.75931 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 38378257 heartbeat IPC: 0.699467 cumulative IPC: 0.728161 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52970454 heartbeat IPC: 0.685298 cumulative IPC: 0.71329 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 65696336 heartbeat IPC: 0.7858 cumulative IPC: 0.730133 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 79745636 heartbeat IPC: 0.711779 cumulative IPC: 0.726387 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 90721418 heartbeat IPC: 0.911097 cumulative IPC: 0.751789 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 102357286 heartbeat IPC: 0.859412 cumulative IPC: 0.765483 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 113659455 heartbeat IPC: 0.884786 cumulative IPC: 0.778607 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 125979580 heartbeat IPC: 0.81168 cumulative IPC: 0.782148 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 138733191 heartbeat IPC: 0.784092 cumulative IPC: 0.782342 (Simulation time: 0 hr 11 min 48 sec) 
Finished CPU 0 instructions: 100000001 cycles: 127821384 cumulative IPC: 0.782342 (Simulation time: 0 hr 11 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782342 instructions: 100000001 cycles: 127821384
cpu0_DTLB TOTAL     ACCESS:   22681203  HIT:   22630838  MISS:      50365
cpu0_DTLB LOAD      ACCESS:   11339557  HIT:   11320591  MISS:      18966
cpu0_DTLB RFO       ACCESS:   11341646  HIT:   11310247  MISS:      31399
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.1586 cycles
cpu0_ITLB TOTAL     ACCESS:    1248571  HIT:    1248571  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1248571  HIT:    1248571  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          6  HIT:          6  MISS:          0
cpu0_L1I LOAD      ACCESS:          6  HIT:          6  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      50365  HIT:      41748  MISS:       8617
cpu0_STLB LOAD      ACCESS:      18966  HIT:      14945  MISS:       4021
cpu0_STLB RFO       ACCESS:      31399  HIT:      26803  MISS:       4596
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 152.887 cycles
cpu0_L1D TOTAL     ACCESS:   17762525  HIT:   15171560  MISS:    2590965
cpu0_L1D LOAD      ACCESS:    5820944  HIT:    4353697  MISS:    1467247
cpu0_L1D RFO       ACCESS:   11934147  HIT:   10811525  MISS:    1122622
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7434  HIT:       6338  MISS:       1096
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 571.225 cycles
cpu0_L2C TOTAL     ACCESS:    5181826  HIT:    3110689  MISS:    2071137
cpu0_L2C LOAD      ACCESS:    1467195  HIT:     448429  MISS:    1018766
cpu0_L2C RFO       ACCESS:    1122573  HIT:      70538  MISS:    1052035
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2590962  HIT:    2590781  MISS:        181
cpu0_L2C TRANSLATION ACCESS:       1096  HIT:        941  MISS:        155
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 700.82 cycles
LLC TOTAL     ACCESS:    3791080  HIT:     227821  MISS:    3563259
LLC LOAD      ACCESS:    1018765  HIT:     174714  MISS:     844051
LLC RFO       ACCESS:    1052044  HIT:      53107  MISS:     998937
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1720116  HIT:          0  MISS:    1720116
LLC TRANSLATION ACCESS:        155  HIT:          0  MISS:        155
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     242299  ROW_BUFFER_MISS:    1600463
 DBUS AVG_CONGESTED_CYCLE:    3.98108
 WQ ROW_BUFFER_HIT:      49059  ROW_BUFFER_MISS:     988603  FULL:     726849


CPU 0 Branch Prediction Accuracy: 98.8422% MPKI: 0.94991 Average ROB Occupancy at Mispredict: 326.581
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.94991
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

