
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044364 heartbeat IPC: 3.93058 cumulative IPC: 3.96482 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575079 heartbeat IPC: 3.95145 cumulative IPC: 3.96036 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106052 heartbeat IPC: 3.95105 cumulative IPC: 3.95802 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106052 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 43956001 heartbeat IPC: 0.295421 cumulative IPC: 0.295421 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 87126672 heartbeat IPC: 0.231639 cumulative IPC: 0.259671 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 139717800 heartbeat IPC: 0.190146 cumulative IPC: 0.231461 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 188331648 heartbeat IPC: 0.205703 cumulative IPC: 0.224435 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 193559972 heartbeat IPC: 1.91266 cumulative IPC: 0.272548 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204686900 heartbeat IPC: 0.89872 cumulative IPC: 0.308355 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 240114592 heartbeat IPC: 0.282265 cumulative IPC: 0.304337 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 284433291 heartbeat IPC: 0.225638 cumulative IPC: 0.291623 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 328663113 heartbeat IPC: 0.226092 cumulative IPC: 0.282524 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 378053929 heartbeat IPC: 0.202467 cumulative IPC: 0.271778 (Simulation time: 0 hr 12 min 50 sec) 
Finished CPU 0 instructions: 100000001 cycles: 367947877 cumulative IPC: 0.271778 (Simulation time: 0 hr 12 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271778 instructions: 100000001 cycles: 367947877
cpu0_DTLB TOTAL     ACCESS:   21317779  HIT:   21218514  MISS:      99265
cpu0_DTLB LOAD      ACCESS:   18405719  HIT:   18308244  MISS:      97475
cpu0_DTLB RFO       ACCESS:    2912060  HIT:    2910270  MISS:       1790
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.8194 cycles
cpu0_ITLB TOTAL     ACCESS:    9760898  HIT:    9760898  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9760898  HIT:    9760898  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I LOAD      ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 224.067 cycles
cpu0_STLB TOTAL     ACCESS:      99265  HIT:      12145  MISS:      87120
cpu0_STLB LOAD      ACCESS:      97475  HIT:      11375  MISS:      86100
cpu0_STLB RFO       ACCESS:       1790  HIT:        770  MISS:       1020
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.1383 cycles
cpu0_L1D TOTAL     ACCESS:   18690636  HIT:   15560930  MISS:    3129706
cpu0_L1D LOAD      ACCESS:   15719626  HIT:   12672193  MISS:    3047433
cpu0_L1D RFO       ACCESS:    2884143  HIT:    2804976  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86867  HIT:      83761  MISS:       3106
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 105.128 cycles
cpu0_L2C TOTAL     ACCESS:    6259352  HIT:    4491874  MISS:    1767478
cpu0_L2C LOAD      ACCESS:    3047357  HIT:    1354905  MISS:    1692452
cpu0_L2C RFO       ACCESS:      79167  HIT:       4863  MISS:      74304
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3129722  HIT:    3129081  MISS:        641
cpu0_L2C TRANSLATION ACCESS:       3106  HIT:       3025  MISS:         81
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 166.519 cycles
LLC TOTAL     ACCESS:    3054270  HIT:     102317  MISS:    2951953
LLC LOAD      ACCESS:    1692452  HIT:      99573  MISS:    1592879
LLC RFO       ACCESS:      74304  HIT:       2744  MISS:      71560
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1287433  HIT:          0  MISS:    1287433
LLC TRANSLATION ACCESS:         81  HIT:          0  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     299357  ROW_BUFFER_MISS:    1365133
 DBUS AVG_CONGESTED_CYCLE:    3.66261
 WQ ROW_BUFFER_HIT:     165971  ROW_BUFFER_MISS:     128674  FULL:      67910


CPU 0 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.7939
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

