
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500204 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5241324 heartbeat IPC: 3.64814 cumulative IPC: 3.81583 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7989351 heartbeat IPC: 3.63898 cumulative IPC: 3.755 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10709374 heartbeat IPC: 3.67644 cumulative IPC: 3.73505 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10709374 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 68625026 heartbeat IPC: 0.172665 cumulative IPC: 0.172665 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 113759047 heartbeat IPC: 0.221562 cumulative IPC: 0.194081 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 116378329 heartbeat IPC: 3.81784 cumulative IPC: 0.283906 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 131763008 heartbeat IPC: 0.649997 cumulative IPC: 0.330432 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 167848888 heartbeat IPC: 0.277117 cumulative IPC: 0.318189 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 212368607 heartbeat IPC: 0.22462 cumulative IPC: 0.297532 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 256663621 heartbeat IPC: 0.225759 cumulative IPC: 0.284606 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 310530545 heartbeat IPC: 0.185643 cumulative IPC: 0.266826 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 361016300 heartbeat IPC: 0.198076 cumulative IPC: 0.256918 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 376512338 heartbeat IPC: 0.645326 cumulative IPC: 0.273371 (Simulation time: 0 hr 28 min 52 sec) 
Finished CPU 0 instructions: 100000004 cycles: 365802965 cumulative IPC: 0.273371 (Simulation time: 0 hr 28 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273371 instructions: 100000004 cycles: 365802965
cpu0_DTLB TOTAL     ACCESS:   20578241  HIT:   20481044  MISS:      97197
cpu0_DTLB LOAD      ACCESS:   18096438  HIT:   18000880  MISS:      95558
cpu0_DTLB RFO       ACCESS:    2481803  HIT:    2480164  MISS:       1639
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6321 cycles
cpu0_ITLB TOTAL     ACCESS:    9234130  HIT:    9234130  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9234130  HIT:    9234130  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1151  HIT:       1136  MISS:         15
cpu0_L1I LOAD      ACCESS:       1151  HIT:       1136  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 274.133 cycles
cpu0_STLB TOTAL     ACCESS:      97197  HIT:      13502  MISS:      83695
cpu0_STLB LOAD      ACCESS:      95558  HIT:      12934  MISS:      82624
cpu0_STLB RFO       ACCESS:       1639  HIT:        568  MISS:       1071
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.86255 cycles
cpu0_L1D TOTAL     ACCESS:   16831315  HIT:   14491213  MISS:    2340102
cpu0_L1D LOAD      ACCESS:   14325588  HIT:   12068384  MISS:    2257204
cpu0_L1D RFO       ACCESS:    2422302  HIT:    2340923  MISS:      81379
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83425  HIT:      81906  MISS:       1519
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.828 cycles
cpu0_L2C TOTAL     ACCESS:    4680218  HIT:    2879490  MISS:    1800728
cpu0_L2C LOAD      ACCESS:    2257203  HIT:     535170  MISS:    1722033
cpu0_L2C RFO       ACCESS:      81379  HIT:       4302  MISS:      77077
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2340117  HIT:    2338624  MISS:       1493
cpu0_L2C TRANSLATION ACCESS:       1519  HIT:       1394  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 164.784 cycles
LLC TOTAL     ACCESS:    3135392  HIT:     111722  MISS:    3023670
LLC LOAD      ACCESS:    1722030  HIT:     107919  MISS:    1614111
LLC RFO       ACCESS:      77077  HIT:       3803  MISS:      73274
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1336160  HIT:          0  MISS:    1336160
LLC TRANSLATION ACCESS:        125  HIT:          0  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329993  ROW_BUFFER_MISS:    1357481
 DBUS AVG_CONGESTED_CYCLE:     3.7212
 WQ ROW_BUFFER_HIT:     177848  ROW_BUFFER_MISS:     124094  FULL:      48623


CPU 0 Branch Prediction Accuracy: 83.0199% MPKI: 37.4286 Average ROB Occupancy at Mispredict: 6.82443
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 37.4282
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

