
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516593 heartbeat IPC: 3.97363 cumulative IPC: 3.97363 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098494 heartbeat IPC: 3.87311 cumulative IPC: 3.92273 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7720417 heartbeat IPC: 3.81399 cumulative IPC: 3.8858 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10369397 heartbeat IPC: 3.77504 cumulative IPC: 3.8575 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10369398 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 44159320 heartbeat IPC: 0.295946 cumulative IPC: 0.295946 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 75404013 heartbeat IPC: 0.320054 cumulative IPC: 0.307528 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 105600026 heartbeat IPC: 0.33117 cumulative IPC: 0.315025 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135899956 heartbeat IPC: 0.330034 cumulative IPC: 0.318647 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 166334164 heartbeat IPC: 0.328578 cumulative IPC: 0.320585 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 195800290 heartbeat IPC: 0.339373 cumulative IPC: 0.323571 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 225317820 heartbeat IPC: 0.338782 cumulative IPC: 0.325659 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 254752600 heartbeat IPC: 0.339734 cumulative IPC: 0.327355 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 282633684 heartbeat IPC: 0.358666 cumulative IPC: 0.330561 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 311653038 heartbeat IPC: 0.344598 cumulative IPC: 0.331913 (Simulation time: 0 hr 26 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 301283641 cumulative IPC: 0.331913 (Simulation time: 0 hr 26 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.331913 instructions: 100000000 cycles: 301283641
cpu0_DTLB TOTAL     ACCESS:   24718990  HIT:   20031353  MISS:    4687637
cpu0_DTLB LOAD      ACCESS:   24517684  HIT:   19830047  MISS:    4687637
cpu0_DTLB RFO       ACCESS:     201306  HIT:     201306  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.87431 cycles
cpu0_ITLB TOTAL     ACCESS:    9587347  HIT:    9587347  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9587347  HIT:    9587347  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4687637  HIT:    4680548  MISS:       7089
cpu0_STLB LOAD      ACCESS:    4687637  HIT:    4680548  MISS:       7089
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.324 cycles
cpu0_L1D TOTAL     ACCESS:   20151107  HIT:   12889339  MISS:    7261768
cpu0_L1D LOAD      ACCESS:   19942127  HIT:   12686974  MISS:    7255153
cpu0_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7089  HIT:        474  MISS:       6615
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.1862 cycles
cpu0_L2C TOTAL     ACCESS:   14523165  HIT:    9478935  MISS:    5044230
cpu0_L2C LOAD      ACCESS:    7254783  HIT:    2215284  MISS:    5039499
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7261768  HIT:    7257426  MISS:       4342
cpu0_L2C TRANSLATION ACCESS:       6614  HIT:       6225  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 76.1186 cycles
LLC TOTAL     ACCESS:    9576328  HIT:    3494141  MISS:    6082187
LLC LOAD      ACCESS:    5039430  HIT:    3494141  MISS:    1545289
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4536509  HIT:          0  MISS:    4536509
LLC TRANSLATION ACCESS:        389  HIT:          0  MISS:        389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60509  ROW_BUFFER_MISS:    1485134
 DBUS AVG_CONGESTED_CYCLE:    3.67343
 WQ ROW_BUFFER_HIT:      85767  ROW_BUFFER_MISS:      94647  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.7512% MPKI: 16.5216 Average ROB Occupancy at Mispredict: 35.6184
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.5216
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

