
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161940 heartbeat IPC: 3.16262 cumulative IPC: 3.16262 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5714106 heartbeat IPC: 3.91824 cumulative IPC: 3.50011 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8259811 heartbeat IPC: 3.92818 cumulative IPC: 3.63204 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10816222 heartbeat IPC: 3.91173 cumulative IPC: 3.69815 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10816222 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 79560056 heartbeat IPC: 0.145468 cumulative IPC: 0.145468 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 145176353 heartbeat IPC: 0.152401 cumulative IPC: 0.148854 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 210255452 heartbeat IPC: 0.153659 cumulative IPC: 0.150422 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 274883599 heartbeat IPC: 0.154731 cumulative IPC: 0.151477 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 339423077 heartbeat IPC: 0.154944 cumulative IPC: 0.152158 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 403876804 heartbeat IPC: 0.15515 cumulative IPC: 0.152648 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 468221062 heartbeat IPC: 0.155414 cumulative IPC: 0.153037 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 532549275 heartbeat IPC: 0.155453 cumulative IPC: 0.153335 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 596491423 heartbeat IPC: 0.156391 cumulative IPC: 0.153669 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 660788470 heartbeat IPC: 0.155528 cumulative IPC: 0.153853 (Simulation time: 0 hr 21 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 649972248 cumulative IPC: 0.153853 (Simulation time: 0 hr 21 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153853 instructions: 100000000 cycles: 649972248
cpu0_DTLB TOTAL     ACCESS:   23528705  HIT:   19884325  MISS:    3644380
cpu0_DTLB LOAD      ACCESS:   18493935  HIT:   16128677  MISS:    2365258
cpu0_DTLB RFO       ACCESS:    5034770  HIT:    3755648  MISS:    1279122
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3562 cycles
cpu0_ITLB TOTAL     ACCESS:   11871930  HIT:   11871930  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11871930  HIT:   11871930  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I LOAD      ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3644380  HIT:    2025359  MISS:    1619021
cpu0_STLB LOAD      ACCESS:    2365258  HIT:    1506220  MISS:     859038
cpu0_STLB RFO       ACCESS:    1279122  HIT:     519139  MISS:     759983
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.64018 cycles
cpu0_L1D TOTAL     ACCESS:   30449042  HIT:   21926078  MISS:    8522964
cpu0_L1D LOAD      ACCESS:   23183041  HIT:   14688315  MISS:    8494726
cpu0_L1D RFO       ACCESS:    5706141  HIT:    5683341  MISS:      22800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1559860  HIT:    1554422  MISS:       5438
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 147.656 cycles
cpu0_L2C TOTAL     ACCESS:   17045915  HIT:    9583132  MISS:    7462783
cpu0_L2C LOAD      ACCESS:    8494713  HIT:    1055065  MISS:    7439648
cpu0_L2C RFO       ACCESS:      22800  HIT:        132  MISS:      22668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8522964  HIT:    8522631  MISS:        333
cpu0_L2C TRANSLATION ACCESS:       5438  HIT:       5304  MISS:        134
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 155.833 cycles
LLC TOTAL     ACCESS:   14499895  HIT:    3336703  MISS:   11163192
LLC LOAD      ACCESS:    7439640  HIT:    3335998  MISS:    4103642
LLC RFO       ACCESS:      22668  HIT:        705  MISS:      21963
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7037453  HIT:          0  MISS:    7037453
LLC TRANSLATION ACCESS:        134  HIT:          0  MISS:        134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154610  ROW_BUFFER_MISS:    3969330
 DBUS AVG_CONGESTED_CYCLE:    3.96919
 WQ ROW_BUFFER_HIT:       6325  ROW_BUFFER_MISS:    2737029  FULL:       2841


CPU 0 Branch Prediction Accuracy: 81.7743% MPKI: 31.8288 Average ROB Occupancy at Mispredict: 28.89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.8288
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

