
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2533342 heartbeat IPC: 3.94736 cumulative IPC: 3.94736 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5180828 heartbeat IPC: 3.77717 cumulative IPC: 3.86039 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7865613 heartbeat IPC: 3.72469 cumulative IPC: 3.81407 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10578153 heartbeat IPC: 3.68658 cumulative IPC: 3.78138 (Simulation time: 0 hr 6 min 33 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10578153 (Simulation time: 0 hr 6 min 33 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 53772943 heartbeat IPC: 0.231509 cumulative IPC: 0.231509 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94802731 heartbeat IPC: 0.243725 cumulative IPC: 0.23746 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 134019545 heartbeat IPC: 0.254993 cumulative IPC: 0.24303 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 172992193 heartbeat IPC: 0.25659 cumulative IPC: 0.246284 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 212379543 heartbeat IPC: 0.253889 cumulative IPC: 0.247768 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 250115876 heartbeat IPC: 0.264997 cumulative IPC: 0.250482 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 287377784 heartbeat IPC: 0.268371 cumulative IPC: 0.25289 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 324511807 heartbeat IPC: 0.269295 cumulative IPC: 0.254831 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 363296778 heartbeat IPC: 0.257832 cumulative IPC: 0.255161 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 401738580 heartbeat IPC: 0.260134 cumulative IPC: 0.25565 (Simulation time: 0 hr 37 min 38 sec) 
Finished CPU 0 instructions: 100000000 cycles: 391160427 cumulative IPC: 0.25565 (Simulation time: 0 hr 37 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25565 instructions: 100000000 cycles: 391160427
cpu0_DTLB TOTAL     ACCESS:   25732935  HIT:   20693002  MISS:    5039933
cpu0_DTLB LOAD      ACCESS:   25532345  HIT:   20492412  MISS:    5039933
cpu0_DTLB RFO       ACCESS:     200590  HIT:     200590  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.76212 cycles
cpu0_ITLB TOTAL     ACCESS:   10335033  HIT:   10335033  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10335033  HIT:   10335033  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5039933  HIT:    5032452  MISS:       7481
cpu0_STLB LOAD      ACCESS:    5039933  HIT:    5032452  MISS:       7481
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 230.102 cycles
cpu0_L1D TOTAL     ACCESS:   21211180  HIT:   13601608  MISS:    7609572
cpu0_L1D LOAD      ACCESS:   21002483  HIT:   13399996  MISS:    7602487
cpu0_L1D RFO       ACCESS:     201216  HIT:     201216  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7481  HIT:        396  MISS:       7085
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.2021 cycles
cpu0_L2C TOTAL     ACCESS:   15218914  HIT:    9931754  MISS:    5287160
cpu0_L2C LOAD      ACCESS:    7602256  HIT:    2318358  MISS:    5283898
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7609573  HIT:    7606787  MISS:       2786
cpu0_L2C TRANSLATION ACCESS:       7085  HIT:       6609  MISS:        476
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 73.362 cycles
LLC TOTAL     ACCESS:   10038397  HIT:    3684551  MISS:    6353846
LLC LOAD      ACCESS:    5283849  HIT:    3684551  MISS:    1599298
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4754072  HIT:          0  MISS:    4754072
LLC TRANSLATION ACCESS:        476  HIT:          0  MISS:        476
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49630  ROW_BUFFER_MISS:    1550120
 DBUS AVG_CONGESTED_CYCLE:    3.64764
 WQ ROW_BUFFER_HIT:      80045  ROW_BUFFER_MISS:      97637  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.116% MPKI: 26.2103 Average ROB Occupancy at Mispredict: 19.0319
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.2103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

