
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429125 heartbeat IPC: 2.70152 cumulative IPC: 3.11084 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10314935 heartbeat IPC: 2.57347 cumulative IPC: 2.9084 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14198311 heartbeat IPC: 2.57508 cumulative IPC: 2.81724 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14198311 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 136137661 heartbeat IPC: 0.082008 cumulative IPC: 0.082008 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 252511158 heartbeat IPC: 0.0859302 cumulative IPC: 0.0839233 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 367630761 heartbeat IPC: 0.0868662 cumulative IPC: 0.0848819 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 483219146 heartbeat IPC: 0.0865139 cumulative IPC: 0.0852841 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 599491691 heartbeat IPC: 0.0860048 cumulative IPC: 0.0854272 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 715115655 heartbeat IPC: 0.0864873 cumulative IPC: 0.0856021 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 831444177 heartbeat IPC: 0.0859635 cumulative IPC: 0.0856535 (Simulation time: 1 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 947049840 heartbeat IPC: 0.086501 cumulative IPC: 0.0857586 (Simulation time: 1 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 1063685439 heartbeat IPC: 0.0857371 cumulative IPC: 0.0857562 (Simulation time: 1 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 1179315601 heartbeat IPC: 0.0864826 cumulative IPC: 0.0858283 (Simulation time: 1 hr 38 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1165117290 cumulative IPC: 0.0858283 (Simulation time: 1 hr 38 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0858283 instructions: 100000000 cycles: 1165117290
cpu0_DTLB TOTAL     ACCESS:   39672848  HIT:   27528853  MISS:   12143995
cpu0_DTLB LOAD      ACCESS:   38478310  HIT:   26344478  MISS:   12133832
cpu0_DTLB RFO       ACCESS:    1194538  HIT:    1184375  MISS:      10163
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34122 cycles
cpu0_ITLB TOTAL     ACCESS:    2695102  HIT:    2695102  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2695102  HIT:    2695102  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12143995  HIT:   12124770  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12133832  HIT:   12114607  MISS:      19225
cpu0_STLB RFO       ACCESS:      10163  HIT:      10163  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.535 cycles
cpu0_L1D TOTAL     ACCESS:   35975940  HIT:   17795209  MISS:   18180731
cpu0_L1D LOAD      ACCESS:   34760896  HIT:   16597913  MISS:   18162983
cpu0_L1D RFO       ACCESS:    1195819  HIT:    1195819  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1477  MISS:      17748
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.1314 cycles
cpu0_L2C TOTAL     ACCESS:   36361435  HIT:   23371980  MISS:   12989455
cpu0_L2C LOAD      ACCESS:   18162957  HIT:    5175475  MISS:   12987482
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18180730  HIT:   18180365  MISS:        365
cpu0_L2C TRANSLATION ACCESS:      17748  HIT:      16140  MISS:       1608
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 70.1665 cycles
LLC TOTAL     ACCESS:   24721945  HIT:    9006392  MISS:   15715553
LLC LOAD      ACCESS:   12987472  HIT:    9006392  MISS:    3981080
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   11732865  HIT:          0  MISS:   11732865
LLC TRANSLATION ACCESS:       1608  HIT:          0  MISS:       1608
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162706  ROW_BUFFER_MISS:    3819965
 DBUS AVG_CONGESTED_CYCLE:    3.12839
 WQ ROW_BUFFER_HIT:      29312  ROW_BUFFER_MISS:      40955  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5506% MPKI: 8.49362 Average ROB Occupancy at Mispredict: 347.021
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.49362
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

