
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-1.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5582257 heartbeat IPC: 3.24444 cumulative IPC: 3.58278 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8560075 heartbeat IPC: 3.35816 cumulative IPC: 3.50464 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11489674 heartbeat IPC: 3.41344 cumulative IPC: 3.48139 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 11489674 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 47133751 heartbeat IPC: 0.280551 cumulative IPC: 0.280551 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 55975804 heartbeat IPC: 1.13096 cumulative IPC: 0.449578 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 64893201 heartbeat IPC: 1.1214 cumulative IPC: 0.561761 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 75596780 heartbeat IPC: 0.934267 cumulative IPC: 0.623956 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 89758333 heartbeat IPC: 0.706137 cumulative IPC: 0.638825 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 103743917 heartbeat IPC: 0.715022 cumulative IPC: 0.650377 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 117607957 heartbeat IPC: 0.72129 cumulative IPC: 0.659641 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 131584365 heartbeat IPC: 0.715492 cumulative IPC: 0.666141 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 145140272 heartbeat IPC: 0.737686 cumulative IPC: 0.673398 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 160033200 heartbeat IPC: 0.67146 cumulative IPC: 0.673203 (Simulation time: 0 hr 8 min 12 sec) 
Finished CPU 0 instructions: 100000001 cycles: 148543526 cumulative IPC: 0.673203 (Simulation time: 0 hr 8 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673203 instructions: 100000001 cycles: 148543526
cpu0_DTLB TOTAL     ACCESS:   19277202  HIT:   18156117  MISS:    1121085
cpu0_DTLB LOAD      ACCESS:   17076472  HIT:   15965137  MISS:    1111335
cpu0_DTLB RFO       ACCESS:    2200730  HIT:    2190980  MISS:       9750
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.3734 cycles
cpu0_ITLB TOTAL     ACCESS:    7705080  HIT:    7705079  MISS:          1
cpu0_ITLB LOAD      ACCESS:    7705080  HIT:    7705079  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1163 cycles
cpu0_L1I TOTAL     ACCESS:        154  HIT:        119  MISS:         35
cpu0_L1I LOAD      ACCESS:        154  HIT:        119  MISS:         35
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 214.543 cycles
cpu0_STLB TOTAL     ACCESS:    1121086  HIT:    1087788  MISS:      33298
cpu0_STLB LOAD      ACCESS:    1111336  HIT:    1080708  MISS:      30628
cpu0_STLB RFO       ACCESS:       9750  HIT:       7080  MISS:       2670
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 344.232 cycles
cpu0_L1D TOTAL     ACCESS:   17242862  HIT:   12112039  MISS:    5130823
cpu0_L1D LOAD      ACCESS:   15522124  HIT:   10546762  MISS:    4975362
cpu0_L1D RFO       ACCESS:    1687626  HIT:    1539928  MISS:     147698
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      33112  HIT:      25349  MISS:       7763
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.3 cycles
cpu0_L2C TOTAL     ACCESS:   10259134  HIT:    8334230  MISS:    1924904
cpu0_L2C LOAD      ACCESS:    4972830  HIT:    3197794  MISS:    1775036
cpu0_L2C RFO       ACCESS:     147698  HIT:          5  MISS:     147693
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5130859  HIT:    5128887  MISS:       1972
cpu0_L2C TRANSLATION ACCESS:       7747  HIT:       7544  MISS:        203
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 282.458 cycles
LLC TOTAL     ACCESS:    2439453  HIT:     362702  MISS:    2076751
LLC LOAD      ACCESS:    1775008  HIT:     362698  MISS:    1412310
LLC RFO       ACCESS:     147693  HIT:          4  MISS:     147689
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     516549  HIT:          0  MISS:     516549
LLC TRANSLATION ACCESS:        203  HIT:          0  MISS:        203
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     541311  ROW_BUFFER_MISS:    1018890
 DBUS AVG_CONGESTED_CYCLE:    3.85737
 WQ ROW_BUFFER_HIT:      21783  ROW_BUFFER_MISS:     139696  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.3744% MPKI: 7.77203 Average ROB Occupancy at Mispredict: 142.046
Branch type MPKI
BRANCH_DIRECT_JUMP: 7e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.77181
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

