
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3274585 heartbeat IPC: 3.05382 cumulative IPC: 3.05382 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5778029 heartbeat IPC: 3.9945 cumulative IPC: 3.46139 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8280092 heartbeat IPC: 3.9967 cumulative IPC: 3.62315 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10781468 heartbeat IPC: 3.9978 cumulative IPC: 3.71007 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10781468 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 71030206 heartbeat IPC: 0.165979 cumulative IPC: 0.165979 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 129112822 heartbeat IPC: 0.172169 cumulative IPC: 0.169017 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 187155821 heartbeat IPC: 0.172286 cumulative IPC: 0.170093 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 245248712 heartbeat IPC: 0.172138 cumulative IPC: 0.1706 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 303059807 heartbeat IPC: 0.172977 cumulative IPC: 0.17107 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 360340986 heartbeat IPC: 0.174577 cumulative IPC: 0.171645 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 417961582 heartbeat IPC: 0.173549 cumulative IPC: 0.171914 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 474647384 heartbeat IPC: 0.176411 cumulative IPC: 0.172464 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 532071635 heartbeat IPC: 0.174142 cumulative IPC: 0.172649 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 589246282 heartbeat IPC: 0.174903 cumulative IPC: 0.172871 (Simulation time: 0 hr 20 min 17 sec) 
Finished CPU 0 instructions: 100000003 cycles: 578464815 cumulative IPC: 0.172871 (Simulation time: 0 hr 20 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172871 instructions: 100000003 cycles: 578464815
cpu0_DTLB TOTAL     ACCESS:   20547926  HIT:   16698891  MISS:    3849035
cpu0_DTLB LOAD      ACCESS:   17151471  HIT:   14358266  MISS:    2793205
cpu0_DTLB RFO       ACCESS:    3396455  HIT:    2340625  MISS:    1055830
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.401 cycles
cpu0_ITLB TOTAL     ACCESS:   13124158  HIT:   13124158  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13124158  HIT:   13124158  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I LOAD      ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3849035  HIT:    2685299  MISS:    1163736
cpu0_STLB LOAD      ACCESS:    2793205  HIT:    2281085  MISS:     512120
cpu0_STLB RFO       ACCESS:    1055830  HIT:     404214  MISS:     651616
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.7673 cycles
cpu0_L1D TOTAL     ACCESS:   23427086  HIT:   14611244  MISS:    8815842
cpu0_L1D LOAD      ACCESS:   18752891  HIT:    9967074  MISS:    8785817
cpu0_L1D RFO       ACCESS:    3547866  HIT:    3524037  MISS:      23829
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1126329  HIT:    1120133  MISS:       6196
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 123.43 cycles
cpu0_L2C TOTAL     ACCESS:   17631649  HIT:   10252520  MISS:    7379129
cpu0_L2C LOAD      ACCESS:    8785782  HIT:    1431004  MISS:    7354778
cpu0_L2C RFO       ACCESS:      23829  HIT:        206  MISS:      23623
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8815843  HIT:    8815331  MISS:        512
cpu0_L2C TRANSLATION ACCESS:       6195  HIT:       5979  MISS:        216
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 133.978 cycles
LLC TOTAL     ACCESS:   14246697  HIT:    3650262  MISS:   10596435
LLC LOAD      ACCESS:    7354749  HIT:    3649397  MISS:    3705352
LLC RFO       ACCESS:      23623  HIT:        865  MISS:      22758
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6868109  HIT:          0  MISS:    6868109
LLC TRANSLATION ACCESS:        216  HIT:          0  MISS:        216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104720  ROW_BUFFER_MISS:    3622327
 DBUS AVG_CONGESTED_CYCLE:    3.95713
 WQ ROW_BUFFER_HIT:       3038  ROW_BUFFER_MISS:    1763525  FULL:       1591


CPU 0 Branch Prediction Accuracy: 86.6685% MPKI: 28.5131 Average ROB Occupancy at Mispredict: 30.7711
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

