
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2686388 heartbeat IPC: 3.72247 cumulative IPC: 3.72247 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5228203 heartbeat IPC: 3.9342 cumulative IPC: 3.82541 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7831661 heartbeat IPC: 3.84105 cumulative IPC: 3.83061 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10523895 heartbeat IPC: 3.71439 cumulative IPC: 3.80087 (Simulation time: 0 hr 1 min 25 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10523895 (Simulation time: 0 hr 1 min 25 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 19944901 heartbeat IPC: 1.06146 cumulative IPC: 1.06146 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34379418 heartbeat IPC: 0.692784 cumulative IPC: 0.83838 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47630655 heartbeat IPC: 0.754647 cumulative IPC: 0.808478 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 61014366 heartbeat IPC: 0.747177 cumulative IPC: 0.792229 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 73735735 heartbeat IPC: 0.786079 cumulative IPC: 0.790991 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 88347637 heartbeat IPC: 0.684374 cumulative IPC: 0.770973 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 100355093 heartbeat IPC: 0.832816 cumulative IPC: 0.779239 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 110527674 heartbeat IPC: 0.983035 cumulative IPC: 0.79997 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 123693062 heartbeat IPC: 0.759567 cumulative IPC: 0.79527 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 134712307 heartbeat IPC: 0.907503 cumulative IPC: 0.805228 (Simulation time: 0 hr 11 min 19 sec) 
Finished CPU 0 instructions: 100000004 cycles: 124188413 cumulative IPC: 0.805228 (Simulation time: 0 hr 11 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.805228 instructions: 100000004 cycles: 124188413
cpu0_DTLB TOTAL     ACCESS:   25327311  HIT:   25273439  MISS:      53872
cpu0_DTLB LOAD      ACCESS:   13295366  HIT:   13277174  MISS:      18192
cpu0_DTLB RFO       ACCESS:   12031945  HIT:   11996265  MISS:      35680
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 41.9652 cycles
cpu0_ITLB TOTAL     ACCESS:    1488043  HIT:    1488043  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1488043  HIT:    1488043  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        429  HIT:        429  MISS:          0
cpu0_L1I LOAD      ACCESS:        429  HIT:        429  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      53872  HIT:      41719  MISS:      12153
cpu0_STLB LOAD      ACCESS:      18192  HIT:      12390  MISS:       5802
cpu0_STLB RFO       ACCESS:      35680  HIT:      29329  MISS:       6351
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.118 cycles
cpu0_L1D TOTAL     ACCESS:   22364947  HIT:   19896257  MISS:    2468690
cpu0_L1D LOAD      ACCESS:    7782540  HIT:    6410076  MISS:    1372464
cpu0_L1D RFO       ACCESS:   14572123  HIT:   13477192  MISS:    1094931
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      10284  HIT:       8989  MISS:       1295
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 611.248 cycles
cpu0_L2C TOTAL     ACCESS:    4937287  HIT:    2917347  MISS:    2019940
cpu0_L2C LOAD      ACCESS:    1372402  HIT:     387752  MISS:     984650
cpu0_L2C RFO       ACCESS:    1094900  HIT:      60459  MISS:    1034441
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2468690  HIT:    2467966  MISS:        724
cpu0_L2C TRANSLATION ACCESS:       1295  HIT:       1170  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 733.587 cycles
LLC TOTAL     ACCESS:    3654802  HIT:     247304  MISS:    3407498
LLC LOAD      ACCESS:     984651  HIT:     181334  MISS:     803317
LLC RFO       ACCESS:    1034442  HIT:      65970  MISS:     968472
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1635584  HIT:          0  MISS:    1635584
LLC TRANSLATION ACCESS:        125  HIT:          0  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     268889  ROW_BUFFER_MISS:    1502577
 DBUS AVG_CONGESTED_CYCLE:    3.98593
 WQ ROW_BUFFER_HIT:      51895  ROW_BUFFER_MISS:     957617  FULL:     799412


CPU 0 Branch Prediction Accuracy: 98.3856% MPKI: 1.63501 Average ROB Occupancy at Mispredict: 275.023
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.635
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

