
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500211 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5242712 heartbeat IPC: 3.64631 cumulative IPC: 3.81482 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8057670 heartbeat IPC: 3.55245 cumulative IPC: 3.72316 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10760787 heartbeat IPC: 3.69943 cumulative IPC: 3.7172 (Simulation time: 0 hr 6 min 24 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10760787 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 46655555 heartbeat IPC: 0.278592 cumulative IPC: 0.278592 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59082031 heartbeat IPC: 0.804733 cumulative IPC: 0.413897 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78301163 heartbeat IPC: 0.520315 cumulative IPC: 0.444179 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 116090041 heartbeat IPC: 0.264628 cumulative IPC: 0.379762 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 160201499 heartbeat IPC: 0.226698 cumulative IPC: 0.334581 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204324909 heartbeat IPC: 0.226637 cumulative IPC: 0.309975 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 259293562 heartbeat IPC: 0.181922 cumulative IPC: 0.281653 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 308276403 heartbeat IPC: 0.204153 cumulative IPC: 0.268893 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 317871975 heartbeat IPC: 1.04215 cumulative IPC: 0.293053 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 325683756 heartbeat IPC: 1.28012 cumulative IPC: 0.317538 (Simulation time: 0 hr 31 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 314922969 cumulative IPC: 0.317538 (Simulation time: 0 hr 31 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317538 instructions: 100000000 cycles: 314922969
cpu0_DTLB TOTAL     ACCESS:   20149696  HIT:   19992874  MISS:     156822
cpu0_DTLB LOAD      ACCESS:   17568350  HIT:   17414693  MISS:     153657
cpu0_DTLB RFO       ACCESS:    2581346  HIT:    2578181  MISS:       3165
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.7041 cycles
cpu0_ITLB TOTAL     ACCESS:    8895007  HIT:    8895007  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8895007  HIT:    8895007  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1764  HIT:       1749  MISS:         15
cpu0_L1I LOAD      ACCESS:       1764  HIT:       1749  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 209.467 cycles
cpu0_STLB TOTAL     ACCESS:     156822  HIT:      57563  MISS:      99259
cpu0_STLB LOAD      ACCESS:     153657  HIT:      55483  MISS:      98174
cpu0_STLB RFO       ACCESS:       3165  HIT:       2080  MISS:       1085
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.96663 cycles
cpu0_L1D TOTAL     ACCESS:   15196720  HIT:   12987953  MISS:    2208767
cpu0_L1D LOAD      ACCESS:   12602033  HIT:   10489770  MISS:    2112263
cpu0_L1D RFO       ACCESS:    2495927  HIT:    2400837  MISS:      95090
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98760  HIT:      97346  MISS:       1414
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 146.546 cycles
cpu0_L2C TOTAL     ACCESS:    4417546  HIT:    2701013  MISS:    1716533
cpu0_L2C LOAD      ACCESS:    2112260  HIT:     486788  MISS:    1625472
cpu0_L2C RFO       ACCESS:      95090  HIT:       4614  MISS:      90476
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2208782  HIT:    2208299  MISS:        483
cpu0_L2C TRANSLATION ACCESS:       1414  HIT:       1312  MISS:        102
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.377 cycles
LLC TOTAL     ACCESS:    2939921  HIT:     127835  MISS:    2812086
LLC LOAD      ACCESS:    1625471  HIT:     124516  MISS:    1500955
LLC RFO       ACCESS:      90476  HIT:       3319  MISS:      87157
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1223872  HIT:          0  MISS:    1223872
LLC TRANSLATION ACCESS:        102  HIT:          0  MISS:        102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     351036  ROW_BUFFER_MISS:    1237093
 DBUS AVG_CONGESTED_CYCLE:    3.78175
 WQ ROW_BUFFER_HIT:     134060  ROW_BUFFER_MISS:     142173  FULL:      36296


CPU 0 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.8984
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

