
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5135385 heartbeat IPC: 3.79482 cumulative IPC: 3.89455 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7762223 heartbeat IPC: 3.80686 cumulative IPC: 3.86487 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10388486 heartbeat IPC: 3.80769 cumulative IPC: 3.85042 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10388487 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 59305929 heartbeat IPC: 0.204426 cumulative IPC: 0.204426 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 115596831 heartbeat IPC: 0.177649 cumulative IPC: 0.190099 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 155615733 heartbeat IPC: 0.249882 cumulative IPC: 0.206573 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 158506422 heartbeat IPC: 3.45938 cumulative IPC: 0.270055 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176211542 heartbeat IPC: 0.564808 cumulative IPC: 0.301526 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 218854933 heartbeat IPC: 0.234503 cumulative IPC: 0.287816 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 256391872 heartbeat IPC: 0.266404 cumulative IPC: 0.284549 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 300213091 heartbeat IPC: 0.2282 cumulative IPC: 0.276029 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 348178824 heartbeat IPC: 0.208482 cumulative IPC: 0.266437 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 369578766 heartbeat IPC: 0.467291 cumulative IPC: 0.278404 (Simulation time: 0 hr 29 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 359190281 cumulative IPC: 0.278404 (Simulation time: 0 hr 29 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278404 instructions: 100000000 cycles: 359190281
cpu0_DTLB TOTAL     ACCESS:   20901017  HIT:   20739818  MISS:     161199
cpu0_DTLB LOAD      ACCESS:   18014203  HIT:   17858736  MISS:     155467
cpu0_DTLB RFO       ACCESS:    2886814  HIT:    2881082  MISS:       5732
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.8546 cycles
cpu0_ITLB TOTAL     ACCESS:    9422475  HIT:    9422475  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9422475  HIT:    9422475  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1366  HIT:       1349  MISS:         17
cpu0_L1I LOAD      ACCESS:       1366  HIT:       1349  MISS:         17
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 245.765 cycles
cpu0_STLB TOTAL     ACCESS:     161199  HIT:      77937  MISS:      83262
cpu0_STLB LOAD      ACCESS:     155467  HIT:      73451  MISS:      82016
cpu0_STLB RFO       ACCESS:       5732  HIT:       4486  MISS:       1246
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.9729 cycles
cpu0_L1D TOTAL     ACCESS:   16989852  HIT:   14271835  MISS:    2718017
cpu0_L1D LOAD      ACCESS:   13888514  HIT:   11270123  MISS:    2618391
cpu0_L1D RFO       ACCESS:    3018359  HIT:    2920389  MISS:      97970
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      82979  HIT:      81323  MISS:       1656
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 130.658 cycles
cpu0_L2C TOTAL     ACCESS:    5436040  HIT:    3385762  MISS:    2050278
cpu0_L2C LOAD      ACCESS:    2618381  HIT:     659718  MISS:    1958663
cpu0_L2C RFO       ACCESS:      97970  HIT:       6787  MISS:      91183
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2718034  HIT:    2717727  MISS:        307
cpu0_L2C TRANSLATION ACCESS:       1655  HIT:       1530  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 158.514 cycles
LLC TOTAL     ACCESS:    3665721  HIT:     325815  MISS:    3339906
LLC LOAD      ACCESS:    1958662  HIT:     318989  MISS:    1639673
LLC RFO       ACCESS:      91183  HIT:       6826  MISS:      84357
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1615751  HIT:          0  MISS:    1615751
LLC TRANSLATION ACCESS:        125  HIT:          0  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     298840  ROW_BUFFER_MISS:    1425186
 DBUS AVG_CONGESTED_CYCLE:    3.83432
 WQ ROW_BUFFER_HIT:     166682  ROW_BUFFER_MISS:     259118  FULL:      33531


CPU 0 Branch Prediction Accuracy: 84.0197% MPKI: 33.7857 Average ROB Occupancy at Mispredict: 9.29738
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 33.7854
BRANCH_DIRECT_CALL: 0.00013
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00013

