
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2972578 heartbeat IPC: 3.36408 cumulative IPC: 3.36408 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6341786 heartbeat IPC: 2.96806 cumulative IPC: 3.15369 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9857644 heartbeat IPC: 2.84426 cumulative IPC: 3.04332 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13458607 heartbeat IPC: 2.77704 cumulative IPC: 2.97208 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13458607 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 43807217 heartbeat IPC: 0.329504 cumulative IPC: 0.329504 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 69518069 heartbeat IPC: 0.388941 cumulative IPC: 0.356764 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93738891 heartbeat IPC: 0.412868 cumulative IPC: 0.373691 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 116947465 heartbeat IPC: 0.430875 cumulative IPC: 0.386515 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 140963801 heartbeat IPC: 0.416383 cumulative IPC: 0.392141 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 162435182 heartbeat IPC: 0.465736 cumulative IPC: 0.402748 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 183111611 heartbeat IPC: 0.483642 cumulative IPC: 0.412607 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 203862283 heartbeat IPC: 0.481912 cumulative IPC: 0.42016 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 223490785 heartbeat IPC: 0.509463 cumulative IPC: 0.428506 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 242734521 heartbeat IPC: 0.51965 cumulative IPC: 0.436156 (Simulation time: 0 hr 23 min 26 sec) 
Finished CPU 0 instructions: 100000000 cycles: 229275914 cumulative IPC: 0.436156 (Simulation time: 0 hr 23 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.436156 instructions: 100000000 cycles: 229275914
cpu0_DTLB TOTAL     ACCESS:   25022469  HIT:   22910831  MISS:    2111638
cpu0_DTLB LOAD      ACCESS:   24065686  HIT:   22335831  MISS:    1729855
cpu0_DTLB RFO       ACCESS:     956783  HIT:     575000  MISS:     381783
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1356 cycles
cpu0_ITLB TOTAL     ACCESS:    8823405  HIT:    8823405  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8823405  HIT:    8823405  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15448  HIT:      15448  MISS:          0
cpu0_L1I LOAD      ACCESS:      15448  HIT:      15448  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2111638  HIT:    2084956  MISS:      26682
cpu0_STLB LOAD      ACCESS:    1729855  HIT:    1707564  MISS:      22291
cpu0_STLB RFO       ACCESS:     381783  HIT:     377392  MISS:       4391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 158.506 cycles
cpu0_L1D TOTAL     ACCESS:   19694967  HIT:   14347613  MISS:    5347354
cpu0_L1D LOAD      ACCESS:   18255441  HIT:   13220695  MISS:    5034746
cpu0_L1D RFO       ACCESS:    1412963  HIT:    1108999  MISS:     303964
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26563  HIT:      17919  MISS:       8644
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 82.3256 cycles
cpu0_L2C TOTAL     ACCESS:   10694666  HIT:    6639022  MISS:    4055644
cpu0_L2C LOAD      ACCESS:    5034711  HIT:    1083534  MISS:    3951177
cpu0_L2C RFO       ACCESS:     303958  HIT:     203471  MISS:     100487
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5347354  HIT:    5345757  MISS:       1597
cpu0_L2C TRANSLATION ACCESS:       8643  HIT:       6260  MISS:       2383
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 93.645 cycles
LLC TOTAL     ACCESS:    7458677  HIT:    2492108  MISS:    4966569
LLC LOAD      ACCESS:    3951137  HIT:    2458724  MISS:    1492413
LLC RFO       ACCESS:     100487  HIT:      33384  MISS:      67103
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3404670  HIT:          0  MISS:    3404670
LLC TRANSLATION ACCESS:       2383  HIT:          0  MISS:       2383
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117190  ROW_BUFFER_MISS:    1444607
 DBUS AVG_CONGESTED_CYCLE:    3.93308
 WQ ROW_BUFFER_HIT:     194405  ROW_BUFFER_MISS:     362031  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5401% MPKI: 8.09881 Average ROB Occupancy at Mispredict: 83.3541
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.0988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

