
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2549834 heartbeat IPC: 3.92183 cumulative IPC: 3.92183 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242352 heartbeat IPC: 3.714 cumulative IPC: 3.81508 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005878 heartbeat IPC: 3.61857 cumulative IPC: 3.74725 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10791046 heartbeat IPC: 3.59045 cumulative IPC: 3.70678 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10791046 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 57031850 heartbeat IPC: 0.216259 cumulative IPC: 0.216259 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 102047424 heartbeat IPC: 0.222145 cumulative IPC: 0.219163 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 148911172 heartbeat IPC: 0.213385 cumulative IPC: 0.217202 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 196325846 heartbeat IPC: 0.210905 cumulative IPC: 0.215593 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 241900046 heartbeat IPC: 0.219422 cumulative IPC: 0.216348 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 287102091 heartbeat IPC: 0.221229 cumulative IPC: 0.217147 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 331843686 heartbeat IPC: 0.223506 cumulative IPC: 0.218033 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 378413803 heartbeat IPC: 0.21473 cumulative IPC: 0.217614 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 426280420 heartbeat IPC: 0.208914 cumulative IPC: 0.216612 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 474088839 heartbeat IPC: 0.209168 cumulative IPC: 0.215844 (Simulation time: 0 hr 28 min 14 sec) 
Finished CPU 0 instructions: 100000001 cycles: 463297793 cumulative IPC: 0.215844 (Simulation time: 0 hr 28 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215844 instructions: 100000001 cycles: 463297793
cpu0_DTLB TOTAL     ACCESS:   26715141  HIT:   21450239  MISS:    5264902
cpu0_DTLB LOAD      ACCESS:   26512300  HIT:   21247398  MISS:    5264902
cpu0_DTLB RFO       ACCESS:     202841  HIT:     202841  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.77035 cycles
cpu0_ITLB TOTAL     ACCESS:   10510723  HIT:   10510723  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10510723  HIT:   10510723  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5264902  HIT:    5256928  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264902  HIT:    5256928  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.445 cycles
cpu0_L1D TOTAL     ACCESS:   21873679  HIT:   13736022  MISS:    8137657
cpu0_L1D LOAD      ACCESS:   21662257  HIT:   13532093  MISS:    8130164
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        481  MISS:       7493
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.6423 cycles
cpu0_L2C TOTAL     ACCESS:   16275089  HIT:   10598107  MISS:    5676982
cpu0_L2C LOAD      ACCESS:    8129941  HIT:    2457486  MISS:    5672455
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8137658  HIT:    8133520  MISS:       4138
cpu0_L2C TRANSLATION ACCESS:       7490  HIT:       7101  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 85.1597 cycles
LLC TOTAL     ACCESS:   11349679  HIT:    3612009  MISS:    7737670
LLC LOAD      ACCESS:    5672409  HIT:    3611624  MISS:    2060785
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5676881  HIT:          0  MISS:    5676881
LLC TRANSLATION ACCESS:        389  HIT:        385  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 575827
Frequency of blocks accesed
0 508491
1 1865
2 152
3 194
4 284
5 289
6 399
7 460
8 482
9 553
10 609
11 632
12 662
13 752
14 746
15 824
16 840
17 824
18 786
19 798
>20 55185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58646  ROW_BUFFER_MISS:    2002137
 DBUS AVG_CONGESTED_CYCLE:    3.68136
 WQ ROW_BUFFER_HIT:      81644  ROW_BUFFER_MISS:      67949  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.8205
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

