
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/BF-1.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2830241 heartbeat IPC: 3.53327 cumulative IPC: 3.53327 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5660429 heartbeat IPC: 3.53333 cumulative IPC: 3.5333 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8490618 heartbeat IPC: 3.53333 cumulative IPC: 3.53331 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11320807 heartbeat IPC: 3.53333 cumulative IPC: 3.53332 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 11320808 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 18626976 heartbeat IPC: 1.36871 cumulative IPC: 1.36871 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 25931563 heartbeat IPC: 1.369 cumulative IPC: 1.36885 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 33236056 heartbeat IPC: 1.36902 cumulative IPC: 1.36891 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 40539467 heartbeat IPC: 1.36922 cumulative IPC: 1.36899 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 47847134 heartbeat IPC: 1.36843 cumulative IPC: 1.36888 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 55154381 heartbeat IPC: 1.3685 cumulative IPC: 1.36881 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 62462879 heartbeat IPC: 1.36827 cumulative IPC: 1.36874 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 69769257 heartbeat IPC: 1.36867 cumulative IPC: 1.36873 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 77070542 heartbeat IPC: 1.36962 cumulative IPC: 1.36883 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 84379656 heartbeat IPC: 1.36815 cumulative IPC: 1.36876 (Simulation time: 0 hr 6 min 38 sec) 
Finished CPU 0 instructions: 100000003 cycles: 73058848 cumulative IPC: 1.36876 (Simulation time: 0 hr 6 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36876 instructions: 100000003 cycles: 73058848
cpu0_DTLB TOTAL     ACCESS:   16736087  HIT:   16732402  MISS:       3685
cpu0_DTLB LOAD      ACCESS:   14871400  HIT:   14867715  MISS:       3685
cpu0_DTLB RFO       ACCESS:    1864687  HIT:    1864687  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.06 cycles
cpu0_ITLB TOTAL     ACCESS:   16981171  HIT:   16981171  MISS:          0
cpu0_ITLB LOAD      ACCESS:   16981171  HIT:   16981171  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       3685  HIT:          0  MISS:       3685
cpu0_STLB LOAD      ACCESS:       3685  HIT:          0  MISS:       3685
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.06 cycles
cpu0_L1D TOTAL     ACCESS:    4052642  HIT:    3816792  MISS:     235850
cpu0_L1D LOAD      ACCESS:    2162165  HIT:    1926316  MISS:     235849
cpu0_L1D RFO       ACCESS:    1886792  HIT:    1886792  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3685  HIT:       3684  MISS:          1
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 216.766 cycles
cpu0_L2C TOTAL     ACCESS:     471700  HIT:     235849  MISS:     235851
cpu0_L2C LOAD      ACCESS:     235849  HIT:          0  MISS:     235849
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     235850  HIT:     235849  MISS:          1
cpu0_L2C TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 205.765 cycles
LLC TOTAL     ACCESS:     471701  HIT:          0  MISS:     471701
LLC LOAD      ACCESS:     235849  HIT:          0  MISS:     235849
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     235851  HIT:          0  MISS:     235851
LLC TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 235849
Frequency of blocks accesed
0 235849
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
>20 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        281  ROW_BUFFER_MISS:     235569
 DBUS AVG_CONGESTED_CYCLE:    3.98328
 WQ ROW_BUFFER_HIT:      76963  ROW_BUFFER_MISS:     158838  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.2353% MPKI: 37.7359 Average ROB Occupancy at Mispredict: 171.716
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 37.7359
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

