
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516574 heartbeat IPC: 3.97366 cumulative IPC: 3.97366 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098475 heartbeat IPC: 3.87311 cumulative IPC: 3.92274 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7720388 heartbeat IPC: 3.81401 cumulative IPC: 3.88582 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10369369 heartbeat IPC: 3.77504 cumulative IPC: 3.85752 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10369370 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 43571343 heartbeat IPC: 0.301187 cumulative IPC: 0.301187 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 77400295 heartbeat IPC: 0.295605 cumulative IPC: 0.29837 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 109914499 heartbeat IPC: 0.307558 cumulative IPC: 0.301371 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142572806 heartbeat IPC: 0.306201 cumulative IPC: 0.302564 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 175445103 heartbeat IPC: 0.304208 cumulative IPC: 0.302891 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 207202770 heartbeat IPC: 0.314885 cumulative IPC: 0.304826 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 239055340 heartbeat IPC: 0.313946 cumulative IPC: 0.306097 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 270813955 heartbeat IPC: 0.314875 cumulative IPC: 0.307167 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 300718223 heartbeat IPC: 0.334401 cumulative IPC: 0.309972 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 332074482 heartbeat IPC: 0.318916 cumulative IPC: 0.310844 (Simulation time: 0 hr 26 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 321705113 cumulative IPC: 0.310844 (Simulation time: 0 hr 26 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310844 instructions: 100000000 cycles: 321705113
cpu0_DTLB TOTAL     ACCESS:   24803434  HIT:   20115771  MISS:    4687663
cpu0_DTLB LOAD      ACCESS:   24602134  HIT:   19914471  MISS:    4687663
cpu0_DTLB RFO       ACCESS:     201300  HIT:     201300  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.8605 cycles
cpu0_ITLB TOTAL     ACCESS:    9566189  HIT:    9566189  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9566189  HIT:    9566189  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4687663  HIT:    4680574  MISS:       7089
cpu0_STLB LOAD      ACCESS:    4687663  HIT:    4680574  MISS:       7089
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.494 cycles
cpu0_L1D TOTAL     ACCESS:   20262906  HIT:   13001128  MISS:    7261778
cpu0_L1D LOAD      ACCESS:   20053926  HIT:   12798763  MISS:    7255163
cpu0_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7089  HIT:        474  MISS:       6615
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 73.0259 cycles
cpu0_L2C TOTAL     ACCESS:   14523212  HIT:    9478996  MISS:    5044216
cpu0_L2C LOAD      ACCESS:    7254820  HIT:    2215331  MISS:    5039489
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7261778  HIT:    7257440  MISS:       4338
cpu0_L2C TRANSLATION ACCESS:       6614  HIT:       6225  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 88.8529 cycles
LLC TOTAL     ACCESS:   10083909  HIT:    3189145  MISS:    6894764
LLC LOAD      ACCESS:    5039423  HIT:    3188759  MISS:    1850664
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5044097  HIT:          0  MISS:    5044097
LLC TRANSLATION ACCESS:        389  HIT:        386  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 519242
Frequency of blocks accesed
0 452176
1 1650
2 205
3 256
4 327
5 374
6 512
7 589
8 621
9 705
10 731
11 792
12 776
13 891
14 857
15 918
16 869
17 960
18 919
19 880
>20 53234

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68591  ROW_BUFFER_MISS:    1782067
 DBUS AVG_CONGESTED_CYCLE:    3.67887
 WQ ROW_BUFFER_HIT:      90792  ROW_BUFFER_MISS:      59715  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.7512% MPKI: 16.5216 Average ROB Occupancy at Mispredict: 35.6223
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.5216
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

