
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2980422 heartbeat IPC: 3.35523 cumulative IPC: 3.35523 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362373 heartbeat IPC: 2.95687 cumulative IPC: 3.14348 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909565 heartbeat IPC: 2.81913 cumulative IPC: 3.02738 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13481386 heartbeat IPC: 2.79969 cumulative IPC: 2.96705 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13481386 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 45566531 heartbeat IPC: 0.311671 cumulative IPC: 0.311671 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 74057778 heartbeat IPC: 0.350985 cumulative IPC: 0.330162 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 100955794 heartbeat IPC: 0.371775 cumulative IPC: 0.342957 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126627590 heartbeat IPC: 0.389532 cumulative IPC: 0.353525 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151844322 heartbeat IPC: 0.396562 cumulative IPC: 0.361368 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 175603387 heartbeat IPC: 0.420892 cumulative IPC: 0.370092 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 199231892 heartbeat IPC: 0.423218 cumulative IPC: 0.37685 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 221236363 heartbeat IPC: 0.454453 cumulative IPC: 0.385069 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 243246074 heartbeat IPC: 0.454345 cumulative IPC: 0.391705 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 264448492 heartbeat IPC: 0.471644 cumulative IPC: 0.398459 (Simulation time: 0 hr 26 min 41 sec) 
Finished CPU 0 instructions: 100000001 cycles: 250967160 cumulative IPC: 0.398458 (Simulation time: 0 hr 26 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.398458 instructions: 100000001 cycles: 250967160
cpu0_DTLB TOTAL     ACCESS:   24795923  HIT:   22871943  MISS:    1923980
cpu0_DTLB LOAD      ACCESS:   23816019  HIT:   22272616  MISS:    1543403
cpu0_DTLB RFO       ACCESS:     979904  HIT:     599327  MISS:     380577
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1051 cycles
cpu0_ITLB TOTAL     ACCESS:    8848824  HIT:    8848824  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8848824  HIT:    8848824  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14776  HIT:      14776  MISS:          0
cpu0_L1I LOAD      ACCESS:      14776  HIT:      14776  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1923980  HIT:    1898657  MISS:      25323
cpu0_STLB LOAD      ACCESS:    1543403  HIT:    1522413  MISS:      20990
cpu0_STLB RFO       ACCESS:     380577  HIT:     376244  MISS:       4333
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 150.317 cycles
cpu0_L1D TOTAL     ACCESS:   23047392  HIT:   17744832  MISS:    5302560
cpu0_L1D LOAD      ACCESS:   21567965  HIT:   16581998  MISS:    4985967
cpu0_L1D RFO       ACCESS:    1454211  HIT:    1145863  MISS:     308348
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25216  HIT:      16971  MISS:       8245
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 98.4789 cycles
cpu0_L2C TOTAL     ACCESS:   10605094  HIT:    6492798  MISS:    4112296
cpu0_L2C LOAD      ACCESS:    4985950  HIT:     983043  MISS:    4002907
cpu0_L2C RFO       ACCESS:     308340  HIT:     204088  MISS:     104252
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5302559  HIT:    5299716  MISS:       2843
cpu0_L2C TRANSLATION ACCESS:       8245  HIT:       5951  MISS:       2294
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 112.397 cycles
LLC TOTAL     ACCESS:    8221613  HIT:    2190989  MISS:    6030624
LLC LOAD      ACCESS:    4002881  HIT:    2150574  MISS:    1852307
LLC RFO       ACCESS:     104252  HIT:      38773  MISS:      65479
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4112186  HIT:          0  MISS:    4112186
LLC TRANSLATION ACCESS:       2294  HIT:       1642  MISS:        652
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 673744
Frequency of blocks accesed
0 607339
1 572
2 490
3 596
4 735
5 844
6 993
7 1036
8 1099
9 1152
10 1217
11 1240
12 1190
13 1269
14 1177
15 1191
16 1136
17 1142
18 1148
19 1058
>20 47120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     138409  ROW_BUFFER_MISS:    1779700
 DBUS AVG_CONGESTED_CYCLE:      3.942
 WQ ROW_BUFFER_HIT:     141933  ROW_BUFFER_MISS:     416739  FULL:         68


CPU 0 Branch Prediction Accuracy: 94.4267% MPKI: 8.26397 Average ROB Occupancy at Mispredict: 81.5816
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.26396
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

