
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5135384 heartbeat IPC: 3.79482 cumulative IPC: 3.89455 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7762222 heartbeat IPC: 3.80686 cumulative IPC: 3.86487 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10388485 heartbeat IPC: 3.80769 cumulative IPC: 3.85042 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10388486 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 59329099 heartbeat IPC: 0.204329 cumulative IPC: 0.204329 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 114630736 heartbeat IPC: 0.180826 cumulative IPC: 0.191861 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 154645858 heartbeat IPC: 0.249906 cumulative IPC: 0.207962 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 157534389 heartbeat IPC: 3.46197 cumulative IPC: 0.271839 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175197167 heartbeat IPC: 0.566162 cumulative IPC: 0.303382 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 219111201 heartbeat IPC: 0.227718 cumulative IPC: 0.287463 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 257621102 heartbeat IPC: 0.259674 cumulative IPC: 0.283134 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 301460636 heartbeat IPC: 0.228105 cumulative IPC: 0.274846 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 349421389 heartbeat IPC: 0.208504 cumulative IPC: 0.265461 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 370826391 heartbeat IPC: 0.46718 cumulative IPC: 0.27744 (Simulation time: 0 hr 31 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 360437907 cumulative IPC: 0.27744 (Simulation time: 0 hr 31 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27744 instructions: 100000000 cycles: 360437907
cpu0_DTLB TOTAL     ACCESS:   20900289  HIT:   20739091  MISS:     161198
cpu0_DTLB LOAD      ACCESS:   18013158  HIT:   17857687  MISS:     155471
cpu0_DTLB RFO       ACCESS:    2887131  HIT:    2881404  MISS:       5727
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.713 cycles
cpu0_ITLB TOTAL     ACCESS:    9422412  HIT:    9422412  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9422412  HIT:    9422412  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1367  HIT:       1350  MISS:         17
cpu0_L1I LOAD      ACCESS:       1367  HIT:       1350  MISS:         17
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 240.471 cycles
cpu0_STLB TOTAL     ACCESS:     161198  HIT:      77936  MISS:      83262
cpu0_STLB LOAD      ACCESS:     155471  HIT:      73455  MISS:      82016
cpu0_STLB RFO       ACCESS:       5727  HIT:       4481  MISS:       1246
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.6987 cycles
cpu0_L1D TOTAL     ACCESS:   16988265  HIT:   14270231  MISS:    2718034
cpu0_L1D LOAD      ACCESS:   13887495  HIT:   11269086  MISS:    2618409
cpu0_L1D RFO       ACCESS:    3017786  HIT:    2919816  MISS:      97970
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      82984  HIT:      81329  MISS:       1655
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 132.267 cycles
cpu0_L2C TOTAL     ACCESS:    5436068  HIT:    3385789  MISS:    2050279
cpu0_L2C LOAD      ACCESS:    2618393  HIT:     659728  MISS:    1958665
cpu0_L2C RFO       ACCESS:      97970  HIT:       6788  MISS:      91182
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2718051  HIT:    2717744  MISS:        307
cpu0_L2C TRANSLATION ACCESS:       1654  HIT:       1529  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 160.649 cycles
LLC TOTAL     ACCESS:    4100243  HIT:     306569  MISS:    3793674
LLC LOAD      ACCESS:    1958663  HIT:     299428  MISS:    1659235
LLC RFO       ACCESS:      91182  HIT:       7103  MISS:      84079
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2050273  HIT:          0  MISS:    2050273
LLC TRANSLATION ACCESS:        125  HIT:         38  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 496718
Frequency of blocks accesed
0 143204
1 120492
2 28727
3 2494
4 114777
5 27311
6 8743
7 7987
8 7141
9 6124
10 4507
11 3747
12 2978
13 2423
14 1932
15 1484
16 1166
17 981
18 744
19 715
>20 9041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     304176  ROW_BUFFER_MISS:    1439082
 DBUS AVG_CONGESTED_CYCLE:    3.81979
 WQ ROW_BUFFER_HIT:     165725  ROW_BUFFER_MISS:     231480  FULL:      39325


CPU 0 Branch Prediction Accuracy: 84.0197% MPKI: 33.7857 Average ROB Occupancy at Mispredict: 9.32193
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 33.7854
BRANCH_DIRECT_CALL: 0.00013
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00013

