
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/BF-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2740716 heartbeat IPC: 3.64868 cumulative IPC: 3.64868 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5468594 heartbeat IPC: 3.66585 cumulative IPC: 3.65725 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8169899 heartbeat IPC: 3.70192 cumulative IPC: 3.67202 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10911804 heartbeat IPC: 3.6471 cumulative IPC: 3.66576 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10911804 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 24056474 heartbeat IPC: 0.760765 cumulative IPC: 0.760765 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38627633 heartbeat IPC: 0.686287 cumulative IPC: 0.721609 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53212042 heartbeat IPC: 0.685664 cumulative IPC: 0.709216 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 67023375 heartbeat IPC: 0.724043 cumulative IPC: 0.712865 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80316277 heartbeat IPC: 0.752281 cumulative IPC: 0.720415 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 92238628 heartbeat IPC: 0.838761 cumulative IPC: 0.737764 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 104426148 heartbeat IPC: 0.820511 cumulative IPC: 0.748548 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116896843 heartbeat IPC: 0.80188 cumulative IPC: 0.754824 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 128907540 heartbeat IPC: 0.832591 cumulative IPC: 0.762739 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 142142333 heartbeat IPC: 0.755584 cumulative IPC: 0.762018 (Simulation time: 0 hr 17 min 41 sec) 
Finished CPU 0 instructions: 100000003 cycles: 131230530 cumulative IPC: 0.762018 (Simulation time: 0 hr 17 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.762018 instructions: 100000003 cycles: 131230530
cpu0_DTLB TOTAL     ACCESS:   22773868  HIT:   22723498  MISS:      50370
cpu0_DTLB LOAD      ACCESS:   11363453  HIT:   11344485  MISS:      18968
cpu0_DTLB RFO       ACCESS:   11410415  HIT:   11379013  MISS:      31402
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 33.5462 cycles
cpu0_ITLB TOTAL     ACCESS:    1130460  HIT:    1130460  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1130460  HIT:    1130460  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          5  HIT:          5  MISS:          0
cpu0_L1I LOAD      ACCESS:          5  HIT:          5  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      50370  HIT:      41753  MISS:       8617
cpu0_STLB LOAD      ACCESS:      18968  HIT:      14947  MISS:       4021
cpu0_STLB RFO       ACCESS:      31402  HIT:      26806  MISS:       4596
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 143.477 cycles
cpu0_L1D TOTAL     ACCESS:   17987413  HIT:   15396280  MISS:    2591133
cpu0_L1D LOAD      ACCESS:    5912511  HIT:    4445208  MISS:    1467303
cpu0_L1D RFO       ACCESS:   12067469  HIT:   10944735  MISS:    1122734
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7433  HIT:       6337  MISS:       1096
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 577.4 cycles
cpu0_L2C TOTAL     ACCESS:    5182167  HIT:    3111083  MISS:    2071084
cpu0_L2C LOAD      ACCESS:    1467254  HIT:     448528  MISS:    1018726
cpu0_L2C RFO       ACCESS:    1122684  HIT:      70663  MISS:    1052021
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2591133  HIT:    2590951  MISS:        182
cpu0_L2C TRANSLATION ACCESS:       1096  HIT:        941  MISS:        155
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 708.608 cycles
LLC TOTAL     ACCESS:    4141989  HIT:     154433  MISS:    3987556
LLC LOAD      ACCESS:    1018723  HIT:      93514  MISS:     925209
LLC RFO       ACCESS:    1052036  HIT:      60800  MISS:     991236
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2071075  HIT:          0  MISS:    2071075
LLC TRANSLATION ACCESS:        155  HIT:        119  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 560958
Frequency of blocks accesed
0 43995
1 328984
2 12229
3 173415
4 108
5 565
6 112
7 121
8 24
9 50
10 68
11 70
12 49
13 62
14 46
15 51
16 67
17 56
18 80
19 92
>20 714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     257097  ROW_BUFFER_MISS:    1659156
 DBUS AVG_CONGESTED_CYCLE:    3.98022
 WQ ROW_BUFFER_HIT:      40700  ROW_BUFFER_MISS:     979925  FULL:     184405


CPU 0 Branch Prediction Accuracy: 98.8422% MPKI: 0.94991 Average ROB Occupancy at Mispredict: 327.409
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.94991
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

