
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3203433 heartbeat IPC: 3.12165 cumulative IPC: 3.12165 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712257 heartbeat IPC: 3.98593 cumulative IPC: 3.50124 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8214378 heartbeat IPC: 3.99661 cumulative IPC: 3.65213 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10724464 heartbeat IPC: 3.98393 cumulative IPC: 3.72979 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10724464 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 79442402 heartbeat IPC: 0.145522 cumulative IPC: 0.145522 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 147873182 heartbeat IPC: 0.146133 cumulative IPC: 0.145827 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 216234715 heartbeat IPC: 0.146281 cumulative IPC: 0.145978 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 283752612 heartbeat IPC: 0.148109 cumulative IPC: 0.146505 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 351154178 heartbeat IPC: 0.148365 cumulative IPC: 0.146873 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 418026752 heartbeat IPC: 0.149538 cumulative IPC: 0.147311 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 483801912 heartbeat IPC: 0.152033 cumulative IPC: 0.147967 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 548978832 heartbeat IPC: 0.153429 cumulative IPC: 0.148629 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 614533011 heartbeat IPC: 0.152546 cumulative IPC: 0.149054 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 679808417 heartbeat IPC: 0.153197 cumulative IPC: 0.149458 (Simulation time: 0 hr 46 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 669083993 cumulative IPC: 0.149458 (Simulation time: 0 hr 46 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.149458 instructions: 100000000 cycles: 669083993
cpu0_DTLB TOTAL     ACCESS:   22654051  HIT:   19167296  MISS:    3486755
cpu0_DTLB LOAD      ACCESS:   18198226  HIT:   15879108  MISS:    2319118
cpu0_DTLB RFO       ACCESS:    4455825  HIT:    3288188  MISS:    1167637
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2828 cycles
cpu0_ITLB TOTAL     ACCESS:   12571065  HIT:   12571065  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12571065  HIT:   12571065  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3486755  HIT:    2023748  MISS:    1463007
cpu0_STLB LOAD      ACCESS:    2319118  HIT:    1594381  MISS:     724737
cpu0_STLB RFO       ACCESS:    1167637  HIT:     429367  MISS:     738270
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.97556 cycles
cpu0_L1D TOTAL     ACCESS:   26696193  HIT:   18076068  MISS:    8620125
cpu0_L1D LOAD      ACCESS:   20478441  HIT:   11886935  MISS:    8591506
cpu0_L1D RFO       ACCESS:    4799456  HIT:    4776752  MISS:      22704
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1418296  HIT:    1412381  MISS:       5915
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 141.589 cycles
cpu0_L2C TOTAL     ACCESS:   17240243  HIT:    9736944  MISS:    7503299
cpu0_L2C LOAD      ACCESS:    8591500  HIT:    1111295  MISS:    7480205
cpu0_L2C RFO       ACCESS:      22704  HIT:        197  MISS:      22507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8620124  HIT:    8619767  MISS:        357
cpu0_L2C TRANSLATION ACCESS:       5915  HIT:       5685  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.791 cycles
LLC TOTAL     ACCESS:   15006218  HIT:    3251464  MISS:   11754754
LLC LOAD      ACCESS:    7480196  HIT:    3250398  MISS:    4229798
LLC RFO       ACCESS:      22507  HIT:        931  MISS:      21576
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7503285  HIT:          0  MISS:    7503285
LLC TRANSLATION ACCESS:        230  HIT:        135  MISS:         95
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 551823
Frequency of blocks accesed
0 419163
1 817
2 700
3 1018
4 1262
5 1536
6 1809
7 1898
8 2070
9 2141
10 3291
11 2377
12 2411
13 2487
14 2552
15 2570
16 2632
17 2501
18 2598
19 2567
>20 93423

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     151704  ROW_BUFFER_MISS:    4098054
 DBUS AVG_CONGESTED_CYCLE:    3.96302
 WQ ROW_BUFFER_HIT:       4880  ROW_BUFFER_MISS:    2317882  FULL:       1044


CPU 0 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 26.4493
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

