
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161940 heartbeat IPC: 3.16262 cumulative IPC: 3.16262 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5714106 heartbeat IPC: 3.91824 cumulative IPC: 3.50011 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8259811 heartbeat IPC: 3.92818 cumulative IPC: 3.63204 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10816222 heartbeat IPC: 3.91173 cumulative IPC: 3.69815 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10816222 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 79854894 heartbeat IPC: 0.144846 cumulative IPC: 0.144846 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 146981166 heartbeat IPC: 0.148973 cumulative IPC: 0.146881 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 213511772 heartbeat IPC: 0.150307 cumulative IPC: 0.148005 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 279597365 heartbeat IPC: 0.151319 cumulative IPC: 0.14882 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 345628828 heartbeat IPC: 0.151443 cumulative IPC: 0.149337 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 411508586 heartbeat IPC: 0.151792 cumulative IPC: 0.149741 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 477296525 heartbeat IPC: 0.152004 cumulative IPC: 0.15006 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 543046451 heartbeat IPC: 0.152091 cumulative IPC: 0.150311 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 608492759 heartbeat IPC: 0.152797 cumulative IPC: 0.150583 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 674260570 heartbeat IPC: 0.15205 cumulative IPC: 0.150729 (Simulation time: 0 hr 14 min 44 sec) 
Finished CPU 0 instructions: 100000004 cycles: 663444421 cumulative IPC: 0.150729 (Simulation time: 0 hr 14 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150729 instructions: 100000004 cycles: 663444421
cpu0_DTLB TOTAL     ACCESS:   23528531  HIT:   19884149  MISS:    3644382
cpu0_DTLB LOAD      ACCESS:   18493749  HIT:   16128550  MISS:    2365199
cpu0_DTLB RFO       ACCESS:    5034782  HIT:    3755599  MISS:    1279183
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3537 cycles
cpu0_ITLB TOTAL     ACCESS:   11871930  HIT:   11871930  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11871930  HIT:   11871930  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I LOAD      ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3644382  HIT:    2025361  MISS:    1619021
cpu0_STLB LOAD      ACCESS:    2365199  HIT:    1506188  MISS:     859011
cpu0_STLB RFO       ACCESS:    1279183  HIT:     519173  MISS:     760010
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.63441 cycles
cpu0_L1D TOTAL     ACCESS:   30455126  HIT:   21932157  MISS:    8522969
cpu0_L1D LOAD      ACCESS:   23185653  HIT:   14690922  MISS:    8494731
cpu0_L1D RFO       ACCESS:    5709593  HIT:    5686793  MISS:      22800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1559880  HIT:    1554442  MISS:       5438
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 152.679 cycles
cpu0_L2C TOTAL     ACCESS:   17045924  HIT:    9583134  MISS:    7462790
cpu0_L2C LOAD      ACCESS:    8494718  HIT:    1055063  MISS:    7439655
cpu0_L2C RFO       ACCESS:      22800  HIT:        132  MISS:      22668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8522968  HIT:    8522635  MISS:        333
cpu0_L2C TRANSLATION ACCESS:       5438  HIT:       5304  MISS:        134
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 161.57 cycles
LLC TOTAL     ACCESS:   14924912  HIT:    3183591  MISS:   11741321
LLC LOAD      ACCESS:    7439647  HIT:    3182764  MISS:    4256883
LLC RFO       ACCESS:      22668  HIT:        771  MISS:      21897
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7462463  HIT:          0  MISS:    7462463
LLC TRANSLATION ACCESS:        134  HIT:         56  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164305  ROW_BUFFER_MISS:    4112621
 DBUS AVG_CONGESTED_CYCLE:    3.96844
 WQ ROW_BUFFER_HIT:       6368  ROW_BUFFER_MISS:    2738133  FULL:       3183


CPU 0 Branch Prediction Accuracy: 81.7743% MPKI: 31.8288 Average ROB Occupancy at Mispredict: 28.6775
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.8288
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

