
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2549860 heartbeat IPC: 3.92178 cumulative IPC: 3.92178 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242383 heartbeat IPC: 3.71399 cumulative IPC: 3.81506 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005906 heartbeat IPC: 3.61857 cumulative IPC: 3.74723 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10791079 heartbeat IPC: 3.59044 cumulative IPC: 3.70677 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10791079 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 58160422 heartbeat IPC: 0.211107 cumulative IPC: 0.211107 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 102738254 heartbeat IPC: 0.224327 cumulative IPC: 0.217516 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 149094386 heartbeat IPC: 0.215721 cumulative IPC: 0.216915 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 195994951 heartbeat IPC: 0.213217 cumulative IPC: 0.215978 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 241081616 heartbeat IPC: 0.221795 cumulative IPC: 0.217117 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 285775446 heartbeat IPC: 0.223745 cumulative IPC: 0.218194 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 330017847 heartbeat IPC: 0.226028 cumulative IPC: 0.21928 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 376097061 heartbeat IPC: 0.217018 cumulative IPC: 0.218994 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 423418355 heartbeat IPC: 0.211321 cumulative IPC: 0.218115 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 470707924 heartbeat IPC: 0.211463 cumulative IPC: 0.217431 (Simulation time: 0 hr 14 min 21 sec) 
Finished CPU 0 instructions: 100000000 cycles: 459916845 cumulative IPC: 0.217431 (Simulation time: 0 hr 14 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217431 instructions: 100000000 cycles: 459916845
cpu0_DTLB TOTAL     ACCESS:   26706952  HIT:   21442021  MISS:    5264931
cpu0_DTLB LOAD      ACCESS:   26504106  HIT:   21239175  MISS:    5264931
cpu0_DTLB RFO       ACCESS:     202846  HIT:     202846  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.7703 cycles
cpu0_ITLB TOTAL     ACCESS:   10512650  HIT:   10512650  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10512650  HIT:   10512650  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5264931  HIT:    5256957  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264931  HIT:    5256957  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.425 cycles
cpu0_L1D TOTAL     ACCESS:   21861551  HIT:   13723885  MISS:    8137666
cpu0_L1D LOAD      ACCESS:   21650129  HIT:   13519956  MISS:    8130173
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        481  MISS:       7493
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.7673 cycles
cpu0_L2C TOTAL     ACCESS:   16275103  HIT:   10598122  MISS:    5676981
cpu0_L2C LOAD      ACCESS:    8129947  HIT:    2457492  MISS:    5672455
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8137666  HIT:    8133529  MISS:       4137
cpu0_L2C TRANSLATION ACCESS:       7490  HIT:       7101  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.905 cycles
LLC TOTAL     ACCESS:   11348918  HIT:    3656521  MISS:    7692397
LLC LOAD      ACCESS:    5672407  HIT:    3656135  MISS:    2016272
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5676122  HIT:          0  MISS:    5676122
LLC TRANSLATION ACCESS:        389  HIT:        386  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57394  ROW_BUFFER_MISS:    1958867
 DBUS AVG_CONGESTED_CYCLE:    3.70142
 WQ ROW_BUFFER_HIT:      82813  ROW_BUFFER_MISS:      97229  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.8205
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

