
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727509 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6432846 heartbeat IPC: 2.69881 cumulative IPC: 3.10904 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10314620 heartbeat IPC: 2.57614 cumulative IPC: 2.90849 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14199577 heartbeat IPC: 2.57403 cumulative IPC: 2.81699 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 14199577 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 146063950 heartbeat IPC: 0.0758355 cumulative IPC: 0.0758355 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 274247942 heartbeat IPC: 0.0780129 cumulative IPC: 0.0769088 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 402922845 heartbeat IPC: 0.0777152 cumulative IPC: 0.0771757 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 531524037 heartbeat IPC: 0.0777598 cumulative IPC: 0.0773209 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 660063786 heartbeat IPC: 0.0777969 cumulative IPC: 0.0774156 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 788903792 heartbeat IPC: 0.0776156 cumulative IPC: 0.0774489 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 917078171 heartbeat IPC: 0.0780187 cumulative IPC: 0.0775298 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1045586988 heartbeat IPC: 0.0778157 cumulative IPC: 0.0775654 (Simulation time: 1 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1173649208 heartbeat IPC: 0.078087 cumulative IPC: 0.077623 (Simulation time: 1 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1303183771 heartbeat IPC: 0.0771995 cumulative IPC: 0.0775805 (Simulation time: 1 hr 29 min 2 sec) 
Finished CPU 0 instructions: 100000004 cycles: 1288984244 cumulative IPC: 0.0775805 (Simulation time: 1 hr 29 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0775805 instructions: 100000004 cycles: 1288984244
cpu0_DTLB TOTAL     ACCESS:   39685713  HIT:   27497742  MISS:   12187971
cpu0_DTLB LOAD      ACCESS:   38492939  HIT:   26315742  MISS:   12177197
cpu0_DTLB RFO       ACCESS:    1192774  HIT:    1182000  MISS:      10774
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.31833 cycles
cpu0_ITLB TOTAL     ACCESS:    2689999  HIT:    2689999  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2689999  HIT:    2689999  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12187971  HIT:   12168745  MISS:      19226
cpu0_STLB LOAD      ACCESS:   12177197  HIT:   12157971  MISS:      19226
cpu0_STLB RFO       ACCESS:      10774  HIT:      10774  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.797 cycles
cpu0_L1D TOTAL     ACCESS:   36276375  HIT:   18072075  MISS:   18204300
cpu0_L1D LOAD      ACCESS:   35063139  HIT:   16876474  MISS:   18186665
cpu0_L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19226  HIT:       1591  MISS:      17635
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.0647 cycles
cpu0_L2C TOTAL     ACCESS:   36408581  HIT:   23421929  MISS:   12986652
cpu0_L2C LOAD      ACCESS:   18186646  HIT:    5202047  MISS:   12984599
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18204301  HIT:   18203865  MISS:        436
cpu0_L2C TRANSLATION ACCESS:      17634  HIT:      16017  MISS:       1617
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.9915 cycles
LLC TOTAL     ACCESS:   25972440  HIT:    8236922  MISS:   17735518
LLC LOAD      ACCESS:   12984587  HIT:    8235321  MISS:    4749266
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   12986236  HIT:          0  MISS:   12986236
LLC TRANSLATION ACCESS:       1617  HIT:       1601  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161837  ROW_BUFFER_MISS:    4587431
 DBUS AVG_CONGESTED_CYCLE:    3.18509
 WQ ROW_BUFFER_HIT:      24088  ROW_BUFFER_MISS:      46504  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5594% MPKI: 8.47749 Average ROB Occupancy at Mispredict: 347.321
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47749
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

