
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429125 heartbeat IPC: 2.70152 cumulative IPC: 3.11084 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10314935 heartbeat IPC: 2.57347 cumulative IPC: 2.9084 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14198311 heartbeat IPC: 2.57508 cumulative IPC: 2.81724 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14198311 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 144695771 heartbeat IPC: 0.0766299 cumulative IPC: 0.0766299 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 272902973 heartbeat IPC: 0.0779987 cumulative IPC: 0.0773082 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 400065893 heartbeat IPC: 0.0786393 cumulative IPC: 0.0777469 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 527577926 heartbeat IPC: 0.078424 cumulative IPC: 0.0779151 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 655824491 heartbeat IPC: 0.0779748 cumulative IPC: 0.077927 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 783428050 heartbeat IPC: 0.0783677 cumulative IPC: 0.0780001 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 911768446 heartbeat IPC: 0.0779178 cumulative IPC: 0.0779883 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 1039365662 heartbeat IPC: 0.0783716 cumulative IPC: 0.078036 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 1167950244 heartbeat IPC: 0.0777698 cumulative IPC: 0.0780064 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 1295481529 heartbeat IPC: 0.0784121 cumulative IPC: 0.0780468 (Simulation time: 1 hr 8 min 1 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1281283218 cumulative IPC: 0.0780468 (Simulation time: 1 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0780468 instructions: 100000000 cycles: 1281283218
cpu0_DTLB TOTAL     ACCESS:   39685459  HIT:   27541438  MISS:   12144021
cpu0_DTLB LOAD      ACCESS:   38490891  HIT:   26357045  MISS:   12133846
cpu0_DTLB RFO       ACCESS:    1194568  HIT:    1184393  MISS:      10175
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.3195 cycles
cpu0_ITLB TOTAL     ACCESS:    2691442  HIT:    2691442  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2691442  HIT:    2691442  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12144021  HIT:   12124796  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12133846  HIT:   12114621  MISS:      19225
cpu0_STLB RFO       ACCESS:      10175  HIT:      10175  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.817 cycles
cpu0_L1D TOTAL     ACCESS:   36268123  HIT:   18087383  MISS:   18180740
cpu0_L1D LOAD      ACCESS:   35053079  HIT:   16890087  MISS:   18162992
cpu0_L1D RFO       ACCESS:    1195819  HIT:    1195819  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1477  MISS:      17748
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.7387 cycles
cpu0_L2C TOTAL     ACCESS:   36361456  HIT:   23372013  MISS:   12989443
cpu0_L2C LOAD      ACCESS:   18162969  HIT:    5175499  MISS:   12987470
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18180739  HIT:   18180374  MISS:        365
cpu0_L2C TRANSLATION ACCESS:      17748  HIT:      16140  MISS:       1608
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.4145 cycles
LLC TOTAL     ACCESS:   25978085  HIT:    8281713  MISS:   17696372
LLC LOAD      ACCESS:   12987461  HIT:    8280119  MISS:    4707342
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   12989016  HIT:          0  MISS:   12989016
LLC TRANSLATION ACCESS:       1608  HIT:       1594  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     165760  ROW_BUFFER_MISS:    4541585
 DBUS AVG_CONGESTED_CYCLE:    3.19314
 WQ ROW_BUFFER_HIT:      23947  ROW_BUFFER_MISS:      46376  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5506% MPKI: 8.49362 Average ROB Occupancy at Mispredict: 347.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.49362
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

