
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500211 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5242712 heartbeat IPC: 3.64631 cumulative IPC: 3.81482 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8057670 heartbeat IPC: 3.55245 cumulative IPC: 3.72316 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10760787 heartbeat IPC: 3.69943 cumulative IPC: 3.7172 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10760787 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 49367044 heartbeat IPC: 0.259025 cumulative IPC: 0.259025 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60830736 heartbeat IPC: 0.872319 cumulative IPC: 0.399441 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 79648293 heartbeat IPC: 0.531419 cumulative IPC: 0.435493 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 116878895 heartbeat IPC: 0.268596 cumulative IPC: 0.376938 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 160976727 heartbeat IPC: 0.226769 cumulative IPC: 0.332854 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 205124944 heartbeat IPC: 0.22651 cumulative IPC: 0.308699 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 260025767 heartbeat IPC: 0.182147 cumulative IPC: 0.280826 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 309008343 heartbeat IPC: 0.204154 cumulative IPC: 0.268234 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 318603915 heartbeat IPC: 1.04215 cumulative IPC: 0.292357 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 326415596 heartbeat IPC: 1.28013 cumulative IPC: 0.316802 (Simulation time: 0 hr 11 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 315654809 cumulative IPC: 0.316802 (Simulation time: 0 hr 11 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316802 instructions: 100000000 cycles: 315654809
cpu0_DTLB TOTAL     ACCESS:   20129027  HIT:   19972203  MISS:     156824
cpu0_DTLB LOAD      ACCESS:   17547026  HIT:   17393370  MISS:     153656
cpu0_DTLB RFO       ACCESS:    2582001  HIT:    2578833  MISS:       3168
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.6506 cycles
cpu0_ITLB TOTAL     ACCESS:    8888468  HIT:    8888468  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8888468  HIT:    8888468  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1762  HIT:       1747  MISS:         15
cpu0_L1I LOAD      ACCESS:       1762  HIT:       1747  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 215.533 cycles
cpu0_STLB TOTAL     ACCESS:     156824  HIT:      57569  MISS:      99255
cpu0_STLB LOAD      ACCESS:     153656  HIT:      55485  MISS:      98171
cpu0_STLB RFO       ACCESS:       3168  HIT:       2084  MISS:       1084
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.88266 cycles
cpu0_L1D TOTAL     ACCESS:   15180834  HIT:   12972072  MISS:    2208762
cpu0_L1D LOAD      ACCESS:   12597968  HIT:   10485708  MISS:    2112260
cpu0_L1D RFO       ACCESS:    2484122  HIT:    2389032  MISS:      95090
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98744  HIT:      97332  MISS:       1412
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 145.355 cycles
cpu0_L2C TOTAL     ACCESS:    4417540  HIT:    2701006  MISS:    1716534
cpu0_L2C LOAD      ACCESS:    2112261  HIT:     486790  MISS:    1625471
cpu0_L2C RFO       ACCESS:      95090  HIT:       4614  MISS:      90476
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2208777  HIT:    2208294  MISS:        483
cpu0_L2C TRANSLATION ACCESS:       1412  HIT:       1308  MISS:        104
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 172.844 cycles
LLC TOTAL     ACCESS:    3431955  HIT:     112058  MISS:    3319897
LLC LOAD      ACCESS:    1625471  HIT:     109037  MISS:    1516434
LLC RFO       ACCESS:      90476  HIT:       3001  MISS:      87475
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1715904  HIT:          0  MISS:    1715904
LLC TRANSLATION ACCESS:        104  HIT:         20  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     352932  ROW_BUFFER_MISS:    1250974
 DBUS AVG_CONGESTED_CYCLE:    3.77418
 WQ ROW_BUFFER_HIT:     143357  ROW_BUFFER_MISS:     132877  FULL:      35111


CPU 0 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.93495
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

