
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044364 heartbeat IPC: 3.93058 cumulative IPC: 3.96482 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575079 heartbeat IPC: 3.95145 cumulative IPC: 3.96036 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106052 heartbeat IPC: 3.95105 cumulative IPC: 3.95802 (Simulation time: 0 hr 1 min 49 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106052 (Simulation time: 0 hr 1 min 49 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 44514491 heartbeat IPC: 0.290626 cumulative IPC: 0.290626 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 87773194 heartbeat IPC: 0.231167 cumulative IPC: 0.257509 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 139375910 heartbeat IPC: 0.193788 cumulative IPC: 0.232073 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 187989758 heartbeat IPC: 0.205703 cumulative IPC: 0.224866 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 193218082 heartbeat IPC: 1.91266 cumulative IPC: 0.273057 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204348710 heartbeat IPC: 0.898422 cumulative IPC: 0.308892 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 239894017 heartbeat IPC: 0.281331 cumulative IPC: 0.304629 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 284176793 heartbeat IPC: 0.225821 cumulative IPC: 0.291895 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 328372813 heartbeat IPC: 0.226265 cumulative IPC: 0.282782 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 377763499 heartbeat IPC: 0.202467 cumulative IPC: 0.271992 (Simulation time: 0 hr 9 min 50 sec) 
Finished CPU 0 instructions: 100000001 cycles: 367657447 cumulative IPC: 0.271992 (Simulation time: 0 hr 9 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271992 instructions: 100000001 cycles: 367657447
cpu0_DTLB TOTAL     ACCESS:   21318230  HIT:   21218963  MISS:      99267
cpu0_DTLB LOAD      ACCESS:   18406076  HIT:   18308596  MISS:      97480
cpu0_DTLB RFO       ACCESS:    2912154  HIT:    2910367  MISS:       1787
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.7537 cycles
cpu0_ITLB TOTAL     ACCESS:    9760913  HIT:    9760913  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9760913  HIT:    9760913  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I LOAD      ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 224.133 cycles
cpu0_STLB TOTAL     ACCESS:      99267  HIT:      12148  MISS:      87119
cpu0_STLB LOAD      ACCESS:      97480  HIT:      11377  MISS:      86103
cpu0_STLB RFO       ACCESS:       1787  HIT:        771  MISS:       1016
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.0642 cycles
cpu0_L1D TOTAL     ACCESS:   18690956  HIT:   15561244  MISS:    3129712
cpu0_L1D LOAD      ACCESS:   15719390  HIT:   12671951  MISS:    3047439
cpu0_L1D RFO       ACCESS:    2884685  HIT:    2805518  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86881  HIT:      83775  MISS:       3106
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 104.998 cycles
cpu0_L2C TOTAL     ACCESS:    6259360  HIT:    4491882  MISS:    1767478
cpu0_L2C LOAD      ACCESS:    3047359  HIT:    1354907  MISS:    1692452
cpu0_L2C RFO       ACCESS:      79167  HIT:       4863  MISS:      74304
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3129728  HIT:    3129087  MISS:        641
cpu0_L2C TRANSLATION ACCESS:       3106  HIT:       3025  MISS:         81
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 166.29 cycles
LLC TOTAL     ACCESS:    3534016  HIT:     100652  MISS:    3433364
LLC LOAD      ACCESS:    1692452  HIT:      97894  MISS:    1594558
LLC RFO       ACCESS:      74304  HIT:       2744  MISS:      71560
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1767179  HIT:          0  MISS:    1767179
LLC TRANSLATION ACCESS:         81  HIT:         14  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     295681  ROW_BUFFER_MISS:    1370470
 DBUS AVG_CONGESTED_CYCLE:    3.60653
 WQ ROW_BUFFER_HIT:     179483  ROW_BUFFER_MISS:     115157  FULL:      70491


CPU 0 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.81418
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

