
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2972685 heartbeat IPC: 3.36396 cumulative IPC: 3.36396 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363158 heartbeat IPC: 2.94944 cumulative IPC: 3.14309 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9887892 heartbeat IPC: 2.83709 cumulative IPC: 3.03401 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13496033 heartbeat IPC: 2.77151 cumulative IPC: 2.96383 (Simulation time: 0 hr 2 min 7 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13496033 (Simulation time: 0 hr 2 min 7 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 45076444 heartbeat IPC: 0.316652 cumulative IPC: 0.316652 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 72761797 heartbeat IPC: 0.361202 cumulative IPC: 0.337463 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 99566789 heartbeat IPC: 0.373065 cumulative IPC: 0.34855 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127092284 heartbeat IPC: 0.363299 cumulative IPC: 0.352124 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 151467987 heartbeat IPC: 0.410245 cumulative IPC: 0.362393 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 175243812 heartbeat IPC: 0.420595 cumulative IPC: 0.370948 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 197950450 heartbeat IPC: 0.4404 cumulative IPC: 0.379498 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 219945851 heartbeat IPC: 0.45464 cumulative IPC: 0.387503 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 242173966 heartbeat IPC: 0.449881 cumulative IPC: 0.393567 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 263532150 heartbeat IPC: 0.468205 cumulative IPC: 0.399942 (Simulation time: 0 hr 12 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 250036117 cumulative IPC: 0.399942 (Simulation time: 0 hr 12 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.399942 instructions: 100000000 cycles: 250036117
cpu0_DTLB TOTAL     ACCESS:   25023678  HIT:   23084932  MISS:    1938746
cpu0_DTLB LOAD      ACCESS:   24043028  HIT:   22487597  MISS:    1555431
cpu0_DTLB RFO       ACCESS:     980650  HIT:     597335  MISS:     383315
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0518 cycles
cpu0_ITLB TOTAL     ACCESS:    8874140  HIT:    8874140  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8874140  HIT:    8874140  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15322  HIT:      15322  MISS:          0
cpu0_L1I LOAD      ACCESS:      15322  HIT:      15322  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1938746  HIT:    1912846  MISS:      25900
cpu0_STLB LOAD      ACCESS:    1555431  HIT:    1534015  MISS:      21416
cpu0_STLB RFO       ACCESS:     383315  HIT:     378831  MISS:       4484
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 144.134 cycles
cpu0_L1D TOTAL     ACCESS:   19764512  HIT:   14469901  MISS:    5294611
cpu0_L1D LOAD      ACCESS:   18285887  HIT:   13309282  MISS:    4976605
cpu0_L1D RFO       ACCESS:    1452842  HIT:    1143455  MISS:     309387
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25783  HIT:      17164  MISS:       8619
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 96.7515 cycles
cpu0_L2C TOTAL     ACCESS:   10589183  HIT:    6498600  MISS:    4090583
cpu0_L2C LOAD      ACCESS:    4976576  HIT:     992441  MISS:    3984135
cpu0_L2C RFO       ACCESS:     309378  HIT:     206496  MISS:     102882
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5294612  HIT:    5293310  MISS:       1302
cpu0_L2C TRANSLATION ACCESS:       8617  HIT:       6353  MISS:       2264
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 110.598 cycles
LLC TOTAL     ACCESS:    8179158  HIT:    2207871  MISS:    5971287
LLC LOAD      ACCESS:    3984102  HIT:    2166631  MISS:    1817471
LLC RFO       ACCESS:     102882  HIT:      39466  MISS:      63416
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4089910  HIT:          0  MISS:    4089910
LLC TRANSLATION ACCESS:       2264  HIT:       1774  MISS:        490
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     140929  ROW_BUFFER_MISS:    1740177
 DBUS AVG_CONGESTED_CYCLE:     3.9403
 WQ ROW_BUFFER_HIT:     152163  ROW_BUFFER_MISS:     419676  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4068% MPKI: 8.29424 Average ROB Occupancy at Mispredict: 81.491
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.29424
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

