
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979354 heartbeat IPC: 3.35643 cumulative IPC: 3.35643 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6324448 heartbeat IPC: 2.98945 cumulative IPC: 3.16233 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9852484 heartbeat IPC: 2.83444 cumulative IPC: 3.04492 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13451978 heartbeat IPC: 2.77817 cumulative IPC: 2.97354 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13451979 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 44180165 heartbeat IPC: 0.325434 cumulative IPC: 0.325434 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 72995015 heartbeat IPC: 0.347043 cumulative IPC: 0.335891 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 99922090 heartbeat IPC: 0.371373 cumulative IPC: 0.346941 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 125047914 heartbeat IPC: 0.397997 cumulative IPC: 0.358436 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 149054053 heartbeat IPC: 0.41656 cumulative IPC: 0.368726 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 172397297 heartbeat IPC: 0.42839 cumulative IPC: 0.377488 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 195391357 heartbeat IPC: 0.434895 cumulative IPC: 0.384744 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 217508023 heartbeat IPC: 0.452148 cumulative IPC: 0.392049 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 238626942 heartbeat IPC: 0.473509 cumulative IPC: 0.399689 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 260193022 heartbeat IPC: 0.463691 cumulative IPC: 0.405283 (Simulation time: 0 hr 11 min 55 sec) 
Finished CPU 0 instructions: 100000004 cycles: 246741044 cumulative IPC: 0.405283 (Simulation time: 0 hr 11 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.405283 instructions: 100000004 cycles: 246741044
cpu0_DTLB TOTAL     ACCESS:   25020298  HIT:   23011409  MISS:    2008889
cpu0_DTLB LOAD      ACCESS:   24063856  HIT:   22434854  MISS:    1629002
cpu0_DTLB RFO       ACCESS:     956442  HIT:     576555  MISS:     379887
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0387 cycles
cpu0_ITLB TOTAL     ACCESS:    8821291  HIT:    8821291  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8821291  HIT:    8821291  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14502  HIT:      14502  MISS:          0
cpu0_L1I LOAD      ACCESS:      14502  HIT:      14502  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2008889  HIT:    1982367  MISS:      26522
cpu0_STLB LOAD      ACCESS:    1629002  HIT:    1607234  MISS:      21768
cpu0_STLB RFO       ACCESS:     379887  HIT:     375133  MISS:       4754
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 144.805 cycles
cpu0_L1D TOTAL     ACCESS:   20113039  HIT:   14772263  MISS:    5340776
cpu0_L1D LOAD      ACCESS:   18669121  HIT:   13643551  MISS:    5025570
cpu0_L1D RFO       ACCESS:    1417516  HIT:    1111347  MISS:     306169
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26402  HIT:      17365  MISS:       9037
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.4796 cycles
cpu0_L2C TOTAL     ACCESS:   10681504  HIT:    6584590  MISS:    4096914
cpu0_L2C LOAD      ACCESS:    5025537  HIT:    1034431  MISS:    3991106
cpu0_L2C RFO       ACCESS:     306155  HIT:     204817  MISS:     101338
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5340775  HIT:    5338719  MISS:       2056
cpu0_L2C TRANSLATION ACCESS:       9037  HIT:       6623  MISS:       2414
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 109.729 cycles
LLC TOTAL     ACCESS:    8191044  HIT:    2231542  MISS:    5959502
LLC LOAD      ACCESS:    3991085  HIT:    2190536  MISS:    1800549
LLC RFO       ACCESS:     101336  HIT:      39099  MISS:      62237
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4096209  HIT:          0  MISS:    4096209
LLC TRANSLATION ACCESS:       2414  HIT:       1907  MISS:        507
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132256  ROW_BUFFER_MISS:    1730790
 DBUS AVG_CONGESTED_CYCLE:    3.93653
 WQ ROW_BUFFER_HIT:     159254  ROW_BUFFER_MISS:     402148  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5287% MPKI: 8.11525 Average ROB Occupancy at Mispredict: 82.9667
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11524
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

