
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2715057 heartbeat IPC: 3.68316 cumulative IPC: 3.68316 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5638556 heartbeat IPC: 3.42056 cumulative IPC: 3.54701 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8596785 heartbeat IPC: 3.3804 cumulative IPC: 3.48968 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11554748 heartbeat IPC: 3.3807 cumulative IPC: 3.46178 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 11554748 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 74678768 heartbeat IPC: 0.158418 cumulative IPC: 0.158418 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 133274287 heartbeat IPC: 0.170662 cumulative IPC: 0.164312 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 185427421 heartbeat IPC: 0.191743 cumulative IPC: 0.17254 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 233340521 heartbeat IPC: 0.208711 cumulative IPC: 0.180354 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 283162187 heartbeat IPC: 0.200716 cumulative IPC: 0.184089 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 336804953 heartbeat IPC: 0.186418 cumulative IPC: 0.184473 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 384807069 heartbeat IPC: 0.208324 cumulative IPC: 0.187541 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 436301901 heartbeat IPC: 0.194194 cumulative IPC: 0.188347 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 481001214 heartbeat IPC: 0.223717 cumulative IPC: 0.191715 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 538133307 heartbeat IPC: 0.175033 cumulative IPC: 0.189905 (Simulation time: 0 hr 16 min 21 sec) 
Finished CPU 0 instructions: 100000003 cycles: 526578560 cumulative IPC: 0.189905 (Simulation time: 0 hr 16 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.189905 instructions: 100000003 cycles: 526578560
cpu0_DTLB TOTAL     ACCESS:   25108855  HIT:   22319837  MISS:    2789018
cpu0_DTLB LOAD      ACCESS:   18093220  HIT:   15700784  MISS:    2392436
cpu0_DTLB RFO       ACCESS:    7015635  HIT:    6619053  MISS:     396582
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 274.152 cycles
cpu0_ITLB TOTAL     ACCESS:    7782935  HIT:    7782934  MISS:          1
cpu0_ITLB LOAD      ACCESS:    7782935  HIT:    7782934  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3125 cycles
cpu0_L1I TOTAL     ACCESS:       1201  HIT:       1172  MISS:         29
cpu0_L1I LOAD      ACCESS:       1201  HIT:       1172  MISS:         29
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 383.379 cycles
cpu0_STLB TOTAL     ACCESS:    2789019  HIT:     542192  MISS:    2246827
cpu0_STLB LOAD      ACCESS:    2392437  HIT:     461577  MISS:    1930860
cpu0_STLB RFO       ACCESS:     396582  HIT:      80615  MISS:     315967
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 329.031 cycles
cpu0_L1D TOTAL     ACCESS:   23123397  HIT:   18090919  MISS:    5032478
cpu0_L1D LOAD      ACCESS:   15082511  HIT:   11040480  MISS:    4042031
cpu0_L1D RFO       ACCESS:    6324834  HIT:    5338340  MISS:     986494
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1716052  HIT:    1712099  MISS:       3953
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 629.369 cycles
cpu0_L2C TOTAL     ACCESS:   10065011  HIT:    5118045  MISS:    4946966
cpu0_L2C LOAD      ACCESS:    4042058  HIT:      74187  MISS:    3967871
cpu0_L2C RFO       ACCESS:     986494  HIT:       8048  MISS:     978446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5032507  HIT:    5032164  MISS:        343
cpu0_L2C TRANSLATION ACCESS:       3952  HIT:       3646  MISS:        306
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 629.038 cycles
LLC TOTAL     ACCESS:    9892956  HIT:     278451  MISS:    9614505
LLC LOAD      ACCESS:    3967867  HIT:     254190  MISS:    3713677
LLC RFO       ACCESS:     978445  HIT:      24082  MISS:     954363
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4946338  HIT:          0  MISS:    4946338
LLC TRANSLATION ACCESS:        306  HIT:        179  MISS:        127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122050  ROW_BUFFER_MISS:    4545862
 DBUS AVG_CONGESTED_CYCLE:    3.97556
 WQ ROW_BUFFER_HIT:      24231  ROW_BUFFER_MISS:    1766861  FULL:     159133


CPU 0 Branch Prediction Accuracy: 88.5322% MPKI: 18.7745 Average ROB Occupancy at Mispredict: 30.7505
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.7742
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00011

