
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3369154 heartbeat IPC: 2.9681 cumulative IPC: 2.9681 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6754477 heartbeat IPC: 2.95393 cumulative IPC: 2.961 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10168000 heartbeat IPC: 2.92953 cumulative IPC: 2.95043 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13584259 heartbeat IPC: 2.92718 cumulative IPC: 2.94458 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 13584259 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 66461678 heartbeat IPC: 0.189117 cumulative IPC: 0.189117 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 114425835 heartbeat IPC: 0.208489 cumulative IPC: 0.198331 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 169589263 heartbeat IPC: 0.18128 cumulative IPC: 0.192302 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 229837645 heartbeat IPC: 0.16598 cumulative IPC: 0.184968 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 291493642 heartbeat IPC: 0.16219 cumulative IPC: 0.179915 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 350881331 heartbeat IPC: 0.168385 cumulative IPC: 0.177885 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 409530919 heartbeat IPC: 0.170504 cumulative IPC: 0.176791 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 464625433 heartbeat IPC: 0.181506 cumulative IPC: 0.177367 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 516379406 heartbeat IPC: 0.193222 cumulative IPC: 0.178999 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 530989709 heartbeat IPC: 0.684449 cumulative IPC: 0.193272 (Simulation time: 0 hr 8 min 41 sec) 
Finished CPU 0 instructions: 100000004 cycles: 517405451 cumulative IPC: 0.193272 (Simulation time: 0 hr 8 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.193272 instructions: 100000004 cycles: 517405451
cpu0_DTLB TOTAL     ACCESS:   27850913  HIT:   25142237  MISS:    2708676
cpu0_DTLB LOAD      ACCESS:   23343913  HIT:   20656190  MISS:    2687723
cpu0_DTLB RFO       ACCESS:    4507000  HIT:    4486047  MISS:      20953
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3626 cycles
cpu0_ITLB TOTAL     ACCESS:   10148783  HIT:   10148777  MISS:          6
cpu0_ITLB LOAD      ACCESS:   10148783  HIT:   10148777  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 281.667 cycles
cpu0_L1I TOTAL     ACCESS:        106  HIT:         55  MISS:         51
cpu0_L1I LOAD      ACCESS:        106  HIT:         55  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 177.431 cycles
cpu0_STLB TOTAL     ACCESS:    2708682  HIT:    2322779  MISS:     385903
cpu0_STLB LOAD      ACCESS:    2687729  HIT:    2305787  MISS:     381942
cpu0_STLB RFO       ACCESS:      20953  HIT:      16992  MISS:       3961
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.892 cycles
cpu0_L1D TOTAL     ACCESS:   26453997  HIT:   21912082  MISS:    4541915
cpu0_L1D LOAD      ACCESS:   21190757  HIT:   16687403  MISS:    4503354
cpu0_L1D RFO       ACCESS:    4888338  HIT:    4860332  MISS:      28006
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     374902  HIT:     364347  MISS:      10555
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 162.766 cycles
cpu0_L2C TOTAL     ACCESS:    9083926  HIT:    4864027  MISS:    4219899
cpu0_L2C LOAD      ACCESS:    4503400  HIT:     312129  MISS:    4191271
cpu0_L2C RFO       ACCESS:      28006  HIT:         11  MISS:      27995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4541966  HIT:    4541586  MISS:        380
cpu0_L2C TRANSLATION ACCESS:      10554  HIT:      10301  MISS:        253
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 163.274 cycles
LLC TOTAL     ACCESS:    8438760  HIT:     949382  MISS:    7489378
LLC LOAD      ACCESS:    4191269  HIT:     949142  MISS:    3242127
LLC RFO       ACCESS:      27995  HIT:          0  MISS:      27995
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4219243  HIT:          0  MISS:    4219243
LLC TRANSLATION ACCESS:        253  HIT:        240  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68432  ROW_BUFFER_MISS:    3201702
 DBUS AVG_CONGESTED_CYCLE:    3.73788
 WQ ROW_BUFFER_HIT:     211210  ROW_BUFFER_MISS:     107206  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.1756% MPKI: 36.0741 Average ROB Occupancy at Mispredict: 20.9236
Branch type MPKI
BRANCH_DIRECT_JUMP: 9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 36.0739
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

