
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3334790 heartbeat IPC: 2.99869 cumulative IPC: 2.99869 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6665616 heartbeat IPC: 3.00226 cumulative IPC: 3.00047 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10011395 heartbeat IPC: 2.98884 cumulative IPC: 2.99659 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13330078 heartbeat IPC: 3.01324 cumulative IPC: 3.00073 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 13330078 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 32634612 heartbeat IPC: 0.518013 cumulative IPC: 0.518013 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 51648288 heartbeat IPC: 0.525937 cumulative IPC: 0.521945 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 71594496 heartbeat IPC: 0.501348 cumulative IPC: 0.514894 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 90923494 heartbeat IPC: 0.517357 cumulative IPC: 0.515508 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 111274977 heartbeat IPC: 0.491365 cumulative IPC: 0.510491 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 132206108 heartbeat IPC: 0.477757 cumulative IPC: 0.504727 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 153518184 heartbeat IPC: 0.469218 cumulative IPC: 0.499329 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 176712602 heartbeat IPC: 0.431138 cumulative IPC: 0.489648 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 200168328 heartbeat IPC: 0.426335 cumulative IPC: 0.4817 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 224142256 heartbeat IPC: 0.41712 cumulative IPC: 0.474356 (Simulation time: 0 hr 6 min 44 sec) 
Finished CPU 0 instructions: 100000004 cycles: 210812180 cumulative IPC: 0.474356 (Simulation time: 0 hr 6 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.474356 instructions: 100000004 cycles: 210812180
cpu0_DTLB TOTAL     ACCESS:   26163322  HIT:   23653816  MISS:    2509506
cpu0_DTLB LOAD      ACCESS:   24291981  HIT:   21789349  MISS:    2502632
cpu0_DTLB RFO       ACCESS:    1871341  HIT:    1864467  MISS:       6874
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.3018 cycles
cpu0_ITLB TOTAL     ACCESS:   10191971  HIT:   10191971  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10191971  HIT:   10191971  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2509506  HIT:    2496250  MISS:      13256
cpu0_STLB LOAD      ACCESS:    2502632  HIT:    2489376  MISS:      13256
cpu0_STLB RFO       ACCESS:       6874  HIT:       6874  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.148 cycles
cpu0_L1D TOTAL     ACCESS:   19167954  HIT:   15391455  MISS:    3776499
cpu0_L1D LOAD      ACCESS:   17249294  HIT:   13477289  MISS:    3772005
cpu0_L1D RFO       ACCESS:    1905404  HIT:    1905395  MISS:          9
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      13256  HIT:       8771  MISS:       4485
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.8906 cycles
cpu0_L2C TOTAL     ACCESS:    7552852  HIT:    4736348  MISS:    2816504
cpu0_L2C LOAD      ACCESS:    3771861  HIT:     955689  MISS:    2816172
cpu0_L2C RFO       ACCESS:          9  HIT:          9  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3776498  HIT:    3776380  MISS:        118
cpu0_L2C TRANSLATION ACCESS:       4484  HIT:       4270  MISS:        214
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 93.5317 cycles
LLC TOTAL     ACCESS:    5632477  HIT:    1617602  MISS:    4014875
LLC LOAD      ACCESS:    2816129  HIT:    1617392  MISS:    1198737
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2816134  HIT:          0  MISS:    2816134
LLC TRANSLATION ACCESS:        214  HIT:        210  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104080  ROW_BUFFER_MISS:    1094661
 DBUS AVG_CONGESTED_CYCLE:    3.62201
 WQ ROW_BUFFER_HIT:         12  ROW_BUFFER_MISS:          7  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.203% MPKI: 10.1253 Average ROB Occupancy at Mispredict: 71.1913
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.1253
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

