
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3203435 heartbeat IPC: 3.12165 cumulative IPC: 3.12165 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712259 heartbeat IPC: 3.98593 cumulative IPC: 3.50124 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8214380 heartbeat IPC: 3.99661 cumulative IPC: 3.65213 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10724466 heartbeat IPC: 3.98393 cumulative IPC: 3.72979 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10724466 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 80475659 heartbeat IPC: 0.143367 cumulative IPC: 0.143367 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 148468532 heartbeat IPC: 0.147074 cumulative IPC: 0.145197 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 216353612 heartbeat IPC: 0.147308 cumulative IPC: 0.145894 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 283490687 heartbeat IPC: 0.148949 cumulative IPC: 0.146646 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 350469864 heartbeat IPC: 0.1493 cumulative IPC: 0.147169 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 416994457 heartbeat IPC: 0.15032 cumulative IPC: 0.147685 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 482312764 heartbeat IPC: 0.153096 cumulative IPC: 0.148435 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 547050034 heartbeat IPC: 0.154471 cumulative IPC: 0.149163 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 612135091 heartbeat IPC: 0.153645 cumulative IPC: 0.149648 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 677023942 heartbeat IPC: 0.15411 cumulative IPC: 0.150083 (Simulation time: 0 hr 12 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 666299517 cumulative IPC: 0.150083 (Simulation time: 0 hr 12 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150083 instructions: 100000000 cycles: 666299517
cpu0_DTLB TOTAL     ACCESS:   22653960  HIT:   19167203  MISS:    3486757
cpu0_DTLB LOAD      ACCESS:   18198323  HIT:   15879152  MISS:    2319171
cpu0_DTLB RFO       ACCESS:    4455637  HIT:    3288051  MISS:    1167586
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2876 cycles
cpu0_ITLB TOTAL     ACCESS:   12571065  HIT:   12571065  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12571065  HIT:   12571065  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3486757  HIT:    2023750  MISS:    1463007
cpu0_STLB LOAD      ACCESS:    2319171  HIT:    1594405  MISS:     724766
cpu0_STLB RFO       ACCESS:    1167586  HIT:     429345  MISS:     738241
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.98689 cycles
cpu0_L1D TOTAL     ACCESS:   26694920  HIT:   18074794  MISS:    8620126
cpu0_L1D LOAD      ACCESS:   20477193  HIT:   11885685  MISS:    8591508
cpu0_L1D RFO       ACCESS:    4799462  HIT:    4776758  MISS:      22704
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1418265  HIT:    1412351  MISS:       5914
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 140.874 cycles
cpu0_L2C TOTAL     ACCESS:   17240243  HIT:    9736938  MISS:    7503305
cpu0_L2C LOAD      ACCESS:    8591500  HIT:    1111289  MISS:    7480211
cpu0_L2C RFO       ACCESS:      22704  HIT:        197  MISS:      22507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8620125  HIT:    8619768  MISS:        357
cpu0_L2C TRANSLATION ACCESS:       5914  HIT:       5684  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 148.97 cycles
LLC TOTAL     ACCESS:   15005911  HIT:    3284962  MISS:   11720949
LLC LOAD      ACCESS:    7480199  HIT:    3283919  MISS:    4196280
LLC RFO       ACCESS:      22507  HIT:        906  MISS:      21601
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7502975  HIT:          0  MISS:    7502975
LLC TRANSLATION ACCESS:        230  HIT:        137  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149165  ROW_BUFFER_MISS:    4067044
 DBUS AVG_CONGESTED_CYCLE:    3.96374
 WQ ROW_BUFFER_HIT:       5028  ROW_BUFFER_MISS:    2337336  FULL:        939


CPU 0 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 26.586
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

