
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2941295 heartbeat IPC: 3.39986 cumulative IPC: 3.39986 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5882466 heartbeat IPC: 3.40001 cumulative IPC: 3.39994 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8823641 heartbeat IPC: 3.4 cumulative IPC: 3.39996 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11764819 heartbeat IPC: 3.4 cumulative IPC: 3.39997 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 11764820 (Simulation time: 0 hr 1 min 40 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 79580822 heartbeat IPC: 0.147458 cumulative IPC: 0.147458 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 91050022 heartbeat IPC: 0.871901 cumulative IPC: 0.252254 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 98755410 heartbeat IPC: 1.29779 cumulative IPC: 0.344865 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106786557 heartbeat IPC: 1.24515 cumulative IPC: 0.420956 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 115426844 heartbeat IPC: 1.15737 cumulative IPC: 0.482337 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 124644414 heartbeat IPC: 1.08488 cumulative IPC: 0.53154 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 135415044 heartbeat IPC: 0.928451 cumulative IPC: 0.566113 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 149547730 heartbeat IPC: 0.707579 cumulative IPC: 0.580624 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 162311086 heartbeat IPC: 0.783493 cumulative IPC: 0.597823 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 176019096 heartbeat IPC: 0.729501 cumulative IPC: 0.608812 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 164254277 cumulative IPC: 0.608812 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.608812 instructions: 100000000 cycles: 164254277
cpu0_DTLB TOTAL     ACCESS:   24506142  HIT:   24429077  MISS:      77065
cpu0_DTLB LOAD      ACCESS:   24282214  HIT:   24205795  MISS:      76419
cpu0_DTLB RFO       ACCESS:     223928  HIT:     223282  MISS:        646
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 44.1606 cycles
cpu0_ITLB TOTAL     ACCESS:    6653475  HIT:    6653467  MISS:          8
cpu0_ITLB LOAD      ACCESS:    6653475  HIT:    6653467  MISS:          8
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 418.75 cycles
cpu0_L1I TOTAL     ACCESS:        198  HIT:        106  MISS:         92
cpu0_L1I LOAD      ACCESS:        198  HIT:        106  MISS:         92
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 184.315 cycles
cpu0_STLB TOTAL     ACCESS:      77073  HIT:      62099  MISS:      14974
cpu0_STLB LOAD      ACCESS:      76427  HIT:      62099  MISS:      14328
cpu0_STLB RFO       ACCESS:        646  HIT:          0  MISS:        646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 181.157 cycles
cpu0_L1D TOTAL     ACCESS:   16141021  HIT:   13843122  MISS:    2297899
cpu0_L1D LOAD      ACCESS:   16056564  HIT:   13802819  MISS:    2253745
cpu0_L1D RFO       ACCESS:      69480  HIT:      28264  MISS:      41216
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      14977  HIT:      12039  MISS:       2938
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 102.032 cycles
cpu0_L2C TOTAL     ACCESS:    4595136  HIT:    3589796  MISS:    1005340
cpu0_L2C LOAD      ACCESS:    2252993  HIT:    1290602  MISS:     962391
cpu0_L2C RFO       ACCESS:      41216  HIT:          0  MISS:      41216
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2297992  HIT:    2296358  MISS:       1634
cpu0_L2C TRANSLATION ACCESS:       2935  HIT:       2836  MISS:         99
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 208.025 cycles
LLC TOTAL     ACCESS:    2006966  HIT:      46659  MISS:    1960307
LLC LOAD      ACCESS:     962387  HIT:      46588  MISS:     915799
LLC RFO       ACCESS:      41216  HIT:          0  MISS:      41216
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1003264  HIT:          0  MISS:    1003264
LLC TRANSLATION ACCESS:         99  HIT:         71  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     277804  ROW_BUFFER_MISS:     679229
 DBUS AVG_CONGESTED_CYCLE:    3.94122
 WQ ROW_BUFFER_HIT:      14829  ROW_BUFFER_MISS:      63403  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.802% MPKI: 3.81062 Average ROB Occupancy at Mispredict: 153.751
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.81025
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

