
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5135385 heartbeat IPC: 3.79482 cumulative IPC: 3.89455 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7762223 heartbeat IPC: 3.80686 cumulative IPC: 3.86487 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10388486 heartbeat IPC: 3.80769 cumulative IPC: 3.85042 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10388487 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 59831539 heartbeat IPC: 0.202253 cumulative IPC: 0.202253 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 115130351 heartbeat IPC: 0.180836 cumulative IPC: 0.190946 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 155148898 heartbeat IPC: 0.249884 cumulative IPC: 0.207239 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 158039225 heartbeat IPC: 3.45982 cumulative IPC: 0.27091 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175710707 heartbeat IPC: 0.565884 cumulative IPC: 0.30244 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 219552641 heartbeat IPC: 0.228092 cumulative IPC: 0.286856 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 257906607 heartbeat IPC: 0.260729 cumulative IPC: 0.282808 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 301742301 heartbeat IPC: 0.228125 cumulative IPC: 0.27458 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 349698509 heartbeat IPC: 0.208524 cumulative IPC: 0.265244 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 371098531 heartbeat IPC: 0.467289 cumulative IPC: 0.277231 (Simulation time: 0 hr 8 min 56 sec) 
Finished CPU 0 instructions: 100000000 cycles: 360710046 cumulative IPC: 0.277231 (Simulation time: 0 hr 8 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277231 instructions: 100000000 cycles: 360710046
cpu0_DTLB TOTAL     ACCESS:   20899845  HIT:   20738645  MISS:     161200
cpu0_DTLB LOAD      ACCESS:   18012539  HIT:   17857067  MISS:     155472
cpu0_DTLB RFO       ACCESS:    2887306  HIT:    2881578  MISS:       5728
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.7293 cycles
cpu0_ITLB TOTAL     ACCESS:    9422358  HIT:    9422358  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9422358  HIT:    9422358  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1365  HIT:       1348  MISS:         17
cpu0_L1I LOAD      ACCESS:       1365  HIT:       1348  MISS:         17
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 240.471 cycles
cpu0_STLB TOTAL     ACCESS:     161200  HIT:      77938  MISS:      83262
cpu0_STLB LOAD      ACCESS:     155472  HIT:      73456  MISS:      82016
cpu0_STLB RFO       ACCESS:       5728  HIT:       4482  MISS:       1246
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.7302 cycles
cpu0_L1D TOTAL     ACCESS:   16988285  HIT:   14270264  MISS:    2718021
cpu0_L1D LOAD      ACCESS:   13887044  HIT:   11268648  MISS:    2618396
cpu0_L1D RFO       ACCESS:    3018257  HIT:    2920287  MISS:      97970
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      82984  HIT:      81329  MISS:       1655
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 132.369 cycles
cpu0_L2C TOTAL     ACCESS:    5436053  HIT:    3385775  MISS:    2050278
cpu0_L2C LOAD      ACCESS:    2618391  HIT:     659728  MISS:    1958663
cpu0_L2C RFO       ACCESS:      97970  HIT:       6787  MISS:      91183
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2718038  HIT:    2717731  MISS:        307
cpu0_L2C TRANSLATION ACCESS:       1654  HIT:       1529  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 160.782 cycles
LLC TOTAL     ACCESS:    4099984  HIT:     308716  MISS:    3791268
LLC LOAD      ACCESS:    1958662  HIT:     301448  MISS:    1657214
LLC RFO       ACCESS:      91183  HIT:       7232  MISS:      83951
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2050014  HIT:          0  MISS:    2050014
LLC TRANSLATION ACCESS:        125  HIT:         36  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     298144  ROW_BUFFER_MISS:    1442965
 DBUS AVG_CONGESTED_CYCLE:     3.8229
 WQ ROW_BUFFER_HIT:     179417  ROW_BUFFER_MISS:     246387  FULL:      38539


CPU 0 Branch Prediction Accuracy: 84.0197% MPKI: 33.7857 Average ROB Occupancy at Mispredict: 9.32219
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 33.7854
BRANCH_DIRECT_CALL: 0.00013
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00013

