
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727505 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428208 heartbeat IPC: 2.70219 cumulative IPC: 3.11129 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10307762 heartbeat IPC: 2.57762 cumulative IPC: 2.91043 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14190058 heartbeat IPC: 2.5758 cumulative IPC: 2.81888 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14190058 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 145144732 heartbeat IPC: 0.0763623 cumulative IPC: 0.0763623 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 273530129 heartbeat IPC: 0.0778905 cumulative IPC: 0.0771188 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 401424779 heartbeat IPC: 0.0781893 cumulative IPC: 0.0774724 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 529130781 heartbeat IPC: 0.0783049 cumulative IPC: 0.0776789 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 656664513 heartbeat IPC: 0.0784106 cumulative IPC: 0.0778241 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 784730819 heartbeat IPC: 0.0780846 cumulative IPC: 0.0778674 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 912571120 heartbeat IPC: 0.0782226 cumulative IPC: 0.0779179 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1040990103 heartbeat IPC: 0.0778701 cumulative IPC: 0.077912 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 1168501418 heartbeat IPC: 0.0784244 cumulative IPC: 0.0779686 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1296397927 heartbeat IPC: 0.0781882 cumulative IPC: 0.0779905 (Simulation time: 1 hr 8 min 13 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1282207869 cumulative IPC: 0.0779905 (Simulation time: 1 hr 8 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0779905 instructions: 100000002 cycles: 1282207869
cpu0_DTLB TOTAL     ACCESS:   39687568  HIT:   27629632  MISS:   12057936
cpu0_DTLB LOAD      ACCESS:   38503701  HIT:   26455955  MISS:   12047746
cpu0_DTLB RFO       ACCESS:    1183867  HIT:    1173677  MISS:      10190
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.32174 cycles
cpu0_ITLB TOTAL     ACCESS:    2667570  HIT:    2667570  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2667570  HIT:    2667570  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12057936  HIT:   12038707  MISS:      19229
cpu0_STLB LOAD      ACCESS:   12047746  HIT:   12028517  MISS:      19229
cpu0_STLB RFO       ACCESS:      10190  HIT:      10190  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.749 cycles
cpu0_L1D TOTAL     ACCESS:   36266852  HIT:   18059771  MISS:   18207081
cpu0_L1D LOAD      ACCESS:   35062579  HIT:   16872805  MISS:   18189774
cpu0_L1D RFO       ACCESS:    1185044  HIT:    1185044  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19229  HIT:       1922  MISS:      17307
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.7375 cycles
cpu0_L2C TOTAL     ACCESS:   36414148  HIT:   23399310  MISS:   13014838
cpu0_L2C LOAD      ACCESS:   18189763  HIT:    5177398  MISS:   13012365
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18207081  HIT:   18206224  MISS:        857
cpu0_L2C TRANSLATION ACCESS:      17304  HIT:      15688  MISS:       1616
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.3727 cycles
LLC TOTAL     ACCESS:   26028338  HIT:    8299950  MISS:   17728388
LLC LOAD      ACCESS:   13012353  HIT:    8298349  MISS:    4714004
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   13014369  HIT:          0  MISS:   13014369
LLC TRANSLATION ACCESS:       1616  HIT:       1601  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166866  ROW_BUFFER_MISS:    4547144
 DBUS AVG_CONGESTED_CYCLE:    3.20486
 WQ ROW_BUFFER_HIT:      21970  ROW_BUFFER_MISS:      48294  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5965% MPKI: 8.40958 Average ROB Occupancy at Mispredict: 347.251
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.40958
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

