
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519578 heartbeat IPC: 3.96892 cumulative IPC: 3.96892 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135419 heartbeat IPC: 3.82286 cumulative IPC: 3.89452 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782303 heartbeat IPC: 3.77803 cumulative IPC: 3.8549 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462234 heartbeat IPC: 3.73144 cumulative IPC: 3.82328 (Simulation time: 0 hr 2 min 41 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10462234 (Simulation time: 0 hr 2 min 41 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 49329374 heartbeat IPC: 0.257287 cumulative IPC: 0.257287 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 85943723 heartbeat IPC: 0.273117 cumulative IPC: 0.264966 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 122002444 heartbeat IPC: 0.277325 cumulative IPC: 0.268961 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 158582124 heartbeat IPC: 0.273376 cumulative IPC: 0.270052 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 193700196 heartbeat IPC: 0.284754 cumulative IPC: 0.272869 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 228539221 heartbeat IPC: 0.287035 cumulative IPC: 0.275132 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 264287528 heartbeat IPC: 0.279733 cumulative IPC: 0.27578 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 300373573 heartbeat IPC: 0.277115 cumulative IPC: 0.275946 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 336846960 heartbeat IPC: 0.274173 cumulative IPC: 0.275748 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 371969003 heartbeat IPC: 0.284721 cumulative IPC: 0.27662 (Simulation time: 0 hr 11 min 46 sec) 
Finished CPU 0 instructions: 100000000 cycles: 361506799 cumulative IPC: 0.27662 (Simulation time: 0 hr 11 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27662 instructions: 100000000 cycles: 361506799
cpu0_DTLB TOTAL     ACCESS:   25225321  HIT:   20415394  MISS:    4809927
cpu0_DTLB LOAD      ACCESS:   25025666  HIT:   20215739  MISS:    4809927
cpu0_DTLB RFO       ACCESS:     199655  HIT:     199655  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.81432 cycles
cpu0_ITLB TOTAL     ACCESS:    9913923  HIT:    9913923  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9913923  HIT:    9913923  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4809927  HIT:    4802656  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4809927  HIT:    4802656  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.478 cycles
cpu0_L1D TOTAL     ACCESS:   20717224  HIT:   13320367  MISS:    7396857
cpu0_L1D LOAD      ACCESS:   20509702  HIT:   13119711  MISS:    7389991
cpu0_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        405  MISS:       6866
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71.4985 cycles
cpu0_L2C TOTAL     ACCESS:   14793475  HIT:    9628268  MISS:    5165207
cpu0_L2C LOAD      ACCESS:    7389754  HIT:    2229099  MISS:    5160655
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7396856  HIT:    7392663  MISS:       4193
cpu0_L2C TRANSLATION ACCESS:       6865  HIT:       6506  MISS:        359
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 86.232 cycles
LLC TOTAL     ACCESS:   10325383  HIT:    3322375  MISS:    7003008
LLC LOAD      ACCESS:    5160601  HIT:    3322018  MISS:    1838583
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5164423  HIT:          0  MISS:    5164423
LLC TRANSLATION ACCESS:        359  HIT:        357  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51666  ROW_BUFFER_MISS:    1786888
 DBUS AVG_CONGESTED_CYCLE:    3.69299
 WQ ROW_BUFFER_HIT:      85785  ROW_BUFFER_MISS:      92718  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.4579
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

