
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516593 heartbeat IPC: 3.97363 cumulative IPC: 3.97363 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098494 heartbeat IPC: 3.87311 cumulative IPC: 3.92273 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7720417 heartbeat IPC: 3.81399 cumulative IPC: 3.8858 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10369397 heartbeat IPC: 3.77504 cumulative IPC: 3.8575 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10369398 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 44851488 heartbeat IPC: 0.290006 cumulative IPC: 0.290006 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 78344615 heartbeat IPC: 0.298569 cumulative IPC: 0.294225 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 110567559 heartbeat IPC: 0.310338 cumulative IPC: 0.299407 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142890410 heartbeat IPC: 0.309379 cumulative IPC: 0.301839 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 175433791 heartbeat IPC: 0.307282 cumulative IPC: 0.302912 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 206846079 heartbeat IPC: 0.318347 cumulative IPC: 0.30538 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 238371978 heartbeat IPC: 0.317199 cumulative IPC: 0.307014 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 269822123 heartbeat IPC: 0.317964 cumulative IPC: 0.308341 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 299488763 heartbeat IPC: 0.337079 cumulative IPC: 0.31129 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 330505882 heartbeat IPC: 0.322403 cumulative IPC: 0.312367 (Simulation time: 0 hr 12 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 320136485 cumulative IPC: 0.312367 (Simulation time: 0 hr 12 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312367 instructions: 100000000 cycles: 320136485
cpu0_DTLB TOTAL     ACCESS:   24791536  HIT:   20103913  MISS:    4687623
cpu0_DTLB LOAD      ACCESS:   24590229  HIT:   19902606  MISS:    4687623
cpu0_DTLB RFO       ACCESS:     201307  HIT:     201307  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.8605 cycles
cpu0_ITLB TOTAL     ACCESS:    9568896  HIT:    9568896  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9568896  HIT:    9568896  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4687623  HIT:    4680534  MISS:       7089
cpu0_STLB LOAD      ACCESS:    4687623  HIT:    4680534  MISS:       7089
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.493 cycles
cpu0_L1D TOTAL     ACCESS:   20247938  HIT:   12986155  MISS:    7261783
cpu0_L1D LOAD      ACCESS:   20038958  HIT:   12783789  MISS:    7255169
cpu0_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7089  HIT:        475  MISS:       6614
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 72.2509 cycles
cpu0_L2C TOTAL     ACCESS:   14523213  HIT:    9478996  MISS:    5044217
cpu0_L2C LOAD      ACCESS:    7254817  HIT:    2215325  MISS:    5039492
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7261783  HIT:    7257447  MISS:       4336
cpu0_L2C TRANSLATION ACCESS:       6613  HIT:       6224  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 87.7362 cycles
LLC TOTAL     ACCESS:   10083220  HIT:    3227078  MISS:    6856142
LLC LOAD      ACCESS:    5039432  HIT:    3226692  MISS:    1812740
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5043399  HIT:          0  MISS:    5043399
LLC TRANSLATION ACCESS:        389  HIT:        386  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66385  ROW_BUFFER_MISS:    1746338
 DBUS AVG_CONGESTED_CYCLE:    3.69636
 WQ ROW_BUFFER_HIT:      89980  ROW_BUFFER_MISS:      90634  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.7512% MPKI: 16.5216 Average ROB Occupancy at Mispredict: 35.6219
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.5216
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

