
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3320969 heartbeat IPC: 3.01117 cumulative IPC: 3.01117 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147694 heartbeat IPC: 3.53766 cumulative IPC: 3.25325 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8982884 heartbeat IPC: 3.5271 cumulative IPC: 3.33968 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11828472 heartbeat IPC: 3.51421 cumulative IPC: 3.38167 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 11828472 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 63643799 heartbeat IPC: 0.192993 cumulative IPC: 0.192993 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 114340200 heartbeat IPC: 0.197253 cumulative IPC: 0.1951 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 164311732 heartbeat IPC: 0.200114 cumulative IPC: 0.196743 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 214138556 heartbeat IPC: 0.200695 cumulative IPC: 0.197716 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 263439375 heartbeat IPC: 0.202836 cumulative IPC: 0.19872 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 312940949 heartbeat IPC: 0.202014 cumulative IPC: 0.199261 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 361889228 heartbeat IPC: 0.204297 cumulative IPC: 0.199965 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 410499437 heartbeat IPC: 0.205718 cumulative IPC: 0.200667 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 459003029 heartbeat IPC: 0.20617 cumulative IPC: 0.201264 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 495994050 heartbeat IPC: 0.270336 cumulative IPC: 0.206541 (Simulation time: 0 hr 20 min 27 sec) 
Finished CPU 0 instructions: 100000002 cycles: 484165579 cumulative IPC: 0.206541 (Simulation time: 0 hr 20 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206541 instructions: 100000002 cycles: 484165579
cpu0_DTLB TOTAL     ACCESS:   23234150  HIT:   20706079  MISS:    2528071
cpu0_DTLB LOAD      ACCESS:   17864839  HIT:   16133065  MISS:    1731774
cpu0_DTLB RFO       ACCESS:    5369311  HIT:    4573014  MISS:     796297
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.2932 cycles
cpu0_ITLB TOTAL     ACCESS:    8571509  HIT:    8571509  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8571509  HIT:    8571509  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I LOAD      ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2528071  HIT:    1140031  MISS:    1388040
cpu0_STLB LOAD      ACCESS:    1731774  HIT:     836214  MISS:     895560
cpu0_STLB RFO       ACCESS:     796297  HIT:     303817  MISS:     492480
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.1971 cycles
cpu0_L1D TOTAL     ACCESS:   27898526  HIT:   19734524  MISS:    8164002
cpu0_L1D LOAD      ACCESS:   19476710  HIT:   11339389  MISS:    8137321
cpu0_L1D RFO       ACCESS:    7184660  HIT:    7162856  MISS:      21804
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1237156  HIT:    1232279  MISS:       4877
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 296.414 cycles
cpu0_L2C TOTAL     ACCESS:   16327989  HIT:    8902510  MISS:    7425479
cpu0_L2C LOAD      ACCESS:    8137306  HIT:     734003  MISS:    7403303
cpu0_L2C RFO       ACCESS:      21804  HIT:        136  MISS:      21668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8164002  HIT:    8163648  MISS:        354
cpu0_L2C TRANSLATION ACCESS:       4877  HIT:       4723  MISS:        154
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 313.264 cycles
LLC TOTAL     ACCESS:   14850165  HIT:    3269896  MISS:   11580269
LLC LOAD      ACCESS:    7403219  HIT:    3269108  MISS:    4134111
LLC RFO       ACCESS:      21668  HIT:        732  MISS:      20936
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7425124  HIT:          0  MISS:    7425124
LLC TRANSLATION ACCESS:        154  HIT:         56  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     351077  ROW_BUFFER_MISS:    3801631
 DBUS AVG_CONGESTED_CYCLE:    3.98218
 WQ ROW_BUFFER_HIT:      16938  ROW_BUFFER_MISS:    3434686  FULL:      27282


CPU 0 Branch Prediction Accuracy: 93.1676% MPKI: 9.70134 Average ROB Occupancy at Mispredict: 93.0843
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.70134
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

