
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3334341 heartbeat IPC: 2.99909 cumulative IPC: 2.99909 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6780120 heartbeat IPC: 2.9021 cumulative IPC: 2.9498 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10254274 heartbeat IPC: 2.8784 cumulative IPC: 2.92561 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13807969 heartbeat IPC: 2.81397 cumulative IPC: 2.89688 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13807972 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 47648186 heartbeat IPC: 0.295506 cumulative IPC: 0.295506 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80905965 heartbeat IPC: 0.300682 cumulative IPC: 0.298071 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 116365250 heartbeat IPC: 0.282014 cumulative IPC: 0.292519 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 155989040 heartbeat IPC: 0.252374 cumulative IPC: 0.281331 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200018394 heartbeat IPC: 0.227121 cumulative IPC: 0.268513 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241942202 heartbeat IPC: 0.238528 cumulative IPC: 0.263003 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 284433289 heartbeat IPC: 0.235344 cumulative IPC: 0.25866 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 331650292 heartbeat IPC: 0.211788 cumulative IPC: 0.251697 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 382299892 heartbeat IPC: 0.197435 cumulative IPC: 0.244239 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 429459739 heartbeat IPC: 0.212045 cumulative IPC: 0.240586 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 100000003 cycles: 415651783 cumulative IPC: 0.240586 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240586 instructions: 100000003 cycles: 415651783
cpu0_DTLB TOTAL     ACCESS:   30498773  HIT:   25816939  MISS:    4681834
cpu0_DTLB LOAD      ACCESS:   26873953  HIT:   22234299  MISS:    4639654
cpu0_DTLB RFO       ACCESS:    3624820  HIT:    3582640  MISS:      42180
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.0879 cycles
cpu0_ITLB TOTAL     ACCESS:   10808857  HIT:   10808857  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10808857  HIT:   10808857  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4681834  HIT:    4574786  MISS:     107048
cpu0_STLB LOAD      ACCESS:    4639654  HIT:    4534334  MISS:     105320
cpu0_STLB RFO       ACCESS:      42180  HIT:      40452  MISS:       1728
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 42.986 cycles
cpu0_L1D TOTAL     ACCESS:   29030509  HIT:   22608537  MISS:    6421972
cpu0_L1D LOAD      ACCESS:   25282081  HIT:   18886114  MISS:    6395967
cpu0_L1D RFO       ACCESS:    3643938  HIT:    3631934  MISS:      12004
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     104490  HIT:      90489  MISS:      14001
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.0817 cycles
cpu0_L2C TOTAL     ACCESS:   12843704  HIT:    8797958  MISS:    4045746
cpu0_L2C LOAD      ACCESS:    6395733  HIT:    2363329  MISS:    4032404
cpu0_L2C RFO       ACCESS:      12004  HIT:         10  MISS:      11994
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6421972  HIT:    6421469  MISS:        503
cpu0_L2C TRANSLATION ACCESS:      13995  HIT:      13150  MISS:        845
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 104.66 cycles
LLC TOTAL     ACCESS:    8090564  HIT:    2050232  MISS:    6040332
LLC LOAD      ACCESS:    4032385  HIT:    2049406  MISS:    1982979
LLC RFO       ACCESS:      11994  HIT:          0  MISS:      11994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4045340  HIT:          0  MISS:    4045340
LLC TRANSLATION ACCESS:        845  HIT:        826  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76122  ROW_BUFFER_MISS:    1918870
 DBUS AVG_CONGESTED_CYCLE:    3.70936
 WQ ROW_BUFFER_HIT:      86545  ROW_BUFFER_MISS:      91310  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.2162% MPKI: 45.9691 Average ROB Occupancy at Mispredict: 22.3126
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 45.9691
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

