
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3274585 heartbeat IPC: 3.05382 cumulative IPC: 3.05382 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5778029 heartbeat IPC: 3.9945 cumulative IPC: 3.46139 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8280092 heartbeat IPC: 3.9967 cumulative IPC: 3.62315 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10781468 heartbeat IPC: 3.9978 cumulative IPC: 3.71007 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10781468 (Simulation time: 0 hr 1 min 51 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 71457026 heartbeat IPC: 0.164811 cumulative IPC: 0.164811 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 131243346 heartbeat IPC: 0.167262 cumulative IPC: 0.166028 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 191010821 heartbeat IPC: 0.167315 cumulative IPC: 0.166455 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 250813336 heartbeat IPC: 0.167217 cumulative IPC: 0.166645 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 310315366 heartbeat IPC: 0.168061 cumulative IPC: 0.166926 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 369308188 heartbeat IPC: 0.169512 cumulative IPC: 0.167352 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 428606765 heartbeat IPC: 0.168638 cumulative IPC: 0.167534 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 486971411 heartbeat IPC: 0.171337 cumulative IPC: 0.168 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 546037061 heartbeat IPC: 0.169303 cumulative IPC: 0.168144 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 604918138 heartbeat IPC: 0.169834 cumulative IPC: 0.168311 (Simulation time: 0 hr 14 min 49 sec) 
Finished CPU 0 instructions: 100000003 cycles: 594136671 cumulative IPC: 0.168311 (Simulation time: 0 hr 14 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168311 instructions: 100000003 cycles: 594136671
cpu0_DTLB TOTAL     ACCESS:   20549463  HIT:   16700435  MISS:    3849028
cpu0_DTLB LOAD      ACCESS:   17152887  HIT:   14359813  MISS:    2793074
cpu0_DTLB RFO       ACCESS:    3396576  HIT:    2340622  MISS:    1055954
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3897 cycles
cpu0_ITLB TOTAL     ACCESS:   13124156  HIT:   13124156  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13124156  HIT:   13124156  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I LOAD      ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3849028  HIT:    2685300  MISS:    1163728
cpu0_STLB LOAD      ACCESS:    2793074  HIT:    2281034  MISS:     512040
cpu0_STLB RFO       ACCESS:    1055954  HIT:     404266  MISS:     651688
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.7301 cycles
cpu0_L1D TOTAL     ACCESS:   23431984  HIT:   14616137  MISS:    8815847
cpu0_L1D LOAD      ACCESS:   18757348  HIT:    9971527  MISS:    8785821
cpu0_L1D RFO       ACCESS:    3548243  HIT:    3524414  MISS:      23829
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1126393  HIT:    1120196  MISS:       6197
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 128.802 cycles
cpu0_L2C TOTAL     ACCESS:   17631656  HIT:   10252524  MISS:    7379132
cpu0_L2C LOAD      ACCESS:    8785784  HIT:    1431003  MISS:    7354781
cpu0_L2C RFO       ACCESS:      23829  HIT:        206  MISS:      23623
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8815847  HIT:    8815335  MISS:        512
cpu0_L2C TRANSLATION ACCESS:       6196  HIT:       5980  MISS:        216
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 140.395 cycles
LLC TOTAL     ACCESS:   14757317  HIT:    3469442  MISS:   11287875
LLC LOAD      ACCESS:    7354752  HIT:    3468386  MISS:    3886366
LLC RFO       ACCESS:      23623  HIT:        889  MISS:      22734
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7378726  HIT:          0  MISS:    7378726
LLC TRANSLATION ACCESS:        216  HIT:        167  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114911  ROW_BUFFER_MISS:    3792883
 DBUS AVG_CONGESTED_CYCLE:    3.95561
 WQ ROW_BUFFER_HIT:       3061  ROW_BUFFER_MISS:    1764598  FULL:       2317


CPU 0 Branch Prediction Accuracy: 86.6685% MPKI: 28.5131 Average ROB Occupancy at Mispredict: 30.2829
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

