
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500204 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5241324 heartbeat IPC: 3.64814 cumulative IPC: 3.81583 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7989351 heartbeat IPC: 3.63898 cumulative IPC: 3.755 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10709374 heartbeat IPC: 3.67644 cumulative IPC: 3.73505 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10709374 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 69760521 heartbeat IPC: 0.169345 cumulative IPC: 0.169345 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 113056032 heartbeat IPC: 0.230971 cumulative IPC: 0.195414 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 115675314 heartbeat IPC: 3.81784 cumulative IPC: 0.285807 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 130939288 heartbeat IPC: 0.655137 cumulative IPC: 0.332696 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 167061473 heartbeat IPC: 0.276838 cumulative IPC: 0.319791 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 211423577 heartbeat IPC: 0.225418 cumulative IPC: 0.298932 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 255725836 heartbeat IPC: 0.225722 cumulative IPC: 0.285695 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 309555645 heartbeat IPC: 0.185771 cumulative IPC: 0.267696 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 360041475 heartbeat IPC: 0.198075 cumulative IPC: 0.257634 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 375537073 heartbeat IPC: 0.645345 cumulative IPC: 0.274102 (Simulation time: 0 hr 9 min 0 sec) 
Finished CPU 0 instructions: 100000004 cycles: 364827700 cumulative IPC: 0.274102 (Simulation time: 0 hr 9 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274102 instructions: 100000004 cycles: 364827700
cpu0_DTLB TOTAL     ACCESS:   20578405  HIT:   20481208  MISS:      97197
cpu0_DTLB LOAD      ACCESS:   18096337  HIT:   18000777  MISS:      95560
cpu0_DTLB RFO       ACCESS:    2482068  HIT:    2480431  MISS:       1637
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.5715 cycles
cpu0_ITLB TOTAL     ACCESS:    9234094  HIT:    9234094  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9234094  HIT:    9234094  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1151  HIT:       1136  MISS:         15
cpu0_L1I LOAD      ACCESS:       1151  HIT:       1136  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 273.4 cycles
cpu0_STLB TOTAL     ACCESS:      97197  HIT:      13502  MISS:      83695
cpu0_STLB LOAD      ACCESS:      95560  HIT:      12936  MISS:      82624
cpu0_STLB RFO       ACCESS:       1637  HIT:        566  MISS:       1071
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.79216 cycles
cpu0_L1D TOTAL     ACCESS:   16824030  HIT:   14483924  MISS:    2340106
cpu0_L1D LOAD      ACCESS:   14325420  HIT:   12068212  MISS:    2257208
cpu0_L1D RFO       ACCESS:    2415175  HIT:    2333796  MISS:      81379
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83435  HIT:      81916  MISS:       1519
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.606 cycles
cpu0_L2C TOTAL     ACCESS:    4680222  HIT:    2879498  MISS:    1800724
cpu0_L2C LOAD      ACCESS:    2257203  HIT:     535174  MISS:    1722029
cpu0_L2C RFO       ACCESS:      81379  HIT:       4302  MISS:      77077
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2340121  HIT:    2338628  MISS:       1493
cpu0_L2C TRANSLATION ACCESS:       1519  HIT:       1394  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 164.496 cycles
LLC TOTAL     ACCESS:    3599120  HIT:     110340  MISS:    3488780
LLC LOAD      ACCESS:    1722025  HIT:     106243  MISS:    1615782
LLC RFO       ACCESS:      77077  HIT:       4063  MISS:      73014
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1799893  HIT:          0  MISS:    1799893
LLC TRANSLATION ACCESS:        125  HIT:         34  MISS:         91
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     339150  ROW_BUFFER_MISS:    1349701
 DBUS AVG_CONGESTED_CYCLE:    3.72981
 WQ ROW_BUFFER_HIT:     175049  ROW_BUFFER_MISS:     126893  FULL:      50419


CPU 0 Branch Prediction Accuracy: 83.0199% MPKI: 37.4286 Average ROB Occupancy at Mispredict: 6.84966
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 37.4282
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

