
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/BF-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500064 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000064 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10000064 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 28051997 heartbeat IPC: 0.553957 cumulative IPC: 0.553957 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45524070 heartbeat IPC: 0.572342 cumulative IPC: 0.562999 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64369564 heartbeat IPC: 0.530631 cumulative IPC: 0.55178 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82476356 heartbeat IPC: 0.552279 cumulative IPC: 0.551905 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 100755427 heartbeat IPC: 0.547074 cumulative IPC: 0.550932 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 119178784 heartbeat IPC: 0.542789 cumulative IPC: 0.549558 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 137335291 heartbeat IPC: 0.550767 cumulative IPC: 0.54973 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 155804637 heartbeat IPC: 0.541438 cumulative IPC: 0.54868 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 175373940 heartbeat IPC: 0.511004 cumulative IPC: 0.544221 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 195049036 heartbeat IPC: 0.508257 cumulative IPC: 0.540397 (Simulation time: 0 hr 8 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 185048972 cumulative IPC: 0.540397 (Simulation time: 0 hr 8 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.540397 instructions: 100000000 cycles: 185048972
cpu0_DTLB TOTAL     ACCESS:   13523366  HIT:   13486859  MISS:      36507
cpu0_DTLB LOAD      ACCESS:    8402373  HIT:    8385211  MISS:      17162
cpu0_DTLB RFO       ACCESS:    5120993  HIT:    5101648  MISS:      19345
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.622 cycles
cpu0_ITLB TOTAL     ACCESS:    8629216  HIT:    8629216  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8629216  HIT:    8629216  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      36507  HIT:          0  MISS:      36507
cpu0_STLB LOAD      ACCESS:      17162  HIT:          0  MISS:      17162
cpu0_STLB RFO       ACCESS:      19345  HIT:          0  MISS:      19345
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.622 cycles
cpu0_L1D TOTAL     ACCESS:    5229988  HIT:    2891860  MISS:    2338128
cpu0_L1D LOAD      ACCESS:    2697356  HIT:    1599035  MISS:    1098321
cpu0_L1D RFO       ACCESS:    2496125  HIT:    1258009  MISS:    1238116
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36507  HIT:      34816  MISS:       1691
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 405.245 cycles
cpu0_L2C TOTAL     ACCESS:    4676255  HIT:    2339701  MISS:    2336554
cpu0_L2C LOAD      ACCESS:    1098321  HIT:          0  MISS:    1098321
cpu0_L2C RFO       ACCESS:    1238116  HIT:          0  MISS:    1238116
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2338128  HIT:    2338074  MISS:         54
cpu0_L2C TRANSLATION ACCESS:       1690  HIT:       1627  MISS:         63
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 394.501 cycles
LLC TOTAL     ACCESS:    4672729  HIT:         54  MISS:    4672675
LLC LOAD      ACCESS:    1098323  HIT:          0  MISS:    1098323
LLC RFO       ACCESS:    1238117  HIT:          0  MISS:    1238117
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2336226  HIT:          0  MISS:    2336226
LLC TRANSLATION ACCESS:         63  HIT:         54  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106491  ROW_BUFFER_MISS:    2229956
 DBUS AVG_CONGESTED_CYCLE:    3.95416
 WQ ROW_BUFFER_HIT:     138610  ROW_BUFFER_MISS:    1115877  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.9807% MPKI: 10.2213 Average ROB Occupancy at Mispredict: 178.128
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.2213
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

