
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/BF-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2740720 heartbeat IPC: 3.64868 cumulative IPC: 3.64868 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5468598 heartbeat IPC: 3.66585 cumulative IPC: 3.65724 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8169903 heartbeat IPC: 3.70192 cumulative IPC: 3.67201 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10911807 heartbeat IPC: 3.6471 cumulative IPC: 3.66575 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10911807 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 24702656 heartbeat IPC: 0.725119 cumulative IPC: 0.725119 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39271571 heartbeat IPC: 0.686393 cumulative IPC: 0.705224 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53807329 heartbeat IPC: 0.687959 cumulative IPC: 0.699374 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 67611220 heartbeat IPC: 0.724433 cumulative IPC: 0.705475 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80893764 heartbeat IPC: 0.752868 cumulative IPC: 0.71447 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 92783402 heartbeat IPC: 0.841069 cumulative IPC: 0.732855 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105027533 heartbeat IPC: 0.816718 cumulative IPC: 0.743765 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 117530183 heartbeat IPC: 0.799831 cumulative IPC: 0.75034 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 129560220 heartbeat IPC: 0.831252 cumulative IPC: 0.758544 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 142728660 heartbeat IPC: 0.759391 cumulative IPC: 0.758628 (Simulation time: 0 hr 9 min 58 sec) 
Finished CPU 0 instructions: 100000003 cycles: 131816854 cumulative IPC: 0.758628 (Simulation time: 0 hr 9 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.758628 instructions: 100000003 cycles: 131816854
cpu0_DTLB TOTAL     ACCESS:   22774675  HIT:   22724316  MISS:      50359
cpu0_DTLB LOAD      ACCESS:   11367298  HIT:   11348334  MISS:      18964
cpu0_DTLB RFO       ACCESS:   11407377  HIT:   11375982  MISS:      31395
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 33.664 cycles
cpu0_ITLB TOTAL     ACCESS:    1130269  HIT:    1130269  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1130269  HIT:    1130269  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          7  HIT:          7  MISS:          0
cpu0_L1I LOAD      ACCESS:          7  HIT:          7  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      50359  HIT:      41742  MISS:       8617
cpu0_STLB LOAD      ACCESS:      18964  HIT:      14943  MISS:       4021
cpu0_STLB RFO       ACCESS:      31395  HIT:      26799  MISS:       4596
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 144.134 cycles
cpu0_L1D TOTAL     ACCESS:   17958319  HIT:   15367257  MISS:    2591062
cpu0_L1D LOAD      ACCESS:    5906319  HIT:    4439029  MISS:    1467290
cpu0_L1D RFO       ACCESS:   12044569  HIT:   10921893  MISS:    1122676
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7431  HIT:       6335  MISS:       1096
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 583.598 cycles
cpu0_L2C TOTAL     ACCESS:    5182025  HIT:    3110936  MISS:    2071089
cpu0_L2C LOAD      ACCESS:    1467234  HIT:     448519  MISS:    1018715
cpu0_L2C RFO       ACCESS:    1122633  HIT:      70598  MISS:    1052035
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2591062  HIT:    2590878  MISS:        184
cpu0_L2C TRANSLATION ACCESS:       1096  HIT:        941  MISS:        155
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 716.341 cycles
LLC TOTAL     ACCESS:    4141725  HIT:     144162  MISS:    3997563
LLC LOAD      ACCESS:    1018715  HIT:      90824  MISS:     927891
LLC RFO       ACCESS:    1052044  HIT:      53221  MISS:     998823
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2070811  HIT:          0  MISS:    2070811
LLC TRANSLATION ACCESS:        155  HIT:        117  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     255159  ROW_BUFFER_MISS:    1671306
 DBUS AVG_CONGESTED_CYCLE:    3.98068
 WQ ROW_BUFFER_HIT:      44565  ROW_BUFFER_MISS:     993061  FULL:     258567


CPU 0 Branch Prediction Accuracy: 98.8422% MPKI: 0.94991 Average ROB Occupancy at Mispredict: 327.184
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.94991
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

