
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3203436 heartbeat IPC: 3.12165 cumulative IPC: 3.12165 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5712260 heartbeat IPC: 3.98593 cumulative IPC: 3.50124 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8214378 heartbeat IPC: 3.99661 cumulative IPC: 3.65213 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10724466 heartbeat IPC: 3.98393 cumulative IPC: 3.72979 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10724466 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 100798472 heartbeat IPC: 0.11102 cumulative IPC: 0.11102 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 191448702 heartbeat IPC: 0.110314 cumulative IPC: 0.110666 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 282655676 heartbeat IPC: 0.109641 cumulative IPC: 0.110322 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 373411657 heartbeat IPC: 0.110186 cumulative IPC: 0.110288 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 465296938 heartbeat IPC: 0.108831 cumulative IPC: 0.109993 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 555809920 heartbeat IPC: 0.110481 cumulative IPC: 0.110074 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 646074469 heartbeat IPC: 0.110785 cumulative IPC: 0.110175 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 735737854 heartbeat IPC: 0.111528 cumulative IPC: 0.110343 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 826031870 heartbeat IPC: 0.110749 cumulative IPC: 0.110388 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 916119170 heartbeat IPC: 0.111003 cumulative IPC: 0.110449 (Simulation time: 0 hr 28 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 905394717 cumulative IPC: 0.110449 (Simulation time: 0 hr 28 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.110449 instructions: 100000000 cycles: 905394717
cpu0_DTLB TOTAL     ACCESS:   22665554  HIT:   19178801  MISS:    3486753
cpu0_DTLB LOAD      ACCESS:   18208899  HIT:   15890408  MISS:    2318491
cpu0_DTLB RFO       ACCESS:    4456655  HIT:    3288393  MISS:    1168262
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2795 cycles
cpu0_ITLB TOTAL     ACCESS:   12571063  HIT:   12571063  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12571063  HIT:   12571063  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3486753  HIT:    2023746  MISS:    1463007
cpu0_STLB LOAD      ACCESS:    2318491  HIT:    1594121  MISS:     724370
cpu0_STLB RFO       ACCESS:    1168262  HIT:     429625  MISS:     738637
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.9674 cycles
cpu0_L1D TOTAL     ACCESS:   26753225  HIT:   18133098  MISS:    8620127
cpu0_L1D LOAD      ACCESS:   20526580  HIT:   11935072  MISS:    8591508
cpu0_L1D RFO       ACCESS:    4808092  HIT:    4785387  MISS:      22705
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1418553  HIT:    1412639  MISS:       5914
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 221.64 cycles
cpu0_L2C TOTAL     ACCESS:   17240245  HIT:    9736975  MISS:    7503270
cpu0_L2C LOAD      ACCESS:    8591499  HIT:    1111322  MISS:    7480177
cpu0_L2C RFO       ACCESS:      22705  HIT:        198  MISS:      22507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8620127  HIT:    8619770  MISS:        357
cpu0_L2C TRANSLATION ACCESS:       5914  HIT:       5685  MISS:        229
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 241.76 cycles
LLC TOTAL     ACCESS:   15006164  HIT:     655446  MISS:   14350718
LLC LOAD      ACCESS:    7480169  HIT:     654855  MISS:    6825314
LLC RFO       ACCESS:      22507  HIT:        554  MISS:      21953
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7503259  HIT:          0  MISS:    7503259
LLC TRANSLATION ACCESS:        229  HIT:         37  MISS:        192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 551823
Frequency of blocks accesed
0 419163
1 816
2 701
3 1018
4 1262
5 1537
6 1807
7 1899
8 2070
9 2141
10 3291
11 2377
12 2411
13 2487
14 2552
15 2570
16 2632
17 2501
18 2598
19 2567
>20 93423
OPTgen demand accesses: 15945
OPTgen prefetch accesses: 0
OPTgen hits: 12088
OPTgen hit rate: 75.8106
Number of evictions: 18306039
Number of cache-friendly evictions: 676712



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     375652  ROW_BUFFER_MISS:    6469661
 DBUS AVG_CONGESTED_CYCLE:    3.95291
 WQ ROW_BUFFER_HIT:       5053  ROW_BUFFER_MISS:    2322637  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 21.8225
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

