
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044359 heartbeat IPC: 3.93059 cumulative IPC: 3.96483 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575074 heartbeat IPC: 3.95145 cumulative IPC: 3.96036 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106047 heartbeat IPC: 3.95105 cumulative IPC: 3.95803 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106047 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 44194061 heartbeat IPC: 0.293358 cumulative IPC: 0.293358 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 85954672 heartbeat IPC: 0.23946 cumulative IPC: 0.263683 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 139624590 heartbeat IPC: 0.186324 cumulative IPC: 0.231627 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 187119998 heartbeat IPC: 0.210547 cumulative IPC: 0.225971 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 192182967 heartbeat IPC: 1.97513 cumulative IPC: 0.274609 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 203460761 heartbeat IPC: 0.886698 cumulative IPC: 0.310311 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 237631264 heartbeat IPC: 0.29265 cumulative IPC: 0.307658 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 281746968 heartbeat IPC: 0.226677 cumulative IPC: 0.294506 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 326942450 heartbeat IPC: 0.221261 cumulative IPC: 0.284058 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 375913514 heartbeat IPC: 0.204202 cumulative IPC: 0.273368 (Simulation time: 0 hr 14 min 0 sec) 
Finished CPU 0 instructions: 100000001 cycles: 365807467 cumulative IPC: 0.273368 (Simulation time: 0 hr 14 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273368 instructions: 100000001 cycles: 365807467
cpu0_DTLB TOTAL     ACCESS:   21319517  HIT:   21220247  MISS:      99270
cpu0_DTLB LOAD      ACCESS:   18407349  HIT:   18309844  MISS:      97505
cpu0_DTLB RFO       ACCESS:    2912168  HIT:    2910403  MISS:       1765
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.7807 cycles
cpu0_ITLB TOTAL     ACCESS:    9760919  HIT:    9760919  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9760919  HIT:    9760919  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I LOAD      ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 234.933 cycles
cpu0_STLB TOTAL     ACCESS:      99270  HIT:      12150  MISS:      87120
cpu0_STLB LOAD      ACCESS:      97505  HIT:      11393  MISS:      86112
cpu0_STLB RFO       ACCESS:       1765  HIT:        757  MISS:       1008
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.0957 cycles
cpu0_L1D TOTAL     ACCESS:   18686709  HIT:   15556990  MISS:    3129719
cpu0_L1D LOAD      ACCESS:   15720737  HIT:   12673291  MISS:    3047446
cpu0_L1D RFO       ACCESS:    2878979  HIT:    2799812  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86993  HIT:      83887  MISS:       3106
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 105.182 cycles
cpu0_L2C TOTAL     ACCESS:    6259378  HIT:    4491900  MISS:    1767478
cpu0_L2C LOAD      ACCESS:    3047370  HIT:    1354918  MISS:    1692452
cpu0_L2C RFO       ACCESS:      79167  HIT:       4863  MISS:      74304
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3129735  HIT:    3129094  MISS:        641
cpu0_L2C TRANSLATION ACCESS:       3106  HIT:       3025  MISS:         81
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 166.616 cycles
LLC TOTAL     ACCESS:    3534301  HIT:     128146  MISS:    3406155
LLC LOAD      ACCESS:    1692452  HIT:     123823  MISS:    1568629
LLC RFO       ACCESS:      74304  HIT:       4310  MISS:      69994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1767464  HIT:          0  MISS:    1767464
LLC TRANSLATION ACCESS:         81  HIT:         13  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 543534
Frequency of blocks accesed
0 118547
1 136240
2 85034
3 68445
4 119839
5 10557
6 736
7 30
8 3
9 2
10 1
11 2
12 1
13 0
14 0
15 0
16 0
17 0
18 0
19 0
>20 4097
OPTgen demand accesses: 2672
OPTgen prefetch accesses: 0
OPTgen hits: 1453
OPTgen hit rate: 54.3787
Number of evictions: 4255462
Number of cache-friendly evictions: 160522



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     285566  ROW_BUFFER_MISS:    1353080
 DBUS AVG_CONGESTED_CYCLE:      3.622
 WQ ROW_BUFFER_HIT:     163262  ROW_BUFFER_MISS:     105921  FULL:        148


CPU 0 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.79474
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

