
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2972625 heartbeat IPC: 3.36403 cumulative IPC: 3.36403 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6341837 heartbeat IPC: 2.96805 cumulative IPC: 3.15366 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9857696 heartbeat IPC: 2.84426 cumulative IPC: 3.04331 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13458664 heartbeat IPC: 2.77703 cumulative IPC: 2.97206 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13458664 (Simulation time: 0 hr 2 min 30 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 55785084 heartbeat IPC: 0.236259 cumulative IPC: 0.236259 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 95308152 heartbeat IPC: 0.253017 cumulative IPC: 0.244351 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 133284875 heartbeat IPC: 0.263319 cumulative IPC: 0.250363 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 169556246 heartbeat IPC: 0.2757 cumulative IPC: 0.25625 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 205886135 heartbeat IPC: 0.275255 cumulative IPC: 0.259838 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 240168949 heartbeat IPC: 0.291691 cumulative IPC: 0.264655 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 273538055 heartbeat IPC: 0.299678 cumulative IPC: 0.269149 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 307045275 heartbeat IPC: 0.298443 cumulative IPC: 0.272492 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 339090000 heartbeat IPC: 0.312064 cumulative IPC: 0.276386 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 370708834 heartbeat IPC: 0.316267 cumulative IPC: 0.279916 (Simulation time: 0 hr 16 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 357250170 cumulative IPC: 0.279916 (Simulation time: 0 hr 16 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.279916 instructions: 100000000 cycles: 357250170
cpu0_DTLB TOTAL     ACCESS:   25275174  HIT:   23163515  MISS:    2111659
cpu0_DTLB LOAD      ACCESS:   24317910  HIT:   22588010  MISS:    1729900
cpu0_DTLB RFO       ACCESS:     957264  HIT:     575505  MISS:     381759
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1434 cycles
cpu0_ITLB TOTAL     ACCESS:    8823386  HIT:    8823386  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8823386  HIT:    8823386  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15446  HIT:      15446  MISS:          0
cpu0_L1I LOAD      ACCESS:      15446  HIT:      15446  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2111659  HIT:    2084970  MISS:      26689
cpu0_STLB LOAD      ACCESS:    1729900  HIT:    1707606  MISS:      22294
cpu0_STLB RFO       ACCESS:     381759  HIT:     377364  MISS:       4395
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 158.958 cycles
cpu0_L1D TOTAL     ACCESS:   19982828  HIT:   14635530  MISS:    5347298
cpu0_L1D LOAD      ACCESS:   18543342  HIT:   13508674  MISS:    5034668
cpu0_L1D RFO       ACCESS:    1412911  HIT:    1108933  MISS:     303978
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26575  HIT:      17923  MISS:       8652
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 222.063 cycles
cpu0_L2C TOTAL     ACCESS:   10694566  HIT:    6639107  MISS:    4055459
cpu0_L2C LOAD      ACCESS:    5034647  HIT:    1083662  MISS:    3950985
cpu0_L2C RFO       ACCESS:     303970  HIT:     203483  MISS:     100487
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5347298  HIT:    5345699  MISS:       1599
cpu0_L2C TRANSLATION ACCESS:       8651  HIT:       6263  MISS:       2388
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 277.897 cycles
LLC TOTAL     ACCESS:    8109236  HIT:     342037  MISS:    7767199
LLC LOAD      ACCESS:    3950960  HIT:     330173  MISS:    3620787
LLC RFO       ACCESS:     100487  HIT:      11599  MISS:      88888
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4055401  HIT:          0  MISS:    4055401
LLC TRANSLATION ACCESS:       2388  HIT:        265  MISS:       2123
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 674286
Frequency of blocks accesed
0 607321
1 1043
2 501
3 653
4 772
5 930
6 990
7 1043
8 1145
9 1243
10 1200
11 1266
12 1298
13 1266
14 1263
15 1272
16 1156
17 1146
18 1076
19 1034
>20 46668
OPTgen demand accesses: 9311
OPTgen prefetch accesses: 0
OPTgen hits: 7583
OPTgen hit rate: 81.4413
Number of evictions: 9418760
Number of cache-friendly evictions: 476288



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     355976  ROW_BUFFER_MISS:    3351953
 DBUS AVG_CONGESTED_CYCLE:    3.95716
 WQ ROW_BUFFER_HIT:       3657  ROW_BUFFER_MISS:     528472  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5401% MPKI: 8.09881 Average ROB Occupancy at Mispredict: 82.8282
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.0988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

