
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2980419 heartbeat IPC: 3.35523 cumulative IPC: 3.35523 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362369 heartbeat IPC: 2.95687 cumulative IPC: 3.14348 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909567 heartbeat IPC: 2.81913 cumulative IPC: 3.02738 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13481395 heartbeat IPC: 2.79969 cumulative IPC: 2.96705 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13481395 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 56642801 heartbeat IPC: 0.231688 cumulative IPC: 0.231688 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 97250223 heartbeat IPC: 0.24626 cumulative IPC: 0.238752 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 136259732 heartbeat IPC: 0.256348 cumulative IPC: 0.244343 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 173490103 heartbeat IPC: 0.268598 cumulative IPC: 0.249986 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 209829616 heartbeat IPC: 0.275183 cumulative IPC: 0.25465 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244866225 heartbeat IPC: 0.285416 cumulative IPC: 0.259308 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 279445817 heartbeat IPC: 0.289188 cumulative IPC: 0.263193 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 311847462 heartbeat IPC: 0.308626 cumulative IPC: 0.268127 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 344428487 heartbeat IPC: 0.306927 cumulative IPC: 0.271947 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 375890207 heartbeat IPC: 0.317847 cumulative IPC: 0.275931 (Simulation time: 0 hr 17 min 17 sec) 
Finished CPU 0 instructions: 100000001 cycles: 362409136 cumulative IPC: 0.275931 (Simulation time: 0 hr 17 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275931 instructions: 100000001 cycles: 362409136
cpu0_DTLB TOTAL     ACCESS:   25038975  HIT:   23114976  MISS:    1923999
cpu0_DTLB LOAD      ACCESS:   24058229  HIT:   22514785  MISS:    1543444
cpu0_DTLB RFO       ACCESS:     980746  HIT:     600191  MISS:     380555
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2839 cycles
cpu0_ITLB TOTAL     ACCESS:    8848910  HIT:    8848910  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8848910  HIT:    8848910  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14770  HIT:      14770  MISS:          0
cpu0_L1I LOAD      ACCESS:      14770  HIT:      14770  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1923999  HIT:    1898678  MISS:      25321
cpu0_STLB LOAD      ACCESS:    1543444  HIT:    1522456  MISS:      20988
cpu0_STLB RFO       ACCESS:     380555  HIT:     376222  MISS:       4333
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 163.814 cycles
cpu0_L1D TOTAL     ACCESS:   23344077  HIT:   18041570  MISS:    5302507
cpu0_L1D LOAD      ACCESS:   21865301  HIT:   16879395  MISS:    4985906
cpu0_L1D RFO       ACCESS:    1453560  HIT:    1145201  MISS:     308359
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25216  HIT:      16974  MISS:       8242
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 226.681 cycles
cpu0_L2C TOTAL     ACCESS:   10604980  HIT:    6492844  MISS:    4112136
cpu0_L2C LOAD      ACCESS:    4985885  HIT:     983136  MISS:    4002749
cpu0_L2C RFO       ACCESS:     308347  HIT:     204095  MISS:     104252
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5302506  HIT:    5299663  MISS:       2843
cpu0_L2C TRANSLATION ACCESS:       8242  HIT:       5950  MISS:       2292
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 277.711 cycles
LLC TOTAL     ACCESS:    8221297  HIT:     323911  MISS:    7897386
LLC LOAD      ACCESS:    4002729  HIT:     312023  MISS:    3690706
LLC RFO       ACCESS:     104252  HIT:      11685  MISS:      92567
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4112024  HIT:          0  MISS:    4112024
LLC TRANSLATION ACCESS:       2292  HIT:        203  MISS:       2089
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 673744
Frequency of blocks accesed
0 607339
1 572
2 489
3 596
4 736
5 844
6 993
7 1036
8 1099
9 1152
10 1217
11 1240
12 1191
13 1268
14 1177
15 1191
16 1136
17 1142
18 1148
19 1058
>20 47120
OPTgen demand accesses: 9149
OPTgen prefetch accesses: 0
OPTgen hits: 7532
OPTgen hit rate: 82.3259
Number of evictions: 9522935
Number of cache-friendly evictions: 367635



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     422257  ROW_BUFFER_MISS:    3358890
 DBUS AVG_CONGESTED_CYCLE:    3.95784
 WQ ROW_BUFFER_HIT:       4197  ROW_BUFFER_MISS:     551561  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4267% MPKI: 8.26397 Average ROB Occupancy at Mispredict: 81.2748
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.26396
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

