
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2727505 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428212 heartbeat IPC: 2.70219 cumulative IPC: 3.11129 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10307764 heartbeat IPC: 2.57762 cumulative IPC: 2.91043 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14190056 heartbeat IPC: 2.5758 cumulative IPC: 2.81888 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14190056 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 252136129 heartbeat IPC: 0.0420263 cumulative IPC: 0.0420263 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 489396905 heartbeat IPC: 0.0421477 cumulative IPC: 0.0420869 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 728641953 heartbeat IPC: 0.0417981 cumulative IPC: 0.0419902 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 969209203 heartbeat IPC: 0.0415684 cumulative IPC: 0.041884 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 1209028929 heartbeat IPC: 0.041698 cumulative IPC: 0.0418466 (Simulation time: 1 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1450050927 heartbeat IPC: 0.04149 cumulative IPC: 0.0417868 (Simulation time: 1 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 1690592479 heartbeat IPC: 0.0415729 cumulative IPC: 0.0417561 (Simulation time: 1 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1932662748 heartbeat IPC: 0.0413103 cumulative IPC: 0.0416998 (Simulation time: 2 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 2173140448 heartbeat IPC: 0.0415839 cumulative IPC: 0.0416869 (Simulation time: 2 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 2414336236 heartbeat IPC: 0.0414601 cumulative IPC: 0.0416641 (Simulation time: 2 hr 27 min 58 sec) 
Finished CPU 0 instructions: 100000002 cycles: 2400146180 cumulative IPC: 0.0416641 (Simulation time: 2 hr 27 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0416641 instructions: 100000002 cycles: 2400146180
cpu0_DTLB TOTAL     ACCESS:   39749803  HIT:   27691767  MISS:   12058036
cpu0_DTLB LOAD      ACCESS:   38565918  HIT:   26518113  MISS:   12047805
cpu0_DTLB RFO       ACCESS:    1183885  HIT:    1173654  MISS:      10231
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.3427 cycles
cpu0_ITLB TOTAL     ACCESS:    2649852  HIT:    2649852  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2649852  HIT:    2649852  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12058036  HIT:   12038807  MISS:      19229
cpu0_STLB LOAD      ACCESS:   12047805  HIT:   12028576  MISS:      19229
cpu0_STLB RFO       ACCESS:      10231  HIT:      10231  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.893 cycles
cpu0_L1D TOTAL     ACCESS:   38357518  HIT:   20150325  MISS:   18207193
cpu0_L1D LOAD      ACCESS:   37153245  HIT:   18963356  MISS:   18189889
cpu0_L1D RFO       ACCESS:    1185044  HIT:    1185044  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19229  HIT:       1925  MISS:      17304
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 129.572 cycles
cpu0_L2C TOTAL     ACCESS:   36414369  HIT:   23399531  MISS:   13014838
cpu0_L2C LOAD      ACCESS:   18189876  HIT:    5177511  MISS:   13012365
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18207192  HIT:   18206335  MISS:        857
cpu0_L2C TRANSLATION ACCESS:      17301  HIT:      15685  MISS:       1616
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 165.877 cycles
LLC TOTAL     ACCESS:   26028791  HIT:    1035560  MISS:   24993231
LLC LOAD      ACCESS:   13012362  HIT:    1035414  MISS:   11976948
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   13014813  HIT:          0  MISS:   13014813
LLC TRANSLATION ACCESS:       1616  HIT:        146  MISS:       1470
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 1296166
Frequency of blocks accesed
0 1223572
1 6819
2 233
3 24
4 21
5 40
6 47
7 66
8 59
9 93
10 83
11 109
12 118
13 127
14 145
15 174
16 201
17 207
18 206
19 219
>20 63603
OPTgen demand accesses: 25439
OPTgen prefetch accesses: 0
OPTgen hits: 22990
OPTgen hit rate: 90.373
Number of evictions: 29759249
Number of cache-friendly evictions: 1776277



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     807717  ROW_BUFFER_MISS:   11170701
 DBUS AVG_CONGESTED_CYCLE:    2.97649
 WQ ROW_BUFFER_HIT:      36375  ROW_BUFFER_MISS:       1303  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5965% MPKI: 8.40958 Average ROB Occupancy at Mispredict: 348.387
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.40958
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

