
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2549859 heartbeat IPC: 3.92179 cumulative IPC: 3.92179 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242376 heartbeat IPC: 3.714 cumulative IPC: 3.81506 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005901 heartbeat IPC: 3.61857 cumulative IPC: 3.74724 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10791072 heartbeat IPC: 3.59044 cumulative IPC: 3.70677 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10791072 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 79108728 heartbeat IPC: 0.146375 cumulative IPC: 0.146375 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 146512164 heartbeat IPC: 0.14836 cumulative IPC: 0.147361 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 216901246 heartbeat IPC: 0.142067 cumulative IPC: 0.145553 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 288287041 heartbeat IPC: 0.140084 cumulative IPC: 0.144146 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 357439989 heartbeat IPC: 0.144607 cumulative IPC: 0.144238 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 426105128 heartbeat IPC: 0.145634 cumulative IPC: 0.144469 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 494381294 heartbeat IPC: 0.146464 cumulative IPC: 0.144751 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 565228405 heartbeat IPC: 0.141149 cumulative IPC: 0.14429 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 637605961 heartbeat IPC: 0.138164 cumulative IPC: 0.143583 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 710084964 heartbeat IPC: 0.137971 cumulative IPC: 0.143001 (Simulation time: 0 hr 18 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 699293892 cumulative IPC: 0.143001 (Simulation time: 0 hr 18 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.143001 instructions: 100000000 cycles: 699293892
cpu0_DTLB TOTAL     ACCESS:   27074850  HIT:   21809873  MISS:    5264977
cpu0_DTLB LOAD      ACCESS:   26872093  HIT:   21607116  MISS:    5264977
cpu0_DTLB RFO       ACCESS:     202757  HIT:     202757  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.773 cycles
cpu0_ITLB TOTAL     ACCESS:   10441138  HIT:   10441138  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10441138  HIT:   10441138  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5264977  HIT:    5257003  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264977  HIT:    5257003  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 224.814 cycles
cpu0_L1D TOTAL     ACCESS:   22466804  HIT:   14329172  MISS:    8137632
cpu0_L1D LOAD      ACCESS:   22255382  HIT:   14125242  MISS:    8130140
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        482  MISS:       7492
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.563 cycles
cpu0_L2C TOTAL     ACCESS:   16275061  HIT:   10598158  MISS:    5676903
cpu0_L2C LOAD      ACCESS:    8129939  HIT:    2457565  MISS:    5672374
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8137632  HIT:    8133492  MISS:       4140
cpu0_L2C TRANSLATION ACCESS:       7490  HIT:       7101  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 218.371 cycles
LLC TOTAL     ACCESS:   11349547  HIT:     560972  MISS:   10788575
LLC LOAD      ACCESS:    5672341  HIT:     560850  MISS:    5111491
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5676817  HIT:          0  MISS:    5676817
LLC TRANSLATION ACCESS:        389  HIT:        122  MISS:        267
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 575827
Frequency of blocks accesed
0 508491
1 1865
2 152
3 194
4 284
5 289
6 399
7 460
8 482
9 553
10 609
11 632
12 662
13 752
14 746
15 824
16 840
17 824
18 786
19 798
>20 55185
OPTgen demand accesses: 18714
OPTgen prefetch accesses: 0
OPTgen hits: 16645
OPTgen hit rate: 88.9441
Number of evictions: 12873025
Number of cache-friendly evictions: 757368



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     297349  ROW_BUFFER_MISS:    4814218
 DBUS AVG_CONGESTED_CYCLE:    3.87697
 WQ ROW_BUFFER_HIT:     118167  ROW_BUFFER_MISS:      30643  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.8285
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

