
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2727509 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6432848 heartbeat IPC: 2.69881 cumulative IPC: 3.10904 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10314621 heartbeat IPC: 2.57614 cumulative IPC: 2.90849 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14199576 heartbeat IPC: 2.57403 cumulative IPC: 2.81699 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 14199576 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 251638332 heartbeat IPC: 0.0421161 cumulative IPC: 0.0421161 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 490227517 heartbeat IPC: 0.0419131 cumulative IPC: 0.0420143 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 729323166 heartbeat IPC: 0.0418243 cumulative IPC: 0.0419508 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 969053538 heartbeat IPC: 0.0417135 cumulative IPC: 0.0418912 (Simulation time: 1 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1209411642 heartbeat IPC: 0.0416046 cumulative IPC: 0.0418336 (Simulation time: 1 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 1449318666 heartbeat IPC: 0.0416828 cumulative IPC: 0.0418084 (Simulation time: 2 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1689836936 heartbeat IPC: 0.0415769 cumulative IPC: 0.0417751 (Simulation time: 2 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1930442293 heartbeat IPC: 0.0415618 cumulative IPC: 0.0417484 (Simulation time: 2 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 2169463858 heartbeat IPC: 0.0418372 cumulative IPC: 0.0417582 (Simulation time: 2 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 2410817074 heartbeat IPC: 0.0414331 cumulative IPC: 0.0417255 (Simulation time: 3 hr 10 min 40 sec) 
Finished CPU 0 instructions: 100000004 cycles: 2396617710 cumulative IPC: 0.0417255 (Simulation time: 3 hr 10 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0417255 instructions: 100000004 cycles: 2396617710
cpu0_DTLB TOTAL     ACCESS:   39747626  HIT:   27559577  MISS:   12188049
cpu0_DTLB LOAD      ACCESS:   38554844  HIT:   26377624  MISS:   12177220
cpu0_DTLB RFO       ACCESS:    1192782  HIT:    1181953  MISS:      10829
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33848 cycles
cpu0_ITLB TOTAL     ACCESS:    2672487  HIT:    2672487  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2672487  HIT:    2672487  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12188049  HIT:   12168823  MISS:      19226
cpu0_STLB LOAD      ACCESS:   12177220  HIT:   12157994  MISS:      19226
cpu0_STLB RFO       ACCESS:      10829  HIT:      10829  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.572 cycles
cpu0_L1D TOTAL     ACCESS:   38347227  HIT:   20142796  MISS:   18204431
cpu0_L1D LOAD      ACCESS:   37133991  HIT:   18947195  MISS:   18186796
cpu0_L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19226  HIT:       1591  MISS:      17635
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 129.327 cycles
cpu0_L2C TOTAL     ACCESS:   36408842  HIT:   23422195  MISS:   12986647
cpu0_L2C LOAD      ACCESS:   18186775  HIT:    5202180  MISS:   12984595
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18204433  HIT:   18203998  MISS:        435
cpu0_L2C TRANSLATION ACCESS:      17634  HIT:      16017  MISS:       1617
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 165.868 cycles
LLC TOTAL     ACCESS:   25972832  HIT:    1063196  MISS:   24909636
LLC LOAD      ACCESS:   12984589  HIT:    1063012  MISS:   11921577
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   12986626  HIT:          0  MISS:   12986626
LLC TRANSLATION ACCESS:       1617  HIT:        184  MISS:       1433
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 1296026
Frequency of blocks accesed
0 1223345
1 6920
2 233
3 9
4 20
5 23
6 46
7 53
8 74
9 70
10 98
11 92
12 128
13 139
14 165
15 167
16 192
17 180
18 225
19 219
>20 63628
OPTgen demand accesses: 24654
OPTgen prefetch accesses: 0
OPTgen hits: 22269
OPTgen hit rate: 90.3261
Number of evictions: 29684102
Number of cache-friendly evictions: 1398418



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     758811  ROW_BUFFER_MISS:   11164199
 DBUS AVG_CONGESTED_CYCLE:    2.96421
 WQ ROW_BUFFER_HIT:      36526  ROW_BUFFER_MISS:       1351  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5594% MPKI: 8.47749 Average ROB Occupancy at Mispredict: 348.427
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47749
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

