
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6432977 heartbeat IPC: 2.69871 cumulative IPC: 3.10898 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10315534 heartbeat IPC: 2.57562 cumulative IPC: 2.90824 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14200287 heartbeat IPC: 2.57417 cumulative IPC: 2.81684 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 14200287 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 251650225 heartbeat IPC: 0.0421141 cumulative IPC: 0.0421141 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 491372137 heartbeat IPC: 0.041715 cumulative IPC: 0.0419136 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 730293121 heartbeat IPC: 0.0418548 cumulative IPC: 0.041894 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 968937707 heartbeat IPC: 0.0419033 cumulative IPC: 0.0418963 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 1208764795 heartbeat IPC: 0.0416967 cumulative IPC: 0.0418563 (Simulation time: 1 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1450779364 heartbeat IPC: 0.0413198 cumulative IPC: 0.0417659 (Simulation time: 1 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 1690477204 heartbeat IPC: 0.0417192 cumulative IPC: 0.0417592 (Simulation time: 2 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1930682671 heartbeat IPC: 0.041631 cumulative IPC: 0.0417431 (Simulation time: 2 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 2172332280 heartbeat IPC: 0.0413822 cumulative IPC: 0.0417027 (Simulation time: 2 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 2411505768 heartbeat IPC: 0.0418106 cumulative IPC: 0.0417135 (Simulation time: 3 hr 13 min 17 sec) 
Finished CPU 0 instructions: 100000003 cycles: 2397305693 cumulative IPC: 0.0417135 (Simulation time: 3 hr 13 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0417135 instructions: 100000003 cycles: 2397305693
cpu0_DTLB TOTAL     ACCESS:   39746962  HIT:   27647863  MISS:   12099099
cpu0_DTLB LOAD      ACCESS:   38554175  HIT:   26465320  MISS:   12088855
cpu0_DTLB RFO       ACCESS:    1192787  HIT:    1182543  MISS:      10244
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33436 cycles
cpu0_ITLB TOTAL     ACCESS:    2667995  HIT:    2667995  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2667995  HIT:    2667995  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12099099  HIT:   12079874  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12088855  HIT:   12069630  MISS:      19225
cpu0_STLB RFO       ACCESS:      10244  HIT:      10244  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.42 cycles
cpu0_L1D TOTAL     ACCESS:   38347991  HIT:   20167732  MISS:   18180259
cpu0_L1D LOAD      ACCESS:   37134814  HIT:   18972589  MISS:   18162225
cpu0_L1D RFO       ACCESS:    1193952  HIT:    1193952  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1191  MISS:      18034
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 129.577 cycles
cpu0_L2C TOTAL     ACCESS:   36360500  HIT:   23344211  MISS:   13016289
cpu0_L2C LOAD      ACCESS:   18162207  HIT:    5148263  MISS:   13013944
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18180259  HIT:   18179183  MISS:       1076
cpu0_L2C TRANSLATION ACCESS:      18034  HIT:      16765  MISS:       1269
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 165.62 cycles
LLC TOTAL     ACCESS:   26031448  HIT:    1045968  MISS:   24985480
LLC LOAD      ACCESS:   13013940  HIT:    1045685  MISS:   11968255
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   13016239  HIT:          0  MISS:   13016239
LLC TRANSLATION ACCESS:       1269  HIT:        283  MISS:        986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 1296024
Frequency of blocks accesed
0 1223457
1 6838
2 196
3 13
4 24
5 19
6 35
7 59
8 61
9 79
10 79
11 105
12 107
13 134
14 147
15 158
16 167
17 184
18 200
19 212
>20 63750
OPTgen demand accesses: 28671
OPTgen prefetch accesses: 0
OPTgen hits: 26185
OPTgen hit rate: 91.3292
Number of evictions: 29820692
Number of cache-friendly evictions: 1479035



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     824350  ROW_BUFFER_MISS:   11144891
 DBUS AVG_CONGESTED_CYCLE:    2.97274
 WQ ROW_BUFFER_HIT:      36818  ROW_BUFFER_MISS:       1213  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5587% MPKI: 8.47883 Average ROB Occupancy at Mispredict: 348.404
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47883
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

