
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2500211 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5242712 heartbeat IPC: 3.64631 cumulative IPC: 3.81482 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8057670 heartbeat IPC: 3.55245 cumulative IPC: 3.72316 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10760787 heartbeat IPC: 3.69943 cumulative IPC: 3.7172 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10760787 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 48919599 heartbeat IPC: 0.262063 cumulative IPC: 0.262063 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60580663 heartbeat IPC: 0.857555 cumulative IPC: 0.401446 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 79234174 heartbeat IPC: 0.536092 cumulative IPC: 0.438126 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 116285553 heartbeat IPC: 0.269896 cumulative IPC: 0.379058 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 161189589 heartbeat IPC: 0.222697 cumulative IPC: 0.332383 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 206323146 heartbeat IPC: 0.221565 cumulative IPC: 0.306807 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 262200237 heartbeat IPC: 0.178964 cumulative IPC: 0.278397 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 310405993 heartbeat IPC: 0.207444 cumulative IPC: 0.266982 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 319707285 heartbeat IPC: 1.07512 cumulative IPC: 0.291313 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 327954694 heartbeat IPC: 1.2125 cumulative IPC: 0.315265 (Simulation time: 0 hr 10 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 317193907 cumulative IPC: 0.315265 (Simulation time: 0 hr 10 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315265 instructions: 100000000 cycles: 317193907
cpu0_DTLB TOTAL     ACCESS:   20182088  HIT:   20025264  MISS:     156824
cpu0_DTLB LOAD      ACCESS:   17601460  HIT:   17447774  MISS:     153686
cpu0_DTLB RFO       ACCESS:    2580628  HIT:    2577490  MISS:       3138
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.7246 cycles
cpu0_ITLB TOTAL     ACCESS:    8887875  HIT:    8887875  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8887875  HIT:    8887875  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1762  HIT:       1747  MISS:         15
cpu0_L1I LOAD      ACCESS:       1762  HIT:       1747  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 211.8 cycles
cpu0_STLB TOTAL     ACCESS:     156824  HIT:      57566  MISS:      99258
cpu0_STLB LOAD      ACCESS:     153686  HIT:      55515  MISS:      98171
cpu0_STLB RFO       ACCESS:       3138  HIT:       2051  MISS:       1087
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.99931 cycles
cpu0_L1D TOTAL     ACCESS:   15183991  HIT:   12975224  MISS:    2208767
cpu0_L1D LOAD      ACCESS:   12600353  HIT:   10488089  MISS:    2112264
cpu0_L1D RFO       ACCESS:    2484954  HIT:    2389865  MISS:      95089
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98684  HIT:      97270  MISS:       1414
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 148.68 cycles
cpu0_L2C TOTAL     ACCESS:    4417547  HIT:    2701017  MISS:    1716530
cpu0_L2C LOAD      ACCESS:    2112262  HIT:     486792  MISS:    1625470
cpu0_L2C RFO       ACCESS:      95089  HIT:       4613  MISS:      90476
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2208782  HIT:    2208300  MISS:        482
cpu0_L2C TRANSLATION ACCESS:       1414  HIT:       1312  MISS:        102
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 177.124 cycles
LLC TOTAL     ACCESS:    3432564  HIT:     121445  MISS:    3311119
LLC LOAD      ACCESS:    1625469  HIT:     114706  MISS:    1510763
LLC RFO       ACCESS:      90476  HIT:       6726  MISS:      83750
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1716517  HIT:          0  MISS:    1716517
LLC TRANSLATION ACCESS:        102  HIT:         13  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 508133
Frequency of blocks accesed
0 245469
1 28312
2 14460
3 38794
4 90475
5 51429
6 17699
7 9418
8 4488
9 1935
10 866
11 389
12 177
13 75
14 28
15 11
16 9
17 4
18 1
19 2
>20 4092
OPTgen demand accesses: 3150
OPTgen prefetch accesses: 0
OPTgen hits: 1523
OPTgen hit rate: 48.3492
Number of evictions: 4725579
Number of cache-friendly evictions: 216005



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     317423  ROW_BUFFER_MISS:    1277136
 DBUS AVG_CONGESTED_CYCLE:    3.75738
 WQ ROW_BUFFER_HIT:     143854  ROW_BUFFER_MISS:     108936  FULL:        679


CPU 0 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.89543
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

