
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5135385 heartbeat IPC: 3.79482 cumulative IPC: 3.89455 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7762223 heartbeat IPC: 3.80686 cumulative IPC: 3.86487 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10388486 heartbeat IPC: 3.80769 cumulative IPC: 3.85042 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10388487 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 58093161 heartbeat IPC: 0.209623 cumulative IPC: 0.209623 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 114436772 heartbeat IPC: 0.177482 cumulative IPC: 0.192218 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 153812015 heartbeat IPC: 0.253967 cumulative IPC: 0.209171 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 156731058 heartbeat IPC: 3.42578 cumulative IPC: 0.273331 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 174337263 heartbeat IPC: 0.567982 cumulative IPC: 0.304973 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 227932883 heartbeat IPC: 0.186582 cumulative IPC: 0.275806 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 271080487 heartbeat IPC: 0.231763 cumulative IPC: 0.268516 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 316519221 heartbeat IPC: 0.220077 cumulative IPC: 0.261326 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 364255534 heartbeat IPC: 0.209484 cumulative IPC: 0.254333 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 385713400 heartbeat IPC: 0.466029 cumulative IPC: 0.266436 (Simulation time: 0 hr 11 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 375324915 cumulative IPC: 0.266436 (Simulation time: 0 hr 11 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266436 instructions: 100000000 cycles: 375324915
cpu0_DTLB TOTAL     ACCESS:   20909001  HIT:   20747800  MISS:     161201
cpu0_DTLB LOAD      ACCESS:   18019702  HIT:   17864196  MISS:     155506
cpu0_DTLB RFO       ACCESS:    2889299  HIT:    2883604  MISS:       5695
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.0859 cycles
cpu0_ITLB TOTAL     ACCESS:    9423756  HIT:    9423756  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9423756  HIT:    9423756  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1366  HIT:       1349  MISS:         17
cpu0_L1I LOAD      ACCESS:       1366  HIT:       1349  MISS:         17
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 283.588 cycles
cpu0_STLB TOTAL     ACCESS:     161201  HIT:      77940  MISS:      83261
cpu0_STLB LOAD      ACCESS:     155506  HIT:      73487  MISS:      82019
cpu0_STLB RFO       ACCESS:       5695  HIT:       4453  MISS:       1242
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.4202 cycles
cpu0_L1D TOTAL     ACCESS:   16992187  HIT:   14274150  MISS:    2718037
cpu0_L1D LOAD      ACCESS:   13890872  HIT:   11272461  MISS:    2618411
cpu0_L1D RFO       ACCESS:    3018285  HIT:    2920315  MISS:      97970
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83030  HIT:      81374  MISS:       1656
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 150.233 cycles
cpu0_L2C TOTAL     ACCESS:    5436080  HIT:    3385806  MISS:    2050274
cpu0_L2C LOAD      ACCESS:    2618401  HIT:     659738  MISS:    1958663
cpu0_L2C RFO       ACCESS:      97970  HIT:       6791  MISS:      91179
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2718054  HIT:    2717747  MISS:        307
cpu0_L2C TRANSLATION ACCESS:       1655  HIT:       1530  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 184.466 cycles
LLC TOTAL     ACCESS:    4100231  HIT:     157127  MISS:    3943104
LLC LOAD      ACCESS:    1958660  HIT:     151190  MISS:    1807470
LLC RFO       ACCESS:      91179  HIT:       5924  MISS:      85255
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2050267  HIT:          0  MISS:    2050267
LLC TRANSLATION ACCESS:        125  HIT:         13  MISS:        112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 496718
Frequency of blocks accesed
0 143204
1 120492
2 28727
3 2494
4 114777
5 27311
6 8743
7 7987
8 7141
9 6124
10 4507
11 3747
12 2978
13 2423
14 1932
15 1484
16 1166
17 981
18 744
19 715
>20 9041
OPTgen demand accesses: 3169
OPTgen prefetch accesses: 0
OPTgen hits: 1724
OPTgen hit rate: 54.402
Number of evictions: 4922327
Number of cache-friendly evictions: 160379



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     311160  ROW_BUFFER_MISS:    1581457
 DBUS AVG_CONGESTED_CYCLE:    3.85801
 WQ ROW_BUFFER_HIT:     163908  ROW_BUFFER_MISS:     235177  FULL:        606


CPU 0 Branch Prediction Accuracy: 84.0197% MPKI: 33.7857 Average ROB Occupancy at Mispredict: 9.24726
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 33.7854
BRANCH_DIRECT_CALL: 0.00013
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00013

