
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3320968 heartbeat IPC: 3.01117 cumulative IPC: 3.01117 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147693 heartbeat IPC: 3.53766 cumulative IPC: 3.25325 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8982884 heartbeat IPC: 3.5271 cumulative IPC: 3.33968 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11828470 heartbeat IPC: 3.51422 cumulative IPC: 3.38167 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 11828470 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 76169144 heartbeat IPC: 0.155423 cumulative IPC: 0.155423 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 139194191 heartbeat IPC: 0.158667 cumulative IPC: 0.157028 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 201661597 heartbeat IPC: 0.160084 cumulative IPC: 0.158034 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 264924846 heartbeat IPC: 0.15807 cumulative IPC: 0.158043 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 327911524 heartbeat IPC: 0.158764 cumulative IPC: 0.158186 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 389684124 heartbeat IPC: 0.161884 cumulative IPC: 0.158791 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 451896119 heartbeat IPC: 0.160741 cumulative IPC: 0.159066 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 514467482 heartbeat IPC: 0.159818 cumulative IPC: 0.15916 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 576559929 heartbeat IPC: 0.16105 cumulative IPC: 0.159368 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 627529984 heartbeat IPC: 0.196194 cumulative IPC: 0.162416 (Simulation time: 0 hr 35 min 47 sec) 
Finished CPU 0 instructions: 100000000 cycles: 615701612 cumulative IPC: 0.162416 (Simulation time: 0 hr 35 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162416 instructions: 100000000 cycles: 615701612
cpu0_DTLB TOTAL     ACCESS:   23237192  HIT:   20709125  MISS:    2528067
cpu0_DTLB LOAD      ACCESS:   17882676  HIT:   16146229  MISS:    1736447
cpu0_DTLB RFO       ACCESS:    5354516  HIT:    4562896  MISS:     791620
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.5511 cycles
cpu0_ITLB TOTAL     ACCESS:    8586892  HIT:    8586892  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8586892  HIT:    8586892  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I LOAD      ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2528067  HIT:    1140030  MISS:    1388037
cpu0_STLB LOAD      ACCESS:    1736447  HIT:     837340  MISS:     899107
cpu0_STLB RFO       ACCESS:     791620  HIT:     302690  MISS:     488930
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.7694 cycles
cpu0_L1D TOTAL     ACCESS:   27920281  HIT:   19756327  MISS:    8163954
cpu0_L1D LOAD      ACCESS:   19362236  HIT:   11224960  MISS:    8137276
cpu0_L1D RFO       ACCESS:    7323335  HIT:    7301531  MISS:      21804
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1234710  HIT:    1229836  MISS:       4874
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 480.239 cycles
cpu0_L2C TOTAL     ACCESS:   16327901  HIT:    8902616  MISS:    7425285
cpu0_L2C LOAD      ACCESS:    8137268  HIT:     734158  MISS:    7403110
cpu0_L2C RFO       ACCESS:      21804  HIT:        136  MISS:      21668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8163955  HIT:    8163601  MISS:        354
cpu0_L2C TRANSLATION ACCESS:       4874  HIT:       4721  MISS:        153
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 515.438 cycles
LLC TOTAL     ACCESS:   14850136  HIT:     732852  MISS:   14117284
LLC LOAD      ACCESS:    7403073  HIT:     732041  MISS:    6671032
LLC RFO       ACCESS:      21668  HIT:        793  MISS:      20875
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7425242  HIT:          0  MISS:    7425242
LLC TRANSLATION ACCESS:        153  HIT:         18  MISS:        135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 438907
Frequency of blocks accesed
0 306790
1 559
2 783
3 1035
4 1305
5 1609
6 1835
7 2088
8 2273
9 3031
10 2902
11 2579
12 2529
13 2568
14 2497
15 2450
16 2401
17 2345
18 2268
19 2149
>20 92911
OPTgen demand accesses: 16533
OPTgen prefetch accesses: 0
OPTgen hits: 12144
OPTgen hit rate: 73.4531
Number of evictions: 17849284
Number of cache-friendly evictions: 603854



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     769877  ROW_BUFFER_MISS:    5917757
 DBUS AVG_CONGESTED_CYCLE:    3.98054
 WQ ROW_BUFFER_HIT:       7456  ROW_BUFFER_MISS:    3422687  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1676% MPKI: 9.70134 Average ROB Occupancy at Mispredict: 89.9041
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.70134
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

