
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500204 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5241326 heartbeat IPC: 3.64814 cumulative IPC: 3.81583 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7989351 heartbeat IPC: 3.63898 cumulative IPC: 3.755 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10709374 heartbeat IPC: 3.67644 cumulative IPC: 3.73505 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10709374 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 70818506 heartbeat IPC: 0.166364 cumulative IPC: 0.166364 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 112566655 heartbeat IPC: 0.239532 cumulative IPC: 0.196353 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 115166667 heartbeat IPC: 3.84614 cumulative IPC: 0.287199 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 130575841 heartbeat IPC: 0.648964 cumulative IPC: 0.333705 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 165359513 heartbeat IPC: 0.287491 cumulative IPC: 0.32331 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 210745842 heartbeat IPC: 0.220331 cumulative IPC: 0.299945 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 256231836 heartbeat IPC: 0.219848 cumulative IPC: 0.285106 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 310543997 heartbeat IPC: 0.184121 cumulative IPC: 0.266814 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 360533130 heartbeat IPC: 0.200043 cumulative IPC: 0.257272 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 375490689 heartbeat IPC: 0.668558 cumulative IPC: 0.274137 (Simulation time: 0 hr 14 min 1 sec) 
Finished CPU 0 instructions: 100000003 cycles: 364781316 cumulative IPC: 0.274137 (Simulation time: 0 hr 14 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274137 instructions: 100000003 cycles: 364781316
cpu0_DTLB TOTAL     ACCESS:   20595451  HIT:   20498256  MISS:      97195
cpu0_DTLB LOAD      ACCESS:   18112933  HIT:   18017355  MISS:      95578
cpu0_DTLB RFO       ACCESS:    2482518  HIT:    2480901  MISS:       1617
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6171 cycles
cpu0_ITLB TOTAL     ACCESS:    9234752  HIT:    9234752  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9234752  HIT:    9234752  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1151  HIT:       1136  MISS:         15
cpu0_L1I LOAD      ACCESS:       1151  HIT:       1136  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 323.933 cycles
cpu0_STLB TOTAL     ACCESS:      97195  HIT:      13499  MISS:      83696
cpu0_STLB LOAD      ACCESS:      95578  HIT:      12953  MISS:      82625
cpu0_STLB RFO       ACCESS:       1617  HIT:        546  MISS:       1071
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.84489 cycles
cpu0_L1D TOTAL     ACCESS:   16822875  HIT:   14482762  MISS:    2340113
cpu0_L1D LOAD      ACCESS:   14331786  HIT:   12074569  MISS:    2257217
cpu0_L1D RFO       ACCESS:    2407651  HIT:    2326274  MISS:      81377
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83438  HIT:      81919  MISS:       1519
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 139.522 cycles
cpu0_L2C TOTAL     ACCESS:    4680239  HIT:    2879516  MISS:    1800723
cpu0_L2C LOAD      ACCESS:    2257215  HIT:     535183  MISS:    1722032
cpu0_L2C RFO       ACCESS:      81377  HIT:       4302  MISS:      77075
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2340128  HIT:    2338637  MISS:       1491
cpu0_L2C TRANSLATION ACCESS:       1519  HIT:       1394  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 166.987 cycles
LLC TOTAL     ACCESS:    3599906  HIT:     129523  MISS:    3470383
LLC LOAD      ACCESS:    1722028  HIT:     123630  MISS:    1598398
LLC RFO       ACCESS:      77075  HIT:       5863  MISS:      71212
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1800678  HIT:          0  MISS:    1800678
LLC TRANSLATION ACCESS:        125  HIT:         30  MISS:         95
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 506836
Frequency of blocks accesed
0 219089
1 43025
2 43787
3 1005
4 28954
5 145449
6 19236
7 2155
8 32
9 0
10 2
11 1
12 0
13 3
14 0
15 0
16 0
17 0
18 0
19 0
>20 4098
OPTgen demand accesses: 3164
OPTgen prefetch accesses: 0
OPTgen hits: 1793
OPTgen hit rate: 56.6688
Number of evictions: 4696793
Number of cache-friendly evictions: 167445



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     316280  ROW_BUFFER_MISS:    1353407
 DBUS AVG_CONGESTED_CYCLE:    3.70605
 WQ ROW_BUFFER_HIT:     166538  ROW_BUFFER_MISS:     106255  FULL:        740


CPU 0 Branch Prediction Accuracy: 83.0199% MPKI: 37.4286 Average ROB Occupancy at Mispredict: 6.81448
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 37.4282
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

