
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2979354 heartbeat IPC: 3.35643 cumulative IPC: 3.35643 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6324449 heartbeat IPC: 2.98945 cumulative IPC: 3.16233 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9852491 heartbeat IPC: 2.83443 cumulative IPC: 3.04492 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13451983 heartbeat IPC: 2.77817 cumulative IPC: 2.97354 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13451984 (Simulation time: 0 hr 2 min 30 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 54855789 heartbeat IPC: 0.241524 cumulative IPC: 0.241524 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 95754738 heartbeat IPC: 0.244505 cumulative IPC: 0.243005 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 134876361 heartbeat IPC: 0.255613 cumulative IPC: 0.247067 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 171222088 heartbeat IPC: 0.275136 cumulative IPC: 0.253533 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 206716276 heartbeat IPC: 0.281736 cumulative IPC: 0.258713 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 241316615 heartbeat IPC: 0.289015 cumulative IPC: 0.263314 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 275261072 heartbeat IPC: 0.294599 cumulative IPC: 0.26737 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 308144603 heartbeat IPC: 0.304104 cumulative IPC: 0.271469 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 339876658 heartbeat IPC: 0.315139 cumulative IPC: 0.275714 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 372051682 heartbeat IPC: 0.3108 cumulative IPC: 0.278862 (Simulation time: 0 hr 17 min 6 sec) 
Finished CPU 0 instructions: 100000004 cycles: 358599699 cumulative IPC: 0.278862 (Simulation time: 0 hr 17 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278862 instructions: 100000004 cycles: 358599699
cpu0_DTLB TOTAL     ACCESS:   25250549  HIT:   23241644  MISS:    2008905
cpu0_DTLB LOAD      ACCESS:   24293850  HIT:   22664818  MISS:    1629032
cpu0_DTLB RFO       ACCESS:     956699  HIT:     576826  MISS:     379873
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2376 cycles
cpu0_ITLB TOTAL     ACCESS:    8821455  HIT:    8821455  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8821455  HIT:    8821455  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14499  HIT:      14499  MISS:          0
cpu0_L1I LOAD      ACCESS:      14499  HIT:      14499  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2008905  HIT:    1982381  MISS:      26524
cpu0_STLB LOAD      ACCESS:    1629032  HIT:    1607266  MISS:      21766
cpu0_STLB RFO       ACCESS:     379873  HIT:     375115  MISS:       4758
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 159.753 cycles
cpu0_L1D TOTAL     ACCESS:   20383684  HIT:   15042941  MISS:    5340743
cpu0_L1D LOAD      ACCESS:   18940077  HIT:   13914550  MISS:    5025527
cpu0_L1D RFO       ACCESS:    1417204  HIT:    1111022  MISS:     306182
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26403  HIT:      17369  MISS:       9034
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 224.648 cycles
cpu0_L2C TOTAL     ACCESS:   10681447  HIT:    6584677  MISS:    4096770
cpu0_L2C LOAD      ACCESS:    5025504  HIT:    1034545  MISS:    3990959
cpu0_L2C RFO       ACCESS:     306167  HIT:     204831  MISS:     101336
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5340742  HIT:    5338685  MISS:       2057
cpu0_L2C TRANSLATION ACCESS:       9034  HIT:       6616  MISS:       2418
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 278.12 cycles
LLC TOTAL     ACCESS:    8191370  HIT:     329869  MISS:    7861501
LLC LOAD      ACCESS:    3990943  HIT:     317812  MISS:    3673131
LLC RFO       ACCESS:     101335  HIT:      11740  MISS:      89595
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4096674  HIT:          0  MISS:    4096674
LLC TRANSLATION ACCESS:       2418  HIT:        317  MISS:       2101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 673838
Frequency of blocks accesed
0 607005
1 1057
2 493
3 564
4 782
5 871
6 975
7 1023
8 1109
9 1168
10 1268
11 1242
12 1270
13 1200
14 1243
15 1165
16 1192
17 1162
18 1065
19 1103
>20 46881
OPTgen demand accesses: 9053
OPTgen prefetch accesses: 0
OPTgen hits: 7410
OPTgen hit rate: 81.8513
Number of evictions: 9482577
Number of cache-friendly evictions: 561360



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     401355  ROW_BUFFER_MISS:    3359542
 DBUS AVG_CONGESTED_CYCLE:    3.95528
 WQ ROW_BUFFER_HIT:       3682  ROW_BUFFER_MISS:     531858  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5287% MPKI: 8.11525 Average ROB Occupancy at Mispredict: 82.6239
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11524
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

