
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2941295 heartbeat IPC: 3.39986 cumulative IPC: 3.39986 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5882466 heartbeat IPC: 3.40001 cumulative IPC: 3.39994 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8823641 heartbeat IPC: 3.4 cumulative IPC: 3.39996 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11764819 heartbeat IPC: 3.4 cumulative IPC: 3.39997 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 11764820 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 64472947 heartbeat IPC: 0.189724 cumulative IPC: 0.189724 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 75981527 heartbeat IPC: 0.868917 cumulative IPC: 0.311445 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 83763266 heartbeat IPC: 1.28506 cumulative IPC: 0.416676 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91875837 heartbeat IPC: 1.23265 cumulative IPC: 0.499307 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 100614699 heartbeat IPC: 1.14431 cumulative IPC: 0.562747 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109939587 heartbeat IPC: 1.0724 cumulative IPC: 0.611155 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 120901117 heartbeat IPC: 0.912282 cumulative IPC: 0.6414 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 135536690 heartbeat IPC: 0.683267 cumulative IPC: 0.64635 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 148783626 heartbeat IPC: 0.754891 cumulative IPC: 0.656844 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 162929717 heartbeat IPC: 0.706909 cumulative IPC: 0.661529 (Simulation time: 0 hr 17 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 151164898 cumulative IPC: 0.661529 (Simulation time: 0 hr 17 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.661529 instructions: 100000000 cycles: 151164898
cpu0_DTLB TOTAL     ACCESS:   24513287  HIT:   24436222  MISS:      77065
cpu0_DTLB LOAD      ACCESS:   24290706  HIT:   24214287  MISS:      76419
cpu0_DTLB RFO       ACCESS:     222581  HIT:     221935  MISS:        646
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 44.0046 cycles
cpu0_ITLB TOTAL     ACCESS:    6653491  HIT:    6653483  MISS:          8
cpu0_ITLB LOAD      ACCESS:    6653491  HIT:    6653483  MISS:          8
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 369.625 cycles
cpu0_L1I TOTAL     ACCESS:        198  HIT:        106  MISS:         92
cpu0_L1I LOAD      ACCESS:        198  HIT:        106  MISS:         92
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 173.185 cycles
cpu0_STLB TOTAL     ACCESS:      77073  HIT:      62099  MISS:      14974
cpu0_STLB LOAD      ACCESS:      76427  HIT:      62099  MISS:      14328
cpu0_STLB RFO       ACCESS:        646  HIT:          0  MISS:        646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 180.328 cycles
cpu0_L1D TOTAL     ACCESS:   16156524  HIT:   13858647  MISS:    2297877
cpu0_L1D LOAD      ACCESS:   16075291  HIT:   13821568  MISS:    2253723
cpu0_L1D RFO       ACCESS:      66256  HIT:      25040  MISS:      41216
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      14977  HIT:      12039  MISS:       2938
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.0011 cycles
cpu0_L2C TOTAL     ACCESS:    4595111  HIT:    3589776  MISS:    1005335
cpu0_L2C LOAD      ACCESS:    2252990  HIT:    1290604  MISS:     962386
cpu0_L2C RFO       ACCESS:      41216  HIT:          0  MISS:      41216
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2297970  HIT:    2296336  MISS:       1634
cpu0_L2C TRANSLATION ACCESS:       2935  HIT:       2836  MISS:         99
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 191.951 cycles
LLC TOTAL     ACCESS:    2008999  HIT:      21610  MISS:    1987389
LLC LOAD      ACCESS:     962383  HIT:      21581  MISS:     940802
LLC RFO       ACCESS:      41216  HIT:          0  MISS:      41216
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1005301  HIT:          0  MISS:    1005301
LLC TRANSLATION ACCESS:         99  HIT:         29  MISS:         70
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 912891
Frequency of blocks accesed
0 907291
1 36
2 21
3 19
4 26
5 25
6 20
7 19
8 22
9 20
10 28
11 34
12 37
13 16
14 24
15 20
16 36
17 20
18 26
19 30
>20 5121
OPTgen demand accesses: 283
OPTgen prefetch accesses: 0
OPTgen hits: 184
OPTgen hit rate: 65.0177
Number of evictions: 5992557
Number of cache-friendly evictions: 19598



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     399342  ROW_BUFFER_MISS:     582746
 DBUS AVG_CONGESTED_CYCLE:    3.91054
 WQ ROW_BUFFER_HIT:      11655  ROW_BUFFER_MISS:      40007  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.802% MPKI: 3.81062 Average ROB Occupancy at Mispredict: 153.751
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.81025
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

