
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3274586 heartbeat IPC: 3.05382 cumulative IPC: 3.05382 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5778029 heartbeat IPC: 3.9945 cumulative IPC: 3.46139 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8280092 heartbeat IPC: 3.9967 cumulative IPC: 3.62315 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10781468 heartbeat IPC: 3.9978 cumulative IPC: 3.71007 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10781468 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 89705586 heartbeat IPC: 0.126704 cumulative IPC: 0.126704 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 169933872 heartbeat IPC: 0.124644 cumulative IPC: 0.125666 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 250489828 heartbeat IPC: 0.124137 cumulative IPC: 0.125152 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 331080157 heartbeat IPC: 0.124084 cumulative IPC: 0.124883 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 411992018 heartbeat IPC: 0.123591 cumulative IPC: 0.124623 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 492563133 heartbeat IPC: 0.124114 cumulative IPC: 0.124538 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 573786111 heartbeat IPC: 0.123118 cumulative IPC: 0.124333 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 654287047 heartbeat IPC: 0.124222 cumulative IPC: 0.124319 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 735935573 heartbeat IPC: 0.122476 cumulative IPC: 0.124112 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 816974417 heartbeat IPC: 0.123398 cumulative IPC: 0.12404 (Simulation time: 0 hr 26 min 54 sec) 
Finished CPU 0 instructions: 100000003 cycles: 806192950 cumulative IPC: 0.12404 (Simulation time: 0 hr 26 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.12404 instructions: 100000003 cycles: 806192950
cpu0_DTLB TOTAL     ACCESS:   20563112  HIT:   16714076  MISS:    3849036
cpu0_DTLB LOAD      ACCESS:   17165850  HIT:   14373374  MISS:    2792476
cpu0_DTLB RFO       ACCESS:    3397262  HIT:    2340702  MISS:    1056560
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3945 cycles
cpu0_ITLB TOTAL     ACCESS:   13124225  HIT:   13124225  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13124225  HIT:   13124225  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I LOAD      ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3849036  HIT:    2685301  MISS:    1163735
cpu0_STLB LOAD      ACCESS:    2792476  HIT:    2280799  MISS:     511677
cpu0_STLB RFO       ACCESS:    1056560  HIT:     404502  MISS:     652058
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.7428 cycles
cpu0_L1D TOTAL     ACCESS:   23473555  HIT:   14657740  MISS:    8815815
cpu0_L1D LOAD      ACCESS:   18797079  HIT:   10011289  MISS:    8785790
cpu0_L1D RFO       ACCESS:    3549879  HIT:    3526050  MISS:      23829
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1126597  HIT:    1120401  MISS:       6196
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 218.769 cycles
cpu0_L2C TOTAL     ACCESS:   17631593  HIT:   10252541  MISS:    7379052
cpu0_L2C LOAD      ACCESS:    8785754  HIT:    1431055  MISS:    7354699
cpu0_L2C RFO       ACCESS:      23829  HIT:        206  MISS:      23623
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8815815  HIT:    8815301  MISS:        514
cpu0_L2C TRANSLATION ACCESS:       6195  HIT:       5979  MISS:        216
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 247.881 cycles
LLC TOTAL     ACCESS:   14757553  HIT:     677694  MISS:   14079859
LLC LOAD      ACCESS:    7354690  HIT:     677185  MISS:    6677505
LLC RFO       ACCESS:      23623  HIT:        483  MISS:      23140
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7379024  HIT:          0  MISS:    7379024
LLC TRANSLATION ACCESS:        216  HIT:         26  MISS:        190
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 604385
Frequency of blocks accesed
0 472059
1 766
2 976
3 1347
4 1810
5 2125
6 2351
7 2456
8 2611
9 2758
10 2820
11 3782
12 2898
13 2812
14 2883
15 2876
16 2828
17 2910
18 2802
19 2692
>20 85823
OPTgen demand accesses: 16683
OPTgen prefetch accesses: 0
OPTgen hits: 13271
OPTgen hit rate: 79.548
Number of evictions: 17977350
Number of cache-friendly evictions: 650980



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     388820  ROW_BUFFER_MISS:    6310375
 DBUS AVG_CONGESTED_CYCLE:    3.94615
 WQ ROW_BUFFER_HIT:       3513  ROW_BUFFER_MISS:    1747352  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.6685% MPKI: 28.5131 Average ROB Occupancy at Mispredict: 25.2508
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

