
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2519573 heartbeat IPC: 3.96893 cumulative IPC: 3.96893 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135414 heartbeat IPC: 3.82286 cumulative IPC: 3.89453 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782296 heartbeat IPC: 3.77803 cumulative IPC: 3.8549 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462228 heartbeat IPC: 3.73144 cumulative IPC: 3.82328 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10462228 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 65803597 heartbeat IPC: 0.180697 cumulative IPC: 0.180697 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 120656708 heartbeat IPC: 0.182305 cumulative IPC: 0.181497 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 175084679 heartbeat IPC: 0.183729 cumulative IPC: 0.182235 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 230447580 heartbeat IPC: 0.180626 cumulative IPC: 0.18183 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 284132023 heartbeat IPC: 0.186274 cumulative IPC: 0.182702 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 337377344 heartbeat IPC: 0.18781 cumulative IPC: 0.183534 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 391877923 heartbeat IPC: 0.183484 cumulative IPC: 0.183527 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 446981307 heartbeat IPC: 0.181477 cumulative IPC: 0.183268 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 502591912 heartbeat IPC: 0.179822 cumulative IPC: 0.182879 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 556367999 heartbeat IPC: 0.185956 cumulative IPC: 0.183182 (Simulation time: 0 hr 17 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 545905801 cumulative IPC: 0.183182 (Simulation time: 0 hr 17 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183182 instructions: 100000000 cycles: 545905801
cpu0_DTLB TOTAL     ACCESS:   25708887  HIT:   20898780  MISS:    4810107
cpu0_DTLB LOAD      ACCESS:   25509308  HIT:   20699201  MISS:    4810107
cpu0_DTLB RFO       ACCESS:     199579  HIT:     199579  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.81637 cycles
cpu0_ITLB TOTAL     ACCESS:    9836526  HIT:    9836526  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9836526  HIT:    9836526  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4810107  HIT:    4802836  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4810107  HIT:    4802836  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 225.506 cycles
cpu0_L1D TOTAL     ACCESS:   21399435  HIT:   14002643  MISS:    7396792
cpu0_L1D LOAD      ACCESS:   21191913  HIT:   13801991  MISS:    7389922
cpu0_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        401  MISS:       6870
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 175.817 cycles
cpu0_L2C TOTAL     ACCESS:   14793372  HIT:    9628249  MISS:    5165123
cpu0_L2C LOAD      ACCESS:    7389710  HIT:    2229144  MISS:    5160566
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7396792  HIT:    7392594  MISS:       4198
cpu0_L2C TRANSLATION ACCESS:       6870  HIT:       6511  MISS:        359
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 235.646 cycles
LLC TOTAL     ACCESS:   10325922  HIT:     521462  MISS:    9804460
LLC LOAD      ACCESS:    5160527  HIT:     521375  MISS:    4639152
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5165036  HIT:          0  MISS:    5165036
LLC TRANSLATION ACCESS:        359  HIT:         87  MISS:        272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 530912
Frequency of blocks accesed
0 463786
1 1683
2 220
3 219
4 361
5 391
6 516
7 570
8 625
9 651
10 697
11 784
12 840
13 795
14 881
15 923
16 868
17 894
18 922
19 885
>20 53401
OPTgen demand accesses: 14554
OPTgen prefetch accesses: 0
OPTgen hits: 12744
OPTgen hit rate: 87.5636
Number of evictions: 11717763
Number of cache-friendly evictions: 568117



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     240420  ROW_BUFFER_MISS:    4398601
 DBUS AVG_CONGESTED_CYCLE:    3.87395
 WQ ROW_BUFFER_HIT:     105041  ROW_BUFFER_MISS:      42311  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.4789
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

