
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2972697 heartbeat IPC: 3.36395 cumulative IPC: 3.36395 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363163 heartbeat IPC: 2.94945 cumulative IPC: 3.14309 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9887893 heartbeat IPC: 2.8371 cumulative IPC: 3.03401 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13496044 heartbeat IPC: 2.7715 cumulative IPC: 2.96383 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13496044 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 56008193 heartbeat IPC: 0.235227 cumulative IPC: 0.235227 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 96103119 heartbeat IPC: 0.249408 cumulative IPC: 0.24211 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 134560478 heartbeat IPC: 0.260028 cumulative IPC: 0.247802 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 172653696 heartbeat IPC: 0.262514 cumulative IPC: 0.251323 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 208131520 heartbeat IPC: 0.281866 cumulative IPC: 0.25689 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 243079108 heartbeat IPC: 0.286143 cumulative IPC: 0.261343 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 276655285 heartbeat IPC: 0.29783 cumulative IPC: 0.265999 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 309515876 heartbeat IPC: 0.304316 cumulative IPC: 0.270252 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 342509439 heartbeat IPC: 0.303089 cumulative IPC: 0.273545 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 374516738 heartbeat IPC: 0.312429 cumulative IPC: 0.276992 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 100000000 cycles: 361020694 cumulative IPC: 0.276992 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.276992 instructions: 100000000 cycles: 361020694
cpu0_DTLB TOTAL     ACCESS:   25243714  HIT:   23304953  MISS:    1938761
cpu0_DTLB LOAD      ACCESS:   24262405  HIT:   22706945  MISS:    1555460
cpu0_DTLB RFO       ACCESS:     981309  HIT:     598008  MISS:     383301
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2357 cycles
cpu0_ITLB TOTAL     ACCESS:    8874266  HIT:    8874266  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8874266  HIT:    8874266  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15320  HIT:      15320  MISS:          0
cpu0_L1I LOAD      ACCESS:      15320  HIT:      15320  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1938761  HIT:    1912860  MISS:      25901
cpu0_STLB LOAD      ACCESS:    1555460  HIT:    1534045  MISS:      21415
cpu0_STLB RFO       ACCESS:     383301  HIT:     378815  MISS:       4486
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 157.786 cycles
cpu0_L1D TOTAL     ACCESS:   20022470  HIT:   14727894  MISS:    5294576
cpu0_L1D LOAD      ACCESS:   18544135  HIT:   13567581  MISS:    4976554
cpu0_L1D RFO       ACCESS:    1452550  HIT:    1143149  MISS:     309401
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25785  HIT:      17164  MISS:       8621
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 224.488 cycles
cpu0_L2C TOTAL     ACCESS:   10589111  HIT:    6498725  MISS:    4090386
cpu0_L2C LOAD      ACCESS:    4976529  HIT:     992591  MISS:    3983938
cpu0_L2C RFO       ACCESS:     309389  HIT:     206508  MISS:     102881
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5294575  HIT:    5293271  MISS:       1304
cpu0_L2C TRANSLATION ACCESS:       8618  HIT:       6355  MISS:       2263
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 275.941 cycles
LLC TOTAL     ACCESS:    8179390  HIT:     327009  MISS:    7852381
LLC LOAD      ACCESS:    3983914  HIT:     315294  MISS:    3668620
LLC RFO       ACCESS:     102881  HIT:      11439  MISS:      91442
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4090332  HIT:          0  MISS:    4090332
LLC TRANSLATION ACCESS:       2263  HIT:        276  MISS:       1987
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 673060
Frequency of blocks accesed
0 606653
1 536
2 492
3 598
4 736
5 913
6 987
7 1020
8 1154
9 1115
10 1136
11 1164
12 1224
13 1230
14 1251
15 1160
16 1213
17 1084
18 1099
19 1129
>20 47166
OPTgen demand accesses: 10094
OPTgen prefetch accesses: 0
OPTgen hits: 8426
OPTgen hit rate: 83.4753
Number of evictions: 9485102
Number of cache-friendly evictions: 382065



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     418065  ROW_BUFFER_MISS:    3340252
 DBUS AVG_CONGESTED_CYCLE:    3.95519
 WQ ROW_BUFFER_HIT:       3886  ROW_BUFFER_MISS:     542167  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4068% MPKI: 8.29424 Average ROB Occupancy at Mispredict: 81.173
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.29424
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

