
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516593 heartbeat IPC: 3.97363 cumulative IPC: 3.97363 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098494 heartbeat IPC: 3.87311 cumulative IPC: 3.92273 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7720417 heartbeat IPC: 3.81399 cumulative IPC: 3.8858 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10369397 heartbeat IPC: 3.77504 cumulative IPC: 3.8575 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10369398 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 44115885 heartbeat IPC: 0.296327 cumulative IPC: 0.296327 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 74966755 heartbeat IPC: 0.32414 cumulative IPC: 0.30961 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 104186536 heartbeat IPC: 0.342234 cumulative IPC: 0.319771 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133362130 heartbeat IPC: 0.342752 cumulative IPC: 0.325222 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 162708894 heartbeat IPC: 0.340753 cumulative IPC: 0.328214 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 191330187 heartbeat IPC: 0.34939 cumulative IPC: 0.331564 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 220154245 heartbeat IPC: 0.346932 cumulative IPC: 0.333675 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 249044262 heartbeat IPC: 0.34614 cumulative IPC: 0.335184 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 276525330 heartbeat IPC: 0.363887 cumulative IPC: 0.338148 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 305322909 heartbeat IPC: 0.347251 cumulative IPC: 0.339036 (Simulation time: 0 hr 12 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 294953512 cumulative IPC: 0.339036 (Simulation time: 0 hr 12 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.339036 instructions: 100000000 cycles: 294953512
cpu0_DTLB TOTAL     ACCESS:   24689342  HIT:   20001706  MISS:    4687636
cpu0_DTLB LOAD      ACCESS:   24488043  HIT:   19800407  MISS:    4687636
cpu0_DTLB RFO       ACCESS:     201299  HIT:     201299  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.87576 cycles
cpu0_ITLB TOTAL     ACCESS:    9593341  HIT:    9593341  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9593341  HIT:    9593341  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4687636  HIT:    4680547  MISS:       7089
cpu0_STLB LOAD      ACCESS:    4687636  HIT:    4680547  MISS:       7089
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 229.35 cycles
cpu0_L1D TOTAL     ACCESS:   20120496  HIT:   12858704  MISS:    7261792
cpu0_L1D LOAD      ACCESS:   19911516  HIT:   12656336  MISS:    7255180
cpu0_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7089  HIT:        477  MISS:       6612
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.7946 cycles
cpu0_L2C TOTAL     ACCESS:   18293014  HIT:   11962731  MISS:    6330283
cpu0_L2C LOAD      ACCESS:    7254779  HIT:    2114703  MISS:    5140076
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   11031624  HIT:    9841845  MISS:    1189779
cpu0_L2C TRANSLATION ACCESS:       6611  HIT:       6183  MISS:        428
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 57.9092 cycles
LLC TOTAL     ACCESS:   10962087  HIT:    3685605  MISS:    7276482
LLC LOAD      ACCESS:    5139964  HIT:    3685605  MISS:    1454359
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5821695  HIT:          0  MISS:    5821695
LLC TRANSLATION ACCESS:        428  HIT:          0  MISS:        428
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 687250
Frequency of blocks accesed
0 452176
1 1650
2 205
3 256
4 327
5 374
6 512
7 589
8 621
9 705
10 731
11 792
12 776
13 891
14 857
15 918
16 869
17 960
18 919
19 880
>20 53234
