
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429125 heartbeat IPC: 2.70152 cumulative IPC: 3.11084 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10314935 heartbeat IPC: 2.57347 cumulative IPC: 2.9084 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14198311 heartbeat IPC: 2.57508 cumulative IPC: 2.81724 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14198311 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 134059848 heartbeat IPC: 0.0834296 cumulative IPC: 0.0834296 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 244331949 heartbeat IPC: 0.0906847 cumulative IPC: 0.086906 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 355921701 heartbeat IPC: 0.089614 cumulative IPC: 0.0877903 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 470054980 heartbeat IPC: 0.0876169 cumulative IPC: 0.0877469 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 586350745 heartbeat IPC: 0.0859876 cumulative IPC: 0.0873893 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 703014148 heartbeat IPC: 0.0857167 cumulative IPC: 0.087106 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 820944170 heartbeat IPC: 0.0847961 cumulative IPC: 0.0867683 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 938441734 heartbeat IPC: 0.0851082 cumulative IPC: 0.0865573 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 1057091351 heartbeat IPC: 0.0842818 cumulative IPC: 0.0862984 (Simulation time: 1 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 1174987256 heartbeat IPC: 0.0848206 cumulative IPC: 0.0861483 (Simulation time: 1 hr 39 min 1 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1160788945 cumulative IPC: 0.0861483 (Simulation time: 1 hr 39 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0861483 instructions: 100000000 cycles: 1160788945
cpu0_DTLB TOTAL     ACCESS:   39672787  HIT:   27528808  MISS:   12143979
cpu0_DTLB LOAD      ACCESS:   38478240  HIT:   26344419  MISS:   12133821
cpu0_DTLB RFO       ACCESS:    1194547  HIT:    1184389  MISS:      10158
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34376 cycles
cpu0_ITLB TOTAL     ACCESS:    2695012  HIT:    2695012  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2695012  HIT:    2695012  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12143979  HIT:   12124754  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12133821  HIT:   12114596  MISS:      19225
cpu0_STLB RFO       ACCESS:      10158  HIT:      10158  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.141 cycles
cpu0_L1D TOTAL     ACCESS:   35982723  HIT:   17801991  MISS:   18180732
cpu0_L1D LOAD      ACCESS:   34767679  HIT:   16604693  MISS:   18162986
cpu0_L1D RFO       ACCESS:    1195819  HIT:    1195819  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1479  MISS:      17746
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.8543 cycles
cpu0_L2C TOTAL     ACCESS:   47836921  HIT:   29997223  MISS:   17839698
cpu0_L2C LOAD      ACCESS:   18162955  HIT:    4731166  MISS:   13431789
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   29656221  HIT:   25250084  MISS:    4406137
cpu0_L2C TRANSLATION ACCESS:      17745  HIT:      15973  MISS:       1772
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.8073 cycles
LLC TOTAL     ACCESS:   30013637  HIT:    9536845  MISS:   20476792
LLC LOAD      ACCESS:   13431699  HIT:    9536845  MISS:    3894854
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   16580166  HIT:          0  MISS:   16580166
LLC TRANSLATION ACCESS:       1772  HIT:          0  MISS:       1772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 1699646
Frequency of blocks accesed
0 1223437
1 6788
2 230
3 23
4 20
5 38
6 38
7 47
8 62
9 80
10 75
11 119
12 117
13 149
14 178
15 181
16 186
17 181
18 207
19 212
>20 63622
