
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6432976 heartbeat IPC: 2.69871 cumulative IPC: 3.10898 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10315533 heartbeat IPC: 2.57562 cumulative IPC: 2.90824 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14200284 heartbeat IPC: 2.57417 cumulative IPC: 2.81685 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 14200284 (Simulation time: 0 hr 2 min 44 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 136963988 heartbeat IPC: 0.0814573 cumulative IPC: 0.0814573 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 248117629 heartbeat IPC: 0.0899656 cumulative IPC: 0.0855003 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 361748151 heartbeat IPC: 0.0880045 cumulative IPC: 0.086319 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 477392615 heartbeat IPC: 0.0864719 cumulative IPC: 0.0863572 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 593906662 heartbeat IPC: 0.0858266 cumulative IPC: 0.0862506 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 712241217 heartbeat IPC: 0.0845062 cumulative IPC: 0.0859548 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 829985904 heartbeat IPC: 0.0849295 cumulative IPC: 0.0858069 (Simulation time: 1 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 948326978 heartbeat IPC: 0.0845015 cumulative IPC: 0.0856415 (Simulation time: 1 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 1068380949 heartbeat IPC: 0.0832959 cumulative IPC: 0.0853744 (Simulation time: 1 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1187640048 heartbeat IPC: 0.083851 cumulative IPC: 0.0852195 (Simulation time: 1 hr 40 min 20 sec) 
Finished CPU 0 instructions: 100000003 cycles: 1173439814 cumulative IPC: 0.0852195 (Simulation time: 1 hr 40 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0852195 instructions: 100000003 cycles: 1173439814
cpu0_DTLB TOTAL     ACCESS:   39672778  HIT:   27573790  MISS:   12098988
cpu0_DTLB LOAD      ACCESS:   38480003  HIT:   26391209  MISS:   12088794
cpu0_DTLB RFO       ACCESS:    1192775  HIT:    1182581  MISS:      10194
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34135 cycles
cpu0_ITLB TOTAL     ACCESS:    2688768  HIT:    2688768  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2688768  HIT:    2688768  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12098988  HIT:   12079763  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12088794  HIT:   12069569  MISS:      19225
cpu0_STLB RFO       ACCESS:      10194  HIT:      10194  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.817 cycles
cpu0_L1D TOTAL     ACCESS:   35998137  HIT:   17818023  MISS:   18180114
cpu0_L1D LOAD      ACCESS:   34784960  HIT:   16622880  MISS:   18162080
cpu0_L1D RFO       ACCESS:    1193952  HIT:    1193952  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1191  MISS:      18034
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.6065 cycles
cpu0_L2C TOTAL     ACCESS:   47857554  HIT:   29925693  MISS:   17931861
cpu0_L2C LOAD      ACCESS:   18162053  HIT:    4705360  MISS:   13456693
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   29677467  HIT:   25203812  MISS:    4473655
cpu0_L2C TRANSLATION ACCESS:      18034  HIT:      16521  MISS:       1513
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 51.307 cycles
LLC TOTAL     ACCESS:   30129060  HIT:    9481367  MISS:   20647693
LLC LOAD      ACCESS:   13456608  HIT:    9481367  MISS:    3975241
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   16670939  HIT:          0  MISS:   16670939
LLC TRANSLATION ACCESS:       1513  HIT:          0  MISS:       1513
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 1700082
Frequency of blocks accesed
0 1223462
1 6833
2 196
3 13
4 24
5 19
6 35
7 59
8 61
9 79
10 79
11 105
12 107
13 134
14 147
15 158
16 167
17 184
18 200
19 212
>20 63750
