
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2980427 heartbeat IPC: 3.35522 cumulative IPC: 3.35522 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362379 heartbeat IPC: 2.95687 cumulative IPC: 3.14348 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909581 heartbeat IPC: 2.81912 cumulative IPC: 3.02737 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13481404 heartbeat IPC: 2.79969 cumulative IPC: 2.96705 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13481404 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 44889487 heartbeat IPC: 0.318389 cumulative IPC: 0.318389 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 70990393 heartbeat IPC: 0.383128 cumulative IPC: 0.347772 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95274271 heartbeat IPC: 0.411796 cumulative IPC: 0.36678 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 118113233 heartbeat IPC: 0.437848 cumulative IPC: 0.382293 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 140273877 heartbeat IPC: 0.45125 cumulative IPC: 0.394345 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 161208685 heartbeat IPC: 0.477673 cumulative IPC: 0.406154 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 181985744 heartbeat IPC: 0.4813 cumulative IPC: 0.41542 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 201358645 heartbeat IPC: 0.516185 cumulative IPC: 0.42581 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 220755912 heartbeat IPC: 0.515537 cumulative IPC: 0.434207 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 239416262 heartbeat IPC: 0.535896 cumulative IPC: 0.442605 (Simulation time: 0 hr 12 min 56 sec) 
Finished CPU 0 instructions: 100000001 cycles: 225934912 cumulative IPC: 0.442605 (Simulation time: 0 hr 12 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.442605 instructions: 100000001 cycles: 225934912
cpu0_DTLB TOTAL     ACCESS:   24751147  HIT:   22827171  MISS:    1923976
cpu0_DTLB LOAD      ACCESS:   23771220  HIT:   22227738  MISS:    1543482
cpu0_DTLB RFO       ACCESS:     979927  HIT:     599433  MISS:     380494
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2752 cycles
cpu0_ITLB TOTAL     ACCESS:    8848903  HIT:    8848903  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8848903  HIT:    8848903  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14771  HIT:      14771  MISS:          0
cpu0_L1I LOAD      ACCESS:      14771  HIT:      14771  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1923976  HIT:    1898650  MISS:      25326
cpu0_STLB LOAD      ACCESS:    1543482  HIT:    1522493  MISS:      20989
cpu0_STLB RFO       ACCESS:     380494  HIT:     376157  MISS:       4337
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 163.147 cycles
cpu0_L1D TOTAL     ACCESS:   23019379  HIT:   17716839  MISS:    5302540
cpu0_L1D LOAD      ACCESS:   21540368  HIT:   16554411  MISS:    4985957
cpu0_L1D RFO       ACCESS:    1453793  HIT:    1145454  MISS:     308339
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25218  HIT:      16974  MISS:       8244
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.7155 cycles
cpu0_L2C TOTAL     ACCESS:   13132443  HIT:    8210265  MISS:    4922178
cpu0_L2C LOAD      ACCESS:    4985893  HIT:     962042  MISS:    4023851
cpu0_L2C RFO       ACCESS:     308330  HIT:     195900  MISS:     112430
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7829976  HIT:    7046548  MISS:     783428
cpu0_L2C TRANSLATION ACCESS:       8244  HIT:       5775  MISS:       2469
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 73.6904 cycles
LLC TOTAL     ACCESS:    8410547  HIT:    2650818  MISS:    5759729
LLC LOAD      ACCESS:    4023789  HIT:    2610293  MISS:    1413496
LLC RFO       ACCESS:     112430  HIT:      40525  MISS:      71905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4271859  HIT:          0  MISS:    4271859
LLC TRANSLATION ACCESS:       2469  HIT:          0  MISS:       2469
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 883236
Frequency of blocks accesed
0 607339
1 572
2 489
3 597
4 734
5 845
6 993
7 1036
8 1099
9 1152
10 1217
11 1240
12 1190
13 1269
14 1177
15 1191
16 1136
17 1142
18 1148
19 1058
>20 47120
