
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500211 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5242712 heartbeat IPC: 3.64631 cumulative IPC: 3.81482 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8057670 heartbeat IPC: 3.55245 cumulative IPC: 3.72316 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10760787 heartbeat IPC: 3.69943 cumulative IPC: 3.7172 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10760787 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 46655055 heartbeat IPC: 0.278596 cumulative IPC: 0.278596 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59073896 heartbeat IPC: 0.805228 cumulative IPC: 0.413966 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78289355 heartbeat IPC: 0.520414 cumulative IPC: 0.444256 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 116147741 heartbeat IPC: 0.264142 cumulative IPC: 0.379554 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 160250404 heartbeat IPC: 0.226744 cumulative IPC: 0.334471 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204363749 heartbeat IPC: 0.226689 cumulative IPC: 0.309913 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 259200657 heartbeat IPC: 0.182359 cumulative IPC: 0.281758 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 307975718 heartbeat IPC: 0.205023 cumulative IPC: 0.269165 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 317500866 heartbeat IPC: 1.04985 cumulative IPC: 0.293408 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 325299166 heartbeat IPC: 1.28233 cumulative IPC: 0.317926 (Simulation time: 0 hr 9 min 53 sec) 
Finished CPU 0 instructions: 100000000 cycles: 314538379 cumulative IPC: 0.317926 (Simulation time: 0 hr 9 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317926 instructions: 100000000 cycles: 314538379
cpu0_DTLB TOTAL     ACCESS:   20150605  HIT:   19993783  MISS:     156822
cpu0_DTLB LOAD      ACCESS:   17569123  HIT:   17415465  MISS:     153658
cpu0_DTLB RFO       ACCESS:    2581482  HIT:    2578318  MISS:       3164
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.7032 cycles
cpu0_ITLB TOTAL     ACCESS:    8896083  HIT:    8896083  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8896083  HIT:    8896083  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1765  HIT:       1750  MISS:         15
cpu0_L1I LOAD      ACCESS:       1765  HIT:       1750  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 208.733 cycles
cpu0_STLB TOTAL     ACCESS:     156822  HIT:      57563  MISS:      99259
cpu0_STLB LOAD      ACCESS:     153658  HIT:      55481  MISS:      98177
cpu0_STLB RFO       ACCESS:       3164  HIT:       2082  MISS:       1082
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.96521 cycles
cpu0_L1D TOTAL     ACCESS:   15211522  HIT:   13002755  MISS:    2208767
cpu0_L1D LOAD      ACCESS:   12615193  HIT:   10502931  MISS:    2112262
cpu0_L1D RFO       ACCESS:    2497568  HIT:    2402478  MISS:      95090
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98761  HIT:      97346  MISS:       1415
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 146.164 cycles
cpu0_L2C TOTAL     ACCESS:    4513530  HIT:    2761757  MISS:    1751773
cpu0_L2C LOAD      ACCESS:    2112261  HIT:     488493  MISS:    1623768
cpu0_L2C RFO       ACCESS:      95090  HIT:       4638  MISS:      90452
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2304764  HIT:    2267313  MISS:      37451
cpu0_L2C TRANSLATION ACCESS:       1415  HIT:       1313  MISS:        102
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 170.387 cycles
LLC TOTAL     ACCESS:    2973426  HIT:     130162  MISS:    2843264
LLC LOAD      ACCESS:    1623767  HIT:     126781  MISS:    1496986
LLC RFO       ACCESS:      90452  HIT:       3381  MISS:      87071
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1259105  HIT:          0  MISS:    1259105
LLC TRANSLATION ACCESS:        102  HIT:          0  MISS:        102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 524817
Frequency of blocks accesed
0 245469
1 28312
2 14460
3 38794
4 90475
5 51430
6 17699
7 9417
8 4487
9 1936
10 866
11 389
12 177
13 75
14 28
15 11
16 9
17 4
18 1
19 2
>20 4092
