
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2533342 heartbeat IPC: 3.94736 cumulative IPC: 3.94736 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5180828 heartbeat IPC: 3.77717 cumulative IPC: 3.86039 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7865613 heartbeat IPC: 3.72469 cumulative IPC: 3.81407 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10578153 heartbeat IPC: 3.68658 cumulative IPC: 3.78138 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10578153 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 53707783 heartbeat IPC: 0.231859 cumulative IPC: 0.231859 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94123014 heartbeat IPC: 0.247431 cumulative IPC: 0.239392 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 131975238 heartbeat IPC: 0.264185 cumulative IPC: 0.247123 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 169463480 heartbeat IPC: 0.26675 cumulative IPC: 0.251754 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207477396 heartbeat IPC: 0.263061 cumulative IPC: 0.253937 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 244136556 heartbeat IPC: 0.272783 cumulative IPC: 0.256895 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 280612203 heartbeat IPC: 0.274155 cumulative IPC: 0.259227 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 317136086 heartbeat IPC: 0.273793 cumulative IPC: 0.260962 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 355498149 heartbeat IPC: 0.260674 cumulative IPC: 0.26093 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 393638240 heartbeat IPC: 0.262191 cumulative IPC: 0.261056 (Simulation time: 0 hr 13 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 383060087 cumulative IPC: 0.261056 (Simulation time: 0 hr 13 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261056 instructions: 100000000 cycles: 383060087
cpu0_DTLB TOTAL     ACCESS:   25708938  HIT:   20669018  MISS:    5039920
cpu0_DTLB LOAD      ACCESS:   25508349  HIT:   20468429  MISS:    5039920
cpu0_DTLB RFO       ACCESS:     200589  HIT:     200589  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.76265 cycles
cpu0_ITLB TOTAL     ACCESS:   10339649  HIT:   10339649  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10339649  HIT:   10339649  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5039920  HIT:    5032439  MISS:       7481
cpu0_STLB LOAD      ACCESS:    5039920  HIT:    5032439  MISS:       7481
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 230.529 cycles
cpu0_L1D TOTAL     ACCESS:   21185816  HIT:   13576233  MISS:    7609583
cpu0_L1D LOAD      ACCESS:   20977119  HIT:   13374621  MISS:    7602498
cpu0_L1D RFO       ACCESS:     201216  HIT:     201216  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7481  HIT:        396  MISS:       7085
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.1292 cycles
cpu0_L2C TOTAL     ACCESS:   19223664  HIT:   12562067  MISS:    6661597
cpu0_L2C LOAD      ACCESS:    7602246  HIT:    2205383  MISS:    5396863
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   11614333  HIT:   10350091  MISS:    1264242
cpu0_L2C TRANSLATION ACCESS:       7085  HIT:       6593  MISS:        492
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 55.8572 cycles
LLC TOTAL     ACCESS:   11525001  HIT:    3887938  MISS:    7637063
LLC LOAD      ACCESS:    5396779  HIT:    3887938  MISS:    1508841
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6127730  HIT:          0  MISS:    6127730
LLC TRANSLATION ACCESS:        492  HIT:          0  MISS:        492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 720143
Frequency of blocks accesed
0 477144
1 1707
2 222
3 247
4 307
5 428
6 509
7 523
8 596
9 612
10 664
11 713
12 788
13 801
14 837
15 816
16 882
17 891
18 909
19 895
>20 53813
