
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044364 heartbeat IPC: 3.93058 cumulative IPC: 3.96482 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575079 heartbeat IPC: 3.95145 cumulative IPC: 3.96036 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106052 heartbeat IPC: 3.95105 cumulative IPC: 3.95802 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106052 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 43946201 heartbeat IPC: 0.295507 cumulative IPC: 0.295507 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 87099002 heartbeat IPC: 0.231735 cumulative IPC: 0.259764 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 139531275 heartbeat IPC: 0.190722 cumulative IPC: 0.231794 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 187583098 heartbeat IPC: 0.208109 cumulative IPC: 0.225381 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 192692949 heartbeat IPC: 1.957 cumulative IPC: 0.273842 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204090505 heartbeat IPC: 0.877381 cumulative IPC: 0.309303 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 241434897 heartbeat IPC: 0.267778 cumulative IPC: 0.3026 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 285718861 heartbeat IPC: 0.225815 cumulative IPC: 0.290262 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 329917998 heartbeat IPC: 0.226249 cumulative IPC: 0.281415 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 378992804 heartbeat IPC: 0.203771 cumulative IPC: 0.271086 (Simulation time: 0 hr 10 min 20 sec) 
Finished CPU 0 instructions: 100000001 cycles: 368886752 cumulative IPC: 0.271086 (Simulation time: 0 hr 10 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271086 instructions: 100000001 cycles: 368886752
cpu0_DTLB TOTAL     ACCESS:   21318496  HIT:   21219228  MISS:      99268
cpu0_DTLB LOAD      ACCESS:   18408568  HIT:   18311087  MISS:      97481
cpu0_DTLB RFO       ACCESS:    2909928  HIT:    2908141  MISS:       1787
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.8136 cycles
cpu0_ITLB TOTAL     ACCESS:    9768981  HIT:    9768981  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9768981  HIT:    9768981  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1073  HIT:       1058  MISS:         15
cpu0_L1I LOAD      ACCESS:       1073  HIT:       1058  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 224.267 cycles
cpu0_STLB TOTAL     ACCESS:      99268  HIT:      12148  MISS:      87120
cpu0_STLB LOAD      ACCESS:      97481  HIT:      11380  MISS:      86101
cpu0_STLB RFO       ACCESS:       1787  HIT:        768  MISS:       1019
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.1327 cycles
cpu0_L1D TOTAL     ACCESS:   18749146  HIT:   15619431  MISS:    3129715
cpu0_L1D LOAD      ACCESS:   15733955  HIT:   12686512  MISS:    3047443
cpu0_L1D RFO       ACCESS:    2928316  HIT:    2849150  MISS:      79166
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86875  HIT:      83769  MISS:       3106
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 104.872 cycles
cpu0_L2C TOTAL     ACCESS:    6425979  HIT:    4588095  MISS:    1837884
cpu0_L2C LOAD      ACCESS:    3047365  HIT:    1356674  MISS:    1690691
cpu0_L2C RFO       ACCESS:      79166  HIT:       5284  MISS:      73882
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3296342  HIT:    3223112  MISS:      73230
cpu0_L2C TRANSLATION ACCESS:       3106  HIT:       3025  MISS:         81
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 159.704 cycles
LLC TOTAL     ACCESS:    3122470  HIT:     112055  MISS:    3010415
LLC LOAD      ACCESS:    1690691  HIT:     107122  MISS:    1583569
LLC RFO       ACCESS:      73882  HIT:       4933  MISS:      68949
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1357816  HIT:          0  MISS:    1357816
LLC TRANSLATION ACCESS:         81  HIT:          0  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 590501
Frequency of blocks accesed
0 118547
1 136240
2 85034
3 68445
4 119839
5 10557
6 736
7 30
8 3
9 2
10 1
11 2
12 0
13 1
14 0
15 0
16 0
17 0
18 0
19 0
>20 4097
