
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727509 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6432846 heartbeat IPC: 2.69881 cumulative IPC: 3.10904 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10314620 heartbeat IPC: 2.57614 cumulative IPC: 2.90849 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14199577 heartbeat IPC: 2.57403 cumulative IPC: 2.81699 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 14199577 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 135262705 heartbeat IPC: 0.0826015 cumulative IPC: 0.0826015 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 245812910 heartbeat IPC: 0.0904566 cumulative IPC: 0.0863508 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 359263693 heartbeat IPC: 0.088144 cumulative IPC: 0.0869404 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 474543398 heartbeat IPC: 0.0867455 cumulative IPC: 0.0868916 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 591370185 heartbeat IPC: 0.0855968 cumulative IPC: 0.0866295 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 709388667 heartbeat IPC: 0.0847325 cumulative IPC: 0.0863075 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 827290128 heartbeat IPC: 0.0848166 cumulative IPC: 0.0860913 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 945801620 heartbeat IPC: 0.08438 cumulative IPC: 0.0858736 (Simulation time: 1 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1064068310 heartbeat IPC: 0.0845546 cumulative IPC: 0.085725 (Simulation time: 1 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1183963893 heartbeat IPC: 0.0834059 cumulative IPC: 0.0854873 (Simulation time: 1 hr 33 min 24 sec) 
Finished CPU 0 instructions: 100000004 cycles: 1169764366 cumulative IPC: 0.0854873 (Simulation time: 1 hr 33 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0854873 instructions: 100000004 cycles: 1169764366
cpu0_DTLB TOTAL     ACCESS:   39673334  HIT:   27485376  MISS:   12187958
cpu0_DTLB LOAD      ACCESS:   38480573  HIT:   26303379  MISS:   12177194
cpu0_DTLB RFO       ACCESS:    1192761  HIT:    1181997  MISS:      10764
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34202 cycles
cpu0_ITLB TOTAL     ACCESS:    2693283  HIT:    2693283  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2693283  HIT:    2693283  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12187958  HIT:   12168732  MISS:      19226
cpu0_STLB LOAD      ACCESS:   12177194  HIT:   12157968  MISS:      19226
cpu0_STLB RFO       ACCESS:      10764  HIT:      10764  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.812 cycles
cpu0_L1D TOTAL     ACCESS:   35991503  HIT:   17787214  MISS:   18204289
cpu0_L1D LOAD      ACCESS:   34778267  HIT:   16591612  MISS:   18186655
cpu0_L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19226  HIT:       1592  MISS:      17634
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.2701 cycles
cpu0_L2C TOTAL     ACCESS:   47887108  HIT:   30006015  MISS:   17881093
cpu0_L2C LOAD      ACCESS:   18186634  HIT:    4754065  MISS:   13432569
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   29682840  HIT:   25236058  MISS:    4446782
cpu0_L2C TRANSLATION ACCESS:      17634  HIT:      15892  MISS:       1742
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 51.1786 cycles
LLC TOTAL     ACCESS:   30055838  HIT:    9486301  MISS:   20569537
LLC LOAD      ACCESS:   13432488  HIT:    9486301  MISS:    3946187
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   16621608  HIT:          0  MISS:   16621608
LLC TRANSLATION ACCESS:       1742  HIT:          0  MISS:       1742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 1699983
Frequency of blocks accesed
0 1223346
1 6919
2 233
3 9
4 20
5 23
6 46
7 53
8 74
9 70
10 98
11 92
12 128
13 139
14 165
15 167
16 192
17 180
18 225
19 219
>20 63628
