
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500204 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5241324 heartbeat IPC: 3.64814 cumulative IPC: 3.81583 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7989351 heartbeat IPC: 3.63898 cumulative IPC: 3.755 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10709374 heartbeat IPC: 3.67644 cumulative IPC: 3.73505 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10709374 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 68590881 heartbeat IPC: 0.172767 cumulative IPC: 0.172767 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 113572361 heartbeat IPC: 0.222314 cumulative IPC: 0.194433 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 116123541 heartbeat IPC: 3.91975 cumulative IPC: 0.284592 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 131735828 heartbeat IPC: 0.640521 cumulative IPC: 0.330506 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 168232728 heartbeat IPC: 0.273996 cumulative IPC: 0.317413 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 212695362 heartbeat IPC: 0.224908 cumulative IPC: 0.29705 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 256959466 heartbeat IPC: 0.225917 cumulative IPC: 0.284264 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 310390260 heartbeat IPC: 0.187158 cumulative IPC: 0.266951 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 360646660 heartbeat IPC: 0.19898 cumulative IPC: 0.257189 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 376063837 heartbeat IPC: 0.648627 cumulative IPC: 0.273707 (Simulation time: 0 hr 10 min 15 sec) 
Finished CPU 0 instructions: 100000003 cycles: 365354464 cumulative IPC: 0.273707 (Simulation time: 0 hr 10 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273707 instructions: 100000003 cycles: 365354464
cpu0_DTLB TOTAL     ACCESS:   20580714  HIT:   20483517  MISS:      97197
cpu0_DTLB LOAD      ACCESS:   18100447  HIT:   18004888  MISS:      95559
cpu0_DTLB RFO       ACCESS:    2480267  HIT:    2478629  MISS:       1638
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6585 cycles
cpu0_ITLB TOTAL     ACCESS:    9236045  HIT:    9236045  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9236045  HIT:    9236045  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1148  HIT:       1133  MISS:         15
cpu0_L1I LOAD      ACCESS:       1148  HIT:       1133  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 274.733 cycles
cpu0_STLB TOTAL     ACCESS:      97197  HIT:      13502  MISS:      83695
cpu0_STLB LOAD      ACCESS:      95559  HIT:      12935  MISS:      82624
cpu0_STLB RFO       ACCESS:       1638  HIT:        567  MISS:       1071
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.89326 cycles
cpu0_L1D TOTAL     ACCESS:   16869501  HIT:   14529399  MISS:    2340102
cpu0_L1D LOAD      ACCESS:   14349070  HIT:   12091866  MISS:    2257204
cpu0_L1D RFO       ACCESS:    2437010  HIT:    2355631  MISS:      81379
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83421  HIT:      81902  MISS:       1519
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 136.965 cycles
cpu0_L2C TOTAL     ACCESS:    4830642  HIT:    2970095  MISS:    1860547
cpu0_L2C LOAD      ACCESS:    2257204  HIT:     537727  MISS:    1719477
cpu0_L2C RFO       ACCESS:      81379  HIT:       4715  MISS:      76664
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2490540  HIT:    2426260  MISS:      64280
cpu0_L2C TRANSLATION ACCESS:       1519  HIT:       1393  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 158.396 cycles
LLC TOTAL     ACCESS:    3192236  HIT:     118973  MISS:    3073263
LLC LOAD      ACCESS:    1719476  HIT:     113840  MISS:    1605636
LLC RFO       ACCESS:      76664  HIT:       5133  MISS:      71531
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1395970  HIT:          0  MISS:    1395970
LLC TRANSLATION ACCESS:        126  HIT:          0  MISS:        126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 524364
Frequency of blocks accesed
0 219089
1 43025
2 43787
3 1005
4 28954
5 145449
6 19236
7 2155
8 32
9 0
10 2
11 1
12 0
13 3
14 0
15 0
16 0
17 0
18 0
19 0
>20 4098
