
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161940 heartbeat IPC: 3.16262 cumulative IPC: 3.16262 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5714106 heartbeat IPC: 3.91824 cumulative IPC: 3.50011 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8259811 heartbeat IPC: 3.92818 cumulative IPC: 3.63204 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10816222 heartbeat IPC: 3.91173 cumulative IPC: 3.69815 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10816222 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 79129154 heartbeat IPC: 0.146385 cumulative IPC: 0.146385 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 140623713 heartbeat IPC: 0.162616 cumulative IPC: 0.154074 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198970997 heartbeat IPC: 0.171388 cumulative IPC: 0.159443 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 257069305 heartbeat IPC: 0.172122 cumulative IPC: 0.162435 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 316074592 heartbeat IPC: 0.169476 cumulative IPC: 0.163796 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 376003631 heartbeat IPC: 0.166864 cumulative IPC: 0.164299 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 436376125 heartbeat IPC: 0.165638 cumulative IPC: 0.164489 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 497408654 heartbeat IPC: 0.163847 cumulative IPC: 0.164409 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 558464218 heartbeat IPC: 0.163785 cumulative IPC: 0.164339 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 620026254 heartbeat IPC: 0.162438 cumulative IPC: 0.164147 (Simulation time: 0 hr 20 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 609210032 cumulative IPC: 0.164147 (Simulation time: 0 hr 20 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.164147 instructions: 100000000 cycles: 609210032
cpu0_DTLB TOTAL     ACCESS:   23528365  HIT:   19883980  MISS:    3644385
cpu0_DTLB LOAD      ACCESS:   18493524  HIT:   16128171  MISS:    2365353
cpu0_DTLB RFO       ACCESS:    5034841  HIT:    3755809  MISS:    1279032
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3599 cycles
cpu0_ITLB TOTAL     ACCESS:   11871919  HIT:   11871919  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11871919  HIT:   11871919  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I LOAD      ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3644385  HIT:    2025364  MISS:    1619021
cpu0_STLB LOAD      ACCESS:    2365353  HIT:    1506221  MISS:     859132
cpu0_STLB RFO       ACCESS:    1279032  HIT:     519143  MISS:     759889
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.6484 cycles
cpu0_L1D TOTAL     ACCESS:   30438926  HIT:   21915969  MISS:    8522957
cpu0_L1D LOAD      ACCESS:   23179076  HIT:   14684356  MISS:    8494720
cpu0_L1D RFO       ACCESS:    5700050  HIT:    5677250  MISS:      22800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1559800  HIT:    1554363  MISS:       5437
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 135.46 cycles
cpu0_L2C TOTAL     ACCESS:   22404181  HIT:   11871289  MISS:   10532892
cpu0_L2C LOAD      ACCESS:    8494702  HIT:     994515  MISS:    7500187
cpu0_L2C RFO       ACCESS:      22800  HIT:        103  MISS:      22697
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   13881242  HIT:   10871468  MISS:    3009774
cpu0_L2C TRANSLATION ACCESS:       5437  HIT:       5203  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.542 cycles
LLC TOTAL     ACCESS:   17628172  HIT:    3571425  MISS:   14056747
LLC LOAD      ACCESS:    7500170  HIT:    3570895  MISS:    3929275
LLC RFO       ACCESS:      22697  HIT:        530  MISS:      22167
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   10105071  HIT:          0  MISS:   10105071
LLC TRANSLATION ACCESS:        234  HIT:          0  MISS:        234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 784908
Frequency of blocks accesed
0 383737
1 533
2 671
3 877
4 1235
5 1563
6 1705
7 1808
8 1956
9 2128
10 3293
11 2324
12 2415
13 2475
14 2534
15 2433
16 2528
17 2431
18 2346
19 2364
>20 94778
