
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5135385 heartbeat IPC: 3.79482 cumulative IPC: 3.89455 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7762223 heartbeat IPC: 3.80686 cumulative IPC: 3.86487 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10388486 heartbeat IPC: 3.80769 cumulative IPC: 3.85042 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10388487 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 59289513 heartbeat IPC: 0.204495 cumulative IPC: 0.204495 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 115357926 heartbeat IPC: 0.178354 cumulative IPC: 0.190532 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 155008051 heartbeat IPC: 0.252206 cumulative IPC: 0.207441 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 157825838 heartbeat IPC: 3.54888 cumulative IPC: 0.271302 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176359456 heartbeat IPC: 0.53956 cumulative IPC: 0.301257 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 221384783 heartbeat IPC: 0.222097 cumulative IPC: 0.284365 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 259177802 heartbeat IPC: 0.264599 cumulative IPC: 0.281363 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 302857136 heartbeat IPC: 0.228941 cumulative IPC: 0.273534 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 349974644 heartbeat IPC: 0.212235 cumulative IPC: 0.265028 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 370844054 heartbeat IPC: 0.47917 cumulative IPC: 0.277427 (Simulation time: 0 hr 10 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 360455569 cumulative IPC: 0.277427 (Simulation time: 0 hr 10 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277427 instructions: 100000000 cycles: 360455569
cpu0_DTLB TOTAL     ACCESS:   20903019  HIT:   20741821  MISS:     161198
cpu0_DTLB LOAD      ACCESS:   18017822  HIT:   17862352  MISS:     155470
cpu0_DTLB RFO       ACCESS:    2885197  HIT:    2879469  MISS:       5728
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.8371 cycles
cpu0_ITLB TOTAL     ACCESS:    9432645  HIT:    9432645  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9432645  HIT:    9432645  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1374  HIT:       1357  MISS:         17
cpu0_L1I LOAD      ACCESS:       1374  HIT:       1357  MISS:         17
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 264.235 cycles
cpu0_STLB TOTAL     ACCESS:     161198  HIT:      77936  MISS:      83262
cpu0_STLB LOAD      ACCESS:     155470  HIT:      73455  MISS:      82015
cpu0_STLB RFO       ACCESS:       5728  HIT:       4481  MISS:       1247
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.9386 cycles
cpu0_L1D TOTAL     ACCESS:   17055211  HIT:   14337188  MISS:    2718023
cpu0_L1D LOAD      ACCESS:   13907384  HIT:   11288984  MISS:    2618400
cpu0_L1D RFO       ACCESS:    3064848  HIT:    2966879  MISS:      97969
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      82979  HIT:      81325  MISS:       1654
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 131.139 cycles
cpu0_L2C TOTAL     ACCESS:    5681747  HIT:    3493621  MISS:    2188126
cpu0_L2C LOAD      ACCESS:    2618389  HIT:     659182  MISS:    1959207
cpu0_L2C RFO       ACCESS:      97968  HIT:       7260  MISS:      90708
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2963737  HIT:    2825655  MISS:     138082
cpu0_L2C TRANSLATION ACCESS:       1653  HIT:       1524  MISS:        129
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.126 cycles
LLC TOTAL     ACCESS:    3803618  HIT:     333792  MISS:    3469826
LLC LOAD      ACCESS:    1959205  HIT:     323705  MISS:    1635500
LLC RFO       ACCESS:      90708  HIT:      10087  MISS:      80621
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1753576  HIT:          0  MISS:    1753576
LLC TRANSLATION ACCESS:        129  HIT:          0  MISS:        129
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 583183
Frequency of blocks accesed
0 143204
1 120492
2 28727
3 2494
4 114777
5 27311
6 8743
7 7987
8 7141
9 6124
10 4507
11 3747
12 2978
13 2422
14 1933
15 1484
16 1166
17 981
18 744
19 715
>20 9041
