
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2549860 heartbeat IPC: 3.92178 cumulative IPC: 3.92178 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242383 heartbeat IPC: 3.71399 cumulative IPC: 3.81506 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005906 heartbeat IPC: 3.61857 cumulative IPC: 3.74723 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10791079 heartbeat IPC: 3.59044 cumulative IPC: 3.70677 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10791079 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 56654702 heartbeat IPC: 0.218038 cumulative IPC: 0.218038 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 97457389 heartbeat IPC: 0.245082 cumulative IPC: 0.23077 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 139125561 heartbeat IPC: 0.239991 cumulative IPC: 0.233764 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 181180269 heartbeat IPC: 0.237785 cumulative IPC: 0.234757 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 221820740 heartbeat IPC: 0.24606 cumulative IPC: 0.236934 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 262375566 heartbeat IPC: 0.24658 cumulative IPC: 0.238488 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 302793315 heartbeat IPC: 0.247416 cumulative IPC: 0.239724 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 345133621 heartbeat IPC: 0.236182 cumulative IPC: 0.239276 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 388938665 heartbeat IPC: 0.228284 cumulative IPC: 0.238002 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 432816072 heartbeat IPC: 0.227908 cumulative IPC: 0.236953 (Simulation time: 0 hr 13 min 54 sec) 
Finished CPU 0 instructions: 100000000 cycles: 422024993 cumulative IPC: 0.236953 (Simulation time: 0 hr 13 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236953 instructions: 100000000 cycles: 422024993
cpu0_DTLB TOTAL     ACCESS:   26632179  HIT:   21367303  MISS:    5264876
cpu0_DTLB LOAD      ACCESS:   26429316  HIT:   21164440  MISS:    5264876
cpu0_DTLB RFO       ACCESS:     202863  HIT:     202863  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.78418 cycles
cpu0_ITLB TOTAL     ACCESS:   10533636  HIT:   10533636  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10533636  HIT:   10533636  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5264876  HIT:    5256902  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264876  HIT:    5256902  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.514 cycles
cpu0_L1D TOTAL     ACCESS:   21755989  HIT:   13618384  MISS:    8137605
cpu0_L1D LOAD      ACCESS:   21544567  HIT:   13414454  MISS:    8130113
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        482  MISS:       7492
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.2865 cycles
cpu0_L2C TOTAL     ACCESS:   20653804  HIT:   13438969  MISS:    7214835
cpu0_L2C LOAD      ACCESS:    8129852  HIT:    2331585  MISS:    5798267
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   12516462  HIT:   11100336  MISS:    1416126
cpu0_L2C TRANSLATION ACCESS:       7490  HIT:       7048  MISS:        442
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 55.3215 cycles
LLC TOTAL     ACCESS:   12447930  HIT:    4178287  MISS:    8269643
LLC LOAD      ACCESS:    5798162  HIT:    4178287  MISS:    1619875
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6649326  HIT:          0  MISS:    6649326
LLC TRANSLATION ACCESS:        442  HIT:          0  MISS:        442
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 760376
Frequency of blocks accesed
0 508491
1 1865
2 152
3 194
4 284
5 289
6 399
7 460
8 482
9 553
10 609
11 632
12 662
13 752
14 746
15 824
16 840
17 824
18 786
19 798
>20 55185
