
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3334341 heartbeat IPC: 2.99909 cumulative IPC: 2.99909 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6780120 heartbeat IPC: 2.9021 cumulative IPC: 2.9498 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10254274 heartbeat IPC: 2.8784 cumulative IPC: 2.92561 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13807969 heartbeat IPC: 2.81397 cumulative IPC: 2.89688 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13807972 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 47472176 heartbeat IPC: 0.297051 cumulative IPC: 0.297051 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 77444210 heartbeat IPC: 0.333644 cumulative IPC: 0.314286 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 109012095 heartbeat IPC: 0.316778 cumulative IPC: 0.315112 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 144694713 heartbeat IPC: 0.280248 cumulative IPC: 0.305608 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 184129622 heartbeat IPC: 0.253582 cumulative IPC: 0.293562 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 221682874 heartbeat IPC: 0.266288 cumulative IPC: 0.288635 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 259750268 heartbeat IPC: 0.262692 cumulative IPC: 0.28462 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 302264936 heartbeat IPC: 0.235213 cumulative IPC: 0.277338 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 348202832 heartbeat IPC: 0.217685 cumulative IPC: 0.269143 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 390974808 heartbeat IPC: 0.233798 cumulative IPC: 0.265135 (Simulation time: 0 hr 14 min 50 sec) 
Finished CPU 0 instructions: 100000003 cycles: 377166852 cumulative IPC: 0.265135 (Simulation time: 0 hr 14 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265135 instructions: 100000003 cycles: 377166852
cpu0_DTLB TOTAL     ACCESS:   30487056  HIT:   25805211  MISS:    4681845
cpu0_DTLB LOAD      ACCESS:   26864712  HIT:   22225038  MISS:    4639674
cpu0_DTLB RFO       ACCESS:    3622344  HIT:    3580173  MISS:      42171
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.133 cycles
cpu0_ITLB TOTAL     ACCESS:   10807923  HIT:   10807923  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10807923  HIT:   10807923  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4681845  HIT:    4574797  MISS:     107048
cpu0_STLB LOAD      ACCESS:    4639674  HIT:    4534354  MISS:     105320
cpu0_STLB RFO       ACCESS:      42171  HIT:      40443  MISS:       1728
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.9606 cycles
cpu0_L1D TOTAL     ACCESS:   28939377  HIT:   22517438  MISS:    6421939
cpu0_L1D LOAD      ACCESS:   25197403  HIT:   18801469  MISS:    6395934
cpu0_L1D RFO       ACCESS:    3637485  HIT:    3625481  MISS:      12004
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     104489  HIT:      90488  MISS:      14001
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.4981 cycles
cpu0_L2C TOTAL     ACCESS:   15148876  HIT:   10446804  MISS:    4702072
cpu0_L2C LOAD      ACCESS:    6395690  HIT:    2333161  MISS:    4062529
cpu0_L2C RFO       ACCESS:      12004  HIT:         10  MISS:      11994
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8727187  HIT:    8100812  MISS:     626375
cpu0_L2C TRANSLATION ACCESS:      13995  HIT:      12821  MISS:       1174
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 76.9618 cycles
LLC TOTAL     ACCESS:    7793834  HIT:    2394657  MISS:    5399177
LLC LOAD      ACCESS:    4062490  HIT:    2394657  MISS:    1667833
LLC RFO       ACCESS:      11994  HIT:          0  MISS:      11994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3718176  HIT:          0  MISS:    3718176
LLC TRANSLATION ACCESS:       1174  HIT:          0  MISS:       1174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 1625954
Frequency of blocks accesed
0 1038059
1 8902
2 7395
3 6093
4 5134
5 4565
6 3983
7 3684
8 3312
9 2898
10 2591
11 2524
12 2211
13 1982
14 1920
15 1784
16 1642
17 1562
18 1430
19 1379
>20 40360
