
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727505 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428208 heartbeat IPC: 2.70219 cumulative IPC: 3.11129 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10307762 heartbeat IPC: 2.57762 cumulative IPC: 2.91043 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14190058 heartbeat IPC: 2.5758 cumulative IPC: 2.81888 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14190058 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 134473102 heartbeat IPC: 0.0831372 cumulative IPC: 0.0831372 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 244992444 heartbeat IPC: 0.0904819 cumulative IPC: 0.0866542 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 357317201 heartbeat IPC: 0.0890276 cumulative IPC: 0.0874311 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 471713948 heartbeat IPC: 0.0874151 cumulative IPC: 0.0874271 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 587561164 heartbeat IPC: 0.0863206 cumulative IPC: 0.0872036 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 704567100 heartbeat IPC: 0.0854658 cumulative IPC: 0.086909 (Simulation time: 1 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 822008305 heartbeat IPC: 0.085149 cumulative IPC: 0.0866532 (Simulation time: 1 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 940445040 heartbeat IPC: 0.0844332 cumulative IPC: 0.0863693 (Simulation time: 1 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 1058112128 heartbeat IPC: 0.0849855 cumulative IPC: 0.0862133 (Simulation time: 1 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1176217465 heartbeat IPC: 0.0846702 cumulative IPC: 0.0860565 (Simulation time: 1 hr 40 min 3 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1162027407 cumulative IPC: 0.0860565 (Simulation time: 1 hr 40 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0860565 instructions: 100000002 cycles: 1162027407
cpu0_DTLB TOTAL     ACCESS:   39674490  HIT:   27616565  MISS:   12057925
cpu0_DTLB LOAD      ACCESS:   38490601  HIT:   26442859  MISS:   12047742
cpu0_DTLB RFO       ACCESS:    1183889  HIT:    1173706  MISS:      10183
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34568 cycles
cpu0_ITLB TOTAL     ACCESS:    2670992  HIT:    2670992  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2670992  HIT:    2670992  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12057925  HIT:   12038696  MISS:      19229
cpu0_STLB LOAD      ACCESS:   12047742  HIT:   12028513  MISS:      19229
cpu0_STLB RFO       ACCESS:      10183  HIT:      10183  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.763 cycles
cpu0_L1D TOTAL     ACCESS:   35980111  HIT:   17773054  MISS:   18207057
cpu0_L1D LOAD      ACCESS:   34775838  HIT:   16586087  MISS:   18189751
cpu0_L1D RFO       ACCESS:    1185044  HIT:    1185044  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19229  HIT:       1923  MISS:      17306
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.8829 cycles
cpu0_L2C TOTAL     ACCESS:   47917707  HIT:   30042169  MISS:   17875538
cpu0_L2C LOAD      ACCESS:   18189731  HIT:    4731749  MISS:   13457982
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   29710673  HIT:   25294859  MISS:    4415814
cpu0_L2C TRANSLATION ACCESS:      17303  HIT:      15561  MISS:       1742
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.808 cycles
LLC TOTAL     ACCESS:   30075557  HIT:    9555801  MISS:   20519756
LLC LOAD      ACCESS:   13457892  HIT:    9555801  MISS:    3902091
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   16615923  HIT:          0  MISS:   16615923
LLC TRANSLATION ACCESS:       1742  HIT:          0  MISS:       1742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 1699930
Frequency of blocks accesed
0 1223576
1 6815
2 233
3 24
4 21
5 40
6 47
7 66
8 59
9 93
10 83
11 109
12 118
13 127
14 145
15 174
16 201
17 207
18 206
19 219
>20 63603
