
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519578 heartbeat IPC: 3.96892 cumulative IPC: 3.96892 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135419 heartbeat IPC: 3.82286 cumulative IPC: 3.89452 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782303 heartbeat IPC: 3.77803 cumulative IPC: 3.8549 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462234 heartbeat IPC: 3.73144 cumulative IPC: 3.82328 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10462234 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 48295517 heartbeat IPC: 0.264318 cumulative IPC: 0.264318 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 82044178 heartbeat IPC: 0.296308 cumulative IPC: 0.2794 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114672365 heartbeat IPC: 0.306483 cumulative IPC: 0.28788 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 147529174 heartbeat IPC: 0.304351 cumulative IPC: 0.291828 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 179260358 heartbeat IPC: 0.315147 cumulative IPC: 0.296212 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 210960680 heartbeat IPC: 0.315454 cumulative IPC: 0.299254 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 243669503 heartbeat IPC: 0.305728 cumulative IPC: 0.300162 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 276803094 heartbeat IPC: 0.301809 cumulative IPC: 0.300367 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 310414582 heartbeat IPC: 0.297517 cumulative IPC: 0.300048 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 342969193 heartbeat IPC: 0.307176 cumulative IPC: 0.300746 (Simulation time: 0 hr 12 min 53 sec) 
Finished CPU 0 instructions: 100000000 cycles: 332506989 cumulative IPC: 0.300746 (Simulation time: 0 hr 12 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300746 instructions: 100000000 cycles: 332506989
cpu0_DTLB TOTAL     ACCESS:   25126990  HIT:   20317036  MISS:    4809954
cpu0_DTLB LOAD      ACCESS:   24927328  HIT:   20117374  MISS:    4809954
cpu0_DTLB RFO       ACCESS:     199662  HIT:     199662  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.82924 cycles
cpu0_ITLB TOTAL     ACCESS:    9935465  HIT:    9935465  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9935465  HIT:    9935465  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4809954  HIT:    4802683  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4809954  HIT:    4802683  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 229.168 cycles
cpu0_L1D TOTAL     ACCESS:   20595185  HIT:   13198399  MISS:    7396786
cpu0_L1D LOAD      ACCESS:   20387663  HIT:   12997742  MISS:    7389921
cpu0_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        406  MISS:       6865
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.3303 cycles
cpu0_L2C TOTAL     ACCESS:   18685793  HIT:   12188977  MISS:    6496816
cpu0_L2C LOAD      ACCESS:    7389643  HIT:    2119900  MISS:    5269743
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   11289285  HIT:   10062637  MISS:    1226648
cpu0_L2C TRANSLATION ACCESS:       6865  HIT:       6440  MISS:        425
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 56.9729 cycles
LLC TOTAL     ACCESS:   11246590  HIT:    3793207  MISS:    7453383
LLC LOAD      ACCESS:    5269656  HIT:    3793207  MISS:    1476449
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5976509  HIT:          0  MISS:    5976509
LLC TRANSLATION ACCESS:        425  HIT:          0  MISS:        425
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 702531
Frequency of blocks accesed
0 463786
1 1683
2 220
3 219
4 361
5 391
6 516
7 570
8 625
9 651
10 697
11 784
12 840
13 795
14 881
15 923
16 868
17 894
18 922
19 885
>20 53401
