
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500194 heartbeat IPC: 3.99969 cumulative IPC: 3.99969 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5241316 heartbeat IPC: 3.64814 cumulative IPC: 3.81584 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7989341 heartbeat IPC: 3.63898 cumulative IPC: 3.755 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10709361 heartbeat IPC: 3.67644 cumulative IPC: 3.73505 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10709361 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 68426901 heartbeat IPC: 0.173258 cumulative IPC: 0.173258 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 111516132 heartbeat IPC: 0.232076 cumulative IPC: 0.198399 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 114132339 heartbeat IPC: 3.82233 cumulative IPC: 0.290071 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 130286813 heartbeat IPC: 0.619024 cumulative IPC: 0.334511 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 168087203 heartbeat IPC: 0.264547 cumulative IPC: 0.317707 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 212534267 heartbeat IPC: 0.224987 cumulative IPC: 0.297287 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 256914701 heartbeat IPC: 0.225325 cumulative IPC: 0.284316 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 310797670 heartbeat IPC: 0.185587 cumulative IPC: 0.266588 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 361171100 heartbeat IPC: 0.198517 cumulative IPC: 0.256804 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 376565707 heartbeat IPC: 0.649578 cumulative IPC: 0.273331 (Simulation time: 0 hr 23 min 13 sec) 
Finished CPU 0 instructions: 100000004 cycles: 365856347 cumulative IPC: 0.273331 (Simulation time: 0 hr 23 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273331 instructions: 100000004 cycles: 365856347
cpu0_DTLB TOTAL     ACCESS:   20592997  HIT:   20495804  MISS:      97193
cpu0_DTLB LOAD      ACCESS:   18111061  HIT:   18015501  MISS:      95560
cpu0_DTLB RFO       ACCESS:    2481936  HIT:    2480303  MISS:       1633
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.5326 cycles
cpu0_ITLB TOTAL     ACCESS:    9234125  HIT:    9234125  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9234125  HIT:    9234125  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1151  HIT:       1136  MISS:         15
cpu0_L1I LOAD      ACCESS:       1151  HIT:       1136  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 311.933 cycles
cpu0_STLB TOTAL     ACCESS:      97193  HIT:      13500  MISS:      83693
cpu0_STLB LOAD      ACCESS:      95560  HIT:      12937  MISS:      82623
cpu0_STLB RFO       ACCESS:       1633  HIT:        563  MISS:       1070
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.74688 cycles
cpu0_L1D TOTAL     ACCESS:   16871652  HIT:   14531552  MISS:    2340100
cpu0_L1D LOAD      ACCESS:   14326949  HIT:   12069747  MISS:    2257202
cpu0_L1D RFO       ACCESS:    2461269  HIT:    2379890  MISS:      81379
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83434  HIT:      81915  MISS:       1519
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 138.362 cycles
cpu0_L2C TOTAL     ACCESS:    2613635  HIT:     813004  MISS:    1800631
cpu0_L2C LOAD      ACCESS:    2257217  HIT:     533831  MISS:    1723386
cpu0_L2C RFO       ACCESS:      81379  HIT:       4302  MISS:      77077
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273520  HIT:     273507  MISS:         13
cpu0_L2C TRANSLATION ACCESS:       1519  HIT:       1364  MISS:        155
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 165.486 cycles
LLC TOTAL     ACCESS:    2073085  HIT:     376292  MISS:    1696793
LLC LOAD      ACCESS:    1723386  HIT:     108280  MISS:    1615106
LLC RFO       ACCESS:      77077  HIT:       3768  MISS:      73309
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     272467  HIT:     264185  MISS:       8282
LLC TRANSLATION ACCESS:        155  HIT:         59  MISS:         96
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.328 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     326493  ROW_BUFFER_MISS:    1361969
 DBUS AVG_CONGESTED_CYCLE:    3.73355
 WQ ROW_BUFFER_HIT:     139432  ROW_BUFFER_MISS:     130561  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.0199% MPKI: 37.4286 Average ROB Occupancy at Mispredict: 6.85055
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 37.4282
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

