
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500065 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000065 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500065 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000065 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10000065 (Simulation time: 0 hr 1 min 36 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 30512772 heartbeat IPC: 0.487503 cumulative IPC: 0.487503 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 51502573 heartbeat IPC: 0.476422 cumulative IPC: 0.481899 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 73022618 heartbeat IPC: 0.464683 cumulative IPC: 0.47602 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96019694 heartbeat IPC: 0.434838 cumulative IPC: 0.46501 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 120028431 heartbeat IPC: 0.416515 cumulative IPC: 0.454428 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146591427 heartbeat IPC: 0.376464 cumulative IPC: 0.439266 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 175056949 heartbeat IPC: 0.351302 cumulative IPC: 0.424096 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 204380453 heartbeat IPC: 0.341023 cumulative IPC: 0.411564 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 236857522 heartbeat IPC: 0.30791 cumulative IPC: 0.396725 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 270655552 heartbeat IPC: 0.295875 cumulative IPC: 0.383648 (Simulation time: 0 hr 12 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 260655487 cumulative IPC: 0.383648 (Simulation time: 0 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383648 instructions: 100000000 cycles: 260655487
cpu0_DTLB TOTAL     ACCESS:   16623142  HIT:   16585099  MISS:      38043
cpu0_DTLB LOAD      ACCESS:   11505195  HIT:   11485023  MISS:      20172
cpu0_DTLB RFO       ACCESS:    5117947  HIT:    5100076  MISS:      17871
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.823 cycles
cpu0_ITLB TOTAL     ACCESS:    9931918  HIT:    9931918  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9931918  HIT:    9931918  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      38043  HIT:          0  MISS:      38043
cpu0_STLB LOAD      ACCESS:      20172  HIT:          0  MISS:      20172
cpu0_STLB RFO       ACCESS:      17871  HIT:          0  MISS:      17871
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.823 cycles
cpu0_L1D TOTAL     ACCESS:    8984341  HIT:    6547904  MISS:    2436437
cpu0_L1D LOAD      ACCESS:    5316139  HIT:    4025127  MISS:    1291012
cpu0_L1D RFO       ACCESS:    3630159  HIT:    2486374  MISS:    1143785
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      38043  HIT:      36403  MISS:       1640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 306.107 cycles
cpu0_L2C TOTAL     ACCESS:    3580432  HIT:    1145553  MISS:    2434879
cpu0_L2C LOAD      ACCESS:    1291012  HIT:          0  MISS:    1291012
cpu0_L2C RFO       ACCESS:    1143785  HIT:          0  MISS:    1143785
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1143995  HIT:    1143995  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1640  HIT:       1558  MISS:         82
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 295.293 cycles
LLC TOTAL     ACCESS:    3578185  HIT:    1108270  MISS:    2469915
LLC LOAD      ACCESS:    1291012  HIT:          0  MISS:    1291012
LLC RFO       ACCESS:    1143785  HIT:          0  MISS:    1143785
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1143306  HIT:    1108222  MISS:      35084
LLC TRANSLATION ACCESS:         82  HIT:         48  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 270.402 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90585  ROW_BUFFER_MISS:    2344245
 DBUS AVG_CONGESTED_CYCLE:    3.95461
 WQ ROW_BUFFER_HIT:     171873  ROW_BUFFER_MISS:     975129  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.5545% MPKI: 22.9418 Average ROB Occupancy at Mispredict: 72.8691
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.9418
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

