
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727489 heartbeat IPC: 3.66638 cumulative IPC: 3.66638 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6432825 heartbeat IPC: 2.69881 cumulative IPC: 3.10905 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10314595 heartbeat IPC: 2.57614 cumulative IPC: 2.9085 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14199418 heartbeat IPC: 2.57412 cumulative IPC: 2.81702 (Simulation time: 0 hr 7 min 45 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 14199418 (Simulation time: 0 hr 7 min 45 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 150449884 heartbeat IPC: 0.0733942 cumulative IPC: 0.0733942 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 285721865 heartbeat IPC: 0.0739251 cumulative IPC: 0.0736587 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 421439756 heartbeat IPC: 0.0736823 cumulative IPC: 0.0736666 (Simulation time: 1 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 556773229 heartbeat IPC: 0.0738916 cumulative IPC: 0.0737227 (Simulation time: 1 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 691816996 heartbeat IPC: 0.0740501 cumulative IPC: 0.0737879 (Simulation time: 1 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 824090098 heartbeat IPC: 0.0756012 cumulative IPC: 0.0740841 (Simulation time: 2 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 947419546 heartbeat IPC: 0.0810836 cumulative IPC: 0.0750091 (Simulation time: 2 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1069503883 heartbeat IPC: 0.0819106 cumulative IPC: 0.0758075 (Simulation time: 3 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1190305539 heartbeat IPC: 0.0827803 cumulative IPC: 0.0765237 (Simulation time: 3 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1311818239 heartbeat IPC: 0.0822959 cumulative IPC: 0.0770642 (Simulation time: 3 hr 43 min 56 sec) 
Finished CPU 0 instructions: 100000004 cycles: 1297618871 cumulative IPC: 0.0770642 (Simulation time: 3 hr 43 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0770642 instructions: 100000004 cycles: 1297618871
cpu0_DTLB TOTAL     ACCESS:   39686204  HIT:   27498237  MISS:   12187967
cpu0_DTLB LOAD      ACCESS:   38493446  HIT:   26316254  MISS:   12177192
cpu0_DTLB RFO       ACCESS:    1192758  HIT:    1181983  MISS:      10775
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.31823 cycles
cpu0_ITLB TOTAL     ACCESS:    2689927  HIT:    2689927  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2689927  HIT:    2689927  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12187967  HIT:   12168741  MISS:      19226
cpu0_STLB LOAD      ACCESS:   12177192  HIT:   12157966  MISS:      19226
cpu0_STLB RFO       ACCESS:      10775  HIT:      10775  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.73 cycles
cpu0_L1D TOTAL     ACCESS:   36303076  HIT:   18098777  MISS:   18204299
cpu0_L1D LOAD      ACCESS:   35089840  HIT:   16903176  MISS:   18186664
cpu0_L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19226  HIT:       1591  MISS:      17635
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.5283 cycles
cpu0_L2C TOTAL     ACCESS:   18249423  HIT:    5262803  MISS:   12986620
cpu0_L2C LOAD      ACCESS:   18186664  HIT:    5201896  MISS:   12984768
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      45124  HIT:      44889  MISS:        235
cpu0_L2C TRANSLATION ACCESS:      17635  HIT:      16018  MISS:       1617
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 80.6415 cycles
LLC TOTAL     ACCESS:   13024328  HIT:    8202985  MISS:    4821343
LLC LOAD      ACCESS:   12984768  HIT:    8175817  MISS:    4808951
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37943  HIT:      25559  MISS:      12384
LLC TRANSLATION ACCESS:       1617  HIT:       1609  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.648 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162995  ROW_BUFFER_MISS:    4645964
 DBUS AVG_CONGESTED_CYCLE:    3.00957
 WQ ROW_BUFFER_HIT:      16755  ROW_BUFFER_MISS:      20633  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5594% MPKI: 8.47749 Average ROB Occupancy at Mispredict: 347.327
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47749
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

