
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2715010 heartbeat IPC: 3.68323 cumulative IPC: 3.68323 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5638507 heartbeat IPC: 3.42056 cumulative IPC: 3.54704 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8596736 heartbeat IPC: 3.3804 cumulative IPC: 3.4897 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11554694 heartbeat IPC: 3.38071 cumulative IPC: 3.4618 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 11554694 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 74811556 heartbeat IPC: 0.158086 cumulative IPC: 0.158086 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 133913180 heartbeat IPC: 0.1692 cumulative IPC: 0.163454 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 186351361 heartbeat IPC: 0.190701 cumulative IPC: 0.171628 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 235017518 heartbeat IPC: 0.205482 cumulative IPC: 0.179001 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 285360105 heartbeat IPC: 0.198639 cumulative IPC: 0.182611 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 339334212 heartbeat IPC: 0.185274 cumulative IPC: 0.18305 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 388228856 heartbeat IPC: 0.204521 cumulative IPC: 0.185837 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 440128386 heartbeat IPC: 0.19268 cumulative IPC: 0.186666 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 485355065 heartbeat IPC: 0.221108 cumulative IPC: 0.189953 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 543072949 heartbeat IPC: 0.173256 cumulative IPC: 0.18814 (Simulation time: 0 hr 34 min 48 sec) 
Finished CPU 0 instructions: 100000003 cycles: 531518256 cumulative IPC: 0.18814 (Simulation time: 0 hr 34 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18814 instructions: 100000003 cycles: 531518256
cpu0_DTLB TOTAL     ACCESS:   25121405  HIT:   22332517  MISS:    2788888
cpu0_DTLB LOAD      ACCESS:   18098827  HIT:   15706464  MISS:    2392363
cpu0_DTLB RFO       ACCESS:    7022578  HIT:    6626053  MISS:     396525
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 282.867 cycles
cpu0_ITLB TOTAL     ACCESS:    7761388  HIT:    7761387  MISS:          1
cpu0_ITLB LOAD      ACCESS:    7761388  HIT:    7761387  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2431 cycles
cpu0_L1I TOTAL     ACCESS:       1202  HIT:       1173  MISS:         29
cpu0_L1I LOAD      ACCESS:       1202  HIT:       1173  MISS:         29
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 312.31 cycles
cpu0_STLB TOTAL     ACCESS:    2788889  HIT:     542047  MISS:    2246842
cpu0_STLB LOAD      ACCESS:    2392364  HIT:     461490  MISS:    1930874
cpu0_STLB RFO       ACCESS:     396525  HIT:      80557  MISS:     315968
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 339.831 cycles
cpu0_L1D TOTAL     ACCESS:   23128965  HIT:   18096477  MISS:    5032488
cpu0_L1D LOAD      ACCESS:   15088686  HIT:   11046649  MISS:    4042037
cpu0_L1D RFO       ACCESS:    6325395  HIT:    5338897  MISS:     986498
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1714884  HIT:    1710931  MISS:       3953
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 638.477 cycles
cpu0_L2C TOTAL     ACCESS:    6819489  HIT:    1872601  MISS:    4946888
cpu0_L2C LOAD      ACCESS:    4042066  HIT:      74216  MISS:    3967850
cpu0_L2C RFO       ACCESS:     986498  HIT:       8052  MISS:     978446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1786972  HIT:    1786957  MISS:         15
cpu0_L2C TRANSLATION ACCESS:       3953  HIT:       3376  MISS:        577
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 638.314 cycles
LLC TOTAL     ACCESS:    6718539  HIT:    1946060  MISS:    4772479
LLC LOAD      ACCESS:    3967850  HIT:     206863  MISS:    3760987
LLC RFO       ACCESS:     978445  HIT:      20263  MISS:     958182
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1771667  HIT:    1718594  MISS:      53073
LLC TRANSLATION ACCESS:        577  HIT:        340  MISS:        237
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 639.874 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128510  ROW_BUFFER_MISS:    4590244
 DBUS AVG_CONGESTED_CYCLE:    3.97635
 WQ ROW_BUFFER_HIT:      13566  ROW_BUFFER_MISS:    1714458  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.5322% MPKI: 18.7745 Average ROB Occupancy at Mispredict: 30.7146
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.7742
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00011

