
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3334791 heartbeat IPC: 2.99869 cumulative IPC: 2.99869 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6665618 heartbeat IPC: 3.00226 cumulative IPC: 3.00047 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10011391 heartbeat IPC: 2.98885 cumulative IPC: 2.99659 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13330077 heartbeat IPC: 3.01324 cumulative IPC: 3.00073 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 13330077 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 31921099 heartbeat IPC: 0.537894 cumulative IPC: 0.537894 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 50710136 heartbeat IPC: 0.532225 cumulative IPC: 0.535045 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 70407490 heartbeat IPC: 0.507682 cumulative IPC: 0.525602 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 89509089 heartbeat IPC: 0.523516 cumulative IPC: 0.525079 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 109584578 heartbeat IPC: 0.49812 cumulative IPC: 0.519456 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 130258744 heartbeat IPC: 0.483695 cumulative IPC: 0.513133 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 151322403 heartbeat IPC: 0.474751 cumulative IPC: 0.507275 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 174323238 heartbeat IPC: 0.434767 cumulative IPC: 0.496915 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 197660938 heartbeat IPC: 0.428491 cumulative IPC: 0.488252 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 221499841 heartbeat IPC: 0.419482 cumulative IPC: 0.480377 (Simulation time: 0 hr 13 min 32 sec) 
Finished CPU 0 instructions: 100000004 cycles: 208169766 cumulative IPC: 0.480377 (Simulation time: 0 hr 13 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.480377 instructions: 100000004 cycles: 208169766
cpu0_DTLB TOTAL     ACCESS:   26162164  HIT:   23652655  MISS:    2509509
cpu0_DTLB LOAD      ACCESS:   24290832  HIT:   21788197  MISS:    2502635
cpu0_DTLB RFO       ACCESS:    1871332  HIT:    1864458  MISS:       6874
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.3036 cycles
cpu0_ITLB TOTAL     ACCESS:   10192032  HIT:   10192032  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10192032  HIT:   10192032  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2509509  HIT:    2496253  MISS:      13256
cpu0_STLB LOAD      ACCESS:    2502635  HIT:    2489379  MISS:      13256
cpu0_STLB RFO       ACCESS:       6874  HIT:       6874  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.473 cycles
cpu0_L1D TOTAL     ACCESS:   19167388  HIT:   15390889  MISS:    3776499
cpu0_L1D LOAD      ACCESS:   17248728  HIT:   13476724  MISS:    3772004
cpu0_L1D RFO       ACCESS:    1905404  HIT:    1905395  MISS:          9
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      13256  HIT:       8770  MISS:       4486
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.8798 cycles
cpu0_L2C TOTAL     ACCESS:    3776516  HIT:     960039  MISS:    2816477
cpu0_L2C LOAD      ACCESS:    3772004  HIT:     955806  MISS:    2816198
cpu0_L2C RFO       ACCESS:          9  HIT:          9  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:         17  HIT:          0  MISS:         17
cpu0_L2C TRANSLATION ACCESS:       4486  HIT:       4224  MISS:        262
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 89.4948 cycles
LLC TOTAL     ACCESS:    2816477  HIT:    1662799  MISS:    1153678
LLC LOAD      ACCESS:    2816198  HIT:    1662561  MISS:    1153637
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         17  HIT:          0  MISS:         17
LLC TRANSLATION ACCESS:        262  HIT:        238  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.216 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109871  ROW_BUFFER_MISS:    1043790
 DBUS AVG_CONGESTED_CYCLE:    3.60515
 WQ ROW_BUFFER_HIT:         10  ROW_BUFFER_MISS:          8  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.203% MPKI: 10.1253 Average ROB Occupancy at Mispredict: 71.1913
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.1253
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

