
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2686387 heartbeat IPC: 3.72247 cumulative IPC: 3.72247 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5228134 heartbeat IPC: 3.9343 cumulative IPC: 3.82546 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7831592 heartbeat IPC: 3.84105 cumulative IPC: 3.83064 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10523826 heartbeat IPC: 3.71439 cumulative IPC: 3.8009 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10523826 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 19665118 heartbeat IPC: 1.09394 cumulative IPC: 1.09394 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34889585 heartbeat IPC: 0.656837 cumulative IPC: 0.820824 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 49028168 heartbeat IPC: 0.707285 cumulative IPC: 0.779133 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63193987 heartbeat IPC: 0.705924 cumulative IPC: 0.759443 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 76857479 heartbeat IPC: 0.731878 cumulative IPC: 0.753765 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 93692171 heartbeat IPC: 0.594011 cumulative IPC: 0.721428 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 106010863 heartbeat IPC: 0.811774 cumulative IPC: 0.733084 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 118042414 heartbeat IPC: 0.831148 cumulative IPC: 0.744057 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 132911924 heartbeat IPC: 0.672517 cumulative IPC: 0.735366 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 145636287 heartbeat IPC: 0.785894 cumulative IPC: 0.740124 (Simulation time: 0 hr 16 min 38 sec) 
Finished CPU 0 instructions: 100000004 cycles: 135112462 cumulative IPC: 0.740124 (Simulation time: 0 hr 16 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.740124 instructions: 100000004 cycles: 135112462
cpu0_DTLB TOTAL     ACCESS:   25499720  HIT:   25445843  MISS:      53877
cpu0_DTLB LOAD      ACCESS:   13348271  HIT:   13330073  MISS:      18198
cpu0_DTLB RFO       ACCESS:   12151449  HIT:   12115770  MISS:      35679
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 42.2206 cycles
cpu0_ITLB TOTAL     ACCESS:    1430927  HIT:    1430927  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1430927  HIT:    1430927  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        431  HIT:        431  MISS:          0
cpu0_L1I LOAD      ACCESS:        431  HIT:        431  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      53877  HIT:      41725  MISS:      12152
cpu0_STLB LOAD      ACCESS:      18198  HIT:      12397  MISS:       5801
cpu0_STLB RFO       ACCESS:      35679  HIT:      29328  MISS:       6351
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 147.276 cycles
cpu0_L1D TOTAL     ACCESS:   22595721  HIT:   20127068  MISS:    2468653
cpu0_L1D LOAD      ACCESS:    7826012  HIT:    6453689  MISS:    1372323
cpu0_L1D RFO       ACCESS:   14759425  HIT:   13664389  MISS:    1095036
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      10284  HIT:       8990  MISS:       1294
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 660.76 cycles
cpu0_L2C TOTAL     ACCESS:    3566152  HIT:    1546708  MISS:    2019444
cpu0_L2C LOAD      ACCESS:    1372318  HIT:     387537  MISS:     984781
cpu0_L2C RFO       ACCESS:    1095010  HIT:      60569  MISS:    1034441
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1097530  HIT:    1097441  MISS:         89
cpu0_L2C TRANSLATION ACCESS:       1294  HIT:       1161  MISS:        133
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 794.282 cycles
LLC TOTAL     ACCESS:    3054594  HIT:    1122588  MISS:    1932006
LLC LOAD      ACCESS:     984781  HIT:      80139  MISS:     904642
LLC RFO       ACCESS:    1034441  HIT:      36842  MISS:     997599
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1035239  HIT:    1005532  MISS:      29707
LLC TRANSLATION ACCESS:        133  HIT:         75  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 808.279 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     277511  ROW_BUFFER_MISS:    1624346
 DBUS AVG_CONGESTED_CYCLE:    3.98866
 WQ ROW_BUFFER_HIT:      24728  ROW_BUFFER_MISS:     982190  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.3856% MPKI: 1.63501 Average ROB Occupancy at Mispredict: 293.586
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.635
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

