
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra//MIS.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2941295 heartbeat IPC: 3.39986 cumulative IPC: 3.39986 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5882466 heartbeat IPC: 3.40001 cumulative IPC: 3.39994 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8823641 heartbeat IPC: 3.4 cumulative IPC: 3.39996 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11764819 heartbeat IPC: 3.4 cumulative IPC: 3.39997 (Simulation time: 0 hr 11 min 21 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 11764820 (Simulation time: 0 hr 11 min 21 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 78925802 heartbeat IPC: 0.148896 cumulative IPC: 0.148896 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 90414427 heartbeat IPC: 0.870426 cumulative IPC: 0.254292 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 98141475 heartbeat IPC: 1.29416 cumulative IPC: 0.347316 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106187017 heartbeat IPC: 1.24292 cumulative IPC: 0.423629 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 114842249 heartbeat IPC: 1.15537 cumulative IPC: 0.485072 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 124067324 heartbeat IPC: 1.084 cumulative IPC: 0.534271 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 134882556 heartbeat IPC: 0.924622 cumulative IPC: 0.568561 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 149162500 heartbeat IPC: 0.700283 cumulative IPC: 0.582251 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 161998076 heartbeat IPC: 0.779085 cumulative IPC: 0.599068 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 175755786 heartbeat IPC: 0.726865 cumulative IPC: 0.60979 (Simulation time: 1 hr 0 min 21 sec) 
Finished CPU 0 instructions: 100000000 cycles: 163990967 cumulative IPC: 0.60979 (Simulation time: 1 hr 0 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.60979 instructions: 100000000 cycles: 163990967
cpu0_DTLB TOTAL     ACCESS:   24506930  HIT:   24429865  MISS:      77065
cpu0_DTLB LOAD      ACCESS:   24283929  HIT:   24207510  MISS:      76419
cpu0_DTLB RFO       ACCESS:     223001  HIT:     222355  MISS:        646
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 44.1157 cycles
cpu0_ITLB TOTAL     ACCESS:    6653445  HIT:    6653437  MISS:          8
cpu0_ITLB LOAD      ACCESS:    6653445  HIT:    6653437  MISS:          8
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 373.75 cycles
cpu0_L1I TOTAL     ACCESS:        198  HIT:        106  MISS:         92
cpu0_L1I LOAD      ACCESS:        198  HIT:        106  MISS:         92
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 178.109 cycles
cpu0_STLB TOTAL     ACCESS:      77073  HIT:      62099  MISS:      14974
cpu0_STLB LOAD      ACCESS:      76427  HIT:      62099  MISS:      14328
cpu0_STLB RFO       ACCESS:        646  HIT:          0  MISS:        646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 180.902 cycles
cpu0_L1D TOTAL     ACCESS:   16141843  HIT:   13843956  MISS:    2297887
cpu0_L1D LOAD      ACCESS:   16059983  HIT:   13806249  MISS:    2253734
cpu0_L1D RFO       ACCESS:      66883  HIT:      25667  MISS:      41216
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      14977  HIT:      12040  MISS:       2937
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 99.4948 cycles
cpu0_L2C TOTAL     ACCESS:    2339607  HIT:    1334318  MISS:    1005289
cpu0_L2C LOAD      ACCESS:    2253826  HIT:    1289866  MISS:     963960
cpu0_L2C RFO       ACCESS:      41216  HIT:          0  MISS:      41216
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      41628  HIT:      41627  MISS:          1
cpu0_L2C TRANSLATION ACCESS:       2937  HIT:       2825  MISS:        112
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 202.225 cycles
LLC TOTAL     ACCESS:    1050758  HIT:      87612  MISS:     963146
LLC LOAD      ACCESS:     963960  HIT:      43492  MISS:     920468
LLC RFO       ACCESS:      41216  HIT:          1  MISS:      41215
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      45470  HIT:      44042  MISS:       1428
LLC TRANSLATION ACCESS:        112  HIT:         77  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 189.154 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     276816  ROW_BUFFER_MISS:     684894
 DBUS AVG_CONGESTED_CYCLE:    3.93011
 WQ ROW_BUFFER_HIT:      10863  ROW_BUFFER_MISS:      48571  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.802% MPKI: 3.81062 Average ROB Occupancy at Mispredict: 153.751
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.81025
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

