
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra//TC.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2631119 heartbeat IPC: 3.80066 cumulative IPC: 3.80066 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5287417 heartbeat IPC: 3.76464 cumulative IPC: 3.78257 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7920469 heartbeat IPC: 3.79787 cumulative IPC: 3.78765 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10567776 heartbeat IPC: 3.77742 cumulative IPC: 3.78509 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10567776 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 21973507 heartbeat IPC: 0.876752 cumulative IPC: 0.876752 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 30995447 heartbeat IPC: 1.10841 cumulative IPC: 0.979064 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41637116 heartbeat IPC: 0.939702 cumulative IPC: 0.965582 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52348758 heartbeat IPC: 0.933564 cumulative IPC: 0.957373 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61866627 heartbeat IPC: 1.05066 cumulative IPC: 0.974681 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71965343 heartbeat IPC: 0.990225 cumulative IPC: 0.977237 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 82242590 heartbeat IPC: 0.973023 cumulative IPC: 0.976633 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 91861065 heartbeat IPC: 1.03967 cumulative IPC: 0.984091 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 101570474 heartbeat IPC: 1.02993 cumulative IPC: 0.988982 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 110984848 heartbeat IPC: 1.06221 cumulative IPC: 0.995847 (Simulation time: 0 hr 36 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 100417078 cumulative IPC: 0.995847 (Simulation time: 0 hr 36 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.995847 instructions: 100000000 cycles: 100417078
cpu0_DTLB TOTAL     ACCESS:   24980223  HIT:   24934217  MISS:      46006
cpu0_DTLB LOAD      ACCESS:   13118337  HIT:   13100298  MISS:      18039
cpu0_DTLB RFO       ACCESS:   11861886  HIT:   11833919  MISS:      27967
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.2705 cycles
cpu0_ITLB TOTAL     ACCESS:    1607042  HIT:    1607042  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1607042  HIT:    1607042  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:         11  MISS:          1
cpu0_L1I LOAD      ACCESS:         12  HIT:         11  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 851 cycles
cpu0_STLB TOTAL     ACCESS:      46006  HIT:      37968  MISS:       8038
cpu0_STLB LOAD      ACCESS:      18039  HIT:      14311  MISS:       3728
cpu0_STLB RFO       ACCESS:      27967  HIT:      23657  MISS:       4310
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 167.522 cycles
cpu0_L1D TOTAL     ACCESS:   23003641  HIT:   20527561  MISS:    2476080
cpu0_L1D LOAD      ACCESS:    8071188  HIT:    6696994  MISS:    1374194
cpu0_L1D RFO       ACCESS:   14925794  HIT:   13824728  MISS:    1101066
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6659  HIT:       5839  MISS:        820
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 430.389 cycles
cpu0_L2C TOTAL     ACCESS:    3578805  HIT:    1557461  MISS:    2021344
cpu0_L2C LOAD      ACCESS:    1374171  HIT:     390991  MISS:     983180
cpu0_L2C RFO       ACCESS:    1101031  HIT:      63215  MISS:    1037816
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1102783  HIT:    1102525  MISS:        258
cpu0_L2C TRANSLATION ACCESS:        820  HIT:        730  MISS:         90
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 513.72 cycles
LLC TOTAL     ACCESS:    3061695  HIT:    1745173  MISS:    1316522
LLC LOAD      ACCESS:     983173  HIT:     397596  MISS:     585577
LLC RFO       ACCESS:    1037816  HIT:     338715  MISS:     699101
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1040616  HIT:    1008836  MISS:      31780
LLC TRANSLATION ACCESS:         90  HIT:         26  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 756.504 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189814  ROW_BUFFER_MISS:    1093010
 DBUS AVG_CONGESTED_CYCLE:    3.98717
 WQ ROW_BUFFER_HIT:      21486  ROW_BUFFER_MISS:     785102  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.3384% MPKI: 1.68532 Average ROB Occupancy at Mispredict: 254.186
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.68531
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

