
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2549822 heartbeat IPC: 3.92184 cumulative IPC: 3.92184 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5242342 heartbeat IPC: 3.71399 cumulative IPC: 3.81509 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005864 heartbeat IPC: 3.61857 cumulative IPC: 3.74725 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10791032 heartbeat IPC: 3.59045 cumulative IPC: 3.70678 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10791032 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 57941279 heartbeat IPC: 0.212088 cumulative IPC: 0.212088 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 103855682 heartbeat IPC: 0.217797 cumulative IPC: 0.214904 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 151654294 heartbeat IPC: 0.209211 cumulative IPC: 0.212973 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 199998559 heartbeat IPC: 0.20685 cumulative IPC: 0.211408 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 246460754 heartbeat IPC: 0.215229 cumulative IPC: 0.212161 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 292428961 heartbeat IPC: 0.217542 cumulative IPC: 0.213039 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 337934662 heartbeat IPC: 0.219753 cumulative IPC: 0.213973 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 385327432 heartbeat IPC: 0.211003 cumulative IPC: 0.213597 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 434080455 heartbeat IPC: 0.205116 cumulative IPC: 0.21262 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 482769434 heartbeat IPC: 0.205385 cumulative IPC: 0.211874 (Simulation time: 0 hr 32 min 0 sec) 
Finished CPU 0 instructions: 100000001 cycles: 471978402 cumulative IPC: 0.211874 (Simulation time: 0 hr 32 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211874 instructions: 100000001 cycles: 471978402
cpu0_DTLB TOTAL     ACCESS:   26729774  HIT:   21464839  MISS:    5264935
cpu0_DTLB LOAD      ACCESS:   26526944  HIT:   21262009  MISS:    5264935
cpu0_DTLB RFO       ACCESS:     202830  HIT:     202830  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.77007 cycles
cpu0_ITLB TOTAL     ACCESS:   10507312  HIT:   10507312  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10507312  HIT:   10507312  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5264935  HIT:    5256961  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264935  HIT:    5256961  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.407 cycles
cpu0_L1D TOTAL     ACCESS:   21894550  HIT:   13756865  MISS:    8137685
cpu0_L1D LOAD      ACCESS:   21683128  HIT:   13552935  MISS:    8130193
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        482  MISS:       7492
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 73.0415 cycles
cpu0_L2C TOTAL     ACCESS:    8300543  HIT:    2623634  MISS:    5676909
cpu0_L2C LOAD      ACCESS:    8130192  HIT:    2453756  MISS:    5676436
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     162859  HIT:     162775  MISS:         84
cpu0_L2C TRANSLATION ACCESS:       7492  HIT:       7103  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 88.6008 cycles
LLC TOTAL     ACCESS:    5839427  HIT:    3681203  MISS:    2158224
LLC LOAD      ACCESS:    5676436  HIT:    3520791  MISS:    2155645
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162602  HIT:     160025  MISS:       2577
LLC TRANSLATION ACCESS:        389  HIT:        387  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.815 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61786  ROW_BUFFER_MISS:    2093829
 DBUS AVG_CONGESTED_CYCLE:    3.69169
 WQ ROW_BUFFER_HIT:      78343  ROW_BUFFER_MISS:      71426  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.821
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

