
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500199 heartbeat IPC: 3.99968 cumulative IPC: 3.99968 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044349 heartbeat IPC: 3.93059 cumulative IPC: 3.96483 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575064 heartbeat IPC: 3.95145 cumulative IPC: 3.96036 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106038 heartbeat IPC: 3.95105 cumulative IPC: 3.95803 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106038 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 44047891 heartbeat IPC: 0.294621 cumulative IPC: 0.294621 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 87454587 heartbeat IPC: 0.230379 cumulative IPC: 0.25857 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 139250315 heartbeat IPC: 0.193066 cumulative IPC: 0.232298 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 187710110 heartbeat IPC: 0.206357 cumulative IPC: 0.22522 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 192900470 heartbeat IPC: 1.92665 cumulative IPC: 0.273531 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204690043 heartbeat IPC: 0.848207 cumulative IPC: 0.30835 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 242381927 heartbeat IPC: 0.265309 cumulative IPC: 0.301366 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 286682178 heartbeat IPC: 0.225732 cumulative IPC: 0.289251 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 331012108 heartbeat IPC: 0.225581 cumulative IPC: 0.280456 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 380537569 heartbeat IPC: 0.201916 cumulative IPC: 0.269955 (Simulation time: 0 hr 24 min 43 sec) 
Finished CPU 0 instructions: 100000001 cycles: 370431531 cumulative IPC: 0.269955 (Simulation time: 0 hr 24 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269955 instructions: 100000001 cycles: 370431531
cpu0_DTLB TOTAL     ACCESS:   21329127  HIT:   21229858  MISS:      99269
cpu0_DTLB LOAD      ACCESS:   18418411  HIT:   18320922  MISS:      97489
cpu0_DTLB RFO       ACCESS:    2910716  HIT:    2908936  MISS:       1780
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.7547 cycles
cpu0_ITLB TOTAL     ACCESS:    9761691  HIT:    9761691  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9761691  HIT:    9761691  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I LOAD      ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 217.333 cycles
cpu0_STLB TOTAL     ACCESS:      99269  HIT:      12150  MISS:      87119
cpu0_STLB LOAD      ACCESS:      97489  HIT:      11381  MISS:      86108
cpu0_STLB RFO       ACCESS:       1780  HIT:        769  MISS:       1011
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.066 cycles
cpu0_L1D TOTAL     ACCESS:   18743219  HIT:   15613512  MISS:    3129707
cpu0_L1D LOAD      ACCESS:   15720380  HIT:   12672946  MISS:    3047434
cpu0_L1D RFO       ACCESS:    2935917  HIT:    2856750  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86922  HIT:      83816  MISS:       3106
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 106.01 cycles
cpu0_L2C TOTAL     ACCESS:    3403054  HIT:    1635637  MISS:    1767417
cpu0_L2C LOAD      ACCESS:    3047449  HIT:    1354449  MISS:    1693000
cpu0_L2C RFO       ACCESS:      79167  HIT:       4864  MISS:      74303
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273332  HIT:     273317  MISS:         15
cpu0_L2C TRANSLATION ACCESS:       3106  HIT:       3007  MISS:         99
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 168.086 cycles
LLC TOTAL     ACCESS:    2039004  HIT:     359802  MISS:    1679202
LLC LOAD      ACCESS:    1693000  HIT:      94934  MISS:    1598066
LLC RFO       ACCESS:      74303  HIT:       3177  MISS:      71126
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271602  HIT:     261670  MISS:       9932
LLC TRANSLATION ACCESS:         99  HIT:         21  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.813 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     282987  ROW_BUFFER_MISS:    1386256
 DBUS AVG_CONGESTED_CYCLE:    3.67043
 WQ ROW_BUFFER_HIT:     125633  ROW_BUFFER_MISS:     135582  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.81333
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

