
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727490 heartbeat IPC: 3.66637 cumulative IPC: 3.66637 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428198 heartbeat IPC: 2.70219 cumulative IPC: 3.11129 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10307749 heartbeat IPC: 2.57762 cumulative IPC: 2.91043 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14190046 heartbeat IPC: 2.57579 cumulative IPC: 2.81888 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14190046 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 149774659 heartbeat IPC: 0.0737547 cumulative IPC: 0.0737547 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 285250254 heartbeat IPC: 0.0738141 cumulative IPC: 0.0737844 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 420226037 heartbeat IPC: 0.0740874 cumulative IPC: 0.0738851 (Simulation time: 1 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 554825961 heartbeat IPC: 0.0742943 cumulative IPC: 0.0739869 (Simulation time: 1 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 688871407 heartbeat IPC: 0.0746015 cumulative IPC: 0.0741091 (Simulation time: 1 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 823345641 heartbeat IPC: 0.0743637 cumulative IPC: 0.0741514 (Simulation time: 1 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 957381545 heartbeat IPC: 0.0746069 cumulative IPC: 0.0742161 (Simulation time: 1 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1092042891 heartbeat IPC: 0.0742603 cumulative IPC: 0.0742216 (Simulation time: 1 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 1225462870 heartbeat IPC: 0.0749513 cumulative IPC: 0.074302 (Simulation time: 2 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1359075942 heartbeat IPC: 0.074843 cumulative IPC: 0.0743558 (Simulation time: 2 hr 12 min 21 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1344885896 cumulative IPC: 0.0743558 (Simulation time: 2 hr 12 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0743558 instructions: 100000002 cycles: 1344885896
cpu0_DTLB TOTAL     ACCESS:   39693066  HIT:   27635122  MISS:   12057944
cpu0_DTLB LOAD      ACCESS:   38509202  HIT:   26461446  MISS:   12047756
cpu0_DTLB RFO       ACCESS:    1183864  HIT:    1173676  MISS:      10188
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.32329 cycles
cpu0_ITLB TOTAL     ACCESS:    2666142  HIT:    2666142  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2666142  HIT:    2666142  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12057944  HIT:   12038715  MISS:      19229
cpu0_STLB LOAD      ACCESS:   12047756  HIT:   12028527  MISS:      19229
cpu0_STLB RFO       ACCESS:      10188  HIT:      10188  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.722 cycles
cpu0_L1D TOTAL     ACCESS:   36428677  HIT:   18221591  MISS:   18207086
cpu0_L1D LOAD      ACCESS:   35224405  HIT:   17034625  MISS:   18189780
cpu0_L1D RFO       ACCESS:    1185043  HIT:    1185043  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19229  HIT:       1923  MISS:      17306
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71.2531 cycles
cpu0_L2C TOTAL     ACCESS:   18251351  HIT:    5236563  MISS:   13014788
cpu0_L2C LOAD      ACCESS:   18189780  HIT:    5176918  MISS:   13012862
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44265  HIT:      43955  MISS:        310
cpu0_L2C TRANSLATION ACCESS:      17306  HIT:      15690  MISS:       1616
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 84.2912 cycles
LLC TOTAL     ACCESS:   13052194  HIT:    7934105  MISS:    5118089
LLC LOAD      ACCESS:   13012862  HIT:    7896059  MISS:    5116803
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37716  HIT:      36553  MISS:       1163
LLC TRANSLATION ACCESS:       1616  HIT:       1493  MISS:        123
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.943 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179357  ROW_BUFFER_MISS:    4937569
 DBUS AVG_CONGESTED_CYCLE:     3.0219
 WQ ROW_BUFFER_HIT:      17939  ROW_BUFFER_MISS:      19451  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5965% MPKI: 8.40958 Average ROB Occupancy at Mispredict: 347.343
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.40958
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

