
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519557 heartbeat IPC: 3.96895 cumulative IPC: 3.96895 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135389 heartbeat IPC: 3.82288 cumulative IPC: 3.89455 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782264 heartbeat IPC: 3.77804 cumulative IPC: 3.85492 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462200 heartbeat IPC: 3.73143 cumulative IPC: 3.82329 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10462200 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 48910262 heartbeat IPC: 0.260091 cumulative IPC: 0.260091 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 86643957 heartbeat IPC: 0.265015 cumulative IPC: 0.26253 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123747759 heartbeat IPC: 0.269514 cumulative IPC: 0.264817 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 161360182 heartbeat IPC: 0.26587 cumulative IPC: 0.26508 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 197468503 heartbeat IPC: 0.276944 cumulative IPC: 0.267371 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 233331763 heartbeat IPC: 0.278837 cumulative IPC: 0.269216 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 270118220 heartbeat IPC: 0.271839 cumulative IPC: 0.269587 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 307215956 heartbeat IPC: 0.269558 cumulative IPC: 0.269584 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 344657152 heartbeat IPC: 0.267086 cumulative IPC: 0.269304 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 380716364 heartbeat IPC: 0.277322 cumulative IPC: 0.270085 (Simulation time: 0 hr 30 min 11 sec) 
Finished CPU 0 instructions: 100000000 cycles: 370254194 cumulative IPC: 0.270085 (Simulation time: 0 hr 30 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270085 instructions: 100000000 cycles: 370254194
cpu0_DTLB TOTAL     ACCESS:   25255438  HIT:   20445505  MISS:    4809933
cpu0_DTLB LOAD      ACCESS:   25055776  HIT:   20245843  MISS:    4809933
cpu0_DTLB RFO       ACCESS:     199662  HIT:     199662  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.81409 cycles
cpu0_ITLB TOTAL     ACCESS:    9907250  HIT:    9907250  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9907250  HIT:    9907250  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4809933  HIT:    4802662  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4809933  HIT:    4802662  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.457 cycles
cpu0_L1D TOTAL     ACCESS:   20755957  HIT:   13359131  MISS:    7396826
cpu0_L1D LOAD      ACCESS:   20548435  HIT:   13158475  MISS:    7389960
cpu0_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        405  MISS:       6866
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 74.9645 cycles
cpu0_L2C TOTAL     ACCESS:    7557785  HIT:    2392673  MISS:    5165112
cpu0_L2C LOAD      ACCESS:    7389959  HIT:    2225286  MISS:    5164673
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160960  HIT:     160880  MISS:         80
cpu0_L2C TRANSLATION ACCESS:       6866  HIT:       6507  MISS:        359
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 91.1988 cycles
LLC TOTAL     ACCESS:    5325813  HIT:    3357450  MISS:    1968363
LLC LOAD      ACCESS:    5164672  HIT:    3198895  MISS:    1965777
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160782  HIT:     158197  MISS:       2585
LLC TRANSLATION ACCESS:        359  HIT:        358  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.207 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54300  ROW_BUFFER_MISS:    1911429
 DBUS AVG_CONGESTED_CYCLE:    3.68695
 WQ ROW_BUFFER_HIT:      81401  ROW_BUFFER_MISS:      66032  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.4593
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

