
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3203424 heartbeat IPC: 3.12166 cumulative IPC: 3.12166 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712248 heartbeat IPC: 3.98593 cumulative IPC: 3.50125 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8214369 heartbeat IPC: 3.99661 cumulative IPC: 3.65214 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10724456 heartbeat IPC: 3.98393 cumulative IPC: 3.72979 (Simulation time: 0 hr 1 min 38 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10724456 (Simulation time: 0 hr 1 min 38 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 79697499 heartbeat IPC: 0.144984 cumulative IPC: 0.144984 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 148303787 heartbeat IPC: 0.145759 cumulative IPC: 0.145371 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 216914054 heartbeat IPC: 0.145751 cumulative IPC: 0.145497 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 284554202 heartbeat IPC: 0.147841 cumulative IPC: 0.146076 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 352136702 heartbeat IPC: 0.147967 cumulative IPC: 0.146451 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 419204439 heartbeat IPC: 0.149103 cumulative IPC: 0.146886 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 485128028 heartbeat IPC: 0.151691 cumulative IPC: 0.147554 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 550373081 heartbeat IPC: 0.153268 cumulative IPC: 0.148245 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 615875186 heartbeat IPC: 0.152667 cumulative IPC: 0.148723 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 681261536 heartbeat IPC: 0.152937 cumulative IPC: 0.149134 (Simulation time: 1 hr 0 min 23 sec) 
Finished CPU 0 instructions: 100000002 cycles: 670537080 cumulative IPC: 0.149134 (Simulation time: 1 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.149134 instructions: 100000002 cycles: 670537080
cpu0_DTLB TOTAL     ACCESS:   22653948  HIT:   19167193  MISS:    3486755
cpu0_DTLB LOAD      ACCESS:   18198073  HIT:   15878995  MISS:    2319078
cpu0_DTLB RFO       ACCESS:    4455875  HIT:    3288198  MISS:    1167677
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2932 cycles
cpu0_ITLB TOTAL     ACCESS:   12571066  HIT:   12571066  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12571066  HIT:   12571066  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3486755  HIT:    2023747  MISS:    1463008
cpu0_STLB LOAD      ACCESS:    2319078  HIT:    1594357  MISS:     724721
cpu0_STLB RFO       ACCESS:    1167677  HIT:     429390  MISS:     738287
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.0002 cycles
cpu0_L1D TOTAL     ACCESS:   26697317  HIT:   18077192  MISS:    8620125
cpu0_L1D LOAD      ACCESS:   20476716  HIT:   11885212  MISS:    8591504
cpu0_L1D RFO       ACCESS:    4802290  HIT:    4779585  MISS:      22705
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1418311  HIT:    1412395  MISS:       5916
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 145.617 cycles
cpu0_L2C TOTAL     ACCESS:   11019387  HIT:    3516410  MISS:    7502977
cpu0_L2C LOAD      ACCESS:    8591504  HIT:    1111338  MISS:    7480166
cpu0_L2C RFO       ACCESS:      22705  HIT:        198  MISS:      22507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2399262  HIT:    2399205  MISS:         57
cpu0_L2C TRANSLATION ACCESS:       5916  HIT:       5669  MISS:        247
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.426 cycles
LLC TOTAL     ACCESS:    9832399  HIT:    5342103  MISS:    4490296
LLC LOAD      ACCESS:    7480166  HIT:    3061072  MISS:    4419094
LLC RFO       ACCESS:      22507  HIT:        503  MISS:      22004
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2329479  HIT:    2280387  MISS:      49092
LLC TRANSLATION ACCESS:        247  HIT:        141  MISS:        106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 222.945 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163267  ROW_BUFFER_MISS:    4275499
 DBUS AVG_CONGESTED_CYCLE:    3.95996
 WQ ROW_BUFFER_HIT:       3637  ROW_BUFFER_MISS:    1938473  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 26.9098
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

