
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516563 heartbeat IPC: 3.97367 cumulative IPC: 3.97367 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098455 heartbeat IPC: 3.87313 cumulative IPC: 3.92276 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7720366 heartbeat IPC: 3.81401 cumulative IPC: 3.88583 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10369347 heartbeat IPC: 3.77504 cumulative IPC: 3.85752 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10369348 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 44233623 heartbeat IPC: 0.295296 cumulative IPC: 0.295296 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 78655645 heartbeat IPC: 0.290512 cumulative IPC: 0.292884 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 111824173 heartbeat IPC: 0.301491 cumulative IPC: 0.295698 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 145100567 heartbeat IPC: 0.300513 cumulative IPC: 0.296887 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 178514971 heartbeat IPC: 0.299272 cumulative IPC: 0.297361 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 210787445 heartbeat IPC: 0.309862 cumulative IPC: 0.299374 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 243192443 heartbeat IPC: 0.308594 cumulative IPC: 0.300657 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 275506098 heartbeat IPC: 0.309467 cumulative IPC: 0.301731 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 306009182 heartbeat IPC: 0.327836 cumulative IPC: 0.304424 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 337849738 heartbeat IPC: 0.314065 cumulative IPC: 0.305362 (Simulation time: 0 hr 29 min 47 sec) 
Finished CPU 0 instructions: 100000000 cycles: 327480391 cumulative IPC: 0.305362 (Simulation time: 0 hr 29 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305362 instructions: 100000000 cycles: 327480391
cpu0_DTLB TOTAL     ACCESS:   24821820  HIT:   20134155  MISS:    4687665
cpu0_DTLB LOAD      ACCESS:   24620535  HIT:   19932870  MISS:    4687665
cpu0_DTLB RFO       ACCESS:     201285  HIT:     201285  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.8602 cycles
cpu0_ITLB TOTAL     ACCESS:    9561942  HIT:    9561942  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9561942  HIT:    9561942  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4687665  HIT:    4680576  MISS:       7089
cpu0_STLB LOAD      ACCESS:    4687665  HIT:    4680576  MISS:       7089
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.472 cycles
cpu0_L1D TOTAL     ACCESS:   20288394  HIT:   13026615  MISS:    7261779
cpu0_L1D LOAD      ACCESS:   20079414  HIT:   12824249  MISS:    7255165
cpu0_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7089  HIT:        475  MISS:       6614
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 75.6984 cycles
cpu0_L2C TOTAL     ACCESS:    7424719  HIT:    2380578  MISS:    5044141
cpu0_L2C LOAD      ACCESS:    7255165  HIT:    2211478  MISS:    5043687
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     162940  HIT:     162875  MISS:         65
cpu0_L2C TRANSLATION ACCESS:       6614  HIT:       6225  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 92.7028 cycles
LLC TOTAL     ACCESS:    5206770  HIT:    3269328  MISS:    1937442
LLC LOAD      ACCESS:    5043686  HIT:    3108894  MISS:    1934792
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162695  HIT:     160047  MISS:       2648
LLC TRANSLATION ACCESS:        389  HIT:        387  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.679 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69039  ROW_BUFFER_MISS:    1865706
 DBUS AVG_CONGESTED_CYCLE:    3.68984
 WQ ROW_BUFFER_HIT:      87614  ROW_BUFFER_MISS:      61734  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.7512% MPKI: 16.5216 Average ROB Occupancy at Mispredict: 35.6234
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.5216
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

