
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra//Radii.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3334332 heartbeat IPC: 2.9991 cumulative IPC: 2.9991 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6780104 heartbeat IPC: 2.90211 cumulative IPC: 2.94981 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10254260 heartbeat IPC: 2.8784 cumulative IPC: 2.92561 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13807971 heartbeat IPC: 2.81396 cumulative IPC: 2.89688 (Simulation time: 0 hr 42 min 25 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 13807971 (Simulation time: 0 hr 42 min 25 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 46959120 heartbeat IPC: 0.301649 cumulative IPC: 0.301649 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80433670 heartbeat IPC: 0.298735 cumulative IPC: 0.300184 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 115935829 heartbeat IPC: 0.281673 cumulative IPC: 0.293749 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 156020013 heartbeat IPC: 0.249475 cumulative IPC: 0.28127 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200539403 heartbeat IPC: 0.224621 cumulative IPC: 0.267764 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 242529397 heartbeat IPC: 0.238152 cumulative IPC: 0.262328 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 285012929 heartbeat IPC: 0.235385 cumulative IPC: 0.258107 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 332390943 heartbeat IPC: 0.211068 cumulative IPC: 0.251112 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 383380141 heartbeat IPC: 0.19612 cumulative IPC: 0.243525 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 430469898 heartbeat IPC: 0.21236 cumulative IPC: 0.240003 (Simulation time: 1 hr 9 min 18 sec) 
Finished CPU 0 instructions: 100000000 cycles: 416661935 cumulative IPC: 0.240003 (Simulation time: 1 hr 9 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240003 instructions: 100000000 cycles: 416661935
cpu0_DTLB TOTAL     ACCESS:   30500561  HIT:   25818700  MISS:    4681861
cpu0_DTLB LOAD      ACCESS:   26874566  HIT:   22234894  MISS:    4639672
cpu0_DTLB RFO       ACCESS:    3625995  HIT:    3583806  MISS:      42189
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.0902 cycles
cpu0_ITLB TOTAL     ACCESS:   10808897  HIT:   10808897  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10808897  HIT:   10808897  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4681861  HIT:    4574813  MISS:     107048
cpu0_STLB LOAD      ACCESS:    4639672  HIT:    4534352  MISS:     105320
cpu0_STLB RFO       ACCESS:      42189  HIT:      40461  MISS:       1728
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.0859 cycles
cpu0_L1D TOTAL     ACCESS:   29044009  HIT:   22622038  MISS:    6421971
cpu0_L1D LOAD      ACCESS:   25293792  HIT:   18897826  MISS:    6395966
cpu0_L1D RFO       ACCESS:    3645723  HIT:    3633719  MISS:      12004
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     104494  HIT:      90493  MISS:      14001
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.9474 cycles
cpu0_L2C TOTAL     ACCESS:    6568968  HIT:    2523306  MISS:    4045662
cpu0_L2C LOAD      ACCESS:    6395966  HIT:    2363212  MISS:    4032754
cpu0_L2C RFO       ACCESS:      12004  HIT:         10  MISS:      11994
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     146997  HIT:     146988  MISS:          9
cpu0_L2C TRANSLATION ACCESS:      14001  HIT:      13096  MISS:        905
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 104.448 cycles
LLC TOTAL     ACCESS:    4192480  HIT:    2190021  MISS:    2002459
LLC LOAD      ACCESS:    4032754  HIT:    2046818  MISS:    1985936
LLC RFO       ACCESS:      11994  HIT:          0  MISS:      11994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     146827  HIT:     142355  MISS:       4472
LLC TRANSLATION ACCESS:        905  HIT:        848  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.593 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80149  ROW_BUFFER_MISS:    1917838
 DBUS AVG_CONGESTED_CYCLE:    3.67565
 WQ ROW_BUFFER_HIT:      75885  ROW_BUFFER_MISS:      71369  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.2162% MPKI: 45.9691 Average ROB Occupancy at Mispredict: 22.1783
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 45.9691
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

