
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727489 heartbeat IPC: 3.66638 cumulative IPC: 3.66638 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6429062 heartbeat IPC: 2.70155 cumulative IPC: 3.11087 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10314873 heartbeat IPC: 2.57346 cumulative IPC: 2.90842 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14198248 heartbeat IPC: 2.57508 cumulative IPC: 2.81725 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14198248 (Simulation time: 0 hr 2 min 30 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 149298143 heartbeat IPC: 0.0740193 cumulative IPC: 0.0740193 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 284747777 heartbeat IPC: 0.0738282 cumulative IPC: 0.0739236 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 418982656 heartbeat IPC: 0.0744963 cumulative IPC: 0.0741135 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 553630281 heartbeat IPC: 0.0742679 cumulative IPC: 0.0741521 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 688916528 heartbeat IPC: 0.0739173 cumulative IPC: 0.074105 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 823202895 heartbeat IPC: 0.0744677 cumulative IPC: 0.0741652 (Simulation time: 0 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 958142684 heartbeat IPC: 0.0741071 cumulative IPC: 0.0741569 (Simulation time: 1 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 1092029857 heartbeat IPC: 0.0746898 cumulative IPC: 0.0742231 (Simulation time: 1 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 1226986620 heartbeat IPC: 0.0740978 cumulative IPC: 0.0742092 (Simulation time: 1 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 1357766196 heartbeat IPC: 0.0764645 cumulative IPC: 0.0744287 (Simulation time: 1 hr 35 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1343567948 cumulative IPC: 0.0744287 (Simulation time: 1 hr 35 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0744287 instructions: 100000000 cycles: 1343567948
cpu0_DTLB TOTAL     ACCESS:   39690810  HIT:   27546777  MISS:   12144033
cpu0_DTLB LOAD      ACCESS:   38496266  HIT:   26362410  MISS:   12133856
cpu0_DTLB RFO       ACCESS:    1194544  HIT:    1184367  MISS:      10177
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.31945 cycles
cpu0_ITLB TOTAL     ACCESS:    2690192  HIT:    2690192  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2690192  HIT:    2690192  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12144033  HIT:   12124808  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12133856  HIT:   12114631  MISS:      19225
cpu0_STLB RFO       ACCESS:      10177  HIT:      10177  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.789 cycles
cpu0_L1D TOTAL     ACCESS:   36428591  HIT:   18247840  MISS:   18180751
cpu0_L1D LOAD      ACCESS:   35213547  HIT:   17050544  MISS:   18163003
cpu0_L1D RFO       ACCESS:    1195819  HIT:    1195819  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1477  MISS:      17748
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71.2372 cycles
cpu0_L2C TOTAL     ACCESS:   18225342  HIT:    5235917  MISS:   12989425
cpu0_L2C LOAD      ACCESS:   18163003  HIT:    5175331  MISS:   12987672
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44591  HIT:      44446  MISS:        145
cpu0_L2C TRANSLATION ACCESS:      17748  HIT:      16140  MISS:       1608
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 84.3113 cycles
LLC TOTAL     ACCESS:   13027084  HIT:    7917208  MISS:    5109876
LLC LOAD      ACCESS:   12987672  HIT:    7880163  MISS:    5107509
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37804  HIT:      35447  MISS:       2357
LLC TRANSLATION ACCESS:       1608  HIT:       1598  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.938 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     176982  ROW_BUFFER_MISS:    4930537
 DBUS AVG_CONGESTED_CYCLE:    3.01998
 WQ ROW_BUFFER_HIT:      17821  ROW_BUFFER_MISS:      19407  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5506% MPKI: 8.49362 Average ROB Occupancy at Mispredict: 347.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.49362
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

