
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3320951 heartbeat IPC: 3.01119 cumulative IPC: 3.01119 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147677 heartbeat IPC: 3.53766 cumulative IPC: 3.25326 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8982868 heartbeat IPC: 3.5271 cumulative IPC: 3.33969 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11828455 heartbeat IPC: 3.51421 cumulative IPC: 3.38168 (Simulation time: 0 hr 6 min 14 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 11828455 (Simulation time: 0 hr 6 min 14 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 58632759 heartbeat IPC: 0.213655 cumulative IPC: 0.213655 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 105584883 heartbeat IPC: 0.212983 cumulative IPC: 0.213319 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 151706514 heartbeat IPC: 0.216818 cumulative IPC: 0.214473 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 197467069 heartbeat IPC: 0.218529 cumulative IPC: 0.215472 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 242725301 heartbeat IPC: 0.220954 cumulative IPC: 0.216547 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 288229364 heartbeat IPC: 0.219761 cumulative IPC: 0.217076 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 333148010 heartbeat IPC: 0.222625 cumulative IPC: 0.217852 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 377543417 heartbeat IPC: 0.225249 cumulative IPC: 0.21875 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 421962360 heartbeat IPC: 0.225129 cumulative IPC: 0.219441 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 457254682 heartbeat IPC: 0.283348 cumulative IPC: 0.224504 (Simulation time: 0 hr 48 min 40 sec) 
Finished CPU 0 instructions: 100000002 cycles: 445426228 cumulative IPC: 0.224504 (Simulation time: 0 hr 48 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224504 instructions: 100000002 cycles: 445426228
cpu0_DTLB TOTAL     ACCESS:   23252993  HIT:   20724918  MISS:    2528075
cpu0_DTLB LOAD      ACCESS:   17882157  HIT:   16148989  MISS:    1733168
cpu0_DTLB RFO       ACCESS:    5370836  HIT:    4575929  MISS:     794907
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4524 cycles
cpu0_ITLB TOTAL     ACCESS:    8568454  HIT:    8568454  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8568454  HIT:    8568454  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I LOAD      ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2528075  HIT:    1140041  MISS:    1388034
cpu0_STLB LOAD      ACCESS:    1733168  HIT:     836565  MISS:     896603
cpu0_STLB RFO       ACCESS:     794907  HIT:     303476  MISS:     491431
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.4866 cycles
cpu0_L1D TOTAL     ACCESS:   27915019  HIT:   19751019  MISS:    8164000
cpu0_L1D LOAD      ACCESS:   19458260  HIT:   11320940  MISS:    8137320
cpu0_L1D RFO       ACCESS:    7220182  HIT:    7198378  MISS:      21804
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1236577  HIT:    1231701  MISS:       4876
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 275.655 cycles
cpu0_L2C TOTAL     ACCESS:   11813021  HIT:    4387847  MISS:    7425174
cpu0_L2C LOAD      ACCESS:    8137319  HIT:     734021  MISS:    7403298
cpu0_L2C RFO       ACCESS:      21804  HIT:        136  MISS:      21668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3649022  HIT:    3648981  MISS:         41
cpu0_L2C TRANSLATION ACCESS:       4876  HIT:       4709  MISS:        167
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 290.46 cycles
LLC TOTAL     ACCESS:   10852158  HIT:    6282370  MISS:    4569788
LLC LOAD      ACCESS:    7403266  HIT:    2907763  MISS:    4495503
LLC RFO       ACCESS:      21668  HIT:        376  MISS:      21292
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3427057  HIT:    3374176  MISS:      52881
LLC TRANSLATION ACCESS:        167  HIT:         55  MISS:        112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 437.828 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     420959  ROW_BUFFER_MISS:    4091527
 DBUS AVG_CONGESTED_CYCLE:    3.97742
 WQ ROW_BUFFER_HIT:       4452  ROW_BUFFER_MISS:    2351969  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1676% MPKI: 9.70134 Average ROB Occupancy at Mispredict: 93.9401
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.70134
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

