
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500195 heartbeat IPC: 3.99969 cumulative IPC: 3.99969 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5242697 heartbeat IPC: 3.64631 cumulative IPC: 3.81483 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8057655 heartbeat IPC: 3.55245 cumulative IPC: 3.72317 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10760772 heartbeat IPC: 3.69943 cumulative IPC: 3.71721 (Simulation time: 0 hr 7 min 53 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10760772 (Simulation time: 0 hr 7 min 53 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 47346569 heartbeat IPC: 0.27333 cumulative IPC: 0.27333 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 58970531 heartbeat IPC: 0.860292 cumulative IPC: 0.414854 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 79325096 heartbeat IPC: 0.49129 cumulative IPC: 0.437545 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 117994672 heartbeat IPC: 0.258601 cumulative IPC: 0.373016 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 162174342 heartbeat IPC: 0.226348 cumulative IPC: 0.330221 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 206394634 heartbeat IPC: 0.22614 cumulative IPC: 0.306695 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 261349877 heartbeat IPC: 0.181966 cumulative IPC: 0.279342 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 310167733 heartbeat IPC: 0.204843 cumulative IPC: 0.267195 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 319711387 heartbeat IPC: 1.04782 cumulative IPC: 0.291309 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 327712936 heartbeat IPC: 1.24976 cumulative IPC: 0.315505 (Simulation time: 0 hr 25 min 46 sec) 
Finished CPU 0 instructions: 100000000 cycles: 316952164 cumulative IPC: 0.315505 (Simulation time: 0 hr 25 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315505 instructions: 100000000 cycles: 316952164
cpu0_DTLB TOTAL     ACCESS:   20175768  HIT:   20018945  MISS:     156823
cpu0_DTLB LOAD      ACCESS:   17594104  HIT:   17440441  MISS:     153663
cpu0_DTLB RFO       ACCESS:    2581664  HIT:    2578504  MISS:       3160
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.6556 cycles
cpu0_ITLB TOTAL     ACCESS:    8888535  HIT:    8888535  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8888535  HIT:    8888535  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1763  HIT:       1748  MISS:         15
cpu0_L1I LOAD      ACCESS:       1763  HIT:       1748  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 222.333 cycles
cpu0_STLB TOTAL     ACCESS:     156823  HIT:      57562  MISS:      99261
cpu0_STLB LOAD      ACCESS:     153663  HIT:      55486  MISS:      98177
cpu0_STLB RFO       ACCESS:       3160  HIT:       2076  MISS:       1084
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.88979 cycles
cpu0_L1D TOTAL     ACCESS:   15239155  HIT:   13030386  MISS:    2208769
cpu0_L1D LOAD      ACCESS:   12599042  HIT:   10486777  MISS:    2112265
cpu0_L1D RFO       ACCESS:    2541358  HIT:    2446268  MISS:      95090
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98755  HIT:      97341  MISS:       1414
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 146.87 cycles
cpu0_L2C TOTAL     ACCESS:    2473101  HIT:     756612  MISS:    1716489
cpu0_L2C LOAD      ACCESS:    2112280  HIT:     486401  MISS:    1625879
cpu0_L2C RFO       ACCESS:      95090  HIT:       4614  MISS:      90476
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     264317  HIT:     264308  MISS:          9
cpu0_L2C TRANSLATION ACCESS:       1414  HIT:       1289  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.798 cycles
LLC TOTAL     ACCESS:    1971925  HIT:     361754  MISS:    1610171
LLC LOAD      ACCESS:    1625879  HIT:     110004  MISS:    1515875
LLC RFO       ACCESS:      90476  HIT:       4088  MISS:      86388
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255445  HIT:     247634  MISS:       7811
LLC TRANSLATION ACCESS:        125  HIT:         28  MISS:         97
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.953 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     327993  ROW_BUFFER_MISS:    1274265
 DBUS AVG_CONGESTED_CYCLE:    3.77445
 WQ ROW_BUFFER_HIT:     111438  ROW_BUFFER_MISS:     132208  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.93956
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

