
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3369153 heartbeat IPC: 2.96811 cumulative IPC: 2.96811 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6754471 heartbeat IPC: 2.95393 cumulative IPC: 2.961 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10167993 heartbeat IPC: 2.92952 cumulative IPC: 2.95043 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13584251 heartbeat IPC: 2.92718 cumulative IPC: 2.94459 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 13584251 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 64350233 heartbeat IPC: 0.196982 cumulative IPC: 0.196982 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 112149318 heartbeat IPC: 0.209209 cumulative IPC: 0.202912 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 167124075 heartbeat IPC: 0.181902 cumulative IPC: 0.195389 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 227395649 heartbeat IPC: 0.165916 cumulative IPC: 0.187081 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 289128894 heartbeat IPC: 0.161987 cumulative IPC: 0.181459 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 348693031 heartbeat IPC: 0.167886 cumulative IPC: 0.179046 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 407549093 heartbeat IPC: 0.169906 cumulative IPC: 0.177681 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 462881133 heartbeat IPC: 0.180727 cumulative IPC: 0.178056 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 514880681 heartbeat IPC: 0.192309 cumulative IPC: 0.179534 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 529573286 heartbeat IPC: 0.680615 cumulative IPC: 0.193803 (Simulation time: 0 hr 16 min 17 sec) 
Finished CPU 0 instructions: 100000004 cycles: 515989036 cumulative IPC: 0.193803 (Simulation time: 0 hr 16 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.193803 instructions: 100000004 cycles: 515989036
cpu0_DTLB TOTAL     ACCESS:   27851086  HIT:   25142420  MISS:    2708666
cpu0_DTLB LOAD      ACCESS:   23344085  HIT:   20656368  MISS:    2687717
cpu0_DTLB RFO       ACCESS:    4507001  HIT:    4486052  MISS:      20949
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3713 cycles
cpu0_ITLB TOTAL     ACCESS:   10150325  HIT:   10150319  MISS:          6
cpu0_ITLB LOAD      ACCESS:   10150325  HIT:   10150319  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 281.667 cycles
cpu0_L1I TOTAL     ACCESS:        106  HIT:         55  MISS:         51
cpu0_L1I LOAD      ACCESS:        106  HIT:         55  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 181.294 cycles
cpu0_STLB TOTAL     ACCESS:    2708672  HIT:    2322768  MISS:     385904
cpu0_STLB LOAD      ACCESS:    2687723  HIT:    2305780  MISS:     381943
cpu0_STLB RFO       ACCESS:      20949  HIT:      16988  MISS:       3961
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.9532 cycles
cpu0_L1D TOTAL     ACCESS:   26454756  HIT:   21912844  MISS:    4541912
cpu0_L1D LOAD      ACCESS:   21191384  HIT:   16688034  MISS:    4503350
cpu0_L1D RFO       ACCESS:    4888469  HIT:    4860463  MISS:      28006
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     374903  HIT:     364347  MISS:      10556
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 161.02 cycles
cpu0_L2C TOTAL     ACCESS:    4828177  HIT:     608340  MISS:    4219837
cpu0_L2C LOAD      ACCESS:    4503401  HIT:     312080  MISS:    4191321
cpu0_L2C RFO       ACCESS:      28006  HIT:         11  MISS:      27995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     286214  HIT:     286204  MISS:         10
cpu0_L2C TRANSLATION ACCESS:      10556  HIT:      10045  MISS:        511
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 161.396 cycles
LLC TOTAL     ACCESS:    4506345  HIT:    1242888  MISS:    3263457
LLC LOAD      ACCESS:    4191321  HIT:     964647  MISS:    3226674
LLC RFO       ACCESS:      27995  HIT:          0  MISS:      27995
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     286518  HIT:     277834  MISS:       8684
LLC TRANSLATION ACCESS:        511  HIT:        407  MISS:        104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.54 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67821  ROW_BUFFER_MISS:    3186952
 DBUS AVG_CONGESTED_CYCLE:    3.71993
 WQ ROW_BUFFER_HIT:     204541  ROW_BUFFER_MISS:      82440  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.1756% MPKI: 36.0741 Average ROB Occupancy at Mispredict: 20.919
Branch type MPKI
BRANCH_DIRECT_JUMP: 9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 36.0739
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

