
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6432976 heartbeat IPC: 2.69871 cumulative IPC: 3.10898 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 8372090 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 30000004 cycles: 72669322 heartbeat IPC: 0.150975 cumulative IPC: 0.0777639 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 189111027 heartbeat IPC: 0.0858799 cumulative IPC: 0.0829926 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 308835862 heartbeat IPC: 0.0835249 cumulative IPC: 0.0832047 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 428010710 heartbeat IPC: 0.0839103 cumulative IPC: 0.0834051 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 547390179 heartbeat IPC: 0.0837665 cumulative IPC: 0.0834851 (Simulation time: 0 hr 29 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 598604995 cumulative IPC: 0.0835275 (Simulation time: 0 hr 33 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0835275 instructions: 50000002 cycles: 598604995
cpu0_DTLB TOTAL     ACCESS:   19839483  HIT:   13857829  MISS:    5981654
cpu0_DTLB LOAD      ACCESS:   19252331  HIT:   13275657  MISS:    5976674
cpu0_DTLB RFO       ACCESS:     587152  HIT:     582172  MISS:       4980
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34641 cycles
cpu0_ITLB TOTAL     ACCESS:    1323486  HIT:    1323486  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1323486  HIT:    1323486  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5981654  HIT:    5972039  MISS:       9615
cpu0_STLB LOAD      ACCESS:    5976674  HIT:    5967059  MISS:       9615
cpu0_STLB RFO       ACCESS:       4980  HIT:       4980  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.503 cycles
cpu0_L1D TOTAL     ACCESS:   18026444  HIT:    8919113  MISS:    9107331
cpu0_L1D LOAD      ACCESS:   17429063  HIT:    8330965  MISS:    9098098
cpu0_L1D RFO       ACCESS:     587766  HIT:     587766  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9615  HIT:        382  MISS:       9233
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.9132 cycles
cpu0_L2C TOTAL     ACCESS:   24305911  HIT:   15012797  MISS:    9293114
cpu0_L2C LOAD      ACCESS:    9098084  HIT:    2304798  MISS:    6793286
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   15198594  HIT:   12699531  MISS:    2499063
cpu0_L2C TRANSLATION ACCESS:       9233  HIT:       8468  MISS:        765
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.8753 cycles
LLC TOTAL     ACCESS:   15423730  HIT:    4735985  MISS:   10687745
LLC LOAD      ACCESS:    6793258  HIT:    4735985  MISS:    2057273
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8629707  HIT:          0  MISS:    8629707
LLC TRANSLATION ACCESS:        765  HIT:          0  MISS:        765
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85480  ROW_BUFFER_MISS:    1972548
 DBUS AVG_CONGESTED_CYCLE:    3.19714
 WQ ROW_BUFFER_HIT:      21256  ROW_BUFFER_MISS:      28650  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.6307% MPKI: 8.3474 Average ROB Occupancy at Mispredict: 347.093
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.3474
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

