
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500211 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5242712 heartbeat IPC: 3.64631 cumulative IPC: 3.81482 (Simulation time: 0 hr 1 min 18 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6650349 (Simulation time: 0 hr 1 min 40 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 29167550 heartbeat IPC: 0.417976 cumulative IPC: 0.222052 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77485356 heartbeat IPC: 0.206963 cumulative IPC: 0.21176 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 115213599 heartbeat IPC: 0.265053 cumulative IPC: 0.230281 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 126612406 heartbeat IPC: 0.877285 cumulative IPC: 0.291759 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146703378 heartbeat IPC: 0.497736 cumulative IPC: 0.321307 (Simulation time: 0 hr 6 min 15 sec) 
Finished CPU 0 instructions: 50000004 cycles: 158418819 cumulative IPC: 0.315619 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315619 instructions: 50000004 cycles: 158418819
cpu0_DTLB TOTAL     ACCESS:    9987049  HIT:    9880609  MISS:     106440
cpu0_DTLB LOAD      ACCESS:    8338812  HIT:    8233747  MISS:     105065
cpu0_DTLB RFO       ACCESS:    1648237  HIT:    1646862  MISS:       1375
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.5423 cycles
cpu0_ITLB TOTAL     ACCESS:    4967504  HIT:    4967504  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4967504  HIT:    4967504  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        731  HIT:        717  MISS:         14
cpu0_L1I LOAD      ACCESS:        731  HIT:        717  MISS:         14
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 202.5 cycles
cpu0_STLB TOTAL     ACCESS:     106440  HIT:      42764  MISS:      63676
cpu0_STLB LOAD      ACCESS:     105065  HIT:      42251  MISS:      62814
cpu0_STLB RFO       ACCESS:       1375  HIT:        513  MISS:        862
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.3096 cycles
cpu0_L1D TOTAL     ACCESS:    7633253  HIT:    6544942  MISS:    1088311
cpu0_L1D LOAD      ACCESS:    5956179  HIT:    4939971  MISS:    1016208
cpu0_L1D RFO       ACCESS:    1613639  HIT:    1542071  MISS:      71568
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      63435  HIT:      62900  MISS:        535
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 159.484 cycles
cpu0_L2C TOTAL     ACCESS:    2265859  HIT:    1326803  MISS:     939056
cpu0_L2C LOAD      ACCESS:    1016208  HIT:     198899  MISS:     817309
cpu0_L2C RFO       ACCESS:      71568  HIT:       3312  MISS:      68256
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1177548  HIT:    1124109  MISS:      53439
cpu0_L2C TRANSLATION ACCESS:        535  HIT:        483  MISS:         52
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 172.056 cycles
LLC TOTAL     ACCESS:    1509861  HIT:      55872  MISS:    1453989
LLC LOAD      ACCESS:     817309  HIT:      54008  MISS:     763301
LLC RFO       ACCESS:      68256  HIT:       1864  MISS:      66392
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     624244  HIT:          0  MISS:     624244
LLC TRANSLATION ACCESS:         52  HIT:          0  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137625  ROW_BUFFER_MISS:     692086
 DBUS AVG_CONGESTED_CYCLE:    3.82817
 WQ ROW_BUFFER_HIT:      53846  ROW_BUFFER_MISS:      96102  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.1527% MPKI: 30.6625 Average ROB Occupancy at Mispredict: 11.2509
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 30.6619
BRANCH_DIRECT_CALL: 0.00026
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 0.00026

