
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429125 heartbeat IPC: 2.70152 cumulative IPC: 3.11084 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 25000005 cycles: 8371121 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 72427159 heartbeat IPC: 0.15152 cumulative IPC: 0.0780566 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 187266613 heartbeat IPC: 0.0870781 cumulative IPC: 0.0838478 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 304666348 heartbeat IPC: 0.0851791 cumulative IPC: 0.0843753 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 423175916 heartbeat IPC: 0.0843813 cumulative IPC: 0.084377 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 540750652 heartbeat IPC: 0.0850523 cumulative IPC: 0.0845262 (Simulation time: 0 hr 24 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 591535424 cumulative IPC: 0.0845258 (Simulation time: 0 hr 27 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0845258 instructions: 50000002 cycles: 591535424
cpu0_DTLB TOTAL     ACCESS:   19837592  HIT:   13768925  MISS:    6068667
cpu0_DTLB LOAD      ACCESS:   19237895  HIT:   13174280  MISS:    6063615
cpu0_DTLB RFO       ACCESS:     599697  HIT:     594645  MISS:       5052
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34495 cycles
cpu0_ITLB TOTAL     ACCESS:    1352858  HIT:    1352858  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1352858  HIT:    1352858  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    6068667  HIT:    6059055  MISS:       9612
cpu0_STLB LOAD      ACCESS:    6063615  HIT:    6054003  MISS:       9612
cpu0_STLB RFO       ACCESS:       5052  HIT:       5052  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.784 cycles
cpu0_L1D TOTAL     ACCESS:   18017373  HIT:    8943403  MISS:    9073970
cpu0_L1D LOAD      ACCESS:   17407406  HIT:    8342272  MISS:    9065134
cpu0_L1D RFO       ACCESS:     600355  HIT:     600355  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9612  HIT:        776  MISS:       8836
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.2509 cycles
cpu0_L2C TOTAL     ACCESS:   24186471  HIT:   14986571  MISS:    9199900
cpu0_L2C LOAD      ACCESS:    9065117  HIT:    2321613  MISS:    6743504
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   15112519  HIT:   12657048  MISS:    2455471
cpu0_L2C TRANSLATION ACCESS:       8835  HIT:       7910  MISS:        925
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.5493 cycles
LLC TOTAL     ACCESS:   15280461  HIT:    4726802  MISS:   10553659
LLC LOAD      ACCESS:    6743465  HIT:    4726802  MISS:    2016663
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8536071  HIT:          0  MISS:    8536071
LLC TRANSLATION ACCESS:        925  HIT:          0  MISS:        925
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86494  ROW_BUFFER_MISS:    1931065
 DBUS AVG_CONGESTED_CYCLE:    3.24079
 WQ ROW_BUFFER_HIT:      19448  ROW_BUFFER_MISS:      31068  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5244% MPKI: 8.54198 Average ROB Occupancy at Mispredict: 347.076
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.54198
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

