
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2533342 heartbeat IPC: 3.94736 cumulative IPC: 3.94736 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5180828 heartbeat IPC: 3.77717 cumulative IPC: 3.86039 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 25000005 cycles: 6521300 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 29707519 heartbeat IPC: 0.407719 cumulative IPC: 0.215645 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68790804 heartbeat IPC: 0.255864 cumulative IPC: 0.240888 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 108211398 heartbeat IPC: 0.253675 cumulative IPC: 0.245845 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 149188099 heartbeat IPC: 0.244041 cumulative IPC: 0.245327 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 188549085 heartbeat IPC: 0.254059 cumulative IPC: 0.247215 (Simulation time: 0 hr 8 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201801642 cumulative IPC: 0.247768 (Simulation time: 0 hr 9 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247768 instructions: 50000000 cycles: 201801642
cpu0_DTLB TOTAL     ACCESS:   12872479  HIT:   10390197  MISS:    2482282
cpu0_DTLB LOAD      ACCESS:   12704178  HIT:   10221896  MISS:    2482282
cpu0_DTLB RFO       ACCESS:     168301  HIT:     168301  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.74995 cycles
cpu0_ITLB TOTAL     ACCESS:    5327877  HIT:    5327877  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5327877  HIT:    5327877  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2482282  HIT:    2478578  MISS:       3704
cpu0_STLB LOAD      ACCESS:    2482282  HIT:    2478578  MISS:       3704
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 230.602 cycles
cpu0_L1D TOTAL     ACCESS:   10658399  HIT:    6899591  MISS:    3758808
cpu0_L1D LOAD      ACCESS:   10485801  HIT:    6730421  MISS:    3755380
cpu0_L1D RFO       ACCESS:     168894  HIT:     168894  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3704  HIT:        276  MISS:       3428
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.3517 cycles
cpu0_L2C TOTAL     ACCESS:    9775420  HIT:    6248747  MISS:    3526673
cpu0_L2C LOAD      ACCESS:    3755257  HIT:    1055594  MISS:    2699663
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6016735  HIT:    5189975  MISS:     826760
cpu0_L2C TRANSLATION ACCESS:       3428  HIT:       3178  MISS:        250
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 54.5082 cycles
LLC TOTAL     ACCESS:    5938205  HIT:    1912055  MISS:    4026150
LLC LOAD      ACCESS:    2699625  HIT:    1912055  MISS:     787570
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3238330  HIT:          0  MISS:    3238330
LLC TRANSLATION ACCESS:        250  HIT:          0  MISS:        250
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26074  ROW_BUFFER_MISS:     761733
 DBUS AVG_CONGESTED_CYCLE:    3.68018
 WQ ROW_BUFFER_HIT:      47362  ROW_BUFFER_MISS:      67687  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.3075% MPKI: 27.6624 Average ROB Occupancy at Mispredict: 18.3853
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.6624
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

