
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500204 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5241324 heartbeat IPC: 3.64814 cumulative IPC: 3.81583 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6615526 (Simulation time: 0 hr 1 min 41 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 29877226 heartbeat IPC: 0.405912 cumulative IPC: 0.214946 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 78630173 heartbeat IPC: 0.205116 cumulative IPC: 0.208291 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 137214556 heartbeat IPC: 0.170694 cumulative IPC: 0.191426 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 180280001 heartbeat IPC: 0.232205 cumulative IPC: 0.201538 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 182838379 heartbeat IPC: 3.90873 cumulative IPC: 0.255358 (Simulation time: 0 hr 6 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 178427627 cumulative IPC: 0.280226 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280226 instructions: 50000000 cycles: 178427627
cpu0_DTLB TOTAL     ACCESS:   10173937  HIT:   10124934  MISS:      49003
cpu0_DTLB LOAD      ACCESS:    9479332  HIT:    9430450  MISS:      48882
cpu0_DTLB RFO       ACCESS:     694605  HIT:     694484  MISS:        121
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 62.7044 cycles
cpu0_ITLB TOTAL     ACCESS:    4221836  HIT:    4221836  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4221836  HIT:    4221836  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        401  HIT:        394  MISS:          7
cpu0_L1I LOAD      ACCESS:        401  HIT:        394  MISS:          7
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 268.857 cycles
cpu0_STLB TOTAL     ACCESS:      49003  HIT:       5935  MISS:      43068
cpu0_STLB LOAD      ACCESS:      48882  HIT:       5892  MISS:      42990
cpu0_STLB RFO       ACCESS:        121  HIT:         43  MISS:         78
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 61.1047 cycles
cpu0_L1D TOTAL     ACCESS:    8090836  HIT:    6928739  MISS:    1162097
cpu0_L1D LOAD      ACCESS:    7325239  HIT:    6167916  MISS:    1157323
cpu0_L1D RFO       ACCESS:     722577  HIT:     718691  MISS:       3886
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43020  HIT:      42132  MISS:        888
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 122.422 cycles
cpu0_L2C TOTAL     ACCESS:    2406984  HIT:    1539426  MISS:     867558
cpu0_L2C LOAD      ACCESS:    1157326  HIT:     327940  MISS:     829386
cpu0_L2C RFO       ACCESS:       3886  HIT:       2836  MISS:       1050
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1244886  HIT:    1207829  MISS:      37057
cpu0_L2C TRANSLATION ACCESS:        886  HIT:        821  MISS:         65
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.211 cycles
LLC TOTAL     ACCESS:    1361299  HIT:      51757  MISS:    1309542
LLC LOAD      ACCESS:     829386  HIT:      50781  MISS:     778605
LLC RFO       ACCESS:       1050  HIT:        976  MISS:         74
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     530798  HIT:          0  MISS:     530798
LLC TRANSLATION ACCESS:         65  HIT:          0  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170598  ROW_BUFFER_MISS:     608144
 DBUS AVG_CONGESTED_CYCLE:    3.73447
 WQ ROW_BUFFER_HIT:      67445  ROW_BUFFER_MISS:      54258  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.4053% MPKI: 35.4729 Average ROB Occupancy at Mispredict: 6.02849
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 35.4726
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

