
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3274585 heartbeat IPC: 3.05382 cumulative IPC: 3.05382 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5778029 heartbeat IPC: 3.9945 cumulative IPC: 3.46139 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 7029405 (Simulation time: 0 hr 1 min 20 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 38040374 heartbeat IPC: 0.309959 cumulative IPC: 0.161233 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 91234353 heartbeat IPC: 0.187991 cumulative IPC: 0.178137 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 146320659 heartbeat IPC: 0.181533 cumulative IPC: 0.17948 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 203093980 heartbeat IPC: 0.176139 cumulative IPC: 0.178513 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 260412906 heartbeat IPC: 0.174462 cumulative IPC: 0.177596 (Simulation time: 0 hr 6 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 282273371 cumulative IPC: 0.177133 (Simulation time: 0 hr 7 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177133 instructions: 50000000 cycles: 282273371
cpu0_DTLB TOTAL     ACCESS:   10402988  HIT:    8483011  MISS:    1919977
cpu0_DTLB LOAD      ACCESS:    8602194  HIT:    7205399  MISS:    1396795
cpu0_DTLB RFO       ACCESS:    1800794  HIT:    1277612  MISS:     523182
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.438 cycles
cpu0_ITLB TOTAL     ACCESS:    6544741  HIT:    6544741  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6544741  HIT:    6544741  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I LOAD      ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1919977  HIT:    1346395  MISS:     573582
cpu0_STLB LOAD      ACCESS:    1396795  HIT:    1146461  MISS:     250334
cpu0_STLB RFO       ACCESS:     523182  HIT:     199934  MISS:     323248
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.0139 cycles
cpu0_L1D TOTAL     ACCESS:   11873021  HIT:    7516532  MISS:    4356489
cpu0_L1D LOAD      ACCESS:    9451706  HIT:    5116900  MISS:    4334806
cpu0_L1D RFO       ACCESS:    1865311  HIT:    1846708  MISS:      18603
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     556004  HIT:     552924  MISS:       3080
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 121.098 cycles
cpu0_L2C TOTAL     ACCESS:   11797367  HIT:    6340455  MISS:    5456912
cpu0_L2C LOAD      ACCESS:    4334781  HIT:     626681  MISS:    3708100
cpu0_L2C RFO       ACCESS:      18603  HIT:        191  MISS:      18412
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7440903  HIT:    5710667  MISS:    1730236
cpu0_L2C TRANSLATION ACCESS:       3080  HIT:       2916  MISS:        164
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 87.6715 cycles
LLC TOTAL     ACCESS:    8904233  HIT:    1900618  MISS:    7003615
LLC LOAD      ACCESS:    3708073  HIT:    1899658  MISS:    1808415
LLC RFO       ACCESS:      18412  HIT:        960  MISS:      17452
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5177584  HIT:          0  MISS:    5177584
LLC TRANSLATION ACCESS:        164  HIT:          0  MISS:        164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52693  ROW_BUFFER_MISS:    1772626
 DBUS AVG_CONGESTED_CYCLE:    3.95299
 WQ ROW_BUFFER_HIT:       1401  ROW_BUFFER_MISS:     798406  FULL:       1783


CPU 0 Branch Prediction Accuracy: 85.8034% MPKI: 30.2726 Average ROB Occupancy at Mispredict: 28.9028
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 30.2726
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

