
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727505 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428208 heartbeat IPC: 2.70219 cumulative IPC: 3.11129 (Simulation time: 0 hr 1 min 52 sec) 

Warmup complete CPU 0 instructions: 25000005 cycles: 8368420 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 71442513 heartbeat IPC: 0.153812 cumulative IPC: 0.0792718 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 185812407 heartbeat IPC: 0.0874356 cumulative IPC: 0.0845337 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 303472397 heartbeat IPC: 0.0849907 cumulative IPC: 0.0847159 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 422086374 heartbeat IPC: 0.0843071 cumulative IPC: 0.0845987 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 540549296 heartbeat IPC: 0.0844146 cumulative IPC: 0.0845577 (Simulation time: 0 hr 43 min 30 sec) 
Finished CPU 0 instructions: 50000004 cycles: 591215384 cumulative IPC: 0.0845716 (Simulation time: 0 hr 46 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0845716 instructions: 50000004 cycles: 591215384
cpu0_DTLB TOTAL     ACCESS:   19838266  HIT:   13816668  MISS:    6021598
cpu0_DTLB LOAD      ACCESS:   19243951  HIT:   13227350  MISS:    6016601
cpu0_DTLB RFO       ACCESS:     594315  HIT:     589318  MISS:       4997
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.3458 cycles
cpu0_ITLB TOTAL     ACCESS:    1338785  HIT:    1338785  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1338785  HIT:    1338785  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    6021598  HIT:    6011984  MISS:       9614
cpu0_STLB LOAD      ACCESS:    6016601  HIT:    6006987  MISS:       9614
cpu0_STLB RFO       ACCESS:       4997  HIT:       4997  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.581 cycles
cpu0_L1D TOTAL     ACCESS:   18016730  HIT:    8928821  MISS:    9087909
cpu0_L1D LOAD      ACCESS:   17412182  HIT:    8332723  MISS:    9079459
cpu0_L1D RFO       ACCESS:     594934  HIT:     594934  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9614  HIT:       1164  MISS:       8450
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.1613 cycles
cpu0_L2C TOTAL     ACCESS:   24231029  HIT:   15016784  MISS:    9214245
cpu0_L2C LOAD      ACCESS:    9079449  HIT:    2321398  MISS:    6758051
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   15143131  HIT:   12687815  MISS:    2455316
cpu0_L2C TRANSLATION ACCESS:       8449  HIT:       7571  MISS:        878
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.4598 cycles
LLC TOTAL     ACCESS:   15310570  HIT:    4744497  MISS:   10566073
LLC LOAD      ACCESS:    6757999  HIT:    4744497  MISS:    2013502
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8551693  HIT:          0  MISS:    8551693
LLC TRANSLATION ACCESS:        878  HIT:          0  MISS:        878
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84793  ROW_BUFFER_MISS:    1929567
 DBUS AVG_CONGESTED_CYCLE:    3.26116
 WQ ROW_BUFFER_HIT:      18305  ROW_BUFFER_MISS:      31937  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5815% MPKI: 8.43668 Average ROB Occupancy at Mispredict: 347.059
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.43668
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

