
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516593 heartbeat IPC: 3.97363 cumulative IPC: 3.97363 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098494 heartbeat IPC: 3.87311 cumulative IPC: 3.92273 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6404814 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 25442686 heartbeat IPC: 0.491541 cumulative IPC: 0.262634 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 57129796 heartbeat IPC: 0.315586 cumulative IPC: 0.295712 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 87512465 heartbeat IPC: 0.329135 cumulative IPC: 0.308232 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 118719777 heartbeat IPC: 0.320438 cumulative IPC: 0.311624 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 148990999 heartbeat IPC: 0.330347 cumulative IPC: 0.315599 (Simulation time: 0 hr 8 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 157935392 cumulative IPC: 0.316585 (Simulation time: 0 hr 9 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316585 instructions: 50000003 cycles: 157935392
cpu0_DTLB TOTAL     ACCESS:   12360218  HIT:   10071242  MISS:    2288976
cpu0_DTLB LOAD      ACCESS:   12194098  HIT:    9905122  MISS:    2288976
cpu0_DTLB RFO       ACCESS:     166120  HIT:     166120  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.85407 cycles
cpu0_ITLB TOTAL     ACCESS:    4984876  HIT:    4984876  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4984876  HIT:    4984876  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2288976  HIT:    2285469  MISS:       3507
cpu0_STLB LOAD      ACCESS:    2288976  HIT:    2285469  MISS:       3507
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 229.251 cycles
cpu0_L1D TOTAL     ACCESS:   10130002  HIT:    6525625  MISS:    3604377
cpu0_L1D LOAD      ACCESS:    9959800  HIT:    6358681  MISS:    3601119
cpu0_L1D RFO       ACCESS:     166695  HIT:     166695  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3507  HIT:        249  MISS:       3258
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.958 cycles
cpu0_L2C TOTAL     ACCESS:    9367008  HIT:    5990796  MISS:    3376212
cpu0_L2C LOAD      ACCESS:    3600934  HIT:    1011634  MISS:    2589300
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5762817  HIT:    4976116  MISS:     786701
cpu0_L2C TRANSLATION ACCESS:       3257  HIT:       3046  MISS:        211
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 56.2176 cycles
LLC TOTAL     ACCESS:    5690328  HIT:    1833084  MISS:    3857244
LLC LOAD      ACCESS:    2589248  HIT:    1833084  MISS:     756164
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3100869  HIT:          0  MISS:    3100869
LLC TRANSLATION ACCESS:        211  HIT:          0  MISS:        211
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25806  ROW_BUFFER_MISS:     730553
 DBUS AVG_CONGESTED_CYCLE:    3.69545
 WQ ROW_BUFFER_HIT:      48213  ROW_BUFFER_MISS:      67034  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.993% MPKI: 17.9249 Average ROB Occupancy at Mispredict: 33.5896
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.9249
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

