
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2980427 heartbeat IPC: 3.35522 cumulative IPC: 3.35522 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362379 heartbeat IPC: 2.95687 cumulative IPC: 3.14348 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8126970 (Simulation time: 0 hr 1 min 19 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 25542548 heartbeat IPC: 0.521372 cumulative IPC: 0.287099 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 54830705 heartbeat IPC: 0.341435 cumulative IPC: 0.321173 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82562874 heartbeat IPC: 0.360592 cumulative IPC: 0.335859 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 108115464 heartbeat IPC: 0.39135 cumulative IPC: 0.35004 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 132416136 heartbeat IPC: 0.411511 cumulative IPC: 0.362059 (Simulation time: 0 hr 5 min 4 sec) 
Finished CPU 0 instructions: 50000004 cycles: 135915328 cumulative IPC: 0.367876 (Simulation time: 0 hr 5 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.367876 instructions: 50000004 cycles: 135915328
cpu0_DTLB TOTAL     ACCESS:   12507324  HIT:   11632081  MISS:     875243
cpu0_DTLB LOAD      ACCESS:   11788677  HIT:   11183830  MISS:     604847
cpu0_DTLB RFO       ACCESS:     718647  HIT:     448251  MISS:     270396
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3843 cycles
cpu0_ITLB TOTAL     ACCESS:    4719073  HIT:    4719073  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4719073  HIT:    4719073  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15754  HIT:      15754  MISS:          0
cpu0_L1I LOAD      ACCESS:      15754  HIT:      15754  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     875243  HIT:     864218  MISS:      11025
cpu0_STLB LOAD      ACCESS:     604847  HIT:     595427  MISS:       9420
cpu0_STLB RFO       ACCESS:     270396  HIT:     268791  MISS:       1605
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 181.593 cycles
cpu0_L1D TOTAL     ACCESS:   12055956  HIT:    9501308  MISS:    2554648
cpu0_L1D LOAD      ACCESS:   10978529  HIT:    8631644  MISS:    2346885
cpu0_L1D RFO       ACCESS:    1066453  HIT:     862653  MISS:     203800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      10974  HIT:       7011  MISS:       3963
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.8742 cycles
cpu0_L2C TOTAL     ACCESS:    6582152  HIT:    3989951  MISS:    2592201
cpu0_L2C LOAD      ACCESS:    2346853  HIT:     408748  MISS:    1938105
cpu0_L2C RFO       ACCESS:     203789  HIT:     132328  MISS:      71461
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4027547  HIT:    3446030  MISS:     581517
cpu0_L2C TRANSLATION ACCESS:       3963  HIT:       2845  MISS:       1118
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 72.5315 cycles
LLC TOTAL     ACCESS:    4271661  HIT:    1230306  MISS:    3041355
LLC LOAD      ACCESS:    1938084  HIT:    1208729  MISS:     729355
LLC RFO       ACCESS:      71461  HIT:      21577  MISS:      49884
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2260998  HIT:          0  MISS:    2260998
LLC TRANSLATION ACCESS:       1118  HIT:          0  MISS:       1118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75728  ROW_BUFFER_MISS:     704598
 DBUS AVG_CONGESTED_CYCLE:    3.92761
 WQ ROW_BUFFER_HIT:     119852  ROW_BUFFER_MISS:     183524  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2975% MPKI: 11.3687 Average ROB Occupancy at Mispredict: 60.7602
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.3687
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

