
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2972578 heartbeat IPC: 3.36408 cumulative IPC: 3.36408 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6341786 heartbeat IPC: 2.96806 cumulative IPC: 3.15369 (Simulation time: 0 hr 1 min 31 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 8095620 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 26533425 heartbeat IPC: 0.495255 cumulative IPC: 0.271182 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 55056001 heartbeat IPC: 0.3506 cumulative IPC: 0.319418 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 81657813 heartbeat IPC: 0.375914 cumulative IPC: 0.339849 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 106671841 heartbeat IPC: 0.399776 cumulative IPC: 0.355055 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 130385587 heartbeat IPC: 0.421696 cumulative IPC: 0.367978 (Simulation time: 0 hr 7 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 133633529 cumulative IPC: 0.374158 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.374158 instructions: 50000003 cycles: 133633529
cpu0_DTLB TOTAL     ACCESS:   12629330  HIT:   11678143  MISS:     951187
cpu0_DTLB LOAD      ACCESS:   11935408  HIT:   11251473  MISS:     683935
cpu0_DTLB RFO       ACCESS:     693922  HIT:     426670  MISS:     267252
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2814 cycles
cpu0_ITLB TOTAL     ACCESS:    4703351  HIT:    4703351  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4703351  HIT:    4703351  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15710  HIT:      15710  MISS:          0
cpu0_L1I LOAD      ACCESS:      15710  HIT:      15710  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     951187  HIT:     939076  MISS:      12111
cpu0_STLB LOAD      ACCESS:     683935  HIT:     673636  MISS:      10299
cpu0_STLB RFO       ACCESS:     267252  HIT:     265440  MISS:       1812
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 171.095 cycles
cpu0_L1D TOTAL     ACCESS:   10482144  HIT:    7885287  MISS:    2596857
cpu0_L1D LOAD      ACCESS:    9445739  HIT:    7053445  MISS:    2392294
cpu0_L1D RFO       ACCESS:    1024354  HIT:     824075  MISS:     200279
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12051  HIT:       7767  MISS:       4284
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 82.8699 cycles
cpu0_L2C TOTAL     ACCESS:    6668242  HIT:    4083541  MISS:    2584701
cpu0_L2C LOAD      ACCESS:    2392267  HIT:     439695  MISS:    1952572
cpu0_L2C RFO       ACCESS:     200270  HIT:     130912  MISS:      69358
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4071421  HIT:    3509898  MISS:     561523
cpu0_L2C TRANSLATION ACCESS:       4284  HIT:       3036  MISS:       1248
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 71.9344 cycles
LLC TOTAL     ACCESS:    4273600  HIT:    1257691  MISS:    3015909
LLC LOAD      ACCESS:    1952550  HIT:    1236539  MISS:     716011
LLC RFO       ACCESS:      69357  HIT:      21152  MISS:      48205
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2250445  HIT:          0  MISS:    2250445
LLC TRANSLATION ACCESS:       1248  HIT:          0  MISS:       1248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70293  ROW_BUFFER_MISS:     695135
 DBUS AVG_CONGESTED_CYCLE:     3.9312
 WQ ROW_BUFFER_HIT:     109536  ROW_BUFFER_MISS:     184300  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5259% MPKI: 11.0386 Average ROB Occupancy at Mispredict: 62.6874
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.0386
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

