
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727509 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6432846 heartbeat IPC: 2.69881 cumulative IPC: 3.10904 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8373541 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 30000004 cycles: 71834861 heartbeat IPC: 0.1529 cumulative IPC: 0.0787881 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 187808639 heartbeat IPC: 0.0862264 cumulative IPC: 0.0835957 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 306387153 heartbeat IPC: 0.0843323 cumulative IPC: 0.0838888 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 425099078 heartbeat IPC: 0.0842375 cumulative IPC: 0.0839881 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 544476446 heartbeat IPC: 0.083768 cumulative IPC: 0.0839391 (Simulation time: 0 hr 53 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 595318764 cumulative IPC: 0.0839886 (Simulation time: 0 hr 58 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0839886 instructions: 50000002 cycles: 595318764
cpu0_DTLB TOTAL     ACCESS:   19838178  HIT:   13738959  MISS:    6099219
cpu0_DTLB LOAD      ACCESS:   19242004  HIT:   13148172  MISS:    6093832
cpu0_DTLB RFO       ACCESS:     596174  HIT:     590787  MISS:       5387
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34166 cycles
cpu0_ITLB TOTAL     ACCESS:    1345926  HIT:    1345926  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1345926  HIT:    1345926  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    6099219  HIT:    6089605  MISS:       9614
cpu0_STLB LOAD      ACCESS:    6093832  HIT:    6084218  MISS:       9614
cpu0_STLB RFO       ACCESS:       5387  HIT:       5387  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.75 cycles
cpu0_L1D TOTAL     ACCESS:   18021943  HIT:    8909893  MISS:    9112050
cpu0_L1D LOAD      ACCESS:   17415490  HIT:    8312283  MISS:    9103207
cpu0_L1D RFO       ACCESS:     596839  HIT:     596839  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9614  HIT:        771  MISS:       8843
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.3823 cycles
cpu0_L2C TOTAL     ACCESS:   24280403  HIT:   15055546  MISS:    9224857
cpu0_L2C LOAD      ACCESS:    9103195  HIT:    2345387  MISS:    6757808
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   15168365  HIT:   12702183  MISS:    2466182
cpu0_L2C TRANSLATION ACCESS:       8843  HIT:       7976  MISS:        867
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.7539 cycles
LLC TOTAL     ACCESS:   15321179  HIT:    4729283  MISS:   10591896
LLC LOAD      ACCESS:    6757763  HIT:    4729283  MISS:    2028480
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8562549  HIT:          0  MISS:    8562549
LLC TRANSLATION ACCESS:        867  HIT:          0  MISS:        867
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75360  ROW_BUFFER_MISS:    1953970
 DBUS AVG_CONGESTED_CYCLE:    3.18241
 WQ ROW_BUFFER_HIT:      20946  ROW_BUFFER_MISS:      29237  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5663% MPKI: 8.46428 Average ROB Occupancy at Mispredict: 347.146
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.46428
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

