
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979354 heartbeat IPC: 3.35643 cumulative IPC: 3.35643 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6324448 heartbeat IPC: 2.98945 cumulative IPC: 3.16233 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 8073768 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 25593461 heartbeat IPC: 0.518968 cumulative IPC: 0.285393 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 54098934 heartbeat IPC: 0.35081 cumulative IPC: 0.325909 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 80249213 heartbeat IPC: 0.382405 cumulative IPC: 0.346378 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 106177035 heartbeat IPC: 0.385686 cumulative IPC: 0.356767 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 130719413 heartbeat IPC: 0.407458 cumulative IPC: 0.366911 (Simulation time: 0 hr 5 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 134202607 cumulative IPC: 0.372571 (Simulation time: 0 hr 5 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.372571 instructions: 50000002 cycles: 134202607
cpu0_DTLB TOTAL     ACCESS:   12619601  HIT:   11687165  MISS:     932436
cpu0_DTLB LOAD      ACCESS:   11921018  HIT:   11257634  MISS:     663384
cpu0_DTLB RFO       ACCESS:     698583  HIT:     429531  MISS:     269052
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.38 cycles
cpu0_ITLB TOTAL     ACCESS:    4719117  HIT:    4719117  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4719117  HIT:    4719117  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14948  HIT:      14948  MISS:          0
cpu0_L1I LOAD      ACCESS:      14948  HIT:      14948  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     932436  HIT:     920578  MISS:      11858
cpu0_STLB LOAD      ACCESS:     663384  HIT:     653315  MISS:      10069
cpu0_STLB RFO       ACCESS:     269052  HIT:     267263  MISS:       1789
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 179.346 cycles
cpu0_L1D TOTAL     ACCESS:   10767572  HIT:    8176903  MISS:    2590669
cpu0_L1D LOAD      ACCESS:    9721068  HIT:    7336462  MISS:    2384606
cpu0_L1D RFO       ACCESS:    1034711  HIT:     832988  MISS:     201723
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      11793  HIT:       7453  MISS:       4340
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.043 cycles
cpu0_L2C TOTAL     ACCESS:    6658000  HIT:    4072163  MISS:    2585837
cpu0_L2C LOAD      ACCESS:    2384569  HIT:     437783  MISS:    1946786
cpu0_L2C RFO       ACCESS:     201714  HIT:     131048  MISS:      70666
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4067378  HIT:    3500187  MISS:     567191
cpu0_L2C TRANSLATION ACCESS:       4339  HIT:       3145  MISS:       1194
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 71.9048 cycles
LLC TOTAL     ACCESS:    4270356  HIT:    1251193  MISS:    3019163
LLC LOAD      ACCESS:    1946764  HIT:    1229777  MISS:     716987
LLC RFO       ACCESS:      70666  HIT:      21416  MISS:      49250
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2251732  HIT:          0  MISS:    2251732
LLC TRANSLATION ACCESS:       1194  HIT:          0  MISS:       1194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72213  ROW_BUFFER_MISS:     695185
 DBUS AVG_CONGESTED_CYCLE:    3.92855
 WQ ROW_BUFFER_HIT:     113524  ROW_BUFFER_MISS:     180094  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.4501% MPKI: 11.148 Average ROB Occupancy at Mispredict: 62.2369
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.148
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

