
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519578 heartbeat IPC: 3.96892 cumulative IPC: 3.96892 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135419 heartbeat IPC: 3.82286 cumulative IPC: 3.89452 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6454746 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 27560077 heartbeat IPC: 0.445938 cumulative IPC: 0.236907 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 62191177 heartbeat IPC: 0.288758 cumulative IPC: 0.269124 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 96494773 heartbeat IPC: 0.291515 cumulative IPC: 0.277654 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 130610797 heartbeat IPC: 0.293117 cumulative IPC: 0.281903 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 164490769 heartbeat IPC: 0.29516 cumulative IPC: 0.284745 (Simulation time: 0 hr 8 min 17 sec) 
Finished CPU 0 instructions: 50000004 cycles: 175114768 cumulative IPC: 0.285527 (Simulation time: 0 hr 9 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.285527 instructions: 50000004 cycles: 175114768
cpu0_DTLB TOTAL     ACCESS:   12568897  HIT:   10201148  MISS:    2367749
cpu0_DTLB LOAD      ACCESS:   12404074  HIT:   10036325  MISS:    2367749
cpu0_DTLB RFO       ACCESS:     164823  HIT:     164823  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.80835 cycles
cpu0_ITLB TOTAL     ACCESS:    5123660  HIT:    5123660  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5123660  HIT:    5123660  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2367749  HIT:    2364156  MISS:       3593
cpu0_STLB LOAD      ACCESS:    2367749  HIT:    2364156  MISS:       3593
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.841 cycles
cpu0_L1D TOTAL     ACCESS:   10355566  HIT:    6695464  MISS:    3660102
cpu0_L1D LOAD      ACCESS:   10186625  HIT:    6529779  MISS:    3656846
cpu0_L1D RFO       ACCESS:     165348  HIT:     165348  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3593  HIT:        337  MISS:       3256
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.3025 cycles
cpu0_L2C TOTAL     ACCESS:    9520010  HIT:    6085021  MISS:    3434989
cpu0_L2C LOAD      ACCESS:    3656710  HIT:    1021376  MISS:    2635334
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5860044  HIT:    5060602  MISS:     799442
cpu0_L2C TRANSLATION ACCESS:       3256  HIT:       3043  MISS:        213
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 55.4373 cycles
LLC TOTAL     ACCESS:    5789562  HIT:    1869101  MISS:    3920461
LLC LOAD      ACCESS:    2635280  HIT:    1869101  MISS:     766179
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3154069  HIT:          0  MISS:    3154069
LLC TRANSLATION ACCESS:        213  HIT:          0  MISS:        213
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23805  ROW_BUFFER_MISS:     742574
 DBUS AVG_CONGESTED_CYCLE:    3.68245
 WQ ROW_BUFFER_HIT:      49930  ROW_BUFFER_MISS:      63518  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.0331% MPKI: 21.9806 Average ROB Occupancy at Mispredict: 25.6488
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.9806
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

