
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161940 heartbeat IPC: 3.16262 cumulative IPC: 3.16262 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5714106 heartbeat IPC: 3.91824 cumulative IPC: 3.50011 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 6985338 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 42046375 heartbeat IPC: 0.275237 cumulative IPC: 0.142608 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 102216511 heartbeat IPC: 0.166195 cumulative IPC: 0.157511 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 164846177 heartbeat IPC: 0.159669 cumulative IPC: 0.158367 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 228247291 heartbeat IPC: 0.157726 cumulative IPC: 0.158184 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 291473497 heartbeat IPC: 0.158162 cumulative IPC: 0.158179 (Simulation time: 0 hr 6 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 315949126 cumulative IPC: 0.158253 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158253 instructions: 50000000 cycles: 315949126
cpu0_DTLB TOTAL     ACCESS:   11882252  HIT:   10168589  MISS:    1713663
cpu0_DTLB LOAD      ACCESS:    9240659  HIT:    8135284  MISS:    1105375
cpu0_DTLB RFO       ACCESS:    2641593  HIT:    2033305  MISS:     608288
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5136 cycles
cpu0_ITLB TOTAL     ACCESS:    5898496  HIT:    5898496  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5898496  HIT:    5898496  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I LOAD      ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1713663  HIT:     937783  MISS:     775880
cpu0_STLB LOAD      ACCESS:    1105375  HIT:     695529  MISS:     409846
cpu0_STLB RFO       ACCESS:     608288  HIT:     242254  MISS:     366034
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.81385 cycles
cpu0_L1D TOTAL     ACCESS:   15362381  HIT:   11169603  MISS:    4192778
cpu0_L1D LOAD      ACCESS:   11664634  HIT:    7493210  MISS:    4171424
cpu0_L1D RFO       ACCESS:    2948766  HIT:    2930082  MISS:      18684
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     748981  HIT:     746311  MISS:       2670
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 141.148 cycles
cpu0_L2C TOTAL     ACCESS:   11504758  HIT:    5815172  MISS:    5689586
cpu0_L2C LOAD      ACCESS:    4171413  HIT:     453124  MISS:    3718289
cpu0_L2C RFO       ACCESS:      18684  HIT:        133  MISS:      18551
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7311991  HIT:    5359380  MISS:    1952611
cpu0_L2C TRANSLATION ACCESS:       2670  HIT:       2535  MISS:        135
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 95.7637 cycles
LLC TOTAL     ACCESS:    9191956  HIT:    1698664  MISS:    7493292
LLC LOAD      ACCESS:    3718274  HIT:    1697751  MISS:    2020523
LLC RFO       ACCESS:      18551  HIT:        913  MISS:      17638
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5454996  HIT:          0  MISS:    5454996
LLC TRANSLATION ACCESS:        135  HIT:          0  MISS:        135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79940  ROW_BUFFER_MISS:    1957224
 DBUS AVG_CONGESTED_CYCLE:    3.96046
 WQ ROW_BUFFER_HIT:       2166  ROW_BUFFER_MISS:    1118024  FULL:       2991


CPU 0 Branch Prediction Accuracy: 80.7894% MPKI: 33.4073 Average ROB Occupancy at Mispredict: 26.8299
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.4073
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

