
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5135385 heartbeat IPC: 3.79482 cumulative IPC: 3.89455 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6448784 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 27029401 heartbeat IPC: 0.456746 cumulative IPC: 0.242947 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 67942123 heartbeat IPC: 0.244423 cumulative IPC: 0.243929 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116720553 heartbeat IPC: 0.205009 cumulative IPC: 0.226713 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 172826771 heartbeat IPC: 0.178233 cumulative IPC: 0.210364 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 212474251 heartbeat IPC: 0.252223 cumulative IPC: 0.21842 (Simulation time: 0 hr 6 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 207319061 cumulative IPC: 0.241174 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241174 instructions: 50000003 cycles: 207319061
cpu0_DTLB TOTAL     ACCESS:   10576045  HIT:   10523965  MISS:      52080
cpu0_DTLB LOAD      ACCESS:    9693106  HIT:    9641258  MISS:      51848
cpu0_DTLB RFO       ACCESS:     882939  HIT:     882707  MISS:        232
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 69.7572 cycles
cpu0_ITLB TOTAL     ACCESS:    5217256  HIT:    5217256  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5217256  HIT:    5217256  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        154  HIT:        150  MISS:          4
cpu0_L1I LOAD      ACCESS:        154  HIT:        150  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195 cycles
cpu0_STLB TOTAL     ACCESS:      52080  HIT:       5441  MISS:      46639
cpu0_STLB LOAD      ACCESS:      51848  HIT:       5289  MISS:      46559
cpu0_STLB RFO       ACCESS:        232  HIT:        152  MISS:         80
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 67.8451 cycles
cpu0_L1D TOTAL     ACCESS:    9405427  HIT:    7803913  MISS:    1601514
cpu0_L1D LOAD      ACCESS:    8430289  HIT:    6834218  MISS:    1596071
cpu0_L1D RFO       ACCESS:     928502  HIT:     924680  MISS:       3822
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      46636  HIT:      45015  MISS:       1621
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 101.195 cycles
cpu0_L2C TOTAL     ACCESS:    3284502  HIT:    2352062  MISS:     932440
cpu0_L2C LOAD      ACCESS:    1596052  HIT:     697992  MISS:     898060
cpu0_L2C RFO       ACCESS:       3822  HIT:       3121  MISS:        701
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1683008  HIT:    1649367  MISS:      33641
cpu0_L2C TRANSLATION ACCESS:       1620  HIT:       1582  MISS:         38
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.77 cycles
LLC TOTAL     ACCESS:    1437448  HIT:      53015  MISS:    1384433
LLC LOAD      ACCESS:     898059  HIT:      52382  MISS:     845677
LLC RFO       ACCESS:        701  HIT:        633  MISS:         68
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     538650  HIT:          0  MISS:     538650
LLC TRANSLATION ACCESS:         38  HIT:          0  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141990  ROW_BUFFER_MISS:     703793
 DBUS AVG_CONGESTED_CYCLE:    3.67456
 WQ ROW_BUFFER_HIT:      76270  ROW_BUFFER_MISS:      62553  FULL:          0


CPU 0 Branch Prediction Accuracy: 80.4014% MPKI: 41.2148 Average ROB Occupancy at Mispredict: 7.31334
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 41.2146
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

