
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2979338 heartbeat IPC: 3.35645 cumulative IPC: 3.35645 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6324419 heartbeat IPC: 2.98946 cumulative IPC: 3.16235 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9852454 heartbeat IPC: 2.83444 cumulative IPC: 3.04493 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13451938 heartbeat IPC: 2.77817 cumulative IPC: 2.97355 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13451939 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 42035050 heartbeat IPC: 0.349857 cumulative IPC: 0.349857 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 70508330 heartbeat IPC: 0.351207 cumulative IPC: 0.35053 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 97169111 heartbeat IPC: 0.375083 cumulative IPC: 0.358349 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 121932441 heartbeat IPC: 0.403823 cumulative IPC: 0.36873 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 145733418 heartbeat IPC: 0.420151 cumulative IPC: 0.377982 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 168798733 heartbeat IPC: 0.433551 cumulative IPC: 0.386233 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 191580175 heartbeat IPC: 0.438954 cumulative IPC: 0.392975 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 213507856 heartbeat IPC: 0.456045 cumulative IPC: 0.399888 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 234368399 heartbeat IPC: 0.479374 cumulative IPC: 0.407394 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 255750771 heartbeat IPC: 0.467675 cumulative IPC: 0.412713 (Simulation time: 0 hr 17 min 25 sec) 
Finished CPU 0 instructions: 100000004 cycles: 242298833 cumulative IPC: 0.412713 (Simulation time: 0 hr 17 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.412713 instructions: 100000004 cycles: 242298833
cpu0_DTLB TOTAL     ACCESS:   25016839  HIT:   23007950  MISS:    2008889
cpu0_DTLB LOAD      ACCESS:   24060486  HIT:   22431484  MISS:    1629002
cpu0_DTLB RFO       ACCESS:     956353  HIT:     576466  MISS:     379887
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2091 cycles
cpu0_ITLB TOTAL     ACCESS:    8821168  HIT:    8821168  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8821168  HIT:    8821168  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14502  HIT:      14502  MISS:          0
cpu0_L1I LOAD      ACCESS:      14502  HIT:      14502  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2008889  HIT:    1982368  MISS:      26521
cpu0_STLB LOAD      ACCESS:    1629002  HIT:    1607235  MISS:      21767
cpu0_STLB RFO       ACCESS:     379887  HIT:     375133  MISS:       4754
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 157.678 cycles
cpu0_L1D TOTAL     ACCESS:   20115180  HIT:   14774410  MISS:    5340770
cpu0_L1D LOAD      ACCESS:   18671452  HIT:   13645885  MISS:    5025567
cpu0_L1D RFO       ACCESS:    1417325  HIT:    1111160  MISS:     306165
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26403  HIT:      17365  MISS:       9038
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 93.752 cycles
cpu0_L2C TOTAL     ACCESS:    6231849  HIT:    2135022  MISS:    4096827
cpu0_L2C LOAD      ACCESS:    5025562  HIT:    1034315  MISS:    3991247
cpu0_L2C RFO       ACCESS:     306150  HIT:     204818  MISS:     101332
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     891099  HIT:     889308  MISS:       1791
cpu0_L2C TRANSLATION ACCESS:       9038  HIT:       6581  MISS:       2457
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 107.479 cycles
LLC TOTAL     ACCESS:    4655110  HIT:    2771360  MISS:    1883750
LLC LOAD      ACCESS:    3991244  HIT:    2238500  MISS:    1752744
LLC RFO       ACCESS:     101330  HIT:      28825  MISS:      72505
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     560079  HIT:     503698  MISS:      56381
LLC TRANSLATION ACCESS:       2457  HIT:        337  MISS:       2120
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 188.069 cycles
Total blocks Accessed: 673838
Frequency of blocks accesed
0 607006
1 1057
2 493
3 563
4 781
5 872
6 975
7 1023
8 1109
9 1168
10 1268
11 1242
12 1270
13 1200
14 1243
15 1165
16 1192
17 1162
18 1065
19 1103
>20 46881
OPTgen demand accesses: 83226
OPTgen prefetch accesses: 0
OPTgen hits: 55922
OPTgen hit rate: 67.1929
Number of evictions: 2666633
Number of cache-friendly evictions: 1594685



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145207  ROW_BUFFER_MISS:    1681844
 DBUS AVG_CONGESTED_CYCLE:    3.90557
 WQ ROW_BUFFER_HIT:     177198  ROW_BUFFER_MISS:     275204  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5287% MPKI: 8.11525 Average ROB Occupancy at Mispredict: 83.0127
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11524
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

