
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533313 heartbeat IPC: 3.9474 cumulative IPC: 3.9474 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5180792 heartbeat IPC: 3.77718 cumulative IPC: 3.86041 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7865574 heartbeat IPC: 3.7247 cumulative IPC: 3.81409 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10578113 heartbeat IPC: 3.68658 cumulative IPC: 3.78139 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10578113 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 54841894 heartbeat IPC: 0.225918 cumulative IPC: 0.225918 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 100258649 heartbeat IPC: 0.220183 cumulative IPC: 0.223014 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 143594178 heartbeat IPC: 0.230758 cumulative IPC: 0.225537 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 186629705 heartbeat IPC: 0.232366 cumulative IPC: 0.227206 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 230192419 heartbeat IPC: 0.229554 cumulative IPC: 0.227672 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 271954372 heartbeat IPC: 0.239452 cumulative IPC: 0.229554 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 313216291 heartbeat IPC: 0.242354 cumulative IPC: 0.231299 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 354286574 heartbeat IPC: 0.243485 cumulative IPC: 0.232755 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 397209874 heartbeat IPC: 0.232974 cumulative IPC: 0.23278 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 439757149 heartbeat IPC: 0.235033 cumulative IPC: 0.233003 (Simulation time: 0 hr 17 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 429179036 cumulative IPC: 0.233003 (Simulation time: 0 hr 17 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.233003 instructions: 100000000 cycles: 429179036
cpu0_DTLB TOTAL     ACCESS:   25824135  HIT:   20784213  MISS:    5039922
cpu0_DTLB LOAD      ACCESS:   25623577  HIT:   20583655  MISS:    5039922
cpu0_DTLB RFO       ACCESS:     200558  HIT:     200558  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.76004 cycles
cpu0_ITLB TOTAL     ACCESS:   10316806  HIT:   10316806  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10316806  HIT:   10316806  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5039922  HIT:    5032441  MISS:       7481
cpu0_STLB LOAD      ACCESS:    5039922  HIT:    5032441  MISS:       7481
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.87 cycles
cpu0_L1D TOTAL     ACCESS:   21330992  HIT:   13721396  MISS:    7609596
cpu0_L1D LOAD      ACCESS:   21122295  HIT:   13519785  MISS:    7602510
cpu0_L1D RFO       ACCESS:     201216  HIT:     201216  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7481  HIT:        395  MISS:       7086
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 73.4473 cycles
cpu0_L2C TOTAL     ACCESS:    7769965  HIT:    2482881  MISS:    5287084
cpu0_L2C LOAD      ACCESS:    7602510  HIT:    2315977  MISS:    5286533
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160369  HIT:     160294  MISS:         75
cpu0_L2C TRANSLATION ACCESS:       7086  HIT:       6610  MISS:        476
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 89.5537 cycles
LLC TOTAL     ACCESS:    5447142  HIT:    3407561  MISS:    2039581
LLC LOAD      ACCESS:    5286531  HIT:    3256341  MISS:    2030190
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160135  HIT:     151163  MISS:       8972
LLC TRANSLATION ACCESS:        476  HIT:         57  MISS:        419
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.708 cycles
Total blocks Accessed: 544304
Frequency of blocks accesed
0 477144
1 1707
2 222
3 247
4 307
5 428
6 509
7 523
8 596
9 612
10 664
11 713
12 788
13 801
14 837
15 816
16 882
17 891
18 909
19 895
>20 53813
OPTgen demand accesses: 120141
OPTgen prefetch accesses: 0
OPTgen hits: 90064
OPTgen hit rate: 74.9652
Number of evictions: 2882657
Number of cache-friendly evictions: 2095658



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54255  ROW_BUFFER_MISS:    1976320
 DBUS AVG_CONGESTED_CYCLE:    3.67018
 WQ ROW_BUFFER_HIT:      81738  ROW_BUFFER_MISS:      72302  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.116% MPKI: 26.2103 Average ROB Occupancy at Mispredict: 19.0336
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.2103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

