
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3203425 heartbeat IPC: 3.12166 cumulative IPC: 3.12166 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5712247 heartbeat IPC: 3.98593 cumulative IPC: 3.50125 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8214367 heartbeat IPC: 3.99661 cumulative IPC: 3.65214 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10724452 heartbeat IPC: 3.98393 cumulative IPC: 3.72979 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10724452 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 74709407 heartbeat IPC: 0.156287 cumulative IPC: 0.156287 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 139984303 heartbeat IPC: 0.153198 cumulative IPC: 0.154727 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 204112580 heartbeat IPC: 0.155937 cumulative IPC: 0.155128 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 268320664 heartbeat IPC: 0.155744 cumulative IPC: 0.155282 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 331987175 heartbeat IPC: 0.157068 cumulative IPC: 0.155636 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 395498888 heartbeat IPC: 0.157451 cumulative IPC: 0.155936 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 458011058 heartbeat IPC: 0.159969 cumulative IPC: 0.156499 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 520061634 heartbeat IPC: 0.161159 cumulative IPC: 0.157067 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 583369886 heartbeat IPC: 0.157957 cumulative IPC: 0.157165 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 644737030 heartbeat IPC: 0.162954 cumulative IPC: 0.157726 (Simulation time: 0 hr 17 min 7 sec) 
Finished CPU 0 instructions: 100000001 cycles: 634012579 cumulative IPC: 0.157726 (Simulation time: 0 hr 17 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157726 instructions: 100000001 cycles: 634012579
cpu0_DTLB TOTAL     ACCESS:   22637837  HIT:   19151081  MISS:    3486756
cpu0_DTLB LOAD      ACCESS:   18182845  HIT:   15863149  MISS:    2319696
cpu0_DTLB RFO       ACCESS:    4454992  HIT:    3287932  MISS:    1167060
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2919 cycles
cpu0_ITLB TOTAL     ACCESS:   12571063  HIT:   12571063  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12571063  HIT:   12571063  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3486756  HIT:    2023751  MISS:    1463005
cpu0_STLB LOAD      ACCESS:    2319696  HIT:    1594637  MISS:     725059
cpu0_STLB RFO       ACCESS:    1167060  HIT:     429114  MISS:     737946
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.99699 cycles
cpu0_L1D TOTAL     ACCESS:   26622955  HIT:   18002829  MISS:    8620126
cpu0_L1D LOAD      ACCESS:   20398850  HIT:   11807342  MISS:    8591508
cpu0_L1D RFO       ACCESS:    4806032  HIT:    4783328  MISS:      22704
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1418073  HIT:    1412159  MISS:       5914
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 146.327 cycles
cpu0_L2C TOTAL     ACCESS:   11019383  HIT:    3516427  MISS:    7502956
cpu0_L2C LOAD      ACCESS:    8591508  HIT:    1111362  MISS:    7480146
cpu0_L2C RFO       ACCESS:      22704  HIT:        197  MISS:      22507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2399257  HIT:    2399200  MISS:         57
cpu0_L2C TRANSLATION ACCESS:       5914  HIT:       5668  MISS:        246
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 155.241 cycles
LLC TOTAL     ACCESS:    9832370  HIT:    3757885  MISS:    6074485
LLC LOAD      ACCESS:    7480146  HIT:    3233668  MISS:    4246478
LLC RFO       ACCESS:      22507  HIT:         25  MISS:      22482
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2329471  HIT:     524104  MISS:    1805367
LLC TRANSLATION ACCESS:        246  HIT:         88  MISS:        158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.809 cycles
Total blocks Accessed: 551822
Frequency of blocks accesed
0 419162
1 816
2 701
3 1018
4 1261
5 1537
6 1808
7 1899
8 2070
9 2140
10 3292
11 2377
12 2411
13 2487
14 2552
15 2570
16 2632
17 2501
18 2598
19 2567
>20 93423
OPTgen demand accesses: 159934
OPTgen prefetch accesses: 0
OPTgen hits: 95909
OPTgen hit rate: 59.9679
Number of evictions: 8769813
Number of cache-friendly evictions: 3105755



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169828  ROW_BUFFER_MISS:    4097037
 DBUS AVG_CONGESTED_CYCLE:    3.96582
 WQ ROW_BUFFER_HIT:       5505  ROW_BUFFER_MISS:    2269580  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 32.0804
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

