
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2516564 heartbeat IPC: 3.97367 cumulative IPC: 3.97367 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098459 heartbeat IPC: 3.87312 cumulative IPC: 3.92275 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7720371 heartbeat IPC: 3.81401 cumulative IPC: 3.88582 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10369354 heartbeat IPC: 3.77503 cumulative IPC: 3.85752 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10369355 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 44439343 heartbeat IPC: 0.293514 cumulative IPC: 0.293513 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 78894012 heartbeat IPC: 0.290236 cumulative IPC: 0.291866 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 112179466 heartbeat IPC: 0.300432 cumulative IPC: 0.294666 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 145543413 heartbeat IPC: 0.299725 cumulative IPC: 0.295915 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 179082052 heartbeat IPC: 0.298164 cumulative IPC: 0.296362 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 211529629 heartbeat IPC: 0.308189 cumulative IPC: 0.29827 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 244063657 heartbeat IPC: 0.30737 cumulative IPC: 0.299537 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 276530005 heartbeat IPC: 0.308011 cumulative IPC: 0.30057 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 307216717 heartbeat IPC: 0.325874 cumulative IPC: 0.303186 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 339224189 heartbeat IPC: 0.312427 cumulative IPC: 0.304086 (Simulation time: 0 hr 17 min 1 sec) 
Finished CPU 0 instructions: 100000000 cycles: 328854835 cumulative IPC: 0.304086 (Simulation time: 0 hr 17 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304086 instructions: 100000000 cycles: 328854835
cpu0_DTLB TOTAL     ACCESS:   24830522  HIT:   20142860  MISS:    4687662
cpu0_DTLB LOAD      ACCESS:   24629226  HIT:   19941564  MISS:    4687662
cpu0_DTLB RFO       ACCESS:     201296  HIT:     201296  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.87057 cycles
cpu0_ITLB TOTAL     ACCESS:    9559940  HIT:    9559940  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9559940  HIT:    9559940  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4687662  HIT:    4680573  MISS:       7089
cpu0_STLB LOAD      ACCESS:    4687662  HIT:    4680573  MISS:       7089
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 226.313 cycles
cpu0_L1D TOTAL     ACCESS:   20299373  HIT:   13037578  MISS:    7261795
cpu0_L1D LOAD      ACCESS:   20090393  HIT:   12835212  MISS:    7255181
cpu0_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7089  HIT:        475  MISS:       6614
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.5346 cycles
cpu0_L2C TOTAL     ACCESS:    7424734  HIT:    2380609  MISS:    5044125
cpu0_L2C LOAD      ACCESS:    7255180  HIT:    2211509  MISS:    5043671
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     162940  HIT:     162875  MISS:         65
cpu0_L2C TRANSLATION ACCESS:       6614  HIT:       6225  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 93.9077 cycles
LLC TOTAL     ACCESS:    5206754  HIT:    3241455  MISS:    1965299
LLC LOAD      ACCESS:    5043670  HIT:    3086718  MISS:    1956952
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162695  HIT:     154649  MISS:       8046
LLC TRANSLATION ACCESS:        389  HIT:         88  MISS:        301
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 187.125 cycles
Total blocks Accessed: 519242
Frequency of blocks accesed
0 452176
1 1650
2 205
3 256
4 327
5 374
6 512
7 589
8 621
9 705
10 731
11 792
12 776
13 891
14 857
15 918
16 869
17 960
18 919
19 880
>20 53234
OPTgen demand accesses: 106760
OPTgen prefetch accesses: 0
OPTgen hits: 78770
OPTgen hit rate: 73.7823
Number of evictions: 2775367
Number of cache-friendly evictions: 1996062



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68397  ROW_BUFFER_MISS:    1888788
 DBUS AVG_CONGESTED_CYCLE:    3.69768
 WQ ROW_BUFFER_HIT:      90788  ROW_BUFFER_MISS:      65187  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.7512% MPKI: 16.5216 Average ROB Occupancy at Mispredict: 35.6237
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.5216
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

