
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2980412 heartbeat IPC: 3.35524 cumulative IPC: 3.35524 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362361 heartbeat IPC: 2.95687 cumulative IPC: 3.14349 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909552 heartbeat IPC: 2.81913 cumulative IPC: 3.02738 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13481372 heartbeat IPC: 2.79969 cumulative IPC: 2.96706 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13481372 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 44089927 heartbeat IPC: 0.326706 cumulative IPC: 0.326706 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 72022363 heartbeat IPC: 0.358007 cumulative IPC: 0.341641 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 98355956 heartbeat IPC: 0.379743 cumulative IPC: 0.353463 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 123514443 heartbeat IPC: 0.39748 cumulative IPC: 0.363527 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 148221737 heartbeat IPC: 0.404739 cumulative IPC: 0.371084 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 171518445 heartbeat IPC: 0.429245 cumulative IPC: 0.379658 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 194774180 heartbeat IPC: 0.430002 cumulative IPC: 0.386116 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 216424428 heartbeat IPC: 0.461888 cumulative IPC: 0.394199 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 238075189 heartbeat IPC: 0.461878 cumulative IPC: 0.400723 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 258725799 heartbeat IPC: 0.484247 cumulative IPC: 0.407756 (Simulation time: 0 hr 17 min 29 sec) 
Finished CPU 0 instructions: 100000001 cycles: 245244481 cumulative IPC: 0.407756 (Simulation time: 0 hr 17 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.407756 instructions: 100000001 cycles: 245244481
cpu0_DTLB TOTAL     ACCESS:   24787677  HIT:   22863690  MISS:    1923987
cpu0_DTLB LOAD      ACCESS:   23807763  HIT:   22264354  MISS:    1543409
cpu0_DTLB RFO       ACCESS:     979914  HIT:     599336  MISS:     380578
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2931 cycles
cpu0_ITLB TOTAL     ACCESS:    8848593  HIT:    8848593  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8848593  HIT:    8848593  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14773  HIT:      14773  MISS:          0
cpu0_L1I LOAD      ACCESS:      14773  HIT:      14773  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1923987  HIT:    1898663  MISS:      25324
cpu0_STLB LOAD      ACCESS:    1543409  HIT:    1522419  MISS:      20990
cpu0_STLB RFO       ACCESS:     380578  HIT:     376244  MISS:       4334
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 164.543 cycles
cpu0_L1D TOTAL     ACCESS:   23045834  HIT:   17743281  MISS:    5302553
cpu0_L1D LOAD      ACCESS:   21566727  HIT:   16580767  MISS:    4985960
cpu0_L1D RFO       ACCESS:    1453891  HIT:    1145543  MISS:     308348
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25216  HIT:      16971  MISS:       8245
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.7534 cycles
cpu0_L2C TOTAL     ACCESS:    6204866  HIT:    2092664  MISS:    4112202
cpu0_L2C LOAD      ACCESS:    4985956  HIT:     982923  MISS:    4003033
cpu0_L2C RFO       ACCESS:     308338  HIT:     204092  MISS:     104246
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     902327  HIT:     899753  MISS:       2574
cpu0_L2C TRANSLATION ACCESS:       8245  HIT:       5896  MISS:       2349
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 108.885 cycles
LLC TOTAL     ACCESS:    4688557  HIT:    2773973  MISS:    1914584
LLC LOAD      ACCESS:    4003030  HIT:    2236383  MISS:    1766647
LLC RFO       ACCESS:     104246  HIT:      26942  MISS:      77304
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     578932  HIT:     510448  MISS:      68484
LLC TRANSLATION ACCESS:       2349  HIT:        200  MISS:       2149
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 188.761 cycles
Total blocks Accessed: 673744
Frequency of blocks accesed
0 607339
1 572
2 489
3 597
4 734
5 845
6 993
7 1036
8 1099
9 1152
10 1217
11 1240
12 1190
13 1268
14 1178
15 1191
16 1136
17 1142
18 1148
19 1058
>20 47120
OPTgen demand accesses: 85562
OPTgen prefetch accesses: 0
OPTgen hits: 57962
OPTgen hit rate: 67.7427
Number of evictions: 2674931
Number of cache-friendly evictions: 1611694



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149421  ROW_BUFFER_MISS:    1696247
 DBUS AVG_CONGESTED_CYCLE:    3.91196
 WQ ROW_BUFFER_HIT:     174552  ROW_BUFFER_MISS:     296677  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4267% MPKI: 8.26397 Average ROB Occupancy at Mispredict: 81.6508
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.26396
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

