
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2519562 heartbeat IPC: 3.96895 cumulative IPC: 3.96895 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135382 heartbeat IPC: 3.82289 cumulative IPC: 3.89455 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782264 heartbeat IPC: 3.77803 cumulative IPC: 3.85492 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462200 heartbeat IPC: 3.73143 cumulative IPC: 3.82329 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10462200 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 49046149 heartbeat IPC: 0.259175 cumulative IPC: 0.259175 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 86906892 heartbeat IPC: 0.264126 cumulative IPC: 0.261627 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 124161506 heartbeat IPC: 0.268423 cumulative IPC: 0.263854 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 161897030 heartbeat IPC: 0.265002 cumulative IPC: 0.26414 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 198136983 heartbeat IPC: 0.275939 cumulative IPC: 0.266418 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 234205072 heartbeat IPC: 0.277253 cumulative IPC: 0.268165 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 271162470 heartbeat IPC: 0.270582 cumulative IPC: 0.268508 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 308423803 heartbeat IPC: 0.268375 cumulative IPC: 0.268491 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 346040162 heartbeat IPC: 0.265842 cumulative IPC: 0.268194 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 382344207 heartbeat IPC: 0.275451 cumulative IPC: 0.268902 (Simulation time: 0 hr 17 min 19 sec) 
Finished CPU 0 instructions: 100000000 cycles: 371882037 cumulative IPC: 0.268902 (Simulation time: 0 hr 17 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268902 instructions: 100000000 cycles: 371882037
cpu0_DTLB TOTAL     ACCESS:   25262284  HIT:   20452348  MISS:    4809936
cpu0_DTLB LOAD      ACCESS:   25062646  HIT:   20252710  MISS:    4809936
cpu0_DTLB RFO       ACCESS:     199638  HIT:     199638  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.82517 cycles
cpu0_ITLB TOTAL     ACCESS:    9905591  HIT:    9905591  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9905591  HIT:    9905591  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4809936  HIT:    4802665  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4809936  HIT:    4802665  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 226.885 cycles
cpu0_L1D TOTAL     ACCESS:   20766208  HIT:   13369384  MISS:    7396824
cpu0_L1D LOAD      ACCESS:   20558686  HIT:   13168728  MISS:    7389958
cpu0_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        405  MISS:       6866
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 75.7293 cycles
cpu0_L2C TOTAL     ACCESS:    7557783  HIT:    2392681  MISS:    5165102
cpu0_L2C LOAD      ACCESS:    7389957  HIT:    2225294  MISS:    5164663
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160960  HIT:     160880  MISS:         80
cpu0_L2C TRANSLATION ACCESS:       6866  HIT:       6507  MISS:        359
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 92.2946 cycles
LLC TOTAL     ACCESS:    5325804  HIT:    3330732  MISS:    1995072
LLC LOAD      ACCESS:    5164663  HIT:    3175406  MISS:    1989257
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160782  HIT:     155301  MISS:       5481
LLC TRANSLATION ACCESS:        359  HIT:         25  MISS:        334
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.577 cycles
Total blocks Accessed: 530912
Frequency of blocks accesed
0 463786
1 1683
2 220
3 219
4 361
5 391
6 516
7 570
8 625
9 651
10 697
11 784
12 840
13 795
14 881
15 923
16 868
17 894
18 922
19 885
>20 53401
OPTgen demand accesses: 105783
OPTgen prefetch accesses: 0
OPTgen hits: 77693
OPTgen hit rate: 73.4456
Number of evictions: 2818293
Number of cache-friendly evictions: 2047429



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55356  ROW_BUFFER_MISS:    1934142
 DBUS AVG_CONGESTED_CYCLE:    3.69404
 WQ ROW_BUFFER_HIT:      85053  ROW_BUFFER_MISS:      69081  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.4595
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

