
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3334336 heartbeat IPC: 2.9991 cumulative IPC: 2.9991 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6780101 heartbeat IPC: 2.90211 cumulative IPC: 2.94981 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10254262 heartbeat IPC: 2.87839 cumulative IPC: 2.92561 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13807961 heartbeat IPC: 2.81397 cumulative IPC: 2.89688 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 13807961 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 43294163 heartbeat IPC: 0.339142 cumulative IPC: 0.339142 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 73245600 heartbeat IPC: 0.333874 cumulative IPC: 0.336487 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 105332257 heartbeat IPC: 0.311656 cumulative IPC: 0.327782 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142232165 heartbeat IPC: 0.271003 cumulative IPC: 0.311468 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 183911474 heartbeat IPC: 0.239927 cumulative IPC: 0.293939 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 223332907 heartbeat IPC: 0.253669 cumulative IPC: 0.286362 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 263029237 heartbeat IPC: 0.251913 cumulative IPC: 0.280875 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 307770897 heartbeat IPC: 0.223505 cumulative IPC: 0.272143 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 355672640 heartbeat IPC: 0.208761 cumulative IPC: 0.263262 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 399696779 heartbeat IPC: 0.227148 cumulative IPC: 0.259142 (Simulation time: 0 hr 16 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 385888826 cumulative IPC: 0.259142 (Simulation time: 0 hr 16 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259142 instructions: 100000000 cycles: 385888826
cpu0_DTLB TOTAL     ACCESS:   30490916  HIT:   25809067  MISS:    4681849
cpu0_DTLB LOAD      ACCESS:   26867763  HIT:   22228094  MISS:    4639669
cpu0_DTLB RFO       ACCESS:    3623153  HIT:    3580973  MISS:      42180
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.1069 cycles
cpu0_ITLB TOTAL     ACCESS:   10808740  HIT:   10808740  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10808740  HIT:   10808740  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4681849  HIT:    4574801  MISS:     107048
cpu0_STLB LOAD      ACCESS:    4639669  HIT:    4534349  MISS:     105320
cpu0_STLB RFO       ACCESS:      42180  HIT:      40452  MISS:       1728
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.818 cycles
cpu0_L1D TOTAL     ACCESS:   28973557  HIT:   22551607  MISS:    6421950
cpu0_L1D LOAD      ACCESS:   25229322  HIT:   18833377  MISS:    6395945
cpu0_L1D RFO       ACCESS:    3639745  HIT:    3627741  MISS:      12004
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     104490  HIT:      90489  MISS:      14001
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.3079 cycles
cpu0_L2C TOTAL     ACCESS:    6568947  HIT:    2523310  MISS:    4045637
cpu0_L2C LOAD      ACCESS:    6395945  HIT:    2363218  MISS:    4032727
cpu0_L2C RFO       ACCESS:      12004  HIT:         10  MISS:      11994
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     146997  HIT:     146988  MISS:          9
cpu0_L2C TRANSLATION ACCESS:      14001  HIT:      13094  MISS:        907
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 92.3216 cycles
LLC TOTAL     ACCESS:    4192455  HIT:    2323528  MISS:    1868927
LLC LOAD      ACCESS:    4032727  HIT:    2295575  MISS:    1737152
LLC RFO       ACCESS:      11994  HIT:          0  MISS:      11994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     146827  HIT:      27558  MISS:     119269
LLC TRANSLATION ACCESS:        907  HIT:        395  MISS:        512
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.387 cycles
Total blocks Accessed: 1143410
Frequency of blocks accesed
0 1038058
1 8903
2 7393
3 6094
4 5132
5 4567
6 3984
7 3682
8 3314
9 2898
10 2591
11 2524
12 2211
13 1982
14 1919
15 1784
16 1643
17 1560
18 1432
19 1377
>20 40362
OPTgen demand accesses: 77270
OPTgen prefetch accesses: 0
OPTgen hits: 46237
OPTgen hit rate: 59.8382
Number of evictions: 2379446
Number of cache-friendly evictions: 515557



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98461  ROW_BUFFER_MISS:    1651197
 DBUS AVG_CONGESTED_CYCLE:    3.68635
 WQ ROW_BUFFER_HIT:      68153  ROW_BUFFER_MISS:      79060  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.2162% MPKI: 45.9691 Average ROB Occupancy at Mispredict: 23.0908
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 45.9691
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

