
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500194 heartbeat IPC: 3.99969 cumulative IPC: 3.99969 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5241316 heartbeat IPC: 3.64814 cumulative IPC: 3.81584 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7989341 heartbeat IPC: 3.63898 cumulative IPC: 3.755 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10709361 heartbeat IPC: 3.67644 cumulative IPC: 3.73505 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10709361 (Simulation time: 0 hr 1 min 57 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 67686862 heartbeat IPC: 0.175508 cumulative IPC: 0.175508 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 110486637 heartbeat IPC: 0.233646 cumulative IPC: 0.200446 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 113098630 heartbeat IPC: 3.82849 cumulative IPC: 0.292999 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 126541843 heartbeat IPC: 0.74387 cumulative IPC: 0.345326 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 160544860 heartbeat IPC: 0.294092 cumulative IPC: 0.333699 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204546152 heartbeat IPC: 0.227266 cumulative IPC: 0.309539 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 248317836 heartbeat IPC: 0.228458 cumulative IPC: 0.294602 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 297756380 heartbeat IPC: 0.202271 cumulative IPC: 0.2787 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 344386490 heartbeat IPC: 0.214454 cumulative IPC: 0.269722 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 360014314 heartbeat IPC: 0.639884 cumulative IPC: 0.286283 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 100000004 cycles: 349304954 cumulative IPC: 0.286283 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286283 instructions: 100000004 cycles: 349304954
cpu0_DTLB TOTAL     ACCESS:   20569677  HIT:   20472485  MISS:      97192
cpu0_DTLB LOAD      ACCESS:   18094506  HIT:   17998928  MISS:      95578
cpu0_DTLB RFO       ACCESS:    2475171  HIT:    2473557  MISS:       1614
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6363 cycles
cpu0_ITLB TOTAL     ACCESS:    9234799  HIT:    9234799  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9234799  HIT:    9234799  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1149  HIT:       1134  MISS:         15
cpu0_L1I LOAD      ACCESS:       1149  HIT:       1134  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 305.6 cycles
cpu0_STLB TOTAL     ACCESS:      97192  HIT:      13497  MISS:      83695
cpu0_STLB LOAD      ACCESS:      95578  HIT:      12944  MISS:      82634
cpu0_STLB RFO       ACCESS:       1614  HIT:        553  MISS:       1061
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.86716 cycles
cpu0_L1D TOTAL     ACCESS:   16850913  HIT:   14510809  MISS:    2340104
cpu0_L1D LOAD      ACCESS:   14327661  HIT:   12070455  MISS:    2257206
cpu0_L1D RFO       ACCESS:    2439783  HIT:    2358404  MISS:      81379
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83469  HIT:      81950  MISS:       1519
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 127.724 cycles
cpu0_L2C TOTAL     ACCESS:    2613639  HIT:     813007  MISS:    1800632
cpu0_L2C LOAD      ACCESS:    2257221  HIT:     533834  MISS:    1723387
cpu0_L2C RFO       ACCESS:      81379  HIT:       4302  MISS:      77077
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273520  HIT:     273507  MISS:         13
cpu0_L2C TRANSLATION ACCESS:       1519  HIT:       1364  MISS:        155
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 151.662 cycles
LLC TOTAL     ACCESS:    2073086  HIT:     317079  MISS:    1756007
LLC LOAD      ACCESS:    1723387  HIT:     190910  MISS:    1532477
LLC RFO       ACCESS:      77077  HIT:      27481  MISS:      49596
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     272467  HIT:      98641  MISS:     173826
LLC TRANSLATION ACCESS:        155  HIT:         47  MISS:        108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.972 cycles
Total blocks Accessed: 506836
Frequency of blocks accesed
0 219089
1 43025
2 43787
3 1005
4 28954
5 145449
6 19236
7 2155
8 32
9 0
10 2
11 1
12 0
13 2
14 1
15 0
16 0
17 0
18 0
19 0
>20 4098
OPTgen demand accesses: 41069
OPTgen prefetch accesses: 0
OPTgen hits: 5491
OPTgen hit rate: 13.3702
Number of evictions: 2608455
Number of cache-friendly evictions: 151021



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     381167  ROW_BUFFER_MISS:    1200996
 DBUS AVG_CONGESTED_CYCLE:    3.71479
 WQ ROW_BUFFER_HIT:     127839  ROW_BUFFER_MISS:     106648  FULL:       2775


CPU 0 Branch Prediction Accuracy: 83.0199% MPKI: 37.4286 Average ROB Occupancy at Mispredict: 6.72396
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 37.4282
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

