
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500200 heartbeat IPC: 3.99968 cumulative IPC: 3.99968 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5135371 heartbeat IPC: 3.79482 cumulative IPC: 3.89456 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7762209 heartbeat IPC: 3.80686 cumulative IPC: 3.86488 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10388472 heartbeat IPC: 3.80769 cumulative IPC: 3.85042 (Simulation time: 0 hr 1 min 52 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10388473 (Simulation time: 0 hr 1 min 52 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 58461059 heartbeat IPC: 0.208019 cumulative IPC: 0.208019 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 112095081 heartbeat IPC: 0.186449 cumulative IPC: 0.196644 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 151541873 heartbeat IPC: 0.253506 cumulative IPC: 0.212535 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 154411896 heartbeat IPC: 3.48429 cumulative IPC: 0.277733 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169789263 heartbeat IPC: 0.650306 cumulative IPC: 0.313675 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 211641496 heartbeat IPC: 0.238936 cumulative IPC: 0.298132 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 250437482 heartbeat IPC: 0.257759 cumulative IPC: 0.291607 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 294121741 heartbeat IPC: 0.228915 cumulative IPC: 0.281955 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 336676539 heartbeat IPC: 0.234991 cumulative IPC: 0.27583 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 357579809 heartbeat IPC: 0.478394 cumulative IPC: 0.288026 (Simulation time: 0 hr 10 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 347191338 cumulative IPC: 0.288026 (Simulation time: 0 hr 10 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.288026 instructions: 100000000 cycles: 347191338
cpu0_DTLB TOTAL     ACCESS:   20882218  HIT:   20721025  MISS:     161193
cpu0_DTLB LOAD      ACCESS:   17997743  HIT:   17842270  MISS:     155473
cpu0_DTLB RFO       ACCESS:    2884475  HIT:    2878755  MISS:       5720
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.8172 cycles
cpu0_ITLB TOTAL     ACCESS:    9431357  HIT:    9431357  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9431357  HIT:    9431357  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1365  HIT:       1348  MISS:         17
cpu0_L1I LOAD      ACCESS:       1365  HIT:       1348  MISS:         17
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 236.059 cycles
cpu0_STLB TOTAL     ACCESS:     161193  HIT:      77932  MISS:      83261
cpu0_STLB LOAD      ACCESS:     155473  HIT:      73455  MISS:      82018
cpu0_STLB RFO       ACCESS:       5720  HIT:       4477  MISS:       1243
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.9001 cycles
cpu0_L1D TOTAL     ACCESS:   17023431  HIT:   14305406  MISS:    2718025
cpu0_L1D LOAD      ACCESS:   13892633  HIT:   11274233  MISS:    2618400
cpu0_L1D RFO       ACCESS:    3047780  HIT:    2949810  MISS:      97970
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83018  HIT:      81363  MISS:       1655
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 124.741 cycles
cpu0_L2C TOTAL     ACCESS:    3169760  HIT:    1119535  MISS:    2050225
cpu0_L2C LOAD      ACCESS:    2618405  HIT:     659554  MISS:    1958851
cpu0_L2C RFO       ACCESS:      97970  HIT:       6788  MISS:      91182
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     451730  HIT:     451712  MISS:         18
cpu0_L2C TRANSLATION ACCESS:       1655  HIT:       1481  MISS:        174
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.675 cycles
LLC TOTAL     ACCESS:    2452870  HIT:     595998  MISS:    1856872
LLC LOAD      ACCESS:    1958851  HIT:     354619  MISS:    1604232
LLC RFO       ACCESS:      91182  HIT:      29112  MISS:      62070
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     402663  HIT:     212239  MISS:     190424
LLC TRANSLATION ACCESS:        174  HIT:         28  MISS:        146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.177 cycles
Total blocks Accessed: 496718
Frequency of blocks accesed
0 143204
1 120492
2 28727
3 2494
4 114777
5 27312
6 8742
7 7987
8 7141
9 6124
10 4507
11 3747
12 2978
13 2423
14 1932
15 1484
16 1166
17 981
18 744
19 715
>20 9041
OPTgen demand accesses: 42692
OPTgen prefetch accesses: 0
OPTgen hits: 8170
OPTgen hit rate: 19.1371
Number of evictions: 2584800
Number of cache-friendly evictions: 269836



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     346227  ROW_BUFFER_MISS:    1319989
 DBUS AVG_CONGESTED_CYCLE:     3.8195
 WQ ROW_BUFFER_HIT:     126418  ROW_BUFFER_MISS:     202004  FULL:        898


CPU 0 Branch Prediction Accuracy: 84.0197% MPKI: 33.7857 Average ROB Occupancy at Mispredict: 9.23259
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 33.7854
BRANCH_DIRECT_CALL: 0.00013
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00013

