
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3320950 heartbeat IPC: 3.01119 cumulative IPC: 3.01119 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147676 heartbeat IPC: 3.53766 cumulative IPC: 3.25326 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8982867 heartbeat IPC: 3.5271 cumulative IPC: 3.33969 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11828452 heartbeat IPC: 3.51422 cumulative IPC: 3.38168 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 11828452 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 64138392 heartbeat IPC: 0.191168 cumulative IPC: 0.191168 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 115681635 heartbeat IPC: 0.194012 cumulative IPC: 0.19258 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 165486119 heartbeat IPC: 0.200785 cumulative IPC: 0.195239 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 216551297 heartbeat IPC: 0.195828 cumulative IPC: 0.195386 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 267895660 heartbeat IPC: 0.194763 cumulative IPC: 0.195261 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 317916624 heartbeat IPC: 0.199916 cumulative IPC: 0.196022 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 366976215 heartbeat IPC: 0.203834 cumulative IPC: 0.197101 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 416941313 heartbeat IPC: 0.20014 cumulative IPC: 0.197476 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 465749527 heartbeat IPC: 0.204884 cumulative IPC: 0.198272 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 503230857 heartbeat IPC: 0.266799 cumulative IPC: 0.203499 (Simulation time: 0 hr 23 min 14 sec) 
Finished CPU 0 instructions: 100000002 cycles: 491402406 cumulative IPC: 0.203499 (Simulation time: 0 hr 23 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.203499 instructions: 100000002 cycles: 491402406
cpu0_DTLB TOTAL     ACCESS:   23266380  HIT:   20738318  MISS:    2528062
cpu0_DTLB LOAD      ACCESS:   17888403  HIT:   16155717  MISS:    1732686
cpu0_DTLB RFO       ACCESS:    5377977  HIT:    4582601  MISS:     795376
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.7562 cycles
cpu0_ITLB TOTAL     ACCESS:    8548944  HIT:    8548944  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8548944  HIT:    8548944  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        224  HIT:        224  MISS:          0
cpu0_L1I LOAD      ACCESS:        224  HIT:        224  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2528062  HIT:    1140036  MISS:    1388026
cpu0_STLB LOAD      ACCESS:    1732686  HIT:     836359  MISS:     896327
cpu0_STLB RFO       ACCESS:     795376  HIT:     303677  MISS:     491699
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.0405 cycles
cpu0_L1D TOTAL     ACCESS:   27906115  HIT:   19742136  MISS:    8163979
cpu0_L1D LOAD      ACCESS:   19442075  HIT:   11304774  MISS:    8137301
cpu0_L1D RFO       ACCESS:    7227320  HIT:    7205515  MISS:      21805
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1236720  HIT:    1231847  MISS:       4873
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 322.279 cycles
cpu0_L2C TOTAL     ACCESS:   11812992  HIT:    4387915  MISS:    7425077
cpu0_L2C LOAD      ACCESS:    8137297  HIT:     734093  MISS:    7403204
cpu0_L2C RFO       ACCESS:      21805  HIT:        137  MISS:      21668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3649017  HIT:    3648976  MISS:         41
cpu0_L2C TRANSLATION ACCESS:       4873  HIT:       4709  MISS:        164
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 341.731 cycles
LLC TOTAL     ACCESS:   10851988  HIT:    4477722  MISS:    6374266
LLC LOAD      ACCESS:    7403175  HIT:    2729384  MISS:    4673791
LLC RFO       ACCESS:      21668  HIT:          5  MISS:      21663
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3426981  HIT:    1748272  MISS:    1678709
LLC TRANSLATION ACCESS:        164  HIT:         61  MISS:        103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 373.603 cycles
Total blocks Accessed: 438907
Frequency of blocks accesed
0 306790
1 559
2 783
3 1035
4 1305
5 1609
6 1836
7 2087
8 2273
9 3031
10 2902
11 2579
12 2529
13 2568
14 2497
15 2450
16 2401
17 2345
18 2268
19 2149
>20 92911
OPTgen demand accesses: 155812
OPTgen prefetch accesses: 0
OPTgen hits: 94473
OPTgen hit rate: 60.6327
Number of evictions: 9202028
Number of cache-friendly evictions: 2943600



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     472434  ROW_BUFFER_MISS:    4219383
 DBUS AVG_CONGESTED_CYCLE:    3.97779
 WQ ROW_BUFFER_HIT:       6587  ROW_BUFFER_MISS:    2855713  FULL:          5


CPU 0 Branch Prediction Accuracy: 93.1676% MPKI: 9.70134 Average ROB Occupancy at Mispredict: 97.1458
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.70134
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

