
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2727489 heartbeat IPC: 3.66638 cumulative IPC: 3.66638 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429064 heartbeat IPC: 2.70155 cumulative IPC: 3.11087 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10314879 heartbeat IPC: 2.57346 cumulative IPC: 2.90842 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14198251 heartbeat IPC: 2.57508 cumulative IPC: 2.81725 (Simulation time: 0 hr 2 min 41 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14198251 (Simulation time: 0 hr 2 min 41 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 147478981 heartbeat IPC: 0.0750296 cumulative IPC: 0.0750296 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 281714611 heartbeat IPC: 0.0744958 cumulative IPC: 0.0747618 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 414479181 heartbeat IPC: 0.0753213 cumulative IPC: 0.0749474 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 547835483 heartbeat IPC: 0.0749871 cumulative IPC: 0.0749573 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 682215242 heartbeat IPC: 0.074416 cumulative IPC: 0.0748484 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 815701158 heartbeat IPC: 0.0749143 cumulative IPC: 0.0748594 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 949995145 heartbeat IPC: 0.0744635 cumulative IPC: 0.0748026 (Simulation time: 1 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 1083332173 heartbeat IPC: 0.0749979 cumulative IPC: 0.0748269 (Simulation time: 1 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 1217992770 heartbeat IPC: 0.0742608 cumulative IPC: 0.0747636 (Simulation time: 1 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 1351532241 heartbeat IPC: 0.0748842 cumulative IPC: 0.0747756 (Simulation time: 1 hr 42 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1337333990 cumulative IPC: 0.0747756 (Simulation time: 1 hr 42 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0747756 instructions: 100000000 cycles: 1337333990
cpu0_DTLB TOTAL     ACCESS:   39689981  HIT:   27545962  MISS:   12144019
cpu0_DTLB LOAD      ACCESS:   38495420  HIT:   26361577  MISS:   12133843
cpu0_DTLB RFO       ACCESS:    1194561  HIT:    1184385  MISS:      10176
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34044 cycles
cpu0_ITLB TOTAL     ACCESS:    2690401  HIT:    2690401  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2690401  HIT:    2690401  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12144019  HIT:   12124794  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12133843  HIT:   12114618  MISS:      19225
cpu0_STLB RFO       ACCESS:      10176  HIT:      10176  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.042 cycles
cpu0_L1D TOTAL     ACCESS:   36411835  HIT:   18231094  MISS:   18180741
cpu0_L1D LOAD      ACCESS:   35196791  HIT:   17033798  MISS:   18162993
cpu0_L1D RFO       ACCESS:    1195819  HIT:    1195819  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1477  MISS:      17748
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.8994 cycles
cpu0_L2C TOTAL     ACCESS:   18225333  HIT:    5235911  MISS:   12989422
cpu0_L2C LOAD      ACCESS:   18162993  HIT:    5175324  MISS:   12987669
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44592  HIT:      44447  MISS:        145
cpu0_L2C TRANSLATION ACCESS:      17748  HIT:      16140  MISS:       1608
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.8385 cycles
LLC TOTAL     ACCESS:   13027081  HIT:    7925698  MISS:    5101383
LLC LOAD      ACCESS:   12987669  HIT:    7916868  MISS:    5070801
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37804  HIT:       8764  MISS:      29040
LLC TRANSLATION ACCESS:       1608  HIT:         66  MISS:       1542
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.002 cycles
Total blocks Accessed: 1295990
Frequency of blocks accesed
0 1223437
1 6788
2 230
3 23
4 20
5 38
6 38
7 47
8 62
9 80
10 75
11 119
12 117
13 149
14 178
15 181
16 186
17 181
18 207
19 212
>20 63622
OPTgen demand accesses: 272433
OPTgen prefetch accesses: 0
OPTgen hits: 200428
OPTgen hit rate: 73.5696
Number of evictions: 6853917
Number of cache-friendly evictions: 4948353



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179942  ROW_BUFFER_MISS:    4892400
 DBUS AVG_CONGESTED_CYCLE:    3.02509
 WQ ROW_BUFFER_HIT:      17506  ROW_BUFFER_MISS:      20076  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5506% MPKI: 8.49362 Average ROB Occupancy at Mispredict: 347.293
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.49362
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

