
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2631119 heartbeat IPC: 3.80066 cumulative IPC: 3.80066 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5287417 heartbeat IPC: 3.76464 cumulative IPC: 3.78257 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7920469 heartbeat IPC: 3.79787 cumulative IPC: 3.78765 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10567773 heartbeat IPC: 3.77743 cumulative IPC: 3.78509 (Simulation time: 0 hr 2 min 31 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10567773 (Simulation time: 0 hr 2 min 31 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 22172270 heartbeat IPC: 0.861735 cumulative IPC: 0.861735 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 35080948 heartbeat IPC: 0.774673 cumulative IPC: 0.815888 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49216748 heartbeat IPC: 0.707424 cumulative IPC: 0.776217 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 61581857 heartbeat IPC: 0.808727 cumulative IPC: 0.784097 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 73487091 heartbeat IPC: 0.839967 cumulative IPC: 0.794668 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 84887364 heartbeat IPC: 0.877172 cumulative IPC: 0.807324 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 94508825 heartbeat IPC: 1.03934 cumulative IPC: 0.833919 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 106780816 heartbeat IPC: 0.814864 cumulative IPC: 0.831488 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 117030802 heartbeat IPC: 0.975611 cumulative IPC: 0.845364 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 127210188 heartbeat IPC: 0.982377 cumulative IPC: 0.857321 (Simulation time: 0 hr 19 min 47 sec) 
Finished CPU 0 instructions: 100000004 cycles: 116642416 cumulative IPC: 0.857321 (Simulation time: 0 hr 19 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.857321 instructions: 100000004 cycles: 116642416
cpu0_DTLB TOTAL     ACCESS:   25196482  HIT:   25150452  MISS:      46030
cpu0_DTLB LOAD      ACCESS:   13197162  HIT:   13179121  MISS:      18041
cpu0_DTLB RFO       ACCESS:   11999320  HIT:   11971331  MISS:      27989
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.7041 cycles
cpu0_ITLB TOTAL     ACCESS:    1550455  HIT:    1550455  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1550455  HIT:    1550455  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         43  HIT:         42  MISS:          1
cpu0_L1I LOAD      ACCESS:         43  HIT:         42  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 722 cycles
cpu0_STLB TOTAL     ACCESS:      46030  HIT:      37992  MISS:       8038
cpu0_STLB LOAD      ACCESS:      18041  HIT:      14313  MISS:       3728
cpu0_STLB RFO       ACCESS:      27989  HIT:      23679  MISS:       4310
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 164.367 cycles
cpu0_L1D TOTAL     ACCESS:   22248135  HIT:   19772833  MISS:    2475302
cpu0_L1D LOAD      ACCESS:    7661858  HIT:    6288529  MISS:    1373329
cpu0_L1D RFO       ACCESS:   14579613  HIT:   13478460  MISS:    1101153
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6664  HIT:       5844  MISS:        820
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 541.824 cycles
cpu0_L2C TOTAL     ACCESS:    3578133  HIT:    1556804  MISS:    2021329
cpu0_L2C LOAD      ACCESS:    1373317  HIT:     390143  MISS:     983174
cpu0_L2C RFO       ACCESS:    1101117  HIT:      63319  MISS:    1037798
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1102879  HIT:    1102612  MISS:        267
cpu0_L2C TRANSLATION ACCESS:        820  HIT:        730  MISS:         90
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 650.027 cycles
LLC TOTAL     ACCESS:    3061684  HIT:     853016  MISS:    2208668
LLC LOAD      ACCESS:     983168  HIT:     263657  MISS:     719511
LLC RFO       ACCESS:    1037797  HIT:     214139  MISS:     823658
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1040629  HIT:     375157  MISS:     665472
LLC TRANSLATION ACCESS:         90  HIT:         63  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 575.289 cycles
Total blocks Accessed: 523448
Frequency of blocks accesed
0 11626
1 339548
2 16600
3 152836
4 472
5 1193
6 398
7 422
8 144
9 56
10 33
11 16
12 23
13 22
14 10
15 18
16 10
17 5
18 3
19 1
>20 12
OPTgen demand accesses: 44151
OPTgen prefetch accesses: 0
OPTgen hits: 25065
OPTgen hit rate: 56.7711
Number of evictions: 3516558
Number of cache-friendly evictions: 214084



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245378  ROW_BUFFER_MISS:    1297397
 DBUS AVG_CONGESTED_CYCLE:    3.98508
 WQ ROW_BUFFER_HIT:      44833  ROW_BUFFER_MISS:     907151  FULL:     383612


CPU 0 Branch Prediction Accuracy: 98.3384% MPKI: 1.68532 Average ROB Occupancy at Mispredict: 261.722
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.68531
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

