
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2972694 heartbeat IPC: 3.36395 cumulative IPC: 3.36395 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363147 heartbeat IPC: 2.94946 cumulative IPC: 3.1431 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9887868 heartbeat IPC: 2.8371 cumulative IPC: 3.03402 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13496009 heartbeat IPC: 2.77151 cumulative IPC: 2.96384 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13496009 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 42904651 heartbeat IPC: 0.340036 cumulative IPC: 0.340036 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 70166987 heartbeat IPC: 0.366806 cumulative IPC: 0.352914 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 96633669 heartbeat IPC: 0.377834 cumulative IPC: 0.360847 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 123304101 heartbeat IPC: 0.374947 cumulative IPC: 0.364272 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 147492312 heartbeat IPC: 0.413425 cumulative IPC: 0.373145 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 171058397 heartbeat IPC: 0.424339 cumulative IPC: 0.380802 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 193490755 heartbeat IPC: 0.445785 cumulative IPC: 0.3889 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 215260566 heartbeat IPC: 0.459352 cumulative IPC: 0.396502 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 237292088 heartbeat IPC: 0.453895 cumulative IPC: 0.402152 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 258430032 heartbeat IPC: 0.473083 cumulative IPC: 0.408273 (Simulation time: 0 hr 17 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 244934023 cumulative IPC: 0.408273 (Simulation time: 0 hr 17 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.408273 instructions: 100000000 cycles: 244934023
cpu0_DTLB TOTAL     ACCESS:   25022436  HIT:   23083696  MISS:    1938740
cpu0_DTLB LOAD      ACCESS:   24041607  HIT:   22486178  MISS:    1555429
cpu0_DTLB RFO       ACCESS:     980829  HIT:     597518  MISS:     383311
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2235 cycles
cpu0_ITLB TOTAL     ACCESS:    8873951  HIT:    8873951  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8873951  HIT:    8873951  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15321  HIT:      15321  MISS:          0
cpu0_L1I LOAD      ACCESS:      15321  HIT:      15321  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1938740  HIT:    1912839  MISS:      25901
cpu0_STLB LOAD      ACCESS:    1555429  HIT:    1534012  MISS:      21417
cpu0_STLB RFO       ACCESS:     383311  HIT:     378827  MISS:       4484
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 156.935 cycles
cpu0_L1D TOTAL     ACCESS:   19767556  HIT:   14472960  MISS:    5294596
cpu0_L1D LOAD      ACCESS:   18289195  HIT:   13312601  MISS:    4976594
cpu0_L1D RFO       ACCESS:    1452576  HIT:    1143197  MISS:     309379
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25785  HIT:      17162  MISS:       8623
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 94.9992 cycles
cpu0_L2C TOTAL     ACCESS:    6198426  HIT:    2107907  MISS:    4090519
cpu0_L2C LOAD      ACCESS:    4976588  HIT:     992302  MISS:    3984286
cpu0_L2C RFO       ACCESS:     309370  HIT:     206493  MISS:     102877
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     903845  HIT:     902792  MISS:       1053
cpu0_L2C TRANSLATION ACCESS:       8623  HIT:       6320  MISS:       2303
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 108.331 cycles
LLC TOTAL     ACCESS:    4659005  HIT:    2752681  MISS:    1906324
LLC LOAD      ACCESS:    3984286  HIT:    2220905  MISS:    1763381
LLC RFO       ACCESS:     102877  HIT:      26889  MISS:      75988
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     569539  HIT:     504520  MISS:      65019
LLC TRANSLATION ACCESS:       2303  HIT:        367  MISS:       1936
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 187.377 cycles
Total blocks Accessed: 673060
Frequency of blocks accesed
0 606653
1 536
2 492
3 598
4 736
5 913
6 987
7 1020
8 1154
9 1115
10 1136
11 1164
12 1224
13 1230
14 1251
15 1160
16 1213
17 1084
18 1100
19 1127
>20 47167
OPTgen demand accesses: 88110
OPTgen prefetch accesses: 0
OPTgen hits: 60349
OPTgen hit rate: 68.4928
Number of evictions: 2662975
Number of cache-friendly evictions: 1605928



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     151382  ROW_BUFFER_MISS:    1689521
 DBUS AVG_CONGESTED_CYCLE:      3.911
 WQ ROW_BUFFER_HIT:     174429  ROW_BUFFER_MISS:     290797  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4068% MPKI: 8.29424 Average ROB Occupancy at Mispredict: 81.5396
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.29424
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

