
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2727489 heartbeat IPC: 3.66638 cumulative IPC: 3.66638 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6432825 heartbeat IPC: 2.69881 cumulative IPC: 3.10905 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10314599 heartbeat IPC: 2.57614 cumulative IPC: 2.9085 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14199424 heartbeat IPC: 2.57412 cumulative IPC: 2.81702 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 14199424 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 149087029 heartbeat IPC: 0.0741358 cumulative IPC: 0.0741358 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 283152157 heartbeat IPC: 0.0745906 cumulative IPC: 0.0743625 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 417773202 heartbeat IPC: 0.0742826 cumulative IPC: 0.0743358 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 552125241 heartbeat IPC: 0.0744313 cumulative IPC: 0.0743597 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 686657033 heartbeat IPC: 0.0743319 cumulative IPC: 0.0743541 (Simulation time: 1 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 821628968 heartbeat IPC: 0.0740895 cumulative IPC: 0.0743099 (Simulation time: 1 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 955638211 heartbeat IPC: 0.0746217 cumulative IPC: 0.0743543 (Simulation time: 1 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1090052625 heartbeat IPC: 0.0743968 cumulative IPC: 0.0743596 (Simulation time: 1 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1223805428 heartbeat IPC: 0.0747648 cumulative IPC: 0.0744044 (Simulation time: 1 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1359399543 heartbeat IPC: 0.0737495 cumulative IPC: 0.0743384 (Simulation time: 2 hr 0 min 29 sec) 
Finished CPU 0 instructions: 100000004 cycles: 1345200169 cumulative IPC: 0.0743384 (Simulation time: 2 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0743384 instructions: 100000004 cycles: 1345200169
cpu0_DTLB TOTAL     ACCESS:   39689789  HIT:   27501813  MISS:   12187976
cpu0_DTLB LOAD      ACCESS:   38497007  HIT:   26319809  MISS:   12177198
cpu0_DTLB RFO       ACCESS:    1192782  HIT:    1182004  MISS:      10778
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33877 cycles
cpu0_ITLB TOTAL     ACCESS:    2689111  HIT:    2689111  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2689111  HIT:    2689111  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12187976  HIT:   12168750  MISS:      19226
cpu0_STLB LOAD      ACCESS:   12177198  HIT:   12157972  MISS:      19226
cpu0_STLB RFO       ACCESS:      10778  HIT:      10778  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.752 cycles
cpu0_L1D TOTAL     ACCESS:   36416254  HIT:   18211953  MISS:   18204301
cpu0_L1D LOAD      ACCESS:   35203018  HIT:   17016352  MISS:   18186666
cpu0_L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19226  HIT:       1591  MISS:      17635
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71.2245 cycles
cpu0_L2C TOTAL     ACCESS:   18249424  HIT:    5262810  MISS:   12986614
cpu0_L2C LOAD      ACCESS:   18186666  HIT:    5201904  MISS:   12984762
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      45123  HIT:      44888  MISS:        235
cpu0_L2C TRANSLATION ACCESS:      17635  HIT:      16018  MISS:       1617
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 84.4211 cycles
LLC TOTAL     ACCESS:   13024321  HIT:    7879172  MISS:    5145149
LLC LOAD      ACCESS:   12984762  HIT:    7869797  MISS:    5114965
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37942  HIT:       9268  MISS:      28674
LLC TRANSLATION ACCESS:       1617  HIT:        107  MISS:       1510
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.078 cycles
Total blocks Accessed: 1296026
Frequency of blocks accesed
0 1223347
1 6918
2 233
3 9
4 20
5 23
6 46
7 53
8 74
9 70
10 98
11 92
12 128
13 139
14 165
15 167
16 192
17 180
18 225
19 219
>20 63628
OPTgen demand accesses: 257349
OPTgen prefetch accesses: 0
OPTgen hits: 186587
OPTgen hit rate: 72.5035
Number of evictions: 6909088
Number of cache-friendly evictions: 5012414



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178832  ROW_BUFFER_MISS:    4937643
 DBUS AVG_CONGESTED_CYCLE:    3.00935
 WQ ROW_BUFFER_HIT:      17867  ROW_BUFFER_MISS:      19906  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5594% MPKI: 8.47749 Average ROB Occupancy at Mispredict: 347.374
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47749
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

