
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3161927 heartbeat IPC: 3.16263 cumulative IPC: 3.16263 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5714093 heartbeat IPC: 3.91824 cumulative IPC: 3.50012 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8259794 heartbeat IPC: 3.92819 cumulative IPC: 3.63205 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10816211 heartbeat IPC: 3.91173 cumulative IPC: 3.69815 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10816211 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 76403990 heartbeat IPC: 0.152467 cumulative IPC: 0.152467 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 141449589 heartbeat IPC: 0.153738 cumulative IPC: 0.1531 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 206821638 heartbeat IPC: 0.152971 cumulative IPC: 0.153057 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 272033228 heartbeat IPC: 0.153347 cumulative IPC: 0.153129 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 337420270 heartbeat IPC: 0.152935 cumulative IPC: 0.153091 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 402176834 heartbeat IPC: 0.154425 cumulative IPC: 0.153311 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 466971172 heartbeat IPC: 0.154334 cumulative IPC: 0.153457 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 531388247 heartbeat IPC: 0.155238 cumulative IPC: 0.153677 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 595613638 heartbeat IPC: 0.155702 cumulative IPC: 0.153899 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 660812600 heartbeat IPC: 0.153377 cumulative IPC: 0.153847 (Simulation time: 0 hr 17 min 55 sec) 
Finished CPU 0 instructions: 100000003 cycles: 649996462 cumulative IPC: 0.153847 (Simulation time: 0 hr 17 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153847 instructions: 100000003 cycles: 649996462
cpu0_DTLB TOTAL     ACCESS:   23516866  HIT:   19872482  MISS:    3644384
cpu0_DTLB LOAD      ACCESS:   18480091  HIT:   16114914  MISS:    2365177
cpu0_DTLB RFO       ACCESS:    5036775  HIT:    3757568  MISS:    1279207
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3541 cycles
cpu0_ITLB TOTAL     ACCESS:   11871896  HIT:   11871896  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11871896  HIT:   11871896  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I LOAD      ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3644384  HIT:    2025361  MISS:    1619023
cpu0_STLB LOAD      ACCESS:    2365177  HIT:    1506185  MISS:     858992
cpu0_STLB RFO       ACCESS:    1279207  HIT:     519176  MISS:     760031
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.63544 cycles
cpu0_L1D TOTAL     ACCESS:   30382553  HIT:   21859590  MISS:    8522963
cpu0_L1D LOAD      ACCESS:   23100653  HIT:   14605928  MISS:    8494725
cpu0_L1D RFO       ACCESS:    5722122  HIT:    5699322  MISS:      22800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1559778  HIT:    1554340  MISS:       5438
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 164.739 cycles
cpu0_L2C TOTAL     ACCESS:   11374472  HIT:    3911993  MISS:    7462479
cpu0_L2C LOAD      ACCESS:    8494724  HIT:    1055098  MISS:    7439626
cpu0_L2C RFO       ACCESS:      22800  HIT:        132  MISS:      22668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2851510  HIT:    2851484  MISS:         26
cpu0_L2C TRANSLATION ACCESS:       5438  HIT:       5279  MISS:        159
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.35 cycles
LLC TOTAL     ACCESS:   10195618  HIT:    3815752  MISS:    6379866
LLC LOAD      ACCESS:    7439624  HIT:    2929426  MISS:    4510198
LLC RFO       ACCESS:      22668  HIT:         59  MISS:      22609
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2733167  HIT:     886211  MISS:    1846956
LLC TRANSLATION ACCESS:        159  HIT:         56  MISS:        103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 180.541 cycles
Total blocks Accessed: 516134
Frequency of blocks accesed
0 383737
1 533
2 671
3 877
4 1235
5 1563
6 1701
7 1812
8 1955
9 2129
10 3293
11 2324
12 2415
13 2475
14 2534
15 2433
16 2528
17 2431
18 2346
19 2365
>20 94777
OPTgen demand accesses: 164687
OPTgen prefetch accesses: 0
OPTgen hits: 99124
OPTgen hit rate: 60.1893
Number of evictions: 9138839
Number of cache-friendly evictions: 3145827



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     203613  ROW_BUFFER_MISS:    4326504
 DBUS AVG_CONGESTED_CYCLE:    3.96542
 WQ ROW_BUFFER_HIT:       9403  ROW_BUFFER_MISS:    2583167  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.7743% MPKI: 31.8287 Average ROB Occupancy at Mispredict: 33.5699
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.8287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

