
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2500195 heartbeat IPC: 3.99969 cumulative IPC: 3.99969 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5242696 heartbeat IPC: 3.64631 cumulative IPC: 3.81483 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8057654 heartbeat IPC: 3.55245 cumulative IPC: 3.72317 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10760771 heartbeat IPC: 3.69943 cumulative IPC: 3.71721 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10760771 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 46064133 heartbeat IPC: 0.283259 cumulative IPC: 0.283259 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 57359146 heartbeat IPC: 0.885346 cumulative IPC: 0.429199 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75148864 heartbeat IPC: 0.562122 cumulative IPC: 0.465925 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 111708931 heartbeat IPC: 0.273522 cumulative IPC: 0.396243 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 154629434 heartbeat IPC: 0.232989 cumulative IPC: 0.347539 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 197354781 heartbeat IPC: 0.234053 cumulative IPC: 0.321554 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 248296527 heartbeat IPC: 0.196303 cumulative IPC: 0.294692 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 295272503 heartbeat IPC: 0.212875 cumulative IPC: 0.281183 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 304869282 heartbeat IPC: 1.04202 cumulative IPC: 0.30601 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 312360727 heartbeat IPC: 1.33486 cumulative IPC: 0.331565 (Simulation time: 0 hr 12 min 16 sec) 
Finished CPU 0 instructions: 100000000 cycles: 301599956 cumulative IPC: 0.331565 (Simulation time: 0 hr 12 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.331565 instructions: 100000000 cycles: 301599956
cpu0_DTLB TOTAL     ACCESS:   20173998  HIT:   20017167  MISS:     156831
cpu0_DTLB LOAD      ACCESS:   17597058  HIT:   17443361  MISS:     153697
cpu0_DTLB RFO       ACCESS:    2576940  HIT:    2573806  MISS:       3134
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.706 cycles
cpu0_ITLB TOTAL     ACCESS:    8894890  HIT:    8894890  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8894890  HIT:    8894890  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1759  HIT:       1744  MISS:         15
cpu0_L1I LOAD      ACCESS:       1759  HIT:       1744  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 212.067 cycles
cpu0_STLB TOTAL     ACCESS:     156831  HIT:      57574  MISS:      99257
cpu0_STLB LOAD      ACCESS:     153697  HIT:      55514  MISS:      98183
cpu0_STLB RFO       ACCESS:       3134  HIT:       2060  MISS:       1074
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.97024 cycles
cpu0_L1D TOTAL     ACCESS:   15293661  HIT:   13084890  MISS:    2208771
cpu0_L1D LOAD      ACCESS:   12605092  HIT:   10492825  MISS:    2112267
cpu0_L1D RFO       ACCESS:    2589828  HIT:    2494738  MISS:      95090
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98741  HIT:      97327  MISS:       1414
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 134.152 cycles
cpu0_L2C TOTAL     ACCESS:    2473102  HIT:     756613  MISS:    1716489
cpu0_L2C LOAD      ACCESS:    2112282  HIT:     486403  MISS:    1625879
cpu0_L2C RFO       ACCESS:      95090  HIT:       4614  MISS:      90476
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     264316  HIT:     264307  MISS:          9
cpu0_L2C TRANSLATION ACCESS:       1414  HIT:       1289  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 158.433 cycles
LLC TOTAL     ACCESS:    1971926  HIT:     380468  MISS:    1591458
LLC LOAD      ACCESS:    1625879  HIT:     209130  MISS:    1416749
LLC RFO       ACCESS:      90476  HIT:      40306  MISS:      50170
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255446  HIT:     131004  MISS:     124442
LLC TRANSLATION ACCESS:        125  HIT:         28  MISS:         97
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.23 cycles
Total blocks Accessed: 508133
Frequency of blocks accesed
0 245469
1 28312
2 14460
3 38794
4 90475
5 51430
6 17697
7 9419
8 4488
9 1935
10 866
11 389
12 177
13 75
14 28
15 11
16 9
17 4
18 1
19 2
>20 4092
OPTgen demand accesses: 41655
OPTgen prefetch accesses: 0
OPTgen hits: 7173
OPTgen hit rate: 17.22
Number of evictions: 2504198
Number of cache-friendly evictions: 191590



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     363605  ROW_BUFFER_MISS:    1103341
 DBUS AVG_CONGESTED_CYCLE:    3.79297
 WQ ROW_BUFFER_HIT:      87610  ROW_BUFFER_MISS:     114672  FULL:        241


CPU 0 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.80792
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

