
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2549824 heartbeat IPC: 3.92184 cumulative IPC: 3.92184 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242341 heartbeat IPC: 3.714 cumulative IPC: 3.81509 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005864 heartbeat IPC: 3.61857 cumulative IPC: 3.74725 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10791032 heartbeat IPC: 3.59045 cumulative IPC: 3.70678 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10791032 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 58019194 heartbeat IPC: 0.211738 cumulative IPC: 0.211738 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 104056372 heartbeat IPC: 0.217216 cumulative IPC: 0.214442 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 151938972 heartbeat IPC: 0.208844 cumulative IPC: 0.212543 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 200505878 heartbeat IPC: 0.205901 cumulative IPC: 0.210843 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 247113951 heartbeat IPC: 0.214555 cumulative IPC: 0.211575 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 293300246 heartbeat IPC: 0.216514 cumulative IPC: 0.212382 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 338999402 heartbeat IPC: 0.218822 cumulative IPC: 0.213279 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 386630677 heartbeat IPC: 0.209946 cumulative IPC: 0.212857 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 435683657 heartbeat IPC: 0.203861 cumulative IPC: 0.211818 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 484641914 heartbeat IPC: 0.204256 cumulative IPC: 0.211037 (Simulation time: 0 hr 18 min 29 sec) 
Finished CPU 0 instructions: 100000001 cycles: 473850882 cumulative IPC: 0.211037 (Simulation time: 0 hr 18 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211037 instructions: 100000001 cycles: 473850882
cpu0_DTLB TOTAL     ACCESS:   26734411  HIT:   21469492  MISS:    5264919
cpu0_DTLB LOAD      ACCESS:   26531566  HIT:   21266647  MISS:    5264919
cpu0_DTLB RFO       ACCESS:     202845  HIT:     202845  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.78051 cycles
cpu0_ITLB TOTAL     ACCESS:   10505545  HIT:   10505545  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10505545  HIT:   10505545  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5264919  HIT:    5256945  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264919  HIT:    5256945  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 226.284 cycles
cpu0_L1D TOTAL     ACCESS:   21902910  HIT:   13765219  MISS:    8137691
cpu0_L1D LOAD      ACCESS:   21691488  HIT:   13561290  MISS:    8130198
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        481  MISS:       7493
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 73.6713 cycles
cpu0_L2C TOTAL     ACCESS:    8300549  HIT:    2623645  MISS:    5676904
cpu0_L2C LOAD      ACCESS:    8130197  HIT:    2453766  MISS:    5676431
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     162859  HIT:     162775  MISS:         84
cpu0_L2C TRANSLATION ACCESS:       7493  HIT:       7104  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 89.5041 cycles
LLC TOTAL     ACCESS:    5839422  HIT:    3654172  MISS:    2185250
LLC LOAD      ACCESS:    5676431  HIT:    3497140  MISS:    2179291
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162602  HIT:     156983  MISS:       5619
LLC TRANSLATION ACCESS:        389  HIT:         49  MISS:        340
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.962 cycles
Total blocks Accessed: 575827
Frequency of blocks accesed
0 508491
1 1865
2 152
3 194
4 284
5 289
6 399
7 460
8 482
9 553
10 609
11 632
12 662
13 752
14 746
15 824
16 840
17 824
18 786
19 798
>20 55185
OPTgen demand accesses: 130245
OPTgen prefetch accesses: 0
OPTgen hits: 97923
OPTgen hit rate: 75.1837
Number of evictions: 3054326
Number of cache-friendly evictions: 2246483



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63546  ROW_BUFFER_MISS:    2116053
 DBUS AVG_CONGESTED_CYCLE:    3.69885
 WQ ROW_BUFFER_HIT:      82286  ROW_BUFFER_MISS:      74176  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.8209
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

