
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2972575 heartbeat IPC: 3.36409 cumulative IPC: 3.36409 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6341771 heartbeat IPC: 2.96807 cumulative IPC: 3.15369 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9857624 heartbeat IPC: 2.84426 cumulative IPC: 3.04333 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13458593 heartbeat IPC: 2.77703 cumulative IPC: 2.97208 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 13458593 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 42733377 heartbeat IPC: 0.341591 cumulative IPC: 0.341591 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 70066013 heartbeat IPC: 0.365863 cumulative IPC: 0.353311 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95890145 heartbeat IPC: 0.387235 cumulative IPC: 0.363938 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 120735387 heartbeat IPC: 0.402492 cumulative IPC: 0.372867 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 146288846 heartbeat IPC: 0.391336 cumulative IPC: 0.37642 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 169268668 heartbeat IPC: 0.435165 cumulative IPC: 0.385084 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 191500396 heartbeat IPC: 0.449807 cumulative IPC: 0.393166 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 213771854 heartbeat IPC: 0.449005 cumulative IPC: 0.399374 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 234846505 heartbeat IPC: 0.474504 cumulative IPC: 0.406526 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 255552580 heartbeat IPC: 0.48295 cumulative IPC: 0.413063 (Simulation time: 0 hr 17 min 22 sec) 
Finished CPU 0 instructions: 100000001 cycles: 242094035 cumulative IPC: 0.413063 (Simulation time: 0 hr 17 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.413063 instructions: 100000001 cycles: 242094035
cpu0_DTLB TOTAL     ACCESS:   25045148  HIT:   22933509  MISS:    2111639
cpu0_DTLB LOAD      ACCESS:   24088059  HIT:   22358184  MISS:    1729875
cpu0_DTLB RFO       ACCESS:     957089  HIT:     575325  MISS:     381764
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1273 cycles
cpu0_ITLB TOTAL     ACCESS:    8823265  HIT:    8823265  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8823265  HIT:    8823265  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15447  HIT:      15447  MISS:          0
cpu0_L1I LOAD      ACCESS:      15447  HIT:      15447  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2111639  HIT:    2084951  MISS:      26688
cpu0_STLB LOAD      ACCESS:    1729875  HIT:    1707580  MISS:      22295
cpu0_STLB RFO       ACCESS:     381764  HIT:     377371  MISS:       4393
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 157.77 cycles
cpu0_L1D TOTAL     ACCESS:   19716459  HIT:   14369105  MISS:    5347354
cpu0_L1D LOAD      ACCESS:   18277137  HIT:   13242394  MISS:    5034743
cpu0_L1D RFO       ACCESS:    1412747  HIT:    1108786  MISS:     303961
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26575  HIT:      17925  MISS:       8650
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 93.2067 cycles
cpu0_L2C TOTAL     ACCESS:    6234707  HIT:    2179152  MISS:    4055555
cpu0_L2C LOAD      ACCESS:    5034740  HIT:    1083477  MISS:    3951263
cpu0_L2C RFO       ACCESS:     303954  HIT:     203471  MISS:     100483
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     887363  HIT:     885979  MISS:       1384
cpu0_L2C TRANSLATION ACCESS:       8650  HIT:       6225  MISS:       2425
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 107.994 cycles
LLC TOTAL     ACCESS:    4611601  HIT:    2732122  MISS:    1879479
LLC LOAD      ACCESS:    3951262  HIT:    2214053  MISS:    1737209
LLC RFO       ACCESS:     100483  HIT:      27650  MISS:      72833
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     557431  HIT:     490057  MISS:      67374
LLC TRANSLATION ACCESS:       2425  HIT:        362  MISS:       2063
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 187.705 cycles
Total blocks Accessed: 674285
Frequency of blocks accesed
0 607320
1 1042
2 501
3 654
4 773
5 929
6 990
7 1042
8 1146
9 1243
10 1200
11 1266
12 1298
13 1266
14 1263
15 1272
16 1156
17 1146
18 1077
19 1033
>20 46668
OPTgen demand accesses: 85478
OPTgen prefetch accesses: 0
OPTgen hits: 57345
OPTgen hit rate: 67.0874
Number of evictions: 2655387
Number of cache-friendly evictions: 1576488



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132204  ROW_BUFFER_MISS:    1679498
 DBUS AVG_CONGESTED_CYCLE:    3.91078
 WQ ROW_BUFFER_HIT:     176330  ROW_BUFFER_MISS:     283727  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5401% MPKI: 8.09881 Average ROB Occupancy at Mispredict: 83.2248
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.0988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

