
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2941295 heartbeat IPC: 3.39986 cumulative IPC: 3.39986 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5882466 heartbeat IPC: 3.40001 cumulative IPC: 3.39994 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8823641 heartbeat IPC: 3.4 cumulative IPC: 3.39996 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11764819 heartbeat IPC: 3.4 cumulative IPC: 3.39997 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 11764820 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 79373847 heartbeat IPC: 0.147909 cumulative IPC: 0.147909 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 90844917 heartbeat IPC: 0.871758 cumulative IPC: 0.252908 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 98526940 heartbeat IPC: 1.30174 cumulative IPC: 0.345773 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106554892 heartbeat IPC: 1.24565 cumulative IPC: 0.421985 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 115185309 heartbeat IPC: 1.15869 cumulative IPC: 0.483463 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 124372239 heartbeat IPC: 1.0885 cumulative IPC: 0.532825 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 135126569 heartbeat IPC: 0.929858 cumulative IPC: 0.567437 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 149240400 heartbeat IPC: 0.708525 cumulative IPC: 0.581922 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 161979171 heartbeat IPC: 0.785005 cumulative IPC: 0.599144 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 175596261 heartbeat IPC: 0.734371 cumulative IPC: 0.610383 (Simulation time: 0 hr 18 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 163831442 cumulative IPC: 0.610383 (Simulation time: 0 hr 18 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.610383 instructions: 100000000 cycles: 163831442
cpu0_DTLB TOTAL     ACCESS:   24503523  HIT:   24426458  MISS:      77065
cpu0_DTLB LOAD      ACCESS:   24280208  HIT:   24203789  MISS:      76419
cpu0_DTLB RFO       ACCESS:     223315  HIT:     222669  MISS:        646
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 44.1159 cycles
cpu0_ITLB TOTAL     ACCESS:    6653481  HIT:    6653473  MISS:          8
cpu0_ITLB LOAD      ACCESS:    6653481  HIT:    6653473  MISS:          8
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 328.5 cycles
cpu0_L1I TOTAL     ACCESS:        198  HIT:        106  MISS:         92
cpu0_L1I LOAD      ACCESS:        198  HIT:        106  MISS:         92
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 179.228 cycles
cpu0_STLB TOTAL     ACCESS:      77073  HIT:      62099  MISS:      14974
cpu0_STLB LOAD      ACCESS:      76427  HIT:      62099  MISS:      14328
cpu0_STLB RFO       ACCESS:        646  HIT:          0  MISS:        646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 180.879 cycles
cpu0_L1D TOTAL     ACCESS:   16133500  HIT:   13835602  MISS:    2297898
cpu0_L1D LOAD      ACCESS:   16051798  HIT:   13798053  MISS:    2253745
cpu0_L1D RFO       ACCESS:      66725  HIT:      25509  MISS:      41216
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      14977  HIT:      12040  MISS:       2937
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 99.6471 cycles
cpu0_L2C TOTAL     ACCESS:    2339618  HIT:    1334329  MISS:    1005289
cpu0_L2C LOAD      ACCESS:    2253837  HIT:    1289877  MISS:     963960
cpu0_L2C RFO       ACCESS:      41216  HIT:          0  MISS:      41216
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      41628  HIT:      41627  MISS:          1
cpu0_L2C TRANSLATION ACCESS:       2937  HIT:       2825  MISS:        112
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 202.574 cycles
LLC TOTAL     ACCESS:    1050758  HIT:      52533  MISS:     998225
LLC LOAD      ACCESS:     963960  HIT:      52130  MISS:     911830
LLC RFO       ACCESS:      41216  HIT:          1  MISS:      41215
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      45470  HIT:        326  MISS:      45144
LLC TRANSLATION ACCESS:        112  HIT:         76  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.859 cycles
Total blocks Accessed: 912891
Frequency of blocks accesed
0 907291
1 37
2 20
3 19
4 26
5 25
6 20
7 18
8 23
9 20
10 28
11 34
12 37
13 16
14 24
15 20
16 35
17 21
18 26
19 30
>20 5121
OPTgen demand accesses: 47783
OPTgen prefetch accesses: 0
OPTgen hits: 1843
OPTgen hit rate: 3.85702
Number of evictions: 3975293
Number of cache-friendly evictions: 201845



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     288376  ROW_BUFFER_MISS:     664705
 DBUS AVG_CONGESTED_CYCLE:    3.94585
 WQ ROW_BUFFER_HIT:       8837  ROW_BUFFER_MISS:      68176  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.802% MPKI: 3.81062 Average ROB Occupancy at Mispredict: 153.751
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.81025
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

