
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500199 heartbeat IPC: 3.99968 cumulative IPC: 3.99968 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044349 heartbeat IPC: 3.93059 cumulative IPC: 3.96483 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575064 heartbeat IPC: 3.95145 cumulative IPC: 3.96036 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106038 heartbeat IPC: 3.95105 cumulative IPC: 3.95803 (Simulation time: 0 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106038 (Simulation time: 0 hr 1 min 48 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 43987101 heartbeat IPC: 0.29515 cumulative IPC: 0.29515 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 85961037 heartbeat IPC: 0.238243 cumulative IPC: 0.263661 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 137339865 heartbeat IPC: 0.194633 cumulative IPC: 0.235786 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 183943443 heartbeat IPC: 0.214576 cumulative IPC: 0.2301 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 188896512 heartbeat IPC: 2.01895 cumulative IPC: 0.279657 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 198506885 heartbeat IPC: 1.04054 cumulative IPC: 0.31847 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 231330835 heartbeat IPC: 0.304656 cumulative IPC: 0.31642 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 274378573 heartbeat IPC: 0.2323 cumulative IPC: 0.302718 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 318219313 heartbeat IPC: 0.228098 cumulative IPC: 0.2921 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 363629906 heartbeat IPC: 0.220213 cumulative IPC: 0.282866 (Simulation time: 0 hr 10 min 18 sec) 
Finished CPU 0 instructions: 100000001 cycles: 353523868 cumulative IPC: 0.282866 (Simulation time: 0 hr 10 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282866 instructions: 100000001 cycles: 353523868
cpu0_DTLB TOTAL     ACCESS:   21295889  HIT:   21196618  MISS:      99271
cpu0_DTLB LOAD      ACCESS:   18387009  HIT:   18289511  MISS:      97498
cpu0_DTLB RFO       ACCESS:    2908880  HIT:    2907107  MISS:       1773
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.8003 cycles
cpu0_ITLB TOTAL     ACCESS:    9766051  HIT:    9766051  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9766051  HIT:    9766051  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1075  HIT:       1060  MISS:         15
cpu0_L1I LOAD      ACCESS:       1075  HIT:       1060  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 228.267 cycles
cpu0_STLB TOTAL     ACCESS:      99271  HIT:      12153  MISS:      87118
cpu0_STLB LOAD      ACCESS:      97498  HIT:      11386  MISS:      86112
cpu0_STLB RFO       ACCESS:       1773  HIT:        767  MISS:       1006
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.1189 cycles
cpu0_L1D TOTAL     ACCESS:   18722082  HIT:   15592372  MISS:    3129710
cpu0_L1D LOAD      ACCESS:   15727290  HIT:   12679852  MISS:    3047438
cpu0_L1D RFO       ACCESS:    2907841  HIT:    2828674  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86951  HIT:      83846  MISS:       3105
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 98.0273 cycles
cpu0_L2C TOTAL     ACCESS:    3403059  HIT:    1635641  MISS:    1767418
cpu0_L2C LOAD      ACCESS:    3047453  HIT:    1354452  MISS:    1693001
cpu0_L2C RFO       ACCESS:      79167  HIT:       4864  MISS:      74303
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273334  HIT:     273319  MISS:         15
cpu0_L2C TRANSLATION ACCESS:       3105  HIT:       3006  MISS:         99
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 153.951 cycles
LLC TOTAL     ACCESS:    2039007  HIT:     293265  MISS:    1745742
LLC LOAD      ACCESS:    1693001  HIT:     176422  MISS:    1516579
LLC RFO       ACCESS:      74303  HIT:      24609  MISS:      49694
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271604  HIT:      92208  MISS:     179396
LLC TRANSLATION ACCESS:         99  HIT:         26  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.602 cycles
Total blocks Accessed: 543534
Frequency of blocks accesed
0 118547
1 136240
2 85034
3 68445
4 119839
5 10557
6 736
7 30
8 3
9 2
10 1
11 2
12 1
13 0
14 0
15 0
16 0
17 0
18 0
19 0
>20 4097
OPTgen demand accesses: 37335
OPTgen prefetch accesses: 0
OPTgen hits: 3905
OPTgen hit rate: 10.4594
Number of evictions: 2381844
Number of cache-friendly evictions: 128302



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338008  ROW_BUFFER_MISS:    1228331
 DBUS AVG_CONGESTED_CYCLE:    3.60393
 WQ ROW_BUFFER_HIT:     114933  ROW_BUFFER_MISS:      95123  FULL:        396


CPU 0 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.75481
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

