
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 3200 MT/s
CPU 0 runs ./ligra/MIS.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2941146 heartbeat IPC: 3.40004 cumulative IPC: 3.40004 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5882323 heartbeat IPC: 3.4 cumulative IPC: 3.40002 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8823496 heartbeat IPC: 3.4 cumulative IPC: 3.40001 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11764673 heartbeat IPC: 3.4 cumulative IPC: 3.40001 (Simulation time: 1 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 11764673 (Simulation time: 1 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 104730944 heartbeat IPC: 0.107566 cumulative IPC: 0.107566 (Simulation time: 1 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 127888190 heartbeat IPC: 0.43183 cumulative IPC: 0.17223 (Simulation time: 1 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 147382762 heartbeat IPC: 0.512963 cumulative IPC: 0.221209 (Simulation time: 1 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 167089463 heartbeat IPC: 0.507442 cumulative IPC: 0.257525 (Simulation time: 2 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 187332448 heartbeat IPC: 0.493998 cumulative IPC: 0.28479 (Simulation time: 2 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208102446 heartbeat IPC: 0.481464 cumulative IPC: 0.305596 (Simulation time: 2 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 230413290 heartbeat IPC: 0.448213 cumulative IPC: 0.320148 (Simulation time: 2 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 256099104 heartbeat IPC: 0.38932 cumulative IPC: 0.32742 (Simulation time: 2 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 280325914 heartbeat IPC: 0.412766 cumulative IPC: 0.335119 (Simulation time: 3 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 305392524 heartbeat IPC: 0.398937 cumulative IPC: 0.340567 (Simulation time: 3 hr 9 min 50 sec) 
Finished CPU 0 instructions: 100000000 cycles: 293627851 cumulative IPC: 0.340567 (Simulation time: 3 hr 9 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.340567 instructions: 100000000 cycles: 293627851
ITLB TOTAL     ACCESS:   24979116  HIT:   24979108  MISS:          8  HIT %:        100  MISS %: 3.20268e-05   MPKI: 8e-05
ITLB LOAD TRANSLATION ACCESS:   24979116  HIT:   24979108  MISS:          8  HIT %:        100  MISS %: 3.20268e-05   MPKI: 8e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 510.375 cycles
ITLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles

ITLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

ITLB RQ	ACCESS:   25039902	FORWARD:          0	MERGED:      60784	TO_CACHE:   24979118

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   22493022  HIT:   22414764  MISS:      78258  HIT %:    99.6521  MISS %:   0.347921   MPKI: 0.78258
DTLB LOAD TRANSLATION ACCESS:   22493022  HIT:   22414764  MISS:      78258  HIT %:    99.6521  MISS %:   0.347921   MPKI: 0.78258
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.3439 cycles
DTLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles

DTLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

DTLB RQ	ACCESS:   23554088	FORWARD:          0	MERGED:    1055915	TO_CACHE:   22498173

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:      78266  HIT:      63292  MISS:      14974  HIT %:    80.8678  MISS %:    19.1322   MPKI: 0.14974
STLB LOAD TRANSLATION ACCESS:      78266  HIT:      63292  MISS:      14974  HIT %:    80.8678  MISS %:    19.1322   MPKI: 0.14974
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.428 cycles
STLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles

STLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

STLB RQ	ACCESS:      78266	FORWARD:          0	MERGED:          0	TO_CACHE:      78266

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20900694  HIT:   18606935  MISS:    2293759  HIT %:    89.0254  MISS %:    10.9746   MPKI: 22.9376
L1D LOAD      ACCESS:   20776076  HIT:   18523539  MISS:    2252537  HIT %:     89.158  MISS %:     10.842   MPKI: 22.5254
L1D RFO       ACCESS:     124618  HIT:      83396  MISS:      41222  HIT %:    66.9213  MISS %:    33.0787   MPKI: 0.41222
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 114.82 cycles
L1D AVERAGE MISS LATENCY LOAD+PREFETCH: 111.758 cycles
L1D AVERAGE MISS LATENCY LOAD: 111.758 cycles

L1D AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0.711518

L1D RQ	ACCESS:   31805575	FORWARD:          0	MERGED:    8727618	TO_CACHE:   23077845
L1D WQ	ACCESS:     476244	FORWARD:        112	MERGED:          1	TO_CACHE:     476243

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   25039890  HIT:   25039798  MISS:         92  HIT %:    99.9996  MISS %: 0.000367414   MPKI: 0.00092
L1I LOAD      ACCESS:   25039890  HIT:   25039798  MISS:         92  HIT %:    99.9996  MISS %: 0.000367414   MPKI: 0.00092
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 314.565 cycles
L1I AVERAGE MISS LATENCY LOAD+PREFETCH: 314.565 cycles
L1I AVERAGE MISS LATENCY LOAD: 314.565 cycles

L1I AVERAGE MSHR OCCUPANCY(LOADS ONLY): 1.67732e-06

L1I RQ	ACCESS:   26992068	FORWARD:          0	MERGED:    1952166	TO_CACHE:   25039902

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:   17165435  HIT:   17165319  MISS:        116  HIT %:    99.9993  MISS %: 0.000675777   MPKI: 0.00116
BTB BRANCH_DIRECT_JUMP	ACCESS:     358466  HIT:     358446  MISS:         20
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   16806944  HIT:   16806865  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:         13  HIT:          4  MISS:          9
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         12  HIT:          4  MISS:          8
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2350468  HIT:    1353428  MISS:     997040  HIT %:    57.5812  MISS %:    42.4188   MPKI: 9.9704
L2C LOAD      ACCESS:    2252630  HIT:    1298805  MISS:     953825  HIT %:    57.6573  MISS %:    42.3427   MPKI: 9.53825
L2C DATA LOAD MPKI: 9.53733
L2C INSTRUCTION LOAD MPKI: 0.00092
L2C RFO       ACCESS:      41222  HIT:          0  MISS:      41222  HIT %:          0  MISS %:        100   MPKI: 0.41222
L2C WRITEBACK ACCESS:      41635  HIT:      41634  MISS:          1  HIT %:    99.9976  MISS %: 0.00240183   MPKI: 1e-05
L2C LOAD TRANSLATION ACCESS:      14981  HIT:      12989  MISS:       1992  HIT %:    86.7032  MISS %:    13.2968   MPKI: 0.01992
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.084 cycles
L2C AVERAGE MISS LATENCY LOAD+PREFETCH: 228.338 cycles
L2C AVERAGE MISS LATENCY LOAD: 228.338 cycles

L2C AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0.353353

L2C RQ	ACCESS:    2308833	FORWARD:          0	MERGED:          0	TO_CACHE:    2308833
L2C WQ	ACCESS:      41635	FORWARD:          0	MERGED:          0	TO_CACHE:      41635

Revised Interactions: positive negative neutral
L2C_interactions 0 0 0 -nan -nan -nan
L2C_positive -nan -nan -nan
L2C_negative -nan -nan -nan -nan -nan
L2C_neutral -nan -nan -nan
L2C Instructions Evicting Data 92
L2C Translations Evicting Data 1989
L2C Data Evicting Data 992866
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1997
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14974  HIT:      14974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14974  HIT:      14974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:      14974  HIT:      14973  MISS:          1  HIT %:    99.9933  MISS %: 0.00667824   MPKI: 1e-05
PSCL4 LOAD TRANSLATION ACCESS:      14974  HIT:      14973  MISS:          1  HIT %:    99.9933  MISS %: 0.00667824   MPKI: 1e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:      14974  HIT:      14972  MISS:          2  HIT %:    99.9866  MISS %:  0.0133565   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14974  HIT:      14972  MISS:          2  HIT %:    99.9866  MISS %:  0.0133565   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:      14974  HIT:      14935  MISS:         39  HIT %:    99.7395  MISS %:   0.260451   MPKI: 0.00039
PSCL2 LOAD TRANSLATION ACCESS:      14974  HIT:      14935  MISS:         39  HIT %:    99.7395  MISS %:   0.260451   MPKI: 0.00039
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:    1042363  HIT:      40548  MISS:    1001815  HIT %:    3.89001  MISS %:      96.11   MPKI: 10.0182
LLC LOAD      ACCESS:     953825  HIT:      40219  MISS:     913606  HIT %:     4.2166  MISS %:    95.7834   MPKI: 9.13606
LLC RFO       ACCESS:      41222  HIT:          0  MISS:      41222  HIT %:          0  MISS %:        100   MPKI: 0.41222
LLC WRITEBACK ACCESS:      45324  HIT:        257  MISS:      45067  HIT %:   0.567029  MISS %:     99.433   MPKI: 0.45067
LLC LOAD TRANSLATION ACCESS:       1992  HIT:         72  MISS:       1920  HIT %:    3.61446  MISS %:    96.3855   MPKI: 0.0192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.358 cycles
LLC AVERAGE MISS LATENCY LOAD+PREFETCH: 144.395 cycles
LLC AVERAGE MISS LATENCY LOAD: 144.395 cycles

LLC AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0.135604

LLC RQ	ACCESS:     997039	FORWARD:          0	MERGED:          0	TO_CACHE:     997039
LLC WQ	ACCESS:      45324	FORWARD:          0	MERGED:          0	TO_CACHE:      45324

Revised Interactions: positive negative neutral
LLC_interactions 0 0 0 -nan -nan -nan
LLC_positive -nan -nan -nan
LLC_negative -nan -nan -nan -nan -nan
LLC_neutral -nan -nan -nan
LLC Dense regions hint to LLC: 0

RAW hits: 3851
Loads Generated: 31809426
Loads sent to L1D: 31805575
Stores Generated: 476217
Stores sent to L1D: 476244
Major fault: 0 Minor fault: 44817
Allocated PAGES: 44817

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     404584  ROW_BUFFER_MISS:      73782
 DBUS_CONGESTED:      14260
 WQ ROW_BUFFER_HIT:       8151  ROW_BUFFER_MISS:      24196  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     404306  ROW_BUFFER_MISS:      74076
 DBUS_CONGESTED:      14260
 WQ ROW_BUFFER_HIT:       7760  ROW_BUFFER_MISS:      24572  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 1 Bank busy for read cycles: 0
Channel 1 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 260485459
0banks busy for write cycles: 16357
1banks busy for read cycles: 27774762
1banks busy for write cycles: 2697900
2banks busy for read cycles: 1028564
2banks busy for write cycles: 759182
3banks busy for read cycles: 351031
3banks busy for write cycles: 260194
4banks busy for read cycles: 88852
4banks busy for write cycles: 89608
5banks busy for read cycles: 15292
5banks busy for write cycles: 35208
6banks busy for read cycles: 0
6banks busy for write cycles: 14456
7banks busy for read cycles: 0
7banks busy for write cycles: 8581
8banks busy for read cycles: 0
8banks busy for write cycles: 2406
Channel 1
Rank 0
0banks busy for read cycles: 232350875
0banks busy for write cycles: 12420
1banks busy for read cycles: 25985226
1banks busy for write cycles: 1850091
2banks busy for read cycles: 223196
2banks busy for write cycles: 58747
3banks busy for read cycles: 1070
3banks busy for write cycles: 15359
4banks busy for read cycles: 21
4banks busy for write cycles: 2640
5banks busy for read cycles: 4
5banks busy for write cycles: 1276
6banks busy for read cycles: 0
6banks busy for write cycles: 230
7banks busy for read cycles: 0
7banks busy for write cycles: 478
8banks busy for read cycles: 0
8banks busy for write cycles: 183

CPU 0 Branch Prediction Accuracy: 98.8059% MPKI: 3.79848 Average ROB Occupancy at Mispredict: 82.8445
Branch types
NOT_BRANCH: 68190443 68.1904%
BRANCH_DIRECT_JUMP: 358466 0.358466%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 31450734 31.4507%
BRANCH_DIRECT_CALL: 13 1.3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 12 1.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 2097152
Allocated PAGES: 44817
