
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 3200 MT/s
CPU 0 runs ./gap/cc-13.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2969755 heartbeat IPC: 3.36728 cumulative IPC: 3.36728 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5899745 heartbeat IPC: 3.41298 cumulative IPC: 3.38998 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8833898 heartbeat IPC: 3.40814 cumulative IPC: 3.39601 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11770051 heartbeat IPC: 3.40582 cumulative IPC: 3.39846 (Simulation time: 0 hr 35 min 42 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 11770051 (Simulation time: 0 hr 35 min 44 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 90476150 heartbeat IPC: 0.127055 cumulative IPC: 0.127055 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 171679552 heartbeat IPC: 0.123148 cumulative IPC: 0.125071 (Simulation time: 1 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 249829175 heartbeat IPC: 0.12796 cumulative IPC: 0.126019 (Simulation time: 1 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 328059566 heartbeat IPC: 0.127828 cumulative IPC: 0.126466 (Simulation time: 1 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 407128871 heartbeat IPC: 0.126471 cumulative IPC: 0.126467 (Simulation time: 1 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 483164311 heartbeat IPC: 0.131518 cumulative IPC: 0.127282 (Simulation time: 2 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 558427226 heartbeat IPC: 0.132868 cumulative IPC: 0.128051 (Simulation time: 2 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 633725051 heartbeat IPC: 0.132806 cumulative IPC: 0.128627 (Simulation time: 2 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 712368796 heartbeat IPC: 0.127156 cumulative IPC: 0.128462 (Simulation time: 2 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 790463429 heartbeat IPC: 0.12805 cumulative IPC: 0.12842 (Simulation time: 3 hr 10 min 11 sec) 
Finished CPU 0 instructions: 100000001 cycles: 778693378 cumulative IPC: 0.12842 (Simulation time: 3 hr 10 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.12842 instructions: 100000001 cycles: 778693378
ITLB TOTAL     ACCESS:   16103528  HIT:   16103528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   16103528  HIT:   16103528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles

ITLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

ITLB RQ	ACCESS:   16332555	FORWARD:          0	MERGED:     229028	TO_CACHE:   16103527

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   20867674  HIT:   15826956  MISS:    5040718  HIT %:    75.8444  MISS %:    24.1556   MPKI: 50.4072
DTLB LOAD TRANSLATION ACCESS:   20867674  HIT:   15826956  MISS:    5040718  HIT %:    75.8444  MISS %:    24.1556   MPKI: 50.4072
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.66334 cycles
DTLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles

DTLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

DTLB RQ	ACCESS:   21892468	FORWARD:          0	MERGED:    1005137	TO_CACHE:   20887331

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:    5040718  HIT:    5033237  MISS:       7481  HIT %:    99.8516  MISS %:   0.148411   MPKI: 0.07481
STLB LOAD TRANSLATION ACCESS:    5040718  HIT:    5033237  MISS:       7481  HIT %:    99.8516  MISS %:   0.148411   MPKI: 0.07481
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.742 cycles
STLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles

STLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

STLB RQ	ACCESS:    5040718	FORWARD:          0	MERGED:          0	TO_CACHE:    5040718

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21385871  HIT:   13783530  MISS:    7602341  HIT %:    64.4516  MISS %:    35.5484   MPKI: 76.0234
L1D LOAD      ACCESS:   21184655  HIT:   13582314  MISS:    7602341  HIT %:    64.1139  MISS %:    35.8861   MPKI: 76.0234
L1D RFO       ACCESS:     201216  HIT:     201216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 128.092 cycles
L1D AVERAGE MISS LATENCY LOAD+PREFETCH: 128.092 cycles
L1D AVERAGE MISS LATENCY LOAD: 128.092 cycles

L1D AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0.939271

L1D RQ	ACCESS:   27728105	FORWARD:          0	MERGED:    6036398	TO_CACHE:   21691252
L1D WQ	ACCESS:     201216	FORWARD:        455	MERGED:          0	TO_CACHE:     201216

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   16332556  HIT:   16332556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   16332556  HIT:   16332556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles

L1I AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

L1I RQ	ACCESS:   27577055	FORWARD:          0	MERGED:   11244500	TO_CACHE:   16332555

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:   20249000  HIT:   20248995  MISS:          5  HIT %:        100  MISS %: 2.46926e-05   MPKI: 5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   20249000  HIT:   20248995  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7770190  HIT:    2484508  MISS:    5285682  HIT %:    31.9749  MISS %:    68.0251   MPKI: 52.8568
L2C LOAD      ACCESS:    7602340  HIT:    2318022  MISS:    5284318  HIT %:    30.4909  MISS %:    69.5091   MPKI: 52.8432
L2C DATA LOAD MPKI: 52.8432
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     160369  HIT:     160307  MISS:         62  HIT %:    99.9613  MISS %:  0.0386608   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:       7481  HIT:       6179  MISS:       1302  HIT %:    82.5959  MISS %:    17.4041   MPKI: 0.01302
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.49 cycles
L2C AVERAGE MISS LATENCY LOAD+PREFETCH: 162.453 cycles
L2C AVERAGE MISS LATENCY LOAD: 162.453 cycles

L2C AVERAGE MSHR OCCUPANCY(LOADS ONLY): 1.12841

L2C RQ	ACCESS:    7609821	FORWARD:          0	MERGED:          0	TO_CACHE:    7609821
L2C WQ	ACCESS:     160369	FORWARD:          0	MERGED:          0	TO_CACHE:     160369

Revised Interactions: positive negative neutral
L2C_interactions 0 0 0 -nan -nan -nan
L2C_positive -nan -nan -nan
L2C_negative -nan -nan -nan -nan -nan
L2C_neutral -nan -nan -nan
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1302
L2C Data Evicting Data 5283015
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1303
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7481  HIT:       7481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7481  HIT:       7481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:       7481  HIT:       7481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7481  HIT:       7481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:       7481  HIT:       7481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7481  HIT:       7481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:       7481  HIT:       7466  MISS:         15  HIT %:    99.7995  MISS %:   0.200508   MPKI: 0.00015
PSCL2 LOAD TRANSLATION ACCESS:       7481  HIT:       7466  MISS:         15  HIT %:    99.7995  MISS %:   0.200508   MPKI: 0.00015
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:    5445745  HIT:    3638039  MISS:    1807706  HIT %:    66.8052  MISS %:    33.1948   MPKI: 18.0771
LLC LOAD      ACCESS:    5284317  HIT:    3533788  MISS:    1750529  HIT %:    66.8731  MISS %:    33.1269   MPKI: 17.5053
LLC WRITEBACK ACCESS:     160126  HIT:     104251  MISS:      55875  HIT %:    65.1056  MISS %:    34.8944   MPKI: 0.55875
LLC LOAD TRANSLATION ACCESS:       1302  HIT:          0  MISS:       1302  HIT %:          0  MISS %:        100   MPKI: 0.01302
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 211.906 cycles
LLC AVERAGE MISS LATENCY LOAD+PREFETCH: 218.656 cycles
LLC AVERAGE MISS LATENCY LOAD: 218.656 cycles

LLC AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0.370386

LLC RQ	ACCESS:    5285620	FORWARD:          0	MERGED:          0	TO_CACHE:    5285619
LLC WQ	ACCESS:     160125	FORWARD:          1	MERGED:          0	TO_CACHE:     160125

Revised Interactions: positive negative neutral
LLC_interactions 0 0 0 -nan -nan -nan
LLC_positive -nan -nan -nan
LLC_negative -nan -nan -nan -nan -nan
LLC_neutral -nan -nan -nan
LLC Dense regions hint to LLC: 0

RAW hits: 30489
Loads Generated: 27758594
Loads sent to L1D: 27728105
Stores Generated: 201216
Stores sent to L1D: 201216
Major fault: 0 Minor fault: 11337
Allocated PAGES: 11337

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119421  ROW_BUFFER_MISS:     754375
 DBUS_CONGESTED:      74166
 WQ ROW_BUFFER_HIT:       2418  ROW_BUFFER_MISS:      67038  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     120283  ROW_BUFFER_MISS:     757751
 DBUS_CONGESTED:      74166
 WQ ROW_BUFFER_HIT:       2450  ROW_BUFFER_MISS:      67195  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 1 Bank busy for read cycles: 0
Channel 1 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 660110525
0banks busy for write cycles: 68110
1banks busy for read cycles: 97770352
1banks busy for write cycles: 10309284
2banks busy for read cycles: 9369824
2banks busy for write cycles: 144971
3banks busy for read cycles: 857788
3banks busy for write cycles: 1953
4banks busy for read cycles: 57588
4banks busy for write cycles: 0
5banks busy for read cycles: 2984
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0
Channel 1
Rank 0
0banks busy for read cycles: 563237584
0banks busy for write cycles: 63653
1banks busy for read cycles: 79669558
1banks busy for write cycles: 9701128
2banks busy for read cycles: 6755835
2banks busy for write cycles: 142874
3banks busy for read cycles: 566333
3banks busy for write cycles: 2421
4banks busy for read cycles: 37533
4banks busy for write cycles: 143
5banks busy for read cycles: 1573
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 87.7923% MPKI: 24.8345 Average ROB Occupancy at Mispredict: 19.3709
Branch types
NOT_BRANCH: 79656284 79.6563%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20343337 20.3433%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 2097152
Allocated PAGES: 11337
