
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 3200 MT/s
CPU 0 runs ./gap_pr/pr-5.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3333432 heartbeat IPC: 2.99991 cumulative IPC: 2.99991 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9632953 heartbeat IPC: 1.58742 cumulative IPC: 2.07621 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16387885 heartbeat IPC: 1.4804 cumulative IPC: 1.83062 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 23182668 heartbeat IPC: 1.47172 cumulative IPC: 1.72543 (Simulation time: 0 hr 47 min 13 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 23182668 (Simulation time: 0 hr 47 min 13 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 295242214 heartbeat IPC: 0.0367567 cumulative IPC: 0.0367567 (Simulation time: 1 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 567899095 heartbeat IPC: 0.0366761 cumulative IPC: 0.0367163 (Simulation time: 3 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 839738352 heartbeat IPC: 0.0367865 cumulative IPC: 0.0367397 (Simulation time: 3 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 1112961499 heartbeat IPC: 0.0366001 cumulative IPC: 0.0367047 (Simulation time: 3 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1388324318 heartbeat IPC: 0.0363157 cumulative IPC: 0.0366262 (Simulation time: 3 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1661361412 heartbeat IPC: 0.0366251 cumulative IPC: 0.036626 (Simulation time: 4 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1936467696 heartbeat IPC: 0.0363496 cumulative IPC: 0.0365863 (Simulation time: 4 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 2209107615 heartbeat IPC: 0.0366784 cumulative IPC: 0.0365978 (Simulation time: 4 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 2485260288 heartbeat IPC: 0.0362119 cumulative IPC: 0.0365545 (Simulation time: 4 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 2757781660 heartbeat IPC: 0.0366944 cumulative IPC: 0.0365684 (Simulation time: 4 hr 56 min 51 sec) 
Finished CPU 0 instructions: 100000003 cycles: 2734599349 cumulative IPC: 0.0365684 (Simulation time: 4 hr 56 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0365684 instructions: 100000003 cycles: 2734599349
ITLB TOTAL     ACCESS:   30265690  HIT:   30265690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   30265690  HIT:   30265690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles

ITLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

ITLB RQ	ACCESS:   30799568	FORWARD:          0	MERGED:     533879	TO_CACHE:   30265689

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   34062240  HIT:   21907384  MISS:   12154856  HIT %:    64.3157  MISS %:    35.6843   MPKI: 121.549
DTLB LOAD TRANSLATION ACCESS:   34062240  HIT:   21907384  MISS:   12154856  HIT %:    64.3157  MISS %:    35.6843   MPKI: 121.549
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.25119 cycles
DTLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles

DTLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

DTLB RQ	ACCESS:   34368493	FORWARD:          0	MERGED:     303113	TO_CACHE:   34065380

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:   12154856  HIT:   12135631  MISS:      19225  HIT %:    99.8418  MISS %:   0.158167   MPKI: 0.19225
STLB LOAD TRANSLATION ACCESS:   12154856  HIT:   12135631  MISS:      19225  HIT %:    99.8418  MISS %:   0.158167   MPKI: 0.19225
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 153.276 cycles
STLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles

STLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

STLB RQ	ACCESS:   12154856	FORWARD:          0	MERGED:          0	TO_CACHE:   12154856

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32064775  HIT:   13902454  MISS:   18162321  HIT %:    43.3574  MISS %:    56.6426   MPKI: 181.623
L1D LOAD      ACCESS:   30868954  HIT:   12706633  MISS:   18162321  HIT %:    41.1631  MISS %:    58.8369   MPKI: 181.623
L1D RFO       ACCESS:    1195821  HIT:    1195821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 150.501 cycles
L1D AVERAGE MISS LATENCY LOAD+PREFETCH: 150.501 cycles
L1D AVERAGE MISS LATENCY LOAD: 150.501 cycles

L1D AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0.440896

L1D RQ	ACCESS:   39374308	FORWARD:          0	MERGED:    6201635	TO_CACHE:   33172673
L1D WQ	ACCESS:    1195820	FORWARD:          0	MERGED:          0	TO_CACHE:    1195820

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   30799569  HIT:   30799569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   30799569  HIT:   30799569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles

L1I AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

L1I RQ	ACCESS:   36150892	FORWARD:          0	MERGED:    5351324	TO_CACHE:   30799568

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:   19089259  HIT:   19089256  MISS:          3  HIT %:        100  MISS %: 1.57156e-05   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   19089259  HIT:   19089256  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   18226354  HIT:    4648818  MISS:   13577536  HIT %:     25.506  MISS %:     74.494   MPKI: 135.775
L2C LOAD      ACCESS:   18162320  HIT:    4588004  MISS:   13574316  HIT %:    25.2611  MISS %:    74.7389   MPKI: 135.743
L2C DATA LOAD MPKI: 135.743
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:      44805  HIT:      44608  MISS:        197  HIT %:    99.5603  MISS %:   0.439683   MPKI: 0.00197
L2C LOAD TRANSLATION ACCESS:      19229  HIT:      16206  MISS:       3023  HIT %:     84.279  MISS %:     15.721   MPKI: 0.03023
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.301 cycles
L2C AVERAGE MISS LATENCY LOAD+PREFETCH: 181.272 cycles
L2C AVERAGE MISS LATENCY LOAD: 181.272 cycles

L2C AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0.130157

L2C RQ	ACCESS:   18181550	FORWARD:          0	MERGED:          0	TO_CACHE:   18181549
L2C WQ	ACCESS:      44805	FORWARD:          1	MERGED:          0	TO_CACHE:      44805

Revised Interactions: positive negative neutral
L2C_interactions 0 0 0 -nan -nan -nan
L2C_positive -nan -nan -nan
L2C_negative -nan -nan -nan -nan -nan
L2C_neutral -nan -nan -nan
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3021
L2C Data Evicting Data 13571294
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 3022
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19225  HIT:      19225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      19225  HIT:      19225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:      19225  HIT:      19225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      19225  HIT:      19225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:      19225  HIT:      19225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      19225  HIT:      19225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:      19225  HIT:      19187  MISS:         38  HIT %:    99.8023  MISS %:   0.197659   MPKI: 0.00038
PSCL2 LOAD TRANSLATION ACCESS:      19225  HIT:      19187  MISS:         38  HIT %:    99.8023  MISS %:   0.197659   MPKI: 0.00038
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:   13615312  HIT:    7935482  MISS:    5679830  HIT %:    58.2835  MISS %:    41.7165   MPKI: 56.7983
LLC LOAD      ACCESS:   13574316  HIT:    7934858  MISS:    5639458  HIT %:    58.4549  MISS %:    41.5451   MPKI: 56.3946
LLC WRITEBACK ACCESS:      37973  HIT:        619  MISS:      37354  HIT %:    1.63011  MISS %:    98.3699   MPKI: 0.37354
LLC LOAD TRANSLATION ACCESS:       3023  HIT:          5  MISS:       3018  HIT %:   0.165399  MISS %:    99.8346   MPKI: 0.03018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 218.227 cycles
LLC AVERAGE MISS LATENCY LOAD+PREFETCH: 219.665 cycles
LLC AVERAGE MISS LATENCY LOAD: 219.665 cycles

LLC AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0.117428

LLC RQ	ACCESS:   13577339	FORWARD:          0	MERGED:          0	TO_CACHE:   13577339
LLC WQ	ACCESS:      37973	FORWARD:          0	MERGED:          0	TO_CACHE:      37973

Revised Interactions: positive negative neutral
LLC_interactions 0 0 0 -nan -nan -nan
LLC_positive -nan -nan -nan
LLC_negative -nan -nan -nan -nan -nan
LLC_neutral -nan -nan -nan
LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 39374309
Loads sent to L1D: 39374308
Stores Generated: 1195819
Stores sent to L1D: 1195820
Major fault: 0 Minor fault: 26670
Allocated PAGES: 26670

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     309006  ROW_BUFFER_MISS:    2507585
 DBUS_CONGESTED:      73773
 WQ ROW_BUFFER_HIT:       2111  ROW_BUFFER_MISS:      16693  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     312070  ROW_BUFFER_MISS:    2513815
 DBUS_CONGESTED:      73773
 WQ ROW_BUFFER_HIT:       2106  ROW_BUFFER_MISS:      16598  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 1 Bank busy for read cycles: 0
Channel 1 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2351213586
0banks busy for write cycles: 18771
1banks busy for read cycles: 369211416
1banks busy for write cycles: 2912291
2banks busy for read cycles: 11198127
2banks busy for write cycles: 1490
3banks busy for read cycles: 43669
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0
Channel 1
Rank 0
0banks busy for read cycles: 2007250201
0banks busy for write cycles: 16148
1banks busy for read cycles: 331896685
1banks busy for write cycles: 2791387
2banks busy for read cycles: 9115117
2banks busy for write cycles: 1594
3banks busy for read cycles: 152375
3banks busy for write cycles: 0
4banks busy for read cycles: 8850
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.323% MPKI: 7.01916 Average ROB Occupancy at Mispredict: 129.356
Branch types
NOT_BRANCH: 80910747 80.9107%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 19089260 19.0893%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 2097152
Allocated PAGES: 26670
