
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 3200 MT/s
CPU 0 runs ./gap/bc-3.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3497214 heartbeat IPC: 2.85942 cumulative IPC: 2.85942 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6383952 heartbeat IPC: 3.46412 cumulative IPC: 3.13286 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9248330 heartbeat IPC: 3.49116 cumulative IPC: 3.24383 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12104578 heartbeat IPC: 3.5011 cumulative IPC: 3.30454 (Simulation time: 0 hr 41 min 23 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 12104578 (Simulation time: 0 hr 41 min 23 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 94765180 heartbeat IPC: 0.120977 cumulative IPC: 0.120977 (Simulation time: 1 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 178210925 heartbeat IPC: 0.119838 cumulative IPC: 0.120405 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 261653647 heartbeat IPC: 0.119843 cumulative IPC: 0.120217 (Simulation time: 1 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 344976114 heartbeat IPC: 0.120016 cumulative IPC: 0.120166 (Simulation time: 1 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 428550440 heartbeat IPC: 0.119654 cumulative IPC: 0.120064 (Simulation time: 2 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 511436971 heartbeat IPC: 0.120647 cumulative IPC: 0.12016 (Simulation time: 2 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 594846382 heartbeat IPC: 0.119891 cumulative IPC: 0.120122 (Simulation time: 2 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 677298358 heartbeat IPC: 0.121283 cumulative IPC: 0.120266 (Simulation time: 3 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 760920660 heartbeat IPC: 0.119585 cumulative IPC: 0.12019 (Simulation time: 3 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 844061740 heartbeat IPC: 0.120277 cumulative IPC: 0.120198 (Simulation time: 3 hr 20 min 0 sec) 
Finished CPU 0 instructions: 100000002 cycles: 831957163 cumulative IPC: 0.120198 (Simulation time: 3 hr 20 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.120198 instructions: 100000002 cycles: 831957163
ITLB TOTAL     ACCESS:   20624915  HIT:   20624915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   20624915  HIT:   20624915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles

ITLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

ITLB RQ	ACCESS:   20889134	FORWARD:          0	MERGED:     264219	TO_CACHE:   20624915

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   23747641  HIT:   19897742  MISS:    3849899  HIT %:    83.7883  MISS %:    16.2117   MPKI: 38.499
DTLB LOAD TRANSLATION ACCESS:   23747641  HIT:   19897742  MISS:    3849899  HIT %:    83.7883  MISS %:    16.2117   MPKI: 38.499
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.8874 cycles
DTLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles

DTLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

DTLB RQ	ACCESS:   24933289	FORWARD:          0	MERGED:     967238	TO_CACHE:   23966051

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:    3849899  HIT:    2686060  MISS:    1163839  HIT %:    69.7696  MISS %:    30.2304   MPKI: 11.6384
STLB LOAD TRANSLATION ACCESS:    3849899  HIT:    2686060  MISS:    1163839  HIT %:    69.7696  MISS %:    30.2304   MPKI: 11.6384
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 38.7513 cycles
STLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles

STLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

STLB RQ	ACCESS:    3849899	FORWARD:          0	MERGED:          0	TO_CACHE:    3849899

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24048316  HIT:   15239010  MISS:    8809306  HIT %:    63.3683  MISS %:    36.6317   MPKI: 88.0931
L1D LOAD      ACCESS:   20506203  HIT:   11720724  MISS:    8785479  HIT %:     57.157  MISS %:     42.843   MPKI: 87.8548
L1D RFO       ACCESS:    3542113  HIT:    3518286  MISS:      23827  HIT %:    99.3273  MISS %:   0.672678   MPKI: 0.23827
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 179.705 cycles
L1D AVERAGE MISS LATENCY LOAD+PREFETCH: 179.291 cycles
L1D AVERAGE MISS LATENCY LOAD: 179.291 cycles

L1D AVERAGE MSHR OCCUPANCY(LOADS ONLY): 1.33419

L1D RQ	ACCESS:   24199376	FORWARD:          0	MERGED:    2805258	TO_CACHE:   21355299
L1D WQ	ACCESS:    3588565	FORWARD:      38819	MERGED:      10575	TO_CACHE:    3577990

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20889134  HIT:   20889134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   20889134  HIT:   20889134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles

L1I AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

L1I RQ	ACCESS:   27988855	FORWARD:          0	MERGED:    7099721	TO_CACHE:   20889134

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:   21375483  HIT:   21375469  MISS:         14  HIT %:    99.9999  MISS %: 6.54956e-05   MPKI: 0.00014
BTB BRANCH_DIRECT_JUMP	ACCESS:     191324  HIT:     191320  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   21184135  HIT:   21184127  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         12  HIT:         11  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         12  HIT:         11  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11766146  HIT:    4261956  MISS:    7504190  HIT %:    36.2222  MISS %:    63.7778   MPKI: 75.0419
L2C LOAD      ACCESS:    8785479  HIT:    1386390  MISS:    7399089  HIT %:    15.7805  MISS %:    84.2195   MPKI: 73.9909
L2C DATA LOAD MPKI: 73.9909
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      23827  HIT:        177  MISS:      23650  HIT %:   0.742855  MISS %:    99.2571   MPKI: 0.2365
L2C WRITEBACK ACCESS:    1792930  HIT:    1792866  MISS:         64  HIT %:    99.9964  MISS %: 0.00356958   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:    1163910  HIT:    1082523  MISS:      81387  HIT %:    93.0074  MISS %:    6.99255   MPKI: 0.81387
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.161 cycles
L2C AVERAGE MISS LATENCY LOAD+PREFETCH: 194.836 cycles
L2C AVERAGE MISS LATENCY LOAD: 194.836 cycles

L2C AVERAGE MSHR OCCUPANCY(LOADS ONLY): 1.62479

L2C RQ	ACCESS:    9973219	FORWARD:          0	MERGED:          0	TO_CACHE:    9973219
L2C WQ	ACCESS:    1792931	FORWARD:          0	MERGED:          0	TO_CACHE:    1792931

Revised Interactions: positive negative neutral
L2C_interactions 0 0 0 -nan -nan -nan
L2C_positive -nan -nan -nan
L2C_negative -nan -nan -nan -nan -nan
L2C_neutral -nan -nan -nan
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 81329
L2C Data Evicting Data 7341402
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 58
L2C Data Evicting Translations 81337
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1163839  HIT:    1163839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163839  HIT:    1163839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:    1163839  HIT:    1163839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163839  HIT:    1163839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:    1163839  HIT:    1163839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163839  HIT:    1163839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:    1163839  HIT:    1163768  MISS:         71  HIT %:    99.9939  MISS %:  0.0061005   MPKI: 0.00071
PSCL2 LOAD TRANSLATION ACCESS:    1163839  HIT:    1163768  MISS:         71  HIT %:    99.9939  MISS %:  0.0061005   MPKI: 0.00071
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:    9261502  HIT:    4158361  MISS:    5103141  HIT %:    44.8994  MISS %:    55.1006   MPKI: 51.0314
LLC LOAD      ACCESS:    7399086  HIT:    3893094  MISS:    3505992  HIT %:    52.6159  MISS %:    47.3841   MPKI: 35.0599
LLC RFO       ACCESS:      23650  HIT:        968  MISS:      22682  HIT %:    4.09302  MISS %:     95.907   MPKI: 0.22682
LLC WRITEBACK ACCESS:    1757379  HIT:     217776  MISS:    1539603  HIT %:    12.3921  MISS %:    87.6079   MPKI: 15.396
LLC LOAD TRANSLATION ACCESS:      81387  HIT:      46523  MISS:      34864  HIT %:    57.1627  MISS %:    42.8373   MPKI: 0.34864
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.586 cycles
LLC AVERAGE MISS LATENCY LOAD+PREFETCH: 221.171 cycles
LLC AVERAGE MISS LATENCY LOAD: 221.171 cycles

LLC AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0.746584

LLC RQ	ACCESS:    7504129	FORWARD:          0	MERGED:          0	TO_CACHE:    7504126
LLC WQ	ACCESS:    1757380	FORWARD:          3	MERGED:          0	TO_CACHE:    1757380

Revised Interactions: positive negative neutral
LLC_interactions 0 0 0 -nan -nan -nan
LLC_positive -nan -nan -nan
LLC_negative -nan -nan -nan -nan -nan
LLC_neutral -nan -nan -nan
LLC Dense regions hint to LLC: 0

RAW hits: 121033
Loads Generated: 24320409
Loads sent to L1D: 24199376
Stores Generated: 3588561
Stores sent to L1D: 3588565
Major fault: 0 Minor fault: 22360
Allocated PAGES: 22360

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     219991  ROW_BUFFER_MISS:    1557053
 DBUS_CONGESTED:     219526
 WQ ROW_BUFFER_HIT:      60560  ROW_BUFFER_MISS:     804369  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     223099  ROW_BUFFER_MISS:    1563389
 DBUS_CONGESTED:     219526
 WQ ROW_BUFFER_HIT:      60555  ROW_BUFFER_MISS:     805633  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 1 Bank busy for read cycles: 0
Channel 1 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 504394506
0banks busy for write cycles: 707911
1banks busy for read cycles: 171049296
1banks busy for write cycles: 106771679
2banks busy for read cycles: 31893515
2banks busy for write cycles: 12643415
3banks busy for read cycles: 2767291
3banks busy for write cycles: 1114210
4banks busy for read cycles: 291232
4banks busy for write cycles: 78693
5banks busy for read cycles: 88567
5banks busy for write cycles: 7285
6banks busy for read cycles: 34127
6banks busy for write cycles: 4483
7banks busy for read cycles: 753
7banks busy for write cycles: 8848
8banks busy for read cycles: 0
8banks busy for write cycles: 101353
Channel 1
Rank 0
0banks busy for read cycles: 296861957
0banks busy for write cycles: 509209
1banks busy for read cycles: 98085734
1banks busy for write cycles: 76464533
2banks busy for read cycles: 20887873
2banks busy for write cycles: 9644231
3banks busy for read cycles: 1645731
3banks busy for write cycles: 843379
4banks busy for read cycles: 93331
4banks busy for write cycles: 59675
5banks busy for read cycles: 3758
5banks busy for write cycles: 2454
6banks busy for read cycles: 143
6banks busy for write cycles: 50
7banks busy for read cycles: 0
7banks busy for write cycles: 105
8banks busy for read cycles: 0
8banks busy for write cycles: 254

CPU 0 Branch Prediction Accuracy: 90.2781% MPKI: 20.793 Average ROB Occupancy at Mispredict: 36.6592
Branch types
NOT_BRANCH: 78611976 78.612%
BRANCH_DIRECT_JUMP: 191324 0.191324%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 21196384 21.1964%
BRANCH_DIRECT_CALL: 12 1.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 12 1.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 2097152
Allocated PAGES: 22360
