
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 3200 MT/s
CPU 0 runs ./gap_pr/pr-14.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3333433 heartbeat IPC: 2.99991 cumulative IPC: 2.99991 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9511557 heartbeat IPC: 1.61861 cumulative IPC: 2.10271 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 16175067 heartbeat IPC: 1.50071 cumulative IPC: 1.85471 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 22822702 heartbeat IPC: 1.50429 cumulative IPC: 1.75264 (Simulation time: 0 hr 45 min 47 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 22822702 (Simulation time: 0 hr 45 min 47 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 274436112 heartbeat IPC: 0.0397435 cumulative IPC: 0.0397435 (Simulation time: 1 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 524474814 heartbeat IPC: 0.0399938 cumulative IPC: 0.0398683 (Simulation time: 2 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 775443529 heartbeat IPC: 0.0398456 cumulative IPC: 0.0398607 (Simulation time: 3 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 1026592224 heartbeat IPC: 0.0398171 cumulative IPC: 0.0398498 (Simulation time: 3 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1277069905 heartbeat IPC: 0.0399237 cumulative IPC: 0.0398645 (Simulation time: 3 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 1528254843 heartbeat IPC: 0.0398113 cumulative IPC: 0.0398557 (Simulation time: 4 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1777889929 heartbeat IPC: 0.0400585 cumulative IPC: 0.0398845 (Simulation time: 4 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 2028463482 heartbeat IPC: 0.0399084 cumulative IPC: 0.0398875 (Simulation time: 4 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 2277716635 heartbeat IPC: 0.0401198 cumulative IPC: 0.0399132 (Simulation time: 4 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 2529811084 heartbeat IPC: 0.0396677 cumulative IPC: 0.0398885 (Simulation time: 4 hr 50 min 50 sec) 
Finished CPU 0 instructions: 100000000 cycles: 2506988383 cumulative IPC: 0.0398885 (Simulation time: 4 hr 50 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0398885 instructions: 100000000 cycles: 2506988383
ITLB TOTAL     ACCESS:   30242778  HIT:   30242778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   30242778  HIT:   30242778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles

ITLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

ITLB RQ	ACCESS:   30775472	FORWARD:          0	MERGED:     532693	TO_CACHE:   30242779

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   34045245  HIT:   21845491  MISS:   12199754  HIT %:    64.1661  MISS %:    35.8339   MPKI: 121.998
DTLB LOAD TRANSLATION ACCESS:   34045245  HIT:   21845491  MISS:   12199754  HIT %:    64.1661  MISS %:    35.8339   MPKI: 121.998
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.26676 cycles
DTLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles

DTLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

DTLB RQ	ACCESS:   34351017	FORWARD:          0	MERGED:     302559	TO_CACHE:   34048458

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:   12199753  HIT:   12180526  MISS:      19227  HIT %:    99.8424  MISS %:   0.157602   MPKI: 0.19227
STLB LOAD TRANSLATION ACCESS:   12199753  HIT:   12180526  MISS:      19227  HIT %:    99.8424  MISS %:   0.157602   MPKI: 0.19227
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.468 cycles
STLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles

STLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

STLB RQ	ACCESS:   12199753	FORWARD:          0	MERGED:          0	TO_CACHE:   12199753

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31877047  HIT:   13690880  MISS:   18186167  HIT %:     42.949  MISS %:     57.051   MPKI: 181.862
L1D LOAD      ACCESS:   30683037  HIT:   12496870  MISS:   18186167  HIT %:    40.7289  MISS %:    59.2711   MPKI: 181.862
L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 137.676 cycles
L1D AVERAGE MISS LATENCY LOAD+PREFETCH: 137.676 cycles
L1D AVERAGE MISS LATENCY LOAD: 137.676 cycles

L1D AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0.449641

L1D RQ	ACCESS:   39375425	FORWARD:          0	MERGED:    6218418	TO_CACHE:   33157007
L1D WQ	ACCESS:    1194010	FORWARD:          0	MERGED:          0	TO_CACHE:    1194010

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   30775471  HIT:   30775471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   30775471  HIT:   30775471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles

L1I AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

L1I RQ	ACCESS:   36143257	FORWARD:          0	MERGED:    5367785	TO_CACHE:   30775472

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:   19090708  HIT:   19090705  MISS:          3  HIT %:        100  MISS %: 1.57145e-05   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   19090708  HIT:   19090705  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   18250742  HIT:    5094304  MISS:   13156438  HIT %:    27.9129  MISS %:    72.0871   MPKI: 131.564
L2C LOAD      ACCESS:   18186167  HIT:    5033383  MISS:   13152784  HIT %:     27.677  MISS %:     72.323   MPKI: 131.528
L2C DATA LOAD MPKI: 131.528
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:      45343  HIT:      45316  MISS:         27  HIT %:    99.9405  MISS %:  0.0595461   MPKI: 0.00027
L2C LOAD TRANSLATION ACCESS:      19232  HIT:      15605  MISS:       3627  HIT %:    81.1408  MISS %:    18.8592   MPKI: 0.03627
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.637 cycles
L2C AVERAGE MISS LATENCY LOAD+PREFETCH: 169.595 cycles
L2C AVERAGE MISS LATENCY LOAD: 169.595 cycles

L2C AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0.135819

L2C RQ	ACCESS:   18205399	FORWARD:          0	MERGED:          0	TO_CACHE:   18205399
L2C WQ	ACCESS:      45343	FORWARD:          0	MERGED:          0	TO_CACHE:      45343

Revised Interactions: positive negative neutral
L2C_interactions 0 0 0 -nan -nan -nan
L2C_positive -nan -nan -nan
L2C_negative -nan -nan -nan -nan -nan
L2C_neutral -nan -nan -nan
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3627
L2C Data Evicting Data 13149157
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3627
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19227  HIT:      19227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      19227  HIT:      19227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:      19227  HIT:      19227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      19227  HIT:      19227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:      19227  HIT:      19227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      19227  HIT:      19227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:      19227  HIT:      19188  MISS:         39  HIT %:    99.7972  MISS %:    0.20284   MPKI: 0.00039
PSCL2 LOAD TRANSLATION ACCESS:      19227  HIT:      19188  MISS:         39  HIT %:    99.7972  MISS %:    0.20284   MPKI: 0.00039
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:   13193944  HIT:    8439041  MISS:    4754903  HIT %:    63.9615  MISS %:    36.0385   MPKI: 47.549
LLC LOAD      ACCESS:   13152784  HIT:    8438889  MISS:    4713895  HIT %:    64.1605  MISS %:    35.8395   MPKI: 47.139
LLC WRITEBACK ACCESS:      37533  HIT:        152  MISS:      37381  HIT %:   0.404977  MISS %:     99.595   MPKI: 0.37381
LLC LOAD TRANSLATION ACCESS:       3627  HIT:          0  MISS:       3627  HIT %:          0  MISS %:        100   MPKI: 0.03627
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.311 cycles
LLC AVERAGE MISS LATENCY LOAD+PREFETCH: 222.049 cycles
LLC AVERAGE MISS LATENCY LOAD: 222.049 cycles

LLC AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0.122978

LLC RQ	ACCESS:   13156411	FORWARD:          0	MERGED:          0	TO_CACHE:   13156411
LLC WQ	ACCESS:      37533	FORWARD:          0	MERGED:          0	TO_CACHE:      37533

Revised Interactions: positive negative neutral
LLC_interactions 0 0 0 -nan -nan -nan
LLC_positive -nan -nan -nan
LLC_negative -nan -nan -nan -nan -nan
LLC_neutral -nan -nan -nan
LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 39375426
Loads sent to L1D: 39375425
Stores Generated: 1194010
Stores sent to L1D: 1194010
Major fault: 0 Minor fault: 26677
Allocated PAGES: 26677

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202515  ROW_BUFFER_MISS:    2158077
 DBUS_CONGESTED:      59346
 WQ ROW_BUFFER_HIT:       1463  ROW_BUFFER_MISS:      17378  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     204083  ROW_BUFFER_MISS:    2152847
 DBUS_CONGESTED:      59346
 WQ ROW_BUFFER_HIT:       1466  ROW_BUFFER_MISS:      17342  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 1 Bank busy for read cycles: 0
Channel 1 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2179440299
0banks busy for write cycles: 18838
1banks busy for read cycles: 315353790
1banks busy for write cycles: 2890194
2banks busy for read cycles: 9250597
2banks busy for write cycles: 213
3banks busy for read cycles: 34453
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0
Channel 1
Rank 0
0banks busy for read cycles: 1889382689
0banks busy for write cycles: 17184
1banks busy for read cycles: 279441068
1banks busy for write cycles: 2832374
2banks busy for read cycles: 7639170
2banks busy for write cycles: 903
3banks busy for read cycles: 139527
3banks busy for write cycles: 0
4banks busy for read cycles: 6222
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.3316% MPKI: 7.00328 Average ROB Occupancy at Mispredict: 128.574
Branch types
NOT_BRANCH: 80909291 80.9093%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 19090708 19.0907%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 2097152
Allocated PAGES: 26677
