
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 3200 MT/s
CPU 0 runs ./gap/sssp-3.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3093417 heartbeat IPC: 3.23267 cumulative IPC: 3.23267 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6157326 heartbeat IPC: 3.2638 cumulative IPC: 3.24816 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9244910 heartbeat IPC: 3.23878 cumulative IPC: 3.24503 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12331192 heartbeat IPC: 3.24014 cumulative IPC: 3.24381 (Simulation time: 0 hr 36 min 9 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 12331192 (Simulation time: 0 hr 36 min 9 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 65299718 heartbeat IPC: 0.188791 cumulative IPC: 0.188791 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 115172831 heartbeat IPC: 0.200509 cumulative IPC: 0.194474 (Simulation time: 1 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 163408595 heartbeat IPC: 0.207315 cumulative IPC: 0.198574 (Simulation time: 1 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 210514822 heartbeat IPC: 0.212286 cumulative IPC: 0.201833 (Simulation time: 1 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 257011441 heartbeat IPC: 0.215069 cumulative IPC: 0.204348 (Simulation time: 1 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 302304313 heartbeat IPC: 0.220785 cumulative IPC: 0.206916 (Simulation time: 2 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 347568605 heartbeat IPC: 0.220925 cumulative IPC: 0.208807 (Simulation time: 2 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 391556743 heartbeat IPC: 0.227334 cumulative IPC: 0.210956 (Simulation time: 2 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 435347906 heartbeat IPC: 0.228357 cumulative IPC: 0.212758 (Simulation time: 2 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 478858754 heartbeat IPC: 0.229828 cumulative IPC: 0.21435 (Simulation time: 3 hr 8 min 2 sec) 
Finished CPU 0 instructions: 100000001 cycles: 466527604 cumulative IPC: 0.21435 (Simulation time: 3 hr 8 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21435 instructions: 100000001 cycles: 466527604
ITLB TOTAL     ACCESS:   12230581  HIT:   12230581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   12230581  HIT:   12230581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles

ITLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

ITLB RQ	ACCESS:   12695941	FORWARD:          0	MERGED:     465361	TO_CACHE:   12230580

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   22854156  HIT:   20930230  MISS:    1923926  HIT %:    91.5817  MISS %:    8.41828   MPKI: 19.2393
DTLB LOAD TRANSLATION ACCESS:   22854156  HIT:   20930230  MISS:    1923926  HIT %:    91.5817  MISS %:    8.41828   MPKI: 19.2393
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.9361 cycles
DTLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles

DTLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

DTLB RQ	ACCESS:   26470406	FORWARD:          0	MERGED:    3554272	TO_CACHE:   22916134

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:    1923926  HIT:    1898632  MISS:      25294  HIT %:    98.6853  MISS %:    1.31471   MPKI: 0.25294
STLB LOAD TRANSLATION ACCESS:    1923926  HIT:    1898632  MISS:      25294  HIT %:    98.6853  MISS %:    1.31471   MPKI: 0.25294
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 277.19 cycles
STLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles

STLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

STLB RQ	ACCESS:    1923926	FORWARD:          0	MERGED:          0	TO_CACHE:    1923926

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24026777  HIT:   18733018  MISS:    5293759  HIT %:    77.9673  MISS %:    22.0327   MPKI: 52.9376
L1D LOAD      ACCESS:   22572963  HIT:   17587242  MISS:    4985721  HIT %:    77.9129  MISS %:    22.0871   MPKI: 49.8572
L1D RFO       ACCESS:    1453814  HIT:    1145776  MISS:     308038  HIT %:    78.8117  MISS %:    21.1883   MPKI: 3.08038
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 152.131 cycles
L1D AVERAGE MISS LATENCY LOAD+PREFETCH: 155.077 cycles
L1D AVERAGE MISS LATENCY LOAD: 155.077 cycles

L1D AVERAGE MSHR OCCUPANCY(LOADS ONLY): 1.37644

L1D RQ	ACCESS:   37682819	FORWARD:          0	MERGED:   12793246	TO_CACHE:   24888264
L1D WQ	ACCESS:    1582724	FORWARD:       1309	MERGED:        582	TO_CACHE:    1582142

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12695942  HIT:   12695942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12695942  HIT:   12695942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles

L1I AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

L1I RQ	ACCESS:   19302216	FORWARD:          0	MERGED:    6606275	TO_CACHE:   12695941

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:   14299518  HIT:   14299368  MISS:        150  HIT %:     99.999  MISS %: 0.00104899   MPKI: 0.0015
BTB BRANCH_DIRECT_JUMP	ACCESS:    4453629  HIT:    4453586  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    9843593  HIT:    9843509  MISS:         84
BTB BRANCH_DIRECT_CALL	ACCESS:       1148  HIT:       1138  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1148  HIT:       1135  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6225004  HIT:    2098220  MISS:    4126784  HIT %:    33.7063  MISS %:    66.2937   MPKI: 41.2678
L2C LOAD      ACCESS:    4985721  HIT:     981891  MISS:    4003830  HIT %:    19.6941  MISS %:    80.3059   MPKI: 40.0383
L2C DATA LOAD MPKI: 40.0383
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     308038  HIT:     204294  MISS:     103744  HIT %:     66.321  MISS %:     33.679   MPKI: 1.03744
L2C WRITEBACK ACCESS:     901885  HIT:     900432  MISS:       1453  HIT %:    99.8389  MISS %:   0.161107   MPKI: 0.01453
L2C LOAD TRANSLATION ACCESS:      29360  HIT:      11603  MISS:      17757  HIT %:    39.5198  MISS %:    60.4802   MPKI: 0.17757
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.74 cycles
L2C AVERAGE MISS LATENCY LOAD+PREFETCH: 174.011 cycles
L2C AVERAGE MISS LATENCY LOAD: 174.011 cycles

L2C AVERAGE MSHR OCCUPANCY(LOADS ONLY): 1.44045

L2C RQ	ACCESS:    5323123	FORWARD:          0	MERGED:          0	TO_CACHE:    5323123
L2C WQ	ACCESS:     901885	FORWARD:          0	MERGED:          0	TO_CACHE:     901885

Revised Interactions: positive negative neutral
L2C_interactions 0 0 0 -nan -nan -nan
L2C_positive -nan -nan -nan
L2C_negative -nan -nan -nan -nan -nan
L2C_neutral -nan -nan -nan
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 17644
L2C Data Evicting Data 4089945
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 113
L2C Data Evicting Translations 17629
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25294  HIT:      25294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25294  HIT:      25294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:      25294  HIT:      25294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25294  HIT:      25294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:      25294  HIT:      25294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25294  HIT:      25294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:      25294  HIT:      21227  MISS:       4067  HIT %:    83.9211  MISS %:    16.0789   MPKI: 0.04067
PSCL2 LOAD TRANSLATION ACCESS:      25294  HIT:      21227  MISS:       4067  HIT %:    83.9211  MISS %:    16.0789   MPKI: 0.04067
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:    4698828  HIT:    2812497  MISS:    1886331  HIT %:    59.8553  MISS %:    40.1447   MPKI: 18.8633
LLC LOAD      ACCESS:    4003821  HIT:    2431101  MISS:    1572720  HIT %:    60.7195  MISS %:    39.2805   MPKI: 15.7272
LLC RFO       ACCESS:     103743  HIT:      27077  MISS:      76666  HIT %:    26.1001  MISS %:    73.8999   MPKI: 0.76666
LLC WRITEBACK ACCESS:     573507  HIT:     351883  MISS:     221624  HIT %:    61.3564  MISS %:    38.6436   MPKI: 2.21624
LLC LOAD TRANSLATION ACCESS:      17757  HIT:       2436  MISS:      15321  HIT %:    13.7185  MISS %:    86.2815   MPKI: 0.15321
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.719 cycles
LLC AVERAGE MISS LATENCY LOAD+PREFETCH: 213.755 cycles
LLC AVERAGE MISS LATENCY LOAD: 213.755 cycles

LLC AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0.597017

LLC RQ	ACCESS:    4125335	FORWARD:          0	MERGED:          0	TO_CACHE:    4125325
LLC WQ	ACCESS:     573507	FORWARD:         10	MERGED:          0	TO_CACHE:     573507

Revised Interactions: positive negative neutral
LLC_interactions 0 0 0 -nan -nan -nan
LLC_positive -nan -nan -nan
LLC_negative -nan -nan -nan -nan -nan
LLC_neutral -nan -nan -nan
LLC Dense regions hint to LLC: 0

RAW hits: 21614
Loads Generated: 37704433
Loads sent to L1D: 37682819
Stores Generated: 1582723
Stores sent to L1D: 1582724
Major fault: 0 Minor fault: 20421
Allocated PAGES: 20421

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152627  ROW_BUFFER_MISS:     679025
 DBUS_CONGESTED:     104609
 WQ ROW_BUFFER_HIT:      16886  ROW_BUFFER_MISS:     187150  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     152524  ROW_BUFFER_MISS:     680529
 DBUS_CONGESTED:     104609
 WQ ROW_BUFFER_HIT:      17027  ROW_BUFFER_MISS:     187702  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 1 Bank busy for read cycles: 0
Channel 1 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 342821261
0banks busy for write cycles: 179752
1banks busy for read cycles: 81372104
1banks busy for write cycles: 27616988
2banks busy for read cycles: 10334510
2banks busy for write cycles: 1755572
3banks busy for read cycles: 1263980
3banks busy for write cycles: 133637
4banks busy for read cycles: 372765
4banks busy for write cycles: 34052
5banks busy for read cycles: 263412
5banks busy for write cycles: 21779
6banks busy for read cycles: 95126
6banks busy for write cycles: 23842
7banks busy for read cycles: 54673
7banks busy for write cycles: 34145
8banks busy for read cycles: 20813
8banks busy for write cycles: 129194
Channel 1
Rank 0
0banks busy for read cycles: 251975270
0banks busy for write cycles: 141701
1banks busy for read cycles: 59161445
1banks busy for write cycles: 22726773
2banks busy for read cycles: 6891883
2banks busy for write cycles: 1383495
3banks busy for read cycles: 590175
3banks busy for write cycles: 85703
4banks busy for read cycles: 32138
4banks busy for write cycles: 7791
5banks busy for read cycles: 1007
5banks busy for write cycles: 1049
6banks busy for read cycles: 9
6banks busy for write cycles: 1304
7banks busy for read cycles: 3
7banks busy for write cycles: 736
8banks busy for read cycles: 1
8banks busy for write cycles: 530

CPU 0 Branch Prediction Accuracy: 96.498% MPKI: 5.19269 Average ROB Occupancy at Mispredict: 122.153
Branch types
NOT_BRANCH: 85172118 85.1721%
BRANCH_DIRECT_JUMP: 4453629 4.45363%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10371837 10.3718%
BRANCH_DIRECT_CALL: 1148 0.001148%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1148 0.001148%
BRANCH_OTHER: 0 0%

DRAM PAGES: 2097152
Allocated PAGES: 20421
