
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 3200 MT/s
CPU 0 runs ./gap/bc-5.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3532888 heartbeat IPC: 2.83055 cumulative IPC: 2.83055 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6572947 heartbeat IPC: 3.28941 cumulative IPC: 3.04278 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9610574 heartbeat IPC: 3.29204 cumulative IPC: 3.12156 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12643481 heartbeat IPC: 3.29717 cumulative IPC: 3.16369 (Simulation time: 0 hr 43 min 28 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 12643481 (Simulation time: 0 hr 43 min 28 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 68689698 heartbeat IPC: 0.178424 cumulative IPC: 0.178424 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123035406 heartbeat IPC: 0.184007 cumulative IPC: 0.181173 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 177428432 heartbeat IPC: 0.183847 cumulative IPC: 0.182055 (Simulation time: 1 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 230490359 heartbeat IPC: 0.188459 cumulative IPC: 0.183615 (Simulation time: 1 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 283623924 heartbeat IPC: 0.188205 cumulative IPC: 0.184515 (Simulation time: 2 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 335484112 heartbeat IPC: 0.192826 cumulative IPC: 0.18585 (Simulation time: 2 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 388150514 heartbeat IPC: 0.189874 cumulative IPC: 0.186415 (Simulation time: 2 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 440563351 heartbeat IPC: 0.190793 cumulative IPC: 0.186951 (Simulation time: 3 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 492963592 heartbeat IPC: 0.190839 cumulative IPC: 0.187375 (Simulation time: 3 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 543206386 heartbeat IPC: 0.199034 cumulative IPC: 0.188479 (Simulation time: 3 hr 20 min 35 sec) 
Finished CPU 0 instructions: 100000003 cycles: 530562906 cumulative IPC: 0.188479 (Simulation time: 3 hr 20 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188479 instructions: 100000003 cycles: 530562906
ITLB TOTAL     ACCESS:   10092236  HIT:   10092236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10092236  HIT:   10092236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles

ITLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

ITLB RQ	ACCESS:   10345288	FORWARD:          0	MERGED:     253053	TO_CACHE:   10092235

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   26501737  HIT:   23973287  MISS:    2528450  HIT %:    90.4593  MISS %:     9.5407   MPKI: 25.2845
DTLB LOAD TRANSLATION ACCESS:   26501737  HIT:   23973287  MISS:    2528450  HIT %:    90.4593  MISS %:     9.5407   MPKI: 25.2845
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.8426 cycles
DTLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles

DTLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

DTLB RQ	ACCESS:   28657522	FORWARD:          0	MERGED:    1713480	TO_CACHE:   26944042

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:    2528450  HIT:    1140559  MISS:    1387891  HIT %:     45.109  MISS %:     54.891   MPKI: 13.8789
STLB LOAD TRANSLATION ACCESS:    2528450  HIT:    1140559  MISS:    1387891  HIT %:     45.109  MISS %:     54.891   MPKI: 13.8789
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 35.8209 cycles
STLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles

STLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

STLB RQ	ACCESS:    2528450	FORWARD:          0	MERGED:          0	TO_CACHE:    2528450

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28053206  HIT:   19894153  MISS:    8159053  HIT %:    70.9158  MISS %:    29.0842   MPKI: 81.5905
L1D LOAD      ACCESS:   21290045  HIT:   13152792  MISS:    8137253  HIT %:    61.7791  MISS %:    38.2209   MPKI: 81.3725
L1D RFO       ACCESS:    6763161  HIT:    6741361  MISS:      21800  HIT %:    99.6777  MISS %:   0.322334   MPKI: 0.218
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 203.704 cycles
L1D AVERAGE MISS LATENCY LOAD+PREFETCH: 203.365 cycles
L1D AVERAGE MISS LATENCY LOAD: 203.365 cycles

L1D AVERAGE MSHR OCCUPANCY(LOADS ONLY): 2.32129

L1D RQ	ACCESS:   29096214	FORWARD:          0	MERGED:    7026102	TO_CACHE:   21862979
L1D WQ	ACCESS:    7630754	FORWARD:     207133	MERGED:     836211	TO_CACHE:    6794543

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10345290  HIT:   10345290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10345290  HIT:   10345290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles

L1I AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

L1I RQ	ACCESS:   19284763	FORWARD:          0	MERGED:    8939475	TO_CACHE:   10345288

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:   14172447  HIT:   14172406  MISS:         41  HIT %:    99.9997  MISS %: 0.000289294   MPKI: 0.00041
BTB BRANCH_DIRECT_JUMP	ACCESS:     180988  HIT:     180976  MISS:         12
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   13991427  HIT:   13991412  MISS:         15
BTB BRANCH_DIRECT_CALL	ACCESS:         16  HIT:          9  MISS:          7
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         16  HIT:          9  MISS:          7
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   13196062  HIT:    5646582  MISS:    7549480  HIT %:    42.7899  MISS %:    57.2101   MPKI: 75.4948
L2C LOAD      ACCESS:    8137253  HIT:     705908  MISS:    7431345  HIT %:    8.67502  MISS %:     91.325   MPKI: 74.3134
L2C DATA LOAD MPKI: 74.3134
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21800  HIT:        171  MISS:      21629  HIT %:   0.784404  MISS %:    99.2156   MPKI: 0.21629
L2C WRITEBACK ACCESS:    3649007  HIT:    3648966  MISS:         41  HIT %:    99.9989  MISS %: 0.00112359   MPKI: 0.00041
L2C LOAD TRANSLATION ACCESS:    1388002  HIT:    1291537  MISS:      96465  HIT %:    93.0501  MISS %:    6.94992   MPKI: 0.96465
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 204.987 cycles
L2C AVERAGE MISS LATENCY LOAD+PREFETCH: 205.936 cycles
L2C AVERAGE MISS LATENCY LOAD: 205.936 cycles

L2C AVERAGE MSHR OCCUPANCY(LOADS ONLY): 2.9621

L2C RQ	ACCESS:    9547055	FORWARD:          0	MERGED:          0	TO_CACHE:    9547055
L2C WQ	ACCESS:    3649007	FORWARD:          0	MERGED:          0	TO_CACHE:    3649007

Revised Interactions: positive negative neutral
L2C_interactions 0 0 0 -nan -nan -nan
L2C_positive -nan -nan -nan
L2C_negative -nan -nan -nan -nan -nan
L2C_neutral -nan -nan -nan
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 92656
L2C Data Evicting Data 7360163
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3809
L2C Data Evicting Translations 92811
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1387891  HIT:    1387891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1387891  HIT:    1387891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:    1387891  HIT:    1387891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1387891  HIT:    1387891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:    1387891  HIT:    1387891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1387891  HIT:    1387891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:    1387891  HIT:    1387737  MISS:        154  HIT %:    99.9889  MISS %:   0.011096   MPKI: 0.00154
PSCL2 LOAD TRANSLATION ACCESS:    1387891  HIT:    1387737  MISS:        154  HIT %:    99.9889  MISS %:   0.011096   MPKI: 0.00154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:   10986577  HIT:    5505379  MISS:    5481198  HIT %:      50.11  MISS %:      49.89   MPKI: 54.812
LLC LOAD      ACCESS:    7431303  HIT:    3545608  MISS:    3885695  HIT %:    47.7118  MISS %:    52.2882   MPKI: 38.8569
LLC RFO       ACCESS:      21629  HIT:        884  MISS:      20745  HIT %:    4.08711  MISS %:    95.9129   MPKI: 0.20745
LLC WRITEBACK ACCESS:    3437180  HIT:    1869339  MISS:    1567841  HIT %:    54.3858  MISS %:    45.6142   MPKI: 15.6784
LLC LOAD TRANSLATION ACCESS:      96465  HIT:      89548  MISS:       6917  HIT %:    92.8295  MISS %:    7.17048   MPKI: 0.06917
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.329 cycles
LLC AVERAGE MISS LATENCY LOAD+PREFETCH: 221.661 cycles
LLC AVERAGE MISS LATENCY LOAD: 221.661 cycles

LLC AVERAGE MSHR OCCUPANCY(LOADS ONLY): 1.74979

LLC RQ	ACCESS:    7549439	FORWARD:          0	MERGED:          0	TO_CACHE:    7549397
LLC WQ	ACCESS:    3437180	FORWARD:         42	MERGED:          0	TO_CACHE:    3437180

Revised Interactions: positive negative neutral
LLC_interactions 0 0 0 -nan -nan -nan
LLC_positive -nan -nan -nan
LLC_negative -nan -nan -nan -nan -nan
LLC_neutral -nan -nan -nan
LLC Dense regions hint to LLC: 0

RAW hits: 2584319
Loads Generated: 31680533
Loads sent to L1D: 29096214
Stores Generated: 7630747
Stores sent to L1D: 7630754
Major fault: 0 Minor fault: 16241
Allocated PAGES: 16241

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     350096  ROW_BUFFER_MISS:    1606591
 DBUS_CONGESTED:     684841
 WQ ROW_BUFFER_HIT:      97434  ROW_BUFFER_MISS:     871343  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     349452  ROW_BUFFER_MISS:    1607167
 DBUS_CONGESTED:     684841
 WQ ROW_BUFFER_HIT:      98438  ROW_BUFFER_MISS:     873812  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 1 Bank busy for read cycles: 0
Channel 1 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 244623356
0banks busy for write cycles: 564092
1banks busy for read cycles: 108003292
1banks busy for write cycles: 81011975
2banks busy for read cycles: 42279378
2banks busy for write cycles: 24504213
3banks busy for read cycles: 15020481
3banks busy for write cycles: 7040696
4banks busy for read cycles: 4206815
4banks busy for write cycles: 1739089
5banks busy for read cycles: 863720
5banks busy for write cycles: 374384
6banks busy for read cycles: 158172
6banks busy for write cycles: 65922
7banks busy for read cycles: 6152
7banks busy for write cycles: 14729
8banks busy for read cycles: 632
8banks busy for write cycles: 85809
Channel 1
Rank 0
0banks busy for read cycles: 132328961
0banks busy for write cycles: 309628
1banks busy for read cycles: 40809095
1banks busy for write cycles: 42278243
2banks busy for read cycles: 10614600
2banks busy for write cycles: 11277406
3banks busy for read cycles: 2776088
3banks busy for write cycles: 3053557
4banks busy for read cycles: 649672
4banks busy for write cycles: 760666
5banks busy for read cycles: 122460
5banks busy for write cycles: 156656
6banks busy for read cycles: 16841
6banks busy for write cycles: 29078
7banks busy for read cycles: 873
7banks busy for write cycles: 3102
8banks busy for read cycles: 48
8banks busy for write cycles: 474

CPU 0 Branch Prediction Accuracy: 94.254% MPKI: 8.15877 Average ROB Occupancy at Mispredict: 96.9332
Branch types
NOT_BRANCH: 85800739 85.8007%
BRANCH_DIRECT_JUMP: 180988 0.180988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14017964 14.018%
BRANCH_DIRECT_CALL: 16 1.6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 16 1.6e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 2097152
Allocated PAGES: 16241
