
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 3200 MT/s
CPU 0 runs ./ligra/BF.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3240254 heartbeat IPC: 3.08618 cumulative IPC: 3.08618 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6480499 heartbeat IPC: 3.08619 cumulative IPC: 3.08618 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9720743 heartbeat IPC: 3.08619 cumulative IPC: 3.08618 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12960987 heartbeat IPC: 3.08619 cumulative IPC: 3.08618 (Simulation time: 0 hr 30 min 15 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 12960988 (Simulation time: 0 hr 30 min 15 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 34918282 heartbeat IPC: 0.45543 cumulative IPC: 0.455429 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 56067546 heartbeat IPC: 0.47283 cumulative IPC: 0.463966 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 78024617 heartbeat IPC: 0.455434 cumulative IPC: 0.461087 (Simulation time: 1 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 99981932 heartbeat IPC: 0.455429 cumulative IPC: 0.459659 (Simulation time: 1 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 121940332 heartbeat IPC: 0.455406 cumulative IPC: 0.458803 (Simulation time: 1 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 143898556 heartbeat IPC: 0.45541 cumulative IPC: 0.458234 (Simulation time: 1 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 165855967 heartbeat IPC: 0.455427 cumulative IPC: 0.457831 (Simulation time: 1 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 187813282 heartbeat IPC: 0.455429 cumulative IPC: 0.457529 (Simulation time: 1 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 209771929 heartbeat IPC: 0.455401 cumulative IPC: 0.457292 (Simulation time: 2 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 231729624 heartbeat IPC: 0.455421 cumulative IPC: 0.457104 (Simulation time: 2 hr 19 min 3 sec) 
Finished CPU 0 instructions: 100000001 cycles: 218768637 cumulative IPC: 0.457104 (Simulation time: 2 hr 19 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.457104 instructions: 100000001 cycles: 218768637
ITLB TOTAL     ACCESS:   28301788  HIT:   28301788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   28301788  HIT:   28301788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles

ITLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

ITLB RQ	ACCESS:   30188572	FORWARD:          0	MERGED:    1886785	TO_CACHE:   28301787

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   11489920  HIT:   11486235  MISS:       3685  HIT %:    99.9679  MISS %:  0.0320716   MPKI: 0.03685
DTLB LOAD TRANSLATION ACCESS:   11489920  HIT:   11486235  MISS:       3685  HIT %:    99.9679  MISS %:  0.0320716   MPKI: 0.03685
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 159.707 cycles
DTLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles

DTLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

DTLB RQ	ACCESS:   11489920	FORWARD:          0	MERGED:          0	TO_CACHE:   11489920

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:       3685  HIT:          0  MISS:       3685  HIT %:          0  MISS %:        100   MPKI: 0.03685
STLB LOAD TRANSLATION ACCESS:       3685  HIT:          0  MISS:       3685  HIT %:          0  MISS %:        100   MPKI: 0.03685
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 150.707 cycles
STLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles

STLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

STLB RQ	ACCESS:       3685	FORWARD:          0	MERGED:          0	TO_CACHE:       3685

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9219541  HIT:    8983692  MISS:     235849  HIT %:    97.4419  MISS %:    2.55814   MPKI: 2.35849
L1D LOAD      ACCESS:    7332748  HIT:    7096899  MISS:     235849  HIT %:    96.7836  MISS %:    3.21638   MPKI: 2.35849
L1D RFO       ACCESS:    1886793  HIT:    1886793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 331.375 cycles
L1D AVERAGE MISS LATENCY LOAD+PREFETCH: 331.375 cycles
L1D AVERAGE MISS LATENCY LOAD: 331.375 cycles

L1D AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0.236421

L1D RQ	ACCESS:   15094320	FORWARD:          0	MERGED:    5491193	TO_CACHE:    9603127
L1D WQ	ACCESS:    1886793	FORWARD:          0	MERGED:          0	TO_CACHE:    1886793

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   30188571  HIT:   30188571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   30188571  HIT:   30188571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles

L1I AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

L1I RQ	ACCESS:   37735715	FORWARD:          0	MERGED:    7547143	TO_CACHE:   30188572

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:   30188573  HIT:   30188571  MISS:          2  HIT %:        100  MISS %: 6.62502e-06   MPKI: 2e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   30188573  HIT:   30188571  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     475383  HIT:     239067  MISS:     236316  HIT %:    50.2893  MISS %:    49.7107   MPKI: 2.36316
L2C LOAD      ACCESS:     235849  HIT:          0  MISS:     235849  HIT %:          0  MISS %:        100   MPKI: 2.35849
L2C DATA LOAD MPKI: 2.35849
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     235849  HIT:     235849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       3685  HIT:       3218  MISS:        467  HIT %:     87.327  MISS %:     12.673   MPKI: 0.00467
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 316.369 cycles
L2C AVERAGE MISS LATENCY LOAD+PREFETCH: 316.375 cycles
L2C AVERAGE MISS LATENCY LOAD: 316.375 cycles

L2C AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

L2C RQ	ACCESS:     239534	FORWARD:          0	MERGED:          0	TO_CACHE:     239534
L2C WQ	ACCESS:     235849	FORWARD:          0	MERGED:          0	TO_CACHE:     235849

Revised Interactions: positive negative neutral
L2C_interactions 0 0 0 -nan -nan -nan
L2C_positive -nan -nan -nan
L2C_negative -nan -nan -nan -nan -nan
L2C_neutral -nan -nan -nan
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 467
L2C Data Evicting Data 235381
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 468
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3685  HIT:       3685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3685  HIT:       3685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:       3685  HIT:       3685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3685  HIT:       3685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:       3685  HIT:       3685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3685  HIT:       3685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:       3685  HIT:       3678  MISS:          7  HIT %:      99.81  MISS %:   0.189959   MPKI: 7e-05
PSCL2 LOAD TRANSLATION ACCESS:       3685  HIT:       3678  MISS:          7  HIT %:      99.81  MISS %:   0.189959   MPKI: 7e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:     472164  HIT:      41450  MISS:     430714  HIT %:    8.77873  MISS %:    91.2213   MPKI: 4.30714
LLC LOAD      ACCESS:     235849  HIT:          0  MISS:     235849  HIT %:          0  MISS %:        100   MPKI: 2.35849
LLC WRITEBACK ACCESS:     235848  HIT:      41446  MISS:     194402  HIT %:    17.5732  MISS %:    82.4268   MPKI: 1.94402
LLC LOAD TRANSLATION ACCESS:        467  HIT:          4  MISS:        463  HIT %:   0.856531  MISS %:    99.1435   MPKI: 0.00463
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.2 cycles
LLC AVERAGE MISS LATENCY LOAD+PREFETCH: 226.375 cycles
LLC AVERAGE MISS LATENCY LOAD: 226.375 cycles

LLC AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

LLC RQ	ACCESS:     236316	FORWARD:          0	MERGED:          0	TO_CACHE:     236316
LLC WQ	ACCESS:     235848	FORWARD:          0	MERGED:          0	TO_CACHE:     235848

Revised Interactions: positive negative neutral
LLC_interactions 0 0 0 -nan -nan -nan
LLC_positive -nan -nan -nan
LLC_negative -nan -nan -nan -nan -nan
LLC_neutral -nan -nan -nan
LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 15094321
Loads sent to L1D: 15094320
Stores Generated: 1886790
Stores sent to L1D: 1886793
Major fault: 0 Minor fault: 5177
Allocated PAGES: 5177

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4288  ROW_BUFFER_MISS:     113870
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:        185  ROW_BUFFER_MISS:     113646  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:       4284  ROW_BUFFER_MISS:     113870
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:     113828  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 1 Bank busy for read cycles: 0
Channel 1 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 184281662
0banks busy for write cycles: 113831
1banks busy for read cycles: 17294900
1banks busy for write cycles: 17078245
2banks busy for read cycles: 0
2banks busy for write cycles: 0
3banks busy for read cycles: 0
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0
Channel 1
Rank 0
0banks busy for read cycles: 149918868
0banks busy for write cycles: 113646
1banks busy for read cycles: 17294700
1banks busy for write cycles: 17068279
2banks busy for read cycles: 0
2banks busy for write cycles: 0
3banks busy for read cycles: 0
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.1176% MPKI: 18.8678 Average ROB Occupancy at Mispredict: 27.8524
Branch types
NOT_BRANCH: 67924286 67.9243%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 32075358 32.0754%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 2097152
Allocated PAGES: 5177
