
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 3200 MT/s
CPU 0 runs ./gap/bfs-8.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2954011 heartbeat IPC: 3.38523 cumulative IPC: 3.38523 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5922328 heartbeat IPC: 3.36891 cumulative IPC: 3.37705 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8882172 heartbeat IPC: 3.37856 cumulative IPC: 3.37755 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12007448 heartbeat IPC: 3.19972 cumulative IPC: 3.33127 (Simulation time: 0 hr 29 min 35 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 12007448 (Simulation time: 0 hr 29 min 35 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 76911341 heartbeat IPC: 0.154074 cumulative IPC: 0.154074 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 104388066 heartbeat IPC: 0.363944 cumulative IPC: 0.216496 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 144177408 heartbeat IPC: 0.251324 cumulative IPC: 0.22698 (Simulation time: 1 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 206553536 heartbeat IPC: 0.160318 cumulative IPC: 0.205607 (Simulation time: 1 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 284222970 heartbeat IPC: 0.128751 cumulative IPC: 0.183678 (Simulation time: 1 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 362399395 heartbeat IPC: 0.127916 cumulative IPC: 0.171237 (Simulation time: 1 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 454501494 heartbeat IPC: 0.108575 cumulative IPC: 0.158194 (Simulation time: 2 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 532854501 heartbeat IPC: 0.127628 cumulative IPC: 0.153596 (Simulation time: 2 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 555658809 heartbeat IPC: 0.438514 cumulative IPC: 0.165547 (Simulation time: 2 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 578947795 heartbeat IPC: 0.429387 cumulative IPC: 0.176385 (Simulation time: 2 hr 39 min 55 sec) 
Finished CPU 0 instructions: 100000003 cycles: 566940350 cumulative IPC: 0.176385 (Simulation time: 2 hr 39 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.176385 instructions: 100000003 cycles: 566940350
ITLB TOTAL     ACCESS:   16890560  HIT:   16890560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   16890560  HIT:   16890560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles

ITLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

ITLB RQ	ACCESS:   21234399	FORWARD:          0	MERGED:    4343840	TO_CACHE:   16890559

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   18357030  HIT:   18200124  MISS:     156906  HIT %:    99.1453  MISS %:   0.854746   MPKI: 1.56906
DTLB LOAD TRANSLATION ACCESS:   18357030  HIT:   18200124  MISS:     156906  HIT %:    99.1453  MISS %:   0.854746   MPKI: 1.56906
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.2296 cycles
DTLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles

DTLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

DTLB RQ	ACCESS:   19432346	FORWARD:          0	MERGED:    1067785	TO_CACHE:   18364561

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:     156906  HIT:      57665  MISS:      99241  HIT %:    36.7513  MISS %:    63.2487   MPKI: 0.99241
STLB LOAD TRANSLATION ACCESS:     156906  HIT:      57665  MISS:      99241  HIT %:    36.7513  MISS %:    63.2487   MPKI: 0.99241
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.2884 cycles
STLB AVERAGE MISS LATENCY LOAD+PREFETCH: -nan cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles

STLB AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0

STLB RQ	ACCESS:     156906	FORWARD:          0	MERGED:          0	TO_CACHE:     156906

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18531786  HIT:   16325238  MISS:    2206548  HIT %:    88.0932  MISS %:    11.9068   MPKI: 22.0655
L1D LOAD      ACCESS:   15907518  HIT:   13796058  MISS:    2111460  HIT %:    86.7267  MISS %:    13.2733   MPKI: 21.1146
L1D RFO       ACCESS:    2624268  HIT:    2529180  MISS:      95088  HIT %:    96.3766  MISS %:    3.62341   MPKI: 0.95088
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 202.892 cycles
L1D AVERAGE MISS LATENCY LOAD+PREFETCH: 202.633 cycles
L1D AVERAGE MISS LATENCY LOAD: 202.633 cycles

L1D AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0.262271

L1D RQ	ACCESS:   23571366	FORWARD:          0	MERGED:    6838777	TO_CACHE:   16728153
L1D WQ	ACCESS:    2761321	FORWARD:       4436	MERGED:      57128	TO_CACHE:    2704193

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   21234397  HIT:   21234382  MISS:         15  HIT %:    99.9999  MISS %: 7.06401e-05   MPKI: 0.00015
L1I LOAD      ACCESS:   21234397  HIT:   21234382  MISS:         15  HIT %:    99.9999  MISS %: 7.06401e-05   MPKI: 0.00015
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 320.667 cycles
L1I AVERAGE MISS LATENCY LOAD+PREFETCH: 320.667 cycles
L1I AVERAGE MISS LATENCY LOAD: 320.667 cycles

L1I AVERAGE MSHR OCCUPANCY(LOADS ONLY): 3.76747e-07

L1I RQ	ACCESS:   34096721	FORWARD:          0	MERGED:   12862322	TO_CACHE:   21234399

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:   20634076  HIT:   20633787  MISS:        289  HIT %:    99.9986  MISS %:  0.0014006   MPKI: 0.00289
BTB BRANCH_DIRECT_JUMP	ACCESS:      38857  HIT:      38811  MISS:         46
BTB BRANCH_INDIRECT	ACCESS:          2  HIT:          1  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:   20594861  HIT:   20594758  MISS:        103
BTB BRANCH_DIRECT_CALL	ACCESS:        172  HIT:        128  MISS:         44
BTB BRANCH_INDIRECT_CALL	ACCESS:          6  HIT:          3  MISS:          3
BTB BRANCH_RETURN	ACCESS:        178  HIT:         86  MISS:         92
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2570672  HIT:     852184  MISS:    1718488  HIT %:    33.1502  MISS %:    66.8498   MPKI: 17.1849
L2C LOAD      ACCESS:    2111475  HIT:     501362  MISS:    1610113  HIT %:    23.7446  MISS %:    76.2554   MPKI: 16.1011
L2C DATA LOAD MPKI: 16.101
L2C INSTRUCTION LOAD MPKI: 0.00015
L2C RFO       ACCESS:      95088  HIT:       4730  MISS:      90358  HIT %:    4.97434  MISS %:    95.0257   MPKI: 0.90358
L2C WRITEBACK ACCESS:     264322  HIT:     264315  MISS:          7  HIT %:    99.9974  MISS %: 0.00264829   MPKI: 7e-05
L2C LOAD TRANSLATION ACCESS:      99787  HIT:      81777  MISS:      18010  HIT %:    81.9516  MISS %:    18.0484   MPKI: 0.1801
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 244.463 cycles
L2C AVERAGE MISS LATENCY LOAD+PREFETCH: 246.028 cycles
L2C AVERAGE MISS LATENCY LOAD: 246.028 cycles

L2C AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0.26902

L2C RQ	ACCESS:    2306350	FORWARD:          0	MERGED:          0	TO_CACHE:    2306350
L2C WQ	ACCESS:     264322	FORWARD:          0	MERGED:          0	TO_CACHE:     264322

Revised Interactions: positive negative neutral
L2C_interactions 0 0 0 -nan -nan -nan
L2C_positive -nan -nan -nan
L2C_negative -nan -nan -nan -nan -nan
L2C_neutral -nan -nan -nan
L2C Instructions Evicting Data 15
L2C Translations Evicting Data 17771
L2C Data Evicting Data 1682564
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 15
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 239
L2C Data Evicting Translations 17877
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      99241  HIT:      99241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      99241  HIT:      99241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:      99241  HIT:      99241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      99241  HIT:      99241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:      99241  HIT:      99241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      99241  HIT:      99241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:      99241  HIT:      98695  MISS:        546  HIT %:    99.4498  MISS %:   0.550176   MPKI: 0.00546
PSCL2 LOAD TRANSLATION ACCESS:      99241  HIT:      98695  MISS:        546  HIT %:    99.4498  MISS %:   0.550176   MPKI: 0.00546
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:    1973753  HIT:     342800  MISS:    1630953  HIT %:    17.3679  MISS %:    82.6321   MPKI: 16.3095
LLC LOAD      ACCESS:    1610113  HIT:     196691  MISS:    1413422  HIT %:     12.216  MISS %:     87.784   MPKI: 14.1342
LLC RFO       ACCESS:      90358  HIT:      33720  MISS:      56638  HIT %:    37.3182  MISS %:    62.6818   MPKI: 0.56638
LLC WRITEBACK ACCESS:     255272  HIT:     111459  MISS:     143813  HIT %:    43.6628  MISS %:    56.3372   MPKI: 1.43813
LLC LOAD TRANSLATION ACCESS:      18010  HIT:        930  MISS:      17080  HIT %:     5.1638  MISS %:    94.8362   MPKI: 0.1708
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.751 cycles
LLC AVERAGE MISS LATENCY LOAD+PREFETCH: 177.741 cycles
LLC AVERAGE MISS LATENCY LOAD: 177.741 cycles

LLC AVERAGE MSHR OCCUPANCY(LOADS ONLY): 0.256168

LLC RQ	ACCESS:    1718481	FORWARD:          0	MERGED:          0	TO_CACHE:    1718481
LLC WQ	ACCESS:     255272	FORWARD:          0	MERGED:          0	TO_CACHE:     255272

Revised Interactions: positive negative neutral
LLC_interactions 0 0 0 -nan -nan -nan
LLC_positive -nan -nan -nan
LLC_negative -nan -nan -nan -nan -nan
LLC_neutral -nan -nan -nan
LLC Dense regions hint to LLC: 0

RAW hits: 67755
Loads Generated: 23639123
Loads sent to L1D: 23571366
Stores Generated: 2761323
Stores sent to L1D: 2761321
Major fault: 0 Minor fault: 27103
Allocated PAGES: 27103

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     393997  ROW_BUFFER_MISS:     349420
 DBUS_CONGESTED:      44627
 WQ ROW_BUFFER_HIT:       8523  ROW_BUFFER_MISS:      87483  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     394798  ROW_BUFFER_MISS:     348925
 DBUS_CONGESTED:      44627
 WQ ROW_BUFFER_HIT:       8009  ROW_BUFFER_MISS:      87918  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 1 Bank busy for read cycles: 0
Channel 1 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 485962993
0banks busy for write cycles: 82772
1banks busy for read cycles: 63417238
1banks busy for write cycles: 12815009
2banks busy for read cycles: 3164697
2banks busy for write cycles: 421534
3banks busy for read cycles: 494878
3banks busy for write cycles: 175134
4banks busy for read cycles: 100577
4banks busy for write cycles: 72266
5banks busy for read cycles: 32118
5banks busy for write cycles: 26538
6banks busy for read cycles: 14084
6banks busy for write cycles: 9795
7banks busy for read cycles: 12098
7banks busy for write cycles: 8885
8banks busy for read cycles: 31050
8banks busy for write cycles: 98685
Channel 1
Rank 0
0banks busy for read cycles: 419884847
0banks busy for write cycles: 68354
1banks busy for read cycles: 50998278
1banks busy for write cycles: 11528267
2banks busy for read cycles: 3101575
2banks busy for write cycles: 222188
3banks busy for read cycles: 166830
3banks busy for write cycles: 34152
4banks busy for read cycles: 20442
4banks busy for write cycles: 12709
5banks busy for read cycles: 2535
5banks busy for write cycles: 4144
6banks busy for read cycles: 40
6banks busy for write cycles: 1079
7banks busy for read cycles: 12
7banks busy for write cycles: 59
8banks busy for read cycles: 41
8banks busy for write cycles: 213

CPU 0 Branch Prediction Accuracy: 86.6648% MPKI: 29.8738 Average ROB Occupancy at Mispredict: 7.2252
Branch types
NOT_BRANCH: 77597751 77.5977%
BRANCH_DIRECT_JUMP: 38857 0.038857%
BRANCH_INDIRECT: 2 2e-06%
BRANCH_CONDITIONAL: 22363031 22.363%
BRANCH_DIRECT_CALL: 172 0.000172%
BRANCH_INDIRECT_CALL: 6 6e-06%
BRANCH_RETURN: 178 0.000178%
BRANCH_OTHER: 0 0%

DRAM PAGES: 2097152
Allocated PAGES: 27103
