
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./sat/SBVA-kissat_PRP_40_40.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2502729 heartbeat IPC: 3.99564 cumulative IPC: 3.99564 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5004003 heartbeat IPC: 3.99796 cumulative IPC: 3.9968 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7504676 heartbeat IPC: 3.99892 cumulative IPC: 3.99751 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10005258 heartbeat IPC: 3.99907 cumulative IPC: 3.9979 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10005258 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 18929383 heartbeat IPC: 1.12056 cumulative IPC: 1.12056 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 32623450 heartbeat IPC: 0.730243 cumulative IPC: 0.884244 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45416577 heartbeat IPC: 0.78167 cumulative IPC: 0.847187 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53606656 heartbeat IPC: 1.22099 cumulative IPC: 0.917402 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 61683841 heartbeat IPC: 1.23806 cumulative IPC: 0.967519 (Simulation time: 0 hr 6 min 11 sec) 
*** Reached end of trace: ./sat/SBVA-kissat_PRP_40_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 70271330 heartbeat IPC: 1.16448 cumulative IPC: 0.995585 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 78567258 heartbeat IPC: 1.20541 cumulative IPC: 1.02097 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 86222648 heartbeat IPC: 1.30627 cumulative IPC: 1.04963 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 93593316 heartbeat IPC: 1.35673 cumulative IPC: 1.07671 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 101042491 heartbeat IPC: 1.34243 cumulative IPC: 1.09845 (Simulation time: 0 hr 9 min 27 sec) 
Finished CPU 0 instructions: 100000004 cycles: 91037234 cumulative IPC: 1.09845 (Simulation time: 0 hr 9 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09845 instructions: 100000004 cycles: 91037234
cpu0_DTLB TOTAL     ACCESS:   21645173  HIT:   20982243  MISS:     662930
cpu0_DTLB LOAD      ACCESS:   13597909  HIT:   13077530  MISS:     520379
cpu0_DTLB RFO       ACCESS:    8047264  HIT:    7904713  MISS:     142551
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.6953 cycles
cpu0_ITLB TOTAL     ACCESS:    8238274  HIT:    8238130  MISS:        144
cpu0_ITLB LOAD      ACCESS:    8238274  HIT:    8238130  MISS:        144
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 55.0903 cycles
cpu0_L1I TOTAL     ACCESS:    2991350  HIT:    2991027  MISS:        323
cpu0_L1I LOAD      ACCESS:    2991350  HIT:    2991027  MISS:        323
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 78.4799 cycles
cpu0_STLB TOTAL     ACCESS:     663074  HIT:     634288  MISS:      28786
cpu0_STLB LOAD      ACCESS:     520523  HIT:     493867  MISS:      26656
cpu0_STLB RFO       ACCESS:     142551  HIT:     140421  MISS:       2130
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.1532 cycles
cpu0_L1D TOTAL     ACCESS:   27611915  HIT:   26342673  MISS:    1269242
cpu0_L1D LOAD      ACCESS:   14444941  HIT:   13236120  MISS:    1208821
cpu0_L1D RFO       ACCESS:   13138556  HIT:   13079740  MISS:      58816
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      28418  HIT:      26813  MISS:       1605
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 51.1461 cycles
cpu0_L2C TOTAL     ACCESS:    2738482  HIT:    2118335  MISS:     620147
cpu0_L2C LOAD      ACCESS:    1209041  HIT:     646767  MISS:     562274
cpu0_L2C RFO       ACCESS:      58795  HIT:      43878  MISS:      14917
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1469042  HIT:    1426385  MISS:      42657
cpu0_L2C TRANSLATION ACCESS:       1604  HIT:       1305  MISS:        299
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 82.0286 cycles
LLC TOTAL     ACCESS:    1170751  HIT:     387016  MISS:     783735
LLC LOAD      ACCESS:     562257  HIT:     376490  MISS:     185767
LLC RFO       ACCESS:      14917  HIT:      10526  MISS:       4391
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     593278  HIT:          0  MISS:     593278
LLC TRANSLATION ACCESS:        299  HIT:          0  MISS:        299
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1862  ROW_BUFFER_MISS:     188536
 DBUS AVG_CONGESTED_CYCLE:    3.95494
 WQ ROW_BUFFER_HIT:      24805  ROW_BUFFER_MISS:     237032  FULL:      79146


CPU 0 Branch Prediction Accuracy: 88.6041% MPKI: 18.6756 Average ROB Occupancy at Mispredict: 49.7268
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6755
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-05

