
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519578 heartbeat IPC: 3.96892 cumulative IPC: 3.96892 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135419 heartbeat IPC: 3.82286 cumulative IPC: 3.89452 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782303 heartbeat IPC: 3.77803 cumulative IPC: 3.8549 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462234 heartbeat IPC: 3.73144 cumulative IPC: 3.82328 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10462234 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 48168047 heartbeat IPC: 0.265211 cumulative IPC: 0.265211 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 81249373 heartbeat IPC: 0.302285 cumulative IPC: 0.282537 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113944736 heartbeat IPC: 0.305854 cumulative IPC: 0.289904 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 147457962 heartbeat IPC: 0.29839 cumulative IPC: 0.29198 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 179930943 heartbeat IPC: 0.307948 cumulative IPC: 0.29504 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 212432078 heartbeat IPC: 0.307682 cumulative IPC: 0.297074 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 245912923 heartbeat IPC: 0.298678 cumulative IPC: 0.297302 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 279712306 heartbeat IPC: 0.295863 cumulative IPC: 0.297122 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 313932032 heartbeat IPC: 0.292229 cumulative IPC: 0.29657 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 347023672 heartbeat IPC: 0.302191 cumulative IPC: 0.297123 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 100000000 cycles: 336561468 cumulative IPC: 0.297123 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297123 instructions: 100000000 cycles: 336561468
cpu0_DTLB TOTAL     ACCESS:   25136869  HIT:   20326921  MISS:    4809948
cpu0_DTLB LOAD      ACCESS:   24937204  HIT:   20127256  MISS:    4809948
cpu0_DTLB RFO       ACCESS:     199665  HIT:     199665  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.82959 cycles
cpu0_ITLB TOTAL     ACCESS:    9933767  HIT:    9933767  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9933767  HIT:    9933767  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4809948  HIT:    4802677  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4809948  HIT:    4802677  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 229.41 cycles
cpu0_L1D TOTAL     ACCESS:   20612935  HIT:   13216161  MISS:    7396774
cpu0_L1D LOAD      ACCESS:   20405413  HIT:   13015505  MISS:    7389908
cpu0_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        405  MISS:       6866
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.8562 cycles
cpu0_L2C TOTAL     ACCESS:   19253703  HIT:   12275484  MISS:    6978219
cpu0_L2C LOAD      ACCESS:    7389625  HIT:    2057125  MISS:    5332500
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   11857212  HIT:   10211929  MISS:    1645283
cpu0_L2C TRANSLATION ACCESS:       6866  HIT:       6430  MISS:        436
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 54.6607 cycles
LLC TOTAL     ACCESS:   11790271  HIT:    3808572  MISS:    7981699
LLC LOAD      ACCESS:    5332376  HIT:    3808572  MISS:    1523804
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6457459  HIT:          0  MISS:    6457459
LLC TRANSLATION ACCESS:        436  HIT:          0  MISS:        436
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53251  ROW_BUFFER_MISS:    1470958
 DBUS AVG_CONGESTED_CYCLE:    3.65287
 WQ ROW_BUFFER_HIT:      59296  ROW_BUFFER_MISS:      72718  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.4612
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

