
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500211 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5242712 heartbeat IPC: 3.64631 cumulative IPC: 3.81482 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8057670 heartbeat IPC: 3.55245 cumulative IPC: 3.72316 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10760787 heartbeat IPC: 3.69943 cumulative IPC: 3.7172 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10760787 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 46644925 heartbeat IPC: 0.278675 cumulative IPC: 0.278675 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59067537 heartbeat IPC: 0.804984 cumulative IPC: 0.414021 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78300070 heartbeat IPC: 0.519952 cumulative IPC: 0.444186 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 116698121 heartbeat IPC: 0.26043 cumulative IPC: 0.377582 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 160773349 heartbeat IPC: 0.226885 cumulative IPC: 0.333305 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204881941 heartbeat IPC: 0.226713 cumulative IPC: 0.309085 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 259454522 heartbeat IPC: 0.183242 cumulative IPC: 0.281471 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 308186763 heartbeat IPC: 0.205203 cumulative IPC: 0.268974 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 317704027 heartbeat IPC: 1.05072 cumulative IPC: 0.293214 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 325631071 heartbeat IPC: 1.2615 cumulative IPC: 0.317591 (Simulation time: 0 hr 9 min 47 sec) 
Finished CPU 0 instructions: 100000000 cycles: 314870284 cumulative IPC: 0.317591 (Simulation time: 0 hr 9 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317591 instructions: 100000000 cycles: 314870284
cpu0_DTLB TOTAL     ACCESS:   20158051  HIT:   20001238  MISS:     156813
cpu0_DTLB LOAD      ACCESS:   17577100  HIT:   17423450  MISS:     153650
cpu0_DTLB RFO       ACCESS:    2580951  HIT:    2577788  MISS:       3163
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.7273 cycles
cpu0_ITLB TOTAL     ACCESS:    8896060  HIT:    8896060  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8896060  HIT:    8896060  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1763  HIT:       1748  MISS:         15
cpu0_L1I LOAD      ACCESS:       1763  HIT:       1748  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 276.8 cycles
cpu0_STLB TOTAL     ACCESS:     156813  HIT:      57555  MISS:      99258
cpu0_STLB LOAD      ACCESS:     153650  HIT:      55475  MISS:      98175
cpu0_STLB RFO       ACCESS:       3163  HIT:       2080  MISS:       1083
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.00274 cycles
cpu0_L1D TOTAL     ACCESS:   15223720  HIT:   13014953  MISS:    2208767
cpu0_L1D LOAD      ACCESS:   12615833  HIT:   10503569  MISS:    2112264
cpu0_L1D RFO       ACCESS:    2509137  HIT:    2414047  MISS:      95090
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98750  HIT:      97337  MISS:       1413
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 146.17 cycles
cpu0_L2C TOTAL     ACCESS:    4551974  HIT:    2778254  MISS:    1773720
cpu0_L2C LOAD      ACCESS:    2112263  HIT:     488403  MISS:    1623860
cpu0_L2C RFO       ACCESS:      95090  HIT:       4948  MISS:      90142
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2343208  HIT:    2283593  MISS:      59615
cpu0_L2C TRANSLATION ACCESS:       1413  HIT:       1310  MISS:        103
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 168.287 cycles
LLC TOTAL     ACCESS:    2995143  HIT:     134032  MISS:    2861111
LLC LOAD      ACCESS:    1623860  HIT:     129616  MISS:    1494244
LLC RFO       ACCESS:      90142  HIT:       4416  MISS:      85726
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1281038  HIT:          0  MISS:    1281038
LLC TRANSLATION ACCESS:        103  HIT:          0  MISS:        103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     346253  ROW_BUFFER_MISS:    1233760
 DBUS AVG_CONGESTED_CYCLE:    3.78763
 WQ ROW_BUFFER_HIT:     121479  ROW_BUFFER_MISS:     146528  FULL:      31156


CPU 0 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.8284
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

