
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161940 heartbeat IPC: 3.16262 cumulative IPC: 3.16262 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5714106 heartbeat IPC: 3.91824 cumulative IPC: 3.50011 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8259811 heartbeat IPC: 3.92818 cumulative IPC: 3.63204 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10816222 heartbeat IPC: 3.91173 cumulative IPC: 3.69815 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10816222 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 77414249 heartbeat IPC: 0.150155 cumulative IPC: 0.150155 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 136470021 heartbeat IPC: 0.169331 cumulative IPC: 0.159167 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 196438538 heartbeat IPC: 0.166754 cumulative IPC: 0.161618 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 257335498 heartbeat IPC: 0.164212 cumulative IPC: 0.162259 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 318996920 heartbeat IPC: 0.162176 cumulative IPC: 0.162242 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 381137973 heartbeat IPC: 0.160924 cumulative IPC: 0.162021 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 443343220 heartbeat IPC: 0.160758 cumulative IPC: 0.16184 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 505909703 heartbeat IPC: 0.15983 cumulative IPC: 0.161586 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 568271228 heartbeat IPC: 0.160355 cumulative IPC: 0.161448 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 631006236 heartbeat IPC: 0.159401 cumulative IPC: 0.161241 (Simulation time: 0 hr 23 min 13 sec) 
Finished CPU 0 instructions: 100000004 cycles: 620190087 cumulative IPC: 0.161241 (Simulation time: 0 hr 23 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.161241 instructions: 100000004 cycles: 620190087
cpu0_DTLB TOTAL     ACCESS:   23528662  HIT:   19884283  MISS:    3644379
cpu0_DTLB LOAD      ACCESS:   18493602  HIT:   16128382  MISS:    2365220
cpu0_DTLB RFO       ACCESS:    5035060  HIT:    3755901  MISS:    1279159
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3633 cycles
cpu0_ITLB TOTAL     ACCESS:   11871926  HIT:   11871926  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11871926  HIT:   11871926  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I LOAD      ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3644379  HIT:    2025359  MISS:    1619020
cpu0_STLB LOAD      ACCESS:    2365220  HIT:    1506166  MISS:     859054
cpu0_STLB RFO       ACCESS:    1279159  HIT:     519193  MISS:     759966
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.65615 cycles
cpu0_L1D TOTAL     ACCESS:   30444802  HIT:   21921837  MISS:    8522965
cpu0_L1D LOAD      ACCESS:   23184212  HIT:   14689485  MISS:    8494727
cpu0_L1D RFO       ACCESS:    5700735  HIT:    5677935  MISS:      22800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1559855  HIT:    1554417  MISS:       5438
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 138.358 cycles
cpu0_L2C TOTAL     ACCESS:   23367831  HIT:   11860522  MISS:   11507309
cpu0_L2C LOAD      ACCESS:    8494703  HIT:     944985  MISS:    7549718
cpu0_L2C RFO       ACCESS:      22800  HIT:         99  MISS:      22701
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   14844890  HIT:   10910271  MISS:    3934619
cpu0_L2C TRANSLATION ACCESS:       5438  HIT:       5167  MISS:        271
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.1751 cycles
LLC TOTAL     ACCESS:   18650774  HIT:    3503816  MISS:   15146958
LLC LOAD      ACCESS:    7549697  HIT:    3503372  MISS:    4046325
LLC RFO       ACCESS:      22701  HIT:        444  MISS:      22257
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   11078105  HIT:          0  MISS:   11078105
LLC TRANSLATION ACCESS:        271  HIT:          0  MISS:        271
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152206  ROW_BUFFER_MISS:    3914365
 DBUS AVG_CONGESTED_CYCLE:    3.95876
 WQ ROW_BUFFER_HIT:       4209  ROW_BUFFER_MISS:    2135654  FULL:       2644


CPU 0 Branch Prediction Accuracy: 81.7743% MPKI: 31.8287 Average ROB Occupancy at Mispredict: 28.6961
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.8287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

