
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727505 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428208 heartbeat IPC: 2.70219 cumulative IPC: 3.11129 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10307762 heartbeat IPC: 2.57762 cumulative IPC: 2.91043 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14190058 heartbeat IPC: 2.5758 cumulative IPC: 2.81888 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14190058 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 133042217 heartbeat IPC: 0.0841381 cumulative IPC: 0.0841381 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 246878520 heartbeat IPC: 0.0878455 cumulative IPC: 0.0859518 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 363168920 heartbeat IPC: 0.0859916 cumulative IPC: 0.0859651 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 480635646 heartbeat IPC: 0.0851305 cumulative IPC: 0.0857549 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 598382268 heartbeat IPC: 0.0849281 cumulative IPC: 0.0855883 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 716796944 heartbeat IPC: 0.084449 cumulative IPC: 0.0853963 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 835250787 heartbeat IPC: 0.0844211 cumulative IPC: 0.0852556 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 954365646 heartbeat IPC: 0.0839526 cumulative IPC: 0.0850905 (Simulation time: 1 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 1072514573 heartbeat IPC: 0.0846389 cumulative IPC: 0.0850401 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1190913394 heartbeat IPC: 0.0844603 cumulative IPC: 0.0849817 (Simulation time: 1 hr 18 min 2 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1176723336 cumulative IPC: 0.0849817 (Simulation time: 1 hr 18 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0849817 instructions: 100000002 cycles: 1176723336
cpu0_DTLB TOTAL     ACCESS:   39676042  HIT:   27618124  MISS:   12057918
cpu0_DTLB LOAD      ACCESS:   38492163  HIT:   26444432  MISS:   12047731
cpu0_DTLB RFO       ACCESS:    1183879  HIT:    1173692  MISS:      10187
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34613 cycles
cpu0_ITLB TOTAL     ACCESS:    2670687  HIT:    2670687  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2670687  HIT:    2670687  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12057918  HIT:   12038689  MISS:      19229
cpu0_STLB LOAD      ACCESS:   12047731  HIT:   12028502  MISS:      19229
cpu0_STLB RFO       ACCESS:      10187  HIT:      10187  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.042 cycles
cpu0_L1D TOTAL     ACCESS:   36016968  HIT:   17809908  MISS:   18207060
cpu0_L1D LOAD      ACCESS:   34812695  HIT:   16622941  MISS:   18189754
cpu0_L1D RFO       ACCESS:    1185044  HIT:    1185044  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19229  HIT:       1923  MISS:      17306
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.7289 cycles
cpu0_L2C TOTAL     ACCESS:   48546770  HIT:   30078246  MISS:   18468524
cpu0_L2C LOAD      ACCESS:   18189731  HIT:    4655864  MISS:   13533867
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   30339736  HIT:   25406851  MISS:    4932885
cpu0_L2C TRANSLATION ACCESS:      17303  HIT:      15531  MISS:       1772
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.0107 cycles
LLC TOTAL     ACCESS:   30744023  HIT:    9549508  MISS:   21194515
LLC LOAD      ACCESS:   13533765  HIT:    9549508  MISS:    3984257
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   17208486  HIT:          0  MISS:   17208486
LLC TRANSLATION ACCESS:       1772  HIT:          0  MISS:       1772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161440  ROW_BUFFER_MISS:    3824578
 DBUS AVG_CONGESTED_CYCLE:    3.12969
 WQ ROW_BUFFER_HIT:      28716  ROW_BUFFER_MISS:      41186  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5965% MPKI: 8.40958 Average ROB Occupancy at Mispredict: 347.072
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.40958
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

