
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2631119 heartbeat IPC: 3.80066 cumulative IPC: 3.80066 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5287417 heartbeat IPC: 3.76464 cumulative IPC: 3.78257 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7920469 heartbeat IPC: 3.79787 cumulative IPC: 3.78765 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10567773 heartbeat IPC: 3.77743 cumulative IPC: 3.78509 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10567773 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 20534948 heartbeat IPC: 1.00329 cumulative IPC: 1.00329 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29272257 heartbeat IPC: 1.14452 cumulative IPC: 1.06926 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 38469352 heartbeat IPC: 1.0873 cumulative IPC: 1.07521 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46967849 heartbeat IPC: 1.17668 cumulative IPC: 1.0989 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 56135039 heartbeat IPC: 1.09085 cumulative IPC: 1.09728 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64992441 heartbeat IPC: 1.129 cumulative IPC: 1.10244 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 73354663 heartbeat IPC: 1.19585 cumulative IPC: 1.11488 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 82414326 heartbeat IPC: 1.10379 cumulative IPC: 1.11348 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90773650 heartbeat IPC: 1.19627 cumulative IPC: 1.12211 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 99523891 heartbeat IPC: 1.14283 cumulative IPC: 1.12415 (Simulation time: 0 hr 21 min 59 sec) 
Finished CPU 0 instructions: 100000000 cycles: 88956125 cumulative IPC: 1.12415 (Simulation time: 0 hr 21 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12415 instructions: 100000000 cycles: 88956125
cpu0_DTLB TOTAL     ACCESS:   24774851  HIT:   24728826  MISS:      46025
cpu0_DTLB LOAD      ACCESS:   13055180  HIT:   13037138  MISS:      18042
cpu0_DTLB RFO       ACCESS:   11719671  HIT:   11691688  MISS:      27983
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.5046 cycles
cpu0_ITLB TOTAL     ACCESS:    1639851  HIT:    1639851  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1639851  HIT:    1639851  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         33  HIT:         32  MISS:          1
cpu0_L1I LOAD      ACCESS:         33  HIT:         32  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 578 cycles
cpu0_STLB TOTAL     ACCESS:      46025  HIT:      37987  MISS:       8038
cpu0_STLB LOAD      ACCESS:      18042  HIT:      14314  MISS:       3728
cpu0_STLB RFO       ACCESS:      27983  HIT:      23673  MISS:       4310
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 168.932 cycles
cpu0_L1D TOTAL     ACCESS:   21624993  HIT:   19149125  MISS:    2475868
cpu0_L1D LOAD      ACCESS:    7573690  HIT:    6199724  MISS:    1373966
cpu0_L1D RFO       ACCESS:   14044639  HIT:   12943557  MISS:    1101082
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6664  HIT:       5844  MISS:        820
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 445.576 cycles
cpu0_L2C TOTAL     ACCESS:    4953634  HIT:    2930271  MISS:    2023363
cpu0_L2C LOAD      ACCESS:    1373836  HIT:     390992  MISS:     982844
cpu0_L2C RFO       ACCESS:    1101025  HIT:      63187  MISS:    1037838
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2477953  HIT:    2475362  MISS:       2591
cpu0_L2C TRANSLATION ACCESS:        820  HIT:        730  MISS:         90
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 531.738 cycles
LLC TOTAL     ACCESS:    3696398  HIT:    1010597  MISS:    2685801
LLC LOAD      ACCESS:     982827  HIT:     657465  MISS:     325362
LLC RFO       ACCESS:    1037837  HIT:     353132  MISS:     684705
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1675644  HIT:          0  MISS:    1675644
LLC TRANSLATION ACCESS:         90  HIT:          0  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166492  ROW_BUFFER_MISS:     843100
 DBUS AVG_CONGESTED_CYCLE:    3.98514
 WQ ROW_BUFFER_HIT:     107765  ROW_BUFFER_MISS:     901400  FULL:    8235299


CPU 0 Branch Prediction Accuracy: 98.3384% MPKI: 1.68532 Average ROB Occupancy at Mispredict: 203.215
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.68531
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

