
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3334341 heartbeat IPC: 2.99909 cumulative IPC: 2.99909 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6780120 heartbeat IPC: 2.9021 cumulative IPC: 2.9498 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10254274 heartbeat IPC: 2.8784 cumulative IPC: 2.92561 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13807969 heartbeat IPC: 2.81397 cumulative IPC: 2.89688 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13807972 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 47469618 heartbeat IPC: 0.297074 cumulative IPC: 0.297074 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 77341203 heartbeat IPC: 0.334766 cumulative IPC: 0.314796 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 108683299 heartbeat IPC: 0.31906 cumulative IPC: 0.316204 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 143972558 heartbeat IPC: 0.283372 cumulative IPC: 0.307303 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 183276888 heartbeat IPC: 0.254425 cumulative IPC: 0.295039 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 220887133 heartbeat IPC: 0.265885 cumulative IPC: 0.289744 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 259097112 heartbeat IPC: 0.261712 cumulative IPC: 0.285377 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 302041031 heartbeat IPC: 0.232862 cumulative IPC: 0.277553 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 348457952 heartbeat IPC: 0.215439 cumulative IPC: 0.268938 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 391704532 heartbeat IPC: 0.231232 cumulative IPC: 0.264623 (Simulation time: 0 hr 15 min 2 sec) 
Finished CPU 0 instructions: 100000003 cycles: 377896576 cumulative IPC: 0.264623 (Simulation time: 0 hr 15 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264623 instructions: 100000003 cycles: 377896576
cpu0_DTLB TOTAL     ACCESS:   30487381  HIT:   25805548  MISS:    4681833
cpu0_DTLB LOAD      ACCESS:   26865279  HIT:   22225623  MISS:    4639656
cpu0_DTLB RFO       ACCESS:    3622102  HIT:    3579925  MISS:      42177
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.1386 cycles
cpu0_ITLB TOTAL     ACCESS:   10807937  HIT:   10807937  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10807937  HIT:   10807937  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4681833  HIT:    4574785  MISS:     107048
cpu0_STLB LOAD      ACCESS:    4639656  HIT:    4534336  MISS:     105320
cpu0_STLB RFO       ACCESS:      42177  HIT:      40449  MISS:       1728
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 45.202 cycles
cpu0_L1D TOTAL     ACCESS:   28941142  HIT:   22519186  MISS:    6421956
cpu0_L1D LOAD      ACCESS:   25199604  HIT:   18803653  MISS:    6395951
cpu0_L1D RFO       ACCESS:    3637052  HIT:    3625048  MISS:      12004
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     104486  HIT:      90485  MISS:      14001
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.8618 cycles
cpu0_L2C TOTAL     ACCESS:   15585353  HIT:   10571407  MISS:    5013946
cpu0_L2C LOAD      ACCESS:    6395706  HIT:    2289191  MISS:    4106515
cpu0_L2C RFO       ACCESS:      12004  HIT:         10  MISS:      11994
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9163648  HIT:    8269491  MISS:     894157
cpu0_L2C TRANSLATION ACCESS:      13995  HIT:      12715  MISS:       1280
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 72.6409 cycles
LLC TOTAL     ACCESS:    8148665  HIT:    2432807  MISS:    5715858
LLC LOAD      ACCESS:    4106474  HIT:    2432807  MISS:    1673667
LLC RFO       ACCESS:      11994  HIT:          0  MISS:      11994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4028917  HIT:          0  MISS:    4028917
LLC TRANSLATION ACCESS:       1280  HIT:          0  MISS:       1280
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92517  ROW_BUFFER_MISS:    1594424
 DBUS AVG_CONGESTED_CYCLE:    3.67626
 WQ ROW_BUFFER_HIT:      85627  ROW_BUFFER_MISS:      92658  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.2162% MPKI: 45.9691 Average ROB Occupancy at Mispredict: 23.3663
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 45.9691
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

