
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3203435 heartbeat IPC: 3.12165 cumulative IPC: 3.12165 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712259 heartbeat IPC: 3.98593 cumulative IPC: 3.50124 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8214380 heartbeat IPC: 3.99661 cumulative IPC: 3.65213 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10724466 heartbeat IPC: 3.98393 cumulative IPC: 3.72979 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10724466 (Simulation time: 0 hr 1 min 36 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 78449374 heartbeat IPC: 0.147656 cumulative IPC: 0.147656 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 138897211 heartbeat IPC: 0.165432 cumulative IPC: 0.156039 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 200723564 heartbeat IPC: 0.161743 cumulative IPC: 0.157895 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 263189416 heartbeat IPC: 0.160087 cumulative IPC: 0.158438 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 326323459 heartbeat IPC: 0.158393 cumulative IPC: 0.158429 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 389584384 heartbeat IPC: 0.158075 cumulative IPC: 0.15837 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 452050474 heartbeat IPC: 0.160087 cumulative IPC: 0.158613 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 514025519 heartbeat IPC: 0.161355 cumulative IPC: 0.158951 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 576489752 heartbeat IPC: 0.160092 cumulative IPC: 0.159077 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 638852884 heartbeat IPC: 0.160351 cumulative IPC: 0.159203 (Simulation time: 0 hr 23 min 4 sec) 
Finished CPU 0 instructions: 100000001 cycles: 628128418 cumulative IPC: 0.159203 (Simulation time: 0 hr 23 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159203 instructions: 100000001 cycles: 628128418
cpu0_DTLB TOTAL     ACCESS:   22653209  HIT:   19166454  MISS:    3486755
cpu0_DTLB LOAD      ACCESS:   18197569  HIT:   15878340  MISS:    2319229
cpu0_DTLB RFO       ACCESS:    4455640  HIT:    3288114  MISS:    1167526
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2996 cycles
cpu0_ITLB TOTAL     ACCESS:   12571065  HIT:   12571065  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12571065  HIT:   12571065  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3486755  HIT:    2023748  MISS:    1463007
cpu0_STLB LOAD      ACCESS:    2319229  HIT:    1594414  MISS:     724815
cpu0_STLB RFO       ACCESS:    1167526  HIT:     429334  MISS:     738192
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.0155 cycles
cpu0_L1D TOTAL     ACCESS:   26687296  HIT:   18067170  MISS:    8620126
cpu0_L1D LOAD      ACCESS:   20472837  HIT:   11881330  MISS:    8591507
cpu0_L1D RFO       ACCESS:    4796218  HIT:    4773514  MISS:      22704
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1418241  HIT:    1412326  MISS:       5915
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 130.028 cycles
cpu0_L2C TOTAL     ACCESS:   23590332  HIT:   12102897  MISS:   11487435
cpu0_L2C LOAD      ACCESS:    8591494  HIT:     986323  MISS:    7605171
cpu0_L2C RFO       ACCESS:      22704  HIT:        165  MISS:      22539
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   14970219  HIT:   11110919  MISS:    3859300
cpu0_L2C TRANSLATION ACCESS:       5915  HIT:       5490  MISS:        425
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 89.1649 cycles
LLC TOTAL     ACCESS:   18651883  HIT:    3621572  MISS:   15030311
LLC LOAD      ACCESS:    7605137  HIT:    3620931  MISS:    3984206
LLC RFO       ACCESS:      22539  HIT:        641  MISS:      21898
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   11023782  HIT:          0  MISS:   11023782
LLC TRANSLATION ACCESS:        425  HIT:          0  MISS:        425
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     136713  ROW_BUFFER_MISS:    3867956
 DBUS AVG_CONGESTED_CYCLE:    3.95548
 WQ ROW_BUFFER_HIT:       3853  ROW_BUFFER_MISS:    1905315  FULL:       4259


CPU 0 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 26.8033
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

