
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979354 heartbeat IPC: 3.35643 cumulative IPC: 3.35643 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6324448 heartbeat IPC: 2.98945 cumulative IPC: 3.16233 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9852484 heartbeat IPC: 2.83444 cumulative IPC: 3.04492 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13451978 heartbeat IPC: 2.77817 cumulative IPC: 2.97354 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13451979 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 43106383 heartbeat IPC: 0.337218 cumulative IPC: 0.337218 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 69118965 heartbeat IPC: 0.384429 cumulative IPC: 0.359279 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93198248 heartbeat IPC: 0.415295 cumulative IPC: 0.376193 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 115591719 heartbeat IPC: 0.446559 cumulative IPC: 0.39162 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137155758 heartbeat IPC: 0.463735 cumulative IPC: 0.404191 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 158163070 heartbeat IPC: 0.476025 cumulative IPC: 0.414619 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 178938711 heartbeat IPC: 0.481333 cumulative IPC: 0.422995 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 198990509 heartbeat IPC: 0.498708 cumulative IPC: 0.431177 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 218141570 heartbeat IPC: 0.522164 cumulative IPC: 0.43969 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 237755444 heartbeat IPC: 0.509843 cumulative IPC: 0.445825 (Simulation time: 0 hr 13 min 10 sec) 
Finished CPU 0 instructions: 100000004 cycles: 224303466 cumulative IPC: 0.445825 (Simulation time: 0 hr 13 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.445825 instructions: 100000004 cycles: 224303466
cpu0_DTLB TOTAL     ACCESS:   24991086  HIT:   22982208  MISS:    2008878
cpu0_DTLB LOAD      ACCESS:   24034620  HIT:   22405541  MISS:    1629079
cpu0_DTLB RFO       ACCESS:     956466  HIT:     576667  MISS:     379799
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.26 cycles
cpu0_ITLB TOTAL     ACCESS:    8821212  HIT:    8821212  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8821212  HIT:    8821212  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14501  HIT:      14501  MISS:          0
cpu0_L1I LOAD      ACCESS:      14501  HIT:      14501  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2008878  HIT:    1982356  MISS:      26522
cpu0_STLB LOAD      ACCESS:    1629079  HIT:    1607315  MISS:      21764
cpu0_STLB RFO       ACCESS:     379799  HIT:     375041  MISS:       4758
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161.523 cycles
cpu0_L1D TOTAL     ACCESS:   20097037  HIT:   14756246  MISS:    5340791
cpu0_L1D LOAD      ACCESS:   18653158  HIT:   13627578  MISS:    5025580
cpu0_L1D RFO       ACCESS:    1417480  HIT:    1111313  MISS:     306167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26399  HIT:      17355  MISS:       9044
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.6367 cycles
cpu0_L2C TOTAL     ACCESS:   13761080  HIT:    8431613  MISS:    5329467
cpu0_L2C LOAD      ACCESS:    5025501  HIT:     982039  MISS:    4043462
cpu0_L2C RFO       ACCESS:     306149  HIT:     192580  MISS:     113569
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8420387  HIT:    7250732  MISS:    1169655
cpu0_L2C TRANSLATION ACCESS:       9043  HIT:       6262  MISS:       2781
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 68.4759 cycles
LLC TOTAL     ACCESS:    8836515  HIT:    2657517  MISS:    6178998
LLC LOAD      ACCESS:    4043410  HIT:    2613316  MISS:    1430094
LLC RFO       ACCESS:     113568  HIT:      44201  MISS:      69367
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4676756  HIT:          0  MISS:    4676756
LLC TRANSLATION ACCESS:       2781  HIT:          0  MISS:       2781
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141204  ROW_BUFFER_MISS:    1360994
 DBUS AVG_CONGESTED_CYCLE:    3.90264
 WQ ROW_BUFFER_HIT:     171487  ROW_BUFFER_MISS:     252115  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5287% MPKI: 8.11525 Average ROB Occupancy at Mispredict: 83.2208
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11524
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

