
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044364 heartbeat IPC: 3.93058 cumulative IPC: 3.96482 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575079 heartbeat IPC: 3.95145 cumulative IPC: 3.96036 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106052 heartbeat IPC: 3.95105 cumulative IPC: 3.95802 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106052 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 43945596 heartbeat IPC: 0.295512 cumulative IPC: 0.295512 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 87088817 heartbeat IPC: 0.231786 cumulative IPC: 0.259798 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 139522555 heartbeat IPC: 0.190717 cumulative IPC: 0.23181 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 187573303 heartbeat IPC: 0.208113 cumulative IPC: 0.225394 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 192682929 heartbeat IPC: 1.95709 cumulative IPC: 0.273857 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204070185 heartbeat IPC: 0.878174 cumulative IPC: 0.309336 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 241416277 heartbeat IPC: 0.267766 cumulative IPC: 0.302624 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 285700266 heartbeat IPC: 0.225815 cumulative IPC: 0.290282 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 329898948 heartbeat IPC: 0.226251 cumulative IPC: 0.281432 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 378973134 heartbeat IPC: 0.203773 cumulative IPC: 0.2711 (Simulation time: 0 hr 12 min 3 sec) 
Finished CPU 0 instructions: 100000001 cycles: 368867082 cumulative IPC: 0.2711 (Simulation time: 0 hr 12 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2711 instructions: 100000001 cycles: 368867082
cpu0_DTLB TOTAL     ACCESS:   21317715  HIT:   21218446  MISS:      99269
cpu0_DTLB LOAD      ACCESS:   18407753  HIT:   18310274  MISS:      97479
cpu0_DTLB RFO       ACCESS:    2909962  HIT:    2908172  MISS:       1790
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.8125 cycles
cpu0_ITLB TOTAL     ACCESS:    9769036  HIT:    9769036  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9769036  HIT:    9769036  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1073  HIT:       1058  MISS:         15
cpu0_L1I LOAD      ACCESS:       1073  HIT:       1058  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 224.067 cycles
cpu0_STLB TOTAL     ACCESS:      99269  HIT:      12149  MISS:      87120
cpu0_STLB LOAD      ACCESS:      97479  HIT:      11381  MISS:      86098
cpu0_STLB RFO       ACCESS:       1790  HIT:        768  MISS:       1022
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.1316 cycles
cpu0_L1D TOTAL     ACCESS:   18749566  HIT:   15619851  MISS:    3129715
cpu0_L1D LOAD      ACCESS:   15733965  HIT:   12686522  MISS:    3047443
cpu0_L1D RFO       ACCESS:    2928725  HIT:    2849559  MISS:      79166
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86876  HIT:      83770  MISS:       3106
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 104.853 cycles
cpu0_L2C TOTAL     ACCESS:    6431366  HIT:    4592751  MISS:    1838615
cpu0_L2C LOAD      ACCESS:    3047364  HIT:    1357572  MISS:    1689792
cpu0_L2C RFO       ACCESS:      79166  HIT:       5284  MISS:      73882
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3301730  HIT:    3226870  MISS:      74860
cpu0_L2C TRANSLATION ACCESS:       3106  HIT:       3025  MISS:         81
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 159.609 cycles
LLC TOTAL     ACCESS:    3122300  HIT:     111163  MISS:    3011137
LLC LOAD      ACCESS:    1689792  HIT:     106231  MISS:    1583561
LLC RFO       ACCESS:      73882  HIT:       4932  MISS:      68950
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1358545  HIT:          0  MISS:    1358545
LLC TRANSLATION ACCESS:         81  HIT:          0  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     286990  ROW_BUFFER_MISS:    1365590
 DBUS AVG_CONGESTED_CYCLE:    3.69853
 WQ ROW_BUFFER_HIT:     137889  ROW_BUFFER_MISS:     141006  FULL:       3471


CPU 0 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.71475
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

