
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2972578 heartbeat IPC: 3.36408 cumulative IPC: 3.36408 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6341786 heartbeat IPC: 2.96806 cumulative IPC: 3.15369 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9857644 heartbeat IPC: 2.84426 cumulative IPC: 3.04332 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13458607 heartbeat IPC: 2.77704 cumulative IPC: 2.97208 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13458607 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 43733012 heartbeat IPC: 0.330312 cumulative IPC: 0.330312 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 68847031 heartbeat IPC: 0.398184 cumulative IPC: 0.361086 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 92122705 heartbeat IPC: 0.429633 cumulative IPC: 0.381368 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 114467015 heartbeat IPC: 0.447541 cumulative IPC: 0.396007 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137450781 heartbeat IPC: 0.43509 cumulative IPC: 0.403251 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 158388506 heartbeat IPC: 0.477607 cumulative IPC: 0.413993 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 178658598 heartbeat IPC: 0.493338 cumulative IPC: 0.423729 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 198995145 heartbeat IPC: 0.491726 cumulative IPC: 0.431182 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 218339848 heartbeat IPC: 0.516938 cumulative IPC: 0.439279 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 237390416 heartbeat IPC: 0.524919 cumulative IPC: 0.446565 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 0 instructions: 100000000 cycles: 223931809 cumulative IPC: 0.446565 (Simulation time: 0 hr 13 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.446565 instructions: 100000000 cycles: 223931809
cpu0_DTLB TOTAL     ACCESS:   25020105  HIT:   22908471  MISS:    2111634
cpu0_DTLB LOAD      ACCESS:   24063249  HIT:   22333333  MISS:    1729916
cpu0_DTLB RFO       ACCESS:     956856  HIT:     575138  MISS:     381718
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1534 cycles
cpu0_ITLB TOTAL     ACCESS:    8823314  HIT:    8823314  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8823314  HIT:    8823314  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15449  HIT:      15449  MISS:          0
cpu0_L1I LOAD      ACCESS:      15449  HIT:      15449  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2111634  HIT:    2084952  MISS:      26682
cpu0_STLB LOAD      ACCESS:    1729916  HIT:    1707626  MISS:      22290
cpu0_STLB RFO       ACCESS:     381718  HIT:     377326  MISS:       4392
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 159.879 cycles
cpu0_L1D TOTAL     ACCESS:   19699718  HIT:   14352388  MISS:    5347330
cpu0_L1D LOAD      ACCESS:   18260303  HIT:   13225577  MISS:    5034726
cpu0_L1D RFO       ACCESS:    1412849  HIT:    1108890  MISS:     303959
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26566  HIT:      17921  MISS:       8645
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.2075 cycles
cpu0_L2C TOTAL     ACCESS:   13736358  HIT:    8455384  MISS:    5280974
cpu0_L2C LOAD      ACCESS:    5034639  HIT:    1020252  MISS:    4014387
cpu0_L2C RFO       ACCESS:     303953  HIT:     191180  MISS:     112773
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8389122  HIT:    7237994  MISS:    1151128
cpu0_L2C TRANSLATION ACCESS:       8644  HIT:       5958  MISS:       2686
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 68.7594 cycles
LLC TOTAL     ACCESS:    8757472  HIT:    2637029  MISS:    6120443
LLC LOAD      ACCESS:    4014315  HIT:    2592943  MISS:    1421372
LLC RFO       ACCESS:     112773  HIT:      44086  MISS:      68687
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4627698  HIT:          0  MISS:    4627698
LLC TRANSLATION ACCESS:       2686  HIT:          0  MISS:       2686
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     135857  ROW_BUFFER_MISS:    1356836
 DBUS AVG_CONGESTED_CYCLE:    3.90545
 WQ ROW_BUFFER_HIT:     168485  ROW_BUFFER_MISS:     254272  FULL:        101


CPU 0 Branch Prediction Accuracy: 94.5401% MPKI: 8.09881 Average ROB Occupancy at Mispredict: 83.4195
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.0988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

