
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2972685 heartbeat IPC: 3.36396 cumulative IPC: 3.36396 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363158 heartbeat IPC: 2.94944 cumulative IPC: 3.14309 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9887892 heartbeat IPC: 2.83709 cumulative IPC: 3.03401 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13496033 heartbeat IPC: 2.77151 cumulative IPC: 2.96383 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13496033 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 43943816 heartbeat IPC: 0.328431 cumulative IPC: 0.328431 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 69114359 heartbeat IPC: 0.39729 cumulative IPC: 0.359594 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 92912467 heartbeat IPC: 0.420202 cumulative IPC: 0.377756 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 116883189 heartbeat IPC: 0.417175 cumulative IPC: 0.386895 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 138787363 heartbeat IPC: 0.456534 cumulative IPC: 0.39907 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 160211677 heartbeat IPC: 0.466759 cumulative IPC: 0.408954 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 180705150 heartbeat IPC: 0.48796 cumulative IPC: 0.418637 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 200628321 heartbeat IPC: 0.501928 cumulative IPC: 0.427505 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 220765348 heartbeat IPC: 0.496597 cumulative IPC: 0.434218 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 240128839 heartbeat IPC: 0.516436 cumulative IPC: 0.441242 (Simulation time: 0 hr 13 min 11 sec) 
Finished CPU 0 instructions: 100000000 cycles: 226632806 cumulative IPC: 0.441242 (Simulation time: 0 hr 13 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.441242 instructions: 100000000 cycles: 226632806
cpu0_DTLB TOTAL     ACCESS:   24997196  HIT:   23058456  MISS:    1938740
cpu0_DTLB LOAD      ACCESS:   24016356  HIT:   22460888  MISS:    1555468
cpu0_DTLB RFO       ACCESS:     980840  HIT:     597568  MISS:     383272
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2517 cycles
cpu0_ITLB TOTAL     ACCESS:    8874111  HIT:    8874111  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8874111  HIT:    8874111  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15322  HIT:      15322  MISS:          0
cpu0_L1I LOAD      ACCESS:      15322  HIT:      15322  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1938740  HIT:    1912837  MISS:      25903
cpu0_STLB LOAD      ACCESS:    1555468  HIT:    1534050  MISS:      21418
cpu0_STLB RFO       ACCESS:     383272  HIT:     378787  MISS:       4485
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 159.045 cycles
cpu0_L1D TOTAL     ACCESS:   19749409  HIT:   14454816  MISS:    5294593
cpu0_L1D LOAD      ACCESS:   18270999  HIT:   13294409  MISS:    4976590
cpu0_L1D RFO       ACCESS:    1452623  HIT:    1143248  MISS:     309375
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25787  HIT:      17159  MISS:       8628
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.561 cycles
cpu0_L2C TOTAL     ACCESS:   13651847  HIT:    8328912  MISS:    5322935
cpu0_L2C LOAD      ACCESS:    4976531  HIT:     948011  MISS:    4028520
cpu0_L2C RFO       ACCESS:     309366  HIT:     193982  MISS:     115384
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8357325  HIT:    7180889  MISS:    1176436
cpu0_L2C TRANSLATION ACCESS:       8625  HIT:       6030  MISS:       2595
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 68.8886 cycles
LLC TOTAL     ACCESS:    8815614  HIT:    2630877  MISS:    6184737
LLC LOAD      ACCESS:    4028445  HIT:    2587202  MISS:    1441243
LLC RFO       ACCESS:     115383  HIT:      43675  MISS:      71708
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4669191  HIT:          0  MISS:    4669191
LLC TRANSLATION ACCESS:       2595  HIT:          0  MISS:       2595
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148610  ROW_BUFFER_MISS:    1366904
 DBUS AVG_CONGESTED_CYCLE:    3.90499
 WQ ROW_BUFFER_HIT:     175071  ROW_BUFFER_MISS:     256326  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4068% MPKI: 8.29424 Average ROB Occupancy at Mispredict: 81.7318
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.29424
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

