
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2980427 heartbeat IPC: 3.35522 cumulative IPC: 3.35522 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362379 heartbeat IPC: 2.95687 cumulative IPC: 3.14348 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909581 heartbeat IPC: 2.81912 cumulative IPC: 3.02737 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13481404 heartbeat IPC: 2.79969 cumulative IPC: 2.96705 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13481404 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 44830237 heartbeat IPC: 0.318991 cumulative IPC: 0.318991 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 70486508 heartbeat IPC: 0.389768 cumulative IPC: 0.350846 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94240101 heartbeat IPC: 0.420989 cumulative IPC: 0.371477 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 116953173 heartbeat IPC: 0.440275 cumulative IPC: 0.386579 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 139304062 heartbeat IPC: 0.44741 cumulative IPC: 0.397385 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 160540245 heartbeat IPC: 0.470894 cumulative IPC: 0.408 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 181666415 heartbeat IPC: 0.473347 cumulative IPC: 0.416208 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 201403025 heartbeat IPC: 0.506672 cumulative IPC: 0.425709 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 221160665 heartbeat IPC: 0.506133 cumulative IPC: 0.433361 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 240130909 heartbeat IPC: 0.527141 cumulative IPC: 0.44121 (Simulation time: 0 hr 13 min 6 sec) 
Finished CPU 0 instructions: 100000001 cycles: 226649559 cumulative IPC: 0.44121 (Simulation time: 0 hr 13 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44121 instructions: 100000001 cycles: 226649559
cpu0_DTLB TOTAL     ACCESS:   24757294  HIT:   22833315  MISS:    1923979
cpu0_DTLB LOAD      ACCESS:   23777351  HIT:   22233824  MISS:    1543527
cpu0_DTLB RFO       ACCESS:     979943  HIT:     599491  MISS:     380452
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2696 cycles
cpu0_ITLB TOTAL     ACCESS:    8848811  HIT:    8848811  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8848811  HIT:    8848811  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14776  HIT:      14776  MISS:          0
cpu0_L1I LOAD      ACCESS:      14776  HIT:      14776  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1923979  HIT:    1898655  MISS:      25324
cpu0_STLB LOAD      ACCESS:    1543527  HIT:    1522534  MISS:      20993
cpu0_STLB RFO       ACCESS:     380452  HIT:     376121  MISS:       4331
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.741 cycles
cpu0_L1D TOTAL     ACCESS:   23023170  HIT:   17720620  MISS:    5302550
cpu0_L1D LOAD      ACCESS:   21544089  HIT:   16558123  MISS:    4985966
cpu0_L1D RFO       ACCESS:    1453865  HIT:    1145520  MISS:     308345
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25216  HIT:      16977  MISS:       8239
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.7297 cycles
cpu0_L2C TOTAL     ACCESS:   13692503  HIT:    8334263  MISS:    5358240
cpu0_L2C LOAD      ACCESS:    4985901  HIT:     927766  MISS:    4058135
cpu0_L2C RFO       ACCESS:     308336  HIT:     191629  MISS:     116707
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8390027  HIT:    7209183  MISS:    1180844
cpu0_L2C TRANSLATION ACCESS:       8239  HIT:       5685  MISS:       2554
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 68.6966 cycles
LLC TOTAL     ACCESS:    8884216  HIT:    2665258  MISS:    6218958
LLC LOAD      ACCESS:    4058070  HIT:    2620994  MISS:    1437076
LLC RFO       ACCESS:     116706  HIT:      44264  MISS:      72442
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4706886  HIT:          0  MISS:    4706886
LLC TRANSLATION ACCESS:       2554  HIT:          0  MISS:       2554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143304  ROW_BUFFER_MISS:    1368717
 DBUS AVG_CONGESTED_CYCLE:    3.90524
 WQ ROW_BUFFER_HIT:     173482  ROW_BUFFER_MISS:     265444  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4267% MPKI: 8.26397 Average ROB Occupancy at Mispredict: 81.8434
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.26396
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

