
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2549860 heartbeat IPC: 3.92178 cumulative IPC: 3.92178 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242383 heartbeat IPC: 3.71399 cumulative IPC: 3.81506 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005906 heartbeat IPC: 3.61857 cumulative IPC: 3.74723 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10791079 heartbeat IPC: 3.59044 cumulative IPC: 3.70677 (Simulation time: 0 hr 2 min 7 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10791079 (Simulation time: 0 hr 2 min 7 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 56440650 heartbeat IPC: 0.21906 cumulative IPC: 0.21906 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 96533474 heartbeat IPC: 0.249421 cumulative IPC: 0.233257 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 138499770 heartbeat IPC: 0.238286 cumulative IPC: 0.23491 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 181497323 heartbeat IPC: 0.232571 cumulative IPC: 0.234321 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 223176777 heartbeat IPC: 0.239926 cumulative IPC: 0.235421 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 264791388 heartbeat IPC: 0.2403 cumulative IPC: 0.23622 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 306119025 heartbeat IPC: 0.241969 cumulative IPC: 0.237025 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 349322042 heartbeat IPC: 0.231465 cumulative IPC: 0.236315 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 393906352 heartbeat IPC: 0.224294 cumulative IPC: 0.234916 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 438486167 heartbeat IPC: 0.224317 cumulative IPC: 0.233811 (Simulation time: 0 hr 14 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 427695088 cumulative IPC: 0.233811 (Simulation time: 0 hr 14 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.233811 instructions: 100000000 cycles: 427695088
cpu0_DTLB TOTAL     ACCESS:   26639891  HIT:   21374991  MISS:    5264900
cpu0_DTLB LOAD      ACCESS:   26437024  HIT:   21172124  MISS:    5264900
cpu0_DTLB RFO       ACCESS:     202867  HIT:     202867  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.78447 cycles
cpu0_ITLB TOTAL     ACCESS:   10530044  HIT:   10530044  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10530044  HIT:   10530044  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5264900  HIT:    5256926  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264900  HIT:    5256926  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.676 cycles
cpu0_L1D TOTAL     ACCESS:   21771748  HIT:   13634144  MISS:    8137604
cpu0_L1D LOAD      ACCESS:   21560326  HIT:   13430215  MISS:    8130111
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        481  MISS:       7493
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.7809 cycles
cpu0_L2C TOTAL     ACCESS:   21234378  HIT:   13514021  MISS:    7720357
cpu0_L2C LOAD      ACCESS:    8129858  HIT:    2265510  MISS:    5864348
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   13097029  HIT:   11241469  MISS:    1855560
cpu0_L2C TRANSLATION ACCESS:       7491  HIT:       7042  MISS:        449
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 53.2748 cycles
LLC TOTAL     ACCESS:   13019201  HIT:    4189595  MISS:    8829606
LLC LOAD      ACCESS:    5864251  HIT:    4189595  MISS:    1674656
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7154501  HIT:          0  MISS:    7154501
LLC TRANSLATION ACCESS:        449  HIT:          0  MISS:        449
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58892  ROW_BUFFER_MISS:    1616199
 DBUS AVG_CONGESTED_CYCLE:    3.65666
 WQ ROW_BUFFER_HIT:      59899  ROW_BUFFER_MISS:      72169  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.8226
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

