
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6432976 heartbeat IPC: 2.69871 cumulative IPC: 3.10898 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10315533 heartbeat IPC: 2.57562 cumulative IPC: 2.90824 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14200284 heartbeat IPC: 2.57417 cumulative IPC: 2.81685 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 14200284 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 135709758 heartbeat IPC: 0.0822981 cumulative IPC: 0.0822981 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 250409475 heartbeat IPC: 0.0871842 cumulative IPC: 0.0846707 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 367833320 heartbeat IPC: 0.0851616 cumulative IPC: 0.0848337 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 486319665 heartbeat IPC: 0.0843979 cumulative IPC: 0.0847243 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 604770322 heartbeat IPC: 0.0844233 cumulative IPC: 0.084664 (Simulation time: 1 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 724364450 heartbeat IPC: 0.0836162 cumulative IPC: 0.0844875 (Simulation time: 1 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 842910673 heartbeat IPC: 0.0843553 cumulative IPC: 0.0844686 (Simulation time: 1 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 961913567 heartbeat IPC: 0.0840316 cumulative IPC: 0.0844137 (Simulation time: 1 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 1082430768 heartbeat IPC: 0.0829757 cumulative IPC: 0.0842515 (Simulation time: 1 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1201955427 heartbeat IPC: 0.0836647 cumulative IPC: 0.0841924 (Simulation time: 2 hr 3 min 13 sec) 
Finished CPU 0 instructions: 100000003 cycles: 1187755193 cumulative IPC: 0.0841924 (Simulation time: 2 hr 3 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0841924 instructions: 100000003 cycles: 1187755193
cpu0_DTLB TOTAL     ACCESS:   39674044  HIT:   27575057  MISS:   12098987
cpu0_DTLB LOAD      ACCESS:   38481276  HIT:   26392485  MISS:   12088791
cpu0_DTLB RFO       ACCESS:    1192768  HIT:    1182572  MISS:      10196
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34203 cycles
cpu0_ITLB TOTAL     ACCESS:    2688443  HIT:    2688443  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2688443  HIT:    2688443  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12098987  HIT:   12079762  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12088791  HIT:   12069566  MISS:      19225
cpu0_STLB RFO       ACCESS:      10196  HIT:      10196  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.245 cycles
cpu0_L1D TOTAL     ACCESS:   36032474  HIT:   17852345  MISS:   18180129
cpu0_L1D LOAD      ACCESS:   34819297  HIT:   16657203  MISS:   18162094
cpu0_L1D RFO       ACCESS:    1193952  HIT:    1193952  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1190  MISS:      18035
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.428 cycles
cpu0_L2C TOTAL     ACCESS:   48486250  HIT:   29967175  MISS:   18519075
cpu0_L2C LOAD      ACCESS:   18162068  HIT:    4633137  MISS:   13528931
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   30306147  HIT:   25317562  MISS:    4988585
cpu0_L2C TRANSLATION ACCESS:      18035  HIT:      16476  MISS:       1559
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.4866 cycles
LLC TOTAL     ACCESS:   30787974  HIT:    9473470  MISS:   21314504
LLC LOAD      ACCESS:   13528832  HIT:    9473470  MISS:    4055362
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   17257583  HIT:          0  MISS:   17257583
LLC TRANSLATION ACCESS:       1559  HIT:          0  MISS:       1559
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     167158  ROW_BUFFER_MISS:    3889749
 DBUS AVG_CONGESTED_CYCLE:    3.14827
 WQ ROW_BUFFER_HIT:      27488  ROW_BUFFER_MISS:      42915  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5587% MPKI: 8.47883 Average ROB Occupancy at Mispredict: 347.093
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47883
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

