
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516593 heartbeat IPC: 3.97363 cumulative IPC: 3.97363 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098494 heartbeat IPC: 3.87311 cumulative IPC: 3.92273 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7720417 heartbeat IPC: 3.81399 cumulative IPC: 3.8858 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10369397 heartbeat IPC: 3.77504 cumulative IPC: 3.8575 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10369398 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 43982275 heartbeat IPC: 0.297505 cumulative IPC: 0.297505 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 74270360 heartbeat IPC: 0.330163 cumulative IPC: 0.312984 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 103567592 heartbeat IPC: 0.341329 cumulative IPC: 0.321895 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133266209 heartbeat IPC: 0.336716 cumulative IPC: 0.325476 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 163300938 heartbeat IPC: 0.332948 cumulative IPC: 0.326944 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 192571492 heartbeat IPC: 0.34164 cumulative IPC: 0.329305 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 222075235 heartbeat IPC: 0.33894 cumulative IPC: 0.330647 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 251636354 heartbeat IPC: 0.338282 cumulative IPC: 0.331583 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 279647078 heartbeat IPC: 0.357006 cumulative IPC: 0.334227 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 308874502 heartbeat IPC: 0.342144 cumulative IPC: 0.335003 (Simulation time: 0 hr 13 min 0 sec) 
Finished CPU 0 instructions: 100000000 cycles: 298505105 cumulative IPC: 0.335003 (Simulation time: 0 hr 13 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335003 instructions: 100000000 cycles: 298505105
cpu0_DTLB TOTAL     ACCESS:   24699961  HIT:   20012383  MISS:    4687578
cpu0_DTLB LOAD      ACCESS:   24498643  HIT:   19811065  MISS:    4687578
cpu0_DTLB RFO       ACCESS:     201318  HIT:     201318  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.87572 cycles
cpu0_ITLB TOTAL     ACCESS:    9589232  HIT:    9589232  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9589232  HIT:    9589232  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4687578  HIT:    4680489  MISS:       7089
cpu0_STLB LOAD      ACCESS:    4687578  HIT:    4680489  MISS:       7089
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 229.38 cycles
cpu0_L1D TOTAL     ACCESS:   20140218  HIT:   12878498  MISS:    7261720
cpu0_L1D LOAD      ACCESS:   19931238  HIT:   12676131  MISS:    7255107
cpu0_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7089  HIT:        476  MISS:       6613
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.3808 cycles
cpu0_L2C TOTAL     ACCESS:   18860416  HIT:   12049973  MISS:    6810443
cpu0_L2C LOAD      ACCESS:    7254700  HIT:    2052134  MISS:    5202566
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   11599106  HIT:    9991659  MISS:    1607447
cpu0_L2C TRANSLATION ACCESS:       6610  HIT:       6180  MISS:        430
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 55.5177 cycles
LLC TOTAL     ACCESS:   11504360  HIT:    3700408  MISS:    7803952
LLC LOAD      ACCESS:    5202435  HIT:    3700408  MISS:    1502027
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6301495  HIT:          0  MISS:    6301495
LLC TRANSLATION ACCESS:        430  HIT:          0  MISS:        430
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62369  ROW_BUFFER_MISS:    1440057
 DBUS AVG_CONGESTED_CYCLE:     3.6618
 WQ ROW_BUFFER_HIT:      60427  ROW_BUFFER_MISS:      73381  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.7512% MPKI: 16.5216 Average ROB Occupancy at Mispredict: 35.6263
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.5216
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

