
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5135385 heartbeat IPC: 3.79482 cumulative IPC: 3.89455 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7762223 heartbeat IPC: 3.80686 cumulative IPC: 3.86487 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10388486 heartbeat IPC: 3.80769 cumulative IPC: 3.85042 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10388487 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 59275988 heartbeat IPC: 0.204551 cumulative IPC: 0.204551 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 115346086 heartbeat IPC: 0.178348 cumulative IPC: 0.190553 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 154993788 heartbeat IPC: 0.252222 cumulative IPC: 0.207461 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 157811893 heartbeat IPC: 3.54848 cumulative IPC: 0.271327 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176347006 heartbeat IPC: 0.539517 cumulative IPC: 0.30128 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 221192862 heartbeat IPC: 0.222986 cumulative IPC: 0.284624 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 258479347 heartbeat IPC: 0.268194 cumulative IPC: 0.282155 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 302061201 heartbeat IPC: 0.229453 cumulative IPC: 0.27428 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 349316109 heartbeat IPC: 0.211618 cumulative IPC: 0.265543 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 370233820 heartbeat IPC: 0.478064 cumulative IPC: 0.277897 (Simulation time: 0 hr 10 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 359845335 cumulative IPC: 0.277897 (Simulation time: 0 hr 10 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277897 instructions: 100000000 cycles: 359845335
cpu0_DTLB TOTAL     ACCESS:   20902879  HIT:   20741682  MISS:     161197
cpu0_DTLB LOAD      ACCESS:   18017360  HIT:   17861890  MISS:     155470
cpu0_DTLB RFO       ACCESS:    2885519  HIT:    2879792  MISS:       5727
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.8465 cycles
cpu0_ITLB TOTAL     ACCESS:    9429009  HIT:    9429009  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9429009  HIT:    9429009  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1372  HIT:       1355  MISS:         17
cpu0_L1I LOAD      ACCESS:       1372  HIT:       1355  MISS:         17
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 265.471 cycles
cpu0_STLB TOTAL     ACCESS:     161197  HIT:      77935  MISS:      83262
cpu0_STLB LOAD      ACCESS:     155470  HIT:      73456  MISS:      82014
cpu0_STLB RFO       ACCESS:       5727  HIT:       4479  MISS:       1248
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.9568 cycles
cpu0_L1D TOTAL     ACCESS:   17052310  HIT:   14334276  MISS:    2718034
cpu0_L1D LOAD      ACCESS:   13904812  HIT:   11286402  MISS:    2618410
cpu0_L1D RFO       ACCESS:    3064519  HIT:    2966550  MISS:      97969
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      82979  HIT:      81324  MISS:       1655
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 130.76 cycles
cpu0_L2C TOTAL     ACCESS:    5885052  HIT:    3563716  MISS:    2321336
cpu0_L2C LOAD      ACCESS:    2618401  HIT:     653156  MISS:    1965245
cpu0_L2C RFO       ACCESS:      97969  HIT:       7111  MISS:      90858
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3167028  HIT:    2901922  MISS:     265106
cpu0_L2C TRANSLATION ACCESS:       1654  HIT:       1527  MISS:        127
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 140.125 cycles
LLC TOTAL     ACCESS:    3942962  HIT:     343879  MISS:    3599083
LLC LOAD      ACCESS:    1965238  HIT:     333906  MISS:    1631332
LLC RFO       ACCESS:      90858  HIT:       9973  MISS:      80885
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1886739  HIT:          0  MISS:    1886739
LLC TRANSLATION ACCESS:        127  HIT:          0  MISS:        127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     288006  ROW_BUFFER_MISS:    1424211
 DBUS AVG_CONGESTED_CYCLE:     3.8426
 WQ ROW_BUFFER_HIT:     139538  ROW_BUFFER_MISS:     261017  FULL:      37336


CPU 0 Branch Prediction Accuracy: 84.0197% MPKI: 33.7857 Average ROB Occupancy at Mispredict: 9.22529
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 33.7854
BRANCH_DIRECT_CALL: 0.00013
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00013

