
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2972683 heartbeat IPC: 3.36396 cumulative IPC: 3.36396 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363152 heartbeat IPC: 2.94944 cumulative IPC: 3.1431 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9887887 heartbeat IPC: 2.83709 cumulative IPC: 3.03402 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13496029 heartbeat IPC: 2.77151 cumulative IPC: 2.96383 (Simulation time: 0 hr 2 min 41 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13496029 (Simulation time: 0 hr 2 min 41 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 44125446 heartbeat IPC: 0.326484 cumulative IPC: 0.326484 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 69353906 heartbeat IPC: 0.396378 cumulative IPC: 0.358052 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 93227605 heartbeat IPC: 0.418871 cumulative IPC: 0.376263 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 117243104 heartbeat IPC: 0.416398 cumulative IPC: 0.385553 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 139175498 heartbeat IPC: 0.455947 cumulative IPC: 0.397837 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 160662967 heartbeat IPC: 0.465387 cumulative IPC: 0.4077 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 181247120 heartbeat IPC: 0.485811 cumulative IPC: 0.417285 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 201220217 heartbeat IPC: 0.500674 cumulative IPC: 0.426157 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 221444774 heartbeat IPC: 0.494448 cumulative IPC: 0.432799 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 240865225 heartbeat IPC: 0.514921 cumulative IPC: 0.439813 (Simulation time: 0 hr 14 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 227369196 cumulative IPC: 0.439813 (Simulation time: 0 hr 14 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439813 instructions: 100000000 cycles: 227369196
cpu0_DTLB TOTAL     ACCESS:   24998476  HIT:   23059742  MISS:    1938734
cpu0_DTLB LOAD      ACCESS:   24017617  HIT:   22462159  MISS:    1555458
cpu0_DTLB RFO       ACCESS:     980859  HIT:     597583  MISS:     383276
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2543 cycles
cpu0_ITLB TOTAL     ACCESS:    8874206  HIT:    8874206  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8874206  HIT:    8874206  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15324  HIT:      15324  MISS:          0
cpu0_L1I LOAD      ACCESS:      15324  HIT:      15324  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1938734  HIT:    1912831  MISS:      25903
cpu0_STLB LOAD      ACCESS:    1555458  HIT:    1534042  MISS:      21416
cpu0_STLB RFO       ACCESS:     383276  HIT:     378789  MISS:       4487
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 159.225 cycles
cpu0_L1D TOTAL     ACCESS:   19749827  HIT:   14455221  MISS:    5294606
cpu0_L1D LOAD      ACCESS:   18271519  HIT:   13294917  MISS:    4976602
cpu0_L1D RFO       ACCESS:    1452524  HIT:    1143146  MISS:     309378
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25784  HIT:      17158  MISS:       8626
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 81.1262 cycles
cpu0_L2C TOTAL     ACCESS:   13653128  HIT:    8320052  MISS:    5333076
cpu0_L2C LOAD      ACCESS:    4976538  HIT:     949875  MISS:    4026663
cpu0_L2C RFO       ACCESS:     309370  HIT:     193779  MISS:     115591
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8358597  HIT:    7170356  MISS:    1188241
cpu0_L2C TRANSLATION ACCESS:       8623  HIT:       6042  MISS:       2581
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 69.3188 cycles
LLC TOTAL     ACCESS:    8824091  HIT:    2617288  MISS:    6206803
LLC LOAD      ACCESS:    4026594  HIT:    2573821  MISS:    1452773
LLC RFO       ACCESS:     115591  HIT:      43467  MISS:      72124
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4679325  HIT:          0  MISS:    4679325
LLC TRANSLATION ACCESS:       2581  HIT:          0  MISS:       2581
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     147531  ROW_BUFFER_MISS:    1379892
 DBUS AVG_CONGESTED_CYCLE:    3.90489
 WQ ROW_BUFFER_HIT:     174310  ROW_BUFFER_MISS:     257544  FULL:         67


CPU 0 Branch Prediction Accuracy: 94.4068% MPKI: 8.29424 Average ROB Occupancy at Mispredict: 81.7286
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.29424
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

