
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2972580 heartbeat IPC: 3.36408 cumulative IPC: 3.36408 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6341794 heartbeat IPC: 2.96805 cumulative IPC: 3.15368 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9857652 heartbeat IPC: 2.84426 cumulative IPC: 3.04332 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13458615 heartbeat IPC: 2.77704 cumulative IPC: 2.97207 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13458615 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 43883112 heartbeat IPC: 0.328683 cumulative IPC: 0.328683 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 69082939 heartbeat IPC: 0.396828 cumulative IPC: 0.359555 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 92445585 heartbeat IPC: 0.428034 cumulative IPC: 0.379809 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 114865796 heartbeat IPC: 0.446026 cumulative IPC: 0.394449 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137879291 heartbeat IPC: 0.434528 cumulative IPC: 0.401862 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 158875524 heartbeat IPC: 0.476276 cumulative IPC: 0.412607 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 179182021 heartbeat IPC: 0.492453 cumulative IPC: 0.422391 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 199597613 heartbeat IPC: 0.489822 cumulative IPC: 0.429786 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 219017143 heartbeat IPC: 0.514946 cumulative IPC: 0.437832 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 238106491 heartbeat IPC: 0.523852 cumulative IPC: 0.445141 (Simulation time: 0 hr 17 min 19 sec) 
Finished CPU 0 instructions: 100000000 cycles: 224647876 cumulative IPC: 0.445141 (Simulation time: 0 hr 17 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.445141 instructions: 100000000 cycles: 224647876
cpu0_DTLB TOTAL     ACCESS:   25019773  HIT:   22908141  MISS:    2111632
cpu0_DTLB LOAD      ACCESS:   24062802  HIT:   22332887  MISS:    1729915
cpu0_DTLB RFO       ACCESS:     956971  HIT:     575254  MISS:     381717
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1544 cycles
cpu0_ITLB TOTAL     ACCESS:    8823388  HIT:    8823388  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8823388  HIT:    8823388  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15446  HIT:      15446  MISS:          0
cpu0_L1I LOAD      ACCESS:      15446  HIT:      15446  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2111632  HIT:    2084939  MISS:      26693
cpu0_STLB LOAD      ACCESS:    1729915  HIT:    1707618  MISS:      22297
cpu0_STLB RFO       ACCESS:     381717  HIT:     377321  MISS:       4396
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 159.901 cycles
cpu0_L1D TOTAL     ACCESS:   19699537  HIT:   14352167  MISS:    5347370
cpu0_L1D LOAD      ACCESS:   18259979  HIT:   13225225  MISS:    5034754
cpu0_L1D RFO       ACCESS:    1412979  HIT:    1109019  MISS:     303960
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26579  HIT:      17923  MISS:       8656
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.7035 cycles
cpu0_L2C TOTAL     ACCESS:   13738282  HIT:    8445567  MISS:    5292715
cpu0_L2C LOAD      ACCESS:    5034673  HIT:    1022259  MISS:    4012414
cpu0_L2C RFO       ACCESS:     303954  HIT:     191122  MISS:     112832
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8391000  HIT:    7226237  MISS:    1164763
cpu0_L2C TRANSLATION ACCESS:       8655  HIT:       5949  MISS:       2706
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 69.1085 cycles
LLC TOTAL     ACCESS:    8767241  HIT:    2622690  MISS:    6144551
LLC LOAD      ACCESS:    4012332  HIT:    2578912  MISS:    1433420
LLC RFO       ACCESS:     112832  HIT:      43778  MISS:      69054
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4639371  HIT:          0  MISS:    4639371
LLC TRANSLATION ACCESS:       2706  HIT:          0  MISS:       2706
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     135697  ROW_BUFFER_MISS:    1369418
 DBUS AVG_CONGESTED_CYCLE:     3.9056
 WQ ROW_BUFFER_HIT:     168156  ROW_BUFFER_MISS:     255527  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5401% MPKI: 8.09881 Average ROB Occupancy at Mispredict: 83.4122
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.0988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

