
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3320969 heartbeat IPC: 3.01117 cumulative IPC: 3.01117 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147694 heartbeat IPC: 3.53766 cumulative IPC: 3.25325 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8982885 heartbeat IPC: 3.5271 cumulative IPC: 3.33968 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11828472 heartbeat IPC: 3.51421 cumulative IPC: 3.38167 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 11828472 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 59771499 heartbeat IPC: 0.208581 cumulative IPC: 0.208581 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 101641556 heartbeat IPC: 0.238834 cumulative IPC: 0.222685 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 143522829 heartbeat IPC: 0.23877 cumulative IPC: 0.2278 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 186149566 heartbeat IPC: 0.234594 cumulative IPC: 0.229462 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 228982698 heartbeat IPC: 0.233464 cumulative IPC: 0.230251 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 272372335 heartbeat IPC: 0.23047 cumulative IPC: 0.230288 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 315476378 heartbeat IPC: 0.231997 cumulative IPC: 0.23053 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 358313102 heartbeat IPC: 0.233445 cumulative IPC: 0.23089 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 401252732 heartbeat IPC: 0.232885 cumulative IPC: 0.23111 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 435118767 heartbeat IPC: 0.295281 cumulative IPC: 0.236244 (Simulation time: 0 hr 20 min 41 sec) 
Finished CPU 0 instructions: 100000002 cycles: 423290296 cumulative IPC: 0.236244 (Simulation time: 0 hr 20 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236244 instructions: 100000002 cycles: 423290296
cpu0_DTLB TOTAL     ACCESS:   23233900  HIT:   20705819  MISS:    2528081
cpu0_DTLB LOAD      ACCESS:   17865632  HIT:   16133655  MISS:    1731977
cpu0_DTLB RFO       ACCESS:    5368268  HIT:    4572164  MISS:     796104
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.0083 cycles
cpu0_ITLB TOTAL     ACCESS:    8576828  HIT:    8576828  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8576828  HIT:    8576828  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I LOAD      ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2528081  HIT:    1140039  MISS:    1388042
cpu0_STLB LOAD      ACCESS:    1731977  HIT:     836338  MISS:     895639
cpu0_STLB RFO       ACCESS:     796104  HIT:     303701  MISS:     492403
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.6777 cycles
cpu0_L1D TOTAL     ACCESS:   27895181  HIT:   19731179  MISS:    8164002
cpu0_L1D LOAD      ACCESS:   19493628  HIT:   11356308  MISS:    8137320
cpu0_L1D RFO       ACCESS:    7164675  HIT:    7142870  MISS:      21805
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1236878  HIT:    1232001  MISS:       4877
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 239.183 cycles
cpu0_L2C TOTAL     ACCESS:   22555522  HIT:   11257235  MISS:   11298287
cpu0_L2C LOAD      ACCESS:    8137286  HIT:     741999  MISS:    7395287
cpu0_L2C RFO       ACCESS:      21805  HIT:        100  MISS:      21705
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   14391554  HIT:   10510584  MISS:    3880970
cpu0_L2C TRANSLATION ACCESS:       4877  HIT:       4552  MISS:        325
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 164.525 cycles
LLC TOTAL     ACCESS:   18360447  HIT:    3456920  MISS:   14903527
LLC LOAD      ACCESS:    7395201  HIT:    3456423  MISS:    3938778
LLC RFO       ACCESS:      21705  HIT:        497  MISS:      21208
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   10943216  HIT:          0  MISS:   10943216
LLC TRANSLATION ACCESS:        325  HIT:          0  MISS:        325
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     334969  ROW_BUFFER_MISS:    3622295
 DBUS AVG_CONGESTED_CYCLE:    3.97489
 WQ ROW_BUFFER_HIT:       5800  ROW_BUFFER_MISS:    2413475  FULL:       4121


CPU 0 Branch Prediction Accuracy: 93.1676% MPKI: 9.70134 Average ROB Occupancy at Mispredict: 92.0496
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.70134
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

