
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3274583 heartbeat IPC: 3.05382 cumulative IPC: 3.05382 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5778024 heartbeat IPC: 3.9945 cumulative IPC: 3.46139 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8280086 heartbeat IPC: 3.9967 cumulative IPC: 3.62315 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10781462 heartbeat IPC: 3.9978 cumulative IPC: 3.71007 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10781462 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 70161856 heartbeat IPC: 0.168406 cumulative IPC: 0.168406 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 124219779 heartbeat IPC: 0.184987 cumulative IPC: 0.176307 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 178812448 heartbeat IPC: 0.183175 cumulative IPC: 0.178538 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 234375611 heartbeat IPC: 0.179975 cumulative IPC: 0.178896 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 290511351 heartbeat IPC: 0.17814 cumulative IPC: 0.178744 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 346597294 heartbeat IPC: 0.178298 cumulative IPC: 0.178669 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 403421712 heartbeat IPC: 0.175981 cumulative IPC: 0.17828 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 459607596 heartbeat IPC: 0.177981 cumulative IPC: 0.178243 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 516644306 heartbeat IPC: 0.175326 cumulative IPC: 0.177914 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 573640872 heartbeat IPC: 0.175449 cumulative IPC: 0.177664 (Simulation time: 0 hr 18 min 23 sec) 
Finished CPU 0 instructions: 100000004 cycles: 562859411 cumulative IPC: 0.177664 (Simulation time: 0 hr 18 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177664 instructions: 100000004 cycles: 562859411
cpu0_DTLB TOTAL     ACCESS:   20547074  HIT:   16698040  MISS:    3849034
cpu0_DTLB LOAD      ACCESS:   17150747  HIT:   14357489  MISS:    2793258
cpu0_DTLB RFO       ACCESS:    3396327  HIT:    2340551  MISS:    1055776
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.4063 cycles
cpu0_ITLB TOTAL     ACCESS:   13124179  HIT:   13124179  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13124179  HIT:   13124179  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I LOAD      ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3849034  HIT:    2685296  MISS:    1163738
cpu0_STLB LOAD      ACCESS:    2793258  HIT:    2281110  MISS:     512148
cpu0_STLB RFO       ACCESS:    1055776  HIT:     404186  MISS:     651590
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.7848 cycles
cpu0_L1D TOTAL     ACCESS:   23424218  HIT:   14608383  MISS:    8815835
cpu0_L1D LOAD      ACCESS:   18750385  HIT:    9964573  MISS:    8785812
cpu0_L1D RFO       ACCESS:    3547527  HIT:    3523699  MISS:      23828
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1126306  HIT:    1120111  MISS:       6195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 119.906 cycles
cpu0_L2C TOTAL     ACCESS:   23880918  HIT:   12795754  MISS:   11085164
cpu0_L2C LOAD      ACCESS:    8785757  HIT:    1261897  MISS:    7523860
cpu0_L2C RFO       ACCESS:      23828  HIT:        165  MISS:      23663
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   15065138  HIT:   11527825  MISS:    3537313
cpu0_L2C TRANSLATION ACCESS:       6195  HIT:       5867  MISS:        328
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 86.383 cycles
LLC TOTAL     ACCESS:   18118599  HIT:    3859297  MISS:   14259302
LLC LOAD      ACCESS:    7523800  HIT:    3858664  MISS:    3665136
LLC RFO       ACCESS:      23663  HIT:        633  MISS:      23030
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   10570808  HIT:          0  MISS:   10570808
LLC TRANSLATION ACCESS:        328  HIT:          0  MISS:        328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103741  ROW_BUFFER_MISS:    3583403
 DBUS AVG_CONGESTED_CYCLE:    3.94964
 WQ ROW_BUFFER_HIT:       2711  ROW_BUFFER_MISS:    1510133  FULL:       2813


CPU 0 Branch Prediction Accuracy: 86.6685% MPKI: 28.5131 Average ROB Occupancy at Mispredict: 30.8424
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

