
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516591 heartbeat IPC: 3.97363 cumulative IPC: 3.97363 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098493 heartbeat IPC: 3.87311 cumulative IPC: 3.92273 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7720416 heartbeat IPC: 3.81399 cumulative IPC: 3.8858 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10369396 heartbeat IPC: 3.77504 cumulative IPC: 3.85751 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10369397 (Simulation time: 0 hr 2 min 44 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 44089495 heartbeat IPC: 0.296559 cumulative IPC: 0.296559 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 74481296 heartbeat IPC: 0.329036 cumulative IPC: 0.311954 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 103867778 heartbeat IPC: 0.340293 cumulative IPC: 0.320861 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133652878 heartbeat IPC: 0.335738 cumulative IPC: 0.324455 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 163828554 heartbeat IPC: 0.331393 cumulative IPC: 0.32582 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 193232350 heartbeat IPC: 0.340092 cumulative IPC: 0.328115 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 222885573 heartbeat IPC: 0.337231 cumulative IPC: 0.329387 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 252548250 heartbeat IPC: 0.337124 cumulative IPC: 0.330334 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 280657649 heartbeat IPC: 0.355753 cumulative IPC: 0.332978 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 310023569 heartbeat IPC: 0.340531 cumulative IPC: 0.333718 (Simulation time: 0 hr 17 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 299654173 cumulative IPC: 0.333718 (Simulation time: 0 hr 17 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333718 instructions: 100000000 cycles: 299654173
cpu0_DTLB TOTAL     ACCESS:   24705934  HIT:   20018333  MISS:    4687601
cpu0_DTLB LOAD      ACCESS:   24504631  HIT:   19817030  MISS:    4687601
cpu0_DTLB RFO       ACCESS:     201303  HIT:     201303  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.87584 cycles
cpu0_ITLB TOTAL     ACCESS:    9587586  HIT:    9587586  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9587586  HIT:    9587586  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4687601  HIT:    4680512  MISS:       7089
cpu0_STLB LOAD      ACCESS:    4687601  HIT:    4680512  MISS:       7089
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 229.38 cycles
cpu0_L1D TOTAL     ACCESS:   20146548  HIT:   12884785  MISS:    7261763
cpu0_L1D LOAD      ACCESS:   19937568  HIT:   12682418  MISS:    7255150
cpu0_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7089  HIT:        476  MISS:       6613
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.8537 cycles
cpu0_L2C TOTAL     ACCESS:   18860405  HIT:   12031848  MISS:    6828557
cpu0_L2C LOAD      ACCESS:    7254752  HIT:    2054387  MISS:    5200365
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   11599040  HIT:    9971277  MISS:    1627763
cpu0_L2C TRANSLATION ACCESS:       6613  HIT:       6184  MISS:        429
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 55.8744 cycles
LLC TOTAL     ACCESS:   11520278  HIT:    3682227  MISS:    7838051
LLC LOAD      ACCESS:    5200250  HIT:    3682227  MISS:    1518023
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6319599  HIT:          0  MISS:    6319599
LLC TRANSLATION ACCESS:        429  HIT:          0  MISS:        429
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62235  ROW_BUFFER_MISS:    1456184
 DBUS AVG_CONGESTED_CYCLE:    3.66277
 WQ ROW_BUFFER_HIT:      60580  ROW_BUFFER_MISS:      73429  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.7512% MPKI: 16.5216 Average ROB Occupancy at Mispredict: 35.6266
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.5216
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

