
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3203434 heartbeat IPC: 3.12165 cumulative IPC: 3.12165 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5712259 heartbeat IPC: 3.98593 cumulative IPC: 3.50124 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8214380 heartbeat IPC: 3.99661 cumulative IPC: 3.65213 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10724465 heartbeat IPC: 3.98393 cumulative IPC: 3.72979 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10724465 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 78608531 heartbeat IPC: 0.14731 cumulative IPC: 0.14731 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 139192765 heartbeat IPC: 0.165059 cumulative IPC: 0.15568 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 201179379 heartbeat IPC: 0.161325 cumulative IPC: 0.157518 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 263788864 heartbeat IPC: 0.15972 cumulative IPC: 0.158063 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 327105433 heartbeat IPC: 0.157937 cumulative IPC: 0.158037 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 390363717 heartbeat IPC: 0.158082 cumulative IPC: 0.158045 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 452963023 heartbeat IPC: 0.159746 cumulative IPC: 0.158286 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 515107659 heartbeat IPC: 0.160915 cumulative IPC: 0.15861 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 577821792 heartbeat IPC: 0.159454 cumulative IPC: 0.158703 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 640425723 heartbeat IPC: 0.159734 cumulative IPC: 0.158805 (Simulation time: 0 hr 19 min 46 sec) 
Finished CPU 0 instructions: 100000002 cycles: 629701259 cumulative IPC: 0.158805 (Simulation time: 0 hr 19 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158805 instructions: 100000002 cycles: 629701259
cpu0_DTLB TOTAL     ACCESS:   22652962  HIT:   19166208  MISS:    3486754
cpu0_DTLB LOAD      ACCESS:   18197213  HIT:   15878007  MISS:    2319206
cpu0_DTLB RFO       ACCESS:    4455749  HIT:    3288201  MISS:    1167548
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3019 cycles
cpu0_ITLB TOTAL     ACCESS:   12571064  HIT:   12571064  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12571064  HIT:   12571064  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3486754  HIT:    2023746  MISS:    1463008
cpu0_STLB LOAD      ACCESS:    2319206  HIT:    1594420  MISS:     724786
cpu0_STLB RFO       ACCESS:    1167548  HIT:     429326  MISS:     738222
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.0209 cycles
cpu0_L1D TOTAL     ACCESS:   26687583  HIT:   18067465  MISS:    8620118
cpu0_L1D LOAD      ACCESS:   20473003  HIT:   11881502  MISS:    8591501
cpu0_L1D RFO       ACCESS:    4796325  HIT:    4773621  MISS:      22704
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1418255  HIT:    1412342  MISS:       5913
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 130.372 cycles
cpu0_L2C TOTAL     ACCESS:   23587903  HIT:   12091037  MISS:   11496866
cpu0_L2C LOAD      ACCESS:    8591485  HIT:     989889  MISS:    7601596
cpu0_L2C RFO       ACCESS:      22704  HIT:        164  MISS:      22540
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   14967801  HIT:   11095489  MISS:    3872312
cpu0_L2C TRANSLATION ACCESS:       5913  HIT:       5495  MISS:        418
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 89.3496 cycles
LLC TOTAL     ACCESS:   18657768  HIT:    3604967  MISS:   15052801
LLC LOAD      ACCESS:    7601566  HIT:    3604327  MISS:    3997239
LLC RFO       ACCESS:      22540  HIT:        640  MISS:      21900
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   11033244  HIT:          0  MISS:   11033244
LLC TRANSLATION ACCESS:        418  HIT:          0  MISS:        418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     136764  ROW_BUFFER_MISS:    3880934
 DBUS AVG_CONGESTED_CYCLE:    3.95529
 WQ ROW_BUFFER_HIT:       3795  ROW_BUFFER_MISS:    1905376  FULL:       3206


CPU 0 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 26.7408
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

