
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044364 heartbeat IPC: 3.93058 cumulative IPC: 3.96482 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575079 heartbeat IPC: 3.95145 cumulative IPC: 3.96036 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106052 heartbeat IPC: 3.95105 cumulative IPC: 3.95802 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106052 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 43945101 heartbeat IPC: 0.295517 cumulative IPC: 0.295517 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 87078197 heartbeat IPC: 0.231841 cumulative IPC: 0.259834 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 139527655 heartbeat IPC: 0.19066 cumulative IPC: 0.231801 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 187571963 heartbeat IPC: 0.208141 cumulative IPC: 0.225395 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 192682029 heartbeat IPC: 1.95692 cumulative IPC: 0.273859 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204094060 heartbeat IPC: 0.876268 cumulative IPC: 0.309297 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 241464207 heartbeat IPC: 0.267593 cumulative IPC: 0.302561 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 285746521 heartbeat IPC: 0.225824 cumulative IPC: 0.290233 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 329952073 heartbeat IPC: 0.226216 cumulative IPC: 0.281385 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 379023569 heartbeat IPC: 0.203784 cumulative IPC: 0.271063 (Simulation time: 0 hr 13 min 54 sec) 
Finished CPU 0 instructions: 100000001 cycles: 368917517 cumulative IPC: 0.271063 (Simulation time: 0 hr 13 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271063 instructions: 100000001 cycles: 368917517
cpu0_DTLB TOTAL     ACCESS:   21318494  HIT:   21219223  MISS:      99271
cpu0_DTLB LOAD      ACCESS:   18408624  HIT:   18311143  MISS:      97481
cpu0_DTLB RFO       ACCESS:    2909870  HIT:    2908080  MISS:       1790
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.8407 cycles
cpu0_ITLB TOTAL     ACCESS:    9769395  HIT:    9769395  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9769395  HIT:    9769395  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I LOAD      ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 224.067 cycles
cpu0_STLB TOTAL     ACCESS:      99271  HIT:      12151  MISS:      87120
cpu0_STLB LOAD      ACCESS:      97481  HIT:      11380  MISS:      86101
cpu0_STLB RFO       ACCESS:       1790  HIT:        771  MISS:       1019
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.1642 cycles
cpu0_L1D TOTAL     ACCESS:   18749656  HIT:   15619938  MISS:    3129718
cpu0_L1D LOAD      ACCESS:   15734053  HIT:   12686607  MISS:    3047446
cpu0_L1D RFO       ACCESS:    2928733  HIT:    2849567  MISS:      79166
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86870  HIT:      83764  MISS:       3106
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 104.884 cycles
cpu0_L2C TOTAL     ACCESS:    6432071  HIT:    4592831  MISS:    1839240
cpu0_L2C LOAD      ACCESS:    3047367  HIT:    1357566  MISS:    1689801
cpu0_L2C RFO       ACCESS:      79166  HIT:       5312  MISS:      73854
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3302432  HIT:    3226928  MISS:      75504
cpu0_L2C TRANSLATION ACCESS:       3106  HIT:       3025  MISS:         81
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 159.607 cycles
LLC TOTAL     ACCESS:    3122907  HIT:     111305  MISS:    3011602
LLC LOAD      ACCESS:    1689801  HIT:     106407  MISS:    1583394
LLC RFO       ACCESS:      73854  HIT:       4898  MISS:      68956
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1359171  HIT:          0  MISS:    1359171
LLC TRANSLATION ACCESS:         81  HIT:          0  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     286546  ROW_BUFFER_MISS:    1365875
 DBUS AVG_CONGESTED_CYCLE:    3.69979
 WQ ROW_BUFFER_HIT:     137090  ROW_BUFFER_MISS:     141696  FULL:       4989


CPU 0 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.71424
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

