
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6432976 heartbeat IPC: 2.69871 cumulative IPC: 3.10898 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10315533 heartbeat IPC: 2.57562 cumulative IPC: 2.90824 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14200284 heartbeat IPC: 2.57417 cumulative IPC: 2.81685 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 14200284 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 136170656 heartbeat IPC: 0.0819871 cumulative IPC: 0.0819871 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 251385727 heartbeat IPC: 0.0867942 cumulative IPC: 0.0843222 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 369393520 heartbeat IPC: 0.0847402 cumulative IPC: 0.0844611 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 488558166 heartbeat IPC: 0.0839175 cumulative IPC: 0.0843245 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 607731963 heartbeat IPC: 0.0839111 cumulative IPC: 0.0842415 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 728028293 heartbeat IPC: 0.0831281 cumulative IPC: 0.0840539 (Simulation time: 1 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 847176520 heartbeat IPC: 0.0839291 cumulative IPC: 0.084036 (Simulation time: 1 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 966810823 heartbeat IPC: 0.0835881 cumulative IPC: 0.0839798 (Simulation time: 1 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 1087979643 heartbeat IPC: 0.0825295 cumulative IPC: 0.0838161 (Simulation time: 1 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1208174057 heartbeat IPC: 0.0831985 cumulative IPC: 0.0837539 (Simulation time: 2 hr 4 min 7 sec) 
Finished CPU 0 instructions: 100000003 cycles: 1193973823 cumulative IPC: 0.0837539 (Simulation time: 2 hr 4 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0837539 instructions: 100000003 cycles: 1193973823
cpu0_DTLB TOTAL     ACCESS:   39675154  HIT:   27576160  MISS:   12098994
cpu0_DTLB LOAD      ACCESS:   38482387  HIT:   26393587  MISS:   12088800
cpu0_DTLB RFO       ACCESS:    1192767  HIT:    1182573  MISS:      10194
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34184 cycles
cpu0_ITLB TOTAL     ACCESS:    2688285  HIT:    2688285  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2688285  HIT:    2688285  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12098994  HIT:   12079769  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12088800  HIT:   12069575  MISS:      19225
cpu0_STLB RFO       ACCESS:      10194  HIT:      10194  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.125 cycles
cpu0_L1D TOTAL     ACCESS:   36048183  HIT:   17868054  MISS:   18180129
cpu0_L1D LOAD      ACCESS:   34835006  HIT:   16672912  MISS:   18162094
cpu0_L1D RFO       ACCESS:    1193952  HIT:    1193952  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1190  MISS:      18035
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.7852 cycles
cpu0_L2C TOTAL     ACCESS:   48483953  HIT:   29924271  MISS:   18559682
cpu0_L2C LOAD      ACCESS:   18162069  HIT:    4640342  MISS:   13521727
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   30303849  HIT:   25267440  MISS:    5036409
cpu0_L2C TRANSLATION ACCESS:      18035  HIT:      16489  MISS:       1546
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.7261 cycles
LLC TOTAL     ACCESS:   30821201  HIT:    9426995  MISS:   21394206
LLC LOAD      ACCESS:   13521629  HIT:    9426995  MISS:    4094634
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   17298026  HIT:          0  MISS:   17298026
LLC TRANSLATION ACCESS:       1546  HIT:          0  MISS:       1546
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     165303  ROW_BUFFER_MISS:    3930866
 DBUS AVG_CONGESTED_CYCLE:    3.14525
 WQ ROW_BUFFER_HIT:      27649  ROW_BUFFER_MISS:      42764  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5587% MPKI: 8.47883 Average ROB Occupancy at Mispredict: 347.098
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47883
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0



