
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979351 heartbeat IPC: 3.35644 cumulative IPC: 3.35644 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6324444 heartbeat IPC: 2.98945 cumulative IPC: 3.16233 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9852480 heartbeat IPC: 2.83444 cumulative IPC: 3.04492 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13451975 heartbeat IPC: 2.77817 cumulative IPC: 2.97354 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13451976 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 43265475 heartbeat IPC: 0.335419 cumulative IPC: 0.335418 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 69337131 heartbeat IPC: 0.383558 cumulative IPC: 0.357877 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93472023 heartbeat IPC: 0.414338 cumulative IPC: 0.374906 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 115914473 heartbeat IPC: 0.445584 cumulative IPC: 0.390387 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137571922 heartbeat IPC: 0.461735 cumulative IPC: 0.402836 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 158641184 heartbeat IPC: 0.474625 cumulative IPC: 0.413254 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 179478315 heartbeat IPC: 0.479912 cumulative IPC: 0.42162 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 199567358 heartbeat IPC: 0.497784 cumulative IPC: 0.429841 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 218773748 heartbeat IPC: 0.52066 cumulative IPC: 0.438336 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 238435332 heartbeat IPC: 0.508606 cumulative IPC: 0.444477 (Simulation time: 0 hr 17 min 7 sec) 
Finished CPU 0 instructions: 100000004 cycles: 224983357 cumulative IPC: 0.444477 (Simulation time: 0 hr 17 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444477 instructions: 100000004 cycles: 224983357
cpu0_DTLB TOTAL     ACCESS:   24991058  HIT:   22982172  MISS:    2008886
cpu0_DTLB LOAD      ACCESS:   24034522  HIT:   22405438  MISS:    1629084
cpu0_DTLB RFO       ACCESS:     956536  HIT:     576734  MISS:     379802
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2658 cycles
cpu0_ITLB TOTAL     ACCESS:    8821207  HIT:    8821207  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8821207  HIT:    8821207  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14501  HIT:      14501  MISS:          0
cpu0_L1I LOAD      ACCESS:      14501  HIT:      14501  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2008886  HIT:    1982362  MISS:      26524
cpu0_STLB LOAD      ACCESS:    1629084  HIT:    1607315  MISS:      21769
cpu0_STLB RFO       ACCESS:     379802  HIT:     375047  MISS:       4755
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161.949 cycles
cpu0_L1D TOTAL     ACCESS:   20096644  HIT:   14755888  MISS:    5340756
cpu0_L1D LOAD      ACCESS:   18652729  HIT:   13627181  MISS:    5025548
cpu0_L1D RFO       ACCESS:    1417511  HIT:    1111348  MISS:     306163
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26404  HIT:      17359  MISS:       9045
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.1657 cycles
cpu0_L2C TOTAL     ACCESS:   13763093  HIT:    8420501  MISS:    5342592
cpu0_L2C LOAD      ACCESS:    5025479  HIT:     984606  MISS:    4040873
cpu0_L2C RFO       ACCESS:     306149  HIT:     192389  MISS:     113760
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8422423  HIT:    7237257  MISS:    1185166
cpu0_L2C TRANSLATION ACCESS:       9042  HIT:       6249  MISS:       2793
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 68.8358 cycles
LLC TOTAL     ACCESS:    8847319  HIT:    2642549  MISS:    6204770
LLC LOAD      ACCESS:    4040816  HIT:    2598557  MISS:    1442259
LLC RFO       ACCESS:     113758  HIT:      43992  MISS:      69766
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4689952  HIT:          0  MISS:    4689952
LLC TRANSLATION ACCESS:       2793  HIT:          0  MISS:       2793
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141142  ROW_BUFFER_MISS:    1373630
 DBUS AVG_CONGESTED_CYCLE:      3.902
 WQ ROW_BUFFER_HIT:     171556  ROW_BUFFER_MISS:     252773  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5287% MPKI: 8.11525 Average ROB Occupancy at Mispredict: 83.2055
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11524
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

