
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161939 heartbeat IPC: 3.16262 cumulative IPC: 3.16262 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5714107 heartbeat IPC: 3.91824 cumulative IPC: 3.50011 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8259804 heartbeat IPC: 3.9282 cumulative IPC: 3.63205 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10816223 heartbeat IPC: 3.91172 cumulative IPC: 3.69815 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10816223 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 77666905 heartbeat IPC: 0.149587 cumulative IPC: 0.149587 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 136816028 heartbeat IPC: 0.169064 cumulative IPC: 0.15873 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 196838675 heartbeat IPC: 0.166604 cumulative IPC: 0.161271 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 257988674 heartbeat IPC: 0.163532 cumulative IPC: 0.16183 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 319846216 heartbeat IPC: 0.161662 cumulative IPC: 0.161797 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 382163701 heartbeat IPC: 0.160469 cumulative IPC: 0.161574 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 444545773 heartbeat IPC: 0.160303 cumulative IPC: 0.161391 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 507224822 heartbeat IPC: 0.159543 cumulative IPC: 0.161158 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 569689703 heartbeat IPC: 0.16009 cumulative IPC: 0.161038 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 632685157 heartbeat IPC: 0.158742 cumulative IPC: 0.160806 (Simulation time: 0 hr 21 min 1 sec) 
Finished CPU 0 instructions: 100000004 cycles: 621869007 cumulative IPC: 0.160806 (Simulation time: 0 hr 21 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160806 instructions: 100000004 cycles: 621869007
cpu0_DTLB TOTAL     ACCESS:   23528733  HIT:   19884352  MISS:    3644381
cpu0_DTLB LOAD      ACCESS:   18493793  HIT:   16128527  MISS:    2365266
cpu0_DTLB RFO       ACCESS:    5034940  HIT:    3755825  MISS:    1279115
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3638 cycles
cpu0_ITLB TOTAL     ACCESS:   11871918  HIT:   11871918  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11871918  HIT:   11871918  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I LOAD      ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3644381  HIT:    2025361  MISS:    1619020
cpu0_STLB LOAD      ACCESS:    2365266  HIT:    1506224  MISS:     859042
cpu0_STLB RFO       ACCESS:    1279115  HIT:     519137  MISS:     759978
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.65718 cycles
cpu0_L1D TOTAL     ACCESS:   30445318  HIT:   21922361  MISS:    8522957
cpu0_L1D LOAD      ACCESS:   23184894  HIT:   14690174  MISS:    8494720
cpu0_L1D RFO       ACCESS:    5700576  HIT:    5677776  MISS:      22800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1559848  HIT:    1554411  MISS:       5437
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 138.762 cycles
cpu0_L2C TOTAL     ACCESS:   23365897  HIT:   11849666  MISS:   11516231
cpu0_L2C LOAD      ACCESS:    8494695  HIT:     947235  MISS:    7547460
cpu0_L2C RFO       ACCESS:      22800  HIT:         97  MISS:      22703
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   14842965  HIT:   10897164  MISS:    3945801
cpu0_L2C TRANSLATION ACCESS:       5437  HIT:       5170  MISS:        267
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.4009 cycles
LLC TOTAL     ACCESS:   18657415  HIT:    3487674  MISS:   15169741
LLC LOAD      ACCESS:    7547426  HIT:    3487200  MISS:    4060226
LLC RFO       ACCESS:      22703  HIT:        474  MISS:      22229
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   11087019  HIT:          0  MISS:   11087019
LLC TRANSLATION ACCESS:        267  HIT:          0  MISS:        267
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153116  ROW_BUFFER_MISS:    3927410
 DBUS AVG_CONGESTED_CYCLE:     3.9588
 WQ ROW_BUFFER_HIT:       4367  ROW_BUFFER_MISS:    2136256  FULL:       2094


CPU 0 Branch Prediction Accuracy: 81.7743% MPKI: 31.8288 Average ROB Occupancy at Mispredict: 28.6178
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.8288
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

