
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500204 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5241324 heartbeat IPC: 3.64814 cumulative IPC: 3.81583 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7989351 heartbeat IPC: 3.63898 cumulative IPC: 3.755 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10709374 heartbeat IPC: 3.67644 cumulative IPC: 3.73505 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10709374 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 68534336 heartbeat IPC: 0.172936 cumulative IPC: 0.172936 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 113464996 heartbeat IPC: 0.222565 cumulative IPC: 0.194637 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 116010315 heartbeat IPC: 3.92878 cumulative IPC: 0.284898 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 131610783 heartbeat IPC: 0.641006 cumulative IPC: 0.330848 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 168266723 heartbeat IPC: 0.272807 cumulative IPC: 0.317345 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 212729697 heartbeat IPC: 0.224906 cumulative IPC: 0.297 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 256983646 heartbeat IPC: 0.225969 cumulative IPC: 0.284236 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 310402205 heartbeat IPC: 0.187201 cumulative IPC: 0.26694 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 360660470 heartbeat IPC: 0.198972 cumulative IPC: 0.257179 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 376079754 heartbeat IPC: 0.648539 cumulative IPC: 0.273695 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 0 instructions: 100000004 cycles: 365370381 cumulative IPC: 0.273695 (Simulation time: 0 hr 13 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273695 instructions: 100000004 cycles: 365370381
cpu0_DTLB TOTAL     ACCESS:   20580046  HIT:   20482849  MISS:      97197
cpu0_DTLB LOAD      ACCESS:   18100092  HIT:   18004534  MISS:      95558
cpu0_DTLB RFO       ACCESS:    2479954  HIT:    2478315  MISS:       1639
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6491 cycles
cpu0_ITLB TOTAL     ACCESS:    9236260  HIT:    9236260  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9236260  HIT:    9236260  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1149  HIT:       1134  MISS:         15
cpu0_L1I LOAD      ACCESS:       1149  HIT:       1134  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 362.267 cycles
cpu0_STLB TOTAL     ACCESS:      97197  HIT:      13502  MISS:      83695
cpu0_STLB LOAD      ACCESS:      95558  HIT:      12934  MISS:      82624
cpu0_STLB RFO       ACCESS:       1639  HIT:        568  MISS:       1071
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.88229 cycles
cpu0_L1D TOTAL     ACCESS:   16874424  HIT:   14534324  MISS:    2340100
cpu0_L1D LOAD      ACCESS:   14350239  HIT:   12093037  MISS:    2257202
cpu0_L1D RFO       ACCESS:    2440766  HIT:    2359387  MISS:      81379
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83419  HIT:      81900  MISS:       1519
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 136.944 cycles
cpu0_L2C TOTAL     ACCESS:    4844161  HIT:    2980469  MISS:    1863692
cpu0_L2C LOAD      ACCESS:    2257201  HIT:     538874  MISS:    1718327
cpu0_L2C RFO       ACCESS:      81379  HIT:       4726  MISS:      76653
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2504062  HIT:    2435474  MISS:      68588
cpu0_L2C TRANSLATION ACCESS:       1519  HIT:       1395  MISS:        124
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 158.104 cycles
LLC TOTAL     ACCESS:    3194213  HIT:     118728  MISS:    3075485
LLC LOAD      ACCESS:    1718325  HIT:     113572  MISS:    1604753
LLC RFO       ACCESS:      76653  HIT:       5156  MISS:      71497
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1399111  HIT:          0  MISS:    1399111
LLC TRANSLATION ACCESS:        124  HIT:          0  MISS:        124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     325699  ROW_BUFFER_MISS:    1350653
 DBUS AVG_CONGESTED_CYCLE:    3.72542
 WQ ROW_BUFFER_HIT:     163844  ROW_BUFFER_MISS:     125626  FULL:      34467


CPU 0 Branch Prediction Accuracy: 83.0199% MPKI: 37.4286 Average ROB Occupancy at Mispredict: 6.75709
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 37.4282
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

