
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2631119 heartbeat IPC: 3.80066 cumulative IPC: 3.80066 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5287417 heartbeat IPC: 3.76464 cumulative IPC: 3.78257 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7920469 heartbeat IPC: 3.79787 cumulative IPC: 3.78765 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10567773 heartbeat IPC: 3.77743 cumulative IPC: 3.78509 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10567773 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 20626361 heartbeat IPC: 0.994175 cumulative IPC: 0.994175 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 29322253 heartbeat IPC: 1.14997 cumulative IPC: 1.06641 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38514912 heartbeat IPC: 1.08782 cumulative IPC: 1.07346 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47060648 heartbeat IPC: 1.17017 cumulative IPC: 1.0961 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56139139 heartbeat IPC: 1.1015 cumulative IPC: 1.09718 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64995187 heartbeat IPC: 1.12917 cumulative IPC: 1.10239 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 73352981 heartbeat IPC: 1.19649 cumulative IPC: 1.11491 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 82367141 heartbeat IPC: 1.10937 cumulative IPC: 1.11422 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90738003 heartbeat IPC: 1.19462 cumulative IPC: 1.12261 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 99560750 heartbeat IPC: 1.13343 cumulative IPC: 1.12368 (Simulation time: 0 hr 14 min 40 sec) 
Finished CPU 0 instructions: 100000002 cycles: 88992977 cumulative IPC: 1.12368 (Simulation time: 0 hr 14 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12368 instructions: 100000002 cycles: 88992977
cpu0_DTLB TOTAL     ACCESS:   24772514  HIT:   24726493  MISS:      46021
cpu0_DTLB LOAD      ACCESS:   13063941  HIT:   13045899  MISS:      18042
cpu0_DTLB RFO       ACCESS:   11708573  HIT:   11680594  MISS:      27979
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.2585 cycles
cpu0_ITLB TOTAL     ACCESS:    1655810  HIT:    1655810  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1655810  HIT:    1655810  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         37  HIT:         36  MISS:          1
cpu0_L1I LOAD      ACCESS:         37  HIT:         36  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 1159 cycles
cpu0_STLB TOTAL     ACCESS:      46021  HIT:      37983  MISS:       8038
cpu0_STLB LOAD      ACCESS:      18042  HIT:      14314  MISS:       3728
cpu0_STLB RFO       ACCESS:      27979  HIT:      23669  MISS:       4310
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 167.508 cycles
cpu0_L1D TOTAL     ACCESS:   21618906  HIT:   19142989  MISS:    2475917
cpu0_L1D LOAD      ACCESS:    7578601  HIT:    6204702  MISS:    1373899
cpu0_L1D RFO       ACCESS:   14033643  HIT:   12932445  MISS:    1101198
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6662  HIT:       5842  MISS:        820
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 438.606 cycles
cpu0_L2C TOTAL     ACCESS:    4953521  HIT:    2930375  MISS:    2023146
cpu0_L2C LOAD      ACCESS:    1373770  HIT:     390922  MISS:     982848
cpu0_L2C RFO       ACCESS:    1101143  HIT:      63307  MISS:    1037836
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2477788  HIT:    2475416  MISS:       2372
cpu0_L2C TRANSLATION ACCESS:        820  HIT:        730  MISS:         90
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 523.276 cycles
LLC TOTAL     ACCESS:    3696190  HIT:    1027763  MISS:    2668427
LLC LOAD      ACCESS:     982824  HIT:     668591  MISS:     314233
LLC RFO       ACCESS:    1037833  HIT:     359172  MISS:     678661
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1675443  HIT:          0  MISS:    1675443
LLC TRANSLATION ACCESS:         90  HIT:          0  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163780  ROW_BUFFER_MISS:     828723
 DBUS AVG_CONGESTED_CYCLE:    3.98537
 WQ ROW_BUFFER_HIT:     108110  ROW_BUFFER_MISS:     901260  FULL:    8186675


CPU 0 Branch Prediction Accuracy: 98.3384% MPKI: 1.68532 Average ROB Occupancy at Mispredict: 206.843
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.68531
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

