
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500211 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5242712 heartbeat IPC: 3.64631 cumulative IPC: 3.81482 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8057670 heartbeat IPC: 3.55245 cumulative IPC: 3.72316 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10760787 heartbeat IPC: 3.69943 cumulative IPC: 3.7172 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10760787 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 46549010 heartbeat IPC: 0.279421 cumulative IPC: 0.279421 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59047166 heartbeat IPC: 0.800118 cumulative IPC: 0.414195 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78299339 heartbeat IPC: 0.519422 cumulative IPC: 0.444191 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 116704920 heartbeat IPC: 0.260379 cumulative IPC: 0.377557 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 160789834 heartbeat IPC: 0.226835 cumulative IPC: 0.333269 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204893196 heartbeat IPC: 0.22674 cumulative IPC: 0.309067 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 259467347 heartbeat IPC: 0.183237 cumulative IPC: 0.281456 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 308197788 heartbeat IPC: 0.205211 cumulative IPC: 0.268965 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 317716096 heartbeat IPC: 1.05061 cumulative IPC: 0.293202 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 325659951 heartbeat IPC: 1.25883 cumulative IPC: 0.317562 (Simulation time: 0 hr 13 min 27 sec) 
Finished CPU 0 instructions: 100000000 cycles: 314899164 cumulative IPC: 0.317562 (Simulation time: 0 hr 13 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317562 instructions: 100000000 cycles: 314899164
cpu0_DTLB TOTAL     ACCESS:   20170232  HIT:   20013410  MISS:     156822
cpu0_DTLB LOAD      ACCESS:   17589425  HIT:   17435766  MISS:     153659
cpu0_DTLB RFO       ACCESS:    2580807  HIT:    2577644  MISS:       3163
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.7173 cycles
cpu0_ITLB TOTAL     ACCESS:    8895585  HIT:    8895585  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8895585  HIT:    8895585  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1763  HIT:       1748  MISS:         15
cpu0_L1I LOAD      ACCESS:       1763  HIT:       1748  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 229.533 cycles
cpu0_STLB TOTAL     ACCESS:     156822  HIT:      57561  MISS:      99261
cpu0_STLB LOAD      ACCESS:     153659  HIT:      55482  MISS:      98177
cpu0_STLB RFO       ACCESS:       3163  HIT:       2079  MISS:       1084
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.98713 cycles
cpu0_L1D TOTAL     ACCESS:   15222769  HIT:   13013995  MISS:    2208774
cpu0_L1D LOAD      ACCESS:   12615981  HIT:   10503712  MISS:    2112269
cpu0_L1D RFO       ACCESS:    2508040  HIT:    2412950  MISS:      95090
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98748  HIT:      97333  MISS:       1415
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 146.172 cycles
cpu0_L2C TOTAL     ACCESS:    4552198  HIT:    2778197  MISS:    1774001
cpu0_L2C LOAD      ACCESS:    2112265  HIT:     488477  MISS:    1623788
cpu0_L2C RFO       ACCESS:      95090  HIT:       4929  MISS:      90161
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2343428  HIT:    2283477  MISS:      59951
cpu0_L2C TRANSLATION ACCESS:       1415  HIT:       1314  MISS:        101
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 168.263 cycles
LLC TOTAL     ACCESS:    2995373  HIT:     134604  MISS:    2860769
LLC LOAD      ACCESS:    1623787  HIT:     130057  MISS:    1493730
LLC RFO       ACCESS:      90161  HIT:       4547  MISS:      85614
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1281324  HIT:          0  MISS:    1281324
LLC TRANSLATION ACCESS:        101  HIT:          0  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     344002  ROW_BUFFER_MISS:    1235363
 DBUS AVG_CONGESTED_CYCLE:    3.78893
 WQ ROW_BUFFER_HIT:     121192  ROW_BUFFER_MISS:     146839  FULL:      30269


CPU 0 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.82848
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

