
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr//pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727509 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6432846 heartbeat IPC: 2.69881 cumulative IPC: 3.10904 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10314620 heartbeat IPC: 2.57614 cumulative IPC: 2.90849 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14199577 heartbeat IPC: 2.57403 cumulative IPC: 2.81699 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 14199577 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 134484418 heartbeat IPC: 0.083136 cumulative IPC: 0.083136 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 248998553 heartbeat IPC: 0.0873255 cumulative IPC: 0.0851792 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 366895598 heartbeat IPC: 0.0848198 cumulative IPC: 0.0850591 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 485785579 heartbeat IPC: 0.0841114 cumulative IPC: 0.0848202 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 605208578 heartbeat IPC: 0.083736 cumulative IPC: 0.0846011 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 725152246 heartbeat IPC: 0.0833725 cumulative IPC: 0.0843938 (Simulation time: 1 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 844600624 heartbeat IPC: 0.0837182 cumulative IPC: 0.0842966 (Simulation time: 1 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 964466199 heartbeat IPC: 0.0834268 cumulative IPC: 0.0841869 (Simulation time: 1 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1083767288 heartbeat IPC: 0.0838215 cumulative IPC: 0.0841461 (Simulation time: 1 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1204453420 heartbeat IPC: 0.0828596 cumulative IPC: 0.0840157 (Simulation time: 1 hr 41 min 3 sec) 
Finished CPU 0 instructions: 100000004 cycles: 1190253893 cumulative IPC: 0.0840157 (Simulation time: 1 hr 41 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0840157 instructions: 100000004 cycles: 1190253893
cpu0_DTLB TOTAL     ACCESS:   39675353  HIT:   27487402  MISS:   12187951
cpu0_DTLB LOAD      ACCESS:   38482578  HIT:   26305392  MISS:   12177186
cpu0_DTLB RFO       ACCESS:    1192775  HIT:    1182010  MISS:      10765
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34196 cycles
cpu0_ITLB TOTAL     ACCESS:    2692915  HIT:    2692915  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2692915  HIT:    2692915  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12187951  HIT:   12168725  MISS:      19226
cpu0_STLB LOAD      ACCESS:   12177186  HIT:   12157960  MISS:      19226
cpu0_STLB RFO       ACCESS:      10765  HIT:      10765  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.776 cycles
cpu0_L1D TOTAL     ACCESS:   36045069  HIT:   17840778  MISS:   18204291
cpu0_L1D LOAD      ACCESS:   34831833  HIT:   16645176  MISS:   18186657
cpu0_L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19226  HIT:       1592  MISS:      17634
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.4424 cycles
cpu0_L2C TOTAL     ACCESS:   48514647  HIT:   30004868  MISS:   18509779
cpu0_L2C LOAD      ACCESS:   18186631  HIT:    4684963  MISS:   13501668
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   30310382  HIT:   25304011  MISS:    5006371
cpu0_L2C TRANSLATION ACCESS:      17634  HIT:      15894  MISS:       1740
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.5933 cycles
LLC TOTAL     ACCESS:   30752820  HIT:    9436429  MISS:   21316391
LLC LOAD      ACCESS:   13501576  HIT:    9436429  MISS:    4065147
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   17249504  HIT:          0  MISS:   17249504
LLC TRANSLATION ACCESS:       1740  HIT:          0  MISS:       1740
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     158722  ROW_BUFFER_MISS:    3908157
 DBUS AVG_CONGESTED_CYCLE:    3.10722
 WQ ROW_BUFFER_HIT:      29729  ROW_BUFFER_MISS:      40513  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5594% MPKI: 8.47749 Average ROB Occupancy at Mispredict: 347.153
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47749
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

