
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr//pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429125 heartbeat IPC: 2.70152 cumulative IPC: 3.11084 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10314935 heartbeat IPC: 2.57347 cumulative IPC: 2.9084 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14198311 heartbeat IPC: 2.57508 cumulative IPC: 2.81724 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14198311 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 133080789 heartbeat IPC: 0.0841167 cumulative IPC: 0.0841167 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 247237406 heartbeat IPC: 0.0875989 cumulative IPC: 0.0858225 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 363384903 heartbeat IPC: 0.0860974 cumulative IPC: 0.085914 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 481285608 heartbeat IPC: 0.0848171 cumulative IPC: 0.0856371 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 600295931 heartbeat IPC: 0.0840263 cumulative IPC: 0.08531 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 718858738 heartbeat IPC: 0.0843435 cumulative IPC: 0.0851474 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 838356299 heartbeat IPC: 0.0836837 cumulative IPC: 0.0849352 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 957144258 heartbeat IPC: 0.0841836 cumulative IPC: 0.0848405 (Simulation time: 1 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 1076974924 heartbeat IPC: 0.0834511 cumulative IPC: 0.0846838 (Simulation time: 1 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 1195842660 heartbeat IPC: 0.0841271 cumulative IPC: 0.0846278 (Simulation time: 1 hr 25 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1181644349 cumulative IPC: 0.0846278 (Simulation time: 1 hr 25 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0846278 instructions: 100000000 cycles: 1181644349
cpu0_DTLB TOTAL     ACCESS:   39674803  HIT:   27530820  MISS:   12143983
cpu0_DTLB LOAD      ACCESS:   38480241  HIT:   26346412  MISS:   12133829
cpu0_DTLB RFO       ACCESS:    1194562  HIT:    1184408  MISS:      10154
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34413 cycles
cpu0_ITLB TOTAL     ACCESS:    2694386  HIT:    2694386  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2694386  HIT:    2694386  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12143983  HIT:   12124758  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12133829  HIT:   12114604  MISS:      19225
cpu0_STLB RFO       ACCESS:      10154  HIT:      10154  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.376 cycles
cpu0_L1D TOTAL     ACCESS:   36035152  HIT:   17854412  MISS:   18180740
cpu0_L1D LOAD      ACCESS:   34820108  HIT:   16657117  MISS:   18162991
cpu0_L1D RFO       ACCESS:    1195819  HIT:    1195819  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1476  MISS:      17749
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.0561 cycles
cpu0_L2C TOTAL     ACCESS:   48465185  HIT:   29989644  MISS:   18475541
cpu0_L2C LOAD      ACCESS:   18162962  HIT:    4661840  MISS:   13501122
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   30284475  HIT:   25311855  MISS:    4972620
cpu0_L2C TRANSLATION ACCESS:      17748  HIT:      15949  MISS:       1799
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.2413 cycles
LLC TOTAL     ACCESS:   30718263  HIT:    9484844  MISS:   21233419
LLC LOAD      ACCESS:   13501027  HIT:    9484844  MISS:    4016183
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   17215437  HIT:          0  MISS:   17215437
LLC TRANSLATION ACCESS:       1799  HIT:          0  MISS:       1799
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160129  ROW_BUFFER_MISS:    3857838
 DBUS AVG_CONGESTED_CYCLE:    3.12415
 WQ ROW_BUFFER_HIT:      28720  ROW_BUFFER_MISS:      41487  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5506% MPKI: 8.49362 Average ROB Occupancy at Mispredict: 347.067
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.49362
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

