
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519578 heartbeat IPC: 3.96892 cumulative IPC: 3.96892 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135419 heartbeat IPC: 3.82286 cumulative IPC: 3.89452 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782303 heartbeat IPC: 3.77803 cumulative IPC: 3.8549 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462234 heartbeat IPC: 3.73144 cumulative IPC: 3.82328 (Simulation time: 0 hr 2 min 41 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10462234 (Simulation time: 0 hr 2 min 41 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 48278402 heartbeat IPC: 0.264437 cumulative IPC: 0.264437 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 81483941 heartbeat IPC: 0.301154 cumulative IPC: 0.281604 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114291816 heartbeat IPC: 0.304805 cumulative IPC: 0.288935 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 147956972 heartbeat IPC: 0.297043 cumulative IPC: 0.29092 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 180549176 heartbeat IPC: 0.306822 cumulative IPC: 0.293967 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 213124300 heartbeat IPC: 0.306983 cumulative IPC: 0.296059 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 246722490 heartbeat IPC: 0.297635 cumulative IPC: 0.296283 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 280708220 heartbeat IPC: 0.294241 cumulative IPC: 0.296027 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 315054455 heartbeat IPC: 0.291153 cumulative IPC: 0.295477 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 348283378 heartbeat IPC: 0.300943 cumulative IPC: 0.296015 (Simulation time: 0 hr 17 min 53 sec) 
Finished CPU 0 instructions: 100000000 cycles: 337821174 cumulative IPC: 0.296015 (Simulation time: 0 hr 17 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296015 instructions: 100000000 cycles: 337821174
cpu0_DTLB TOTAL     ACCESS:   25141826  HIT:   20331879  MISS:    4809947
cpu0_DTLB LOAD      ACCESS:   24942167  HIT:   20132220  MISS:    4809947
cpu0_DTLB RFO       ACCESS:     199659  HIT:     199659  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.83011 cycles
cpu0_ITLB TOTAL     ACCESS:    9932137  HIT:    9932137  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9932137  HIT:    9932137  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4809947  HIT:    4802676  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4809947  HIT:    4802676  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 229.747 cycles
cpu0_L1D TOTAL     ACCESS:   20618338  HIT:   13221547  MISS:    7396791
cpu0_L1D LOAD      ACCESS:   20410816  HIT:   13020891  MISS:    7389925
cpu0_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        405  MISS:       6866
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.2679 cycles
cpu0_L2C TOTAL     ACCESS:   19252376  HIT:   12258663  MISS:    6993713
cpu0_L2C LOAD      ACCESS:    7389647  HIT:    2060487  MISS:    5329160
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   11855863  HIT:   10191755  MISS:    1664108
cpu0_L2C TRANSLATION ACCESS:       6866  HIT:       6421  MISS:        445
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 54.9754 cycles
LLC TOTAL     ACCESS:   11802454  HIT:    3790018  MISS:    8012436
LLC LOAD      ACCESS:    5329046  HIT:    3790018  MISS:    1539028
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6472963  HIT:          0  MISS:    6472963
LLC TRANSLATION ACCESS:        445  HIT:          0  MISS:        445
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52959  ROW_BUFFER_MISS:    1486487
 DBUS AVG_CONGESTED_CYCLE:    3.65476
 WQ ROW_BUFFER_HIT:      59981  ROW_BUFFER_MISS:      72203  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.4603
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

