
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2549853 heartbeat IPC: 3.9218 cumulative IPC: 3.9218 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242376 heartbeat IPC: 3.71399 cumulative IPC: 3.81506 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005899 heartbeat IPC: 3.61857 cumulative IPC: 3.74724 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10791072 heartbeat IPC: 3.59044 cumulative IPC: 3.70677 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10791072 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 56608727 heartbeat IPC: 0.218256 cumulative IPC: 0.218256 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 96826199 heartbeat IPC: 0.248648 cumulative IPC: 0.232463 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 138912319 heartbeat IPC: 0.237608 cumulative IPC: 0.234153 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 182122263 heartbeat IPC: 0.231428 cumulative IPC: 0.233466 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 224012609 heartbeat IPC: 0.238719 cumulative IPC: 0.234498 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 265821826 heartbeat IPC: 0.239182 cumulative IPC: 0.235266 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 307359285 heartbeat IPC: 0.240747 cumulative IPC: 0.236033 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 350750039 heartbeat IPC: 0.230464 cumulative IPC: 0.235323 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 395580481 heartbeat IPC: 0.223063 cumulative IPC: 0.233894 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 440274445 heartbeat IPC: 0.223744 cumulative IPC: 0.232838 (Simulation time: 0 hr 18 min 8 sec) 
Finished CPU 0 instructions: 100000000 cycles: 429483373 cumulative IPC: 0.232838 (Simulation time: 0 hr 18 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.232838 instructions: 100000000 cycles: 429483373
cpu0_DTLB TOTAL     ACCESS:   26643719  HIT:   21378857  MISS:    5264862
cpu0_DTLB LOAD      ACCESS:   26440857  HIT:   21175995  MISS:    5264862
cpu0_DTLB RFO       ACCESS:     202862  HIT:     202862  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.78448 cycles
cpu0_ITLB TOTAL     ACCESS:   10528585  HIT:   10528585  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10528585  HIT:   10528585  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5264862  HIT:    5256888  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264862  HIT:    5256888  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.75 cycles
cpu0_L1D TOTAL     ACCESS:   21777760  HIT:   13640131  MISS:    8137629
cpu0_L1D LOAD      ACCESS:   21566338  HIT:   13436203  MISS:    8130135
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        480  MISS:       7494
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.2318 cycles
cpu0_L2C TOTAL     ACCESS:   21234265  HIT:   13496206  MISS:    7738059
cpu0_L2C LOAD      ACCESS:    8129863  HIT:    2268390  MISS:    5861473
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   13096910  HIT:   11220776  MISS:    1876134
cpu0_L2C TRANSLATION ACCESS:       7492  HIT:       7040  MISS:        452
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 53.6276 cycles
LLC TOTAL     ACCESS:   13034007  HIT:    4168169  MISS:    8865838
LLC LOAD      ACCESS:    5861375  HIT:    4168169  MISS:    1693206
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7172180  HIT:          0  MISS:    7172180
LLC TRANSLATION ACCESS:        452  HIT:          0  MISS:        452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58453  ROW_BUFFER_MISS:    1635191
 DBUS AVG_CONGESTED_CYCLE:    3.65949
 WQ ROW_BUFFER_HIT:      60666  ROW_BUFFER_MISS:      71749  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.8225
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

