
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2972578 heartbeat IPC: 3.36408 cumulative IPC: 3.36408 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6341786 heartbeat IPC: 2.96806 cumulative IPC: 3.15369 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9857644 heartbeat IPC: 2.84426 cumulative IPC: 3.04332 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13458607 heartbeat IPC: 2.77704 cumulative IPC: 2.97208 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13458607 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 44010907 heartbeat IPC: 0.327308 cumulative IPC: 0.327308 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 70134995 heartbeat IPC: 0.382788 cumulative IPC: 0.352881 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94723450 heartbeat IPC: 0.406695 cumulative IPC: 0.369163 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 118242715 heartbeat IPC: 0.425183 cumulative IPC: 0.381737 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 142409801 heartbeat IPC: 0.413786 cumulative IPC: 0.387744 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 164180169 heartbeat IPC: 0.45934 cumulative IPC: 0.398085 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 185187386 heartbeat IPC: 0.476027 cumulative IPC: 0.40762 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 206199578 heartbeat IPC: 0.475914 cumulative IPC: 0.415065 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 226119838 heartbeat IPC: 0.502002 cumulative IPC: 0.423208 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 245627351 heartbeat IPC: 0.512623 cumulative IPC: 0.430721 (Simulation time: 0 hr 13 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 232168744 cumulative IPC: 0.430721 (Simulation time: 0 hr 13 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.430721 instructions: 100000000 cycles: 232168744
cpu0_DTLB TOTAL     ACCESS:   25025967  HIT:   22914326  MISS:    2111641
cpu0_DTLB LOAD      ACCESS:   24069167  HIT:   22339309  MISS:    1729858
cpu0_DTLB RFO       ACCESS:     956800  HIT:     575017  MISS:     381783
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1263 cycles
cpu0_ITLB TOTAL     ACCESS:    8823452  HIT:    8823452  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8823452  HIT:    8823452  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15447  HIT:      15447  MISS:          0
cpu0_L1I LOAD      ACCESS:      15447  HIT:      15447  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2111641  HIT:    2084956  MISS:      26685
cpu0_STLB LOAD      ACCESS:    1729858  HIT:    1707566  MISS:      22292
cpu0_STLB RFO       ACCESS:     381783  HIT:     377390  MISS:       4393
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 157.75 cycles
cpu0_L1D TOTAL     ACCESS:   19696476  HIT:   14349116  MISS:    5347360
cpu0_L1D LOAD      ACCESS:   18256872  HIT:   13222128  MISS:    5034744
cpu0_L1D RFO       ACCESS:    1413038  HIT:    1109073  MISS:     303965
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26566  HIT:      17915  MISS:       8651
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.9723 cycles
cpu0_L2C TOTAL     ACCESS:   10694681  HIT:    6639037  MISS:    4055644
cpu0_L2C LOAD      ACCESS:    5034712  HIT:    1083537  MISS:    3951175
cpu0_L2C RFO       ACCESS:     303959  HIT:     203472  MISS:     100487
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5347360  HIT:    5345763  MISS:       1597
cpu0_L2C TRANSLATION ACCESS:       8650  HIT:       6265  MISS:       2385
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 95.8163 cycles
LLC TOTAL     ACCESS:    7290427  HIT:    2451499  MISS:    4838928
LLC LOAD      ACCESS:    3951140  HIT:    2417333  MISS:    1533807
LLC RFO       ACCESS:     100487  HIT:      34166  MISS:      66321
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3236415  HIT:          0  MISS:    3236415
LLC TRANSLATION ACCESS:       2385  HIT:          0  MISS:       2385
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :5502216
Total Predictor Hits :3967708
Actual Reuse:3278273
Corretctly predicted reuse: 2938019

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116817  ROW_BUFFER_MISS:    1485622
 DBUS AVG_CONGESTED_CYCLE:    3.93246
 WQ ROW_BUFFER_HIT:     193499  ROW_BUFFER_MISS:     362269  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5401% MPKI: 8.09881 Average ROB Occupancy at Mispredict: 83.3134
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.0988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

