
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516593 heartbeat IPC: 3.97363 cumulative IPC: 3.97363 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098494 heartbeat IPC: 3.87311 cumulative IPC: 3.92273 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7720417 heartbeat IPC: 3.81399 cumulative IPC: 3.8858 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10369397 heartbeat IPC: 3.77504 cumulative IPC: 3.8575 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10369398 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 44283247 heartbeat IPC: 0.294865 cumulative IPC: 0.294865 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 75681198 heartbeat IPC: 0.318492 cumulative IPC: 0.306223 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 105944840 heartbeat IPC: 0.33043 cumulative IPC: 0.313888 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136291252 heartbeat IPC: 0.329528 cumulative IPC: 0.317657 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 166700964 heartbeat IPC: 0.328842 cumulative IPC: 0.319833 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 196180430 heartbeat IPC: 0.339219 cumulative IPC: 0.322909 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 225656458 heartbeat IPC: 0.339259 cumulative IPC: 0.325147 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 255061424 heartbeat IPC: 0.340079 cumulative IPC: 0.326942 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 282863511 heartbeat IPC: 0.359685 cumulative IPC: 0.330282 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 311852688 heartbeat IPC: 0.344956 cumulative IPC: 0.331693 (Simulation time: 0 hr 11 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 301483291 cumulative IPC: 0.331693 (Simulation time: 0 hr 11 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.331693 instructions: 100000000 cycles: 301483291
cpu0_DTLB TOTAL     ACCESS:   24716839  HIT:   20029207  MISS:    4687632
cpu0_DTLB LOAD      ACCESS:   24515534  HIT:   19827902  MISS:    4687632
cpu0_DTLB RFO       ACCESS:     201305  HIT:     201305  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.87434 cycles
cpu0_ITLB TOTAL     ACCESS:    9586980  HIT:    9586980  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9586980  HIT:    9586980  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4687632  HIT:    4680543  MISS:       7089
cpu0_STLB LOAD      ACCESS:    4687632  HIT:    4680543  MISS:       7089
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.325 cycles
cpu0_L1D TOTAL     ACCESS:   20149263  HIT:   12887488  MISS:    7261775
cpu0_L1D LOAD      ACCESS:   19940283  HIT:   12685123  MISS:    7255160
cpu0_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7089  HIT:        474  MISS:       6615
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.143 cycles
cpu0_L2C TOTAL     ACCESS:   14523190  HIT:    9478953  MISS:    5044237
cpu0_L2C LOAD      ACCESS:    7254802  HIT:    2215297  MISS:    5039505
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7261775  HIT:    7257432  MISS:       4343
cpu0_L2C TRANSLATION ACCESS:       6613  HIT:       6224  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 76.0562 cycles
LLC TOTAL     ACCESS:    9369956  HIT:    3495241  MISS:    5874715
LLC LOAD      ACCESS:    5039435  HIT:    3495241  MISS:    1544194
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4330132  HIT:          0  MISS:    4330132
LLC TRANSLATION ACCESS:        389  HIT:          0  MISS:        389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :6971971
Total Predictor Hits :5037268
Actual Reuse:4526789
Corretctly predicted reuse: 4232927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58974  ROW_BUFFER_MISS:    1485571
 DBUS AVG_CONGESTED_CYCLE:    3.67065
 WQ ROW_BUFFER_HIT:      85433  ROW_BUFFER_MISS:      94844  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.7512% MPKI: 16.5216 Average ROB Occupancy at Mispredict: 35.6181
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.5216
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

