
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2972685 heartbeat IPC: 3.36396 cumulative IPC: 3.36396 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363158 heartbeat IPC: 2.94944 cumulative IPC: 3.14309 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9887892 heartbeat IPC: 2.83709 cumulative IPC: 3.03401 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13496033 heartbeat IPC: 2.77151 cumulative IPC: 2.96383 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13496033 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 44286359 heartbeat IPC: 0.324777 cumulative IPC: 0.324777 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 70391174 heartbeat IPC: 0.383071 cumulative IPC: 0.351524 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 95462827 heartbeat IPC: 0.398857 cumulative IPC: 0.366002 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 121002265 heartbeat IPC: 0.391551 cumulative IPC: 0.372071 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 143816355 heartbeat IPC: 0.438326 cumulative IPC: 0.38367 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 166070157 heartbeat IPC: 0.449361 cumulative IPC: 0.393251 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 187344643 heartbeat IPC: 0.470047 cumulative IPC: 0.402649 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 207861753 heartbeat IPC: 0.487398 cumulative IPC: 0.411595 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 228582314 heartbeat IPC: 0.482612 cumulative IPC: 0.418437 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 248411211 heartbeat IPC: 0.504315 cumulative IPC: 0.425686 (Simulation time: 0 hr 12 min 47 sec) 
Finished CPU 0 instructions: 100000000 cycles: 234915178 cumulative IPC: 0.425686 (Simulation time: 0 hr 12 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425686 instructions: 100000000 cycles: 234915178
cpu0_DTLB TOTAL     ACCESS:   25001040  HIT:   23062303  MISS:    1938737
cpu0_DTLB LOAD      ACCESS:   24020311  HIT:   22464889  MISS:    1555422
cpu0_DTLB RFO       ACCESS:     980729  HIT:     597414  MISS:     383315
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2368 cycles
cpu0_ITLB TOTAL     ACCESS:    8874246  HIT:    8874246  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8874246  HIT:    8874246  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15322  HIT:      15322  MISS:          0
cpu0_L1I LOAD      ACCESS:      15322  HIT:      15322  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1938737  HIT:    1912836  MISS:      25901
cpu0_STLB LOAD      ACCESS:    1555422  HIT:    1534007  MISS:      21415
cpu0_STLB RFO       ACCESS:     383315  HIT:     378829  MISS:       4486
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 157.971 cycles
cpu0_L1D TOTAL     ACCESS:   19744788  HIT:   14450177  MISS:    5294611
cpu0_L1D LOAD      ACCESS:   18266337  HIT:   13289730  MISS:    4976607
cpu0_L1D RFO       ACCESS:    1452668  HIT:    1143291  MISS:     309377
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25783  HIT:      17156  MISS:       8627
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 85.4203 cycles
cpu0_L2C TOTAL     ACCESS:   10589183  HIT:    6498576  MISS:    4090607
cpu0_L2C LOAD      ACCESS:    4976579  HIT:     992419  MISS:    3984160
cpu0_L2C RFO       ACCESS:     309368  HIT:     206487  MISS:     102881
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5294611  HIT:    5293309  MISS:       1302
cpu0_L2C TRANSLATION ACCESS:       8625  HIT:       6361  MISS:       2264
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 95.9314 cycles
LLC TOTAL     ACCESS:    7356072  HIT:    2467579  MISS:    4888493
LLC LOAD      ACCESS:    3984132  HIT:    2434114  MISS:    1550018
LLC RFO       ACCESS:     102881  HIT:      33465  MISS:      69416
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3266795  HIT:          0  MISS:    3266795
LLC TRANSLATION ACCESS:       2264  HIT:          0  MISS:       2264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :5523508
Total Predictor Hits :4000740
Actual Reuse:3309600
Corretctly predicted reuse: 2966148

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128322  ROW_BUFFER_MISS:    1493275
 DBUS AVG_CONGESTED_CYCLE:    3.93506
 WQ ROW_BUFFER_HIT:     191899  ROW_BUFFER_MISS:     377981  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4068% MPKI: 8.29424 Average ROB Occupancy at Mispredict: 81.6342
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.29424
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

