
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3334790 heartbeat IPC: 2.99869 cumulative IPC: 2.99869 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6665616 heartbeat IPC: 3.00226 cumulative IPC: 3.00047 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10011395 heartbeat IPC: 2.98884 cumulative IPC: 2.99659 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13330078 heartbeat IPC: 3.01324 cumulative IPC: 3.00073 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 13330078 (Simulation time: 0 hr 1 min 40 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 32793532 heartbeat IPC: 0.513783 cumulative IPC: 0.513783 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 50667723 heartbeat IPC: 0.559466 cumulative IPC: 0.535652 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69450498 heartbeat IPC: 0.532403 cumulative IPC: 0.534565 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 87525923 heartbeat IPC: 0.553237 cumulative IPC: 0.539114 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 106437744 heartbeat IPC: 0.52877 cumulative IPC: 0.537013 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 125722403 heartbeat IPC: 0.518547 cumulative IPC: 0.533844 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 145312749 heartbeat IPC: 0.510456 cumulative IPC: 0.530373 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 166541922 heartbeat IPC: 0.47105 cumulative IPC: 0.522153 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 187952013 heartbeat IPC: 0.467069 cumulative IPC: 0.515399 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 209744944 heartbeat IPC: 0.458864 cumulative IPC: 0.509126 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 100000004 cycles: 196414868 cumulative IPC: 0.509126 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509126 instructions: 100000004 cycles: 196414868
cpu0_DTLB TOTAL     ACCESS:   26160488  HIT:   23650985  MISS:    2509503
cpu0_DTLB LOAD      ACCESS:   24289155  HIT:   21786526  MISS:    2502629
cpu0_DTLB RFO       ACCESS:    1871333  HIT:    1864459  MISS:       6874
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.3103 cycles
cpu0_ITLB TOTAL     ACCESS:   10192105  HIT:   10192105  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10192105  HIT:   10192105  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2509503  HIT:    2496247  MISS:      13256
cpu0_STLB LOAD      ACCESS:    2502629  HIT:    2489373  MISS:      13256
cpu0_STLB RFO       ACCESS:       6874  HIT:       6874  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.721 cycles
cpu0_L1D TOTAL     ACCESS:   19166565  HIT:   15390061  MISS:    3776504
cpu0_L1D LOAD      ACCESS:   17247905  HIT:   13475895  MISS:    3772010
cpu0_L1D RFO       ACCESS:    1905404  HIT:    1905395  MISS:          9
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      13256  HIT:       8771  MISS:       4485
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.5909 cycles
cpu0_L2C TOTAL     ACCESS:    7552868  HIT:    4736357  MISS:    2816511
cpu0_L2C LOAD      ACCESS:    3771872  HIT:     955693  MISS:    2816179
cpu0_L2C RFO       ACCESS:          9  HIT:          9  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3776503  HIT:    3776385  MISS:        118
cpu0_L2C TRANSLATION ACCESS:       4484  HIT:       4270  MISS:        214
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 75.6982 cycles
LLC TOTAL     ACCESS:    4827317  HIT:    1840900  MISS:    2986417
LLC LOAD      ACCESS:    2816132  HIT:    1840812  MISS:     975320
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2010971  HIT:          0  MISS:    2010971
LLC TRANSLATION ACCESS:        214  HIT:         88  MISS:        126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :3759860
Total Predictor Hits :2810052
Actual Reuse:1954764
Corretctly predicted reuse: 1907908

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133968  ROW_BUFFER_MISS:     841478
 DBUS AVG_CONGESTED_CYCLE:    3.58968
 WQ ROW_BUFFER_HIT:         13  ROW_BUFFER_MISS:          6  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.203% MPKI: 10.1253 Average ROB Occupancy at Mispredict: 71.1913
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.1253
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

