
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044364 heartbeat IPC: 3.93058 cumulative IPC: 3.96482 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575079 heartbeat IPC: 3.95145 cumulative IPC: 3.96036 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106052 heartbeat IPC: 3.95105 cumulative IPC: 3.95802 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106052 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 44203216 heartbeat IPC: 0.293279 cumulative IPC: 0.293279 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 87528682 heartbeat IPC: 0.230811 cumulative IPC: 0.258322 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 139120320 heartbeat IPC: 0.19383 cumulative IPC: 0.232532 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 187498640 heartbeat IPC: 0.206704 cumulative IPC: 0.225489 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 192224752 heartbeat IPC: 2.1159 cumulative IPC: 0.274546 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 203243611 heartbeat IPC: 0.907535 cumulative IPC: 0.310659 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 237329505 heartbeat IPC: 0.293377 cumulative IPC: 0.308067 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 281510298 heartbeat IPC: 0.226343 cumulative IPC: 0.294763 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 325708373 heartbeat IPC: 0.226254 cumulative IPC: 0.285169 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 375085924 heartbeat IPC: 0.202521 cumulative IPC: 0.273988 (Simulation time: 0 hr 10 min 11 sec) 
Finished CPU 0 instructions: 100000001 cycles: 364979872 cumulative IPC: 0.273988 (Simulation time: 0 hr 10 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273988 instructions: 100000001 cycles: 364979872
cpu0_DTLB TOTAL     ACCESS:   21340014  HIT:   21240742  MISS:      99272
cpu0_DTLB LOAD      ACCESS:   18429006  HIT:   18331521  MISS:      97485
cpu0_DTLB RFO       ACCESS:    2911008  HIT:    2909221  MISS:       1787
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.7761 cycles
cpu0_ITLB TOTAL     ACCESS:    9768562  HIT:    9768562  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9768562  HIT:    9768562  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I LOAD      ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 222.267 cycles
cpu0_STLB TOTAL     ACCESS:      99272  HIT:      12154  MISS:      87118
cpu0_STLB LOAD      ACCESS:      97485  HIT:      11375  MISS:      86110
cpu0_STLB RFO       ACCESS:       1787  HIT:        779  MISS:       1008
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.0916 cycles
cpu0_L1D TOTAL     ACCESS:   18670079  HIT:   15540365  MISS:    3129714
cpu0_L1D LOAD      ACCESS:   15730213  HIT:   12682772  MISS:    3047441
cpu0_L1D RFO       ACCESS:    2852932  HIT:    2773765  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86934  HIT:      83828  MISS:       3106
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 103.713 cycles
cpu0_L2C TOTAL     ACCESS:    6259369  HIT:    4491891  MISS:    1767478
cpu0_L2C LOAD      ACCESS:    3047366  HIT:    1354914  MISS:    1692452
cpu0_L2C RFO       ACCESS:      79167  HIT:       4863  MISS:      74304
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3129730  HIT:    3129089  MISS:        641
cpu0_L2C TRANSLATION ACCESS:       3106  HIT:       3025  MISS:         81
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 164.013 cycles
LLC TOTAL     ACCESS:    2316649  HIT:     126858  MISS:    2189791
LLC LOAD      ACCESS:    1692452  HIT:     120549  MISS:    1571903
LLC RFO       ACCESS:      74304  HIT:       6309  MISS:      67995
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     549812  HIT:          0  MISS:     549812
LLC TRANSLATION ACCESS:         81  HIT:          0  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :2430522
Total Predictor Hits :1754765
Actual Reuse:1276755
Corretctly predicted reuse: 259108

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     297261  ROW_BUFFER_MISS:    1342697
 DBUS AVG_CONGESTED_CYCLE:    3.57928
 WQ ROW_BUFFER_HIT:     172431  ROW_BUFFER_MISS:     108530  FULL:      75437


CPU 0 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.77146
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

