
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500065 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000065 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500065 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000065 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 25 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10000065 (Simulation time: 0 hr 1 min 25 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 30432220 heartbeat IPC: 0.489425 cumulative IPC: 0.489425 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 51287750 heartbeat IPC: 0.479489 cumulative IPC: 0.484406 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 72592353 heartbeat IPC: 0.469382 cumulative IPC: 0.479292 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95381714 heartbeat IPC: 0.438801 cumulative IPC: 0.468485 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 119228564 heartbeat IPC: 0.419343 cumulative IPC: 0.457756 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 145568627 heartbeat IPC: 0.37965 cumulative IPC: 0.44258 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 173862241 heartbeat IPC: 0.353437 cumulative IPC: 0.427188 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 202933189 heartbeat IPC: 0.343986 cumulative IPC: 0.414651 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 235127235 heartbeat IPC: 0.310617 cumulative IPC: 0.399774 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 268741243 heartbeat IPC: 0.297495 cumulative IPC: 0.386487 (Simulation time: 0 hr 9 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 258741178 cumulative IPC: 0.386487 (Simulation time: 0 hr 9 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386487 instructions: 100000000 cycles: 258741178
cpu0_DTLB TOTAL     ACCESS:   16620441  HIT:   16582398  MISS:      38043
cpu0_DTLB LOAD      ACCESS:   11503531  HIT:   11483359  MISS:      20172
cpu0_DTLB RFO       ACCESS:    5116910  HIT:    5099039  MISS:      17871
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.658 cycles
cpu0_ITLB TOTAL     ACCESS:    9933726  HIT:    9933726  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9933726  HIT:    9933726  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      38043  HIT:          0  MISS:      38043
cpu0_STLB LOAD      ACCESS:      20172  HIT:          0  MISS:      20172
cpu0_STLB RFO       ACCESS:      17871  HIT:          0  MISS:      17871
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.658 cycles
cpu0_L1D TOTAL     ACCESS:    8985025  HIT:    6548588  MISS:    2436437
cpu0_L1D LOAD      ACCESS:    5316745  HIT:    4025733  MISS:    1291012
cpu0_L1D RFO       ACCESS:    3630237  HIT:    2486452  MISS:    1143785
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      38043  HIT:      36403  MISS:       1640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 302.186 cycles
cpu0_L2C TOTAL     ACCESS:    4872874  HIT:    2437985  MISS:    2434889
cpu0_L2C LOAD      ACCESS:    1291012  HIT:          0  MISS:    1291012
cpu0_L2C RFO       ACCESS:    1143785  HIT:          0  MISS:    1143785
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2436437  HIT:    2436364  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       1640  HIT:       1621  MISS:         19
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 291.368 cycles
LLC TOTAL     ACCESS:    3740213  HIT:          0  MISS:    3740213
LLC LOAD      ACCESS:    1291013  HIT:          0  MISS:    1291013
LLC RFO       ACCESS:    1143784  HIT:          0  MISS:    1143784
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1305397  HIT:          0  MISS:    1305397
LLC TRANSLATION ACCESS:         19  HIT:          0  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :3326329
Total Predictor Hits :1417209
Actual Reuse:0
Corretctly predicted reuse: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91039  ROW_BUFFER_MISS:    2343776
 DBUS AVG_CONGESTED_CYCLE:    3.95009
 WQ ROW_BUFFER_HIT:     204799  ROW_BUFFER_MISS:     945319  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.5545% MPKI: 22.9418 Average ROB Occupancy at Mispredict: 72.7939
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.9418
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

