
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/BF-1.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2830241 heartbeat IPC: 3.53327 cumulative IPC: 3.53327 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5660429 heartbeat IPC: 3.53333 cumulative IPC: 3.5333 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8490618 heartbeat IPC: 3.53333 cumulative IPC: 3.53331 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11320807 heartbeat IPC: 3.53333 cumulative IPC: 3.53332 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 11320808 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 18626976 heartbeat IPC: 1.36871 cumulative IPC: 1.36871 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 25931563 heartbeat IPC: 1.369 cumulative IPC: 1.36885 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 33236056 heartbeat IPC: 1.36902 cumulative IPC: 1.36891 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 40539467 heartbeat IPC: 1.36922 cumulative IPC: 1.36899 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 47847134 heartbeat IPC: 1.36843 cumulative IPC: 1.36888 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 55154381 heartbeat IPC: 1.3685 cumulative IPC: 1.36881 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 62462688 heartbeat IPC: 1.36831 cumulative IPC: 1.36874 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 69772897 heartbeat IPC: 1.36795 cumulative IPC: 1.36864 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 77081945 heartbeat IPC: 1.36817 cumulative IPC: 1.36859 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 84389540 heartbeat IPC: 1.36844 cumulative IPC: 1.36857 (Simulation time: 0 hr 5 min 12 sec) 
Finished CPU 0 instructions: 100000003 cycles: 73068732 cumulative IPC: 1.36857 (Simulation time: 0 hr 5 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36857 instructions: 100000003 cycles: 73068732
cpu0_DTLB TOTAL     ACCESS:   16736335  HIT:   16732650  MISS:       3685
cpu0_DTLB LOAD      ACCESS:   14871649  HIT:   14867964  MISS:       3685
cpu0_DTLB RFO       ACCESS:    1864686  HIT:    1864686  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.06 cycles
cpu0_ITLB TOTAL     ACCESS:   16981167  HIT:   16981167  MISS:          0
cpu0_ITLB LOAD      ACCESS:   16981167  HIT:   16981167  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       3685  HIT:          0  MISS:       3685
cpu0_STLB LOAD      ACCESS:       3685  HIT:          0  MISS:       3685
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.06 cycles
cpu0_L1D TOTAL     ACCESS:    4051101  HIT:    3815251  MISS:     235850
cpu0_L1D LOAD      ACCESS:    2160624  HIT:    1924775  MISS:     235849
cpu0_L1D RFO       ACCESS:    1886792  HIT:    1886792  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3685  HIT:       3684  MISS:          1
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 216.854 cycles
cpu0_L2C TOTAL     ACCESS:     471700  HIT:     235849  MISS:     235851
cpu0_L2C LOAD      ACCESS:     235849  HIT:          0  MISS:     235849
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     235850  HIT:     235849  MISS:          1
cpu0_L2C TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 205.853 cycles
LLC TOTAL     ACCESS:     471699  HIT:          0  MISS:     471699
LLC LOAD      ACCESS:     235849  HIT:          0  MISS:     235849
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     235849  HIT:          0  MISS:     235849
LLC TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :330201
Total Predictor Hits :227721
Actual Reuse:0
Corretctly predicted reuse: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        266  ROW_BUFFER_MISS:     235584
 DBUS AVG_CONGESTED_CYCLE:     3.9829
 WQ ROW_BUFFER_HIT:      76967  ROW_BUFFER_MISS:     158834  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.2353% MPKI: 37.7359 Average ROB Occupancy at Mispredict: 171.783
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 37.7359
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

