
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519578 heartbeat IPC: 3.96892 cumulative IPC: 3.96892 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135419 heartbeat IPC: 3.82286 cumulative IPC: 3.89452 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782303 heartbeat IPC: 3.77803 cumulative IPC: 3.8549 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462234 heartbeat IPC: 3.73144 cumulative IPC: 3.82328 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10462234 (Simulation time: 0 hr 1 min 41 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 48520712 heartbeat IPC: 0.262754 cumulative IPC: 0.262754 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 82897578 heartbeat IPC: 0.290893 cumulative IPC: 0.276108 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116724139 heartbeat IPC: 0.295626 cumulative IPC: 0.282321 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 150938855 heartbeat IPC: 0.292272 cumulative IPC: 0.284745 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 183773926 heartbeat IPC: 0.304552 cumulative IPC: 0.288498 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 216396490 heartbeat IPC: 0.306536 cumulative IPC: 0.291355 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 249793805 heartbeat IPC: 0.299425 cumulative IPC: 0.292481 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 283468392 heartbeat IPC: 0.29696 cumulative IPC: 0.293034 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 317431150 heartbeat IPC: 0.29444 cumulative IPC: 0.293189 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 350214495 heartbeat IPC: 0.305033 cumulative IPC: 0.294332 (Simulation time: 0 hr 10 min 54 sec) 
Finished CPU 0 instructions: 100000000 cycles: 339752291 cumulative IPC: 0.294332 (Simulation time: 0 hr 10 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294332 instructions: 100000000 cycles: 339752291
cpu0_DTLB TOTAL     ACCESS:   25153631  HIT:   20343727  MISS:    4809904
cpu0_DTLB LOAD      ACCESS:   24953961  HIT:   20144057  MISS:    4809904
cpu0_DTLB RFO       ACCESS:     199670  HIT:     199670  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.8267 cycles
cpu0_ITLB TOTAL     ACCESS:    9930947  HIT:    9930947  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9930947  HIT:    9930947  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4809904  HIT:    4802633  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4809904  HIT:    4802633  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227.443 cycles
cpu0_L1D TOTAL     ACCESS:   20623851  HIT:   13227028  MISS:    7396823
cpu0_L1D LOAD      ACCESS:   20416329  HIT:   13026372  MISS:    7389957
cpu0_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        405  MISS:       6866
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.5839 cycles
cpu0_L2C TOTAL     ACCESS:   14793414  HIT:    9628213  MISS:    5165201
cpu0_L2C LOAD      ACCESS:    7389727  HIT:    2229074  MISS:    5160653
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7396822  HIT:    7392633  MISS:       4189
cpu0_L2C TRANSLATION ACCESS:       6865  HIT:       6506  MISS:        359
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 74.891 cycles
LLC TOTAL     ACCESS:    9596117  HIT:    3593839  MISS:    6002278
LLC LOAD      ACCESS:    5160596  HIT:    3593839  MISS:    1566757
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4435162  HIT:          0  MISS:    4435162
LLC TRANSLATION ACCESS:        359  HIT:          0  MISS:        359
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :7126537
Total Predictor Hits :5158180
Actual Reuse:4636211
Corretctly predicted reuse: 4337579

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49157  ROW_BUFFER_MISS:    1517938
 DBUS AVG_CONGESTED_CYCLE:    3.66379
 WQ ROW_BUFFER_HIT:      83474  ROW_BUFFER_MISS:      94655  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.4552
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

