
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2631119 heartbeat IPC: 3.80066 cumulative IPC: 3.80066 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5287417 heartbeat IPC: 3.76464 cumulative IPC: 3.78257 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7920469 heartbeat IPC: 3.79787 cumulative IPC: 3.78765 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10567773 heartbeat IPC: 3.77743 cumulative IPC: 3.78509 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10567773 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 20540339 heartbeat IPC: 1.00275 cumulative IPC: 1.00275 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 29047874 heartbeat IPC: 1.17543 cumulative IPC: 1.08225 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 38102218 heartbeat IPC: 1.10444 cumulative IPC: 1.08954 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46456203 heartbeat IPC: 1.19703 cumulative IPC: 1.11457 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 55439364 heartbeat IPC: 1.11319 cumulative IPC: 1.11429 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64152276 heartbeat IPC: 1.14772 cumulative IPC: 1.11973 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 72316073 heartbeat IPC: 1.22492 cumulative IPC: 1.13363 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 81181341 heartbeat IPC: 1.128 cumulative IPC: 1.13293 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 89349736 heartbeat IPC: 1.22423 cumulative IPC: 1.14239 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 97964655 heartbeat IPC: 1.16078 cumulative IPC: 1.14421 (Simulation time: 0 hr 8 min 33 sec) 
Finished CPU 0 instructions: 100000002 cycles: 87396882 cumulative IPC: 1.14421 (Simulation time: 0 hr 8 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14421 instructions: 100000002 cycles: 87396882
cpu0_DTLB TOTAL     ACCESS:   24761169  HIT:   24715153  MISS:      46016
cpu0_DTLB LOAD      ACCESS:   13047691  HIT:   13029648  MISS:      18043
cpu0_DTLB RFO       ACCESS:   11713478  HIT:   11685505  MISS:      27973
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.4076 cycles
cpu0_ITLB TOTAL     ACCESS:    1648688  HIT:    1648688  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1648688  HIT:    1648688  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         37  MISS:          1
cpu0_L1I LOAD      ACCESS:         38  HIT:         37  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 1112 cycles
cpu0_STLB TOTAL     ACCESS:      46016  HIT:      37978  MISS:       8038
cpu0_STLB LOAD      ACCESS:      18043  HIT:      14315  MISS:       3728
cpu0_STLB RFO       ACCESS:      27973  HIT:      23663  MISS:       4310
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 168.343 cycles
cpu0_L1D TOTAL     ACCESS:   21832669  HIT:   19356776  MISS:    2475893
cpu0_L1D LOAD      ACCESS:    7648791  HIT:    6274852  MISS:    1373939
cpu0_L1D RFO       ACCESS:   14177214  HIT:   13076080  MISS:    1101134
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6664  HIT:       5844  MISS:        820
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 432.959 cycles
cpu0_L2C TOTAL     ACCESS:    4951595  HIT:    2929815  MISS:    2021780
cpu0_L2C LOAD      ACCESS:    1373809  HIT:     390963  MISS:     982846
cpu0_L2C RFO       ACCESS:    1101073  HIT:      63226  MISS:    1037847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2475893  HIT:    2474896  MISS:        997
cpu0_L2C TRANSLATION ACCESS:        820  HIT:        730  MISS:         90
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 516.712 cycles
LLC TOTAL     ACCESS:    3734840  HIT:    1040189  MISS:    2694651
LLC LOAD      ACCESS:     982823  HIT:     653448  MISS:     329375
LLC RFO       ACCESS:    1037843  HIT:     386741  MISS:     651102
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1714084  HIT:          0  MISS:    1714084
LLC TRANSLATION ACCESS:         90  HIT:          0  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :5531616
Total Predictor Hits :4431141
Actual Reuse:3155233
Corretctly predicted reuse: 3155213

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166095  ROW_BUFFER_MISS:     813908
 DBUS AVG_CONGESTED_CYCLE:    3.98468
 WQ ROW_BUFFER_HIT:     110110  ROW_BUFFER_MISS:     899292  FULL:    8492667


CPU 0 Branch Prediction Accuracy: 98.3384% MPKI: 1.68532 Average ROB Occupancy at Mispredict: 203.738
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.68531
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

