
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3369154 heartbeat IPC: 2.9681 cumulative IPC: 2.9681 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6754477 heartbeat IPC: 2.95393 cumulative IPC: 2.961 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10168000 heartbeat IPC: 2.92953 cumulative IPC: 2.95043 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13584259 heartbeat IPC: 2.92718 cumulative IPC: 2.94458 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 13584259 (Simulation time: 0 hr 2 min 20 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 64410179 heartbeat IPC: 0.19675 cumulative IPC: 0.19675 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 109357016 heartbeat IPC: 0.222485 cumulative IPC: 0.208828 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 161255983 heartbeat IPC: 0.192682 cumulative IPC: 0.203153 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 218507835 heartbeat IPC: 0.174667 cumulative IPC: 0.195195 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 277502411 heartbeat IPC: 0.169507 cumulative IPC: 0.189453 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 334776951 heartbeat IPC: 0.174598 cumulative IPC: 0.186804 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 391728409 heartbeat IPC: 0.175588 cumulative IPC: 0.185115 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 445613971 heartbeat IPC: 0.185578 cumulative IPC: 0.185172 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 496290091 heartbeat IPC: 0.197332 cumulative IPC: 0.186449 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 510763887 heartbeat IPC: 0.690904 cumulative IPC: 0.201135 (Simulation time: 0 hr 14 min 4 sec) 
Finished CPU 0 instructions: 100000004 cycles: 497179629 cumulative IPC: 0.201135 (Simulation time: 0 hr 14 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.201135 instructions: 100000004 cycles: 497179629
cpu0_DTLB TOTAL     ACCESS:   27851554  HIT:   25142885  MISS:    2708669
cpu0_DTLB LOAD      ACCESS:   23343974  HIT:   20656247  MISS:    2687727
cpu0_DTLB RFO       ACCESS:    4507580  HIT:    4486638  MISS:      20942
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3698 cycles
cpu0_ITLB TOTAL     ACCESS:   10150439  HIT:   10150433  MISS:          6
cpu0_ITLB LOAD      ACCESS:   10150439  HIT:   10150433  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 281.667 cycles
cpu0_L1I TOTAL     ACCESS:        106  HIT:         55  MISS:         51
cpu0_L1I LOAD      ACCESS:        106  HIT:         55  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 183.118 cycles
cpu0_STLB TOTAL     ACCESS:    2708675  HIT:    2322772  MISS:     385903
cpu0_STLB LOAD      ACCESS:    2687733  HIT:    2305790  MISS:     381943
cpu0_STLB RFO       ACCESS:      20942  HIT:      16982  MISS:       3960
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.9425 cycles
cpu0_L1D TOTAL     ACCESS:   26434009  HIT:   21892096  MISS:    4541913
cpu0_L1D LOAD      ACCESS:   21171150  HIT:   16667800  MISS:    4503350
cpu0_L1D RFO       ACCESS:    4887951  HIT:    4859945  MISS:      28006
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     374908  HIT:     364351  MISS:      10557
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 150.483 cycles
cpu0_L2C TOTAL     ACCESS:    9083924  HIT:    4864021  MISS:    4219903
cpu0_L2C LOAD      ACCESS:    4503397  HIT:     312122  MISS:    4191275
cpu0_L2C RFO       ACCESS:      28006  HIT:         11  MISS:      27995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4541964  HIT:    4541584  MISS:        380
cpu0_L2C TRANSLATION ACCESS:      10557  HIT:      10304  MISS:        253
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.053 cycles
LLC TOTAL     ACCESS:    6350244  HIT:    1190618  MISS:    5159626
LLC LOAD      ACCESS:    4191273  HIT:    1190617  MISS:    3000656
LLC RFO       ACCESS:      27995  HIT:          0  MISS:      27995
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2130723  HIT:          0  MISS:    2130723
LLC TRANSLATION ACCESS:        253  HIT:          1  MISS:        252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :6120127
Total Predictor Hits :4186897
Actual Reuse:2483788
Corretctly predicted reuse: 1662391

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70293  ROW_BUFFER_MISS:    2958610
 DBUS AVG_CONGESTED_CYCLE:    3.71841
 WQ ROW_BUFFER_HIT:     210782  ROW_BUFFER_MISS:     100989  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.1756% MPKI: 36.0741 Average ROB Occupancy at Mispredict: 21.3688
Branch type MPKI
BRANCH_DIRECT_JUMP: 9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 36.0739
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

