
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2686388 heartbeat IPC: 3.72247 cumulative IPC: 3.72247 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5228203 heartbeat IPC: 3.9342 cumulative IPC: 3.82541 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7831661 heartbeat IPC: 3.84105 cumulative IPC: 3.83061 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10523895 heartbeat IPC: 3.71439 cumulative IPC: 3.80087 (Simulation time: 0 hr 1 min 41 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10523895 (Simulation time: 0 hr 1 min 41 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 19954890 heartbeat IPC: 1.06033 cumulative IPC: 1.06033 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34447788 heartbeat IPC: 0.689993 cumulative IPC: 0.835984 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47659729 heartbeat IPC: 0.756891 cumulative IPC: 0.807845 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61024623 heartbeat IPC: 0.748229 cumulative IPC: 0.792068 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 73747559 heartbeat IPC: 0.785982 cumulative IPC: 0.790843 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 88535372 heartbeat IPC: 0.676232 cumulative IPC: 0.769118 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 100176497 heartbeat IPC: 0.859023 cumulative IPC: 0.780792 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 110314004 heartbeat IPC: 0.986436 cumulative IPC: 0.801683 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 123254642 heartbeat IPC: 0.772759 cumulative IPC: 0.798362 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 134453667 heartbeat IPC: 0.892935 cumulative IPC: 0.806909 (Simulation time: 0 hr 12 min 0 sec) 
Finished CPU 0 instructions: 100000004 cycles: 123929773 cumulative IPC: 0.806909 (Simulation time: 0 hr 12 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806909 instructions: 100000004 cycles: 123929773
cpu0_DTLB TOTAL     ACCESS:   25337368  HIT:   25283500  MISS:      53868
cpu0_DTLB LOAD      ACCESS:   13295078  HIT:   13276886  MISS:      18192
cpu0_DTLB RFO       ACCESS:   12042290  HIT:   12006614  MISS:      35676
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 42.0281 cycles
cpu0_ITLB TOTAL     ACCESS:    1495039  HIT:    1495039  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1495039  HIT:    1495039  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        431  HIT:        431  MISS:          0
cpu0_L1I LOAD      ACCESS:        431  HIT:        431  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      53868  HIT:      41712  MISS:      12156
cpu0_STLB LOAD      ACCESS:      18192  HIT:      12388  MISS:       5804
cpu0_STLB RFO       ACCESS:      35676  HIT:      29324  MISS:       6352
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.35 cycles
cpu0_L1D TOTAL     ACCESS:   22428130  HIT:   19959389  MISS:    2468741
cpu0_L1D LOAD      ACCESS:    7801085  HIT:    6428620  MISS:    1372465
cpu0_L1D RFO       ACCESS:   14616757  HIT:   13521777  MISS:    1094980
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      10288  HIT:       8992  MISS:       1296
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 606.521 cycles
cpu0_L2C TOTAL     ACCESS:    4937389  HIT:    2917523  MISS:    2019866
cpu0_L2C LOAD      ACCESS:    1372406  HIT:     387796  MISS:     984610
cpu0_L2C RFO       ACCESS:    1094947  HIT:      60505  MISS:    1034442
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2468741  HIT:    2468052  MISS:        689
cpu0_L2C TRANSLATION ACCESS:       1295  HIT:       1170  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 727.852 cycles
LLC TOTAL     ACCESS:    3535848  HIT:     257718  MISS:    3278130
LLC LOAD      ACCESS:     984612  HIT:     181538  MISS:     803074
LLC RFO       ACCESS:    1034443  HIT:      76180  MISS:     958263
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1516668  HIT:          0  MISS:    1516668
LLC TRANSLATION ACCESS:        125  HIT:          0  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :2754218
Total Predictor Hits :1751474
Actual Reuse:1074730
Corretctly predicted reuse: 853946

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     268615  ROW_BUFFER_MISS:    1492404
 DBUS AVG_CONGESTED_CYCLE:     3.9859
 WQ ROW_BUFFER_HIT:      48849  ROW_BUFFER_MISS:     960682  FULL:     738028


CPU 0 Branch Prediction Accuracy: 98.3856% MPKI: 1.63501 Average ROB Occupancy at Mispredict: 274.939
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.635
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

