
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-1.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500090 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000090 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500090 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000090 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10000090 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 19170837 heartbeat IPC: 1.09042 cumulative IPC: 1.09042 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 28365809 heartbeat IPC: 1.08755 cumulative IPC: 1.08899 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37485416 heartbeat IPC: 1.09654 cumulative IPC: 1.09149 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 46586839 heartbeat IPC: 1.09873 cumulative IPC: 1.09329 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55727223 heartbeat IPC: 1.09405 cumulative IPC: 1.09344 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64856392 heartbeat IPC: 1.09539 cumulative IPC: 1.09377 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 74011053 heartbeat IPC: 1.09234 cumulative IPC: 1.09356 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 83163678 heartbeat IPC: 1.09258 cumulative IPC: 1.09344 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 92308834 heartbeat IPC: 1.09347 cumulative IPC: 1.09344 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 101448687 heartbeat IPC: 1.09411 cumulative IPC: 1.09351 (Simulation time: 0 hr 4 min 16 sec) 
Finished CPU 0 instructions: 100000000 cycles: 91448597 cumulative IPC: 1.09351 (Simulation time: 0 hr 4 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09351 instructions: 100000000 cycles: 91448597
cpu0_DTLB TOTAL     ACCESS:   12383603  HIT:   12381566  MISS:       2037
cpu0_DTLB LOAD      ACCESS:   10236357  HIT:   10234739  MISS:       1618
cpu0_DTLB RFO       ACCESS:    2147246  HIT:    2146827  MISS:        419
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217 cycles
cpu0_ITLB TOTAL     ACCESS:   12550448  HIT:   12550448  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12550448  HIT:   12550448  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          8  HIT:          8  MISS:          0
cpu0_L1I LOAD      ACCESS:          8  HIT:          8  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       2037  HIT:          0  MISS:       2037
cpu0_STLB LOAD      ACCESS:       1618  HIT:          0  MISS:       1618
cpu0_STLB RFO       ACCESS:        419  HIT:          0  MISS:        419
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208 cycles
cpu0_L1D TOTAL     ACCESS:   14989697  HIT:   14859307  MISS:     130390
cpu0_L1D LOAD      ACCESS:    9854047  HIT:    9750498  MISS:     103549
cpu0_L1D RFO       ACCESS:    5133613  HIT:    5106772  MISS:      26841
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2037  HIT:       2037  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 193.84 cycles
cpu0_L2C TOTAL     ACCESS:     260780  HIT:     130390  MISS:     130390
cpu0_L2C LOAD      ACCESS:     103549  HIT:          0  MISS:     103549
cpu0_L2C RFO       ACCESS:      26841  HIT:          0  MISS:      26841
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     130390  HIT:     130390  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 182.84 cycles
LLC TOTAL     ACCESS:     165658  HIT:          0  MISS:     165658
LLC LOAD      ACCESS:     103549  HIT:          0  MISS:     103549
LLC RFO       ACCESS:      26841  HIT:          0  MISS:      26841
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      35268  HIT:          0  MISS:      35268
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :182691
Total Predictor Hits :99377
Actual Reuse:0
Corretctly predicted reuse: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1279  ROW_BUFFER_MISS:     129111
 DBUS AVG_CONGESTED_CYCLE:    2.68798
 WQ ROW_BUFFER_HIT:        669  ROW_BUFFER_MISS:      11180  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.8408% MPKI: 21.6496 Average ROB Occupancy at Mispredict: 30.7552
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.6496
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

