
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2549860 heartbeat IPC: 3.92178 cumulative IPC: 3.92178 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242383 heartbeat IPC: 3.71399 cumulative IPC: 3.81506 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005906 heartbeat IPC: 3.61857 cumulative IPC: 3.74723 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10791079 heartbeat IPC: 3.59044 cumulative IPC: 3.70677 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10791079 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 56971502 heartbeat IPC: 0.216542 cumulative IPC: 0.216542 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 98671409 heartbeat IPC: 0.239809 cumulative IPC: 0.227582 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141961211 heartbeat IPC: 0.231001 cumulative IPC: 0.228711 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 185693253 heartbeat IPC: 0.228665 cumulative IPC: 0.228699 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 227786804 heartbeat IPC: 0.237566 cumulative IPC: 0.230419 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 269436281 heartbeat IPC: 0.240099 cumulative IPC: 0.231978 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 310663804 heartbeat IPC: 0.242556 cumulative IPC: 0.233432 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 353527856 heartbeat IPC: 0.233296 cumulative IPC: 0.233415 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 397640589 heartbeat IPC: 0.226692 cumulative IPC: 0.232649 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 441737330 heartbeat IPC: 0.226774 cumulative IPC: 0.232047 (Simulation time: 0 hr 15 min 56 sec) 
Finished CPU 0 instructions: 100000000 cycles: 430946251 cumulative IPC: 0.232047 (Simulation time: 0 hr 15 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.232047 instructions: 100000000 cycles: 430946251
cpu0_DTLB TOTAL     ACCESS:   26652631  HIT:   21387717  MISS:    5264914
cpu0_DTLB LOAD      ACCESS:   26449789  HIT:   21184875  MISS:    5264914
cpu0_DTLB RFO       ACCESS:     202842  HIT:     202842  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.78234 cycles
cpu0_ITLB TOTAL     ACCESS:   10528226  HIT:   10528226  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10528226  HIT:   10528226  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5264914  HIT:    5256940  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264914  HIT:    5256940  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227.294 cycles
cpu0_L1D TOTAL     ACCESS:   21779971  HIT:   13642335  MISS:    8137636
cpu0_L1D LOAD      ACCESS:   21568549  HIT:   13438406  MISS:    8130143
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        481  MISS:       7493
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.2815 cycles
cpu0_L2C TOTAL     ACCESS:   16275049  HIT:   10598058  MISS:    5676991
cpu0_L2C LOAD      ACCESS:    8129923  HIT:    2457460  MISS:    5672463
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8137636  HIT:    8133497  MISS:       4139
cpu0_L2C TRANSLATION ACCESS:       7490  HIT:       7101  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 73.1694 cycles
LLC TOTAL     ACCESS:   10548673  HIT:    3958023  MISS:    6590650
LLC LOAD      ACCESS:    5672419  HIT:    3958023  MISS:    1714396
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4875865  HIT:          0  MISS:    4875865
LLC TRANSLATION ACCESS:        389  HIT:          0  MISS:        389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :7782279
Total Predictor Hits :5669991
Actual Reuse:5103607
Corretctly predicted reuse: 4772397

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54220  ROW_BUFFER_MISS:    1660555
 DBUS AVG_CONGESTED_CYCLE:    3.66536
 WQ ROW_BUFFER_HIT:      81965  ROW_BUFFER_MISS:      97803  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.8197
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

