
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727509 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6432846 heartbeat IPC: 2.69881 cumulative IPC: 3.10904 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10314620 heartbeat IPC: 2.57614 cumulative IPC: 2.90849 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14199577 heartbeat IPC: 2.57403 cumulative IPC: 2.81699 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 14199577 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 137748125 heartbeat IPC: 0.0809398 cumulative IPC: 0.0809398 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 253708812 heartbeat IPC: 0.0862361 cumulative IPC: 0.0835041 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 370271872 heartbeat IPC: 0.0857905 cumulative IPC: 0.0842525 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 486618889 heartbeat IPC: 0.0859498 cumulative IPC: 0.0846705 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 603007834 heartbeat IPC: 0.0859188 cumulative IPC: 0.0849173 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 719671295 heartbeat IPC: 0.0857166 cumulative IPC: 0.0850495 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 835500486 heartbeat IPC: 0.086334 cumulative IPC: 0.0852306 (Simulation time: 0 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 951897489 heartbeat IPC: 0.0859129 cumulative IPC: 0.0853153 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1067826474 heartbeat IPC: 0.0862597 cumulative IPC: 0.0854192 (Simulation time: 1 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1185022826 heartbeat IPC: 0.0853269 cumulative IPC: 0.08541 (Simulation time: 1 hr 19 min 6 sec) 
Finished CPU 0 instructions: 100000004 cycles: 1170823299 cumulative IPC: 0.08541 (Simulation time: 1 hr 19 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.08541 instructions: 100000004 cycles: 1170823299
cpu0_DTLB TOTAL     ACCESS:   39672525  HIT:   27484575  MISS:   12187950
cpu0_DTLB LOAD      ACCESS:   38479763  HIT:   26302580  MISS:   12177183
cpu0_DTLB RFO       ACCESS:    1192762  HIT:    1181995  MISS:      10767
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33973 cycles
cpu0_ITLB TOTAL     ACCESS:    2693681  HIT:    2693681  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2693681  HIT:    2693681  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12187950  HIT:   12168724  MISS:      19226
cpu0_STLB LOAD      ACCESS:   12177183  HIT:   12157957  MISS:      19226
cpu0_STLB RFO       ACCESS:      10767  HIT:      10767  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.358 cycles
cpu0_L1D TOTAL     ACCESS:   35979125  HIT:   17774845  MISS:   18204280
cpu0_L1D LOAD      ACCESS:   34765889  HIT:   16579244  MISS:   18186645
cpu0_L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19226  HIT:       1591  MISS:      17635
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.3574 cycles
cpu0_L2C TOTAL     ACCESS:   36408538  HIT:   23421889  MISS:   12986649
cpu0_L2C LOAD      ACCESS:   18186623  HIT:    5202027  MISS:   12984596
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18204281  HIT:   18203845  MISS:        436
cpu0_L2C TRANSLATION ACCESS:      17634  HIT:      16017  MISS:       1617
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 70.5893 cycles
LLC TOTAL     ACCESS:   24064369  HIT:    8974945  MISS:   15089424
LLC LOAD      ACCESS:   12984586  HIT:    8974921  MISS:    4009665
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   11078166  HIT:          0  MISS:   11078166
LLC TRANSLATION ACCESS:       1617  HIT:         24  MISS:       1593
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :16956763
Total Predictor Hits :12978386
Actual Reuse:11696365
Corretctly predicted reuse: 10898769

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     157215  ROW_BUFFER_MISS:    3854036
 DBUS AVG_CONGESTED_CYCLE:    3.12271
 WQ ROW_BUFFER_HIT:      29358  ROW_BUFFER_MISS:      41103  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5594% MPKI: 8.47749 Average ROB Occupancy at Mispredict: 347.105
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47749
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

