
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6432976 heartbeat IPC: 2.69871 cumulative IPC: 3.10898 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10315533 heartbeat IPC: 2.57562 cumulative IPC: 2.90824 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14200284 heartbeat IPC: 2.57417 cumulative IPC: 2.81685 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 14200284 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 139541736 heartbeat IPC: 0.0797821 cumulative IPC: 0.0797821 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 256134542 heartbeat IPC: 0.0857686 cumulative IPC: 0.0826671 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 372741165 heartbeat IPC: 0.0857584 cumulative IPC: 0.0836725 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 489265340 heartbeat IPC: 0.0858191 cumulative IPC: 0.084199 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 605215248 heartbeat IPC: 0.0862441 cumulative IPC: 0.0846002 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 722029562 heartbeat IPC: 0.085606 cumulative IPC: 0.0847662 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 837730069 heartbeat IPC: 0.08643 cumulative IPC: 0.085 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 954025529 heartbeat IPC: 0.0859879 cumulative IPC: 0.0851222 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 1071544370 heartbeat IPC: 0.0850927 cumulative IPC: 0.0851189 (Simulation time: 1 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1188326002 heartbeat IPC: 0.0856299 cumulative IPC: 0.0851698 (Simulation time: 1 hr 17 min 1 sec) 
Finished CPU 0 instructions: 100000003 cycles: 1174125768 cumulative IPC: 0.0851697 (Simulation time: 1 hr 17 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0851697 instructions: 100000003 cycles: 1174125768
cpu0_DTLB TOTAL     ACCESS:   39672515  HIT:   27573529  MISS:   12098986
cpu0_DTLB LOAD      ACCESS:   38479750  HIT:   26390953  MISS:   12088797
cpu0_DTLB RFO       ACCESS:    1192765  HIT:    1182576  MISS:      10189
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33725 cycles
cpu0_ITLB TOTAL     ACCESS:    2689140  HIT:    2689140  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2689140  HIT:    2689140  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12098986  HIT:   12079761  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12088797  HIT:   12069572  MISS:      19225
cpu0_STLB RFO       ACCESS:      10189  HIT:      10189  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.238 cycles
cpu0_L1D TOTAL     ACCESS:   35984831  HIT:   17804710  MISS:   18180121
cpu0_L1D LOAD      ACCESS:   34771654  HIT:   16609567  MISS:   18162087
cpu0_L1D RFO       ACCESS:    1193952  HIT:    1193952  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1191  MISS:      18034
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.67 cycles
cpu0_L2C TOTAL     ACCESS:   36360223  HIT:   23343898  MISS:   13016325
cpu0_L2C LOAD      ACCESS:   18162065  HIT:    5148087  MISS:   13013978
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18180124  HIT:   18179046  MISS:       1078
cpu0_L2C TRANSLATION ACCESS:      18034  HIT:      16765  MISS:       1269
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 70.7716 cycles
LLC TOTAL     ACCESS:   24117762  HIT:    8978813  MISS:   15138949
LLC LOAD      ACCESS:   13013970  HIT:    8978798  MISS:    4035172
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   11102523  HIT:          0  MISS:   11102523
LLC TRANSLATION ACCESS:       1269  HIT:         15  MISS:       1254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :17004121
Total Predictor Hits :13008408
Actual Reuse:11724856
Corretctly predicted reuse: 10922703

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164383  ROW_BUFFER_MISS:    3872029
 DBUS AVG_CONGESTED_CYCLE:    3.15966
 WQ ROW_BUFFER_HIT:      27559  ROW_BUFFER_MISS:      42993  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5587% MPKI: 8.47883 Average ROB Occupancy at Mispredict: 347.051
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47883
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

