
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2715057 heartbeat IPC: 3.68316 cumulative IPC: 3.68316 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5638556 heartbeat IPC: 3.42056 cumulative IPC: 3.54701 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8596785 heartbeat IPC: 3.3804 cumulative IPC: 3.48968 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11554748 heartbeat IPC: 3.3807 cumulative IPC: 3.46178 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 11554748 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 74937788 heartbeat IPC: 0.157771 cumulative IPC: 0.157771 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 134193290 heartbeat IPC: 0.168761 cumulative IPC: 0.163081 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 186604491 heartbeat IPC: 0.190799 cumulative IPC: 0.17138 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 234075814 heartbeat IPC: 0.210653 cumulative IPC: 0.179758 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 284855117 heartbeat IPC: 0.196931 cumulative IPC: 0.182949 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 338818847 heartbeat IPC: 0.18531 cumulative IPC: 0.183338 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 386618948 heartbeat IPC: 0.209205 cumulative IPC: 0.186635 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 438846766 heartbeat IPC: 0.191469 cumulative IPC: 0.187226 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 483588855 heartbeat IPC: 0.223503 cumulative IPC: 0.190664 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 540921793 heartbeat IPC: 0.17442 cumulative IPC: 0.188905 (Simulation time: 0 hr 23 min 49 sec) 
Finished CPU 0 instructions: 100000003 cycles: 529367046 cumulative IPC: 0.188905 (Simulation time: 0 hr 23 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188905 instructions: 100000003 cycles: 529367046
cpu0_DTLB TOTAL     ACCESS:   25120182  HIT:   22331286  MISS:    2788896
cpu0_DTLB LOAD      ACCESS:   18098208  HIT:   15705852  MISS:    2392356
cpu0_DTLB RFO       ACCESS:    7021974  HIT:    6625434  MISS:     396540
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 275.261 cycles
cpu0_ITLB TOTAL     ACCESS:    7820827  HIT:    7820826  MISS:          1
cpu0_ITLB LOAD      ACCESS:    7820827  HIT:    7820826  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3646 cycles
cpu0_L1I TOTAL     ACCESS:       1202  HIT:       1173  MISS:         29
cpu0_L1I LOAD      ACCESS:       1202  HIT:       1173  MISS:         29
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 351.345 cycles
cpu0_STLB TOTAL     ACCESS:    2788897  HIT:     542054  MISS:    2246843
cpu0_STLB LOAD      ACCESS:    2392357  HIT:     461487  MISS:    1930870
cpu0_STLB RFO       ACCESS:     396540  HIT:      80567  MISS:     315973
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 330.391 cycles
cpu0_L1D TOTAL     ACCESS:   23130687  HIT:   18098211  MISS:    5032476
cpu0_L1D LOAD      ACCESS:   15087796  HIT:   11045762  MISS:    4042034
cpu0_L1D RFO       ACCESS:    6328927  HIT:    5342437  MISS:     986490
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1713964  HIT:    1710012  MISS:       3952
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 629.767 cycles
cpu0_L2C TOTAL     ACCESS:   10065006  HIT:    5118029  MISS:    4946977
cpu0_L2C LOAD      ACCESS:    4042060  HIT:      74182  MISS:    3967878
cpu0_L2C RFO       ACCESS:     986490  HIT:       8041  MISS:     978449
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5032505  HIT:    5032161  MISS:        344
cpu0_L2C TRANSLATION ACCESS:       3951  HIT:       3645  MISS:        306
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 629.442 cycles
LLC TOTAL     ACCESS:    7409130  HIT:     239597  MISS:    7169533
LLC LOAD      ACCESS:    3967877  HIT:     204049  MISS:    3763828
LLC RFO       ACCESS:     978447  HIT:      35548  MISS:     942899
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2462500  HIT:          0  MISS:    2462500
LLC TRANSLATION ACCESS:        306  HIT:          0  MISS:        306
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :6332523
Total Predictor Hits :4073760
Actual Reuse:2835131
Corretctly predicted reuse: 685559

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141494  ROW_BUFFER_MISS:    4565379
 DBUS AVG_CONGESTED_CYCLE:    3.97543
 WQ ROW_BUFFER_HIT:      19544  ROW_BUFFER_MISS:    1759570  FULL:     194752


CPU 0 Branch Prediction Accuracy: 88.5322% MPKI: 18.7745 Average ROB Occupancy at Mispredict: 30.6088
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.7742
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00011

