
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429125 heartbeat IPC: 2.70152 cumulative IPC: 3.11084 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10314935 heartbeat IPC: 2.57347 cumulative IPC: 2.9084 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14198311 heartbeat IPC: 2.57508 cumulative IPC: 2.81724 (Simulation time: 0 hr 2 min 37 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14198311 (Simulation time: 0 hr 2 min 37 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 136260966 heartbeat IPC: 0.0819252 cumulative IPC: 0.0819252 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 252039558 heartbeat IPC: 0.0863717 cumulative IPC: 0.0840897 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 366826985 heartbeat IPC: 0.0871176 cumulative IPC: 0.0850753 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 481853396 heartbeat IPC: 0.0869365 cumulative IPC: 0.0855331 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 597659302 heartbeat IPC: 0.0863514 cumulative IPC: 0.0856955 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 712786595 heartbeat IPC: 0.0868604 cumulative IPC: 0.0858875 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 828633512 heartbeat IPC: 0.0863208 cumulative IPC: 0.0859491 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 943927137 heartbeat IPC: 0.0867351 cumulative IPC: 0.0860466 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 1060183529 heartbeat IPC: 0.0860168 cumulative IPC: 0.0860433 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 1175435780 heartbeat IPC: 0.0867662 cumulative IPC: 0.086115 (Simulation time: 1 hr 11 min 45 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1161237469 cumulative IPC: 0.086115 (Simulation time: 1 hr 11 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.086115 instructions: 100000000 cycles: 1161237469
cpu0_DTLB TOTAL     ACCESS:   39672091  HIT:   27528099  MISS:   12143992
cpu0_DTLB LOAD      ACCESS:   38477563  HIT:   26343735  MISS:   12133828
cpu0_DTLB RFO       ACCESS:    1194528  HIT:    1184364  MISS:      10164
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34091 cycles
cpu0_ITLB TOTAL     ACCESS:    2695331  HIT:    2695331  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2695331  HIT:    2695331  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12143992  HIT:   12124767  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12133828  HIT:   12114603  MISS:      19225
cpu0_STLB RFO       ACCESS:      10164  HIT:      10164  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.341 cycles
cpu0_L1D TOTAL     ACCESS:   35966864  HIT:   17786134  MISS:   18180730
cpu0_L1D LOAD      ACCESS:   34751820  HIT:   16588838  MISS:   18162982
cpu0_L1D RFO       ACCESS:    1195819  HIT:    1195819  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1477  MISS:      17748
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.9077 cycles
cpu0_L2C TOTAL     ACCESS:   36361433  HIT:   23371984  MISS:   12989449
cpu0_L2C LOAD      ACCESS:   18162956  HIT:    5175480  MISS:   12987476
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18180729  HIT:   18180364  MISS:        365
cpu0_L2C TRANSLATION ACCESS:      17748  HIT:      16140  MISS:       1608
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 69.8534 cycles
LLC TOTAL     ACCESS:   24071596  HIT:    9032555  MISS:   15039041
LLC LOAD      ACCESS:   12987464  HIT:    9032533  MISS:    3954931
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   11082524  HIT:          0  MISS:   11082524
LLC TRANSLATION ACCESS:       1608  HIT:         22  MISS:       1586
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :16959231
Total Predictor Hits :12981136
Actual Reuse:11698632
Corretctly predicted reuse: 10898112

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160621  ROW_BUFFER_MISS:    3795879
 DBUS AVG_CONGESTED_CYCLE:    3.13989
 WQ ROW_BUFFER_HIT:      28720  ROW_BUFFER_MISS:      41527  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5506% MPKI: 8.49362 Average ROB Occupancy at Mispredict: 347.013
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.49362
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

