
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2980427 heartbeat IPC: 3.35522 cumulative IPC: 3.35522 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362379 heartbeat IPC: 2.95687 cumulative IPC: 3.14348 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909581 heartbeat IPC: 2.81912 cumulative IPC: 3.02737 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13481404 heartbeat IPC: 2.79969 cumulative IPC: 2.96705 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13481404 (Simulation time: 0 hr 2 min 20 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 45123679 heartbeat IPC: 0.316033 cumulative IPC: 0.316033 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 71710291 heartbeat IPC: 0.376129 cumulative IPC: 0.343472 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96766357 heartbeat IPC: 0.399105 cumulative IPC: 0.360209 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 120648909 heartbeat IPC: 0.418716 cumulative IPC: 0.373247 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144036361 heartbeat IPC: 0.42758 cumulative IPC: 0.38298 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 166143415 heartbeat IPC: 0.452344 cumulative IPC: 0.393025 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 188019108 heartbeat IPC: 0.457129 cumulative IPC: 0.401059 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 208371275 heartbeat IPC: 0.491348 cumulative IPC: 0.410488 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 228640556 heartbeat IPC: 0.493358 cumulative IPC: 0.418295 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 248178919 heartbeat IPC: 0.511814 cumulative IPC: 0.42608 (Simulation time: 0 hr 11 min 22 sec) 
Finished CPU 0 instructions: 100000001 cycles: 234697569 cumulative IPC: 0.42608 (Simulation time: 0 hr 11 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.42608 instructions: 100000001 cycles: 234697569
cpu0_DTLB TOTAL     ACCESS:   24763515  HIT:   22839536  MISS:    1923979
cpu0_DTLB LOAD      ACCESS:   23783682  HIT:   22240285  MISS:    1543397
cpu0_DTLB RFO       ACCESS:     979833  HIT:     599251  MISS:     380582
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2667 cycles
cpu0_ITLB TOTAL     ACCESS:    8848874  HIT:    8848874  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8848874  HIT:    8848874  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14776  HIT:      14776  MISS:          0
cpu0_L1I LOAD      ACCESS:      14776  HIT:      14776  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1923979  HIT:    1898657  MISS:      25322
cpu0_STLB LOAD      ACCESS:    1543397  HIT:    1522409  MISS:      20988
cpu0_STLB RFO       ACCESS:     380582  HIT:     376248  MISS:       4334
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.575 cycles
cpu0_L1D TOTAL     ACCESS:   23021921  HIT:   17719367  MISS:    5302554
cpu0_L1D LOAD      ACCESS:   21542735  HIT:   16556769  MISS:    4985966
cpu0_L1D RFO       ACCESS:    1453972  HIT:    1145627  MISS:     308345
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25214  HIT:      16971  MISS:       8243
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 85.6025 cycles
cpu0_L2C TOTAL     ACCESS:   10605076  HIT:    6492792  MISS:    4112284
cpu0_L2C LOAD      ACCESS:    4985945  HIT:     983044  MISS:    4002901
cpu0_L2C RFO       ACCESS:     308336  HIT:     204089  MISS:     104247
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5302553  HIT:    5299710  MISS:       2843
cpu0_L2C TRANSLATION ACCESS:       8242  HIT:       5949  MISS:       2293
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 95.7943 cycles
LLC TOTAL     ACCESS:    7399913  HIT:    2490410  MISS:    4909503
LLC LOAD      ACCESS:    4002882  HIT:    2456022  MISS:    1546860
LLC RFO       ACCESS:     104247  HIT:      34371  MISS:      69876
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3290491  HIT:          0  MISS:    3290491
LLC TRANSLATION ACCESS:       2293  HIT:         17  MISS:       2276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :5534311
Total Predictor Hits :4019454
Actual Reuse:3327999
Corretctly predicted reuse: 2983842

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123652  ROW_BUFFER_MISS:    1495272
 DBUS AVG_CONGESTED_CYCLE:    3.93524
 WQ ROW_BUFFER_HIT:     196017  ROW_BUFFER_MISS:     383659  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4267% MPKI: 8.26397 Average ROB Occupancy at Mispredict: 81.7439
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.26396
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

