
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979354 heartbeat IPC: 3.35643 cumulative IPC: 3.35643 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6324448 heartbeat IPC: 2.98945 cumulative IPC: 3.16233 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9852484 heartbeat IPC: 2.83444 cumulative IPC: 3.04492 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13451978 heartbeat IPC: 2.77817 cumulative IPC: 2.97354 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13451979 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 43443453 heartbeat IPC: 0.333428 cumulative IPC: 0.333428 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 70484266 heartbeat IPC: 0.369811 cumulative IPC: 0.350679 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95824406 heartbeat IPC: 0.394631 cumulative IPC: 0.364199 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 119348917 heartbeat IPC: 0.425089 cumulative IPC: 0.377726 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 141953099 heartbeat IPC: 0.442396 cumulative IPC: 0.389102 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 163827777 heartbeat IPC: 0.45715 cumulative IPC: 0.399 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 185305233 heartbeat IPC: 0.465604 cumulative IPC: 0.407324 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 205966423 heartbeat IPC: 0.483999 cumulative IPC: 0.415553 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 225641018 heartbeat IPC: 0.50827 cumulative IPC: 0.42415 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 245659779 heartbeat IPC: 0.499532 cumulative IPC: 0.430649 (Simulation time: 0 hr 11 min 36 sec) 
Finished CPU 0 instructions: 100000004 cycles: 232207801 cumulative IPC: 0.430649 (Simulation time: 0 hr 11 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.430649 instructions: 100000004 cycles: 232207801
cpu0_DTLB TOTAL     ACCESS:   24997803  HIT:   22988916  MISS:    2008887
cpu0_DTLB LOAD      ACCESS:   24041449  HIT:   22412450  MISS:    1628999
cpu0_DTLB RFO       ACCESS:     956354  HIT:     576466  MISS:     379888
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2279 cycles
cpu0_ITLB TOTAL     ACCESS:    8821349  HIT:    8821349  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8821349  HIT:    8821349  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14498  HIT:      14498  MISS:          0
cpu0_L1I LOAD      ACCESS:      14498  HIT:      14498  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2008887  HIT:    1982365  MISS:      26522
cpu0_STLB LOAD      ACCESS:    1628999  HIT:    1607233  MISS:      21766
cpu0_STLB RFO       ACCESS:     379888  HIT:     375132  MISS:       4756
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 159.116 cycles
cpu0_L1D TOTAL     ACCESS:   20094197  HIT:   14753406  MISS:    5340791
cpu0_L1D LOAD      ACCESS:   18650207  HIT:   13624624  MISS:    5025583
cpu0_L1D RFO       ACCESS:    1417592  HIT:    1111426  MISS:     306166
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26398  HIT:      17356  MISS:       9042
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.2683 cycles
cpu0_L2C TOTAL     ACCESS:   10681528  HIT:    6584605  MISS:    4096923
cpu0_L2C LOAD      ACCESS:    5025545  HIT:    1034428  MISS:    3991117
cpu0_L2C RFO       ACCESS:     306150  HIT:     204813  MISS:     101337
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5340791  HIT:    5338736  MISS:       2055
cpu0_L2C TRANSLATION ACCESS:       9042  HIT:       6628  MISS:       2414
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 95.1141 cycles
LLC TOTAL     ACCESS:    7370991  HIT:    2486209  MISS:    4884782
LLC LOAD      ACCESS:    3991091  HIT:    2451789  MISS:    1539302
LLC RFO       ACCESS:     101335  HIT:      34420  MISS:      66915
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3276151  HIT:          0  MISS:    3276151
LLC TRANSLATION ACCESS:       2414  HIT:          0  MISS:       2414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :5520407
Total Predictor Hits :4009205
Actual Reuse:3319452
Corretctly predicted reuse: 2979753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122436  ROW_BUFFER_MISS:    1486110
 DBUS AVG_CONGESTED_CYCLE:    3.93115
 WQ ROW_BUFFER_HIT:     195016  ROW_BUFFER_MISS:     364311  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5287% MPKI: 8.11525 Average ROB Occupancy at Mispredict: 83.1044
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11524
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

