
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3203435 heartbeat IPC: 3.12165 cumulative IPC: 3.12165 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712259 heartbeat IPC: 3.98593 cumulative IPC: 3.50124 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8214380 heartbeat IPC: 3.99661 cumulative IPC: 3.65213 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10724466 heartbeat IPC: 3.98393 cumulative IPC: 3.72979 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10724466 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 80650312 heartbeat IPC: 0.143009 cumulative IPC: 0.143009 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 147469698 heartbeat IPC: 0.149657 cumulative IPC: 0.146257 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 214313700 heartbeat IPC: 0.149602 cumulative IPC: 0.147356 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 280361871 heartbeat IPC: 0.151405 cumulative IPC: 0.148347 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 346335327 heartbeat IPC: 0.151576 cumulative IPC: 0.148982 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 411717599 heartbeat IPC: 0.152947 cumulative IPC: 0.149628 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 476121017 heartbeat IPC: 0.155271 cumulative IPC: 0.150409 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 540013332 heartbeat IPC: 0.156513 cumulative IPC: 0.151146 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 604115701 heartbeat IPC: 0.156001 cumulative IPC: 0.151671 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 667935045 heartbeat IPC: 0.156692 cumulative IPC: 0.152158 (Simulation time: 0 hr 13 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 657210619 cumulative IPC: 0.152158 (Simulation time: 0 hr 13 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152158 instructions: 100000000 cycles: 657210619
cpu0_DTLB TOTAL     ACCESS:   22657511  HIT:   19170759  MISS:    3486752
cpu0_DTLB LOAD      ACCESS:   18201691  HIT:   15882535  MISS:    2319156
cpu0_DTLB RFO       ACCESS:    4455820  HIT:    3288224  MISS:    1167596
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2932 cycles
cpu0_ITLB TOTAL     ACCESS:   12571063  HIT:   12571063  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12571063  HIT:   12571063  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3486752  HIT:    2023744  MISS:    1463008
cpu0_STLB LOAD      ACCESS:    2319156  HIT:    1594404  MISS:     724752
cpu0_STLB RFO       ACCESS:    1167596  HIT:     429340  MISS:     738256
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.0002 cycles
cpu0_L1D TOTAL     ACCESS:   26702481  HIT:   18082356  MISS:    8620125
cpu0_L1D LOAD      ACCESS:   20488575  HIT:   11897068  MISS:    8591507
cpu0_L1D RFO       ACCESS:    4795622  HIT:    4772917  MISS:      22705
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1418284  HIT:    1412371  MISS:       5913
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 134.506 cycles
cpu0_L2C TOTAL     ACCESS:   17240242  HIT:    9736937  MISS:    7503305
cpu0_L2C LOAD      ACCESS:    8591500  HIT:    1111289  MISS:    7480211
cpu0_L2C RFO       ACCESS:      22705  HIT:        198  MISS:      22507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8620124  HIT:    8619767  MISS:        357
cpu0_L2C TRANSLATION ACCESS:       5913  HIT:       5683  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 141.654 cycles
LLC TOTAL     ACCESS:   13786057  HIT:    3474432  MISS:   10311625
LLC LOAD      ACCESS:    7480201  HIT:    3474054  MISS:    4006147
LLC RFO       ACCESS:      22507  HIT:        378  MISS:      22129
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6283119  HIT:          0  MISS:    6283119
LLC TRANSLATION ACCESS:        230  HIT:          0  MISS:        230
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10440790
Total Predictor Hits :7477714
Actual Reuse:6937067
Corretctly predicted reuse: 5181426

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     136303  ROW_BUFFER_MISS:    3890709
 DBUS AVG_CONGESTED_CYCLE:    3.96483
 WQ ROW_BUFFER_HIT:       4848  ROW_BUFFER_MISS:    2333984  FULL:       2450


CPU 0 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 25.9195
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

