
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161940 heartbeat IPC: 3.16262 cumulative IPC: 3.16262 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5714106 heartbeat IPC: 3.91824 cumulative IPC: 3.50011 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8259811 heartbeat IPC: 3.92818 cumulative IPC: 3.63204 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10816222 heartbeat IPC: 3.91173 cumulative IPC: 3.69815 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10816222 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 80001414 heartbeat IPC: 0.14454 cumulative IPC: 0.14454 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 146135163 heartbeat IPC: 0.151209 cumulative IPC: 0.147799 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 211696634 heartbeat IPC: 0.152529 cumulative IPC: 0.149343 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 276938435 heartbeat IPC: 0.153276 cumulative IPC: 0.150307 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 342166181 heartbeat IPC: 0.153309 cumulative IPC: 0.150898 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 407280983 heartbeat IPC: 0.153575 cumulative IPC: 0.151338 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 472286412 heartbeat IPC: 0.153833 cumulative IPC: 0.151689 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 537097395 heartbeat IPC: 0.154295 cumulative IPC: 0.15201 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 601743831 heartbeat IPC: 0.154688 cumulative IPC: 0.152303 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 666502720 heartbeat IPC: 0.154419 cumulative IPC: 0.152512 (Simulation time: 0 hr 13 min 54 sec) 
Finished CPU 0 instructions: 100000000 cycles: 655686498 cumulative IPC: 0.152512 (Simulation time: 0 hr 13 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152512 instructions: 100000000 cycles: 655686498
cpu0_DTLB TOTAL     ACCESS:   23532693  HIT:   19888312  MISS:    3644381
cpu0_DTLB LOAD      ACCESS:   18498170  HIT:   16132917  MISS:    2365253
cpu0_DTLB RFO       ACCESS:    5034523  HIT:    3755395  MISS:    1279128
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3542 cycles
cpu0_ITLB TOTAL     ACCESS:   11871927  HIT:   11871927  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11871927  HIT:   11871927  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I LOAD      ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3644381  HIT:    2025360  MISS:    1619021
cpu0_STLB LOAD      ACCESS:    2365253  HIT:    1506191  MISS:     859062
cpu0_STLB RFO       ACCESS:    1279128  HIT:     519169  MISS:     759959
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.6356 cycles
cpu0_L1D TOTAL     ACCESS:   30464012  HIT:   21941045  MISS:    8522967
cpu0_L1D LOAD      ACCESS:   23204517  HIT:   14709788  MISS:    8494729
cpu0_L1D RFO       ACCESS:    5699620  HIT:    5676820  MISS:      22800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1559875  HIT:    1554437  MISS:       5438
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 145.144 cycles
cpu0_L2C TOTAL     ACCESS:   17045924  HIT:    9583143  MISS:    7462781
cpu0_L2C LOAD      ACCESS:    8494719  HIT:    1055073  MISS:    7439646
cpu0_L2C RFO       ACCESS:      22800  HIT:        132  MISS:      22668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8522967  HIT:    8522634  MISS:        333
cpu0_L2C TRANSLATION ACCESS:       5438  HIT:       5304  MISS:        134
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 152.965 cycles
LLC TOTAL     ACCESS:   13726365  HIT:    3384508  MISS:   10341857
LLC LOAD      ACCESS:    7439636  HIT:    3384498  MISS:    4055138
LLC RFO       ACCESS:      22668  HIT:         10  MISS:      22658
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6263927  HIT:          0  MISS:    6263927
LLC TRANSLATION ACCESS:        134  HIT:          0  MISS:        134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10423726
Total Predictor Hits :7435251
Actual Reuse:6928747
Corretctly predicted reuse: 5123847

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149750  ROW_BUFFER_MISS:    3926567
 DBUS AVG_CONGESTED_CYCLE:    3.96958
 WQ ROW_BUFFER_HIT:       6203  ROW_BUFFER_MISS:    2734622  FULL:       2230


CPU 0 Branch Prediction Accuracy: 81.7743% MPKI: 31.8288 Average ROB Occupancy at Mispredict: 27.7205
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.8288
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

