
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2533342 heartbeat IPC: 3.94736 cumulative IPC: 3.94736 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5180828 heartbeat IPC: 3.77717 cumulative IPC: 3.86039 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7865613 heartbeat IPC: 3.72469 cumulative IPC: 3.81407 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10578153 heartbeat IPC: 3.68658 cumulative IPC: 3.78138 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10578153 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 53994658 heartbeat IPC: 0.230327 cumulative IPC: 0.230327 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95177981 heartbeat IPC: 0.242817 cumulative IPC: 0.236407 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 134488098 heartbeat IPC: 0.254387 cumulative IPC: 0.242111 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 173472578 heartbeat IPC: 0.256512 cumulative IPC: 0.245558 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 212895443 heartbeat IPC: 0.25366 cumulative IPC: 0.247137 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 250636626 heartbeat IPC: 0.264963 cumulative IPC: 0.249939 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 287856389 heartbeat IPC: 0.268674 cumulative IPC: 0.252454 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 324967801 heartbeat IPC: 0.269459 cumulative IPC: 0.254461 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 363664744 heartbeat IPC: 0.258418 cumulative IPC: 0.254895 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 402046505 heartbeat IPC: 0.26054 cumulative IPC: 0.255448 (Simulation time: 0 hr 11 min 19 sec) 
Finished CPU 0 instructions: 100000000 cycles: 391468352 cumulative IPC: 0.255448 (Simulation time: 0 hr 11 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255448 instructions: 100000000 cycles: 391468352
cpu0_DTLB TOTAL     ACCESS:   25732064  HIT:   20692158  MISS:    5039906
cpu0_DTLB LOAD      ACCESS:   25531476  HIT:   20491570  MISS:    5039906
cpu0_DTLB RFO       ACCESS:     200588  HIT:     200588  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.76215 cycles
cpu0_ITLB TOTAL     ACCESS:   10335126  HIT:   10335126  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10335126  HIT:   10335126  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5039906  HIT:    5032425  MISS:       7481
cpu0_STLB LOAD      ACCESS:    5039906  HIT:    5032425  MISS:       7481
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 230.101 cycles
cpu0_L1D TOTAL     ACCESS:   21210439  HIT:   13600862  MISS:    7609577
cpu0_L1D LOAD      ACCESS:   21001742  HIT:   13399250  MISS:    7602492
cpu0_L1D RFO       ACCESS:     201216  HIT:     201216  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7481  HIT:        396  MISS:       7085
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.2187 cycles
cpu0_L2C TOTAL     ACCESS:   15218934  HIT:    9931781  MISS:    5287153
cpu0_L2C LOAD      ACCESS:    7602271  HIT:    2318377  MISS:    5283894
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7609578  HIT:    7606795  MISS:       2783
cpu0_L2C TRANSLATION ACCESS:       7085  HIT:       6609  MISS:        476
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 73.3862 cycles
LLC TOTAL     ACCESS:    9820052  HIT:    3683836  MISS:    6136216
LLC LOAD      ACCESS:    5283848  HIT:    3683836  MISS:    1600012
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4535728  HIT:          0  MISS:    4535728
LLC TRANSLATION ACCESS:        476  HIT:          0  MISS:        476
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :7299216
Total Predictor Hits :5280062
Actual Reuse:4744577
Corretctly predicted reuse: 4436830

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49197  ROW_BUFFER_MISS:    1551262
 DBUS AVG_CONGESTED_CYCLE:    3.64638
 WQ ROW_BUFFER_HIT:      79975  ROW_BUFFER_MISS:      97623  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.116% MPKI: 26.2103 Average ROB Occupancy at Mispredict: 19.032
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.2103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

