
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/BF-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500064 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000064 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10000064 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 27438016 heartbeat IPC: 0.573462 cumulative IPC: 0.573462 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 44917632 heartbeat IPC: 0.572095 cumulative IPC: 0.572778 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 63772234 heartbeat IPC: 0.530374 cumulative IPC: 0.557909 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 81788409 heartbeat IPC: 0.555057 cumulative IPC: 0.557194 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 100144287 heartbeat IPC: 0.544785 cumulative IPC: 0.554667 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 118600183 heartbeat IPC: 0.541832 cumulative IPC: 0.552486 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 136769690 heartbeat IPC: 0.550373 cumulative IPC: 0.552183 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 155191882 heartbeat IPC: 0.542824 cumulative IPC: 0.550995 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 174790305 heartbeat IPC: 0.510245 cumulative IPC: 0.546149 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 194458606 heartbeat IPC: 0.508432 cumulative IPC: 0.542127 (Simulation time: 0 hr 11 min 0 sec) 
Finished CPU 0 instructions: 100000000 cycles: 184458542 cumulative IPC: 0.542127 (Simulation time: 0 hr 11 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.542127 instructions: 100000000 cycles: 184458542
cpu0_DTLB TOTAL     ACCESS:   13523155  HIT:   13486648  MISS:      36507
cpu0_DTLB LOAD      ACCESS:    8402218  HIT:    8385056  MISS:      17162
cpu0_DTLB RFO       ACCESS:    5120937  HIT:    5101592  MISS:      19345
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 218.31 cycles
cpu0_ITLB TOTAL     ACCESS:    8631852  HIT:    8631852  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8631852  HIT:    8631852  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      36507  HIT:          0  MISS:      36507
cpu0_STLB LOAD      ACCESS:      17162  HIT:          0  MISS:      17162
cpu0_STLB RFO       ACCESS:      19345  HIT:          0  MISS:      19345
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.31 cycles
cpu0_L1D TOTAL     ACCESS:    5234494  HIT:    2896367  MISS:    2338127
cpu0_L1D LOAD      ACCESS:    2698373  HIT:    1600052  MISS:    1098321
cpu0_L1D RFO       ACCESS:    2499614  HIT:    1261498  MISS:    1238116
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36507  HIT:      34817  MISS:       1690
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 403.342 cycles
cpu0_L2C TOTAL     ACCESS:    4676253  HIT:    2339699  MISS:    2336554
cpu0_L2C LOAD      ACCESS:    1098321  HIT:          0  MISS:    1098321
cpu0_L2C RFO       ACCESS:    1238116  HIT:          0  MISS:    1238116
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2338127  HIT:    2338073  MISS:         54
cpu0_L2C TRANSLATION ACCESS:       1689  HIT:       1626  MISS:         63
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 392.597 cycles
LLC TOTAL     ACCESS:    3712411  HIT:          5  MISS:    3712406
LLC LOAD      ACCESS:    1098323  HIT:          0  MISS:    1098323
LLC RFO       ACCESS:    1238117  HIT:          0  MISS:    1238117
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375908  HIT:          0  MISS:    1375908
LLC TRANSLATION ACCESS:         63  HIT:          5  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :3251938
Total Predictor Hits :1237958
Actual Reuse:0
Corretctly predicted reuse: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107800  ROW_BUFFER_MISS:    2228695
 DBUS AVG_CONGESTED_CYCLE:    3.95379
 WQ ROW_BUFFER_HIT:     138369  ROW_BUFFER_MISS:    1104048  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.9807% MPKI: 10.2213 Average ROB Occupancy at Mispredict: 178.078
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.2213
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

