
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161939 heartbeat IPC: 3.16262 cumulative IPC: 3.16262 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5714107 heartbeat IPC: 3.91824 cumulative IPC: 3.50011 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8259804 heartbeat IPC: 3.9282 cumulative IPC: 3.63205 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10816223 heartbeat IPC: 3.91172 cumulative IPC: 3.69815 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10816223 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 79955286 heartbeat IPC: 0.144636 cumulative IPC: 0.144636 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 145965893 heartbeat IPC: 0.151491 cumulative IPC: 0.147984 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 211528412 heartbeat IPC: 0.152526 cumulative IPC: 0.149468 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 276532165 heartbeat IPC: 0.153837 cumulative IPC: 0.150537 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 341531423 heartbeat IPC: 0.153848 cumulative IPC: 0.151187 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 406420953 heartbeat IPC: 0.154108 cumulative IPC: 0.151667 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 471212437 heartbeat IPC: 0.154341 cumulative IPC: 0.152043 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 535896433 heartbeat IPC: 0.154598 cumulative IPC: 0.152358 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 600306628 heartbeat IPC: 0.155255 cumulative IPC: 0.152674 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 665046182 heartbeat IPC: 0.154465 cumulative IPC: 0.152851 (Simulation time: 0 hr 15 min 43 sec) 
Finished CPU 0 instructions: 100000004 cycles: 654230032 cumulative IPC: 0.152851 (Simulation time: 0 hr 15 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152851 instructions: 100000004 cycles: 654230032
cpu0_DTLB TOTAL     ACCESS:   23528850  HIT:   19884468  MISS:    3644382
cpu0_DTLB LOAD      ACCESS:   18493940  HIT:   16128701  MISS:    2365239
cpu0_DTLB RFO       ACCESS:    5034910  HIT:    3755767  MISS:    1279143
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3584 cycles
cpu0_ITLB TOTAL     ACCESS:   11871930  HIT:   11871930  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11871930  HIT:   11871930  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I LOAD      ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3644382  HIT:    2025361  MISS:    1619021
cpu0_STLB LOAD      ACCESS:    2365239  HIT:    1506197  MISS:     859042
cpu0_STLB RFO       ACCESS:    1279143  HIT:     519164  MISS:     759979
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.64503 cycles
cpu0_L1D TOTAL     ACCESS:   30450339  HIT:   21927375  MISS:    8522964
cpu0_L1D LOAD      ACCESS:   23184909  HIT:   14690183  MISS:    8494726
cpu0_L1D RFO       ACCESS:    5705570  HIT:    5682770  MISS:      22800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1559860  HIT:    1554422  MISS:       5438
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 148.61 cycles
cpu0_L2C TOTAL     ACCESS:   17045914  HIT:    9583119  MISS:    7462795
cpu0_L2C LOAD      ACCESS:    8494713  HIT:    1055053  MISS:    7439660
cpu0_L2C RFO       ACCESS:      22800  HIT:        132  MISS:      22668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8522963  HIT:    8522630  MISS:        333
cpu0_L2C TRANSLATION ACCESS:       5438  HIT:       5304  MISS:        134
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.923 cycles
LLC TOTAL     ACCESS:   14499915  HIT:    3303114  MISS:   11196801
LLC LOAD      ACCESS:    7439651  HIT:    3302368  MISS:    4137283
LLC RFO       ACCESS:      22668  HIT:        746  MISS:      21922
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7037462  HIT:          0  MISS:    7037462
LLC TRANSLATION ACCESS:        134  HIT:          0  MISS:        134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     156021  ROW_BUFFER_MISS:    4001502
 DBUS AVG_CONGESTED_CYCLE:    3.96889
 WQ ROW_BUFFER_HIT:       6268  ROW_BUFFER_MISS:    2737030  FULL:       3373


CPU 0 Branch Prediction Accuracy: 81.7743% MPKI: 31.8288 Average ROB Occupancy at Mispredict: 28.7302
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.8288
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

