
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500204 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5241324 heartbeat IPC: 3.64814 cumulative IPC: 3.81583 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7989351 heartbeat IPC: 3.63898 cumulative IPC: 3.755 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10709374 heartbeat IPC: 3.67644 cumulative IPC: 3.73505 (Simulation time: 0 hr 1 min 53 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10709374 (Simulation time: 0 hr 1 min 53 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 68589271 heartbeat IPC: 0.172772 cumulative IPC: 0.172772 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 113694137 heartbeat IPC: 0.221706 cumulative IPC: 0.194203 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 116313419 heartbeat IPC: 3.81784 cumulative IPC: 0.28408 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 131703033 heartbeat IPC: 0.649789 cumulative IPC: 0.330596 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 167767891 heartbeat IPC: 0.277278 cumulative IPC: 0.318353 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 212278752 heartbeat IPC: 0.224664 cumulative IPC: 0.297664 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 256573836 heartbeat IPC: 0.225759 cumulative IPC: 0.28471 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 310451605 heartbeat IPC: 0.185605 cumulative IPC: 0.266896 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 360941240 heartbeat IPC: 0.19806 cumulative IPC: 0.256973 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 376437278 heartbeat IPC: 0.645326 cumulative IPC: 0.273427 (Simulation time: 0 hr 9 min 27 sec) 
Finished CPU 0 instructions: 100000004 cycles: 365727905 cumulative IPC: 0.273427 (Simulation time: 0 hr 9 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273427 instructions: 100000004 cycles: 365727905
cpu0_DTLB TOTAL     ACCESS:   20578747  HIT:   20481550  MISS:      97197
cpu0_DTLB LOAD      ACCESS:   18096942  HIT:   18001384  MISS:      95558
cpu0_DTLB RFO       ACCESS:    2481805  HIT:    2480166  MISS:       1639
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6352 cycles
cpu0_ITLB TOTAL     ACCESS:    9234096  HIT:    9234096  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9234096  HIT:    9234096  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1150  HIT:       1135  MISS:         15
cpu0_L1I LOAD      ACCESS:       1150  HIT:       1135  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 298.267 cycles
cpu0_STLB TOTAL     ACCESS:      97197  HIT:      13502  MISS:      83695
cpu0_STLB LOAD      ACCESS:      95558  HIT:      12934  MISS:      82624
cpu0_STLB RFO       ACCESS:       1639  HIT:        568  MISS:       1071
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.86609 cycles
cpu0_L1D TOTAL     ACCESS:   16831191  HIT:   14491086  MISS:    2340105
cpu0_L1D LOAD      ACCESS:   14325529  HIT:   12068322  MISS:    2257207
cpu0_L1D RFO       ACCESS:    2422237  HIT:    2340858  MISS:      81379
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83425  HIT:      81906  MISS:       1519
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.792 cycles
cpu0_L2C TOTAL     ACCESS:    4680224  HIT:    2879497  MISS:    1800727
cpu0_L2C LOAD      ACCESS:    2257206  HIT:     535174  MISS:    1722032
cpu0_L2C RFO       ACCESS:      81379  HIT:       4302  MISS:      77077
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2340120  HIT:    2338627  MISS:       1493
cpu0_L2C TRANSLATION ACCESS:       1519  HIT:       1394  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 164.737 cycles
LLC TOTAL     ACCESS:    3135390  HIT:     112339  MISS:    3023051
LLC LOAD      ACCESS:    1722029  HIT:     108562  MISS:    1613467
LLC RFO       ACCESS:      77077  HIT:       3777  MISS:      73300
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1336159  HIT:          0  MISS:    1336159
LLC TRANSLATION ACCESS:        125  HIT:          0  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329814  ROW_BUFFER_MISS:    1357038
 DBUS AVG_CONGESTED_CYCLE:    3.72132
 WQ ROW_BUFFER_HIT:     177331  ROW_BUFFER_MISS:     124611  FULL:      44634


CPU 0 Branch Prediction Accuracy: 83.0199% MPKI: 37.4286 Average ROB Occupancy at Mispredict: 6.82575
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 37.4282
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

