
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2972580 heartbeat IPC: 3.36408 cumulative IPC: 3.36408 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6341794 heartbeat IPC: 2.96805 cumulative IPC: 3.15368 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9857652 heartbeat IPC: 2.84426 cumulative IPC: 3.04332 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13458615 heartbeat IPC: 2.77704 cumulative IPC: 2.97207 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13458615 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 44024102 heartbeat IPC: 0.327166 cumulative IPC: 0.327166 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 69888908 heartbeat IPC: 0.386626 cumulative IPC: 0.35442 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94284905 heartbeat IPC: 0.409903 cumulative IPC: 0.371166 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 117673490 heartbeat IPC: 0.427559 cumulative IPC: 0.383822 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 141819866 heartbeat IPC: 0.414141 cumulative IPC: 0.389526 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 163460657 heartbeat IPC: 0.46209 cumulative IPC: 0.399995 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 184307631 heartbeat IPC: 0.479686 cumulative IPC: 0.409718 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 205219088 heartbeat IPC: 0.478207 cumulative IPC: 0.417187 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 225014267 heartbeat IPC: 0.505174 cumulative IPC: 0.42542 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 244379230 heartbeat IPC: 0.516396 cumulative IPC: 0.433049 (Simulation time: 0 hr 9 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 230920615 cumulative IPC: 0.433049 (Simulation time: 0 hr 9 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433049 instructions: 100000000 cycles: 230920615
cpu0_DTLB TOTAL     ACCESS:   25025237  HIT:   22913587  MISS:    2111650
cpu0_DTLB LOAD      ACCESS:   24068416  HIT:   22338552  MISS:    1729864
cpu0_DTLB RFO       ACCESS:     956821  HIT:     575035  MISS:     381786
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1325 cycles
cpu0_ITLB TOTAL     ACCESS:    8823422  HIT:    8823422  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8823422  HIT:    8823422  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15448  HIT:      15448  MISS:          0
cpu0_L1I LOAD      ACCESS:      15448  HIT:      15448  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2111650  HIT:    2084960  MISS:      26690
cpu0_STLB LOAD      ACCESS:    1729864  HIT:    1707569  MISS:      22295
cpu0_STLB RFO       ACCESS:     381786  HIT:     377391  MISS:       4395
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 158.209 cycles
cpu0_L1D TOTAL     ACCESS:   19696515  HIT:   14349161  MISS:    5347354
cpu0_L1D LOAD      ACCESS:   18257033  HIT:   13222297  MISS:    5034736
cpu0_L1D RFO       ACCESS:    1412909  HIT:    1108946  MISS:     303963
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26573  HIT:      17918  MISS:       8655
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.5513 cycles
cpu0_L2C TOTAL     ACCESS:   10694668  HIT:    6639031  MISS:    4055637
cpu0_L2C LOAD      ACCESS:    5034703  HIT:    1083539  MISS:    3951164
cpu0_L2C RFO       ACCESS:     303957  HIT:     203470  MISS:     100487
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5347354  HIT:    5345757  MISS:       1597
cpu0_L2C TRANSLATION ACCESS:       8654  HIT:       6265  MISS:       2389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 95.2613 cycles
LLC TOTAL     ACCESS:    7458664  HIT:    2463108  MISS:    4995556
LLC LOAD      ACCESS:    3951129  HIT:    2430021  MISS:    1521108
LLC RFO       ACCESS:     100487  HIT:      33087  MISS:      67400
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3404659  HIT:          0  MISS:    3404659
LLC TRANSLATION ACCESS:       2389  HIT:          0  MISS:       2389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116787  ROW_BUFFER_MISS:    1474014
 DBUS AVG_CONGESTED_CYCLE:    3.93308
 WQ ROW_BUFFER_HIT:     192528  ROW_BUFFER_MISS:     363737  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5401% MPKI: 8.09881 Average ROB Occupancy at Mispredict: 83.3393
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.0988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

