
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044363 heartbeat IPC: 3.93059 cumulative IPC: 3.96482 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575078 heartbeat IPC: 3.95145 cumulative IPC: 3.96036 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106052 heartbeat IPC: 3.95105 cumulative IPC: 3.95802 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106052 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 43935226 heartbeat IPC: 0.295603 cumulative IPC: 0.295603 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 87197444 heartbeat IPC: 0.231149 cumulative IPC: 0.259432 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 138802195 heartbeat IPC: 0.193781 cumulative IPC: 0.233107 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 187420848 heartbeat IPC: 0.205682 cumulative IPC: 0.225588 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 192648972 heartbeat IPC: 1.91273 cumulative IPC: 0.273908 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 203792875 heartbeat IPC: 0.897351 cumulative IPC: 0.309778 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 239324822 heartbeat IPC: 0.281437 cumulative IPC: 0.305385 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 283613803 heartbeat IPC: 0.22579 cumulative IPC: 0.292496 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 327811848 heartbeat IPC: 0.226254 cumulative IPC: 0.283281 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 377206314 heartbeat IPC: 0.202452 cumulative IPC: 0.272405 (Simulation time: 0 hr 20 min 30 sec) 
Finished CPU 0 instructions: 100000001 cycles: 367100262 cumulative IPC: 0.272405 (Simulation time: 0 hr 20 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272405 instructions: 100000001 cycles: 367100262
cpu0_DTLB TOTAL     ACCESS:   21321339  HIT:   21222072  MISS:      99267
cpu0_DTLB LOAD      ACCESS:   18409303  HIT:   18311823  MISS:      97480
cpu0_DTLB RFO       ACCESS:    2912036  HIT:    2910249  MISS:       1787
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.7246 cycles
cpu0_ITLB TOTAL     ACCESS:    9760948  HIT:    9760948  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9760948  HIT:    9760948  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I LOAD      ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 224.133 cycles
cpu0_STLB TOTAL     ACCESS:      99267  HIT:      12147  MISS:      87120
cpu0_STLB LOAD      ACCESS:      97480  HIT:      11376  MISS:      86104
cpu0_STLB RFO       ACCESS:       1787  HIT:        771  MISS:       1016
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.0308 cycles
cpu0_L1D TOTAL     ACCESS:   18690117  HIT:   15560402  MISS:    3129715
cpu0_L1D LOAD      ACCESS:   15719313  HIT:   12671871  MISS:    3047442
cpu0_L1D RFO       ACCESS:    2883923  HIT:    2804756  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86881  HIT:      83775  MISS:       3106
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 104.799 cycles
cpu0_L2C TOTAL     ACCESS:    6259367  HIT:    4491888  MISS:    1767479
cpu0_L2C LOAD      ACCESS:    3047363  HIT:    1354910  MISS:    1692453
cpu0_L2C RFO       ACCESS:      79167  HIT:       4863  MISS:      74304
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3129731  HIT:    3129090  MISS:        641
cpu0_L2C TRANSLATION ACCESS:       3106  HIT:       3025  MISS:         81
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 165.936 cycles
LLC TOTAL     ACCESS:    3534303  HIT:     100668  MISS:    3433635
LLC LOAD      ACCESS:    1692453  HIT:      97904  MISS:    1594549
LLC RFO       ACCESS:      74304  HIT:       2750  MISS:      71554
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1767465  HIT:          0  MISS:    1767465
LLC TRANSLATION ACCESS:         81  HIT:         14  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 543534
Frequency of blocks accesed
0 118547
1 136240
2 85034
3 68445
4 119839
5 10557
6 736
7 30
8 3
9 2
10 1
11 2
12 1
13 0
14 0
15 0
16 0
17 0
18 0
19 0
>20 4097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301950  ROW_BUFFER_MISS:    1364179
 DBUS AVG_CONGESTED_CYCLE:    3.58565
 WQ ROW_BUFFER_HIT:     165143  ROW_BUFFER_MISS:     100538  FULL:      66113


CPU 0 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.81512
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

