
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519570 heartbeat IPC: 3.96893 cumulative IPC: 3.96893 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135402 heartbeat IPC: 3.82288 cumulative IPC: 3.89454 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782280 heartbeat IPC: 3.77803 cumulative IPC: 3.85491 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462216 heartbeat IPC: 3.73143 cumulative IPC: 3.82328 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10462216 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 48091457 heartbeat IPC: 0.265751 cumulative IPC: 0.265751 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 85046408 heartbeat IPC: 0.2706 cumulative IPC: 0.268153 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 121475889 heartbeat IPC: 0.274503 cumulative IPC: 0.270237 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 158392714 heartbeat IPC: 0.270879 cumulative IPC: 0.270397 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 193883076 heartbeat IPC: 0.281767 cumulative IPC: 0.272597 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 229096335 heartbeat IPC: 0.283984 cumulative IPC: 0.274431 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 265196243 heartbeat IPC: 0.277009 cumulative IPC: 0.274796 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 301595050 heartbeat IPC: 0.274734 cumulative IPC: 0.274789 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 338397542 heartbeat IPC: 0.271721 cumulative IPC: 0.274444 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 373903462 heartbeat IPC: 0.281643 cumulative IPC: 0.275148 (Simulation time: 0 hr 22 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 363441276 cumulative IPC: 0.275148 (Simulation time: 0 hr 22 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275148 instructions: 100000000 cycles: 363441276
cpu0_DTLB TOTAL     ACCESS:   25235548  HIT:   20425631  MISS:    4809917
cpu0_DTLB LOAD      ACCESS:   25035899  HIT:   20225982  MISS:    4809917
cpu0_DTLB RFO       ACCESS:     199649  HIT:     199649  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.81429 cycles
cpu0_ITLB TOTAL     ACCESS:    9911610  HIT:    9911610  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9911610  HIT:    9911610  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4809917  HIT:    4802646  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4809917  HIT:    4802646  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.479 cycles
cpu0_L1D TOTAL     ACCESS:   20731412  HIT:   13334572  MISS:    7396840
cpu0_L1D LOAD      ACCESS:   20523890  HIT:   13133917  MISS:    7389973
cpu0_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        404  MISS:       6867
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 72.2965 cycles
cpu0_L2C TOTAL     ACCESS:   14793452  HIT:    9628244  MISS:    5165208
cpu0_L2C LOAD      ACCESS:    7389747  HIT:    2229091  MISS:    5160656
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7396839  HIT:    7392646  MISS:       4193
cpu0_L2C TRANSLATION ACCESS:       6866  HIT:       6507  MISS:        359
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 87.3753 cycles
LLC TOTAL     ACCESS:   10326066  HIT:    3283384  MISS:    7042682
LLC LOAD      ACCESS:    5160604  HIT:    3283027  MISS:    1877577
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5165103  HIT:          0  MISS:    5165103
LLC TRANSLATION ACCESS:        359  HIT:        357  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 530912
Frequency of blocks accesed
0 463786
1 1683
2 220
3 219
4 361
5 391
6 516
7 570
8 625
9 651
10 697
11 784
12 840
13 795
14 881
15 923
16 868
17 894
18 922
19 885
>20 53401

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52615  ROW_BUFFER_MISS:    1824953
 DBUS AVG_CONGESTED_CYCLE:    3.67444
 WQ ROW_BUFFER_HIT:      85316  ROW_BUFFER_MISS:      62906  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.4584
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

