
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979348 heartbeat IPC: 3.35644 cumulative IPC: 3.35644 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6324428 heartbeat IPC: 2.98947 cumulative IPC: 3.16234 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9852463 heartbeat IPC: 2.83444 cumulative IPC: 3.04492 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13451946 heartbeat IPC: 2.77818 cumulative IPC: 2.97355 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13451947 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 42754079 heartbeat IPC: 0.341272 cumulative IPC: 0.341272 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 71849600 heartbeat IPC: 0.343696 cumulative IPC: 0.342479 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 98985515 heartbeat IPC: 0.368515 cumulative IPC: 0.350739 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 124317914 heartbeat IPC: 0.394751 cumulative IPC: 0.360796 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 148516288 heartbeat IPC: 0.413251 cumulative IPC: 0.370194 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 172010762 heartbeat IPC: 0.425632 cumulative IPC: 0.378408 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 195175506 heartbeat IPC: 0.43169 cumulative IPC: 0.3852 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 217470593 heartbeat IPC: 0.448529 cumulative IPC: 0.392121 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 238754827 heartbeat IPC: 0.469831 cumulative IPC: 0.399462 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 260467971 heartbeat IPC: 0.460551 cumulative IPC: 0.404832 (Simulation time: 0 hr 23 min 5 sec) 
Finished CPU 0 instructions: 100000004 cycles: 247016025 cumulative IPC: 0.404832 (Simulation time: 0 hr 23 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404832 instructions: 100000004 cycles: 247016025
cpu0_DTLB TOTAL     ACCESS:   25024388  HIT:   23015497  MISS:    2008891
cpu0_DTLB LOAD      ACCESS:   24067888  HIT:   22438885  MISS:    1629003
cpu0_DTLB RFO       ACCESS:     956500  HIT:     576612  MISS:     379888
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0423 cycles
cpu0_ITLB TOTAL     ACCESS:    8821307  HIT:    8821307  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8821307  HIT:    8821307  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14500  HIT:      14500  MISS:          0
cpu0_L1I LOAD      ACCESS:      14500  HIT:      14500  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2008891  HIT:    1982369  MISS:      26522
cpu0_STLB LOAD      ACCESS:    1629003  HIT:    1607236  MISS:      21767
cpu0_STLB RFO       ACCESS:     379888  HIT:     375133  MISS:       4755
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 145.079 cycles
cpu0_L1D TOTAL     ACCESS:   20116868  HIT:   14776097  MISS:    5340771
cpu0_L1D LOAD      ACCESS:   18672875  HIT:   13647308  MISS:    5025567
cpu0_L1D RFO       ACCESS:    1417590  HIT:    1111422  MISS:     306168
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26403  HIT:      17367  MISS:       9036
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 96.3708 cycles
cpu0_L2C TOTAL     ACCESS:   10681491  HIT:    6584573  MISS:    4096918
cpu0_L2C LOAD      ACCESS:    5025531  HIT:    1034418  MISS:    3991113
cpu0_L2C RFO       ACCESS:     306154  HIT:     204819  MISS:     101335
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5340770  HIT:    5338714  MISS:       2056
cpu0_L2C TRANSLATION ACCESS:       9036  HIT:       6622  MISS:       2414
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 110.89 cycles
LLC TOTAL     ACCESS:    8191657  HIT:    2201368  MISS:    5990289
LLC LOAD      ACCESS:    3991090  HIT:    2160548  MISS:    1830542
LLC RFO       ACCESS:     101333  HIT:      38924  MISS:      62409
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4096820  HIT:          0  MISS:    4096820
LLC TRANSLATION ACCESS:       2414  HIT:       1896  MISS:        518
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 673838
Frequency of blocks accesed
0 607005
1 1057
2 493
3 564
4 782
5 871
6 975
7 1023
8 1109
9 1168
10 1268
11 1242
12 1270
13 1200
14 1243
15 1165
16 1192
17 1162
18 1065
19 1103
>20 46881

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133648  ROW_BUFFER_MISS:    1759583
 DBUS AVG_CONGESTED_CYCLE:    3.93379
 WQ ROW_BUFFER_HIT:     157924  ROW_BUFFER_MISS:     378348  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5287% MPKI: 8.11525 Average ROB Occupancy at Mispredict: 82.9504
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11524
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

