
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/BF-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2740716 heartbeat IPC: 3.64868 cumulative IPC: 3.64868 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5468594 heartbeat IPC: 3.66585 cumulative IPC: 3.65725 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8169899 heartbeat IPC: 3.70192 cumulative IPC: 3.67202 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10911804 heartbeat IPC: 3.6471 cumulative IPC: 3.66576 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10911804 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 24056474 heartbeat IPC: 0.760765 cumulative IPC: 0.760765 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38627633 heartbeat IPC: 0.686287 cumulative IPC: 0.721609 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53174692 heartbeat IPC: 0.687424 cumulative IPC: 0.709843 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 66974133 heartbeat IPC: 0.724667 cumulative IPC: 0.713492 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80255862 heartbeat IPC: 0.752914 cumulative IPC: 0.721042 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 92171163 heartbeat IPC: 0.839257 cumulative IPC: 0.738376 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 104358850 heartbeat IPC: 0.8205 cumulative IPC: 0.749087 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116804621 heartbeat IPC: 0.803486 cumulative IPC: 0.755481 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 128822046 heartbeat IPC: 0.832125 cumulative IPC: 0.763292 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 142039811 heartbeat IPC: 0.756557 cumulative IPC: 0.762614 (Simulation time: 0 hr 17 min 55 sec) 
Finished CPU 0 instructions: 100000003 cycles: 131128008 cumulative IPC: 0.762614 (Simulation time: 0 hr 17 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.762614 instructions: 100000003 cycles: 131128008
cpu0_DTLB TOTAL     ACCESS:   22772842  HIT:   22722474  MISS:      50368
cpu0_DTLB LOAD      ACCESS:   11362725  HIT:   11343757  MISS:      18968
cpu0_DTLB RFO       ACCESS:   11410117  HIT:   11378717  MISS:      31400
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 33.5429 cycles
cpu0_ITLB TOTAL     ACCESS:    1128767  HIT:    1128767  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1128767  HIT:    1128767  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          5  HIT:          5  MISS:          0
cpu0_L1I LOAD      ACCESS:          5  HIT:          5  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      50368  HIT:      41751  MISS:       8617
cpu0_STLB LOAD      ACCESS:      18968  HIT:      14947  MISS:       4021
cpu0_STLB RFO       ACCESS:      31400  HIT:      26804  MISS:       4596
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 143.453 cycles
cpu0_L1D TOTAL     ACCESS:   17995028  HIT:   15403929  MISS:    2591099
cpu0_L1D LOAD      ACCESS:    5916311  HIT:    4449024  MISS:    1467287
cpu0_L1D RFO       ACCESS:   12071287  HIT:   10948572  MISS:    1122715
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7430  HIT:       6333  MISS:       1097
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 577.196 cycles
cpu0_L2C TOTAL     ACCESS:    5182092  HIT:    3111007  MISS:    2071085
cpu0_L2C LOAD      ACCESS:    1467229  HIT:     448503  MISS:    1018726
cpu0_L2C RFO       ACCESS:    1122667  HIT:      70647  MISS:    1052020
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2591099  HIT:    2590915  MISS:        184
cpu0_L2C TRANSLATION ACCESS:       1097  HIT:        942  MISS:        155
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 708.344 cycles
LLC TOTAL     ACCESS:    4141993  HIT:     154417  MISS:    3987576
LLC LOAD      ACCESS:    1018725  HIT:      93507  MISS:     925218
LLC RFO       ACCESS:    1052035  HIT:      60791  MISS:     991244
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2071078  HIT:          0  MISS:    2071078
LLC TRANSLATION ACCESS:        155  HIT:        119  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 560958
Frequency of blocks accesed
0 43991
1 328993
2 12230
3 173409
4 108
5 565
6 112
7 120
8 24
9 50
10 72
11 66
12 49
13 62
14 52
15 49
16 65
17 51
18 85
19 97
>20 708

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     256913  ROW_BUFFER_MISS:    1659321
 DBUS AVG_CONGESTED_CYCLE:    3.98023
 WQ ROW_BUFFER_HIT:      40609  ROW_BUFFER_MISS:     980008  FULL:     193420


CPU 0 Branch Prediction Accuracy: 98.8422% MPKI: 0.94991 Average ROB Occupancy at Mispredict: 327.344
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.94991
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

