
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3334791 heartbeat IPC: 2.99869 cumulative IPC: 2.99869 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6665618 heartbeat IPC: 3.00226 cumulative IPC: 3.00047 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10011391 heartbeat IPC: 2.98885 cumulative IPC: 2.99659 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13330077 heartbeat IPC: 3.01324 cumulative IPC: 3.00073 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 13330077 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 32375331 heartbeat IPC: 0.525065 cumulative IPC: 0.525065 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 51627733 heartbeat IPC: 0.519416 cumulative IPC: 0.522225 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 71836955 heartbeat IPC: 0.494824 cumulative IPC: 0.51276 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 91386116 heartbeat IPC: 0.511531 cumulative IPC: 0.512452 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 111952356 heartbeat IPC: 0.486234 cumulative IPC: 0.506985 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 133106943 heartbeat IPC: 0.472711 cumulative IPC: 0.500931 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 154618059 heartbeat IPC: 0.464876 cumulative IPC: 0.495442 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 177994402 heartbeat IPC: 0.427783 cumulative IPC: 0.485837 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 201650048 heartbeat IPC: 0.422732 cumulative IPC: 0.47791 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 225768466 heartbeat IPC: 0.414621 cumulative IPC: 0.470725 (Simulation time: 0 hr 8 min 33 sec) 
Finished CPU 0 instructions: 100000004 cycles: 212438391 cumulative IPC: 0.470725 (Simulation time: 0 hr 8 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470725 instructions: 100000004 cycles: 212438391
cpu0_DTLB TOTAL     ACCESS:   26163838  HIT:   23654334  MISS:    2509504
cpu0_DTLB LOAD      ACCESS:   24292512  HIT:   21789882  MISS:    2502630
cpu0_DTLB RFO       ACCESS:    1871326  HIT:    1864452  MISS:       6874
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.3016 cycles
cpu0_ITLB TOTAL     ACCESS:   10191985  HIT:   10191985  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10191985  HIT:   10191985  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2509504  HIT:    2496248  MISS:      13256
cpu0_STLB LOAD      ACCESS:    2502630  HIT:    2489374  MISS:      13256
cpu0_STLB RFO       ACCESS:       6874  HIT:       6874  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.122 cycles
cpu0_L1D TOTAL     ACCESS:   19168661  HIT:   15392158  MISS:    3776503
cpu0_L1D LOAD      ACCESS:   17250001  HIT:   13477991  MISS:    3772010
cpu0_L1D RFO       ACCESS:    1905404  HIT:    1905395  MISS:          9
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      13256  HIT:       8772  MISS:       4484
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 82.4642 cycles
cpu0_L2C TOTAL     ACCESS:    7552862  HIT:    4736363  MISS:    2816499
cpu0_L2C LOAD      ACCESS:    3771868  HIT:     955701  MISS:    2816167
cpu0_L2C RFO       ACCESS:          9  HIT:          9  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3776502  HIT:    3776384  MISS:        118
cpu0_L2C TRANSLATION ACCESS:       4483  HIT:       4269  MISS:        214
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 95.642 cycles
LLC TOTAL     ACCESS:    5632789  HIT:    1590907  MISS:    4041882
LLC LOAD      ACCESS:    2816124  HIT:    1590697  MISS:    1225427
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2816451  HIT:          0  MISS:    2816451
LLC TRANSLATION ACCESS:        214  HIT:        210  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 869840
Frequency of blocks accesed
0 834018
1 486
2 500
3 437
4 429
5 398
6 423
7 374
8 433
9 417
10 410
11 390
12 390
13 409
14 392
15 431
16 356
17 359
18 390
19 331
>20 28067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100734  ROW_BUFFER_MISS:    1124697
 DBUS AVG_CONGESTED_CYCLE:     3.6229
 WQ ROW_BUFFER_HIT:         13  ROW_BUFFER_MISS:          4  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.203% MPKI: 10.1253 Average ROB Occupancy at Mispredict: 71.1914
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.1253
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

