
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2941295 heartbeat IPC: 3.39986 cumulative IPC: 3.39986 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5882466 heartbeat IPC: 3.40001 cumulative IPC: 3.39994 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8823641 heartbeat IPC: 3.4 cumulative IPC: 3.39996 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11764819 heartbeat IPC: 3.4 cumulative IPC: 3.39997 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 11764820 (Simulation time: 0 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 78570897 heartbeat IPC: 0.149687 cumulative IPC: 0.149687 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 90040272 heartbeat IPC: 0.871887 cumulative IPC: 0.255508 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 97745685 heartbeat IPC: 1.29779 cumulative IPC: 0.348915 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105776977 heartbeat IPC: 1.24513 cumulative IPC: 0.425477 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 114417354 heartbeat IPC: 1.15736 cumulative IPC: 0.48708 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 123634899 heartbeat IPC: 1.08489 cumulative IPC: 0.536336 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 134406309 heartbeat IPC: 0.928384 cumulative IPC: 0.570769 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 148540565 heartbeat IPC: 0.707501 cumulative IPC: 0.584899 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 161306166 heartbeat IPC: 0.783355 cumulative IPC: 0.60184 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 175016656 heartbeat IPC: 0.729369 cumulative IPC: 0.61255 (Simulation time: 0 hr 37 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 163251837 cumulative IPC: 0.61255 (Simulation time: 0 hr 37 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.61255 instructions: 100000000 cycles: 163251837
cpu0_DTLB TOTAL     ACCESS:   24504324  HIT:   24427259  MISS:      77065
cpu0_DTLB LOAD      ACCESS:   24281826  HIT:   24205407  MISS:      76419
cpu0_DTLB RFO       ACCESS:     222498  HIT:     221852  MISS:        646
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 43.968 cycles
cpu0_ITLB TOTAL     ACCESS:    6653475  HIT:    6653467  MISS:          8
cpu0_ITLB LOAD      ACCESS:    6653475  HIT:    6653467  MISS:          8
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 376.375 cycles
cpu0_L1I TOTAL     ACCESS:        198  HIT:        106  MISS:         92
cpu0_L1I LOAD      ACCESS:        198  HIT:        106  MISS:         92
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 186.576 cycles
cpu0_STLB TOTAL     ACCESS:      77073  HIT:      62099  MISS:      14974
cpu0_STLB LOAD      ACCESS:      76427  HIT:      62099  MISS:      14328
cpu0_STLB RFO       ACCESS:        646  HIT:          0  MISS:        646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 180.143 cycles
cpu0_L1D TOTAL     ACCESS:   16136081  HIT:   13838182  MISS:    2297899
cpu0_L1D LOAD      ACCESS:   16054526  HIT:   13800781  MISS:    2253745
cpu0_L1D RFO       ACCESS:      66578  HIT:      25362  MISS:      41216
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      14977  HIT:      12039  MISS:       2938
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 97.9917 cycles
cpu0_L2C TOTAL     ACCESS:    4595136  HIT:    3589797  MISS:    1005339
cpu0_L2C LOAD      ACCESS:    2252993  HIT:    1290603  MISS:     962390
cpu0_L2C RFO       ACCESS:      41216  HIT:          0  MISS:      41216
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2297992  HIT:    2296358  MISS:       1634
cpu0_L2C TRANSLATION ACCESS:       2935  HIT:       2836  MISS:         99
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 198.79 cycles
LLC TOTAL     ACCESS:    2009005  HIT:      46547  MISS:    1962458
LLC LOAD      ACCESS:     962386  HIT:      46476  MISS:     915910
LLC RFO       ACCESS:      41216  HIT:          0  MISS:      41216
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1005304  HIT:          0  MISS:    1005304
LLC TRANSLATION ACCESS:         99  HIT:         71  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 912891
Frequency of blocks accesed
0 907291
1 36
2 21
3 19
4 26
5 25
6 20
7 19
8 22
9 20
10 28
11 34
12 37
13 16
14 24
15 20
16 36
17 20
18 26
19 30
>20 5121

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     280586  ROW_BUFFER_MISS:     676554
 DBUS AVG_CONGESTED_CYCLE:    3.93179
 WQ ROW_BUFFER_HIT:      14400  ROW_BUFFER_MISS:      47562  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.802% MPKI: 3.81062 Average ROB Occupancy at Mispredict: 153.751
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.81025
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

