
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500065 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000065 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500065 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000065 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10000065 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 30327140 heartbeat IPC: 0.491955 cumulative IPC: 0.491955 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 51156688 heartbeat IPC: 0.480087 cumulative IPC: 0.485949 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 72532964 heartbeat IPC: 0.467808 cumulative IPC: 0.479747 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95313767 heartbeat IPC: 0.438966 cumulative IPC: 0.468858 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 119210363 heartbeat IPC: 0.41847 cumulative IPC: 0.457832 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 145564088 heartbeat IPC: 0.379453 cumulative IPC: 0.442595 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 173822061 heartbeat IPC: 0.353882 cumulative IPC: 0.427293 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 202935934 heartbeat IPC: 0.343479 cumulative IPC: 0.414646 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 235149782 heartbeat IPC: 0.310426 cumulative IPC: 0.399734 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 268722451 heartbeat IPC: 0.297861 cumulative IPC: 0.386515 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 100000000 cycles: 258722386 cumulative IPC: 0.386515 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386515 instructions: 100000000 cycles: 258722386
cpu0_DTLB TOTAL     ACCESS:   16620344  HIT:   16582301  MISS:      38043
cpu0_DTLB LOAD      ACCESS:   11503401  HIT:   11483229  MISS:      20172
cpu0_DTLB RFO       ACCESS:    5116943  HIT:    5099072  MISS:      17871
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.577 cycles
cpu0_ITLB TOTAL     ACCESS:    9933100  HIT:    9933100  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9933100  HIT:    9933100  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      38043  HIT:          0  MISS:      38043
cpu0_STLB LOAD      ACCESS:      20172  HIT:          0  MISS:      20172
cpu0_STLB RFO       ACCESS:      17871  HIT:          0  MISS:      17871
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.577 cycles
cpu0_L1D TOTAL     ACCESS:    8985332  HIT:    6548895  MISS:    2436437
cpu0_L1D LOAD      ACCESS:    5317011  HIT:    4026000  MISS:    1291011
cpu0_L1D RFO       ACCESS:    3630278  HIT:    2486493  MISS:    1143785
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      38043  HIT:      36402  MISS:       1641
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 301.666 cycles
cpu0_L2C TOTAL     ACCESS:    4872874  HIT:    2437986  MISS:    2434888
cpu0_L2C LOAD      ACCESS:    1291011  HIT:          0  MISS:    1291011
cpu0_L2C RFO       ACCESS:    1143785  HIT:          0  MISS:    1143785
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2436437  HIT:    2436364  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       1641  HIT:       1622  MISS:         19
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 290.848 cycles
LLC TOTAL     ACCESS:    4869704  HIT:         11  MISS:    4869693
LLC LOAD      ACCESS:    1291013  HIT:          0  MISS:    1291013
LLC RFO       ACCESS:    1143784  HIT:          0  MISS:    1143784
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2434888  HIT:          0  MISS:    2434888
LLC TRANSLATION ACCESS:         19  HIT:         11  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 1291013
Frequency of blocks accesed
0 1291013
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
>20 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92032  ROW_BUFFER_MISS:    2342771
 DBUS AVG_CONGESTED_CYCLE:    3.94986
 WQ ROW_BUFFER_HIT:     203721  ROW_BUFFER_MISS:     944725  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.5545% MPKI: 22.9418 Average ROB Occupancy at Mispredict: 72.799
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.9418
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

