
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2631119 heartbeat IPC: 3.80066 cumulative IPC: 3.80066 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5287417 heartbeat IPC: 3.76464 cumulative IPC: 3.78257 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7920468 heartbeat IPC: 3.79788 cumulative IPC: 3.78766 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10567769 heartbeat IPC: 3.77743 cumulative IPC: 3.78509 (Simulation time: 0 hr 6 min 8 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10567769 (Simulation time: 0 hr 6 min 8 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 19367740 heartbeat IPC: 1.13637 cumulative IPC: 1.13637 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 26781742 heartbeat IPC: 1.3488 cumulative IPC: 1.2335 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 35381380 heartbeat IPC: 1.16284 cumulative IPC: 1.20901 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43611351 heartbeat IPC: 1.21507 cumulative IPC: 1.21052 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51490234 heartbeat IPC: 1.26922 cumulative IPC: 1.22182 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59820361 heartbeat IPC: 1.20046 cumulative IPC: 1.21821 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 67352219 heartbeat IPC: 1.32769 cumulative IPC: 1.23273 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 75351487 heartbeat IPC: 1.25011 cumulative IPC: 1.23488 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 82730964 heartbeat IPC: 1.35511 cumulative IPC: 1.24717 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 90453118 heartbeat IPC: 1.29498 cumulative IPC: 1.25179 (Simulation time: 0 hr 37 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 79885355 cumulative IPC: 1.25179 (Simulation time: 0 hr 37 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25179 instructions: 100000000 cycles: 79885355
cpu0_DTLB TOTAL     ACCESS:   24704161  HIT:   24658153  MISS:      46008
cpu0_DTLB LOAD      ACCESS:   13016850  HIT:   12998812  MISS:      18038
cpu0_DTLB RFO       ACCESS:   11687311  HIT:   11659341  MISS:      27970
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.4585 cycles
cpu0_ITLB TOTAL     ACCESS:    1652195  HIT:    1652195  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1652195  HIT:    1652195  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         24  HIT:         23  MISS:          1
cpu0_L1I LOAD      ACCESS:         24  HIT:         23  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 306 cycles
cpu0_STLB TOTAL     ACCESS:      46008  HIT:      37970  MISS:       8038
cpu0_STLB LOAD      ACCESS:      18038  HIT:      14310  MISS:       3728
cpu0_STLB RFO       ACCESS:      27970  HIT:      23660  MISS:       4310
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.881 cycles
cpu0_L1D TOTAL     ACCESS:   23346274  HIT:   20869488  MISS:    2476786
cpu0_L1D LOAD      ACCESS:    8154189  HIT:    6779563  MISS:    1374626
cpu0_L1D RFO       ACCESS:   15185426  HIT:   14084086  MISS:    1101340
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6659  HIT:       5839  MISS:        820
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 332.399 cycles
cpu0_L2C TOTAL     ACCESS:    4953363  HIT:    2931643  MISS:    2021720
cpu0_L2C LOAD      ACCESS:    1374488  HIT:     391677  MISS:     982811
cpu0_L2C RFO       ACCESS:    1101269  HIT:      63455  MISS:    1037814
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2476786  HIT:    2475781  MISS:       1005
cpu0_L2C TRANSLATION ACCESS:        820  HIT:        730  MISS:         90
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 393.706 cycles
LLC TOTAL     ACCESS:    4042345  HIT:    1206213  MISS:    2836132
LLC LOAD      ACCESS:     982789  HIT:     600383  MISS:     382406
LLC RFO       ACCESS:    1037813  HIT:     605762  MISS:     432051
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2021653  HIT:          0  MISS:    2021653
LLC TRANSLATION ACCESS:         90  HIT:         68  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 523518
Frequency of blocks accesed
0 11609
1 339044
2 16660
3 153378
4 485
5 1197
6 391
7 417
8 133
9 53
10 33
11 15
12 27
13 15
14 12
15 14
16 16
17 3
18 4
19 1
>20 11

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169960  ROW_BUFFER_MISS:     643943
 DBUS AVG_CONGESTED_CYCLE:    3.98022
 WQ ROW_BUFFER_HIT:     113545  ROW_BUFFER_MISS:     879949  FULL:    8439154


CPU 0 Branch Prediction Accuracy: 98.3384% MPKI: 1.68532 Average ROB Occupancy at Mispredict: 223.561
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.68531
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

