
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2715057 heartbeat IPC: 3.68316 cumulative IPC: 3.68316 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5638556 heartbeat IPC: 3.42056 cumulative IPC: 3.54701 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8596785 heartbeat IPC: 3.3804 cumulative IPC: 3.48968 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11554743 heartbeat IPC: 3.38071 cumulative IPC: 3.46178 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 11554743 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 73627714 heartbeat IPC: 0.161101 cumulative IPC: 0.161101 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 132229982 heartbeat IPC: 0.170642 cumulative IPC: 0.165734 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 184384586 heartbeat IPC: 0.191738 cumulative IPC: 0.173581 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 232311027 heartbeat IPC: 0.208653 cumulative IPC: 0.181195 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 282140751 heartbeat IPC: 0.200683 cumulative IPC: 0.184784 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 335805412 heartbeat IPC: 0.186342 cumulative IPC: 0.185042 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 383830260 heartbeat IPC: 0.208225 cumulative IPC: 0.188033 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 435364091 heartbeat IPC: 0.194047 cumulative IPC: 0.188764 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 480138110 heartbeat IPC: 0.223344 cumulative IPC: 0.192068 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 537320672 heartbeat IPC: 0.174878 cumulative IPC: 0.190199 (Simulation time: 0 hr 48 min 51 sec) 
Finished CPU 0 instructions: 100000003 cycles: 525765930 cumulative IPC: 0.190199 (Simulation time: 0 hr 48 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190199 instructions: 100000003 cycles: 525765930
cpu0_DTLB TOTAL     ACCESS:   25109233  HIT:   22320243  MISS:    2788990
cpu0_DTLB LOAD      ACCESS:   18093020  HIT:   15700625  MISS:    2392395
cpu0_DTLB RFO       ACCESS:    7016213  HIT:    6619618  MISS:     396595
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 273.026 cycles
cpu0_ITLB TOTAL     ACCESS:    7778523  HIT:    7778522  MISS:          1
cpu0_ITLB LOAD      ACCESS:    7778523  HIT:    7778522  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2579 cycles
cpu0_L1I TOTAL     ACCESS:       1202  HIT:       1173  MISS:         29
cpu0_L1I LOAD      ACCESS:       1202  HIT:       1173  MISS:         29
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 365.793 cycles
cpu0_STLB TOTAL     ACCESS:    2788991  HIT:     542141  MISS:    2246850
cpu0_STLB LOAD      ACCESS:    2392396  HIT:     461534  MISS:    1930862
cpu0_STLB RFO       ACCESS:     396595  HIT:      80607  MISS:     315988
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 327.627 cycles
cpu0_L1D TOTAL     ACCESS:   23124918  HIT:   18092429  MISS:    5032489
cpu0_L1D LOAD      ACCESS:   15082311  HIT:   11040272  MISS:    4042039
cpu0_L1D RFO       ACCESS:    6326467  HIT:    5339968  MISS:     986499
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1716140  HIT:    1712189  MISS:       3951
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 626.442 cycles
cpu0_L2C TOTAL     ACCESS:   10065033  HIT:    5118044  MISS:    4946989
cpu0_L2C LOAD      ACCESS:    4042067  HIT:      74181  MISS:    3967886
cpu0_L2C RFO       ACCESS:     986498  HIT:       8044  MISS:     978454
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5032518  HIT:    5032175  MISS:        343
cpu0_L2C TRANSLATION ACCESS:       3950  HIT:       3644  MISS:        306
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 626.059 cycles
LLC TOTAL     ACCESS:    9893619  HIT:     274689  MISS:    9618930
LLC LOAD      ACCESS:    3967883  HIT:     250494  MISS:    3717389
LLC RFO       ACCESS:     978450  HIT:      24017  MISS:     954433
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4946980  HIT:          0  MISS:    4946980
LLC TRANSLATION ACCESS:        306  HIT:        178  MISS:        128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 1582790
Frequency of blocks accesed
0 624080
1 365117
2 268994
3 138804
4 64803
5 40034
6 27483
7 15961
8 9817
9 7995
10 3777
11 2267
12 2943
13 845
14 5688
15 3608
16 214
17 127
18 95
19 45
>20 93

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123505  ROW_BUFFER_MISS:    4548113
 DBUS AVG_CONGESTED_CYCLE:    3.97541
 WQ ROW_BUFFER_HIT:      23917  ROW_BUFFER_MISS:    1743364  FULL:      79188


CPU 0 Branch Prediction Accuracy: 88.5322% MPKI: 18.7745 Average ROB Occupancy at Mispredict: 30.7566
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.7742
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00011

