
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap_pr//pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727489 heartbeat IPC: 3.66638 cumulative IPC: 3.66638 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6432826 heartbeat IPC: 2.69881 cumulative IPC: 3.10905 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8373520 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 30000004 cycles: 81652148 heartbeat IPC: 0.132945 cumulative IPC: 0.0682327 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 229191153 heartbeat IPC: 0.0677787 cumulative IPC: 0.0679294 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 376432574 heartbeat IPC: 0.0679156 cumulative IPC: 0.0679239 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 522902762 heartbeat IPC: 0.0682733 cumulative IPC: 0.0680233 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 669937925 heartbeat IPC: 0.0680109 cumulative IPC: 0.0680206 (Simulation time: 0 hr 31 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 734432444 cumulative IPC: 0.0680798 (Simulation time: 0 hr 34 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0680798 instructions: 50000002 cycles: 734432444
cpu0_DTLB TOTAL     ACCESS:   19850850  HIT:   13751610  MISS:    6099240
cpu0_DTLB LOAD      ACCESS:   19254674  HIT:   13160832  MISS:    6093842
cpu0_DTLB RFO       ACCESS:     596176  HIT:     590778  MISS:       5398
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.31891 cycles
cpu0_ITLB TOTAL     ACCESS:    1342499  HIT:    1342499  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1342499  HIT:    1342499  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    6099240  HIT:    6089626  MISS:       9614
cpu0_STLB LOAD      ACCESS:    6093842  HIT:    6084228  MISS:       9614
cpu0_STLB RFO       ACCESS:       5398  HIT:       5398  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.315 cycles
cpu0_L1D TOTAL     ACCESS:   18364537  HIT:    9252475  MISS:    9112062
cpu0_L1D LOAD      ACCESS:   17758084  HIT:    8654865  MISS:    9103219
cpu0_L1D RFO       ACCESS:     596839  HIT:     596839  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9614  HIT:        771  MISS:       8843
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.0163 cycles
cpu0_L2C TOTAL     ACCESS:    9134595  HIT:    2637807  MISS:    6496788
cpu0_L2C LOAD      ACCESS:    9103218  HIT:    2607354  MISS:    6495864
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      22534  HIT:      22414  MISS:        120
cpu0_L2C TRANSLATION ACCESS:       8843  HIT:       8039  MISS:        804
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 93.9936 cycles
LLC TOTAL     ACCESS:    6515633  HIT:    3572151  MISS:    2943482
LLC LOAD      ACCESS:    6495864  HIT:    3552518  MISS:    2943346
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18965  HIT:      18867  MISS:         98
LLC TRANSLATION ACCESS:        804  HIT:        766  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.11 cycles
LLC Load Access : 6495865
Dead Block count: 615133
Unique Blocks Accessed: 680775
Reuse_distance_Access
01_0 3555
02_1 25185
03_2 82995
04_3-4 429291
05_5-6 639131
06_7-8 647108
07_9-10 583385
08_11-12 506882
09_13-15 622523
10_16-20 756983
11_21-30 863909
12_31-40 383534
13_41-50 156889
14_51-60 62721
15_61-70 25935
16_71-80 11842
17_81-100 8701
18_101-150 3989
19_151-200 452
20_>200 80
Avg_block_Reuse_Access
01_0 0
02_1 5
03_2 10
04_3-4 56
05_5-6 743
06_7-8 2749
07_9-10 3929
08_11-12 3894
09_13-15 7132
10_16-20 11714
11_21-30 19094
12_31-40 9549
13_41-50 3940
14_51-60 1524
15_61-70 654
16_71-80 271
17_81-100 236
18_101-150 121
19_151-200 15
20_>200 6
Access_per_block
01_0 0
02_1 615133
03_2 172
04_3-4 240
05_5-6 423
06_7-8 689
07_9-10 859
08_11-12 1054
09_13-15 1840
10_16-20 3505
11_21-30 7353
12_31-40 5910
13_41-50 5728
14_51-60 5708
15_61-70 4462
16_71-80 3215
17_81-100 3953
18_101-150 9615
19_151-200 3984
20_>200 6932

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99062  ROW_BUFFER_MISS:    2844322
 DBUS AVG_CONGESTED_CYCLE:    3.00271
 WQ ROW_BUFFER_HIT:      10366  ROW_BUFFER_MISS:       8297  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5663% MPKI: 8.46428 Average ROB Occupancy at Mispredict: 347.552
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.46428
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

