
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979358 heartbeat IPC: 3.35643 cumulative IPC: 3.35643 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6324436 heartbeat IPC: 2.98947 cumulative IPC: 3.16234 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 8073760 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 25412536 heartbeat IPC: 0.523887 cumulative IPC: 0.288371 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 59199513 heartbeat IPC: 0.295972 cumulative IPC: 0.293394 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 90160263 heartbeat IPC: 0.32299 cumulative IPC: 0.304557 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 121329908 heartbeat IPC: 0.320825 cumulative IPC: 0.309034 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 150313705 heartbeat IPC: 0.34502 cumulative IPC: 0.316367 (Simulation time: 0 hr 3 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 155835464 cumulative IPC: 0.320851 (Simulation time: 0 hr 4 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.320851 instructions: 50000002 cycles: 155835464
cpu0_DTLB TOTAL     ACCESS:   12629396  HIT:   11696942  MISS:     932454
cpu0_DTLB LOAD      ACCESS:   11930745  HIT:   11267391  MISS:     663354
cpu0_DTLB RFO       ACCESS:     698651  HIT:     429551  MISS:     269100
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3131 cycles
cpu0_ITLB TOTAL     ACCESS:    4719101  HIT:    4719101  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4719101  HIT:    4719101  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14943  HIT:      14943  MISS:          0
cpu0_L1I LOAD      ACCESS:      14943  HIT:      14943  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     932454  HIT:     920596  MISS:      11858
cpu0_STLB LOAD      ACCESS:     663354  HIT:     653286  MISS:      10068
cpu0_STLB RFO       ACCESS:     269100  HIT:     267310  MISS:       1790
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 174.027 cycles
cpu0_L1D TOTAL     ACCESS:   10776118  HIT:    8185444  MISS:    2590674
cpu0_L1D LOAD      ACCESS:    9729749  HIT:    7345149  MISS:    2384600
cpu0_L1D RFO       ACCESS:    1034572  HIT:     832838  MISS:     201734
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      11797  HIT:       7457  MISS:       4340
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 110.951 cycles
cpu0_L2C TOTAL     ACCESS:    3193762  HIT:    1194983  MISS:    1998779
cpu0_L2C LOAD      ACCESS:    2384595  HIT:     451679  MISS:    1932916
cpu0_L2C RFO       ACCESS:     201727  HIT:     138327  MISS:      63400
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     603100  HIT:     601679  MISS:       1421
cpu0_L2C TRANSLATION ACCESS:       4340  HIT:       3298  MISS:       1042
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.195 cycles
LLC TOTAL     ACCESS:    2390057  HIT:    1299745  MISS:    1090312
LLC LOAD      ACCESS:    1932915  HIT:     889409  MISS:    1043506
LLC RFO       ACCESS:      63400  HIT:      19263  MISS:      44137
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     392700  HIT:     390461  MISS:       2239
LLC TRANSLATION ACCESS:       1042  HIT:        612  MISS:        430
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 198.358 cycles
LLC Load Access : 1932915
Dead Block count: 297991
Unique Blocks Accessed: 362971
Reuse_distance_Access
01_0 821
02_1 5955
03_2 20177
04_3-4 107170
05_5-6 162334
06_7-8 163958
07_9-10 148696
08_11-12 130966
09_13-15 164446
10_16-20 203392
11_21-30 237308
12_31-40 116198
13_41-50 55138
14_51-60 26184
15_61-70 12804
16_71-80 6442
17_81-100 5474
18_101-150 2382
19_151-200 99
20_>200 0
Avg_block_Reuse_Access
01_0 1
02_1 0
03_2 4
04_3-4 23
05_5-6 451
06_7-8 2090
07_9-10 3001
08_11-12 2978
09_13-15 5701
10_16-20 10640
11_21-30 18836
12_31-40 10907
13_41-50 5147
14_51-60 2399
15_61-70 1182
16_71-80 631
17_81-100 563
18_101-150 368
19_151-200 58
20_>200 0
Access_per_block
01_0 0
02_1 297991
03_2 1534
04_3-4 4140
05_5-6 4818
06_7-8 4914
07_9-10 4600
08_11-12 4278
09_13-15 6029
10_16-20 7742
11_21-30 8493
12_31-40 6979
13_41-50 3622
14_51-60 1473
15_61-70 1626
16_71-80 1868
17_81-100 1699
18_101-150 1128
19_151-200 37
20_>200 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85903  ROW_BUFFER_MISS:    1001729
 DBUS AVG_CONGESTED_CYCLE:    3.93607
 WQ ROW_BUFFER_HIT:     103076  ROW_BUFFER_MISS:     231601  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.4501% MPKI: 11.148 Average ROB Occupancy at Mispredict: 62.048
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.148
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

