
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3274573 heartbeat IPC: 3.05383 cumulative IPC: 3.05383 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5778015 heartbeat IPC: 3.9945 cumulative IPC: 3.4614 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 7029391 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 38771099 heartbeat IPC: 0.303094 cumulative IPC: 0.157521 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 101844075 heartbeat IPC: 0.158547 cumulative IPC: 0.158203 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 165506383 heartbeat IPC: 0.157079 cumulative IPC: 0.157752 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 229969326 heartbeat IPC: 0.155128 cumulative IPC: 0.156993 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 294254639 heartbeat IPC: 0.155557 cumulative IPC: 0.156671 (Simulation time: 0 hr 4 min 15 sec) 
Finished CPU 0 instructions: 50000004 cycles: 319521070 cumulative IPC: 0.156484 (Simulation time: 0 hr 4 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.156484 instructions: 50000004 cycles: 319521070
cpu0_DTLB TOTAL     ACCESS:   10407736  HIT:    8487767  MISS:    1919969
cpu0_DTLB LOAD      ACCESS:    8606815  HIT:    7210208  MISS:    1396607
cpu0_DTLB RFO       ACCESS:    1800921  HIT:    1277559  MISS:     523362
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.4429 cycles
cpu0_ITLB TOTAL     ACCESS:    6544724  HIT:    6544724  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6544724  HIT:    6544724  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I LOAD      ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1919969  HIT:    1346390  MISS:     573579
cpu0_STLB LOAD      ACCESS:    1396607  HIT:    1146378  MISS:     250229
cpu0_STLB RFO       ACCESS:     523362  HIT:     200012  MISS:     323350
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.0304 cycles
cpu0_L1D TOTAL     ACCESS:   11885349  HIT:    7528846  MISS:    4356503
cpu0_L1D LOAD      ACCESS:    9463391  HIT:    5128572  MISS:    4334819
cpu0_L1D RFO       ACCESS:    1865886  HIT:    1847283  MISS:      18603
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     556072  HIT:     552991  MISS:       3081
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 146.276 cycles
cpu0_L2C TOTAL     ACCESS:    5304082  HIT:    1660602  MISS:    3643480
cpu0_L2C LOAD      ACCESS:    4334819  HIT:     709967  MISS:    3624852
cpu0_L2C RFO       ACCESS:      18603  HIT:        190  MISS:      18413
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     947579  HIT:     947554  MISS:         25
cpu0_L2C TRANSLATION ACCESS:       3081  HIT:       2891  MISS:        190
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 161.413 cycles
LLC TOTAL     ACCESS:    4572447  HIT:    2351893  MISS:    2220554
LLC LOAD      ACCESS:    3624852  HIT:    1422296  MISS:    2202556
LLC RFO       ACCESS:      18413  HIT:        762  MISS:      17651
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     928992  HIT:     928735  MISS:        257
LLC TRANSLATION ACCESS:        190  HIT:        100  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 230.389 cycles
LLC Load Access : 3624853
Dead Block count: 235070
Unique Blocks Accessed: 364442
Reuse_distance_Access
01_0 1006
02_1 7748
03_2 27232
04_3-4 155030
05_5-6 248657
06_7-8 257939
07_9-10 237648
08_11-12 211961
09_13-15 273437
10_16-20 362461
11_21-30 507616
12_31-40 338747
13_41-50 233488
14_51-60 158590
15_61-70 101942
16_71-80 62235
17_81-100 53768
18_101-150 20259
19_151-200 647
20_>200 0
Avg_block_Reuse_Access
01_0 0
02_1 2
03_2 3
04_3-4 22
05_5-6 197
06_7-8 1218
07_9-10 2128
08_11-12 2274
09_13-15 3763
10_16-20 8358
11_21-30 22135
12_31-40 27903
13_41-50 23918
14_51-60 16296
15_61-70 9726
16_71-80 5133
17_81-100 4094
18_101-150 1987
19_151-200 215
20_>200 0
Access_per_block
01_0 0
02_1 235070
03_2 3363
04_3-4 9329
05_5-6 11128
06_7-8 11301
07_9-10 11719
08_11-12 9159
09_13-15 11089
10_16-20 13964
11_21-30 18236
12_31-40 7688
13_41-50 4733
14_51-60 4692
15_61-70 3461
16_71-80 1737
17_81-100 1521
18_101-150 4526
19_151-200 1073
20_>200 653

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76449  ROW_BUFFER_MISS:    2142752
 DBUS AVG_CONGESTED_CYCLE:    3.95213
 WQ ROW_BUFFER_HIT:       1403  ROW_BUFFER_MISS:     815860  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.8034% MPKI: 30.2726 Average ROB Occupancy at Mispredict: 26.8327
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 30.2726
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

