
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap_pr//pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727489 heartbeat IPC: 3.66638 cumulative IPC: 3.66638 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429064 heartbeat IPC: 2.70155 cumulative IPC: 3.11087 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 25000005 cycles: 8371059 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 82256009 heartbeat IPC: 0.131879 cumulative IPC: 0.0676727 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 228645558 heartbeat IPC: 0.0683109 cumulative IPC: 0.0680968 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 374308046 heartbeat IPC: 0.0686519 cumulative IPC: 0.0683178 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 520761156 heartbeat IPC: 0.0682812 cumulative IPC: 0.0683073 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 665951676 heartbeat IPC: 0.068875 cumulative IPC: 0.0684327 (Simulation time: 0 hr 28 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 730579359 cumulative IPC: 0.0684388 (Simulation time: 0 hr 32 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0684388 instructions: 50000002 cycles: 730579359
cpu0_DTLB TOTAL     ACCESS:   19850745  HIT:   13782062  MISS:    6068683
cpu0_DTLB LOAD      ACCESS:   19251041  HIT:   13187422  MISS:    6063619
cpu0_DTLB RFO       ACCESS:     599704  HIT:     594640  MISS:       5064
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.31984 cycles
cpu0_ITLB TOTAL     ACCESS:    1349613  HIT:    1349613  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1349613  HIT:    1349613  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    6068683  HIT:    6059071  MISS:       9612
cpu0_STLB LOAD      ACCESS:    6063619  HIT:    6054007  MISS:       9612
cpu0_STLB RFO       ACCESS:       5064  HIT:       5064  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.93 cycles
cpu0_L1D TOTAL     ACCESS:   18361837  HIT:    9287843  MISS:    9073994
cpu0_L1D LOAD      ACCESS:   17751870  HIT:    8686712  MISS:    9065158
cpu0_L1D RFO       ACCESS:     600355  HIT:     600355  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9612  HIT:        776  MISS:       8836
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.947 cycles
cpu0_L2C TOTAL     ACCESS:    9096327  HIT:    2610151  MISS:    6486176
cpu0_L2C LOAD      ACCESS:    9065158  HIT:    2579858  MISS:    6485300
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      22333  HIT:      22256  MISS:         77
cpu0_L2C TRANSLATION ACCESS:       8836  HIT:       8037  MISS:        799
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 93.657 cycles
LLC TOTAL     ACCESS:    6505099  HIT:    3565056  MISS:    2940043
LLC LOAD      ACCESS:    6485300  HIT:    3545319  MISS:    2939981
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19000  HIT:      18959  MISS:         41
LLC TRANSLATION ACCESS:        799  HIT:        778  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.292 cycles
LLC Load Access : 6485300
Dead Block count: 615089
Unique Blocks Accessed: 680719
Reuse_distance_Access
01_0 3436
02_1 24475
03_2 81777
04_3-4 427175
05_5-6 638726
06_7-8 642314
07_9-10 583439
08_11-12 506021
09_13-15 625335
10_16-20 764700
11_21-30 870881
12_31-40 378323
13_41-50 150616
14_51-60 59178
15_61-70 24298
16_71-80 11236
17_81-100 8283
18_101-150 3880
19_151-200 403
20_>200 85
Avg_block_Reuse_Access
01_0 1
02_1 4
03_2 12
04_3-4 54
05_5-6 615
06_7-8 2771
07_9-10 3682
08_11-12 4049
09_13-15 7546
10_16-20 11740
11_21-30 19353
12_31-40 9377
13_41-50 3686
14_51-60 1435
15_61-70 642
16_71-80 277
17_81-100 250
18_101-150 108
19_151-200 19
20_>200 9
Access_per_block
01_0 0
02_1 615089
03_2 172
04_3-4 256
05_5-6 417
06_7-8 651
07_9-10 872
08_11-12 979
09_13-15 1719
10_16-20 3490
11_21-30 7385
12_31-40 5901
13_41-50 5723
14_51-60 5815
15_61-70 4507
16_71-80 3171
17_81-100 4017
18_101-150 9715
19_151-200 3997
20_>200 6843

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123267  ROW_BUFFER_MISS:    2816735
 DBUS AVG_CONGESTED_CYCLE:    3.01309
 WQ ROW_BUFFER_HIT:      10538  ROW_BUFFER_MISS:       8322  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5244% MPKI: 8.54198 Average ROB Occupancy at Mispredict: 347.499
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.54198
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

