
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2972587 heartbeat IPC: 3.36407 cumulative IPC: 3.36407 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6341783 heartbeat IPC: 2.96807 cumulative IPC: 3.15369 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8095611 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 26486568 heartbeat IPC: 0.496406 cumulative IPC: 0.271873 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 60231645 heartbeat IPC: 0.29634 cumulative IPC: 0.287709 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 92157692 heartbeat IPC: 0.313224 cumulative IPC: 0.297399 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 121918632 heartbeat IPC: 0.336011 cumulative IPC: 0.307495 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 149873552 heartbeat IPC: 0.357719 cumulative IPC: 0.317398 (Simulation time: 0 hr 3 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 155042431 cumulative IPC: 0.322492 (Simulation time: 0 hr 4 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.322492 instructions: 50000000 cycles: 155042431
cpu0_DTLB TOTAL     ACCESS:   12640327  HIT:   11689136  MISS:     951191
cpu0_DTLB LOAD      ACCESS:   11946300  HIT:   11262401  MISS:     683899
cpu0_DTLB RFO       ACCESS:     694027  HIT:     426735  MISS:     267292
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2051 cycles
cpu0_ITLB TOTAL     ACCESS:    4703248  HIT:    4703248  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4703248  HIT:    4703248  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15710  HIT:      15710  MISS:          0
cpu0_L1I LOAD      ACCESS:      15710  HIT:      15710  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     951191  HIT:     939080  MISS:      12111
cpu0_STLB LOAD      ACCESS:     683899  HIT:     673600  MISS:      10299
cpu0_STLB RFO       ACCESS:     267292  HIT:     265480  MISS:       1812
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 165.055 cycles
cpu0_L1D TOTAL     ACCESS:   10492492  HIT:    7895643  MISS:    2596849
cpu0_L1D LOAD      ACCESS:    9455934  HIT:    7063651  MISS:    2392283
cpu0_L1D RFO       ACCESS:    1024503  HIT:     824218  MISS:     200285
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12055  HIT:       7774  MISS:       4281
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 110.692 cycles
cpu0_L2C TOTAL     ACCESS:    3195729  HIT:    1199076  MISS:    1996653
cpu0_L2C LOAD      ACCESS:    2392281  HIT:     460211  MISS:    1932070
cpu0_L2C RFO       ACCESS:     200277  HIT:     137999  MISS:      62278
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     598890  HIT:     597685  MISS:       1205
cpu0_L2C TRANSLATION ACCESS:       4281  HIT:       3181  MISS:       1100
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.303 cycles
LLC TOTAL     ACCESS:    2385436  HIT:    1297924  MISS:    1087512
LLC LOAD      ACCESS:    1932069  HIT:     890338  MISS:    1041731
LLC RFO       ACCESS:      62278  HIT:      18967  MISS:      43311
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     389989  HIT:     387976  MISS:       2013
LLC TRANSLATION ACCESS:       1100  HIT:        643  MISS:        457
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 198.852 cycles
LLC Load Access : 1932070
Dead Block count: 297752
Unique Blocks Accessed: 362771
Reuse_distance_Access
01_0 809
02_1 5811
03_2 20264
04_3-4 107476
05_5-6 162918
06_7-8 166153
07_9-10 149463
08_11-12 130841
09_13-15 163353
10_16-20 202021
11_21-30 235887
12_31-40 115590
13_41-50 55188
14_51-60 26329
15_61-70 13003
16_71-80 6431
17_81-100 5293
18_101-150 2343
19_151-200 126
20_>200 0
Avg_block_Reuse_Access
01_0 0
02_1 1
03_2 5
04_3-4 22
05_5-6 412
06_7-8 2122
07_9-10 3058
08_11-12 2967
09_13-15 5751
10_16-20 10554
11_21-30 18829
12_31-40 10997
13_41-50 5112
14_51-60 2447
15_61-70 1130
16_71-80 581
17_81-100 606
18_101-150 361
19_151-200 64
20_>200 0
Access_per_block
01_0 0
02_1 297752
03_2 1563
04_3-4 4180
05_5-6 4816
06_7-8 4927
07_9-10 4556
08_11-12 4226
09_13-15 5972
10_16-20 7866
11_21-30 8527
12_31-40 7018
13_41-50 3556
14_51-60 1436
15_61-70 1530
16_71-80 1997
17_81-100 1701
18_101-150 1118
19_151-200 30
20_>200 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82828  ROW_BUFFER_MISS:    1002215
 DBUS AVG_CONGESTED_CYCLE:    3.93874
 WQ ROW_BUFFER_HIT:      98175  ROW_BUFFER_MISS:     234454  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5259% MPKI: 11.0386 Average ROB Occupancy at Mispredict: 62.4857
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.0386
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

