
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500194 heartbeat IPC: 3.99969 cumulative IPC: 3.99969 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5241316 heartbeat IPC: 3.64814 cumulative IPC: 3.81584 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6615516 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 29960626 heartbeat IPC: 0.404542 cumulative IPC: 0.214178 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 79155548 heartbeat IPC: 0.203273 cumulative IPC: 0.206782 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 137344151 heartbeat IPC: 0.171855 cumulative IPC: 0.191236 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180588547 heartbeat IPC: 0.231244 cumulative IPC: 0.201181 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 183208809 heartbeat IPC: 3.81641 cumulative IPC: 0.254823 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 178788523 cumulative IPC: 0.27966 (Simulation time: 0 hr 2 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27966 instructions: 50000000 cycles: 178788523
cpu0_DTLB TOTAL     ACCESS:   10168874  HIT:   10119871  MISS:      49003
cpu0_DTLB LOAD      ACCESS:    9474257  HIT:    9425375  MISS:      48882
cpu0_DTLB RFO       ACCESS:     694617  HIT:     694496  MISS:        121
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 62.5884 cycles
cpu0_ITLB TOTAL     ACCESS:    4220036  HIT:    4220036  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4220036  HIT:    4220036  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        401  HIT:        394  MISS:          7
cpu0_L1I LOAD      ACCESS:        401  HIT:        394  MISS:          7
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 268.286 cycles
cpu0_STLB TOTAL     ACCESS:      49003  HIT:       5936  MISS:      43067
cpu0_STLB LOAD      ACCESS:      48882  HIT:       5893  MISS:      42989
cpu0_STLB RFO       ACCESS:        121  HIT:         43  MISS:         78
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 60.9743 cycles
cpu0_L1D TOTAL     ACCESS:    8077185  HIT:    6915087  MISS:    1162098
cpu0_L1D LOAD      ACCESS:    7311578  HIT:    6154254  MISS:    1157324
cpu0_L1D RFO       ACCESS:     722577  HIT:     718691  MISS:       3886
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43030  HIT:      42142  MISS:        888
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 123.1 cycles
cpu0_L2C TOTAL     ACCESS:    1255702  HIT:     419247  MISS:     836455
cpu0_L2C LOAD      ACCESS:    1157331  HIT:     322060  MISS:     835271
cpu0_L2C RFO       ACCESS:       3886  HIT:       2793  MISS:       1093
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      93597  HIT:      93585  MISS:         12
cpu0_L2C TRANSLATION ACCESS:        888  HIT:        809  MISS:         79
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 155.7 cycles
LLC TOTAL     ACCESS:     930836  HIT:     139923  MISS:     790913
LLC LOAD      ACCESS:     835271  HIT:      45606  MISS:     789665
LLC RFO       ACCESS:       1093  HIT:        869  MISS:        224
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94393  HIT:      93420  MISS:        973
LLC TRANSLATION ACCESS:         79  HIT:         28  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.457 cycles
LLC Load Access : 835274
Dead Block count: 153518
Unique Blocks Accessed: 393722
Reuse_distance_Access
01_0 96
02_1 607
03_2 1784
04_3-4 7611
05_5-6 9864
06_7-8 8706
07_9-10 6640
08_11-12 4579
09_13-15 4477
10_16-20 3695
11_21-30 2566
12_31-40 1702
13_41-50 6189
14_51-60 10948
15_61-70 10453
16_71-80 12974
17_81-100 41285
18_101-150 203027
19_151-200 99887
20_>200 4462
Avg_block_Reuse_Access
01_0 0
02_1 0
03_2 0
04_3-4 3
05_5-6 32
06_7-8 135
07_9-10 172
08_11-12 280
09_13-15 830
10_16-20 1225
11_21-30 620
12_31-40 182
13_41-50 97
14_51-60 104
15_61-70 180
16_71-80 1181
17_81-100 17844
18_101-150 174487
19_151-200 41194
20_>200 1638
Access_per_block
01_0 0
02_1 153518
03_2 107670
04_3-4 128793
05_5-6 336
06_7-8 156
07_9-10 190
08_11-12 282
09_13-15 715
10_16-20 1310
11_21-30 693
12_31-40 59
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     174608  ROW_BUFFER_MISS:     615333
 DBUS AVG_CONGESTED_CYCLE:    3.47599
 WQ ROW_BUFFER_HIT:      63264  ROW_BUFFER_MISS:      34113  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.4053% MPKI: 35.4729 Average ROB Occupancy at Mispredict: 6.1375
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 35.4726
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

