
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519559 heartbeat IPC: 3.96895 cumulative IPC: 3.96895 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135390 heartbeat IPC: 3.82288 cumulative IPC: 3.89454 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6454710 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 27722348 heartbeat IPC: 0.442733 cumulative IPC: 0.235099 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 69284970 heartbeat IPC: 0.240601 cumulative IPC: 0.238738 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 109966239 heartbeat IPC: 0.245813 cumulative IPC: 0.241519 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 149980382 heartbeat IPC: 0.249912 cumulative IPC: 0.243859 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 189350999 heartbeat IPC: 0.253997 cumulative IPC: 0.246041 (Simulation time: 0 hr 3 min 55 sec) 
Finished CPU 0 instructions: 50000004 cycles: 202733185 cumulative IPC: 0.24663 (Simulation time: 0 hr 4 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24663 instructions: 50000004 cycles: 202733185
cpu0_DTLB TOTAL     ACCESS:   12657221  HIT:   10289473  MISS:    2367748
cpu0_DTLB LOAD      ACCESS:   12492412  HIT:   10124664  MISS:    2367748
cpu0_DTLB RFO       ACCESS:     164809  HIT:     164809  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.79245 cycles
cpu0_ITLB TOTAL     ACCESS:    5106951  HIT:    5106951  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5106951  HIT:    5106951  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2367748  HIT:    2364155  MISS:       3593
cpu0_STLB LOAD      ACCESS:    2367748  HIT:    2364155  MISS:       3593
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219 cycles
cpu0_L1D TOTAL     ACCESS:   10463292  HIT:    6803202  MISS:    3660090
cpu0_L1D LOAD      ACCESS:   10294351  HIT:    6637516  MISS:    3656835
cpu0_L1D RFO       ACCESS:     165348  HIT:     165348  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3593  HIT:        338  MISS:       3255
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.9024 cycles
cpu0_L2C TOTAL     ACCESS:    3797575  HIT:    1243374  MISS:    2554201
cpu0_L2C LOAD      ACCESS:    3656835  HIT:    1102855  MISS:    2553980
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     137485  HIT:     137439  MISS:         46
cpu0_L2C TRANSLATION ACCESS:       3255  HIT:       3080  MISS:        175
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 104.087 cycles
LLC TOTAL     ACCESS:    2691242  HIT:    1562113  MISS:    1129129
LLC LOAD      ACCESS:    2553979  HIT:    1425216  MISS:    1128763
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     137088  HIT:     136722  MISS:        366
LLC TRANSLATION ACCESS:        175  HIT:        175  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 187.952 cycles
LLC Load Access : 2553981
Dead Block count: 230348
Unique Blocks Accessed: 295408
Reuse_distance_Access
01_0 1288
02_1 9772
03_2 33331
04_3-4 174166
05_5-6 257958
06_7-8 258726
07_9-10 232542
08_11-12 199940
09_13-15 244513
10_16-20 295436
11_21-30 330616
12_31-40 138074
13_41-50 51926
14_51-60 18308
15_61-70 6940
16_71-80 2692
17_81-100 1865
18_101-150 479
19_151-200 1
20_>200 0
Avg_block_Reuse_Access
01_0 0
02_1 0
03_2 3
04_3-4 17
05_5-6 624
06_7-8 3156
07_9-10 3809
08_11-12 4146
09_13-15 7597
10_16-20 12511
11_21-30 19552
12_31-40 8524
13_41-50 3064
14_51-60 1113
15_61-70 495
16_71-80 195
17_81-100 165
18_101-150 88
19_151-200 1
20_>200 0
Access_per_block
01_0 0
02_1 230348
03_2 707
04_3-4 2243
05_5-6 3060
06_7-8 3508
07_9-10 3516
08_11-12 3374
09_13-15 4620
10_16-20 7248
11_21-30 10994
12_31-40 5581
13_41-50 4988
14_51-60 4547
15_61-70 2524
16_71-80 1296
17_81-100 2030
18_101-150 4115
19_151-200 620
20_>200 89

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29880  ROW_BUFFER_MISS:    1098816
 DBUS AVG_CONGESTED_CYCLE:     3.7275
 WQ ROW_BUFFER_HIT:      72846  ROW_BUFFER_MISS:      59328  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.0331% MPKI: 21.9806 Average ROB Occupancy at Mispredict: 25.6502
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.9806
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

