
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2972679 heartbeat IPC: 3.36397 cumulative IPC: 3.36397 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363137 heartbeat IPC: 2.94945 cumulative IPC: 3.1431 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 25000005 cycles: 8112135 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 25617902 heartbeat IPC: 0.519352 cumulative IPC: 0.28562 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 58971101 heartbeat IPC: 0.299821 cumulative IPC: 0.294933 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 91246146 heartbeat IPC: 0.309837 cumulative IPC: 0.300719 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 120881179 heartbeat IPC: 0.337438 cumulative IPC: 0.310369 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 149767024 heartbeat IPC: 0.34619 cumulative IPC: 0.317673 (Simulation time: 0 hr 3 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 155118054 cumulative IPC: 0.322335 (Simulation time: 0 hr 4 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.322335 instructions: 50000000 cycles: 155118054
cpu0_DTLB TOTAL     ACCESS:   12630035  HIT:   11668657  MISS:     961378
cpu0_DTLB LOAD      ACCESS:   11937544  HIT:   11246655  MISS:     690889
cpu0_DTLB RFO       ACCESS:     692491  HIT:     422002  MISS:     270489
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1954 cycles
cpu0_ITLB TOTAL     ACCESS:    4721842  HIT:    4721842  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4721842  HIT:    4721842  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15289  HIT:      15288  MISS:          1
cpu0_L1I LOAD      ACCESS:      15289  HIT:      15288  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     961378  HIT:     949310  MISS:      12068
cpu0_STLB LOAD      ACCESS:     690889  HIT:     680598  MISS:      10291
cpu0_STLB RFO       ACCESS:     270489  HIT:     268712  MISS:       1777
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 166.596 cycles
cpu0_L1D TOTAL     ACCESS:   10487535  HIT:    7890166  MISS:    2597369
cpu0_L1D LOAD      ACCESS:    9450747  HIT:    7059099  MISS:    2391648
cpu0_L1D RFO       ACCESS:    1024778  HIT:     823435  MISS:     201343
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12010  HIT:       7632  MISS:       4378
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 109.87 cycles
cpu0_L2C TOTAL     ACCESS:    3198689  HIT:    1210196  MISS:    1988493
cpu0_L2C LOAD      ACCESS:    2391642  HIT:     467579  MISS:    1924063
cpu0_L2C RFO       ACCESS:     201333  HIT:     138725  MISS:      62608
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     601336  HIT:     600567  MISS:        769
cpu0_L2C TRANSLATION ACCESS:       4378  HIT:       3325  MISS:       1053
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 128.789 cycles
LLC TOTAL     ACCESS:    2375345  HIT:    1291998  MISS:    1083347
LLC LOAD      ACCESS:    1924062  HIT:     886919  MISS:    1037143
LLC RFO       ACCESS:      62608  HIT:      18661  MISS:      43947
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     387622  HIT:     385846  MISS:       1776
LLC TRANSLATION ACCESS:       1053  HIT:        572  MISS:        481
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 197.848 cycles
LLC Load Access : 1924062
Dead Block count: 297778
Unique Blocks Accessed: 362777
Reuse_distance_Access
01_0 817
02_1 6161
03_2 20654
04_3-4 108993
05_5-6 163756
06_7-8 163452
07_9-10 147704
08_11-12 128891
09_13-15 162277
10_16-20 202013
11_21-30 233887
12_31-40 114438
13_41-50 54772
14_51-60 26233
15_61-70 12922
16_71-80 6496
17_81-100 5396
18_101-150 2332
19_151-200 91
20_>200 0
Avg_block_Reuse_Access
01_0 0
02_1 1
03_2 3
04_3-4 30
05_5-6 466
06_7-8 2073
07_9-10 3085
08_11-12 2942
09_13-15 5803
10_16-20 10376
11_21-30 18928
12_31-40 10738
13_41-50 5318
14_51-60 2408
15_61-70 1229
16_71-80 624
17_81-100 578
18_101-150 347
19_151-200 50
20_>200 0
Access_per_block
01_0 0
02_1 297778
03_2 1556
04_3-4 4302
05_5-6 4890
06_7-8 4875
07_9-10 4511
08_11-12 4462
09_13-15 5808
10_16-20 7778
11_21-30 8575
12_31-40 6809
13_41-50 3629
14_51-60 1425
15_61-70 1587
16_71-80 2034
17_81-100 1655
18_101-150 1077
19_151-200 26
20_>200 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83380  ROW_BUFFER_MISS:     997772
 DBUS AVG_CONGESTED_CYCLE:    3.93861
 WQ ROW_BUFFER_HIT:     101404  ROW_BUFFER_MISS:     229930  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.4817% MPKI: 11.104 Average ROB Occupancy at Mispredict: 62.3735
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.104
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

