
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2980419 heartbeat IPC: 3.35523 cumulative IPC: 3.35523 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362371 heartbeat IPC: 2.95687 cumulative IPC: 3.14348 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8126952 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 25320720 heartbeat IPC: 0.527472 cumulative IPC: 0.290803 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 60193803 heartbeat IPC: 0.286754 cumulative IPC: 0.288091 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 94703842 heartbeat IPC: 0.289771 cumulative IPC: 0.288761 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 125080461 heartbeat IPC: 0.329201 cumulative IPC: 0.299264 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 153639314 heartbeat IPC: 0.350154 cumulative IPC: 0.309252 (Simulation time: 0 hr 3 min 51 sec) 
Finished CPU 0 instructions: 50000004 cycles: 159152497 cumulative IPC: 0.314164 (Simulation time: 0 hr 4 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314164 instructions: 50000004 cycles: 159152497
cpu0_DTLB TOTAL     ACCESS:   12520000  HIT:   11644756  MISS:     875244
cpu0_DTLB LOAD      ACCESS:   11801221  HIT:   11196448  MISS:     604773
cpu0_DTLB RFO       ACCESS:     718779  HIT:     448308  MISS:     270471
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3338 cycles
cpu0_ITLB TOTAL     ACCESS:    4719065  HIT:    4719065  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4719065  HIT:    4719065  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15754  HIT:      15754  MISS:          0
cpu0_L1I LOAD      ACCESS:      15754  HIT:      15754  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     875244  HIT:     864219  MISS:      11025
cpu0_STLB LOAD      ACCESS:     604773  HIT:     595355  MISS:       9418
cpu0_STLB RFO       ACCESS:     270471  HIT:     268864  MISS:       1607
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 177.562 cycles
cpu0_L1D TOTAL     ACCESS:   12065925  HIT:    9511275  MISS:    2554650
cpu0_L1D LOAD      ACCESS:   10988487  HIT:    8641608  MISS:    2346879
cpu0_L1D RFO       ACCESS:    1066466  HIT:     862659  MISS:     203807
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      10972  HIT:       7008  MISS:       3964
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 114.411 cycles
cpu0_L2C TOTAL     ACCESS:    3167203  HIT:    1173564  MISS:    1993639
cpu0_L2C LOAD      ACCESS:    2346871  HIT:     420372  MISS:    1926499
cpu0_L2C RFO       ACCESS:     203797  HIT:     139767  MISS:      64030
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     612571  HIT:     610500  MISS:       2071
cpu0_L2C TRANSLATION ACCESS:       3964  HIT:       2925  MISS:       1039
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 132.156 cycles
LLC TOTAL     ACCESS:    2396207  HIT:    1285126  MISS:    1111081
LLC LOAD      ACCESS:    1926498  HIT:     863654  MISS:    1062844
LLC RFO       ACCESS:      64030  HIT:      19205  MISS:      44825
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     404640  HIT:     401681  MISS:       2959
LLC TRANSLATION ACCESS:       1039  HIT:        586  MISS:        453
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 199.475 cycles
LLC Load Access : 1926498
Dead Block count: 295996
Unique Blocks Accessed: 361490
Reuse_distance_Access
01_0 764
02_1 5708
03_2 19103
04_3-4 101393
05_5-6 154796
06_7-8 158439
07_9-10 145706
08_11-12 129971
09_13-15 163837
10_16-20 205454
11_21-30 250368
12_31-40 120695
13_41-50 56502
14_51-60 26152
15_61-70 12367
16_71-80 6290
17_81-100 4912
18_101-150 2097
19_151-200 454
20_>200 0
Avg_block_Reuse_Access
01_0 0
02_1 4
03_2 2
04_3-4 20
05_5-6 334
06_7-8 1938
07_9-10 2836
08_11-12 3055
09_13-15 5699
10_16-20 10775
11_21-30 19358
12_31-40 11057
13_41-50 5211
14_51-60 2252
15_61-70 1095
16_71-80 597
17_81-100 497
18_101-150 344
19_151-200 420
20_>200 0
Access_per_block
01_0 0
02_1 295996
03_2 1881
04_3-4 3964
05_5-6 4722
06_7-8 4873
07_9-10 4528
08_11-12 4351
09_13-15 5964
10_16-20 8046
11_21-30 8843
12_31-40 7073
13_41-50 3583
14_51-60 1408
15_61-70 1720
16_71-80 1912
17_81-100 1559
18_101-150 1021
19_151-200 45
20_>200 1

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90799  ROW_BUFFER_MISS:    1016832
 DBUS AVG_CONGESTED_CYCLE:     3.9421
 WQ ROW_BUFFER_HIT:      96034  ROW_BUFFER_MISS:     250603  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2975% MPKI: 11.3687 Average ROB Occupancy at Mispredict: 60.5836
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.3687
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

