
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3369153 heartbeat IPC: 2.96811 cumulative IPC: 2.96811 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6754476 heartbeat IPC: 2.95393 cumulative IPC: 2.961 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10167998 heartbeat IPC: 2.92953 cumulative IPC: 2.95043 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13584255 heartbeat IPC: 2.92718 cumulative IPC: 2.94459 (Simulation time: 0 hr 2 min 32 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 13584255 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 64794311 heartbeat IPC: 0.195274 cumulative IPC: 0.195274 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 112864422 heartbeat IPC: 0.208029 cumulative IPC: 0.20145 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 168159975 heartbeat IPC: 0.180846 cumulative IPC: 0.19408 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 228526320 heartbeat IPC: 0.165655 cumulative IPC: 0.186097 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 290269062 heartbeat IPC: 0.161962 cumulative IPC: 0.180711 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 349740978 heartbeat IPC: 0.168147 cumulative IPC: 0.178488 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 408449674 heartbeat IPC: 0.170332 cumulative IPC: 0.177276 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 463581218 heartbeat IPC: 0.181384 cumulative IPC: 0.177779 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 515374171 heartbeat IPC: 0.193076 cumulative IPC: 0.179358 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 530007501 heartbeat IPC: 0.683372 cumulative IPC: 0.19364 (Simulation time: 0 hr 26 min 21 sec) 
Finished CPU 0 instructions: 100000004 cycles: 516423247 cumulative IPC: 0.19364 (Simulation time: 0 hr 26 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19364 instructions: 100000004 cycles: 516423247
cpu0_DTLB TOTAL     ACCESS:   27851793  HIT:   25143117  MISS:    2708676
cpu0_DTLB LOAD      ACCESS:   23344813  HIT:   20657091  MISS:    2687722
cpu0_DTLB RFO       ACCESS:    4506980  HIT:    4486026  MISS:      20954
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3617 cycles
cpu0_ITLB TOTAL     ACCESS:   10149600  HIT:   10149594  MISS:          6
cpu0_ITLB LOAD      ACCESS:   10149600  HIT:   10149594  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 281.667 cycles
cpu0_L1I TOTAL     ACCESS:        106  HIT:         55  MISS:         51
cpu0_L1I LOAD      ACCESS:        106  HIT:         55  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 177.431 cycles
cpu0_STLB TOTAL     ACCESS:    2708682  HIT:    2322779  MISS:     385903
cpu0_STLB LOAD      ACCESS:    2687728  HIT:    2305786  MISS:     381942
cpu0_STLB RFO       ACCESS:      20954  HIT:      16993  MISS:       3961
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.8863 cycles
cpu0_L1D TOTAL     ACCESS:   26458927  HIT:   21917011  MISS:    4541916
cpu0_L1D LOAD      ACCESS:   21195628  HIT:   16692274  MISS:    4503354
cpu0_L1D RFO       ACCESS:    4888398  HIT:    4860392  MISS:      28006
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     374901  HIT:     364345  MISS:      10556
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 162.238 cycles
cpu0_L2C TOTAL     ACCESS:    9083928  HIT:    4864038  MISS:    4219890
cpu0_L2C LOAD      ACCESS:    4503400  HIT:     312138  MISS:    4191262
cpu0_L2C RFO       ACCESS:      28006  HIT:         11  MISS:      27995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4541967  HIT:    4541587  MISS:        380
cpu0_L2C TRANSLATION ACCESS:      10555  HIT:      10302  MISS:        253
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 162.705 cycles
LLC TOTAL     ACCESS:    8439386  HIT:     945557  MISS:    7493829
LLC LOAD      ACCESS:    4191261  HIT:     945315  MISS:    3245946
LLC RFO       ACCESS:      27995  HIT:          0  MISS:      27995
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4219877  HIT:          0  MISS:    4219877
LLC TRANSLATION ACCESS:        253  HIT:        242  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69159  ROW_BUFFER_MISS:    3204792
 DBUS AVG_CONGESTED_CYCLE:    3.72254
 WQ ROW_BUFFER_HIT:     211060  ROW_BUFFER_MISS:      76593  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.1756% MPKI: 36.0741 Average ROB Occupancy at Mispredict: 20.8849
Branch type MPKI
BRANCH_DIRECT_JUMP: 9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 36.0739
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

