
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3334332 heartbeat IPC: 2.9991 cumulative IPC: 2.9991 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6780105 heartbeat IPC: 2.90211 cumulative IPC: 2.94981 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10254263 heartbeat IPC: 2.8784 cumulative IPC: 2.92561 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13807970 heartbeat IPC: 2.81396 cumulative IPC: 2.89688 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 13807970 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 46995455 heartbeat IPC: 0.301318 cumulative IPC: 0.301318 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80591370 heartbeat IPC: 0.297655 cumulative IPC: 0.299476 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 116353190 heartbeat IPC: 0.279628 cumulative IPC: 0.292554 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 156371262 heartbeat IPC: 0.249887 cumulative IPC: 0.280577 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200888973 heartbeat IPC: 0.22463 cumulative IPC: 0.267264 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243193482 heartbeat IPC: 0.236381 cumulative IPC: 0.261568 (Simulation time: 1 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 286064244 heartbeat IPC: 0.233259 cumulative IPC: 0.257111 (Simulation time: 2 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 333649253 heartbeat IPC: 0.21015 cumulative IPC: 0.250124 (Simulation time: 3 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 384763819 heartbeat IPC: 0.195639 cumulative IPC: 0.242616 (Simulation time: 3 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 432263489 heartbeat IPC: 0.210528 cumulative IPC: 0.238974 (Simulation time: 3 hr 18 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 418455527 cumulative IPC: 0.238974 (Simulation time: 3 hr 18 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238974 instructions: 100000000 cycles: 418455527
cpu0_DTLB TOTAL     ACCESS:   30499874  HIT:   25818042  MISS:    4681832
cpu0_DTLB LOAD      ACCESS:   26874973  HIT:   22235327  MISS:    4639646
cpu0_DTLB RFO       ACCESS:    3624901  HIT:    3582715  MISS:      42186
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.0878 cycles
cpu0_ITLB TOTAL     ACCESS:   10809188  HIT:   10809188  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10809188  HIT:   10809188  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4681832  HIT:    4574784  MISS:     107048
cpu0_STLB LOAD      ACCESS:    4639646  HIT:    4534326  MISS:     105320
cpu0_STLB RFO       ACCESS:      42186  HIT:      40458  MISS:       1728
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 42.9829 cycles
cpu0_L1D TOTAL     ACCESS:   29043976  HIT:   22622006  MISS:    6421970
cpu0_L1D LOAD      ACCESS:   25295274  HIT:   18899309  MISS:    6395965
cpu0_L1D RFO       ACCESS:    3644213  HIT:    3632209  MISS:      12004
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     104489  HIT:      90488  MISS:      14001
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.735 cycles
cpu0_L2C TOTAL     ACCESS:   12843707  HIT:    8797964  MISS:    4045743
cpu0_L2C LOAD      ACCESS:    6395736  HIT:    2363335  MISS:    4032401
cpu0_L2C RFO       ACCESS:      12004  HIT:         10  MISS:      11994
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6421972  HIT:    6421469  MISS:        503
cpu0_L2C TRANSLATION ACCESS:      13995  HIT:      13150  MISS:        845
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 105.697 cycles
LLC TOTAL     ACCESS:    8090929  HIT:    2023432  MISS:    6067497
LLC LOAD      ACCESS:    4032384  HIT:    2022603  MISS:    2009781
LLC RFO       ACCESS:      11994  HIT:          0  MISS:      11994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4045706  HIT:          0  MISS:    4045706
LLC TRANSLATION ACCESS:        845  HIT:        829  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78990  ROW_BUFFER_MISS:    1942801
 DBUS AVG_CONGESTED_CYCLE:    3.66297
 WQ ROW_BUFFER_HIT:      83372  ROW_BUFFER_MISS:      63798  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.2162% MPKI: 45.9691 Average ROB Occupancy at Mispredict: 22.0686
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 45.9691
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

