
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161935 heartbeat IPC: 3.16262 cumulative IPC: 3.16262 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5714103 heartbeat IPC: 3.91824 cumulative IPC: 3.50011 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8259808 heartbeat IPC: 3.92818 cumulative IPC: 3.63205 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10816226 heartbeat IPC: 3.91172 cumulative IPC: 3.69815 (Simulation time: 0 hr 10 min 12 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 10816226 (Simulation time: 0 hr 10 min 12 sec) 
HHeartbeat CPU 0 instructions: 50000004 cycles: 78863718 heartbeat IPC: 0.146956 cumulative IPC: 0.146956 (Simulation time: 0 hr 16 min 48 sec) HHeartbeat CPU 0 instructions: 60000001 cycles: 146371123 heartbeat IPC: 0.148132 cumulative IPC: 0.147542 (Simulation time: 0 hr 23 min 37 sec) HHeartbeat CPU 0 instructions: 70000000 cycles: 213361328 heartbeat IPC: 0.149276 cumulative IPC: 0.148115 (Simulation time: 0 hr 30 min 0 sec) HHeartbeat CPU 0 instructions: 80000002 cycles: 279891737 heartbeat IPC: 0.150307 cumulative IPC: 0.148657 (Simulation time: 0 hr 34 min 25 sec) HHeartbeat CPU 0 instructions: 90000000 cycles: 346366866 heartbeat IPC: 0.150432 cumulative IPC: 0.149009 (Simulation time: 0 hr 38 min 28 sec) HHeartbeat CPU 0 instructions: 100000001 cycles: 412672754 heartbeat IPC: 0.150816 cumulative IPC: 0.149307 (Simulation time: 0 hr 42 min 35 sec) HHeartbeat CPU 0 instructions: 110000003 cycles: 478913100 heartbeat IPC: 0.150965 cumulative IPC: 0.149542 (Simulation time: 0 hr 46 min 43 sec) HHeartbeat CPU 0 instructions: 120000001 cycles: 545002812 heartbeat IPC: 0.151309 cumulative IPC: 0.14976 (Simulation time: 0 hr 50 min 54 sec) HHeartbeat CPU 0 instructions: 130000001 cycles: 610908053 heartbeat IPC: 0.151733 cumulative IPC: 0.149977 (Simulation time: 0 hr 55 min 5 sec) HHeartbeat CPU 0 instructions: 140000001 cycles: 677041785 heartbeat IPC: 0.151209 cumulative IPC: 0.150099 (Simulation time: 0 hr 59 min 16 sec) 
Finished CPU 0 instructions: 100000002 cycles: 666225560 cumulative IPC: 0.150099 (Simulation time: 0 hr 59 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150099 instructions: 100000002 cycles: 666225560
cpu0_DTLB TOTAL     ACCESS:   23528485  HIT:   19884103  MISS:    3644382
cpu0_DTLB LOAD      ACCESS:   18493568  HIT:   16128362  MISS:    2365206
cpu0_DTLB RFO       ACCESS:    5034917  HIT:    3755741  MISS:    1279176
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3514 cycles
cpu0_ITLB TOTAL     ACCESS:   11871926  HIT:   11871926  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11871926  HIT:   11871926  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I LOAD      ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3644382  HIT:    2025361  MISS:    1619021
cpu0_STLB LOAD      ACCESS:    2365206  HIT:    1506191  MISS:     859015
cpu0_STLB RFO       ACCESS:    1279176  HIT:     519170  MISS:     760006
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.6294 cycles
cpu0_L1D TOTAL     ACCESS:   30455176  HIT:   21932212  MISS:    8522964
cpu0_L1D LOAD      ACCESS:   23186411  HIT:   14691685  MISS:    8494726
cpu0_L1D RFO       ACCESS:    5708897  HIT:    5686097  MISS:      22800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1559868  HIT:    1554430  MISS:       5438
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 153.321 cycles
cpu0_L2C TOTAL     ACCESS:   17045917  HIT:    9583127  MISS:    7462790
cpu0_L2C LOAD      ACCESS:    8494714  HIT:    1055059  MISS:    7439655
cpu0_L2C RFO       ACCESS:      22800  HIT:        132  MISS:      22668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8522965  HIT:    8522632  MISS:        333
cpu0_L2C TRANSLATION ACCESS:       5438  HIT:       5304  MISS:        134
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 162.303 cycles
LLC TOTAL     ACCESS:   14925222  HIT:    3152799  MISS:   11772423
LLC LOAD      ACCESS:    7439646  HIT:    3151910  MISS:    4287736
LLC RFO       ACCESS:      22668  HIT:        831  MISS:      21837
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7462774  HIT:          0  MISS:    7462774
LLC TRANSLATION ACCESS:        134  HIT:         58  MISS:         76
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166460  ROW_BUFFER_MISS:    4141291
 DBUS AVG_CONGESTED_CYCLE:    3.96798
 WQ ROW_BUFFER_HIT:       6262  ROW_BUFFER_MISS:    2719629  FULL:       2558


CPU 0 Branch Prediction Accuracy: 81.7743% MPKI: 31.8287 Average ROB Occupancy at Mispredict: 28.5609
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.8287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


