
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC-1.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000056 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500056 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000056 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10000056 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 18536852 heartbeat IPC: 1.1714 cumulative IPC: 1.1714 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 27113729 heartbeat IPC: 1.16593 cumulative IPC: 1.16866 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35649397 heartbeat IPC: 1.17155 cumulative IPC: 1.16962 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44157716 heartbeat IPC: 1.17532 cumulative IPC: 1.17104 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52686028 heartbeat IPC: 1.17257 cumulative IPC: 1.17134 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 61188802 heartbeat IPC: 1.17609 cumulative IPC: 1.17213 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 69680606 heartbeat IPC: 1.17761 cumulative IPC: 1.17291 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 78173432 heartbeat IPC: 1.17746 cumulative IPC: 1.17348 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 86665964 heartbeat IPC: 1.17751 cumulative IPC: 1.17392 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 95156122 heartbeat IPC: 1.17783 cumulative IPC: 1.17431 (Simulation time: 0 hr 5 min 39 sec) 
Finished CPU 0 instructions: 100000004 cycles: 85156068 cumulative IPC: 1.17431 (Simulation time: 0 hr 5 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17431 instructions: 100000004 cycles: 85156068
cpu0_DTLB TOTAL     ACCESS:   18864224  HIT:   18858635  MISS:       5589
cpu0_DTLB LOAD      ACCESS:    9981391  HIT:    9978597  MISS:       2794
cpu0_DTLB RFO       ACCESS:    8882833  HIT:    8880038  MISS:       2795
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.035 cycles
cpu0_ITLB TOTAL     ACCESS:   11445849  HIT:   11445849  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11445849  HIT:   11445849  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       5589  HIT:          0  MISS:       5589
cpu0_STLB LOAD      ACCESS:       2794  HIT:          0  MISS:       2794
cpu0_STLB RFO       ACCESS:       2795  HIT:          0  MISS:       2795
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.035 cycles
cpu0_L1D TOTAL     ACCESS:   13182501  HIT:   12824816  MISS:     357685
cpu0_L1D LOAD      ACCESS:    4509510  HIT:    4330668  MISS:     178842
cpu0_L1D RFO       ACCESS:    8667402  HIT:    8488560  MISS:     178842
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5589  HIT:       5588  MISS:          1
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 194.229 cycles
cpu0_L2C TOTAL     ACCESS:     715370  HIT:     357684  MISS:     357686
cpu0_L2C LOAD      ACCESS:     178842  HIT:          0  MISS:     178842
cpu0_L2C RFO       ACCESS:     178842  HIT:          0  MISS:     178842
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     357685  HIT:     357684  MISS:          1
cpu0_L2C TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 183.229 cycles
LLC TOTAL     ACCESS:     715371  HIT:          0  MISS:     715371
LLC LOAD      ACCESS:     178842  HIT:          0  MISS:     178842
LLC RFO       ACCESS:     178842  HIT:          0  MISS:     178842
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     357686  HIT:          0  MISS:     357686
LLC TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:     357685
 DBUS AVG_CONGESTED_CYCLE:    3.82943
 WQ ROW_BUFFER_HIT:       3602  ROW_BUFFER_MISS:     174638  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.4187% MPKI: 15.0658 Average ROB Occupancy at Mispredict: 46.6505
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15.0658
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

