
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3320968 heartbeat IPC: 3.01117 cumulative IPC: 3.01117 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147695 heartbeat IPC: 3.53766 cumulative IPC: 3.25325 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8982885 heartbeat IPC: 3.5271 cumulative IPC: 3.33968 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11828472 heartbeat IPC: 3.51421 cumulative IPC: 3.38167 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 11828472 (Simulation time: 0 hr 5 min 53 sec) HeHeartbeat CPU 0 instructions: 50000000 cycles: 62891019 heartbeat IPC: 0.195838 cumulative IPC: 0.195838 (Simulation time: 0 hr 10 min 11 sec)HeHeartbeat CPU 0 instructions: 60000000 cycles: 113830725 heartbeat IPC: 0.196311 cumulative IPC: 0.196074 (Simulation time: 0 hr 14 min 45 sec)HeHeartbeat CPU 0 instructions: 70000004 cycles: 163968162 heartbeat IPC: 0.199452 cumulative IPC: 0.197187 (Simulation time: 0 hr 19 min 24 sec)HeHeartbeat CPU 0 instructions: 80000001 cycles: 214001386 heartbeat IPC: 0.199867 cumulative IPC: 0.19785 (Simulation time: 0 hr 24 min 13 sec)HeHeartbeat CPU 0 instructions: 90000000 cycles: 263532344 heartbeat IPC: 0.201894 cumulative IPC: 0.198646 (Simulation time: 0 hr 29 min 6 sec) HHeartbeat CPU 0 instructions: 100000002 cycles: 313220994 heartbeat IPC: 0.201253 cumulative IPC: 0.199076 (Simulation time: 0 hr 34 min 4 sec) HHeartbeat CPU 0 instructions: 110000002 cycles: 362312679 heartbeat IPC: 0.2037 cumulative IPC: 0.199724 (Simulation time: 0 hr 39 min 11 sec) HHeartbeat CPU 0 instructions: 120000003 cycles: 411125174 heartbeat IPC: 0.204866 cumulative IPC: 0.200352 (Simulation time: 0 hr 43 min 59 sec) HHeartbeat CPU 0 instructions: 130000004 cycles: 459828109 heartbeat IPC: 0.205326 cumulative IPC: 0.200893 (Simulation time: 0 hr 49 min 5 sec) HHeartbeat CPU 0 instructions: 140000003 cycles: 497040375 heartbeat IPC: 0.268729 cumulative IPC: 0.206096 (Simulation time: 0 hr 53 min 23 sec) 
Finished CPU 0 instructions: 100000002 cycles: 485211904 cumulative IPC: 0.206096 (Simulation time: 0 hr 53 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206096 instructions: 100000002 cycles: 485211904
cpu0_DTLB TOTAL     ACCESS:   23235957  HIT:   20707884  MISS:    2528073
cpu0_DTLB LOAD      ACCESS:   17865691  HIT:   16133971  MISS:    1731720
cpu0_DTLB RFO       ACCESS:    5370266  HIT:    4573913  MISS:     796353
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.3107 cycles
cpu0_ITLB TOTAL     ACCESS:    8571339  HIT:    8571339  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8571339  HIT:    8571339  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I LOAD      ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2528073  HIT:    1140035  MISS:    1388038
cpu0_STLB LOAD      ACCESS:    1731720  HIT:     836238  MISS:     895482
cpu0_STLB RFO       ACCESS:     796353  HIT:     303797  MISS:     492556
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.2289 cycles
cpu0_L1D TOTAL     ACCESS:   27898571  HIT:   19734577  MISS:    8163994
cpu0_L1D LOAD      ACCESS:   19477002  HIT:   11339688  MISS:    8137314
cpu0_L1D RFO       ACCESS:    7184384  HIT:    7162580  MISS:      21804
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1237185  HIT:    1232309  MISS:       4876
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 298.078 cycles
cpu0_L2C TOTAL     ACCESS:   16327969  HIT:    8902482  MISS:    7425487
cpu0_L2C LOAD      ACCESS:    8137294  HIT:     733984  MISS:    7403310
cpu0_L2C RFO       ACCESS:      21804  HIT:        136  MISS:      21668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8163995  HIT:    8163641  MISS:        354
cpu0_L2C TRANSLATION ACCESS:       4876  HIT:       4721  MISS:        155
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 315.094 cycles
LLC TOTAL     ACCESS:   14850458  HIT:    3240360  MISS:   11610098
LLC LOAD      ACCESS:    7403229  HIT:    3239478  MISS:    4163751
LLC RFO       ACCESS:      21668  HIT:        823  MISS:      20845
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7425406  HIT:          0  MISS:    7425406
LLC TRANSLATION ACCESS:        155  HIT:         59  MISS:         96
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     354494  ROW_BUFFER_MISS:    3827771
 DBUS AVG_CONGESTED_CYCLE:    3.98195
 WQ ROW_BUFFER_HIT:      16334  ROW_BUFFER_MISS:    3419300  FULL:      26422


CPU 0 Branch Prediction Accuracy: 93.1676% MPKI: 9.70134 Average ROB Occupancy at Mispredict: 93.0851
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.70134
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


