
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727509 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6432846 heartbeat IPC: 2.69881 cumulative IPC: 3.10904 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10314618 heartbeat IPC: 2.57614 cumulative IPC: 2.90849 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14199572 heartbeat IPC: 2.57403 cumulative IPC: 2.81699 (Simulation time: 0 hr 6 min 50 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 14199572 (Simulation time: 0 hr 6 min 50 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 145010637 heartbeat IPC: 0.0764461 cumulative IPC: 0.0764461 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 275187922 heartbeat IPC: 0.0768183 cumulative IPC: 0.0766318 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 405828130 heartbeat IPC: 0.0765461 cumulative IPC: 0.0766032 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 536352795 heartbeat IPC: 0.0766139 cumulative IPC: 0.0766059 (Simulation time: 1 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 666815743 heartbeat IPC: 0.0766501 cumulative IPC: 0.0766147 (Simulation time: 1 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 797635610 heartbeat IPC: 0.076441 cumulative IPC: 0.0765857 (Simulation time: 2 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 927772961 heartbeat IPC: 0.0768419 cumulative IPC: 0.0766222 (Simulation time: 2 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1058167398 heartbeat IPC: 0.0766904 cumulative IPC: 0.0766307 (Simulation time: 3 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1188095041 heartbeat IPC: 0.0769659 cumulative IPC: 0.0766678 (Simulation time: 3 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1319437819 heartbeat IPC: 0.0761367 cumulative IPC: 0.0766144 (Simulation time: 3 hr 56 min 38 sec) 
Finished CPU 0 instructions: 100000004 cycles: 1305238297 cumulative IPC: 0.0766144 (Simulation time: 3 hr 56 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0766144 instructions: 100000004 cycles: 1305238297
cpu0_DTLB TOTAL     ACCESS:   39687164  HIT:   27499181  MISS:   12187983
cpu0_DTLB LOAD      ACCESS:   38494381  HIT:   26317178  MISS:   12177203
cpu0_DTLB RFO       ACCESS:    1192783  HIT:    1182003  MISS:      10780
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.31876 cycles
cpu0_ITLB TOTAL     ACCESS:    2689537  HIT:    2689537  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2689537  HIT:    2689537  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12187983  HIT:   12168757  MISS:      19226
cpu0_STLB LOAD      ACCESS:   12177203  HIT:   12157977  MISS:      19226
cpu0_STLB RFO       ACCESS:      10780  HIT:      10780  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.069 cycles
cpu0_L1D TOTAL     ACCESS:   36321945  HIT:   18117649  MISS:   18204296
cpu0_L1D LOAD      ACCESS:   35108709  HIT:   16922048  MISS:   18186661
cpu0_L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19226  HIT:       1591  MISS:      17635
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.972 cycles
cpu0_L2C TOTAL     ACCESS:   36408576  HIT:   23421934  MISS:   12986642
cpu0_L2C LOAD      ACCESS:   18186643  HIT:    5202054  MISS:   12984589
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18204299  HIT:   18203863  MISS:        436
cpu0_L2C TRANSLATION ACCESS:      17634  HIT:      16017  MISS:       1617
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 81.2633 cycles
LLC TOTAL     ACCESS:   25972809  HIT:    8127873  MISS:   17844936
LLC LOAD      ACCESS:   12984577  HIT:    8126304  MISS:    4858273
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   12986615  HIT:          0  MISS:   12986615
LLC TRANSLATION ACCESS:       1617  HIT:       1569  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163802  ROW_BUFFER_MISS:    4694519
 DBUS AVG_CONGESTED_CYCLE:    3.01052
 WQ ROW_BUFFER_HIT:      18846  ROW_BUFFER_MISS:      19127  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5594% MPKI: 8.47749 Average ROB Occupancy at Mispredict: 347.347
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47749
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

