
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2549836 heartbeat IPC: 3.92182 cumulative IPC: 3.92182 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242352 heartbeat IPC: 3.714 cumulative IPC: 3.81508 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005876 heartbeat IPC: 3.61857 cumulative IPC: 3.74725 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10791044 heartbeat IPC: 3.59045 cumulative IPC: 3.70678 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10791044 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 56585922 heartbeat IPC: 0.218365 cumulative IPC: 0.218365 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 101164839 heartbeat IPC: 0.224321 cumulative IPC: 0.221303 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 147522831 heartbeat IPC: 0.215713 cumulative IPC: 0.219408 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 194425301 heartbeat IPC: 0.213208 cumulative IPC: 0.217824 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 239513886 heartbeat IPC: 0.221786 cumulative IPC: 0.218605 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 284209256 heartbeat IPC: 0.223737 cumulative IPC: 0.219444 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 328453442 heartbeat IPC: 0.226018 cumulative IPC: 0.22036 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 374534441 heartbeat IPC: 0.217009 cumulative IPC: 0.219935 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 421857240 heartbeat IPC: 0.211315 cumulative IPC: 0.218943 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 469149629 heartbeat IPC: 0.211451 cumulative IPC: 0.21817 (Simulation time: 0 hr 28 min 17 sec) 
Finished CPU 0 instructions: 100000001 cycles: 458358585 cumulative IPC: 0.21817 (Simulation time: 0 hr 28 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21817 instructions: 100000001 cycles: 458358585
cpu0_DTLB TOTAL     ACCESS:   26705635  HIT:   21440703  MISS:    5264932
cpu0_DTLB LOAD      ACCESS:   26502789  HIT:   21237857  MISS:    5264932
cpu0_DTLB RFO       ACCESS:     202846  HIT:     202846  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.7703 cycles
cpu0_ITLB TOTAL     ACCESS:   10512887  HIT:   10512887  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10512887  HIT:   10512887  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5264932  HIT:    5256958  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264932  HIT:    5256958  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.405 cycles
cpu0_L1D TOTAL     ACCESS:   21859391  HIT:   13721726  MISS:    8137665
cpu0_L1D LOAD      ACCESS:   21647969  HIT:   13517797  MISS:    8130172
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        481  MISS:       7493
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.291 cycles
cpu0_L2C TOTAL     ACCESS:   16275101  HIT:   10598118  MISS:    5676983
cpu0_L2C LOAD      ACCESS:    8129946  HIT:    2457489  MISS:    5672457
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8137665  HIT:    8133528  MISS:       4137
cpu0_L2C TRANSLATION ACCESS:       7490  HIT:       7101  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.2221 cycles
LLC TOTAL     ACCESS:   11349683  HIT:    3666024  MISS:    7683659
LLC LOAD      ACCESS:    5672411  HIT:    3665637  MISS:    2006774
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5676883  HIT:          0  MISS:    5676883
LLC TRANSLATION ACCESS:        389  HIT:        387  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57422  ROW_BUFFER_MISS:    1949352
 DBUS AVG_CONGESTED_CYCLE:    3.67462
 WQ ROW_BUFFER_HIT:      80328  ROW_BUFFER_MISS:      69242  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.8204
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

