
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161935 heartbeat IPC: 3.16262 cumulative IPC: 3.16262 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5714106 heartbeat IPC: 3.91823 cumulative IPC: 3.50011 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8259807 heartbeat IPC: 3.92819 cumulative IPC: 3.63205 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10816226 heartbeat IPC: 3.91172 cumulative IPC: 3.69815 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 10816226 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 78482837 heartbeat IPC: 0.147783 cumulative IPC: 0.147783 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 145629211 heartbeat IPC: 0.148928 cumulative IPC: 0.148354 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 212160722 heartbeat IPC: 0.150305 cumulative IPC: 0.148998 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 278235535 heartbeat IPC: 0.151344 cumulative IPC: 0.149578 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 344261788 heartbeat IPC: 0.151455 cumulative IPC: 0.14995 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 410171866 heartbeat IPC: 0.151722 cumulative IPC: 0.150242 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 475965287 heartbeat IPC: 0.151991 cumulative IPC: 0.150489 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 541694511 heartbeat IPC: 0.152139 cumulative IPC: 0.150694 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 607106059 heartbeat IPC: 0.152878 cumulative IPC: 0.150933 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 672842356 heartbeat IPC: 0.152123 cumulative IPC: 0.151051 (Simulation time: 0 hr 21 min 50 sec) 
Finished CPU 0 instructions: 100000001 cycles: 662026203 cumulative IPC: 0.151051 (Simulation time: 0 hr 21 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151051 instructions: 100000001 cycles: 662026203
cpu0_DTLB TOTAL     ACCESS:   23528401  HIT:   19884019  MISS:    3644382
cpu0_DTLB LOAD      ACCESS:   18493567  HIT:   16128364  MISS:    2365203
cpu0_DTLB RFO       ACCESS:    5034834  HIT:    3755655  MISS:    1279179
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3556 cycles
cpu0_ITLB TOTAL     ACCESS:   11871928  HIT:   11871928  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11871928  HIT:   11871928  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I LOAD      ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3644382  HIT:    2025361  MISS:    1619021
cpu0_STLB LOAD      ACCESS:    2365203  HIT:    1506185  MISS:     859018
cpu0_STLB RFO       ACCESS:    1279179  HIT:     519176  MISS:     760003
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.63883 cycles
cpu0_L1D TOTAL     ACCESS:   30454467  HIT:   21931501  MISS:    8522966
cpu0_L1D LOAD      ACCESS:   23184985  HIT:   14690257  MISS:    8494728
cpu0_L1D RFO       ACCESS:    5709611  HIT:    5686811  MISS:      22800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1559871  HIT:    1554433  MISS:       5438
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 152.372 cycles
cpu0_L2C TOTAL     ACCESS:   17045919  HIT:    9583131  MISS:    7462788
cpu0_L2C LOAD      ACCESS:    8494715  HIT:    1055062  MISS:    7439653
cpu0_L2C RFO       ACCESS:      22800  HIT:        132  MISS:      22668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8522966  HIT:    8522633  MISS:        333
cpu0_L2C TRANSLATION ACCESS:       5438  HIT:       5304  MISS:        134
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 161.219 cycles
LLC TOTAL     ACCESS:   14925220  HIT:    3185811  MISS:   11739409
LLC LOAD      ACCESS:    7439645  HIT:    3184976  MISS:    4254669
LLC RFO       ACCESS:      22668  HIT:        779  MISS:      21889
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7462773  HIT:          0  MISS:    7462773
LLC TRANSLATION ACCESS:        134  HIT:         56  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164611  ROW_BUFFER_MISS:    4110076
 DBUS AVG_CONGESTED_CYCLE:    3.96812
 WQ ROW_BUFFER_HIT:       6324  ROW_BUFFER_MISS:    2719439  FULL:       2802


CPU 0 Branch Prediction Accuracy: 81.7743% MPKI: 31.8287 Average ROB Occupancy at Mispredict: 28.7007
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.8287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

