
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-1.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5582257 heartbeat IPC: 3.24444 cumulative IPC: 3.58278 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8560075 heartbeat IPC: 3.35816 cumulative IPC: 3.50464 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11489674 heartbeat IPC: 3.41344 cumulative IPC: 3.48139 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 11489674 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 48748651 heartbeat IPC: 0.268392 cumulative IPC: 0.268392 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 57593694 heartbeat IPC: 1.13058 cumulative IPC: 0.433802 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 66525726 heartbeat IPC: 1.11957 cumulative IPC: 0.545097 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 77275249 heartbeat IPC: 0.930274 cumulative IPC: 0.608036 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91408033 heartbeat IPC: 0.707574 cumulative IPC: 0.625638 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 105533199 heartbeat IPC: 0.707957 cumulative IPC: 0.638003 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 119601487 heartbeat IPC: 0.710818 cumulative IPC: 0.647478 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 133879735 heartbeat IPC: 0.700366 cumulative IPC: 0.653648 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 147783717 heartbeat IPC: 0.719218 cumulative IPC: 0.660337 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 162989566 heartbeat IPC: 0.657642 cumulative IPC: 0.660066 (Simulation time: 0 hr 23 min 4 sec) 
Finished CPU 0 instructions: 100000001 cycles: 151499892 cumulative IPC: 0.660066 (Simulation time: 0 hr 23 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660066 instructions: 100000001 cycles: 151499892
cpu0_DTLB TOTAL     ACCESS:   19279413  HIT:   18158371  MISS:    1121042
cpu0_DTLB LOAD      ACCESS:   17078912  HIT:   15967638  MISS:    1111274
cpu0_DTLB RFO       ACCESS:    2200501  HIT:    2190733  MISS:       9768
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.4828 cycles
cpu0_ITLB TOTAL     ACCESS:    7714341  HIT:    7714340  MISS:          1
cpu0_ITLB LOAD      ACCESS:    7714341  HIT:    7714340  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1808 cycles
cpu0_L1I TOTAL     ACCESS:        154  HIT:        119  MISS:         35
cpu0_L1I LOAD      ACCESS:        154  HIT:        119  MISS:         35
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 230.486 cycles
cpu0_STLB TOTAL     ACCESS:    1121043  HIT:    1087745  MISS:      33298
cpu0_STLB LOAD      ACCESS:    1111275  HIT:    1080647  MISS:      30628
cpu0_STLB RFO       ACCESS:       9768  HIT:       7098  MISS:       2670
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 347.91 cycles
cpu0_L1D TOTAL     ACCESS:   17245929  HIT:   12115111  MISS:    5130818
cpu0_L1D LOAD      ACCESS:   15523906  HIT:   10548547  MISS:    4975359
cpu0_L1D RFO       ACCESS:    1688914  HIT:    1541216  MISS:     147698
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      33109  HIT:      25348  MISS:       7761
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 119.052 cycles
cpu0_L2C TOTAL     ACCESS:   10259122  HIT:    8334179  MISS:    1924943
cpu0_L2C LOAD      ACCESS:    4972825  HIT:    3197748  MISS:    1775077
cpu0_L2C RFO       ACCESS:     147698  HIT:          5  MISS:     147693
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5130854  HIT:    5128885  MISS:       1969
cpu0_L2C TRANSLATION ACCESS:       7745  HIT:       7541  MISS:        204
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 287.122 cycles
LLC TOTAL     ACCESS:    3847822  HIT:     343520  MISS:    3504302
LLC LOAD      ACCESS:    1775049  HIT:     343229  MISS:    1431820
LLC RFO       ACCESS:     147693  HIT:        106  MISS:     147587
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1924876  HIT:          0  MISS:    1924876
LLC TRANSLATION ACCESS:        204  HIT:        185  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     543272  ROW_BUFFER_MISS:    1036150
 DBUS AVG_CONGESTED_CYCLE:    3.85901
 WQ ROW_BUFFER_HIT:      13768  ROW_BUFFER_MISS:     147362  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.3744% MPKI: 7.77203 Average ROB Occupancy at Mispredict: 141.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 7e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.77181
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

