
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500065 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000065 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500065 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000065 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10000065 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 30339880 heartbeat IPC: 0.491646 cumulative IPC: 0.491646 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 51157470 heartbeat IPC: 0.480363 cumulative IPC: 0.485939 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 72542220 heartbeat IPC: 0.467623 cumulative IPC: 0.479676 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95334569 heartbeat IPC: 0.438744 cumulative IPC: 0.468744 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 119222114 heartbeat IPC: 0.418628 cumulative IPC: 0.457783 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 145544329 heartbeat IPC: 0.379907 cumulative IPC: 0.44266 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 173809095 heartbeat IPC: 0.353797 cumulative IPC: 0.427327 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 202921588 heartbeat IPC: 0.343495 cumulative IPC: 0.414676 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 235155651 heartbeat IPC: 0.310231 cumulative IPC: 0.399724 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 268714521 heartbeat IPC: 0.297984 cumulative IPC: 0.386527 (Simulation time: 0 hr 23 min 26 sec) 
Finished CPU 0 instructions: 100000000 cycles: 258714456 cumulative IPC: 0.386527 (Simulation time: 0 hr 23 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386527 instructions: 100000000 cycles: 258714456
cpu0_DTLB TOTAL     ACCESS:   16620296  HIT:   16582253  MISS:      38043
cpu0_DTLB LOAD      ACCESS:   11503460  HIT:   11483288  MISS:      20172
cpu0_DTLB RFO       ACCESS:    5116836  HIT:    5098965  MISS:      17871
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.568 cycles
cpu0_ITLB TOTAL     ACCESS:    9933118  HIT:    9933118  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9933118  HIT:    9933118  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      38043  HIT:          0  MISS:      38043
cpu0_STLB LOAD      ACCESS:      20172  HIT:          0  MISS:      20172
cpu0_STLB RFO       ACCESS:      17871  HIT:          0  MISS:      17871
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.568 cycles
cpu0_L1D TOTAL     ACCESS:    8984875  HIT:    6548440  MISS:    2436435
cpu0_L1D LOAD      ACCESS:    5316985  HIT:    4025974  MISS:    1291011
cpu0_L1D RFO       ACCESS:    3629847  HIT:    2486064  MISS:    1143783
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      38043  HIT:      36402  MISS:       1641
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 301.696 cycles
cpu0_L2C TOTAL     ACCESS:    4872870  HIT:    2437984  MISS:    2434886
cpu0_L2C LOAD      ACCESS:    1291011  HIT:          0  MISS:    1291011
cpu0_L2C RFO       ACCESS:    1143783  HIT:          0  MISS:    1143783
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2436435  HIT:    2436362  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       1641  HIT:       1622  MISS:         19
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 290.878 cycles
LLC TOTAL     ACCESS:    4869702  HIT:         11  MISS:    4869691
LLC LOAD      ACCESS:    1291013  HIT:          0  MISS:    1291013
LLC RFO       ACCESS:    1143784  HIT:          0  MISS:    1143784
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2434886  HIT:          0  MISS:    2434886
LLC TRANSLATION ACCESS:         19  HIT:         11  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92054  ROW_BUFFER_MISS:    2342747
 DBUS AVG_CONGESTED_CYCLE:    3.94984
 WQ ROW_BUFFER_HIT:     204406  ROW_BUFFER_MISS:     944052  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.5545% MPKI: 22.9418 Average ROB Occupancy at Mispredict: 72.7892
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.9418
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

