
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2980417 heartbeat IPC: 3.35524 cumulative IPC: 3.35524 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362366 heartbeat IPC: 2.95687 cumulative IPC: 3.14348 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909559 heartbeat IPC: 2.81913 cumulative IPC: 3.02738 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13481380 heartbeat IPC: 2.79969 cumulative IPC: 2.96706 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13481380 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 45400521 heartbeat IPC: 0.313292 cumulative IPC: 0.313292 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 73680099 heartbeat IPC: 0.353612 cumulative IPC: 0.332233 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 100378766 heartbeat IPC: 0.374551 cumulative IPC: 0.345235 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 125848253 heartbeat IPC: 0.392627 cumulative IPC: 0.355977 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 150861158 heartbeat IPC: 0.399794 cumulative IPC: 0.363955 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 174465332 heartbeat IPC: 0.423654 cumulative IPC: 0.372708 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 197895120 heartbeat IPC: 0.426807 cumulative IPC: 0.379581 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 219712780 heartbeat IPC: 0.458344 cumulative IPC: 0.387914 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 241508069 heartbeat IPC: 0.458815 cumulative IPC: 0.394691 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 262528612 heartbeat IPC: 0.475725 cumulative IPC: 0.40153 (Simulation time: 0 hr 22 min 28 sec) 
Finished CPU 0 instructions: 100000001 cycles: 249047286 cumulative IPC: 0.40153 (Simulation time: 0 hr 22 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.40153 instructions: 100000001 cycles: 249047286
cpu0_DTLB TOTAL     ACCESS:   24792222  HIT:   22868238  MISS:    1923984
cpu0_DTLB LOAD      ACCESS:   23812432  HIT:   22269029  MISS:    1543403
cpu0_DTLB RFO       ACCESS:     979790  HIT:     599209  MISS:     380581
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1089 cycles
cpu0_ITLB TOTAL     ACCESS:    8848769  HIT:    8848769  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8848769  HIT:    8848769  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14776  HIT:      14776  MISS:          0
cpu0_L1I LOAD      ACCESS:      14776  HIT:      14776  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1923984  HIT:    1898661  MISS:      25323
cpu0_STLB LOAD      ACCESS:    1543403  HIT:    1522414  MISS:      20989
cpu0_STLB RFO       ACCESS:     380581  HIT:     376247  MISS:       4334
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 150.61 cycles
cpu0_L1D TOTAL     ACCESS:   23044121  HIT:   17741557  MISS:    5302564
cpu0_L1D LOAD      ACCESS:   21564743  HIT:   16578773  MISS:    4985970
cpu0_L1D RFO       ACCESS:    1454164  HIT:    1145815  MISS:     308349
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25214  HIT:      16969  MISS:       8245
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 96.7685 cycles
cpu0_L2C TOTAL     ACCESS:   10605102  HIT:    6492812  MISS:    4112290
cpu0_L2C LOAD      ACCESS:    4985954  HIT:     983050  MISS:    4002904
cpu0_L2C RFO       ACCESS:     308340  HIT:     204090  MISS:     104250
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5302563  HIT:    5299720  MISS:       2843
cpu0_L2C TRANSLATION ACCESS:       8245  HIT:       5952  MISS:       2293
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 110.192 cycles
LLC TOTAL     ACCESS:    8221610  HIT:    2224454  MISS:    5997156
LLC LOAD      ACCESS:    4002883  HIT:    2183542  MISS:    1819341
LLC RFO       ACCESS:     104250  HIT:      39251  MISS:      64999
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4112184  HIT:          0  MISS:    4112184
LLC TRANSLATION ACCESS:       2293  HIT:       1661  MISS:        632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     138257  ROW_BUFFER_MISS:    1746463
 DBUS AVG_CONGESTED_CYCLE:    3.94043
 WQ ROW_BUFFER_HIT:     150363  ROW_BUFFER_MISS:     408225  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4267% MPKI: 8.26397 Average ROB Occupancy at Mispredict: 81.5988
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.26396
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

