
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2972670 heartbeat IPC: 3.36398 cumulative IPC: 3.36398 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363121 heartbeat IPC: 2.94946 cumulative IPC: 3.14311 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9887845 heartbeat IPC: 2.8371 cumulative IPC: 3.03403 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13495987 heartbeat IPC: 2.77151 cumulative IPC: 2.96384 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13495987 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 43372374 heartbeat IPC: 0.334713 cumulative IPC: 0.334713 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 71060687 heartbeat IPC: 0.361163 cumulative IPC: 0.347435 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 97867859 heartbeat IPC: 0.373035 cumulative IPC: 0.355569 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 125400486 heartbeat IPC: 0.363205 cumulative IPC: 0.357448 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 149781032 heartbeat IPC: 0.410163 cumulative IPC: 0.366878 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 173552147 heartbeat IPC: 0.420679 cumulative IPC: 0.374868 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 196252555 heartbeat IPC: 0.440521 cumulative IPC: 0.383023 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 218249076 heartbeat IPC: 0.454617 cumulative IPC: 0.390714 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 240464561 heartbeat IPC: 0.450136 cumulative IPC: 0.396531 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 261831755 heartbeat IPC: 0.468007 cumulative IPC: 0.402681 (Simulation time: 0 hr 22 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 248335768 cumulative IPC: 0.402681 (Simulation time: 0 hr 22 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.402681 instructions: 100000000 cycles: 248335768
cpu0_DTLB TOTAL     ACCESS:   25023677  HIT:   23084931  MISS:    1938746
cpu0_DTLB LOAD      ACCESS:   24042930  HIT:   22487499  MISS:    1555431
cpu0_DTLB RFO       ACCESS:     980747  HIT:     597432  MISS:     383315
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0454 cycles
cpu0_ITLB TOTAL     ACCESS:    8874130  HIT:    8874130  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8874130  HIT:    8874130  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15323  HIT:      15323  MISS:          0
cpu0_L1I LOAD      ACCESS:      15323  HIT:      15323  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1938746  HIT:    1912846  MISS:      25900
cpu0_STLB LOAD      ACCESS:    1555431  HIT:    1534015  MISS:      21416
cpu0_STLB RFO       ACCESS:     383315  HIT:     378831  MISS:       4484
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 143.656 cycles
cpu0_L1D TOTAL     ACCESS:   19764472  HIT:   14469863  MISS:    5294609
cpu0_L1D LOAD      ACCESS:   18285849  HIT:   13309245  MISS:    4976604
cpu0_L1D RFO       ACCESS:    1452839  HIT:    1143454  MISS:     309385
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25784  HIT:      17164  MISS:       8620
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.8773 cycles
cpu0_L2C TOTAL     ACCESS:   10589180  HIT:    6498593  MISS:    4090587
cpu0_L2C LOAD      ACCESS:    4976577  HIT:     992437  MISS:    3984140
cpu0_L2C RFO       ACCESS:     309376  HIT:     206495  MISS:     102881
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5294609  HIT:    5293307  MISS:       1302
cpu0_L2C TRANSLATION ACCESS:       8618  HIT:       6354  MISS:       2264
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 109.466 cycles
LLC TOTAL     ACCESS:    8179784  HIT:    2213678  MISS:    5966106
LLC LOAD      ACCESS:    3984108  HIT:    2172338  MISS:    1811770
LLC RFO       ACCESS:     102881  HIT:      39560  MISS:      63321
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4090531  HIT:          0  MISS:    4090531
LLC TRANSLATION ACCESS:       2264  HIT:       1780  MISS:        484
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     140680  ROW_BUFFER_MISS:    1734632
 DBUS AVG_CONGESTED_CYCLE:    3.93742
 WQ ROW_BUFFER_HIT:     155519  ROW_BUFFER_MISS:     392448  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4068% MPKI: 8.29424 Average ROB Occupancy at Mispredict: 81.4893
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.29424
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

