
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516575 heartbeat IPC: 3.97366 cumulative IPC: 3.97366 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098465 heartbeat IPC: 3.87313 cumulative IPC: 3.92275 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7720375 heartbeat IPC: 3.81401 cumulative IPC: 3.88582 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10369358 heartbeat IPC: 3.77503 cumulative IPC: 3.85752 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10369359 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 43267433 heartbeat IPC: 0.303969 cumulative IPC: 0.303969 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 76760210 heartbeat IPC: 0.298572 cumulative IPC: 0.301246 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 108984244 heartbeat IPC: 0.310327 cumulative IPC: 0.304214 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 141308645 heartbeat IPC: 0.309364 cumulative IPC: 0.305485 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 173853296 heartbeat IPC: 0.30727 cumulative IPC: 0.30584 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 205267054 heartbeat IPC: 0.318332 cumulative IPC: 0.307854 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 236794428 heartbeat IPC: 0.317185 cumulative IPC: 0.309153 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 268246798 heartbeat IPC: 0.317941 cumulative IPC: 0.310225 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 297913618 heartbeat IPC: 0.337077 cumulative IPC: 0.312995 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 328931937 heartbeat IPC: 0.32239 cumulative IPC: 0.31391 (Simulation time: 0 hr 26 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318562579 cumulative IPC: 0.31391 (Simulation time: 0 hr 26 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31391 instructions: 100000000 cycles: 318562579
cpu0_DTLB TOTAL     ACCESS:   24789546  HIT:   20101924  MISS:    4687622
cpu0_DTLB LOAD      ACCESS:   24588237  HIT:   19900615  MISS:    4687622
cpu0_DTLB RFO       ACCESS:     201309  HIT:     201309  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.86054 cycles
cpu0_ITLB TOTAL     ACCESS:    9569090  HIT:    9569090  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9569090  HIT:    9569090  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4687622  HIT:    4680533  MISS:       7089
cpu0_STLB LOAD      ACCESS:    4687622  HIT:    4680533  MISS:       7089
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.493 cycles
cpu0_L1D TOTAL     ACCESS:   20245277  HIT:   12983493  MISS:    7261784
cpu0_L1D LOAD      ACCESS:   20036297  HIT:   12781127  MISS:    7255170
cpu0_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7089  HIT:        475  MISS:       6614
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71.5725 cycles
cpu0_L2C TOTAL     ACCESS:   14523216  HIT:    9478999  MISS:    5044217
cpu0_L2C LOAD      ACCESS:    7254819  HIT:    2215327  MISS:    5039492
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7261784  HIT:    7257448  MISS:       4336
cpu0_L2C TRANSLATION ACCESS:       6613  HIT:       6224  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 86.7593 cycles
LLC TOTAL     ACCESS:   10083923  HIT:    3236403  MISS:    6847520
LLC LOAD      ACCESS:    5039432  HIT:    3236017  MISS:    1803415
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5044102  HIT:          0  MISS:    5044102
LLC TRANSLATION ACCESS:        389  HIT:        386  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66227  ROW_BUFFER_MISS:    1737180
 DBUS AVG_CONGESTED_CYCLE:    3.67162
 WQ ROW_BUFFER_HIT:      90043  ROW_BUFFER_MISS:      60430  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.7512% MPKI: 16.5216 Average ROB Occupancy at Mispredict: 35.6218
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.5216
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

