
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727505 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428212 heartbeat IPC: 2.70219 cumulative IPC: 3.11129 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10307760 heartbeat IPC: 2.57762 cumulative IPC: 2.91043 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14190055 heartbeat IPC: 2.5758 cumulative IPC: 2.81888 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14190055 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 142181822 heartbeat IPC: 0.07813 cumulative IPC: 0.07813 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 270567704 heartbeat IPC: 0.0778902 cumulative IPC: 0.0780099 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 398463324 heartbeat IPC: 0.0781887 cumulative IPC: 0.0780694 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 526169491 heartbeat IPC: 0.0783048 cumulative IPC: 0.0781281 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 653703678 heartbeat IPC: 0.0784103 cumulative IPC: 0.0781844 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 781771094 heartbeat IPC: 0.0780839 cumulative IPC: 0.0781676 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 909611885 heartbeat IPC: 0.0782223 cumulative IPC: 0.0781754 (Simulation time: 1 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1038031593 heartbeat IPC: 0.0778697 cumulative IPC: 0.0781371 (Simulation time: 1 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 1165543238 heartbeat IPC: 0.0784242 cumulative IPC: 0.0781689 (Simulation time: 1 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1293440287 heartbeat IPC: 0.0781879 cumulative IPC: 0.0781708 (Simulation time: 1 hr 46 min 58 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1279250232 cumulative IPC: 0.0781708 (Simulation time: 1 hr 46 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0781708 instructions: 100000002 cycles: 1279250232
cpu0_DTLB TOTAL     ACCESS:   39687368  HIT:   27629433  MISS:   12057935
cpu0_DTLB LOAD      ACCESS:   38503506  HIT:   26455762  MISS:   12047744
cpu0_DTLB RFO       ACCESS:    1183862  HIT:    1173671  MISS:      10191
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.32173 cycles
cpu0_ITLB TOTAL     ACCESS:    2667619  HIT:    2667619  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2667619  HIT:    2667619  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12057935  HIT:   12038706  MISS:      19229
cpu0_STLB LOAD      ACCESS:   12047744  HIT:   12028515  MISS:      19229
cpu0_STLB RFO       ACCESS:      10191  HIT:      10191  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.741 cycles
cpu0_L1D TOTAL     ACCESS:   36262797  HIT:   18055715  MISS:   18207082
cpu0_L1D LOAD      ACCESS:   35058527  HIT:   16868752  MISS:   18189775
cpu0_L1D RFO       ACCESS:    1185041  HIT:    1185041  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19229  HIT:       1922  MISS:      17307
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.5645 cycles
cpu0_L2C TOTAL     ACCESS:   36414149  HIT:   23399310  MISS:   13014839
cpu0_L2C LOAD      ACCESS:   18189764  HIT:    5177398  MISS:   13012366
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18207081  HIT:   18206224  MISS:        857
cpu0_L2C TRANSLATION ACCESS:      17304  HIT:      15688  MISS:       1616
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.1306 cycles
LLC TOTAL     ACCESS:   26028775  HIT:    8311635  MISS:   17717140
LLC LOAD      ACCESS:   13012354  HIT:    8310033  MISS:    4702321
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   13014805  HIT:          0  MISS:   13014805
LLC TRANSLATION ACCESS:       1616  HIT:       1602  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     167216  ROW_BUFFER_MISS:    4535119
 DBUS AVG_CONGESTED_CYCLE:    3.02325
 WQ ROW_BUFFER_HIT:      18219  ROW_BUFFER_MISS:      19491  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5965% MPKI: 8.40958 Average ROB Occupancy at Mispredict: 347.249
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.40958
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

