
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2972569 heartbeat IPC: 3.36409 cumulative IPC: 3.36409 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6341770 heartbeat IPC: 2.96806 cumulative IPC: 3.15369 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9857624 heartbeat IPC: 2.84426 cumulative IPC: 3.04333 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13458594 heartbeat IPC: 2.77703 cumulative IPC: 2.97208 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 13458594 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 43157812 heartbeat IPC: 0.336709 cumulative IPC: 0.336709 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 70908049 heartbeat IPC: 0.360357 cumulative IPC: 0.348132 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 97009386 heartbeat IPC: 0.383122 cumulative IPC: 0.359063 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122108840 heartbeat IPC: 0.398415 cumulative IPC: 0.368154 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 148125206 heartbeat IPC: 0.384373 cumulative IPC: 0.371287 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 171407363 heartbeat IPC: 0.429514 cumulative IPC: 0.37987 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 193854532 heartbeat IPC: 0.44549 cumulative IPC: 0.388035 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 216332499 heartbeat IPC: 0.44488 cumulative IPC: 0.394334 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 237671292 heartbeat IPC: 0.46863 cumulative IPC: 0.401405 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 258586268 heartbeat IPC: 0.478126 cumulative IPC: 0.407951 (Simulation time: 0 hr 26 min 34 sec) 
Finished CPU 0 instructions: 100000001 cycles: 245127722 cumulative IPC: 0.407951 (Simulation time: 0 hr 26 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.407951 instructions: 100000001 cycles: 245127722
cpu0_DTLB TOTAL     ACCESS:   25048806  HIT:   22937160  MISS:    2111646
cpu0_DTLB LOAD      ACCESS:   24091901  HIT:   22362037  MISS:    1729864
cpu0_DTLB RFO       ACCESS:     956905  HIT:     575123  MISS:     381782
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.9707 cycles
cpu0_ITLB TOTAL     ACCESS:    8823336  HIT:    8823336  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8823336  HIT:    8823336  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15448  HIT:      15448  MISS:          0
cpu0_L1I LOAD      ACCESS:      15448  HIT:      15448  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2111646  HIT:    2084958  MISS:      26688
cpu0_STLB LOAD      ACCESS:    1729864  HIT:    1707568  MISS:      22296
cpu0_STLB RFO       ACCESS:     381782  HIT:     377390  MISS:       4392
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 145.414 cycles
cpu0_L1D TOTAL     ACCESS:   19714869  HIT:   14367515  MISS:    5347354
cpu0_L1D LOAD      ACCESS:   18275185  HIT:   13240450  MISS:    5034735
cpu0_L1D RFO       ACCESS:    1413110  HIT:    1109144  MISS:     303966
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26574  HIT:      17921  MISS:       8653
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 94.2721 cycles
cpu0_L2C TOTAL     ACCESS:   10694675  HIT:    6639027  MISS:    4055648
cpu0_L2C LOAD      ACCESS:    5034710  HIT:    1083538  MISS:    3951172
cpu0_L2C RFO       ACCESS:     303959  HIT:     203470  MISS:     100489
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5347353  HIT:    5345755  MISS:       1598
cpu0_L2C TRANSLATION ACCESS:       8653  HIT:       6264  MISS:       2389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 109.396 cycles
LLC TOTAL     ACCESS:    8109596  HIT:    2202648  MISS:    5906948
LLC LOAD      ACCESS:    3951136  HIT:    2162183  MISS:    1788953
LLC RFO       ACCESS:     100489  HIT:      38605  MISS:      61884
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4055582  HIT:          0  MISS:    4055582
LLC TRANSLATION ACCESS:       2389  HIT:       1860  MISS:        529
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124185  ROW_BUFFER_MISS:    1726952
 DBUS AVG_CONGESTED_CYCLE:     3.9351
 WQ ROW_BUFFER_HIT:     161487  ROW_BUFFER_MISS:     371361  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5401% MPKI: 8.09881 Average ROB Occupancy at Mispredict: 83.1721
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.0988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

