
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3203435 heartbeat IPC: 3.12165 cumulative IPC: 3.12165 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5712259 heartbeat IPC: 3.98593 cumulative IPC: 3.50124 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8214378 heartbeat IPC: 3.99661 cumulative IPC: 3.65213 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10724466 heartbeat IPC: 3.98392 cumulative IPC: 3.72979 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10724466 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 79033266 heartbeat IPC: 0.146394 cumulative IPC: 0.146394 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 147063527 heartbeat IPC: 0.146993 cumulative IPC: 0.146693 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 214961272 heartbeat IPC: 0.14728 cumulative IPC: 0.146888 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 282087997 heartbeat IPC: 0.148972 cumulative IPC: 0.147404 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 349068234 heartbeat IPC: 0.149298 cumulative IPC: 0.147779 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 415594132 heartbeat IPC: 0.150317 cumulative IPC: 0.148196 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 480945129 heartbeat IPC: 0.15302 cumulative IPC: 0.148866 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 545739729 heartbeat IPC: 0.154334 cumulative IPC: 0.149528 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 610832780 heartbeat IPC: 0.153626 cumulative IPC: 0.149973 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 675717289 heartbeat IPC: 0.15412 cumulative IPC: 0.150378 (Simulation time: 0 hr 19 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 664992864 cumulative IPC: 0.150378 (Simulation time: 0 hr 19 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150378 instructions: 100000000 cycles: 664992864
cpu0_DTLB TOTAL     ACCESS:   22653841  HIT:   19167086  MISS:    3486755
cpu0_DTLB LOAD      ACCESS:   18198155  HIT:   15878977  MISS:    2319178
cpu0_DTLB RFO       ACCESS:    4455686  HIT:    3288109  MISS:    1167577
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2771 cycles
cpu0_ITLB TOTAL     ACCESS:   12571065  HIT:   12571065  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12571065  HIT:   12571065  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3486755  HIT:    2023748  MISS:    1463007
cpu0_STLB LOAD      ACCESS:    2319178  HIT:    1594408  MISS:     724770
cpu0_STLB RFO       ACCESS:    1167577  HIT:     429340  MISS:     738237
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.96193 cycles
cpu0_L1D TOTAL     ACCESS:   26694621  HIT:   18074494  MISS:    8620127
cpu0_L1D LOAD      ACCESS:   20476857  HIT:   11885348  MISS:    8591509
cpu0_L1D RFO       ACCESS:    4799491  HIT:    4776787  MISS:      22704
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1418273  HIT:    1412359  MISS:       5914
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 140.577 cycles
cpu0_L2C TOTAL     ACCESS:   17240245  HIT:    9736940  MISS:    7503305
cpu0_L2C LOAD      ACCESS:    8591501  HIT:    1111290  MISS:    7480211
cpu0_L2C RFO       ACCESS:      22704  HIT:        197  MISS:      22507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8620126  HIT:    8619769  MISS:        357
cpu0_L2C TRANSLATION ACCESS:       5914  HIT:       5684  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 148.629 cycles
LLC TOTAL     ACCESS:   15006224  HIT:    3288388  MISS:   11717836
LLC LOAD      ACCESS:    7480199  HIT:    3287345  MISS:    4192854
LLC RFO       ACCESS:      22507  HIT:        906  MISS:      21601
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7503288  HIT:          0  MISS:    7503288
LLC TRANSLATION ACCESS:        230  HIT:        137  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149044  ROW_BUFFER_MISS:    4063760
 DBUS AVG_CONGESTED_CYCLE:     3.9634
 WQ ROW_BUFFER_HIT:       5018  ROW_BUFFER_MISS:    2317763  FULL:       1962


CPU 0 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 26.6162
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

