
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-1.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5582257 heartbeat IPC: 3.24444 cumulative IPC: 3.58278 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8560075 heartbeat IPC: 3.35816 cumulative IPC: 3.50464 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11489674 heartbeat IPC: 3.41344 cumulative IPC: 3.48139 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 11489674 (Simulation time: 0 hr 2 min 18 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 49510916 heartbeat IPC: 0.263011 cumulative IPC: 0.263011 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 58486634 heartbeat IPC: 1.11412 cumulative IPC: 0.425559 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 67404061 heartbeat IPC: 1.1214 cumulative IPC: 0.536535 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 78122254 heartbeat IPC: 0.932993 cumulative IPC: 0.600307 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 92231713 heartbeat IPC: 0.708744 cumulative IPC: 0.619256 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 106257319 heartbeat IPC: 0.712982 cumulative IPC: 0.633128 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 120189982 heartbeat IPC: 0.717738 cumulative IPC: 0.643972 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 134292935 heartbeat IPC: 0.709072 cumulative IPC: 0.651449 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 147956485 heartbeat IPC: 0.731874 cumulative IPC: 0.659501 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 162983280 heartbeat IPC: 0.665478 cumulative IPC: 0.660094 (Simulation time: 0 hr 22 min 51 sec) 
Finished CPU 0 instructions: 100000001 cycles: 151493606 cumulative IPC: 0.660094 (Simulation time: 0 hr 22 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660094 instructions: 100000001 cycles: 151493606
cpu0_DTLB TOTAL     ACCESS:   19283373  HIT:   18162302  MISS:    1121071
cpu0_DTLB LOAD      ACCESS:   17084031  HIT:   15972724  MISS:    1111307
cpu0_DTLB RFO       ACCESS:    2199342  HIT:    2189578  MISS:       9764
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.6917 cycles
cpu0_ITLB TOTAL     ACCESS:    7698734  HIT:    7698733  MISS:          1
cpu0_ITLB LOAD      ACCESS:    7698734  HIT:    7698733  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 691 cycles
cpu0_L1I TOTAL     ACCESS:        154  HIT:        119  MISS:         35
cpu0_L1I LOAD      ACCESS:        154  HIT:        119  MISS:         35
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 222.914 cycles
cpu0_STLB TOTAL     ACCESS:    1121072  HIT:    1087774  MISS:      33298
cpu0_STLB LOAD      ACCESS:    1111308  HIT:    1080680  MISS:      30628
cpu0_STLB RFO       ACCESS:       9764  HIT:       7094  MISS:       2670
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 354.921 cycles
cpu0_L1D TOTAL     ACCESS:   17246206  HIT:   12115398  MISS:    5130808
cpu0_L1D LOAD      ACCESS:   15522959  HIT:   10547611  MISS:    4975348
cpu0_L1D RFO       ACCESS:    1690127  HIT:    1542429  MISS:     147698
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      33120  HIT:      25358  MISS:       7762
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 121.283 cycles
cpu0_L2C TOTAL     ACCESS:   10259114  HIT:    8334165  MISS:    1924949
cpu0_L2C LOAD      ACCESS:    4972826  HIT:    3197746  MISS:    1775080
cpu0_L2C RFO       ACCESS:     147698  HIT:          5  MISS:     147693
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5130844  HIT:    5128871  MISS:       1973
cpu0_L2C TRANSLATION ACCESS:       7746  HIT:       7543  MISS:        203
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 293.065 cycles
LLC TOTAL     ACCESS:    2986045  HIT:     354377  MISS:    2631668
LLC LOAD      ACCESS:    1775052  HIT:     353993  MISS:    1421059
LLC RFO       ACCESS:     147693  HIT:        321  MISS:     147372
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1063097  HIT:          0  MISS:    1063097
LLC TRANSLATION ACCESS:        203  HIT:         63  MISS:        140
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :2216855
Total Predictor Hits :1816805
Actual Reuse:365534
Corretctly predicted reuse: 364694

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     526709  ROW_BUFFER_MISS:    1041860
 DBUS AVG_CONGESTED_CYCLE:    3.87019
 WQ ROW_BUFFER_HIT:      13087  ROW_BUFFER_MISS:     170167  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.3744% MPKI: 7.77203 Average ROB Occupancy at Mispredict: 141.715
Branch type MPKI
BRANCH_DIRECT_JUMP: 7e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.77181
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

