
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2972685 heartbeat IPC: 3.36396 cumulative IPC: 3.36396 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363158 heartbeat IPC: 2.94944 cumulative IPC: 3.14309 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9887892 heartbeat IPC: 2.83709 cumulative IPC: 3.03401 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13496033 heartbeat IPC: 2.77151 cumulative IPC: 2.96383 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13496033 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 44542301 heartbeat IPC: 0.3221 cumulative IPC: 0.3221 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 71137039 heartbeat IPC: 0.376014 cumulative IPC: 0.346975 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 96807434 heartbeat IPC: 0.389554 cumulative IPC: 0.360095 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 123063004 heartbeat IPC: 0.380871 cumulative IPC: 0.365074 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 146442831 heartbeat IPC: 0.427719 cumulative IPC: 0.37609 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 169233834 heartbeat IPC: 0.43877 cumulative IPC: 0.385263 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 190993858 heartbeat IPC: 0.459558 cumulative IPC: 0.394371 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 211999040 heartbeat IPC: 0.476073 cumulative IPC: 0.403017 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 233210739 heartbeat IPC: 0.471438 cumulative IPC: 0.409622 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 253542830 heartbeat IPC: 0.491833 cumulative IPC: 0.416585 (Simulation time: 0 hr 14 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 240046797 cumulative IPC: 0.416585 (Simulation time: 0 hr 14 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416585 instructions: 100000000 cycles: 240046797
cpu0_DTLB TOTAL     ACCESS:   25010107  HIT:   23071361  MISS:    1938746
cpu0_DTLB LOAD      ACCESS:   24029287  HIT:   22473857  MISS:    1555430
cpu0_DTLB RFO       ACCESS:     980820  HIT:     597504  MISS:     383316
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1536 cycles
cpu0_ITLB TOTAL     ACCESS:    8874165  HIT:    8874165  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8874165  HIT:    8874165  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15322  HIT:      15322  MISS:          0
cpu0_L1I LOAD      ACCESS:      15322  HIT:      15322  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1938746  HIT:    1912846  MISS:      25900
cpu0_STLB LOAD      ACCESS:    1555430  HIT:    1534015  MISS:      21415
cpu0_STLB RFO       ACCESS:     383316  HIT:     378831  MISS:       4485
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 151.743 cycles
cpu0_L1D TOTAL     ACCESS:   19751832  HIT:   14457214  MISS:    5294618
cpu0_L1D LOAD      ACCESS:   18273315  HIT:   13296703  MISS:    4976612
cpu0_L1D RFO       ACCESS:    1452735  HIT:    1143352  MISS:     309383
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25782  HIT:      17159  MISS:       8623
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 89.3128 cycles
cpu0_L2C TOTAL     ACCESS:   10589191  HIT:    6498600  MISS:    4090591
cpu0_L2C LOAD      ACCESS:    4976579  HIT:     992435  MISS:    3984144
cpu0_L2C RFO       ACCESS:     309373  HIT:     206492  MISS:     102881
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5294618  HIT:    5293316  MISS:       1302
cpu0_L2C TRANSLATION ACCESS:       8621  HIT:       6357  MISS:       2264
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.97 cycles
LLC TOTAL     ACCESS:    7739073  HIT:    2375278  MISS:    5363795
LLC LOAD      ACCESS:    3984112  HIT:    2339174  MISS:    1644938
LLC RFO       ACCESS:     102881  HIT:      35324  MISS:      67557
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3649816  HIT:          0  MISS:    3649816
LLC TRANSLATION ACCESS:       2264  HIT:        780  MISS:       1484
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :5523492
Total Predictor Hits :4031145
Actual Reuse:3309582
Corretctly predicted reuse: 3276041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133807  ROW_BUFFER_MISS:    1580035
 DBUS AVG_CONGESTED_CYCLE:    3.93538
 WQ ROW_BUFFER_HIT:     182631  ROW_BUFFER_MISS:     388547  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4068% MPKI: 8.29424 Average ROB Occupancy at Mispredict: 81.5808
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.29424
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

