
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161940 heartbeat IPC: 3.16262 cumulative IPC: 3.16262 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5714106 heartbeat IPC: 3.91824 cumulative IPC: 3.50011 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8259811 heartbeat IPC: 3.92818 cumulative IPC: 3.63204 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10816222 heartbeat IPC: 3.91173 cumulative IPC: 3.69815 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10816222 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 79945049 heartbeat IPC: 0.144657 cumulative IPC: 0.144657 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 146036413 heartbeat IPC: 0.151306 cumulative IPC: 0.147907 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 211550217 heartbeat IPC: 0.15264 cumulative IPC: 0.149452 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 276615079 heartbeat IPC: 0.153693 cumulative IPC: 0.15049 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 341659030 heartbeat IPC: 0.153742 cumulative IPC: 0.151129 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 406498204 heartbeat IPC: 0.154228 cumulative IPC: 0.151637 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 471205740 heartbeat IPC: 0.154542 cumulative IPC: 0.152045 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 535945120 heartbeat IPC: 0.154465 cumulative IPC: 0.152344 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 600323111 heartbeat IPC: 0.155333 cumulative IPC: 0.15267 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 665015655 heartbeat IPC: 0.154577 cumulative IPC: 0.152859 (Simulation time: 0 hr 37 min 50 sec) 
Finished CPU 0 instructions: 100000004 cycles: 654199506 cumulative IPC: 0.152859 (Simulation time: 0 hr 37 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152859 instructions: 100000004 cycles: 654199506
cpu0_DTLB TOTAL     ACCESS:   23529026  HIT:   19884645  MISS:    3644381
cpu0_DTLB LOAD      ACCESS:   18494215  HIT:   16129004  MISS:    2365211
cpu0_DTLB RFO       ACCESS:    5034811  HIT:    3755641  MISS:    1279170
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3536 cycles
cpu0_ITLB TOTAL     ACCESS:   11871930  HIT:   11871930  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11871930  HIT:   11871930  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I LOAD      ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3644381  HIT:    2025360  MISS:    1619021
cpu0_STLB LOAD      ACCESS:    2365211  HIT:    1506196  MISS:     859015
cpu0_STLB RFO       ACCESS:    1279170  HIT:     519164  MISS:     760006
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.6344 cycles
cpu0_L1D TOTAL     ACCESS:   30452119  HIT:   21929150  MISS:    8522969
cpu0_L1D LOAD      ACCESS:   23185661  HIT:   14690930  MISS:    8494731
cpu0_L1D RFO       ACCESS:    5706578  HIT:    5683778  MISS:      22800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1559880  HIT:    1554442  MISS:       5438
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 148.876 cycles
cpu0_L2C TOTAL     ACCESS:   17045926  HIT:    9583140  MISS:    7462786
cpu0_L2C LOAD      ACCESS:    8494720  HIT:    1055069  MISS:    7439651
cpu0_L2C RFO       ACCESS:      22800  HIT:        132  MISS:      22668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8522968  HIT:    8522635  MISS:        333
cpu0_L2C TRANSLATION ACCESS:       5438  HIT:       5304  MISS:        134
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 157.227 cycles
LLC TOTAL     ACCESS:   14553517  HIT:    3296109  MISS:   11257408
LLC LOAD      ACCESS:    7439643  HIT:    3295558  MISS:    4144085
LLC RFO       ACCESS:      22668  HIT:        515  MISS:      22153
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7091072  HIT:          0  MISS:    7091072
LLC TRANSLATION ACCESS:        134  HIT:         36  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10423731
Total Predictor Hits :7445893
Actual Reuse:6928752
Corretctly predicted reuse: 6667126

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     157201  ROW_BUFFER_MISS:    4007304
 DBUS AVG_CONGESTED_CYCLE:    3.96897
 WQ ROW_BUFFER_HIT:       6398  ROW_BUFFER_MISS:    2737106  FULL:       3495


CPU 0 Branch Prediction Accuracy: 81.7743% MPKI: 31.8288 Average ROB Occupancy at Mispredict: 28.742
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.8288
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

