
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/BF-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2740720 heartbeat IPC: 3.64868 cumulative IPC: 3.64868 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5468598 heartbeat IPC: 3.66585 cumulative IPC: 3.65724 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8169903 heartbeat IPC: 3.70192 cumulative IPC: 3.67201 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10911807 heartbeat IPC: 3.6471 cumulative IPC: 3.66575 (Simulation time: 0 hr 4 min 28 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10911807 (Simulation time: 0 hr 4 min 28 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 24211548 heartbeat IPC: 0.751894 cumulative IPC: 0.751894 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38654138 heartbeat IPC: 0.692397 cumulative IPC: 0.72092 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53378119 heartbeat IPC: 0.679164 cumulative IPC: 0.706442 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 66720457 heartbeat IPC: 0.749494 cumulative IPC: 0.716735 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80362874 heartbeat IPC: 0.733008 cumulative IPC: 0.719931 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 91925461 heartbeat IPC: 0.864858 cumulative IPC: 0.740616 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 103714064 heartbeat IPC: 0.848277 cumulative IPC: 0.754292 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 115732802 heartbeat IPC: 0.832034 cumulative IPC: 0.763206 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 127864813 heartbeat IPC: 0.824266 cumulative IPC: 0.76954 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 140983842 heartbeat IPC: 0.762251 cumulative IPC: 0.768805 (Simulation time: 0 hr 33 min 38 sec) 
Finished CPU 0 instructions: 100000003 cycles: 130072036 cumulative IPC: 0.768805 (Simulation time: 0 hr 33 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.768805 instructions: 100000003 cycles: 130072036
cpu0_DTLB TOTAL     ACCESS:   22725922  HIT:   22675563  MISS:      50359
cpu0_DTLB LOAD      ACCESS:   11352426  HIT:   11333463  MISS:      18963
cpu0_DTLB RFO       ACCESS:   11373496  HIT:   11342100  MISS:      31396
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.0267 cycles
cpu0_ITLB TOTAL     ACCESS:    1185191  HIT:    1185191  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1185191  HIT:    1185191  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          5  HIT:          5  MISS:          0
cpu0_L1I LOAD      ACCESS:          5  HIT:          5  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      50359  HIT:      41742  MISS:       8617
cpu0_STLB LOAD      ACCESS:      18963  HIT:      14942  MISS:       4021
cpu0_STLB RFO       ACCESS:      31396  HIT:      26800  MISS:       4596
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 152.098 cycles
cpu0_L1D TOTAL     ACCESS:   17879378  HIT:   15288390  MISS:    2590988
cpu0_L1D LOAD      ACCESS:    5865208  HIT:    4397942  MISS:    1467266
cpu0_L1D RFO       ACCESS:   12006742  HIT:   10884116  MISS:    1122626
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7428  HIT:       6332  MISS:       1096
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 578.035 cycles
cpu0_L2C TOTAL     ACCESS:    5181881  HIT:    3110783  MISS:    2071098
cpu0_L2C LOAD      ACCESS:    1467225  HIT:     448467  MISS:    1018758
cpu0_L2C RFO       ACCESS:    1122572  HIT:      70555  MISS:    1052017
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2590988  HIT:    2590820  MISS:        168
cpu0_L2C TRANSLATION ACCESS:       1096  HIT:        941  MISS:        155
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 709.359 cycles
LLC TOTAL     ACCESS:    3913400  HIT:     180823  MISS:    3732577
LLC LOAD      ACCESS:    1018757  HIT:     129103  MISS:     889654
LLC RFO       ACCESS:    1052032  HIT:      51717  MISS:    1000315
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1842456  HIT:          0  MISS:    1842456
LLC TRANSLATION ACCESS:        155  HIT:          3  MISS:        152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :2921779
Total Predictor Hits :1937697
Actual Reuse:1140499
Corretctly predicted reuse: 1140492

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     249020  ROW_BUFFER_MISS:    1640647
 DBUS AVG_CONGESTED_CYCLE:    3.98087
 WQ ROW_BUFFER_HIT:      46178  ROW_BUFFER_MISS:     991460  FULL:     434223


CPU 0 Branch Prediction Accuracy: 98.8422% MPKI: 0.94991 Average ROB Occupancy at Mispredict: 326.722
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.94991
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

