
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3203435 heartbeat IPC: 3.12165 cumulative IPC: 3.12165 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712259 heartbeat IPC: 3.98593 cumulative IPC: 3.50124 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8214380 heartbeat IPC: 3.99661 cumulative IPC: 3.65213 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10724466 heartbeat IPC: 3.98393 cumulative IPC: 3.72979 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10724466 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 80708942 heartbeat IPC: 0.142889 cumulative IPC: 0.142889 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 147573922 heartbeat IPC: 0.149555 cumulative IPC: 0.146146 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 214469319 heartbeat IPC: 0.149487 cumulative IPC: 0.147243 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 280489797 heartbeat IPC: 0.151468 cumulative IPC: 0.148277 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 346317717 heartbeat IPC: 0.151911 cumulative IPC: 0.14899 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 411680197 heartbeat IPC: 0.152993 cumulative IPC: 0.149642 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 475894143 heartbeat IPC: 0.155729 cumulative IPC: 0.150483 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 539509274 heartbeat IPC: 0.157195 cumulative IPC: 0.15129 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 603425851 heartbeat IPC: 0.156454 cumulative IPC: 0.151847 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 667057632 heartbeat IPC: 0.157154 cumulative IPC: 0.152362 (Simulation time: 0 hr 36 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 656333199 cumulative IPC: 0.152362 (Simulation time: 0 hr 36 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152362 instructions: 100000000 cycles: 656333199
cpu0_DTLB TOTAL     ACCESS:   22654255  HIT:   19167498  MISS:    3486757
cpu0_DTLB LOAD      ACCESS:   18198478  HIT:   15879300  MISS:    2319178
cpu0_DTLB RFO       ACCESS:    4455777  HIT:    3288198  MISS:    1167579
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2857 cycles
cpu0_ITLB TOTAL     ACCESS:   12571065  HIT:   12571065  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12571065  HIT:   12571065  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3486757  HIT:    2023749  MISS:    1463008
cpu0_STLB LOAD      ACCESS:    2319178  HIT:    1594407  MISS:     724771
cpu0_STLB RFO       ACCESS:    1167579  HIT:     429342  MISS:     738237
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.98237 cycles
cpu0_L1D TOTAL     ACCESS:   26692275  HIT:   18072144  MISS:    8620131
cpu0_L1D LOAD      ACCESS:   20475696  HIT:   11884183  MISS:    8591513
cpu0_L1D RFO       ACCESS:    4798309  HIT:    4775605  MISS:      22704
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1418270  HIT:    1412356  MISS:       5914
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.397 cycles
cpu0_L2C TOTAL     ACCESS:   17240254  HIT:    9736953  MISS:    7503301
cpu0_L2C LOAD      ACCESS:    8591506  HIT:    1111299  MISS:    7480207
cpu0_L2C RFO       ACCESS:      22704  HIT:        197  MISS:      22507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8620130  HIT:    8619773  MISS:        357
cpu0_L2C TRANSLATION ACCESS:       5914  HIT:       5684  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 144.976 cycles
LLC TOTAL     ACCESS:   14614033  HIT:    3399726  MISS:   11214307
LLC LOAD      ACCESS:    7480193  HIT:    3399157  MISS:    4081036
LLC RFO       ACCESS:      22507  HIT:        499  MISS:      22008
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7111103  HIT:          0  MISS:    7111103
LLC TRANSLATION ACCESS:        230  HIT:         70  MISS:        160
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10440786
Total Predictor Hits :7487343
Actual Reuse:6937063
Corretctly predicted reuse: 6661223

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142372  ROW_BUFFER_MISS:    3959156
 DBUS AVG_CONGESTED_CYCLE:    3.96454
 WQ ROW_BUFFER_HIT:       4879  ROW_BUFFER_MISS:    2336528  FULL:       3350


CPU 0 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 26.752
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

