
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3369154 heartbeat IPC: 2.9681 cumulative IPC: 2.9681 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6754477 heartbeat IPC: 2.95393 cumulative IPC: 2.961 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10168000 heartbeat IPC: 2.92953 cumulative IPC: 2.95043 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13584259 heartbeat IPC: 2.92718 cumulative IPC: 2.94458 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 13584259 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 64985156 heartbeat IPC: 0.194549 cumulative IPC: 0.194549 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 110736931 heartbeat IPC: 0.218571 cumulative IPC: 0.205862 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 163488561 heartbeat IPC: 0.189568 cumulative IPC: 0.200128 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 221466024 heartbeat IPC: 0.172481 cumulative IPC: 0.192417 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 280911964 heartbeat IPC: 0.16822 cumulative IPC: 0.187036 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 338480468 heartbeat IPC: 0.173706 cumulative IPC: 0.184674 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 395618341 heartbeat IPC: 0.175015 cumulative IPC: 0.18323 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 449486138 heartbeat IPC: 0.18564 cumulative IPC: 0.183528 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 500150261 heartbeat IPC: 0.197378 cumulative IPC: 0.18497 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 514514916 heartbeat IPC: 0.696153 cumulative IPC: 0.199628 (Simulation time: 0 hr 24 min 34 sec) 
Finished CPU 0 instructions: 100000004 cycles: 500930658 cumulative IPC: 0.199628 (Simulation time: 0 hr 24 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199628 instructions: 100000004 cycles: 500930658
cpu0_DTLB TOTAL     ACCESS:   27851151  HIT:   25142468  MISS:    2708683
cpu0_DTLB LOAD      ACCESS:   23343564  HIT:   20655834  MISS:    2687730
cpu0_DTLB RFO       ACCESS:    4507587  HIT:    4486634  MISS:      20953
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3686 cycles
cpu0_ITLB TOTAL     ACCESS:   10149280  HIT:   10149274  MISS:          6
cpu0_ITLB LOAD      ACCESS:   10149280  HIT:   10149274  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 282 cycles
cpu0_L1I TOTAL     ACCESS:        106  HIT:         55  MISS:         51
cpu0_L1I LOAD      ACCESS:        106  HIT:         55  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 181.333 cycles
cpu0_STLB TOTAL     ACCESS:    2708689  HIT:    2322785  MISS:     385904
cpu0_STLB LOAD      ACCESS:    2687736  HIT:    2305794  MISS:     381942
cpu0_STLB RFO       ACCESS:      20953  HIT:      16991  MISS:       3962
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.934 cycles
cpu0_L1D TOTAL     ACCESS:   26439415  HIT:   21897499  MISS:    4541916
cpu0_L1D LOAD      ACCESS:   21176499  HIT:   16673145  MISS:    4503354
cpu0_L1D RFO       ACCESS:    4888012  HIT:    4860006  MISS:      28006
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     374904  HIT:     364348  MISS:      10556
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 152.782 cycles
cpu0_L2C TOTAL     ACCESS:    9083930  HIT:    4864027  MISS:    4219903
cpu0_L2C LOAD      ACCESS:    4503401  HIT:     312127  MISS:    4191274
cpu0_L2C RFO       ACCESS:      28006  HIT:         11  MISS:      27995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4541967  HIT:    4541587  MISS:        380
cpu0_L2C TRANSLATION ACCESS:      10556  HIT:      10302  MISS:        254
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 152.527 cycles
LLC TOTAL     ACCESS:    7250187  HIT:    1145014  MISS:    6105173
LLC LOAD      ACCESS:    4191271  HIT:    1144996  MISS:    3046275
LLC RFO       ACCESS:      27995  HIT:          0  MISS:      27995
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3030667  HIT:          0  MISS:    3030667
LLC TRANSLATION ACCESS:        254  HIT:         18  MISS:        236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :6120127
Total Predictor Hits :4194955
Actual Reuse:2483787
Corretctly predicted reuse: 2189842

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69984  ROW_BUFFER_MISS:    3004521
 DBUS AVG_CONGESTED_CYCLE:    3.72382
 WQ ROW_BUFFER_HIT:     211616  ROW_BUFFER_MISS:     104918  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.1756% MPKI: 36.0741 Average ROB Occupancy at Mispredict: 21.2693
Branch type MPKI
BRANCH_DIRECT_JUMP: 9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 36.0739
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

