
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429125 heartbeat IPC: 2.70152 cumulative IPC: 3.11084 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10314935 heartbeat IPC: 2.57347 cumulative IPC: 2.9084 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14198311 heartbeat IPC: 2.57508 cumulative IPC: 2.81724 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14198311 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 140161003 heartbeat IPC: 0.0793886 cumulative IPC: 0.0793886 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 261309858 heartbeat IPC: 0.0825431 cumulative IPC: 0.0809351 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 381627776 heartbeat IPC: 0.0831132 cumulative IPC: 0.0816483 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 502144181 heartbeat IPC: 0.0829762 cumulative IPC: 0.0819763 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 623482606 heartbeat IPC: 0.0824141 cumulative IPC: 0.0820635 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 744045828 heartbeat IPC: 0.082944 cumulative IPC: 0.082209 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 865383300 heartbeat IPC: 0.0824148 cumulative IPC: 0.0822383 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 985941222 heartbeat IPC: 0.0829477 cumulative IPC: 0.0823263 (Simulation time: 0 hr 58 min 36 sec) 
