
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2549860 heartbeat IPC: 3.92178 cumulative IPC: 3.92178 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242383 heartbeat IPC: 3.71399 cumulative IPC: 3.81506 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005906 heartbeat IPC: 3.61857 cumulative IPC: 3.74723 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10791079 heartbeat IPC: 3.59044 cumulative IPC: 3.70677 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10791079 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 57311152 heartbeat IPC: 0.214961 cumulative IPC: 0.214961 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 100214427 heartbeat IPC: 0.233083 cumulative IPC: 0.223655 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 144749016 heartbeat IPC: 0.224545 cumulative IPC: 0.223951 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 189827846 heartbeat IPC: 0.221834 cumulative IPC: 0.223418 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 233117821 heartbeat IPC: 0.231 cumulative IPC: 0.224894 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 276049836 heartbeat IPC: 0.232926 cumulative IPC: 0.226194 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 318665414 heartbeat IPC: 0.234656 cumulative IPC: 0.227365 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 363024917 heartbeat IPC: 0.225431 cumulative IPC: 0.227122 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 408597928 heartbeat IPC: 0.219428 cumulative IPC: 0.22624 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 454046969 heartbeat IPC: 0.220027 cumulative IPC: 0.225603 (Simulation time: 0 hr 20 min 8 sec) 
Finished CPU 0 instructions: 100000000 cycles: 443255890 cumulative IPC: 0.225603 (Simulation time: 0 hr 20 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225603 instructions: 100000000 cycles: 443255890
cpu0_DTLB TOTAL     ACCESS:   26676426  HIT:   21411536  MISS:    5264890
cpu0_DTLB LOAD      ACCESS:   26473577  HIT:   21208687  MISS:    5264890
cpu0_DTLB RFO       ACCESS:     202849  HIT:     202849  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.78243 cycles
cpu0_ITLB TOTAL     ACCESS:   10521216  HIT:   10521216  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10521216  HIT:   10521216  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5264890  HIT:    5256916  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264890  HIT:    5256916  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227.28 cycles
cpu0_L1D TOTAL     ACCESS:   21815536  HIT:   13677892  MISS:    8137644
cpu0_L1D LOAD      ACCESS:   21604114  HIT:   13473963  MISS:    8130151
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        481  MISS:       7493
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.4389 cycles
cpu0_L2C TOTAL     ACCESS:   16275062  HIT:   10598079  MISS:    5676983
cpu0_L2C LOAD      ACCESS:    8129928  HIT:    2457470  MISS:    5672458
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8137644  HIT:    8133508  MISS:       4136
cpu0_L2C TRANSLATION ACCESS:       7490  HIT:       7101  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 77.6975 cycles
LLC TOTAL     ACCESS:   10970613  HIT:    3829003  MISS:    7141610
LLC LOAD      ACCESS:    5672415  HIT:    3829003  MISS:    1843412
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5297809  HIT:          0  MISS:    5297809
LLC TRANSLATION ACCESS:        389  HIT:          0  MISS:        389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :7782271
Total Predictor Hits :5670067
Actual Reuse:5103599
Corretctly predicted reuse: 5088180

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54541  ROW_BUFFER_MISS:    1789247
 DBUS AVG_CONGESTED_CYCLE:    3.68036
 WQ ROW_BUFFER_HIT:      84117  ROW_BUFFER_MISS:      95842  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

