
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500211 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5242712 heartbeat IPC: 3.64631 cumulative IPC: 3.81482 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8057670 heartbeat IPC: 3.55245 cumulative IPC: 3.72316 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10760787 heartbeat IPC: 3.69943 cumulative IPC: 3.7172 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10760787 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 48242284 heartbeat IPC: 0.266798 cumulative IPC: 0.266798 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59792957 heartbeat IPC: 0.86575 cumulative IPC: 0.407895 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78943593 heartbeat IPC: 0.522176 cumulative IPC: 0.439994 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 116950870 heartbeat IPC: 0.263108 cumulative IPC: 0.376683 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 161075974 heartbeat IPC: 0.226628 cumulative IPC: 0.332634 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 205207041 heartbeat IPC: 0.226598 cumulative IPC: 0.308569 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 260055047 heartbeat IPC: 0.182322 cumulative IPC: 0.280793 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 309165448 heartbeat IPC: 0.203623 cumulative IPC: 0.268092 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 318757226 heartbeat IPC: 1.04256 cumulative IPC: 0.292211 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 326557531 heartbeat IPC: 1.282 cumulative IPC: 0.316659 (Simulation time: 0 hr 16 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 315796744 cumulative IPC: 0.316659 (Simulation time: 0 hr 16 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316659 instructions: 100000000 cycles: 315796744
cpu0_DTLB TOTAL     ACCESS:   20150695  HIT:   19993877  MISS:     156818
cpu0_DTLB LOAD      ACCESS:   17570136  HIT:   17416474  MISS:     153662
cpu0_DTLB RFO       ACCESS:    2580559  HIT:    2577403  MISS:       3156
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.7319 cycles
cpu0_ITLB TOTAL     ACCESS:    8889917  HIT:    8889917  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8889917  HIT:    8889917  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1761  HIT:       1746  MISS:         15
cpu0_L1I LOAD      ACCESS:       1761  HIT:       1746  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 227.467 cycles
cpu0_STLB TOTAL     ACCESS:     156818  HIT:      57561  MISS:      99257
cpu0_STLB LOAD      ACCESS:     153662  HIT:      55479  MISS:      98183
cpu0_STLB RFO       ACCESS:       3156  HIT:       2082  MISS:       1074
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.01053 cycles
cpu0_L1D TOTAL     ACCESS:   15200381  HIT:   12991614  MISS:    2208767
cpu0_L1D LOAD      ACCESS:   12599491  HIT:   10487229  MISS:    2112262
cpu0_L1D RFO       ACCESS:    2502139  HIT:    2407049  MISS:      95090
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98751  HIT:      97336  MISS:       1415
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 145.808 cycles
cpu0_L2C TOTAL     ACCESS:    4417548  HIT:    2701018  MISS:    1716530
cpu0_L2C LOAD      ACCESS:    2112261  HIT:     486792  MISS:    1625469
cpu0_L2C RFO       ACCESS:      95090  HIT:       4614  MISS:      90476
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2208782  HIT:    2208299  MISS:        483
cpu0_L2C TRANSLATION ACCESS:       1415  HIT:       1313  MISS:        102
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 173.427 cycles
LLC TOTAL     ACCESS:    2658256  HIT:     121864  MISS:    2536392
LLC LOAD      ACCESS:    1625468  HIT:     118071  MISS:    1507397
LLC RFO       ACCESS:      90476  HIT:       3793  MISS:      86683
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     942210  HIT:          0  MISS:     942210
LLC TRANSLATION ACCESS:        102  HIT:          0  MISS:        102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :2657767
Total Predictor Hits :1699728
Actual Reuse:1187512
Corretctly predicted reuse: 626458

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     337643  ROW_BUFFER_MISS:    1256453
 DBUS AVG_CONGESTED_CYCLE:    3.75997
 WQ ROW_BUFFER_HIT:     151247  ROW_BUFFER_MISS:     124984  FULL:      36536


CPU 0 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.90576
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

