
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/BF-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500064 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000064 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10000064 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 27613292 heartbeat IPC: 0.567755 cumulative IPC: 0.567755 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45182355 heartbeat IPC: 0.569182 cumulative IPC: 0.568468 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 63960527 heartbeat IPC: 0.532533 cumulative IPC: 0.555963 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82085064 heartbeat IPC: 0.551738 cumulative IPC: 0.5549 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 100396717 heartbeat IPC: 0.5461 cumulative IPC: 0.553118 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 118776636 heartbeat IPC: 0.544072 cumulative IPC: 0.551589 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 137024461 heartbeat IPC: 0.548011 cumulative IPC: 0.551075 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 155488744 heartbeat IPC: 0.541586 cumulative IPC: 0.549871 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 175061415 heartbeat IPC: 0.510916 cumulative IPC: 0.545252 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 194755472 heartbeat IPC: 0.507768 cumulative IPC: 0.541256 (Simulation time: 0 hr 27 min 41 sec) 
Finished CPU 0 instructions: 100000002 cycles: 184755408 cumulative IPC: 0.541256 (Simulation time: 0 hr 27 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.541256 instructions: 100000002 cycles: 184755408
cpu0_DTLB TOTAL     ACCESS:   13523766  HIT:   13487259  MISS:      36507
cpu0_DTLB LOAD      ACCESS:    8402599  HIT:    8385437  MISS:      17162
cpu0_DTLB RFO       ACCESS:    5121167  HIT:    5101822  MISS:      19345
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 218.249 cycles
cpu0_ITLB TOTAL     ACCESS:    8630863  HIT:    8630863  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8630863  HIT:    8630863  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      36507  HIT:          0  MISS:      36507
cpu0_STLB LOAD      ACCESS:      17162  HIT:          0  MISS:      17162
cpu0_STLB RFO       ACCESS:      19345  HIT:          0  MISS:      19345
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.249 cycles
cpu0_L1D TOTAL     ACCESS:    5232497  HIT:    2894370  MISS:    2338127
cpu0_L1D LOAD      ACCESS:    2698300  HIT:    1599978  MISS:    1098322
cpu0_L1D RFO       ACCESS:    2497690  HIT:    1259574  MISS:    1238116
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36507  HIT:      34818  MISS:       1689
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 404.564 cycles
cpu0_L2C TOTAL     ACCESS:    4676253  HIT:    2339698  MISS:    2336555
cpu0_L2C LOAD      ACCESS:    1098322  HIT:          0  MISS:    1098322
cpu0_L2C RFO       ACCESS:    1238116  HIT:          0  MISS:    1238116
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2338127  HIT:    2338073  MISS:         54
cpu0_L2C TRANSLATION ACCESS:       1688  HIT:       1625  MISS:         63
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 393.819 cycles
LLC TOTAL     ACCESS:    3984248  HIT:          9  MISS:    3984239
LLC LOAD      ACCESS:    1098323  HIT:          0  MISS:    1098323
LLC RFO       ACCESS:    1238117  HIT:          0  MISS:    1238117
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1647745  HIT:          0  MISS:    1647745
LLC TRANSLATION ACCESS:         63  HIT:          9  MISS:         54
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :3251939
Total Predictor Hits :1546454
Actual Reuse:0
Corretctly predicted reuse: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106639  ROW_BUFFER_MISS:    2229853
 DBUS AVG_CONGESTED_CYCLE:    3.95421
 WQ ROW_BUFFER_HIT:     137539  ROW_BUFFER_MISS:    1110502  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.9807% MPKI: 10.2213 Average ROB Occupancy at Mispredict: 178.063
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.2213
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

