
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6432976 heartbeat IPC: 2.69871 cumulative IPC: 3.10898 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10315533 heartbeat IPC: 2.57562 cumulative IPC: 2.90824 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14200284 heartbeat IPC: 2.57417 cumulative IPC: 2.81685 (Simulation time: 0 hr 5 min 52 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 14200284 (Simulation time: 0 hr 5 min 52 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 143397508 heartbeat IPC: 0.077401 cumulative IPC: 0.077401 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 265260714 heartbeat IPC: 0.0820592 cumulative IPC: 0.0796621 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 387327145 heartbeat IPC: 0.0819226 cumulative IPC: 0.0804016 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 509146980 heartbeat IPC: 0.0820884 cumulative IPC: 0.0808168 (Simulation time: 1 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 630244603 heartbeat IPC: 0.082578 cumulative IPC: 0.081163 (Simulation time: 1 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 752351692 heartbeat IPC: 0.0818953 cumulative IPC: 0.0812841 (Simulation time: 2 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 873296799 heartbeat IPC: 0.0826821 cumulative IPC: 0.081481 (Simulation time: 2 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 994766822 heartbeat IPC: 0.0823248 cumulative IPC: 0.0815855 (Simulation time: 2 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 1117588113 heartbeat IPC: 0.0814191 cumulative IPC: 0.081567 (Simulation time: 3 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1239692792 heartbeat IPC: 0.0818969 cumulative IPC: 0.0815998 (Simulation time: 3 hr 19 min 53 sec) 
Finished CPU 0 instructions: 100000003 cycles: 1225492558 cumulative IPC: 0.0815998 (Simulation time: 3 hr 19 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0815998 instructions: 100000003 cycles: 1225492558
cpu0_DTLB TOTAL     ACCESS:   39677507  HIT:   27578511  MISS:   12098996
cpu0_DTLB LOAD      ACCESS:   38484747  HIT:   26395944  MISS:   12088803
cpu0_DTLB RFO       ACCESS:    1192760  HIT:    1182567  MISS:      10193
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33754 cycles
cpu0_ITLB TOTAL     ACCESS:    2687855  HIT:    2687855  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2687855  HIT:    2687855  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12098996  HIT:   12079771  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12088803  HIT:   12069578  MISS:      19225
cpu0_STLB RFO       ACCESS:      10193  HIT:      10193  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.424 cycles
cpu0_L1D TOTAL     ACCESS:   36110334  HIT:   17930206  MISS:   18180128
cpu0_L1D LOAD      ACCESS:   34897157  HIT:   16735063  MISS:   18162094
cpu0_L1D RFO       ACCESS:    1193952  HIT:    1193952  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1191  MISS:      18034
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.6077 cycles
cpu0_L2C TOTAL     ACCESS:   36360237  HIT:   23343916  MISS:   13016321
cpu0_L2C LOAD      ACCESS:   18162072  HIT:    5148098  MISS:   13013974
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18180131  HIT:   18179053  MISS:       1078
cpu0_L2C TRANSLATION ACCESS:      18034  HIT:      16765  MISS:       1269
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 74.8747 cycles
LLC TOTAL     ACCESS:   25200107  HIT:    8654086  MISS:   16546021
LLC LOAD      ACCESS:   13013966  HIT:    8654086  MISS:    4359880
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   12184872  HIT:          0  MISS:   12184872
LLC TRANSLATION ACCESS:       1269  HIT:          0  MISS:       1269
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :17004117
Total Predictor Hits :13008902
Actual Reuse:11724853
Corretctly predicted reuse: 11678851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166806  ROW_BUFFER_MISS:    4194334
 DBUS AVG_CONGESTED_CYCLE:    3.15262
 WQ ROW_BUFFER_HIT:      28258  ROW_BUFFER_MISS:      42445  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5587% MPKI: 8.47883 Average ROB Occupancy at Mispredict: 347.137
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47883
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

