
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-1.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500090 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000090 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500090 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000090 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10000090 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 19170837 heartbeat IPC: 1.09042 cumulative IPC: 1.09042 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 28365809 heartbeat IPC: 1.08755 cumulative IPC: 1.08899 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37485416 heartbeat IPC: 1.09654 cumulative IPC: 1.09149 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 46587314 heartbeat IPC: 1.09867 cumulative IPC: 1.09328 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55728208 heartbeat IPC: 1.09398 cumulative IPC: 1.09342 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64857272 heartbeat IPC: 1.0954 cumulative IPC: 1.09375 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 74013333 heartbeat IPC: 1.09217 cumulative IPC: 1.09352 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 83167363 heartbeat IPC: 1.09241 cumulative IPC: 1.09338 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 92313604 heartbeat IPC: 1.09335 cumulative IPC: 1.09338 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 101452057 heartbeat IPC: 1.09428 cumulative IPC: 1.09347 (Simulation time: 0 hr 10 min 19 sec) 
Finished CPU 0 instructions: 100000000 cycles: 91451967 cumulative IPC: 1.09347 (Simulation time: 0 hr 10 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09347 instructions: 100000000 cycles: 91451967
cpu0_DTLB TOTAL     ACCESS:   12383603  HIT:   12381566  MISS:       2037
cpu0_DTLB LOAD      ACCESS:   10236357  HIT:   10234739  MISS:       1618
cpu0_DTLB RFO       ACCESS:    2147246  HIT:    2146827  MISS:        419
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217 cycles
cpu0_ITLB TOTAL     ACCESS:   12550448  HIT:   12550448  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12550448  HIT:   12550448  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          8  HIT:          8  MISS:          0
cpu0_L1I LOAD      ACCESS:          8  HIT:          8  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       2037  HIT:          0  MISS:       2037
cpu0_STLB LOAD      ACCESS:       1618  HIT:          0  MISS:       1618
cpu0_STLB RFO       ACCESS:        419  HIT:          0  MISS:        419
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208 cycles
cpu0_L1D TOTAL     ACCESS:   14989698  HIT:   14859308  MISS:     130390
cpu0_L1D LOAD      ACCESS:    9854048  HIT:    9750499  MISS:     103549
cpu0_L1D RFO       ACCESS:    5133613  HIT:    5106772  MISS:      26841
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2037  HIT:       2037  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 193.866 cycles
cpu0_L2C TOTAL     ACCESS:     260780  HIT:     130390  MISS:     130390
cpu0_L2C LOAD      ACCESS:     103549  HIT:          0  MISS:     103549
cpu0_L2C RFO       ACCESS:      26841  HIT:          0  MISS:      26841
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     130390  HIT:     130390  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 182.866 cycles
LLC TOTAL     ACCESS:     174508  HIT:          0  MISS:     174508
LLC LOAD      ACCESS:     103549  HIT:          0  MISS:     103549
LLC RFO       ACCESS:      26841  HIT:          0  MISS:      26841
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      44118  HIT:          0  MISS:      44118
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :182691
Total Predictor Hits :102971
Actual Reuse:0
Corretctly predicted reuse: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1246  ROW_BUFFER_MISS:     129144
 DBUS AVG_CONGESTED_CYCLE:    2.99421
 WQ ROW_BUFFER_HIT:       1057  ROW_BUFFER_MISS:      17000  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.8408% MPKI: 21.6496 Average ROB Occupancy at Mispredict: 30.7552
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.6496
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

