
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5135385 heartbeat IPC: 3.79482 cumulative IPC: 3.89455 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7762223 heartbeat IPC: 3.80686 cumulative IPC: 3.86487 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10388486 heartbeat IPC: 3.80769 cumulative IPC: 3.85042 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10388487 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 59720774 heartbeat IPC: 0.202707 cumulative IPC: 0.202707 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 114994921 heartbeat IPC: 0.180916 cumulative IPC: 0.191193 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 155153868 heartbeat IPC: 0.249011 cumulative IPC: 0.207232 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 158039942 heartbeat IPC: 3.46491 cumulative IPC: 0.270908 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175372118 heartbeat IPC: 0.576962 cumulative IPC: 0.30306 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 219293341 heartbeat IPC: 0.22768 cumulative IPC: 0.287212 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 257089377 heartbeat IPC: 0.264578 cumulative IPC: 0.283744 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 300905941 heartbeat IPC: 0.228224 cumulative IPC: 0.275371 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 348827204 heartbeat IPC: 0.208676 cumulative IPC: 0.265927 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 370047306 heartbeat IPC: 0.471251 cumulative IPC: 0.278041 (Simulation time: 0 hr 17 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 359658821 cumulative IPC: 0.278041 (Simulation time: 0 hr 17 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278041 instructions: 100000000 cycles: 359658821
cpu0_DTLB TOTAL     ACCESS:   20907383  HIT:   20746188  MISS:     161195
cpu0_DTLB LOAD      ACCESS:   18021250  HIT:   17865790  MISS:     155460
cpu0_DTLB RFO       ACCESS:    2886133  HIT:    2880398  MISS:       5735
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.8855 cycles
cpu0_ITLB TOTAL     ACCESS:    9423784  HIT:    9423784  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9423784  HIT:    9423784  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1366  HIT:       1349  MISS:         17
cpu0_L1I LOAD      ACCESS:       1366  HIT:       1349  MISS:         17
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 268.471 cycles
cpu0_STLB TOTAL     ACCESS:     161195  HIT:      77934  MISS:      83261
cpu0_STLB LOAD      ACCESS:     155460  HIT:      73443  MISS:      82017
cpu0_STLB RFO       ACCESS:       5735  HIT:       4491  MISS:       1244
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.0323 cycles
cpu0_L1D TOTAL     ACCESS:   16994099  HIT:   14276063  MISS:    2718036
cpu0_L1D LOAD      ACCESS:   13890123  HIT:   11271713  MISS:    2618410
cpu0_L1D RFO       ACCESS:    3020988  HIT:    2923018  MISS:      97970
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      82988  HIT:      81332  MISS:       1656
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 131.527 cycles
cpu0_L2C TOTAL     ACCESS:    5436076  HIT:    3385799  MISS:    2050277
cpu0_L2C LOAD      ACCESS:    2618398  HIT:     659735  MISS:    1958663
cpu0_L2C RFO       ACCESS:      97970  HIT:       6787  MISS:      91183
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2718053  HIT:    2717746  MISS:        307
cpu0_L2C TRANSLATION ACCESS:       1655  HIT:       1531  MISS:        124
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 159.669 cycles
LLC TOTAL     ACCESS:    3306549  HIT:     325226  MISS:    2981323
LLC LOAD      ACCESS:    1958662  HIT:     317814  MISS:    1640848
LLC RFO       ACCESS:      91183  HIT:       7412  MISS:      83771
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1256580  HIT:          0  MISS:    1256580
LLC TRANSLATION ACCESS:        124  HIT:          0  MISS:        124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :2749911
Total Predictor Hits :2029674
Actual Reuse:1539395
Corretctly predicted reuse: 914183

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     293769  ROW_BUFFER_MISS:    1430848
 DBUS AVG_CONGESTED_CYCLE:    3.82841
 WQ ROW_BUFFER_HIT:     169662  ROW_BUFFER_MISS:     253571  FULL:      41807


CPU 0 Branch Prediction Accuracy: 84.0197% MPKI: 33.7857 Average ROB Occupancy at Mispredict: 9.31006
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 33.7854
BRANCH_DIRECT_CALL: 0.00013
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00013

