
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2715057 heartbeat IPC: 3.68316 cumulative IPC: 3.68316 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5638556 heartbeat IPC: 3.42056 cumulative IPC: 3.54701 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8596785 heartbeat IPC: 3.3804 cumulative IPC: 3.48968 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11554748 heartbeat IPC: 3.3807 cumulative IPC: 3.46178 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 11554748 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 75050264 heartbeat IPC: 0.157491 cumulative IPC: 0.157491 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 133937165 heartbeat IPC: 0.169817 cumulative IPC: 0.163422 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 186210831 heartbeat IPC: 0.191301 cumulative IPC: 0.171766 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 233885875 heartbeat IPC: 0.209753 cumulative IPC: 0.179912 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 284403313 heartbeat IPC: 0.197951 cumulative IPC: 0.183252 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 338186187 heartbeat IPC: 0.185933 cumulative IPC: 0.183693 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 386289087 heartbeat IPC: 0.207888 cumulative IPC: 0.186799 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 438206334 heartbeat IPC: 0.192614 cumulative IPC: 0.187507 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 482913613 heartbeat IPC: 0.223677 cumulative IPC: 0.190937 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 540373872 heartbeat IPC: 0.174033 cumulative IPC: 0.189101 (Simulation time: 0 hr 48 min 40 sec) 
Finished CPU 0 instructions: 100000003 cycles: 528819125 cumulative IPC: 0.189101 (Simulation time: 0 hr 48 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.189101 instructions: 100000003 cycles: 528819125
cpu0_DTLB TOTAL     ACCESS:   25113872  HIT:   22325000  MISS:    2788872
cpu0_DTLB LOAD      ACCESS:   18095650  HIT:   15703313  MISS:    2392337
cpu0_DTLB RFO       ACCESS:    7018222  HIT:    6621687  MISS:     396535
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 274.741 cycles
cpu0_ITLB TOTAL     ACCESS:    7799071  HIT:    7799070  MISS:          1
cpu0_ITLB LOAD      ACCESS:    7799071  HIT:    7799070  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2770 cycles
cpu0_L1I TOTAL     ACCESS:       1201  HIT:       1172  MISS:         29
cpu0_L1I LOAD      ACCESS:       1201  HIT:       1172  MISS:         29
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 415.483 cycles
cpu0_STLB TOTAL     ACCESS:    2788873  HIT:     542054  MISS:    2246819
cpu0_STLB LOAD      ACCESS:    2392338  HIT:     461502  MISS:    1930836
cpu0_STLB RFO       ACCESS:     396535  HIT:      80552  MISS:     315983
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 329.746 cycles
cpu0_L1D TOTAL     ACCESS:   23130266  HIT:   18097789  MISS:    5032477
cpu0_L1D LOAD      ACCESS:   15085646  HIT:   11043614  MISS:    4042032
cpu0_L1D RFO       ACCESS:    6329060  HIT:    5342568  MISS:     986492
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1715560  HIT:    1711607  MISS:       3953
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 630.036 cycles
cpu0_L2C TOTAL     ACCESS:   10065010  HIT:    5118050  MISS:    4946960
cpu0_L2C LOAD      ACCESS:    4042060  HIT:      74196  MISS:    3967864
cpu0_L2C RFO       ACCESS:     986492  HIT:       8045  MISS:     978447
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5032506  HIT:    5032164  MISS:        342
cpu0_L2C TRANSLATION ACCESS:       3952  HIT:       3645  MISS:        307
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 629.718 cycles
LLC TOTAL     ACCESS:    8235702  HIT:     254830  MISS:    7980872
LLC LOAD      ACCESS:    3967862  HIT:     223315  MISS:    3744547
LLC RFO       ACCESS:     978443  HIT:      31464  MISS:     946979
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3289090  HIT:          0  MISS:    3289090
LLC TRANSLATION ACCESS:        307  HIT:         51  MISS:        256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :6332506
Total Predictor Hits :4326633
Actual Reuse:2835121
Corretctly predicted reuse: 1389715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     135129  ROW_BUFFER_MISS:    4556491
 DBUS AVG_CONGESTED_CYCLE:    3.97572
 WQ ROW_BUFFER_HIT:      19893  ROW_BUFFER_MISS:    1765815  FULL:     143899


CPU 0 Branch Prediction Accuracy: 88.5322% MPKI: 18.7745 Average ROB Occupancy at Mispredict: 30.6934
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.7742
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00011

