
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519578 heartbeat IPC: 3.96892 cumulative IPC: 3.96892 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135419 heartbeat IPC: 3.82286 cumulative IPC: 3.89452 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782303 heartbeat IPC: 3.77803 cumulative IPC: 3.8549 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462234 heartbeat IPC: 3.73144 cumulative IPC: 3.82328 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10462234 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 48801952 heartbeat IPC: 0.260826 cumulative IPC: 0.260826 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 84101290 heartbeat IPC: 0.283291 cumulative IPC: 0.271595 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 118854954 heartbeat IPC: 0.287739 cumulative IPC: 0.276771 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 153970662 heartbeat IPC: 0.284773 cumulative IPC: 0.278729 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 187757481 heartbeat IPC: 0.295973 cumulative IPC: 0.282015 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 221343129 heartbeat IPC: 0.297746 cumulative IPC: 0.284521 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 255716838 heartbeat IPC: 0.29092 cumulative IPC: 0.285418 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 290545541 heartbeat IPC: 0.28712 cumulative IPC: 0.285629 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 325651610 heartbeat IPC: 0.284851 cumulative IPC: 0.285543 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 359485575 heartbeat IPC: 0.295561 cumulative IPC: 0.286514 (Simulation time: 0 hr 21 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 349023371 cumulative IPC: 0.286514 (Simulation time: 0 hr 21 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286514 instructions: 100000000 cycles: 349023371
cpu0_DTLB TOTAL     ACCESS:   25184019  HIT:   20374093  MISS:    4809926
cpu0_DTLB LOAD      ACCESS:   24984364  HIT:   20174438  MISS:    4809926
cpu0_DTLB RFO       ACCESS:     199655  HIT:     199655  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.82661 cycles
cpu0_ITLB TOTAL     ACCESS:    9923272  HIT:    9923272  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9923272  HIT:    9923272  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4809926  HIT:    4802655  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4809926  HIT:    4802655  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227.442 cycles
cpu0_L1D TOTAL     ACCESS:   20663878  HIT:   13267045  MISS:    7396833
cpu0_L1D LOAD      ACCESS:   20456356  HIT:   13066389  MISS:    7389967
cpu0_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        405  MISS:       6866
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.9099 cycles
cpu0_L2C TOTAL     ACCESS:   14793426  HIT:    9628214  MISS:    5165212
cpu0_L2C LOAD      ACCESS:    7389729  HIT:    2229069  MISS:    5160660
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7396832  HIT:    7392639  MISS:       4193
cpu0_L2C TRANSLATION ACCESS:       6865  HIT:       6506  MISS:        359
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.6566 cycles
LLC TOTAL     ACCESS:    9977302  HIT:    3477396  MISS:    6499906
LLC LOAD      ACCESS:    5160600  HIT:    3477396  MISS:    1683204
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4816343  HIT:          0  MISS:    4816343
LLC TRANSLATION ACCESS:        359  HIT:          0  MISS:        359
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :7126548
Total Predictor Hits :5158266
Actual Reuse:4636222
Corretctly predicted reuse: 4622565

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49222  ROW_BUFFER_MISS:    1634315
 DBUS AVG_CONGESTED_CYCLE:     3.6763
 WQ ROW_BUFFER_HIT:      85222  ROW_BUFFER_MISS:      93176  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.4566
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

