
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3320969 heartbeat IPC: 3.01117 cumulative IPC: 3.01117 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147694 heartbeat IPC: 3.53766 cumulative IPC: 3.25325 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8982884 heartbeat IPC: 3.5271 cumulative IPC: 3.33968 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11828472 heartbeat IPC: 3.51421 cumulative IPC: 3.38167 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 11828472 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 63599456 heartbeat IPC: 0.193158 cumulative IPC: 0.193158 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 113836200 heartbeat IPC: 0.199057 cumulative IPC: 0.196064 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 163291214 heartbeat IPC: 0.202204 cumulative IPC: 0.198069 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 212594617 heartbeat IPC: 0.202826 cumulative IPC: 0.199237 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 261461269 heartbeat IPC: 0.204639 cumulative IPC: 0.200294 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 310509814 heartbeat IPC: 0.20388 cumulative IPC: 0.200883 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 358973702 heartbeat IPC: 0.206339 cumulative IPC: 0.201645 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 407073307 heartbeat IPC: 0.207902 cumulative IPC: 0.202406 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 455044347 heartbeat IPC: 0.208459 cumulative IPC: 0.203061 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 491383572 heartbeat IPC: 0.275185 cumulative IPC: 0.208527 (Simulation time: 0 hr 48 min 21 sec) 
Finished CPU 0 instructions: 100000002 cycles: 479555101 cumulative IPC: 0.208527 (Simulation time: 0 hr 48 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208527 instructions: 100000002 cycles: 479555101
cpu0_DTLB TOTAL     ACCESS:   23231894  HIT:   20703822  MISS:    2528072
cpu0_DTLB LOAD      ACCESS:   17862403  HIT:   16131036  MISS:    1731367
cpu0_DTLB RFO       ACCESS:    5369491  HIT:    4572786  MISS:     796705
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.1966 cycles
cpu0_ITLB TOTAL     ACCESS:    8571567  HIT:    8571567  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8571567  HIT:    8571567  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I LOAD      ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2528072  HIT:    1140036  MISS:    1388036
cpu0_STLB LOAD      ACCESS:    1731367  HIT:     836099  MISS:     895268
cpu0_STLB RFO       ACCESS:     796705  HIT:     303937  MISS:     492768
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.0211 cycles
cpu0_L1D TOTAL     ACCESS:   27894739  HIT:   19730730  MISS:    8164009
cpu0_L1D LOAD      ACCESS:   19480461  HIT:   11343130  MISS:    8137331
cpu0_L1D RFO       ACCESS:    7177129  HIT:    7155325  MISS:      21804
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1237149  HIT:    1232275  MISS:       4874
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 288.473 cycles
cpu0_L2C TOTAL     ACCESS:   16328001  HIT:    8902507  MISS:    7425494
cpu0_L2C LOAD      ACCESS:    8137314  HIT:     733995  MISS:    7403319
cpu0_L2C RFO       ACCESS:      21804  HIT:        136  MISS:      21668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8164009  HIT:    8163655  MISS:        354
cpu0_L2C TRANSLATION ACCESS:       4874  HIT:       4721  MISS:        153
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 304.531 cycles
LLC TOTAL     ACCESS:   14531750  HIT:    3377085  MISS:   11154665
LLC LOAD      ACCESS:    7403239  HIT:    3376490  MISS:    4026749
LLC RFO       ACCESS:      21668  HIT:        553  MISS:      21115
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7106690  HIT:          0  MISS:    7106690
LLC TRANSLATION ACCESS:        153  HIT:         42  MISS:        111
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10339483
Total Predictor Hits :7408760
Actual Reuse:6969698
Corretctly predicted reuse: 6762240

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     336302  ROW_BUFFER_MISS:    3709334
 DBUS AVG_CONGESTED_CYCLE:    3.98234
 WQ ROW_BUFFER_HIT:      16523  ROW_BUFFER_MISS:    3434525  FULL:      28912


CPU 0 Branch Prediction Accuracy: 93.1676% MPKI: 9.70134 Average ROB Occupancy at Mispredict: 92.9499
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.70134
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

