
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044364 heartbeat IPC: 3.93058 cumulative IPC: 3.96482 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575079 heartbeat IPC: 3.95145 cumulative IPC: 3.96036 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106052 heartbeat IPC: 3.95105 cumulative IPC: 3.95802 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106052 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 44431551 heartbeat IPC: 0.291329 cumulative IPC: 0.291329 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 87750242 heartbeat IPC: 0.230847 cumulative IPC: 0.257585 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 139329015 heartbeat IPC: 0.193878 cumulative IPC: 0.232157 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 188001143 heartbeat IPC: 0.205456 cumulative IPC: 0.224852 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 193189272 heartbeat IPC: 1.92748 cumulative IPC: 0.2731 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204300301 heartbeat IPC: 0.900006 cumulative IPC: 0.308969 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 240455530 heartbeat IPC: 0.276585 cumulative IPC: 0.303886 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 284759826 heartbeat IPC: 0.225712 cumulative IPC: 0.291276 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 328959618 heartbeat IPC: 0.226245 cumulative IPC: 0.282261 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 378358069 heartbeat IPC: 0.202435 cumulative IPC: 0.271553 (Simulation time: 0 hr 21 min 32 sec) 
Finished CPU 0 instructions: 100000001 cycles: 368252017 cumulative IPC: 0.271553 (Simulation time: 0 hr 21 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271553 instructions: 100000001 cycles: 368252017
cpu0_DTLB TOTAL     ACCESS:   21328403  HIT:   21229136  MISS:      99267
cpu0_DTLB LOAD      ACCESS:   18417092  HIT:   18319604  MISS:      97488
cpu0_DTLB RFO       ACCESS:    2911311  HIT:    2909532  MISS:       1779
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.831 cycles
cpu0_ITLB TOTAL     ACCESS:    9763756  HIT:    9763756  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9763756  HIT:    9763756  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I LOAD      ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 224 cycles
cpu0_STLB TOTAL     ACCESS:      99267  HIT:      12151  MISS:      87116
cpu0_STLB LOAD      ACCESS:      97488  HIT:      11377  MISS:      86111
cpu0_STLB RFO       ACCESS:       1779  HIT:        774  MISS:       1005
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.1534 cycles
cpu0_L1D TOTAL     ACCESS:   18700405  HIT:   15570690  MISS:    3129715
cpu0_L1D LOAD      ACCESS:   15722589  HIT:   12675146  MISS:    3047443
cpu0_L1D RFO       ACCESS:    2890934  HIT:    2811767  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86882  HIT:      83777  MISS:       3105
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 105.282 cycles
cpu0_L2C TOTAL     ACCESS:    6259369  HIT:    4491893  MISS:    1767476
cpu0_L2C LOAD      ACCESS:    3047366  HIT:    1354916  MISS:    1692450
cpu0_L2C RFO       ACCESS:      79167  HIT:       4863  MISS:      74304
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3129731  HIT:    3129090  MISS:        641
cpu0_L2C TRANSLATION ACCESS:       3105  HIT:       3024  MISS:         81
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 166.793 cycles
LLC TOTAL     ACCESS:    2703493  HIT:     104836  MISS:    2598657
LLC LOAD      ACCESS:    1692450  HIT:     101751  MISS:    1590699
LLC RFO       ACCESS:      74304  HIT:       3085  MISS:      71219
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     936658  HIT:          0  MISS:     936658
LLC TRANSLATION ACCESS:         81  HIT:          0  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :2428551
Total Predictor Hits :1808104
Actual Reuse:1274190
Corretctly predicted reuse: 624366

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     289108  ROW_BUFFER_MISS:    1372834
 DBUS AVG_CONGESTED_CYCLE:    3.61299
 WQ ROW_BUFFER_HIT:     167610  ROW_BUFFER_MISS:     121577  FULL:      72620


CPU 0 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.80114
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

