
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500065 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000065 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500065 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000065 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10000065 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 30547237 heartbeat IPC: 0.486685 cumulative IPC: 0.486685 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 51504301 heartbeat IPC: 0.477166 cumulative IPC: 0.481879 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 72840618 heartbeat IPC: 0.468684 cumulative IPC: 0.477399 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95633127 heartbeat IPC: 0.43874 cumulative IPC: 0.467109 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 119528883 heartbeat IPC: 0.418484 cumulative IPC: 0.456501 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 145810157 heartbeat IPC: 0.380499 cumulative IPC: 0.441793 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 174091522 heartbeat IPC: 0.35359 cumulative IPC: 0.426591 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 203169293 heartbeat IPC: 0.343905 cumulative IPC: 0.414145 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 235441625 heartbeat IPC: 0.309863 cumulative IPC: 0.399217 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 269096469 heartbeat IPC: 0.297134 cumulative IPC: 0.385957 (Simulation time: 0 hr 23 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 259096404 cumulative IPC: 0.385957 (Simulation time: 0 hr 23 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385957 instructions: 100000000 cycles: 259096404
cpu0_DTLB TOTAL     ACCESS:   16620485  HIT:   16582442  MISS:      38043
cpu0_DTLB LOAD      ACCESS:   11503960  HIT:   11483788  MISS:      20172
cpu0_DTLB RFO       ACCESS:    5116525  HIT:    5098654  MISS:      17871
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.678 cycles
cpu0_ITLB TOTAL     ACCESS:    9933400  HIT:    9933400  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9933400  HIT:    9933400  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      38043  HIT:          0  MISS:      38043
cpu0_STLB LOAD      ACCESS:      20172  HIT:          0  MISS:      20172
cpu0_STLB RFO       ACCESS:      17871  HIT:          0  MISS:      17871
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.678 cycles
cpu0_L1D TOTAL     ACCESS:    8983859  HIT:    6547422  MISS:    2436437
cpu0_L1D LOAD      ACCESS:    5316488  HIT:    4025476  MISS:    1291012
cpu0_L1D RFO       ACCESS:    3629328  HIT:    2485543  MISS:    1143785
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      38043  HIT:      36403  MISS:       1640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 302.718 cycles
cpu0_L2C TOTAL     ACCESS:    4872873  HIT:    2437984  MISS:    2434889
cpu0_L2C LOAD      ACCESS:    1291012  HIT:          0  MISS:    1291012
cpu0_L2C RFO       ACCESS:    1143785  HIT:          0  MISS:    1143785
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2436436  HIT:    2436363  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       1640  HIT:       1621  MISS:         19
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 291.901 cycles
LLC TOTAL     ACCESS:    4072288  HIT:          0  MISS:    4072288
LLC LOAD      ACCESS:    1291013  HIT:          0  MISS:    1291013
LLC RFO       ACCESS:    1143784  HIT:          0  MISS:    1143784
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1637472  HIT:          0  MISS:    1637472
LLC TRANSLATION ACCESS:         19  HIT:          0  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :3326329
Total Predictor Hits :1706243
Actual Reuse:0
Corretctly predicted reuse: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91204  ROW_BUFFER_MISS:    2343611
 DBUS AVG_CONGESTED_CYCLE:    3.95022
 WQ ROW_BUFFER_HIT:     205747  ROW_BUFFER_MISS:     952145  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.5545% MPKI: 22.9418 Average ROB Occupancy at Mispredict: 72.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.9418
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

