
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516593 heartbeat IPC: 3.97363 cumulative IPC: 3.97363 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098494 heartbeat IPC: 3.87311 cumulative IPC: 3.92273 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7720417 heartbeat IPC: 3.81399 cumulative IPC: 3.8858 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10369397 heartbeat IPC: 3.77504 cumulative IPC: 3.8575 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10369398 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 44547275 heartbeat IPC: 0.292587 cumulative IPC: 0.292587 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 76806505 heartbeat IPC: 0.309989 cumulative IPC: 0.301037 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 107912402 heartbeat IPC: 0.321483 cumulative IPC: 0.307557 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 139039161 heartbeat IPC: 0.321267 cumulative IPC: 0.310873 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 170352173 heartbeat IPC: 0.319356 cumulative IPC: 0.312534 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 200637704 heartbeat IPC: 0.330191 cumulative IPC: 0.315344 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 231004978 heartbeat IPC: 0.329302 cumulative IPC: 0.317265 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 261363628 heartbeat IPC: 0.329395 cumulative IPC: 0.318732 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 290020011 heartbeat IPC: 0.348962 cumulative IPC: 0.32183 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 319945148 heartbeat IPC: 0.334167 cumulative IPC: 0.323023 (Simulation time: 0 hr 18 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 309575751 cumulative IPC: 0.323023 (Simulation time: 0 hr 18 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.323023 instructions: 100000000 cycles: 309575751
cpu0_DTLB TOTAL     ACCESS:   24750137  HIT:   20062515  MISS:    4687622
cpu0_DTLB LOAD      ACCESS:   24548825  HIT:   19861203  MISS:    4687622
cpu0_DTLB RFO       ACCESS:     201312  HIT:     201312  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.8742 cycles
cpu0_ITLB TOTAL     ACCESS:    9578963  HIT:    9578963  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9578963  HIT:    9578963  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4687622  HIT:    4680533  MISS:       7089
cpu0_STLB LOAD      ACCESS:    4687622  HIT:    4680533  MISS:       7089
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.325 cycles
cpu0_L1D TOTAL     ACCESS:   20193088  HIT:   12931312  MISS:    7261776
cpu0_L1D LOAD      ACCESS:   19984108  HIT:   12728947  MISS:    7255161
cpu0_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7089  HIT:        474  MISS:       6615
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.6315 cycles
cpu0_L2C TOTAL     ACCESS:   14523187  HIT:    9478962  MISS:    5044225
cpu0_L2C LOAD      ACCESS:    7254797  HIT:    2215305  MISS:    5039492
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7261776  HIT:    7257432  MISS:       4344
cpu0_L2C TRANSLATION ACCESS:       6614  HIT:       6225  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 81.0817 cycles
LLC TOTAL     ACCESS:    9742821  HIT:    3378348  MISS:    6364473
LLC LOAD      ACCESS:    5039429  HIT:    3378348  MISS:    1661081
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4703003  HIT:          0  MISS:    4703003
LLC TRANSLATION ACCESS:        389  HIT:          0  MISS:        389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :6971959
Total Predictor Hits :5037331
Actual Reuse:4526777
Corretctly predicted reuse: 4513717

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61586  ROW_BUFFER_MISS:    1599849
 DBUS AVG_CONGESTED_CYCLE:    3.68444
 WQ ROW_BUFFER_HIT:      87370  ROW_BUFFER_MISS:      93130  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.7512% MPKI: 16.5216 Average ROB Occupancy at Mispredict: 35.6199
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.5216
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

