
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3334341 heartbeat IPC: 2.99909 cumulative IPC: 2.99909 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6780120 heartbeat IPC: 2.9021 cumulative IPC: 2.9498 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10254274 heartbeat IPC: 2.8784 cumulative IPC: 2.92561 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13807969 heartbeat IPC: 2.81397 cumulative IPC: 2.89688 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13807972 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 47715093 heartbeat IPC: 0.294923 cumulative IPC: 0.294923 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 79437340 heartbeat IPC: 0.315236 cumulative IPC: 0.304742 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 113284754 heartbeat IPC: 0.295444 cumulative IPC: 0.301578 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 151258530 heartbeat IPC: 0.26334 cumulative IPC: 0.291014 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 193250028 heartbeat IPC: 0.238143 cumulative IPC: 0.278641 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233347654 heartbeat IPC: 0.249391 cumulative IPC: 0.273299 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 273832757 heartbeat IPC: 0.247004 cumulative IPC: 0.269205 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 319017922 heartbeat IPC: 0.221312 cumulative IPC: 0.262115 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 367498196 heartbeat IPC: 0.20627 cumulative IPC: 0.25446 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 412584541 heartbeat IPC: 0.221797 cumulative IPC: 0.250767 (Simulation time: 0 hr 18 min 22 sec) 
Finished CPU 0 instructions: 100000003 cycles: 398776585 cumulative IPC: 0.250767 (Simulation time: 0 hr 18 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250767 instructions: 100000003 cycles: 398776585
cpu0_DTLB TOTAL     ACCESS:   30494124  HIT:   25812299  MISS:    4681825
cpu0_DTLB LOAD      ACCESS:   26870792  HIT:   22231137  MISS:    4639655
cpu0_DTLB RFO       ACCESS:    3623332  HIT:    3581162  MISS:      42170
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.1146 cycles
cpu0_ITLB TOTAL     ACCESS:   10808354  HIT:   10808354  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10808354  HIT:   10808354  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4681825  HIT:    4574777  MISS:     107048
cpu0_STLB LOAD      ACCESS:    4639655  HIT:    4534335  MISS:     105320
cpu0_STLB RFO       ACCESS:      42170  HIT:      40442  MISS:       1728
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.1553 cycles
cpu0_L1D TOTAL     ACCESS:   28994920  HIT:   22572947  MISS:    6421973
cpu0_L1D LOAD      ACCESS:   25249249  HIT:   18853281  MISS:    6395968
cpu0_L1D RFO       ACCESS:    3641177  HIT:    3629173  MISS:      12004
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     104494  HIT:      90493  MISS:      14001
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 72.6534 cycles
cpu0_L2C TOTAL     ACCESS:   12843712  HIT:    8798006  MISS:    4045706
cpu0_L2C LOAD      ACCESS:    6395740  HIT:    2363376  MISS:    4032364
cpu0_L2C RFO       ACCESS:      12004  HIT:         10  MISS:      11994
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6421973  HIT:    6421472  MISS:        501
cpu0_L2C TRANSLATION ACCESS:      13995  HIT:      13148  MISS:        847
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 97.6314 cycles
LLC TOTAL     ACCESS:    7375759  HIT:    2192354  MISS:    5183405
LLC LOAD      ACCESS:    4032345  HIT:    2192228  MISS:    1840117
LLC RFO       ACCESS:      11994  HIT:          0  MISS:      11994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3330573  HIT:          0  MISS:    3330573
LLC TRANSLATION ACCESS:        847  HIT:        126  MISS:        721
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :4980483
Total Predictor Hits :4032246
Actual Reuse:2917379
Corretctly predicted reuse: 2816733

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82127  ROW_BUFFER_MISS:    1770705
 DBUS AVG_CONGESTED_CYCLE:     3.6938
 WQ ROW_BUFFER_HIT:      90063  ROW_BUFFER_MISS:      87203  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.2162% MPKI: 45.9691 Average ROB Occupancy at Mispredict: 22.7902
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 45.9691
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

