
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3274585 heartbeat IPC: 3.05382 cumulative IPC: 3.05382 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5778029 heartbeat IPC: 3.9945 cumulative IPC: 3.46139 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8280092 heartbeat IPC: 3.9967 cumulative IPC: 3.62315 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10781468 heartbeat IPC: 3.9978 cumulative IPC: 3.71007 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10781468 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 71507151 heartbeat IPC: 0.164675 cumulative IPC: 0.164675 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 130230237 heartbeat IPC: 0.170291 cumulative IPC: 0.167436 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 188907496 heartbeat IPC: 0.170424 cumulative IPC: 0.16842 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 247641221 heartbeat IPC: 0.17026 cumulative IPC: 0.168876 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 306030147 heartbeat IPC: 0.171265 cumulative IPC: 0.169349 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 363836206 heartbeat IPC: 0.172992 cumulative IPC: 0.169945 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 422065522 heartbeat IPC: 0.171735 cumulative IPC: 0.170199 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 479333107 heartbeat IPC: 0.174619 cumulative IPC: 0.170739 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 537282319 heartbeat IPC: 0.172565 cumulative IPC: 0.17094 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 595064447 heartbeat IPC: 0.173064 cumulative IPC: 0.17115 (Simulation time: 0 hr 35 min 33 sec) 
Finished CPU 0 instructions: 100000003 cycles: 584282980 cumulative IPC: 0.17115 (Simulation time: 0 hr 35 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17115 instructions: 100000003 cycles: 584282980
cpu0_DTLB TOTAL     ACCESS:   20548891  HIT:   16699863  MISS:    3849028
cpu0_DTLB LOAD      ACCESS:   17152429  HIT:   14359304  MISS:    2793125
cpu0_DTLB RFO       ACCESS:    3396462  HIT:    2340559  MISS:    1055903
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3915 cycles
cpu0_ITLB TOTAL     ACCESS:   13124171  HIT:   13124171  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13124171  HIT:   13124171  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I LOAD      ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3849028  HIT:    2685299  MISS:    1163729
cpu0_STLB LOAD      ACCESS:    2793125  HIT:    2281053  MISS:     512072
cpu0_STLB RFO       ACCESS:    1055903  HIT:     404246  MISS:     651657
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.7358 cycles
cpu0_L1D TOTAL     ACCESS:   23429912  HIT:   14614069  MISS:    8815843
cpu0_L1D LOAD      ACCESS:   18755689  HIT:    9969871  MISS:    8785818
cpu0_L1D RFO       ACCESS:    3547866  HIT:    3524037  MISS:      23829
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1126357  HIT:    1120161  MISS:       6196
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 125.243 cycles
cpu0_L2C TOTAL     ACCESS:   17631651  HIT:   10252525  MISS:    7379126
cpu0_L2C LOAD      ACCESS:    8785783  HIT:    1431009  MISS:    7354774
cpu0_L2C RFO       ACCESS:      23829  HIT:        206  MISS:      23623
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8815844  HIT:    8815331  MISS:        513
cpu0_L2C TRANSLATION ACCESS:       6195  HIT:       5979  MISS:        216
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 136.144 cycles
LLC TOTAL     ACCESS:   14344816  HIT:    3589619  MISS:   10755197
LLC LOAD      ACCESS:    7354749  HIT:    3589138  MISS:    3765611
LLC RFO       ACCESS:      23623  HIT:        315  MISS:      23308
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6966228  HIT:          0  MISS:    6966228
LLC TRANSLATION ACCESS:        216  HIT:        166  MISS:         50
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10268387
Total Predictor Hits :7362418
Actual Reuse:6759828
Corretctly predicted reuse: 6484435

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108284  ROW_BUFFER_MISS:    3679374
 DBUS AVG_CONGESTED_CYCLE:    3.95665
 WQ ROW_BUFFER_HIT:       3084  ROW_BUFFER_MISS:    1763588  FULL:       2646


CPU 0 Branch Prediction Accuracy: 86.6685% MPKI: 28.5131 Average ROB Occupancy at Mispredict: 30.5217
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

