
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2972578 heartbeat IPC: 3.36408 cumulative IPC: 3.36408 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6341786 heartbeat IPC: 2.96806 cumulative IPC: 3.15369 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9857644 heartbeat IPC: 2.84426 cumulative IPC: 3.04332 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13458607 heartbeat IPC: 2.77704 cumulative IPC: 2.97208 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13458607 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 44288495 heartbeat IPC: 0.324361 cumulative IPC: 0.324361 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 70924893 heartbeat IPC: 0.375426 cumulative IPC: 0.34803 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96014806 heartbeat IPC: 0.398567 cumulative IPC: 0.363389 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 120061271 heartbeat IPC: 0.415862 cumulative IPC: 0.375225 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144952116 heartbeat IPC: 0.401754 cumulative IPC: 0.380247 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 167212978 heartbeat IPC: 0.449219 cumulative IPC: 0.390233 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 188662832 heartbeat IPC: 0.466204 cumulative IPC: 0.399534 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 210155949 heartbeat IPC: 0.465265 cumulative IPC: 0.406716 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 230498950 heartbeat IPC: 0.49157 cumulative IPC: 0.414669 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 250440380 heartbeat IPC: 0.501468 cumulative IPC: 0.421973 (Simulation time: 0 hr 18 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 236981773 cumulative IPC: 0.421973 (Simulation time: 0 hr 18 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.421973 instructions: 100000000 cycles: 236981773
cpu0_DTLB TOTAL     ACCESS:   25033261  HIT:   22921621  MISS:    2111640
cpu0_DTLB LOAD      ACCESS:   24076405  HIT:   22346548  MISS:    1729857
cpu0_DTLB RFO       ACCESS:     956856  HIT:     575073  MISS:     381783
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0274 cycles
cpu0_ITLB TOTAL     ACCESS:    8823396  HIT:    8823396  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8823396  HIT:    8823396  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15447  HIT:      15447  MISS:          0
cpu0_L1I LOAD      ACCESS:      15447  HIT:      15447  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2111640  HIT:    2084958  MISS:      26682
cpu0_STLB LOAD      ACCESS:    1729857  HIT:    1707566  MISS:      22291
cpu0_STLB RFO       ACCESS:     381783  HIT:     377392  MISS:       4391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 149.939 cycles
cpu0_L1D TOTAL     ACCESS:   19701910  HIT:   14354554  MISS:    5347356
cpu0_L1D LOAD      ACCESS:   18262248  HIT:   13227500  MISS:    5034748
cpu0_L1D RFO       ACCESS:    1413096  HIT:    1109133  MISS:     303963
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26566  HIT:      17921  MISS:       8645
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 87.6473 cycles
cpu0_L2C TOTAL     ACCESS:   10694676  HIT:    6639034  MISS:    4055642
cpu0_L2C LOAD      ACCESS:    5034719  HIT:    1083546  MISS:    3951173
cpu0_L2C RFO       ACCESS:     303957  HIT:     203470  MISS:     100487
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5347356  HIT:    5345758  MISS:       1598
cpu0_L2C TRANSLATION ACCESS:       8644  HIT:       6260  MISS:       2384
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.662 cycles
LLC TOTAL     ACCESS:    7669790  HIT:    2364792  MISS:    5304998
LLC LOAD      ACCESS:    3951134  HIT:    2327685  MISS:    1623449
LLC RFO       ACCESS:     100487  HIT:      35850  MISS:      64637
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3615785  HIT:          0  MISS:    3615785
LLC TRANSLATION ACCESS:       2384  HIT:       1257  MISS:       1127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :5502214
Total Predictor Hits :3995199
Actual Reuse:3278272
Corretctly predicted reuse: 3243546

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117881  ROW_BUFFER_MISS:    1571196
 DBUS AVG_CONGESTED_CYCLE:    3.93332
 WQ ROW_BUFFER_HIT:     183122  ROW_BUFFER_MISS:     374098  FULL:        107


CPU 0 Branch Prediction Accuracy: 94.5401% MPKI: 8.09881 Average ROB Occupancy at Mispredict: 83.2685
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.0988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

