
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3334790 heartbeat IPC: 2.99869 cumulative IPC: 2.99869 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6665616 heartbeat IPC: 3.00226 cumulative IPC: 3.00047 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10011395 heartbeat IPC: 2.98884 cumulative IPC: 2.99659 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13330078 heartbeat IPC: 3.01324 cumulative IPC: 3.00073 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 13330078 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 32768957 heartbeat IPC: 0.514433 cumulative IPC: 0.514433 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 50843220 heartbeat IPC: 0.553273 cumulative IPC: 0.533146 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69871178 heartbeat IPC: 0.525542 cumulative IPC: 0.530587 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 88258074 heartbeat IPC: 0.543866 cumulative IPC: 0.533846 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 107533175 heartbeat IPC: 0.518804 cumulative IPC: 0.530768 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 127271248 heartbeat IPC: 0.506635 cumulative IPC: 0.526587 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 147309243 heartbeat IPC: 0.499052 cumulative IPC: 0.522469 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 169098887 heartbeat IPC: 0.458933 cumulative IPC: 0.513582 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 191110653 heartbeat IPC: 0.454302 cumulative IPC: 0.506242 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 213613941 heartbeat IPC: 0.44438 cumulative IPC: 0.499291 (Simulation time: 0 hr 14 min 53 sec) 
Finished CPU 0 instructions: 100000004 cycles: 200283865 cumulative IPC: 0.499291 (Simulation time: 0 hr 14 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.499291 instructions: 100000004 cycles: 200283865
cpu0_DTLB TOTAL     ACCESS:   26160971  HIT:   23651473  MISS:    2509498
cpu0_DTLB LOAD      ACCESS:   24289656  HIT:   21787032  MISS:    2502624
cpu0_DTLB RFO       ACCESS:    1871315  HIT:    1864441  MISS:       6874
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.315 cycles
cpu0_ITLB TOTAL     ACCESS:   10192074  HIT:   10192074  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10192074  HIT:   10192074  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2509498  HIT:    2496242  MISS:      13256
cpu0_STLB LOAD      ACCESS:    2502624  HIT:    2489368  MISS:      13256
cpu0_STLB RFO       ACCESS:       6874  HIT:       6874  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.614 cycles
cpu0_L1D TOTAL     ACCESS:   19166602  HIT:   15390104  MISS:    3776498
cpu0_L1D LOAD      ACCESS:   17247942  HIT:   13475938  MISS:    3772004
cpu0_L1D RFO       ACCESS:    1905404  HIT:    1905395  MISS:          9
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      13256  HIT:       8771  MISS:       4485
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.919 cycles
cpu0_L2C TOTAL     ACCESS:    7552858  HIT:    4736346  MISS:    2816512
cpu0_L2C LOAD      ACCESS:    3771868  HIT:     955688  MISS:    2816180
cpu0_L2C RFO       ACCESS:          9  HIT:          9  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3776497  HIT:    3776379  MISS:        118
cpu0_L2C TRANSLATION ACCESS:       4484  HIT:       4270  MISS:        214
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 80.1606 cycles
LLC TOTAL     ACCESS:    5084792  HIT:    1784418  MISS:    3300374
LLC LOAD      ACCESS:    2816135  HIT:    1784394  MISS:    1031741
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2268443  HIT:          0  MISS:    2268443
LLC TRANSLATION ACCESS:        214  HIT:         24  MISS:        190
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :3759861
Total Predictor Hits :2810088
Actual Reuse:1954765
Corretctly predicted reuse: 1949800

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125573  ROW_BUFFER_MISS:     906358
 DBUS AVG_CONGESTED_CYCLE:    3.58953
 WQ ROW_BUFFER_HIT:         16  ROW_BUFFER_MISS:          3  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.203% MPKI: 10.1253 Average ROB Occupancy at Mispredict: 71.1913
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.1253
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

