
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519578 heartbeat IPC: 3.96892 cumulative IPC: 3.96892 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135419 heartbeat IPC: 3.82286 cumulative IPC: 3.89452 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782303 heartbeat IPC: 3.77803 cumulative IPC: 3.8549 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462234 heartbeat IPC: 3.73144 cumulative IPC: 3.82328 (Simulation time: 0 hr 2 min 22 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10462234 (Simulation time: 0 hr 2 min 22 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 48320533 heartbeat IPC: 0.264143 cumulative IPC: 0.264143 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 82355305 heartbeat IPC: 0.293817 cumulative IPC: 0.278191 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115469640 heartbeat IPC: 0.301984 cumulative IPC: 0.285694 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 148516327 heartbeat IPC: 0.302602 cumulative IPC: 0.289741 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 180091371 heartbeat IPC: 0.316706 cumulative IPC: 0.294761 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 211434008 heartbeat IPC: 0.319054 cumulative IPC: 0.298549 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 243642530 heartbeat IPC: 0.310477 cumulative IPC: 0.300197 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 276254623 heartbeat IPC: 0.306635 cumulative IPC: 0.300987 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 309328157 heartbeat IPC: 0.302357 cumulative IPC: 0.301138 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 341383581 heartbeat IPC: 0.31196 cumulative IPC: 0.302187 (Simulation time: 0 hr 14 min 53 sec) 
Finished CPU 0 instructions: 100000000 cycles: 330921377 cumulative IPC: 0.302187 (Simulation time: 0 hr 14 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302187 instructions: 100000000 cycles: 330921377
cpu0_DTLB TOTAL     ACCESS:   25124586  HIT:   20314644  MISS:    4809942
cpu0_DTLB LOAD      ACCESS:   24924921  HIT:   20114979  MISS:    4809942
cpu0_DTLB RFO       ACCESS:     199665  HIT:     199665  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.82858 cycles
cpu0_ITLB TOTAL     ACCESS:    9937751  HIT:    9937751  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9937751  HIT:    9937751  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4809942  HIT:    4802671  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4809942  HIT:    4802671  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.726 cycles
cpu0_L1D TOTAL     ACCESS:   20589351  HIT:   13192545  MISS:    7396806
cpu0_L1D LOAD      ACCESS:   20381829  HIT:   12991889  MISS:    7389940
cpu0_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        405  MISS:       6866
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.7271 cycles
cpu0_L2C TOTAL     ACCESS:   18203524  HIT:   12055088  MISS:    6148436
cpu0_L2C LOAD      ACCESS:    7389654  HIT:    2164348  MISS:    5225306
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   10807006  HIT:    9884286  MISS:     922720
cpu0_L2C TRANSLATION ACCESS:       6864  HIT:       6454  MISS:        410
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 59.4758 cycles
LLC TOTAL     ACCESS:   10854005  HIT:    3765854  MISS:    7088151
LLC LOAD      ACCESS:    5225234  HIT:    3765854  MISS:    1459380
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5628361  HIT:          0  MISS:    5628361
LLC TRANSLATION ACCESS:        410  HIT:          0  MISS:        410
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 702531
Frequency of blocks accesed
0 463786
1 1683
2 220
3 219
4 361
5 391
6 516
7 570
8 625
9 651
10 697
11 784
12 840
13 795
14 881
15 923
16 868
17 894
18 922
19 885
>20 53401
