
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5135385 heartbeat IPC: 3.79482 cumulative IPC: 3.89455 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7762223 heartbeat IPC: 3.80686 cumulative IPC: 3.86487 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10388486 heartbeat IPC: 3.80769 cumulative IPC: 3.85042 (Simulation time: 0 hr 1 min 52 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10388487 (Simulation time: 0 hr 1 min 52 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 59294823 heartbeat IPC: 0.204472 cumulative IPC: 0.204472 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 115407556 heartbeat IPC: 0.178213 cumulative IPC: 0.190442 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 155069866 heartbeat IPC: 0.252129 cumulative IPC: 0.207352 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 157887735 heartbeat IPC: 3.54878 cumulative IPC: 0.271188 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176436811 heartbeat IPC: 0.53911 cumulative IPC: 0.301117 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 221456216 heartbeat IPC: 0.222126 cumulative IPC: 0.284269 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 259309702 heartbeat IPC: 0.264177 cumulative IPC: 0.281213 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 303055411 heartbeat IPC: 0.228594 cumulative IPC: 0.273348 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 350301639 heartbeat IPC: 0.211657 cumulative IPC: 0.264774 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 371242199 heartbeat IPC: 0.477542 cumulative IPC: 0.277121 (Simulation time: 0 hr 10 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 360853714 cumulative IPC: 0.277121 (Simulation time: 0 hr 10 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277121 instructions: 100000000 cycles: 360853714
cpu0_DTLB TOTAL     ACCESS:   20904332  HIT:   20743135  MISS:     161197
cpu0_DTLB LOAD      ACCESS:   18019089  HIT:   17863621  MISS:     155468
cpu0_DTLB RFO       ACCESS:    2885243  HIT:    2879514  MISS:       5729
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.8545 cycles
cpu0_ITLB TOTAL     ACCESS:    9433512  HIT:    9433512  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9433512  HIT:    9433512  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1375  HIT:       1358  MISS:         17
cpu0_L1I LOAD      ACCESS:       1375  HIT:       1358  MISS:         17
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 235.588 cycles
cpu0_STLB TOTAL     ACCESS:     161197  HIT:      77935  MISS:      83262
cpu0_STLB LOAD      ACCESS:     155468  HIT:      73455  MISS:      82013
cpu0_STLB RFO       ACCESS:       5729  HIT:       4480  MISS:       1249
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.9724 cycles
cpu0_L1D TOTAL     ACCESS:   17056122  HIT:   14338090  MISS:    2718032
cpu0_L1D LOAD      ACCESS:   13908295  HIT:   11289886  MISS:    2618409
cpu0_L1D RFO       ACCESS:    3064847  HIT:    2966878  MISS:      97969
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      82980  HIT:      81326  MISS:       1654
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 131.383 cycles
cpu0_L2C TOTAL     ACCESS:    5626197  HIT:    3473181  MISS:    2153016
cpu0_L2C LOAD      ACCESS:    2618400  HIT:     659936  MISS:    1958464
cpu0_L2C RFO       ACCESS:      97969  HIT:       7279  MISS:      90690
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2908175  HIT:    2804441  MISS:     103734
cpu0_L2C TRANSLATION ACCESS:       1653  HIT:       1525  MISS:        128
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 151.866 cycles
LLC TOTAL     ACCESS:    3767755  HIT:     331150  MISS:    3436605
LLC LOAD      ACCESS:    1958461  HIT:     321125  MISS:    1637336
LLC RFO       ACCESS:      90690  HIT:      10025  MISS:      80665
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1718476  HIT:          0  MISS:    1718476
LLC TRANSLATION ACCESS:        128  HIT:          0  MISS:        128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 583183
Frequency of blocks accesed
0 143204
1 120492
2 28727
3 2494
4 114777
5 27311
6 8743
7 7987
8 7141
9 6124
10 4507
11 3747
12 2978
13 2422
14 1933
15 1484
16 1166
17 981
18 744
19 715
>20 9041
