
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2972578 heartbeat IPC: 3.36408 cumulative IPC: 3.36408 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6341786 heartbeat IPC: 2.96806 cumulative IPC: 3.15369 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9857644 heartbeat IPC: 2.84426 cumulative IPC: 3.04332 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13458607 heartbeat IPC: 2.77704 cumulative IPC: 2.97208 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13458607 (Simulation time: 0 hr 2 min 21 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 43786897 heartbeat IPC: 0.329725 cumulative IPC: 0.329725 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 69443584 heartbeat IPC: 0.389762 cumulative IPC: 0.357239 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93473676 heartbeat IPC: 0.416145 cumulative IPC: 0.374929 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 116302519 heartbeat IPC: 0.438042 cumulative IPC: 0.388939 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 139371577 heartbeat IPC: 0.433481 cumulative IPC: 0.3971 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 160062133 heartbeat IPC: 0.483312 cumulative IPC: 0.409267 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 179948501 heartbeat IPC: 0.502857 cumulative IPC: 0.420446 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 199827788 heartbeat IPC: 0.503036 cumulative IPC: 0.429256 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 218631280 heartbeat IPC: 0.531816 cumulative IPC: 0.438655 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 237106988 heartbeat IPC: 0.541251 cumulative IPC: 0.44713 (Simulation time: 0 hr 12 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 223648381 cumulative IPC: 0.44713 (Simulation time: 0 hr 12 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44713 instructions: 100000000 cycles: 223648381
cpu0_DTLB TOTAL     ACCESS:   25014744  HIT:   22903112  MISS:    2111632
cpu0_DTLB LOAD      ACCESS:   24057907  HIT:   22328032  MISS:    1729875
cpu0_DTLB RFO       ACCESS:     956837  HIT:     575080  MISS:     381757
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1364 cycles
cpu0_ITLB TOTAL     ACCESS:    8823340  HIT:    8823340  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8823340  HIT:    8823340  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15447  HIT:      15447  MISS:          0
cpu0_L1I LOAD      ACCESS:      15447  HIT:      15447  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2111632  HIT:    2084950  MISS:      26682
cpu0_STLB LOAD      ACCESS:    1729875  HIT:    1707585  MISS:      22290
cpu0_STLB RFO       ACCESS:     381757  HIT:     377365  MISS:       4392
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 158.528 cycles
cpu0_L1D TOTAL     ACCESS:   19694944  HIT:   14347603  MISS:    5347341
cpu0_L1D LOAD      ACCESS:   18255425  HIT:   13220694  MISS:    5034731
cpu0_L1D RFO       ACCESS:    1412956  HIT:    1108995  MISS:     303961
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26563  HIT:      17914  MISS:       8649
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.039 cycles
cpu0_L2C TOTAL     ACCESS:   12739285  HIT:    8165781  MISS:    4573504
cpu0_L2C LOAD      ACCESS:    5034665  HIT:    1080450  MISS:    3954215
cpu0_L2C RFO       ACCESS:     303955  HIT:     198097  MISS:     105858
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7392016  HIT:    6881122  MISS:     510894
cpu0_L2C TRANSLATION ACCESS:       8649  HIT:       6112  MISS:       2537
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 78.0294 cycles
LLC TOTAL     ACCESS:    7984311  HIT:    2589381  MISS:    5394930
LLC LOAD      ACCESS:    3954165  HIT:    2551220  MISS:    1402945
LLC RFO       ACCESS:     105857  HIT:      38161  MISS:      67696
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3921752  HIT:          0  MISS:    3921752
LLC TRANSLATION ACCESS:       2537  HIT:          0  MISS:       2537
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 884012
Frequency of blocks accesed
0 607321
1 1043
2 501
3 653
4 772
5 930
6 991
7 1042
8 1145
9 1243
10 1200
11 1266
12 1298
13 1266
14 1263
15 1272
16 1156
17 1146
18 1077
19 1033
>20 46668
