
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044364 heartbeat IPC: 3.93058 cumulative IPC: 3.96482 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575079 heartbeat IPC: 3.95145 cumulative IPC: 3.96036 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106052 heartbeat IPC: 3.95105 cumulative IPC: 3.95802 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106052 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 43946786 heartbeat IPC: 0.295502 cumulative IPC: 0.295502 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 87104227 heartbeat IPC: 0.23171 cumulative IPC: 0.259746 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 139550935 heartbeat IPC: 0.19067 cumulative IPC: 0.231759 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 187601563 heartbeat IPC: 0.208114 cumulative IPC: 0.225358 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 192711409 heartbeat IPC: 1.95701 cumulative IPC: 0.273815 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204140231 heartbeat IPC: 0.87498 cumulative IPC: 0.309224 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 241466177 heartbeat IPC: 0.26791 cumulative IPC: 0.302559 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 285750456 heartbeat IPC: 0.225814 cumulative IPC: 0.290229 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 329949968 heartbeat IPC: 0.226247 cumulative IPC: 0.281387 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 379025229 heartbeat IPC: 0.203769 cumulative IPC: 0.271062 (Simulation time: 0 hr 10 min 13 sec) 
Finished CPU 0 instructions: 100000001 cycles: 368919177 cumulative IPC: 0.271062 (Simulation time: 0 hr 10 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271062 instructions: 100000001 cycles: 368919177
cpu0_DTLB TOTAL     ACCESS:   21318630  HIT:   21219362  MISS:      99268
cpu0_DTLB LOAD      ACCESS:   18408720  HIT:   18311237  MISS:      97483
cpu0_DTLB RFO       ACCESS:    2909910  HIT:    2908125  MISS:       1785
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.8069 cycles
cpu0_ITLB TOTAL     ACCESS:    9769037  HIT:    9769037  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9769037  HIT:    9769037  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1079  HIT:       1064  MISS:         15
cpu0_L1I LOAD      ACCESS:       1079  HIT:       1064  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 224.133 cycles
cpu0_STLB TOTAL     ACCESS:      99268  HIT:      12148  MISS:      87120
cpu0_STLB LOAD      ACCESS:      97483  HIT:      11381  MISS:      86102
cpu0_STLB RFO       ACCESS:       1785  HIT:        767  MISS:       1018
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.125 cycles
cpu0_L1D TOTAL     ACCESS:   18749872  HIT:   15620157  MISS:    3129715
cpu0_L1D LOAD      ACCESS:   15733934  HIT:   12686491  MISS:    3047443
cpu0_L1D RFO       ACCESS:    2929066  HIT:    2849900  MISS:      79166
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86872  HIT:      83766  MISS:       3106
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 104.866 cycles
cpu0_L2C TOTAL     ACCESS:    6420584  HIT:    4583381  MISS:    1837203
cpu0_L2C LOAD      ACCESS:    3047365  HIT:    1355819  MISS:    1691546
cpu0_L2C RFO       ACCESS:      79166  HIT:       5284  MISS:      73882
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3290947  HIT:    3219253  MISS:      71694
cpu0_L2C TRANSLATION ACCESS:       3106  HIT:       3025  MISS:         81
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 159.754 cycles
LLC TOTAL     ACCESS:    3122648  HIT:     112898  MISS:    3009750
LLC LOAD      ACCESS:    1691546  HIT:     107967  MISS:    1583579
LLC RFO       ACCESS:      73882  HIT:       4931  MISS:      68951
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1357139  HIT:          0  MISS:    1357139
LLC TRANSLATION ACCESS:         81  HIT:          0  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 590501
Frequency of blocks accesed
0 118547
1 136240
2 85034
3 68445
4 119839
5 10557
6 736
7 30
8 3
9 2
10 1
11 2
12 0
13 1
14 0
15 0
16 0
17 0
18 0
19 0
>20 4097
