
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500204 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5241324 heartbeat IPC: 3.64814 cumulative IPC: 3.81583 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7989351 heartbeat IPC: 3.63898 cumulative IPC: 3.755 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10709374 heartbeat IPC: 3.67644 cumulative IPC: 3.73505 (Simulation time: 0 hr 1 min 53 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10709374 (Simulation time: 0 hr 1 min 53 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 68611116 heartbeat IPC: 0.172706 cumulative IPC: 0.172706 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 113624606 heartbeat IPC: 0.222156 cumulative IPC: 0.194335 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 116191378 heartbeat IPC: 3.89594 cumulative IPC: 0.284409 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 131874253 heartbeat IPC: 0.637638 cumulative IPC: 0.330129 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 168765243 heartbeat IPC: 0.271069 cumulative IPC: 0.316344 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 213232947 heartbeat IPC: 0.224882 cumulative IPC: 0.296262 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 257505316 heartbeat IPC: 0.225875 cumulative IPC: 0.283635 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 310993860 heartbeat IPC: 0.186956 cumulative IPC: 0.266414 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 361252875 heartbeat IPC: 0.198969 cumulative IPC: 0.256744 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 376670493 heartbeat IPC: 0.648609 cumulative IPC: 0.273253 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 100000003 cycles: 365961120 cumulative IPC: 0.273253 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273253 instructions: 100000003 cycles: 365961120
cpu0_DTLB TOTAL     ACCESS:   20581513  HIT:   20484316  MISS:      97197
cpu0_DTLB LOAD      ACCESS:   18100927  HIT:   18005371  MISS:      95556
cpu0_DTLB RFO       ACCESS:    2480586  HIT:    2478945  MISS:       1641
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6505 cycles
cpu0_ITLB TOTAL     ACCESS:    9235907  HIT:    9235907  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9235907  HIT:    9235907  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1148  HIT:       1133  MISS:         15
cpu0_L1I LOAD      ACCESS:       1148  HIT:       1133  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 324.933 cycles
cpu0_STLB TOTAL     ACCESS:      97197  HIT:      13502  MISS:      83695
cpu0_STLB LOAD      ACCESS:      95556  HIT:      12934  MISS:      82622
cpu0_STLB RFO       ACCESS:       1641  HIT:        568  MISS:       1073
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.8839 cycles
cpu0_L1D TOTAL     ACCESS:   16874983  HIT:   14534880  MISS:    2340103
cpu0_L1D LOAD      ACCESS:   14346136  HIT:   12088931  MISS:    2257205
cpu0_L1D RFO       ACCESS:    2445422  HIT:    2364043  MISS:      81379
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83425  HIT:      81906  MISS:       1519
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.414 cycles
cpu0_L2C TOTAL     ACCESS:    4812854  HIT:    2958869  MISS:    1853985
cpu0_L2C LOAD      ACCESS:    2257205  HIT:     536646  MISS:    1720559
cpu0_L2C RFO       ACCESS:      81379  HIT:       4661  MISS:      76718
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2472751  HIT:    2416169  MISS:      56582
cpu0_L2C TRANSLATION ACCESS:       1519  HIT:       1393  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 159.527 cycles
LLC TOTAL     ACCESS:    3186813  HIT:     118862  MISS:    3067951
LLC LOAD      ACCESS:    1720558  HIT:     113937  MISS:    1606621
LLC RFO       ACCESS:      76718  HIT:       4925  MISS:      71793
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1389411  HIT:          0  MISS:    1389411
LLC TRANSLATION ACCESS:        126  HIT:          0  MISS:        126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 524364
Frequency of blocks accesed
0 219089
1 43025
2 43787
3 1005
4 28954
5 145449
6 19236
7 2155
8 32
9 0
10 2
11 1
12 0
13 3
14 0
15 0
16 0
17 0
18 0
19 0
>20 4098
