
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727509 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6432846 heartbeat IPC: 2.69881 cumulative IPC: 3.10904 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10314620 heartbeat IPC: 2.57614 cumulative IPC: 2.90849 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14199577 heartbeat IPC: 2.57403 cumulative IPC: 2.81699 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 14199577 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 136428592 heartbeat IPC: 0.0818136 cumulative IPC: 0.0818136 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 247051850 heartbeat IPC: 0.0903969 cumulative IPC: 0.0858914 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 358271008 heartbeat IPC: 0.0899126 cumulative IPC: 0.0871912 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 471113213 heartbeat IPC: 0.0886193 cumulative IPC: 0.0875439 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 585456911 heartbeat IPC: 0.0874556 cumulative IPC: 0.0875262 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 701470035 heartbeat IPC: 0.0861972 cumulative IPC: 0.0873019 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 817851896 heartbeat IPC: 0.085924 cumulative IPC: 0.0871023 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 935163908 heartbeat IPC: 0.0852428 cumulative IPC: 0.0868655 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1052479099 heartbeat IPC: 0.0852404 cumulative IPC: 0.0866819 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1171583080 heartbeat IPC: 0.0839603 cumulative IPC: 0.0864018 (Simulation time: 1 hr 10 min 0 sec) 
Finished CPU 0 instructions: 100000004 cycles: 1157383553 cumulative IPC: 0.0864018 (Simulation time: 1 hr 10 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0864018 instructions: 100000004 cycles: 1157383553
cpu0_DTLB TOTAL     ACCESS:   39672028  HIT:   27484061  MISS:   12187967
cpu0_DTLB LOAD      ACCESS:   38479244  HIT:   26302047  MISS:   12177197
cpu0_DTLB RFO       ACCESS:    1192784  HIT:    1182014  MISS:      10770
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34176 cycles
cpu0_ITLB TOTAL     ACCESS:    2693806  HIT:    2693806  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2693806  HIT:    2693806  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12187967  HIT:   12168741  MISS:      19226
cpu0_STLB LOAD      ACCESS:   12177197  HIT:   12157971  MISS:      19226
cpu0_STLB RFO       ACCESS:      10770  HIT:      10770  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.648 cycles
cpu0_L1D TOTAL     ACCESS:   35959795  HIT:   17755512  MISS:   18204283
cpu0_L1D LOAD      ACCESS:   34746559  HIT:   16559910  MISS:   18186649
cpu0_L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19226  HIT:       1592  MISS:      17634
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.5599 cycles
cpu0_L2C TOTAL     ACCESS:   47278520  HIT:   29949198  MISS:   17329322
cpu0_L2C LOAD      ACCESS:   18186619  HIT:    4824605  MISS:   13362014
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   29074267  HIT:   25108689  MISS:    3965578
cpu0_L2C TRANSLATION ACCESS:      17634  HIT:      15904  MISS:       1730
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 52.0621 cycles
LLC TOTAL     ACCESS:   29433916  HIT:    9484051  MISS:   19949865
LLC LOAD      ACCESS:   13361927  HIT:    9484051  MISS:    3877876
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   16070259  HIT:          0  MISS:   16070259
LLC TRANSLATION ACCESS:       1730  HIT:          0  MISS:       1730
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 1699983
Frequency of blocks accesed
0 1223348
1 6917
2 233
3 9
4 20
5 23
6 46
7 53
8 74
9 70
10 98
11 92
12 128
13 139
14 165
15 167
16 192
17 180
18 225
19 219
>20 63628
