
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161940 heartbeat IPC: 3.16262 cumulative IPC: 3.16262 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5714106 heartbeat IPC: 3.91824 cumulative IPC: 3.50011 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8259811 heartbeat IPC: 3.92818 cumulative IPC: 3.63204 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10816222 heartbeat IPC: 3.91173 cumulative IPC: 3.69815 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10816222 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 79449234 heartbeat IPC: 0.145703 cumulative IPC: 0.145703 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 143055489 heartbeat IPC: 0.157217 cumulative IPC: 0.151241 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 203398533 heartbeat IPC: 0.165719 cumulative IPC: 0.155778 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 261400968 heartbeat IPC: 0.172407 cumulative IPC: 0.159627 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 318963740 heartbeat IPC: 0.173723 cumulative IPC: 0.16226 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 376962889 heartbeat IPC: 0.172416 cumulative IPC: 0.163869 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 435464947 heartbeat IPC: 0.170934 cumulative IPC: 0.164842 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 494779441 heartbeat IPC: 0.168593 cumulative IPC: 0.165302 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 554303658 heartbeat IPC: 0.167999 cumulative IPC: 0.165597 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 614679965 heartbeat IPC: 0.165628 cumulative IPC: 0.1656 (Simulation time: 0 hr 20 min 47 sec) 
Finished CPU 0 instructions: 100000004 cycles: 603863818 cumulative IPC: 0.1656 (Simulation time: 0 hr 20 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1656 instructions: 100000004 cycles: 603863818
cpu0_DTLB TOTAL     ACCESS:   23528140  HIT:   19883759  MISS:    3644381
cpu0_DTLB LOAD      ACCESS:   18493100  HIT:   16127793  MISS:    2365307
cpu0_DTLB RFO       ACCESS:    5035040  HIT:    3755966  MISS:    1279074
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3557 cycles
cpu0_ITLB TOTAL     ACCESS:   11871911  HIT:   11871911  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11871911  HIT:   11871911  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I LOAD      ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3644381  HIT:    2025362  MISS:    1619019
cpu0_STLB LOAD      ACCESS:    2365307  HIT:    1506227  MISS:     859080
cpu0_STLB RFO       ACCESS:    1279074  HIT:     519135  MISS:     759939
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.63891 cycles
cpu0_L1D TOTAL     ACCESS:   30434600  HIT:   21911643  MISS:    8522957
cpu0_L1D LOAD      ACCESS:   23174768  HIT:   14680048  MISS:    8494720
cpu0_L1D RFO       ACCESS:    5700030  HIT:    5677230  MISS:      22800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1559802  HIT:    1554365  MISS:       5437
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 134.313 cycles
cpu0_L2C TOTAL     ACCESS:   21598221  HIT:   11817943  MISS:    9780278
cpu0_L2C LOAD      ACCESS:    8494692  HIT:    1033217  MISS:    7461475
cpu0_L2C RFO       ACCESS:      22800  HIT:        113  MISS:      22687
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   13075292  HIT:   10779385  MISS:    2295907
cpu0_L2C TRANSLATION ACCESS:       5437  HIT:       5228  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 107.279 cycles
LLC TOTAL     ACCESS:   16837661  HIT:    3597528  MISS:   13240133
LLC LOAD      ACCESS:    7461439  HIT:    3596935  MISS:    3864504
LLC RFO       ACCESS:      22687  HIT:        593  MISS:      22094
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    9353326  HIT:          0  MISS:    9353326
LLC TRANSLATION ACCESS:        209  HIT:          0  MISS:        209
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 784908
Frequency of blocks accesed
0 383737
1 533
2 671
3 877
4 1235
5 1563
6 1704
7 1809
8 1956
9 2128
10 3293
11 2324
12 2415
13 2475
14 2534
15 2433
16 2528
17 2431
18 2346
19 2364
>20 94778
