
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2549860 heartbeat IPC: 3.92178 cumulative IPC: 3.92178 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242383 heartbeat IPC: 3.71399 cumulative IPC: 3.81506 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005906 heartbeat IPC: 3.61857 cumulative IPC: 3.74723 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10791079 heartbeat IPC: 3.59044 cumulative IPC: 3.70677 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10791079 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 56694737 heartbeat IPC: 0.217848 cumulative IPC: 0.217848 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 97925639 heartbeat IPC: 0.242537 cumulative IPC: 0.22953 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 140161596 heartbeat IPC: 0.236765 cumulative IPC: 0.231892 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 182341834 heartbeat IPC: 0.237078 cumulative IPC: 0.233167 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 222701926 heartbeat IPC: 0.24777 cumulative IPC: 0.235948 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 262777121 heartbeat IPC: 0.249531 cumulative IPC: 0.238108 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 302558944 heartbeat IPC: 0.251371 cumulative IPC: 0.239917 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 344226570 heartbeat IPC: 0.239994 cumulative IPC: 0.239926 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 387304358 heartbeat IPC: 0.232138 cumulative IPC: 0.239035 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 430512127 heartbeat IPC: 0.23144 cumulative IPC: 0.238253 (Simulation time: 0 hr 13 min 54 sec) 
Finished CPU 0 instructions: 100000000 cycles: 419721048 cumulative IPC: 0.238253 (Simulation time: 0 hr 13 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238253 instructions: 100000000 cycles: 419721048
cpu0_DTLB TOTAL     ACCESS:   26630231  HIT:   21365361  MISS:    5264870
cpu0_DTLB LOAD      ACCESS:   26427371  HIT:   21162501  MISS:    5264870
cpu0_DTLB RFO       ACCESS:     202860  HIT:     202860  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.78383 cycles
cpu0_ITLB TOTAL     ACCESS:   10534606  HIT:   10534606  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10534606  HIT:   10534606  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5264870  HIT:    5256896  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264870  HIT:    5256896  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.217 cycles
cpu0_L1D TOTAL     ACCESS:   21750286  HIT:   13612652  MISS:    8137634
cpu0_L1D LOAD      ACCESS:   21538864  HIT:   13408723  MISS:    8130141
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        481  MISS:       7493
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 59.6859 cycles
cpu0_L2C TOTAL     ACCESS:   20154831  HIT:   13313261  MISS:    6841570
cpu0_L2C LOAD      ACCESS:    8129895  HIT:    2379168  MISS:    5750727
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   12017445  HIT:   10927031  MISS:    1090414
cpu0_L2C TRANSLATION ACCESS:       7491  HIT:       7062  MISS:        429
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 57.6254 cycles
LLC TOTAL     ACCESS:   12027426  HIT:    4150850  MISS:    7876576
LLC LOAD      ACCESS:    5750663  HIT:    4150850  MISS:    1599813
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6276334  HIT:          0  MISS:    6276334
LLC TRANSLATION ACCESS:        429  HIT:          0  MISS:        429
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 760376
Frequency of blocks accesed
0 508491
1 1865
2 152
3 194
4 284
5 289
6 399
7 460
8 482
9 553
10 609
11 632
12 662
13 752
14 746
15 824
16 840
17 824
18 786
19 798
>20 55185
