
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3334341 heartbeat IPC: 2.99909 cumulative IPC: 2.99909 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6780120 heartbeat IPC: 2.9021 cumulative IPC: 2.9498 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10254274 heartbeat IPC: 2.8784 cumulative IPC: 2.92561 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13807969 heartbeat IPC: 2.81397 cumulative IPC: 2.89688 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13807972 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 47478023 heartbeat IPC: 0.297 cumulative IPC: 0.297 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 77473465 heartbeat IPC: 0.333384 cumulative IPC: 0.314142 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 109155097 heartbeat IPC: 0.31564 cumulative IPC: 0.31464 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 145045525 heartbeat IPC: 0.278626 cumulative IPC: 0.304791 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 184757882 heartbeat IPC: 0.251811 cumulative IPC: 0.292483 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 222456469 heartbeat IPC: 0.265262 cumulative IPC: 0.287565 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 260586018 heartbeat IPC: 0.262264 cumulative IPC: 0.283656 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 303086411 heartbeat IPC: 0.235292 cumulative IPC: 0.27655 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 348930850 heartbeat IPC: 0.218129 cumulative IPC: 0.268558 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 391538131 heartbeat IPC: 0.234702 cumulative IPC: 0.264739 (Simulation time: 0 hr 14 min 44 sec) 
Finished CPU 0 instructions: 100000003 cycles: 377730175 cumulative IPC: 0.264739 (Simulation time: 0 hr 14 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264739 instructions: 100000003 cycles: 377730175
cpu0_DTLB TOTAL     ACCESS:   30486937  HIT:   25805102  MISS:    4681835
cpu0_DTLB LOAD      ACCESS:   26864443  HIT:   22224783  MISS:    4639660
cpu0_DTLB RFO       ACCESS:    3622494  HIT:    3580319  MISS:      42175
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.1297 cycles
cpu0_ITLB TOTAL     ACCESS:   10807781  HIT:   10807781  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10807781  HIT:   10807781  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4681835  HIT:    4574787  MISS:     107048
cpu0_STLB LOAD      ACCESS:    4639660  HIT:    4534340  MISS:     105320
cpu0_STLB RFO       ACCESS:      42175  HIT:      40447  MISS:       1728
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.8131 cycles
cpu0_L1D TOTAL     ACCESS:   28940014  HIT:   22518055  MISS:    6421959
cpu0_L1D LOAD      ACCESS:   25197713  HIT:   18801759  MISS:    6395954
cpu0_L1D RFO       ACCESS:    3637811  HIT:    3625807  MISS:      12004
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     104490  HIT:      90489  MISS:      14001
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.5399 cycles
cpu0_L2C TOTAL     ACCESS:   14860202  HIT:   10330494  MISS:    4529708
cpu0_L2C LOAD      ACCESS:    6395706  HIT:    2354424  MISS:    4041282
cpu0_L2C RFO       ACCESS:      12004  HIT:         10  MISS:      11994
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8438497  HIT:    7963170  MISS:     475327
cpu0_L2C TRANSLATION ACCESS:      13995  HIT:      12890  MISS:       1105
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.9496 cycles
LLC TOTAL     ACCESS:    7600756  HIT:    2369223  MISS:    5231533
LLC LOAD      ACCESS:    4041246  HIT:    2369223  MISS:    1672023
LLC RFO       ACCESS:      11994  HIT:          0  MISS:      11994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3546411  HIT:          0  MISS:    3546411
LLC TRANSLATION ACCESS:       1105  HIT:          0  MISS:       1105
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 1625953
Frequency of blocks accesed
0 1038059
1 8902
2 7395
3 6093
4 5134
5 4565
6 3983
7 3684
8 3312
9 2898
10 2591
11 2524
12 2211
13 1982
14 1920
15 1784
16 1642
17 1562
18 1430
19 1379
>20 40360
