
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/TC.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2631119 heartbeat IPC: 3.80066 cumulative IPC: 3.80066 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5287417 heartbeat IPC: 3.76464 cumulative IPC: 3.78257 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7920469 heartbeat IPC: 3.79787 cumulative IPC: 3.78765 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10567773 heartbeat IPC: 3.77743 cumulative IPC: 3.78509 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10567773 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 20539107 heartbeat IPC: 1.00287 cumulative IPC: 1.00287 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29263224 heartbeat IPC: 1.14625 cumulative IPC: 1.06978 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38437341 heartbeat IPC: 1.09002 cumulative IPC: 1.07644 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46939600 heartbeat IPC: 1.17616 cumulative IPC: 1.09975 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 56088072 heartbeat IPC: 1.09308 cumulative IPC: 1.09841 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64949746 heartbeat IPC: 1.12845 cumulative IPC: 1.10331 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 73293947 heartbeat IPC: 1.19844 cumulative IPC: 1.11596 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 82351491 heartbeat IPC: 1.10405 cumulative IPC: 1.11446 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90675461 heartbeat IPC: 1.20135 cumulative IPC: 1.12349 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 99398229 heartbeat IPC: 1.14643 cumulative IPC: 1.12574 (Simulation time: 0 hr 15 min 9 sec) 
Finished CPU 0 instructions: 100000000 cycles: 88830463 cumulative IPC: 1.12574 (Simulation time: 0 hr 15 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12574 instructions: 100000000 cycles: 88830463
cpu0_DTLB TOTAL     ACCESS:   24780559  HIT:   24734534  MISS:      46025
cpu0_DTLB LOAD      ACCESS:   13058625  HIT:   13040582  MISS:      18043
cpu0_DTLB RFO       ACCESS:   11721934  HIT:   11693952  MISS:      27982
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.5143 cycles
cpu0_ITLB TOTAL     ACCESS:    1641311  HIT:    1641311  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1641311  HIT:    1641311  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         41  HIT:         40  MISS:          1
cpu0_L1I LOAD      ACCESS:         41  HIT:         40  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 788 cycles
cpu0_STLB TOTAL     ACCESS:      46025  HIT:      37987  MISS:       8038
cpu0_STLB LOAD      ACCESS:      18043  HIT:      14315  MISS:       3728
cpu0_STLB RFO       ACCESS:      27982  HIT:      23672  MISS:       4310
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 168.987 cycles
cpu0_L1D TOTAL     ACCESS:   21626754  HIT:   19150930  MISS:    2475824
cpu0_L1D LOAD      ACCESS:    7571969  HIT:    6198069  MISS:    1373900
cpu0_L1D RFO       ACCESS:   14048121  HIT:   12947017  MISS:    1101104
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6664  HIT:       5844  MISS:        820
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 445.291 cycles
cpu0_L2C TOTAL     ACCESS:    4951732  HIT:    2929939  MISS:    2021793
cpu0_L2C LOAD      ACCESS:    1373773  HIT:     390940  MISS:     982833
cpu0_L2C RFO       ACCESS:    1101038  HIT:      63194  MISS:    1037844
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2476101  HIT:    2475075  MISS:       1026
cpu0_L2C TRANSLATION ACCESS:        820  HIT:        730  MISS:         90
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 531.794 cycles
LLC TOTAL     ACCESS:    3694863  HIT:    1011455  MISS:    2683408
LLC LOAD      ACCESS:     982822  HIT:     657949  MISS:     324873
LLC RFO       ACCESS:    1037843  HIT:     353506  MISS:     684337
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1674108  HIT:          0  MISS:    1674108
LLC TRANSLATION ACCESS:         90  HIT:          0  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 759831
Frequency of blocks accesed
0 11629
1 339236
2 16577
3 153161
4 448
5 1215
6 417
7 429
8 99
9 68
10 31
11 20
12 15
13 22
14 12
15 19
16 9
17 6
18 1
19 2
>20 11
