
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3274585 heartbeat IPC: 3.05382 cumulative IPC: 3.05382 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5778029 heartbeat IPC: 3.9945 cumulative IPC: 3.46139 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8280092 heartbeat IPC: 3.9967 cumulative IPC: 3.62315 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10781468 heartbeat IPC: 3.9978 cumulative IPC: 3.71007 (Simulation time: 0 hr 2 min 31 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10781468 (Simulation time: 0 hr 2 min 31 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 70969013 heartbeat IPC: 0.166147 cumulative IPC: 0.166147 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 127865072 heartbeat IPC: 0.175759 cumulative IPC: 0.170818 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 182917272 heartbeat IPC: 0.181646 cumulative IPC: 0.174281 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 236809941 heartbeat IPC: 0.185554 cumulative IPC: 0.176969 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 290189709 heartbeat IPC: 0.187337 cumulative IPC: 0.17895 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 343165851 heartbeat IPC: 0.188764 cumulative IPC: 0.180514 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 396884809 heartbeat IPC: 0.186154 cumulative IPC: 0.181299 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 450110182 heartbeat IPC: 0.18788 cumulative IPC: 0.182096 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 504315310 heartbeat IPC: 0.184484 cumulative IPC: 0.182358 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 558713833 heartbeat IPC: 0.183829 cumulative IPC: 0.182504 (Simulation time: 0 hr 17 min 38 sec) 
Finished CPU 0 instructions: 100000003 cycles: 547932366 cumulative IPC: 0.182504 (Simulation time: 0 hr 17 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182504 instructions: 100000003 cycles: 547932366
cpu0_DTLB TOTAL     ACCESS:   20544731  HIT:   16695697  MISS:    3849034
cpu0_DTLB LOAD      ACCESS:   17148533  HIT:   14355172  MISS:    2793361
cpu0_DTLB RFO       ACCESS:    3396198  HIT:    2340525  MISS:    1055673
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.4052 cycles
cpu0_ITLB TOTAL     ACCESS:   13124147  HIT:   13124147  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13124147  HIT:   13124147  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I LOAD      ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3849034  HIT:    2685298  MISS:    1163736
cpu0_STLB LOAD      ACCESS:    2793361  HIT:    2281137  MISS:     512224
cpu0_STLB RFO       ACCESS:    1055673  HIT:     404161  MISS:     651512
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.7806 cycles
cpu0_L1D TOTAL     ACCESS:   23415322  HIT:   14599486  MISS:    8815836
cpu0_L1D LOAD      ACCESS:   18741449  HIT:    9955638  MISS:    8785811
cpu0_L1D RFO       ACCESS:    3547622  HIT:    3523793  MISS:      23829
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1126251  HIT:    1120055  MISS:       6196
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 115.356 cycles
cpu0_L2C TOTAL     ACCESS:   22204609  HIT:   12810012  MISS:    9394597
cpu0_L2C LOAD      ACCESS:    8785772  HIT:    1378301  MISS:    7407471
cpu0_L2C RFO       ACCESS:      23829  HIT:        182  MISS:      23647
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   13388812  HIT:   11425611  MISS:    1963201
cpu0_L2C TRANSLATION ACCESS:       6196  HIT:       5918  MISS:        278
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 97.658 cycles
LLC TOTAL     ACCESS:   16313681  HIT:    3947176  MISS:   12366505
LLC LOAD      ACCESS:    7407425  HIT:    3946437  MISS:    3460988
LLC RFO       ACCESS:      23647  HIT:        739  MISS:      22908
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8882331  HIT:          0  MISS:    8882331
LLC TRANSLATION ACCESS:        278  HIT:          0  MISS:        278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 889681
Frequency of blocks accesed
0 472059
1 766
2 976
3 1347
4 1810
5 2125
6 2351
7 2456
8 2611
9 2758
10 2820
11 3783
12 2897
13 2812
14 2883
15 2876
16 2828
17 2910
18 2802
19 2692
>20 85823

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91125  ROW_BUFFER_MISS:    3391782
 DBUS AVG_CONGESTED_CYCLE:    3.95699
 WQ ROW_BUFFER_HIT:       2947  ROW_BUFFER_MISS:    1624143  FULL:       2747


CPU 0 Branch Prediction Accuracy: 86.6685% MPKI: 28.5131 Average ROB Occupancy at Mispredict: 32.1673
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

