
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2972685 heartbeat IPC: 3.36396 cumulative IPC: 3.36396 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363158 heartbeat IPC: 2.94944 cumulative IPC: 3.14309 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9887892 heartbeat IPC: 2.83709 cumulative IPC: 3.03401 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13496033 heartbeat IPC: 2.77151 cumulative IPC: 2.96383 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13496033 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 44032781 heartbeat IPC: 0.327474 cumulative IPC: 0.327474 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 69743132 heartbeat IPC: 0.388948 cumulative IPC: 0.355574 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 94318967 heartbeat IPC: 0.406904 cumulative IPC: 0.371182 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 118936338 heartbeat IPC: 0.406217 cumulative IPC: 0.379362 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 140872683 heartbeat IPC: 0.455865 cumulative IPC: 0.392537 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 162059277 heartbeat IPC: 0.471997 cumulative IPC: 0.403868 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 182164043 heartbeat IPC: 0.497395 cumulative IPC: 0.415016 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 201591705 heartbeat IPC: 0.51473 cumulative IPC: 0.425315 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 221185054 heartbeat IPC: 0.510377 cumulative IPC: 0.43334 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 240005180 heartbeat IPC: 0.531346 cumulative IPC: 0.441483 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 226509147 cumulative IPC: 0.441483 (Simulation time: 0 hr 12 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.441483 instructions: 100000000 cycles: 226509147
cpu0_DTLB TOTAL     ACCESS:   24990663  HIT:   23051923  MISS:    1938740
cpu0_DTLB LOAD      ACCESS:   24009878  HIT:   22454437  MISS:    1555441
cpu0_DTLB RFO       ACCESS:     980785  HIT:     597486  MISS:     383299
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2429 cycles
cpu0_ITLB TOTAL     ACCESS:    8874225  HIT:    8874225  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8874225  HIT:    8874225  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15323  HIT:      15323  MISS:          0
cpu0_L1I LOAD      ACCESS:      15323  HIT:      15323  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1938740  HIT:    1912836  MISS:      25904
cpu0_STLB LOAD      ACCESS:    1555441  HIT:    1534022  MISS:      21419
cpu0_STLB RFO       ACCESS:     383299  HIT:     378814  MISS:       4485
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 158.355 cycles
cpu0_L1D TOTAL     ACCESS:   19742133  HIT:   14447527  MISS:    5294606
cpu0_L1D LOAD      ACCESS:   18263728  HIT:   13287127  MISS:    4976601
cpu0_L1D RFO       ACCESS:    1452618  HIT:    1143243  MISS:     309375
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25787  HIT:      17157  MISS:       8630
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.5374 cycles
cpu0_L2C TOTAL     ACCESS:   12652007  HIT:    8039345  MISS:    4612662
cpu0_L2C LOAD      ACCESS:    4976525  HIT:     998434  MISS:    3978091
cpu0_L2C RFO       ACCESS:     309366  HIT:     201056  MISS:     108310
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7357489  HIT:    6833661  MISS:     523828
cpu0_L2C TRANSLATION ACCESS:       8627  HIT:       6194  MISS:       2433
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 78.3213 cycles
LLC TOTAL     ACCESS:    8049155  HIT:    2594278  MISS:    5454877
LLC LOAD      ACCESS:    3978047  HIT:    2556770  MISS:    1421277
LLC RFO       ACCESS:     108310  HIT:      37508  MISS:      70802
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3960365  HIT:          0  MISS:    3960365
LLC TRANSLATION ACCESS:       2433  HIT:          0  MISS:       2433
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 883545
Frequency of blocks accesed
0 606653
1 536
2 492
3 598
4 735
5 914
6 987
7 1020
8 1154
9 1115
10 1136
11 1164
12 1224
13 1230
14 1251
15 1160
16 1213
17 1084
18 1099
19 1128
>20 47167
