
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2980427 heartbeat IPC: 3.35522 cumulative IPC: 3.35522 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362379 heartbeat IPC: 2.95687 cumulative IPC: 3.14348 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909581 heartbeat IPC: 2.81912 cumulative IPC: 3.02737 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13481404 heartbeat IPC: 2.79969 cumulative IPC: 2.96705 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13481404 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 45125544 heartbeat IPC: 0.316014 cumulative IPC: 0.316014 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 71706218 heartbeat IPC: 0.376213 cumulative IPC: 0.343496 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96759262 heartbeat IPC: 0.399153 cumulative IPC: 0.36024 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 120647289 heartbeat IPC: 0.41862 cumulative IPC: 0.373253 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144029077 heartbeat IPC: 0.427683 cumulative IPC: 0.383002 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 166138450 heartbeat IPC: 0.452297 cumulative IPC: 0.393038 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 188000676 heartbeat IPC: 0.45741 cumulative IPC: 0.401102 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 208346650 heartbeat IPC: 0.491498 cumulative IPC: 0.41054 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 228600931 heartbeat IPC: 0.493723 cumulative IPC: 0.418372 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 248134314 heartbeat IPC: 0.511944 cumulative IPC: 0.426161 (Simulation time: 0 hr 9 min 57 sec) 
Finished CPU 0 instructions: 100000001 cycles: 234652964 cumulative IPC: 0.426161 (Simulation time: 0 hr 9 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426161 instructions: 100000001 cycles: 234652964
cpu0_DTLB TOTAL     ACCESS:   24763600  HIT:   22839614  MISS:    1923986
cpu0_DTLB LOAD      ACCESS:   23783739  HIT:   22240335  MISS:    1543404
cpu0_DTLB RFO       ACCESS:     979861  HIT:     599279  MISS:     380582
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2636 cycles
cpu0_ITLB TOTAL     ACCESS:    8848874  HIT:    8848874  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8848874  HIT:    8848874  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14774  HIT:      14774  MISS:          0
cpu0_L1I LOAD      ACCESS:      14774  HIT:      14774  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1923986  HIT:    1898664  MISS:      25322
cpu0_STLB LOAD      ACCESS:    1543404  HIT:    1522416  MISS:      20988
cpu0_STLB RFO       ACCESS:     380582  HIT:     376248  MISS:       4334
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.347 cycles
cpu0_L1D TOTAL     ACCESS:   23022009  HIT:   17719452  MISS:    5302557
cpu0_L1D LOAD      ACCESS:   21542780  HIT:   16556812  MISS:    4985968
cpu0_L1D RFO       ACCESS:    1454015  HIT:    1145669  MISS:     308346
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25214  HIT:      16971  MISS:       8243
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 85.561 cycles
cpu0_L2C TOTAL     ACCESS:   10605085  HIT:    6492802  MISS:    4112283
cpu0_L2C LOAD      ACCESS:    4985950  HIT:     983050  MISS:    4002900
cpu0_L2C RFO       ACCESS:     308337  HIT:     204090  MISS:     104247
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5302556  HIT:    5299713  MISS:       2843
cpu0_L2C TRANSLATION ACCESS:       8242  HIT:       5949  MISS:       2293
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 95.7409 cycles
LLC TOTAL     ACCESS:    7417896  HIT:    2491395  MISS:    4926501
LLC LOAD      ACCESS:    4002881  HIT:    2456997  MISS:    1545884
LLC RFO       ACCESS:     104247  HIT:      34381  MISS:      69866
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3308475  HIT:          0  MISS:    3308475
LLC TRANSLATION ACCESS:       2293  HIT:         17  MISS:       2276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :5534310
Total Predictor Hits :4019884
Actual Reuse:3327998
Correctly predicted reuse: 3004660
Hit rate : 0.726357 Recall: 0.902843

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123652  ROW_BUFFER_MISS:    1494281
 DBUS AVG_CONGESTED_CYCLE:    3.93515
 WQ ROW_BUFFER_HIT:     196944  ROW_BUFFER_MISS:     382807  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4267% MPKI: 8.26397 Average ROB Occupancy at Mispredict: 81.7446
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.26396
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

