
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044364 heartbeat IPC: 3.93058 cumulative IPC: 3.96482 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575079 heartbeat IPC: 3.95145 cumulative IPC: 3.96036 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106052 heartbeat IPC: 3.95105 cumulative IPC: 3.95802 (Simulation time: 0 hr 2 min 41 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106052 (Simulation time: 0 hr 2 min 41 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 44205681 heartbeat IPC: 0.293258 cumulative IPC: 0.293258 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 87533202 heartbeat IPC: 0.2308 cumulative IPC: 0.258307 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 139128010 heartbeat IPC: 0.193818 cumulative IPC: 0.232519 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 187553260 heartbeat IPC: 0.206504 cumulative IPC: 0.225419 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 192296542 heartbeat IPC: 2.10825 cumulative IPC: 0.274438 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 203289756 heartbeat IPC: 0.909652 cumulative IPC: 0.310585 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 237380185 heartbeat IPC: 0.293338 cumulative IPC: 0.307998 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 281563073 heartbeat IPC: 0.226332 cumulative IPC: 0.294706 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 325756778 heartbeat IPC: 0.226277 cumulative IPC: 0.285125 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 375136879 heartbeat IPC: 0.202511 cumulative IPC: 0.273949 (Simulation time: 0 hr 13 min 50 sec) 
Finished CPU 0 instructions: 100000001 cycles: 365030827 cumulative IPC: 0.273949 (Simulation time: 0 hr 13 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273949 instructions: 100000001 cycles: 365030827
cpu0_DTLB TOTAL     ACCESS:   21338268  HIT:   21239000  MISS:      99268
cpu0_DTLB LOAD      ACCESS:   18427304  HIT:   18329824  MISS:      97480
cpu0_DTLB RFO       ACCESS:    2910964  HIT:    2909176  MISS:       1788
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.848 cycles
cpu0_ITLB TOTAL     ACCESS:    9768492  HIT:    9768492  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9768492  HIT:    9768492  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I LOAD      ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 222.4 cycles
cpu0_STLB TOTAL     ACCESS:      99268  HIT:      12151  MISS:      87117
cpu0_STLB LOAD      ACCESS:      97480  HIT:      11370  MISS:      86110
cpu0_STLB RFO       ACCESS:       1788  HIT:        781  MISS:       1007
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.1726 cycles
cpu0_L1D TOTAL     ACCESS:   18669674  HIT:   15539962  MISS:    3129712
cpu0_L1D LOAD      ACCESS:   15730049  HIT:   12682610  MISS:    3047439
cpu0_L1D RFO       ACCESS:    2852717  HIT:    2773550  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86908  HIT:      83802  MISS:       3106
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 103.741 cycles
cpu0_L2C TOTAL     ACCESS:    6259365  HIT:    4491886  MISS:    1767479
cpu0_L2C LOAD      ACCESS:    3047364  HIT:    1354911  MISS:    1692453
cpu0_L2C RFO       ACCESS:      79167  HIT:       4863  MISS:      74304
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3129728  HIT:    3129087  MISS:        641
cpu0_L2C TRANSLATION ACCESS:       3106  HIT:       3025  MISS:         81
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 164.063 cycles
LLC TOTAL     ACCESS:    2320732  HIT:     126344  MISS:    2194388
LLC LOAD      ACCESS:    1692453  HIT:     120076  MISS:    1572377
LLC RFO       ACCESS:      74304  HIT:       6268  MISS:      68036
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     553894  HIT:          0  MISS:     553894
LLC TRANSLATION ACCESS:         81  HIT:          0  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :2431128
Total Predictor Hits :1756085
Actual Reuse:1277206
Correctly predicted reuse: 262649
Hit rate : 0.722333 Recall: 0.205643

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     297764  ROW_BUFFER_MISS:    1342705
 DBUS AVG_CONGESTED_CYCLE:    3.57797
 WQ ROW_BUFFER_HIT:     172478  ROW_BUFFER_MISS:     108591  FULL:      75484


CPU 0 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.77156
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

