
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3203435 heartbeat IPC: 3.12165 cumulative IPC: 3.12165 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712259 heartbeat IPC: 3.98593 cumulative IPC: 3.50124 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8214380 heartbeat IPC: 3.99661 cumulative IPC: 3.65213 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10724466 heartbeat IPC: 3.98393 cumulative IPC: 3.72979 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10724466 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 80586494 heartbeat IPC: 0.143139 cumulative IPC: 0.143139 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 147329050 heartbeat IPC: 0.149829 cumulative IPC: 0.146408 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 214072264 heartbeat IPC: 0.149828 cumulative IPC: 0.14753 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 280024464 heartbeat IPC: 0.151625 cumulative IPC: 0.148533 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 345912912 heartbeat IPC: 0.151772 cumulative IPC: 0.14917 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 411210480 heartbeat IPC: 0.153145 cumulative IPC: 0.149818 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 475546043 heartbeat IPC: 0.155435 cumulative IPC: 0.150595 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 539345767 heartbeat IPC: 0.15674 cumulative IPC: 0.151337 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 603375865 heartbeat IPC: 0.156177 cumulative IPC: 0.15186 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 667106290 heartbeat IPC: 0.156911 cumulative IPC: 0.15235 (Simulation time: 0 hr 34 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 656381864 cumulative IPC: 0.15235 (Simulation time: 0 hr 34 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15235 instructions: 100000000 cycles: 656381864
cpu0_DTLB TOTAL     ACCESS:   22657245  HIT:   19170491  MISS:    3486754
cpu0_DTLB LOAD      ACCESS:   18201457  HIT:   15882304  MISS:    2319153
cpu0_DTLB RFO       ACCESS:    4455788  HIT:    3288187  MISS:    1167601
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2912 cycles
cpu0_ITLB TOTAL     ACCESS:   12571065  HIT:   12571065  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12571065  HIT:   12571065  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3486754  HIT:    2023746  MISS:    1463008
cpu0_STLB LOAD      ACCESS:    2319153  HIT:    1594394  MISS:     724759
cpu0_STLB RFO       ACCESS:    1167601  HIT:     429352  MISS:     738249
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.99553 cycles
cpu0_L1D TOTAL     ACCESS:   26701456  HIT:   18081330  MISS:    8620126
cpu0_L1D LOAD      ACCESS:   20487482  HIT:   11895974  MISS:    8591508
cpu0_L1D RFO       ACCESS:    4795694  HIT:    4772989  MISS:      22705
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1418280  HIT:    1412367  MISS:       5913
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 134.474 cycles
cpu0_L2C TOTAL     ACCESS:   17240244  HIT:    9736936  MISS:    7503308
cpu0_L2C LOAD      ACCESS:    8591501  HIT:    1111287  MISS:    7480214
cpu0_L2C RFO       ACCESS:      22705  HIT:        198  MISS:      22507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8620125  HIT:    8619768  MISS:        357
cpu0_L2C TRANSLATION ACCESS:       5913  HIT:       5683  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 141.618 cycles
LLC TOTAL     ACCESS:   13824783  HIT:    3476894  MISS:   10347889
LLC LOAD      ACCESS:    7480204  HIT:    3476506  MISS:    4003698
LLC RFO       ACCESS:      22507  HIT:        388  MISS:      22119
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6321842  HIT:          0  MISS:    6321842
LLC TRANSLATION ACCESS:        230  HIT:          0  MISS:        230
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10440793
Total Predictor Hits :7477869
Actual Reuse:6937070
Correctly predicted reuse: 5247541
Hit rate : 0.716217 Recall: 0.756449

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     135925  ROW_BUFFER_MISS:    3888642
 DBUS AVG_CONGESTED_CYCLE:    3.96488
 WQ ROW_BUFFER_HIT:       4845  ROW_BUFFER_MISS:    2334139  FULL:       2629


CPU 0 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 25.9994
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

