
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2549860 heartbeat IPC: 3.92178 cumulative IPC: 3.92178 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242383 heartbeat IPC: 3.71399 cumulative IPC: 3.81506 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005906 heartbeat IPC: 3.61857 cumulative IPC: 3.74723 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10791079 heartbeat IPC: 3.59044 cumulative IPC: 3.70677 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10791079 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 56975907 heartbeat IPC: 0.216521 cumulative IPC: 0.216521 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 98677709 heartbeat IPC: 0.239798 cumulative IPC: 0.227566 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141975038 heartbeat IPC: 0.230961 cumulative IPC: 0.228686 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 185709678 heartbeat IPC: 0.228652 cumulative IPC: 0.228678 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 227816532 heartbeat IPC: 0.237491 cumulative IPC: 0.230388 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 269487116 heartbeat IPC: 0.239977 cumulative IPC: 0.231932 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 310726631 heartbeat IPC: 0.242486 cumulative IPC: 0.233383 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 353617056 heartbeat IPC: 0.233152 cumulative IPC: 0.233355 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 397744979 heartbeat IPC: 0.226614 cumulative IPC: 0.232586 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 441849620 heartbeat IPC: 0.226734 cumulative IPC: 0.231987 (Simulation time: 0 hr 13 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 431058541 cumulative IPC: 0.231987 (Simulation time: 0 hr 13 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.231987 instructions: 100000000 cycles: 431058541
cpu0_DTLB TOTAL     ACCESS:   26652880  HIT:   21387969  MISS:    5264911
cpu0_DTLB LOAD      ACCESS:   26450037  HIT:   21185126  MISS:    5264911
cpu0_DTLB RFO       ACCESS:     202843  HIT:     202843  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.78236 cycles
cpu0_ITLB TOTAL     ACCESS:   10528064  HIT:   10528064  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10528064  HIT:   10528064  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5264911  HIT:    5256937  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264911  HIT:    5256937  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227.294 cycles
cpu0_L1D TOTAL     ACCESS:   21780560  HIT:   13642930  MISS:    8137630
cpu0_L1D LOAD      ACCESS:   21569138  HIT:   13439001  MISS:    8130137
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        481  MISS:       7493
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.3102 cycles
cpu0_L2C TOTAL     ACCESS:   16275035  HIT:   10598046  MISS:    5676989
cpu0_L2C LOAD      ACCESS:    8129915  HIT:    2457453  MISS:    5672462
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8137630  HIT:    8133492  MISS:       4138
cpu0_L2C TRANSLATION ACCESS:       7490  HIT:       7101  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 73.2106 cycles
LLC TOTAL     ACCESS:   10575537  HIT:    3956820  MISS:    6618717
LLC LOAD      ACCESS:    5672417  HIT:    3956820  MISS:    1715597
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4902731  HIT:          0  MISS:    4902731
LLC TRANSLATION ACCESS:        389  HIT:          0  MISS:        389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :7782277
Total Predictor Hits :5669989
Actual Reuse:5103605
Correctly predicted reuse: 4799534
Hit rate : 0.728577 Recall: 0.94042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54261  ROW_BUFFER_MISS:    1661715
 DBUS AVG_CONGESTED_CYCLE:     3.6661
 WQ ROW_BUFFER_HIT:      81867  ROW_BUFFER_MISS:      97909  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.8197
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

