
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2972685 heartbeat IPC: 3.36396 cumulative IPC: 3.36396 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363158 heartbeat IPC: 2.94944 cumulative IPC: 3.14309 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9887892 heartbeat IPC: 2.83709 cumulative IPC: 3.03401 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13496033 heartbeat IPC: 2.77151 cumulative IPC: 2.96383 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13496033 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 44276019 heartbeat IPC: 0.324887 cumulative IPC: 0.324887 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 70371294 heartbeat IPC: 0.383211 cumulative IPC: 0.351647 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 95436127 heartbeat IPC: 0.398965 cumulative IPC: 0.366121 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 120998849 heartbeat IPC: 0.391194 cumulative IPC: 0.372083 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 143809845 heartbeat IPC: 0.438385 cumulative IPC: 0.383689 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 166055042 heartbeat IPC: 0.449535 cumulative IPC: 0.39329 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 187321228 heartbeat IPC: 0.47023 cumulative IPC: 0.402703 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 207826033 heartbeat IPC: 0.487691 cumulative IPC: 0.411671 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 228531399 heartbeat IPC: 0.482966 cumulative IPC: 0.418536 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 248361340 heartbeat IPC: 0.504288 cumulative IPC: 0.425776 (Simulation time: 0 hr 10 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 234865307 cumulative IPC: 0.425776 (Simulation time: 0 hr 10 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425776 instructions: 100000000 cycles: 234865307
cpu0_DTLB TOTAL     ACCESS:   25000385  HIT:   23061649  MISS:    1938736
cpu0_DTLB LOAD      ACCESS:   24019608  HIT:   22464187  MISS:    1555421
cpu0_DTLB RFO       ACCESS:     980777  HIT:     597462  MISS:     383315
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2429 cycles
cpu0_ITLB TOTAL     ACCESS:    8874276  HIT:    8874276  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8874276  HIT:    8874276  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15321  HIT:      15321  MISS:          0
cpu0_L1I LOAD      ACCESS:      15321  HIT:      15321  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1938736  HIT:    1912835  MISS:      25901
cpu0_STLB LOAD      ACCESS:    1555421  HIT:    1534006  MISS:      21415
cpu0_STLB RFO       ACCESS:     383315  HIT:     378829  MISS:       4486
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 158.431 cycles
cpu0_L1D TOTAL     ACCESS:   19744771  HIT:   14450159  MISS:    5294612
cpu0_L1D LOAD      ACCESS:   18266349  HIT:   13289743  MISS:    4976606
cpu0_L1D RFO       ACCESS:    1452639  HIT:    1143262  MISS:     309377
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25783  HIT:      17154  MISS:       8629
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 85.3951 cycles
cpu0_L2C TOTAL     ACCESS:   10589183  HIT:    6498573  MISS:    4090610
cpu0_L2C LOAD      ACCESS:    4976577  HIT:     992414  MISS:    3984163
cpu0_L2C RFO       ACCESS:     309368  HIT:     206487  MISS:     102881
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5294612  HIT:    5293310  MISS:       1302
cpu0_L2C TRANSLATION ACCESS:       8626  HIT:       6362  MISS:       2264
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 95.8987 cycles
LLC TOTAL     ACCESS:    7374123  HIT:    2468266  MISS:    4905857
LLC LOAD      ACCESS:    3984134  HIT:    2434805  MISS:    1549329
LLC RFO       ACCESS:     102881  HIT:      33461  MISS:      69420
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3284844  HIT:          0  MISS:    3284844
LLC TRANSLATION ACCESS:       2264  HIT:          0  MISS:       2264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :5523511
Total Predictor Hits :4001193
Actual Reuse:3309601
Correctly predicted reuse: 2987183
Hit rate : 0.724393 Recall: 0.902581

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128508  ROW_BUFFER_MISS:    1492411
 DBUS AVG_CONGESTED_CYCLE:    3.93498
 WQ ROW_BUFFER_HIT:     192331  ROW_BUFFER_MISS:     377636  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4068% MPKI: 8.29424 Average ROB Occupancy at Mispredict: 81.6366
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.29424
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

