
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3320969 heartbeat IPC: 3.01117 cumulative IPC: 3.01117 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147694 heartbeat IPC: 3.53766 cumulative IPC: 3.25325 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8982884 heartbeat IPC: 3.5271 cumulative IPC: 3.33968 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11828472 heartbeat IPC: 3.51421 cumulative IPC: 3.38167 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 11828472 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 63491234 heartbeat IPC: 0.193563 cumulative IPC: 0.193563 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 113370080 heartbeat IPC: 0.200486 cumulative IPC: 0.196964 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 162475204 heartbeat IPC: 0.203645 cumulative IPC: 0.199141 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 211465220 heartbeat IPC: 0.204123 cumulative IPC: 0.200364 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 259972880 heartbeat IPC: 0.206153 cumulative IPC: 0.201496 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 308469085 heartbeat IPC: 0.206202 cumulative IPC: 0.202265 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 356448442 heartbeat IPC: 0.208423 cumulative IPC: 0.203122 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 404199025 heartbeat IPC: 0.209422 cumulative IPC: 0.203889 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 451795496 heartbeat IPC: 0.2101 cumulative IPC: 0.204561 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 488110228 heartbeat IPC: 0.27537 cumulative IPC: 0.20996 (Simulation time: 0 hr 31 min 43 sec) 
Finished CPU 0 instructions: 100000002 cycles: 476281757 cumulative IPC: 0.20996 (Simulation time: 0 hr 31 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.20996 instructions: 100000002 cycles: 476281757
cpu0_DTLB TOTAL     ACCESS:   23222607  HIT:   20694525  MISS:    2528082
cpu0_DTLB LOAD      ACCESS:   17855883  HIT:   16124726  MISS:    1731157
cpu0_DTLB RFO       ACCESS:    5366724  HIT:    4569799  MISS:     796925
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.0741 cycles
cpu0_ITLB TOTAL     ACCESS:    8578151  HIT:    8578151  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8578151  HIT:    8578151  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I LOAD      ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2528082  HIT:    1140046  MISS:    1388036
cpu0_STLB LOAD      ACCESS:    1731157  HIT:     836000  MISS:     895157
cpu0_STLB RFO       ACCESS:     796925  HIT:     304046  MISS:     492879
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.798 cycles
cpu0_L1D TOTAL     ACCESS:   27892169  HIT:   19728168  MISS:    8164001
cpu0_L1D LOAD      ACCESS:   19498529  HIT:   11361208  MISS:    8137321
cpu0_L1D RFO       ACCESS:    7156406  HIT:    7134602  MISS:      21804
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1237234  HIT:    1232358  MISS:       4876
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 277.274 cycles
cpu0_L2C TOTAL     ACCESS:   16327989  HIT:    8902487  MISS:    7425502
cpu0_L2C LOAD      ACCESS:    8137308  HIT:     733982  MISS:    7403326
cpu0_L2C RFO       ACCESS:      21804  HIT:        136  MISS:      21668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8164001  HIT:    8163647  MISS:        354
cpu0_L2C TRANSLATION ACCESS:       4876  HIT:       4722  MISS:        154
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 292.213 cycles
LLC TOTAL     ACCESS:   13793527  HIT:    3503495  MISS:   10290032
LLC LOAD      ACCESS:    7403246  HIT:    3503493  MISS:    3899753
LLC RFO       ACCESS:      21668  HIT:          2  MISS:      21666
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6368459  HIT:          0  MISS:    6368459
LLC TRANSLATION ACCESS:        154  HIT:          0  MISS:        154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10339491
Total Predictor Hits :7399829
Actual Reuse:6969706
Correctly predicted reuse: 5352369
Hit rate : 0.715686 Recall: 0.767948

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     313612  ROW_BUFFER_MISS:    3605981
 DBUS AVG_CONGESTED_CYCLE:    3.98262
 WQ ROW_BUFFER_HIT:      15645  ROW_BUFFER_MISS:    3434444  FULL:      26958


CPU 0 Branch Prediction Accuracy: 93.1676% MPKI: 9.70134 Average ROB Occupancy at Mispredict: 91.3715
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.70134
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

