
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2972578 heartbeat IPC: 3.36408 cumulative IPC: 3.36408 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6341786 heartbeat IPC: 2.96806 cumulative IPC: 3.15369 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9857644 heartbeat IPC: 2.84426 cumulative IPC: 3.04332 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13458607 heartbeat IPC: 2.77704 cumulative IPC: 2.97208 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13458607 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 43999551 heartbeat IPC: 0.327429 cumulative IPC: 0.327429 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 70119078 heartbeat IPC: 0.382855 cumulative IPC: 0.35298 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94696336 heartbeat IPC: 0.40688 cumulative IPC: 0.369287 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 118198465 heartbeat IPC: 0.425493 cumulative IPC: 0.381899 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 142366616 heartbeat IPC: 0.413768 cumulative IPC: 0.387874 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 164133064 heartbeat IPC: 0.459423 cumulative IPC: 0.39821 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 185132046 heartbeat IPC: 0.476213 cumulative IPC: 0.407751 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 206130953 heartbeat IPC: 0.476215 cumulative IPC: 0.415213 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 226031887 heartbeat IPC: 0.502489 cumulative IPC: 0.423383 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 245525610 heartbeat IPC: 0.512986 cumulative IPC: 0.43091 (Simulation time: 0 hr 9 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 232067003 cumulative IPC: 0.43091 (Simulation time: 0 hr 9 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.43091 instructions: 100000000 cycles: 232067003
cpu0_DTLB TOTAL     ACCESS:   25025950  HIT:   22914311  MISS:    2111639
cpu0_DTLB LOAD      ACCESS:   24069071  HIT:   22339215  MISS:    1729856
cpu0_DTLB RFO       ACCESS:     956879  HIT:     575096  MISS:     381783
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1264 cycles
cpu0_ITLB TOTAL     ACCESS:    8823451  HIT:    8823451  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8823451  HIT:    8823451  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15448  HIT:      15448  MISS:          0
cpu0_L1I LOAD      ACCESS:      15448  HIT:      15448  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2111639  HIT:    2084952  MISS:      26687
cpu0_STLB LOAD      ACCESS:    1729856  HIT:    1707562  MISS:      22294
cpu0_STLB RFO       ACCESS:     381783  HIT:     377390  MISS:       4393
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 157.742 cycles
cpu0_L1D TOTAL     ACCESS:   19696848  HIT:   14349486  MISS:    5347362
cpu0_L1D LOAD      ACCESS:   18257215  HIT:   13222474  MISS:    5034741
cpu0_L1D RFO       ACCESS:    1413063  HIT:    1109097  MISS:     303966
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26570  HIT:      17915  MISS:       8655
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.8973 cycles
cpu0_L2C TOTAL     ACCESS:   10694687  HIT:    6639041  MISS:    4055646
cpu0_L2C LOAD      ACCESS:    5034711  HIT:    1083533  MISS:    3951178
cpu0_L2C RFO       ACCESS:     303960  HIT:     203473  MISS:     100487
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5347362  HIT:    5345766  MISS:       1596
cpu0_L2C TRANSLATION ACCESS:       8654  HIT:       6269  MISS:       2385
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 95.7174 cycles
LLC TOTAL     ACCESS:    7308242  HIT:    2452523  MISS:    4855719
LLC LOAD      ACCESS:    3951143  HIT:    2418364  MISS:    1532779
LLC RFO       ACCESS:     100487  HIT:      34159  MISS:      66328
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3254227  HIT:          0  MISS:    3254227
LLC TRANSLATION ACCESS:       2385  HIT:          0  MISS:       2385
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :5502218
Total Predictor Hits :3968236
Actual Reuse:3278276
Correctly predicted reuse: 2958523
Hit rate : 0.721207 Recall: 0.902463

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117100  ROW_BUFFER_MISS:    1484302
 DBUS AVG_CONGESTED_CYCLE:    3.93218
 WQ ROW_BUFFER_HIT:     193444  ROW_BUFFER_MISS:     362391  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5401% MPKI: 8.09881 Average ROB Occupancy at Mispredict: 83.3172
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.0988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

