
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516593 heartbeat IPC: 3.97363 cumulative IPC: 3.97363 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098494 heartbeat IPC: 3.87311 cumulative IPC: 3.92273 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7720417 heartbeat IPC: 3.81399 cumulative IPC: 3.8858 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10369397 heartbeat IPC: 3.77504 cumulative IPC: 3.8575 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10369398 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 44285542 heartbeat IPC: 0.294845 cumulative IPC: 0.294845 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 75695818 heartbeat IPC: 0.318367 cumulative IPC: 0.306155 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 105971922 heartbeat IPC: 0.330294 cumulative IPC: 0.313799 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136318927 heartbeat IPC: 0.329522 cumulative IPC: 0.317587 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 166733429 heartbeat IPC: 0.328791 cumulative IPC: 0.319767 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 196212375 heartbeat IPC: 0.339225 cumulative IPC: 0.322853 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 225695513 heartbeat IPC: 0.339177 cumulative IPC: 0.325088 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 255110542 heartbeat IPC: 0.339962 cumulative IPC: 0.326876 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 282924236 heartbeat IPC: 0.359535 cumulative IPC: 0.330209 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 311917348 heartbeat IPC: 0.344909 cumulative IPC: 0.331622 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 0 instructions: 100000000 cycles: 301547951 cumulative IPC: 0.331622 (Simulation time: 0 hr 13 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.331622 instructions: 100000000 cycles: 301547951
cpu0_DTLB TOTAL     ACCESS:   24717200  HIT:   20029578  MISS:    4687622
cpu0_DTLB LOAD      ACCESS:   24515897  HIT:   19828275  MISS:    4687622
cpu0_DTLB RFO       ACCESS:     201303  HIT:     201303  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.87437 cycles
cpu0_ITLB TOTAL     ACCESS:    9586927  HIT:    9586927  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9586927  HIT:    9586927  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4687622  HIT:    4680533  MISS:       7089
cpu0_STLB LOAD      ACCESS:    4687622  HIT:    4680533  MISS:       7089
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.325 cycles
cpu0_L1D TOTAL     ACCESS:   20149601  HIT:   12887823  MISS:    7261778
cpu0_L1D LOAD      ACCESS:   19940621  HIT:   12685458  MISS:    7255163
cpu0_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7089  HIT:        474  MISS:       6615
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.1721 cycles
cpu0_L2C TOTAL     ACCESS:   14523196  HIT:    9478959  MISS:    5044237
cpu0_L2C LOAD      ACCESS:    7254805  HIT:    2215301  MISS:    5039504
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7261778  HIT:    7257434  MISS:       4344
cpu0_L2C TRANSLATION ACCESS:       6613  HIT:       6224  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 76.098 cycles
LLC TOTAL     ACCESS:    9393839  HIT:    3494243  MISS:    5899596
LLC LOAD      ACCESS:    5039438  HIT:    3494243  MISS:    1545195
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4354012  HIT:          0  MISS:    4354012
LLC TRANSLATION ACCESS:        389  HIT:          0  MISS:        389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :6971971
Total Predictor Hits :5037268
Actual Reuse:4526789
Correctly predicted reuse: 4257234
Hit rate : 0.722503 Recall: 0.940453

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59164  ROW_BUFFER_MISS:    1486380
 DBUS AVG_CONGESTED_CYCLE:    3.67094
 WQ ROW_BUFFER_HIT:      85482  ROW_BUFFER_MISS:      94806  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.7512% MPKI: 16.5216 Average ROB Occupancy at Mispredict: 35.6181
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.5216
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

