
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3274585 heartbeat IPC: 3.05382 cumulative IPC: 3.05382 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5778029 heartbeat IPC: 3.9945 cumulative IPC: 3.46139 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8280092 heartbeat IPC: 3.9967 cumulative IPC: 3.62315 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10781468 heartbeat IPC: 3.9978 cumulative IPC: 3.71007 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10781468 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 71382643 heartbeat IPC: 0.165013 cumulative IPC: 0.165013 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 129912452 heartbeat IPC: 0.170853 cumulative IPC: 0.167882 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 188470348 heartbeat IPC: 0.170771 cumulative IPC: 0.168834 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 247017724 heartbeat IPC: 0.170802 cumulative IPC: 0.169322 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 305346235 heartbeat IPC: 0.171443 cumulative IPC: 0.169742 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 363096500 heartbeat IPC: 0.173159 cumulative IPC: 0.170302 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 421228617 heartbeat IPC: 0.172022 cumulative IPC: 0.170546 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 478420006 heartbeat IPC: 0.174851 cumulative IPC: 0.171072 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 536304360 heartbeat IPC: 0.172758 cumulative IPC: 0.171258 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 593894307 heartbeat IPC: 0.173641 cumulative IPC: 0.171493 (Simulation time: 0 hr 28 min 46 sec) 
Finished CPU 0 instructions: 100000003 cycles: 583112840 cumulative IPC: 0.171493 (Simulation time: 0 hr 28 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.171493 instructions: 100000003 cycles: 583112840
cpu0_DTLB TOTAL     ACCESS:   20551113  HIT:   16702081  MISS:    3849032
cpu0_DTLB LOAD      ACCESS:   17154673  HIT:   14361569  MISS:    2793104
cpu0_DTLB RFO       ACCESS:    3396440  HIT:    2340512  MISS:    1055928
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.4026 cycles
cpu0_ITLB TOTAL     ACCESS:   13124134  HIT:   13124134  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13124134  HIT:   13124134  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I LOAD      ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3849032  HIT:    2685299  MISS:    1163733
cpu0_STLB LOAD      ACCESS:    2793104  HIT:    2281058  MISS:     512046
cpu0_STLB RFO       ACCESS:    1055928  HIT:     404241  MISS:     651687
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.7726 cycles
cpu0_L1D TOTAL     ACCESS:   23435482  HIT:   14619635  MISS:    8815847
cpu0_L1D LOAD      ACCESS:   18761703  HIT:    9975879  MISS:    8785824
cpu0_L1D RFO       ACCESS:    3547421  HIT:    3523592  MISS:      23829
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1126358  HIT:    1120164  MISS:       6194
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 122.866 cycles
cpu0_L2C TOTAL     ACCESS:   17631659  HIT:   10252532  MISS:    7379127
cpu0_L2C LOAD      ACCESS:    8785789  HIT:    1431014  MISS:    7354775
cpu0_L2C RFO       ACCESS:      23829  HIT:        206  MISS:      23623
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8815848  HIT:    8815335  MISS:        513
cpu0_L2C TRANSLATION ACCESS:       6193  HIT:       5977  MISS:        216
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 133.304 cycles
LLC TOTAL     ACCESS:   13587650  HIT:    3655663  MISS:    9931987
LLC LOAD      ACCESS:    7354747  HIT:    3655303  MISS:    3699444
LLC RFO       ACCESS:      23623  HIT:        360  MISS:      23263
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6209064  HIT:          0  MISS:    6209064
LLC TRANSLATION ACCESS:        216  HIT:          0  MISS:        216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10268388
Total Predictor Hits :7353090
Actual Reuse:6759829
Correctly predicted reuse: 5258278
Hit rate : 0.71609 Recall: 0.777871

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104181  ROW_BUFFER_MISS:    3617618
 DBUS AVG_CONGESTED_CYCLE:    3.95687
 WQ ROW_BUFFER_HIT:       3036  ROW_BUFFER_MISS:    1761276  FULL:       2955


CPU 0 Branch Prediction Accuracy: 86.6685% MPKI: 28.5131 Average ROB Occupancy at Mispredict: 29.9787
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

