
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra//TC-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2631119 heartbeat IPC: 3.80066 cumulative IPC: 3.80066 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5287417 heartbeat IPC: 3.76464 cumulative IPC: 3.78257 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7920468 heartbeat IPC: 3.79788 cumulative IPC: 3.78766 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10567767 heartbeat IPC: 3.77743 cumulative IPC: 3.78509 (Simulation time: 0 hr 1 min 18 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10567767 (Simulation time: 0 hr 1 min 18 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 19355141 heartbeat IPC: 1.138 cumulative IPC: 1.138 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 26753590 heartbeat IPC: 1.35164 cumulative IPC: 1.23565 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35276198 heartbeat IPC: 1.17335 cumulative IPC: 1.21416 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43433614 heartbeat IPC: 1.22588 cumulative IPC: 1.21707 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 51392387 heartbeat IPC: 1.25648 cumulative IPC: 1.22475 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 59702154 heartbeat IPC: 1.2034 cumulative IPC: 1.22114 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67164446 heartbeat IPC: 1.34007 cumulative IPC: 1.23682 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 75103078 heartbeat IPC: 1.25966 cumulative IPC: 1.23963 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 82463945 heartbeat IPC: 1.35854 cumulative IPC: 1.25181 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 90116774 heartbeat IPC: 1.30671 cumulative IPC: 1.25709 (Simulation time: 0 hr 8 min 5 sec) 
Finished CPU 0 instructions: 100000004 cycles: 79549008 cumulative IPC: 1.25709 (Simulation time: 0 hr 8 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25709 instructions: 100000004 cycles: 79549008
cpu0_DTLB TOTAL     ACCESS:   24712741  HIT:   24666715  MISS:      46026
cpu0_DTLB LOAD      ACCESS:   13015190  HIT:   12997148  MISS:      18042
cpu0_DTLB RFO       ACCESS:   11697551  HIT:   11669567  MISS:      27984
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.5878 cycles
cpu0_ITLB TOTAL     ACCESS:    1590235  HIT:    1590235  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1590235  HIT:    1590235  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         42  HIT:         41  MISS:          1
cpu0_L1I LOAD      ACCESS:         42  HIT:         41  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 262 cycles
cpu0_STLB TOTAL     ACCESS:      46026  HIT:      37988  MISS:       8038
cpu0_STLB LOAD      ACCESS:      18042  HIT:      14314  MISS:       3728
cpu0_STLB RFO       ACCESS:      27984  HIT:      23674  MISS:       4310
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 163.685 cycles
cpu0_L1D TOTAL     ACCESS:   23234718  HIT:   20758113  MISS:    2476605
cpu0_L1D LOAD      ACCESS:    8138245  HIT:    6763692  MISS:    1374553
cpu0_L1D RFO       ACCESS:   15089812  HIT:   13988580  MISS:    1101232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6661  HIT:       5841  MISS:        820
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 345.976 cycles
cpu0_L2C TOTAL     ACCESS:    4953019  HIT:    2931306  MISS:    2021713
cpu0_L2C LOAD      ACCESS:    1374425  HIT:     391577  MISS:     982848
cpu0_L2C RFO       ACCESS:    1101169  HIT:      63372  MISS:    1037797
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2476605  HIT:    2475627  MISS:        978
cpu0_L2C TRANSLATION ACCESS:        820  HIT:        730  MISS:         90
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 410.319 cycles
LLC TOTAL     ACCESS:    4042372  HIT:    1172436  MISS:    2869936
LLC LOAD      ACCESS:     982832  HIT:     584144  MISS:     398688
LLC RFO       ACCESS:    1037795  HIT:     588226  MISS:     449569
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2021655  HIT:          0  MISS:    2021655
LLC TRANSLATION ACCESS:         90  HIT:         66  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 523525
Frequency of blocks accesed
0 11632
1 339061
2 16671
3 153334
4 459
5 1221
6 398
7 406
8 133
9 55
10 38
11 20
12 18
13 18
14 13
15 16
16 12
17 6
18 2
19 1
>20 11

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178340  ROW_BUFFER_MISS:     669126
 DBUS AVG_CONGESTED_CYCLE:     3.9799
 WQ ROW_BUFFER_HIT:     121893  ROW_BUFFER_MISS:     871324  FULL:    8864535


CPU 0 Branch Prediction Accuracy: 98.3384% MPKI: 1.68532 Average ROB Occupancy at Mispredict: 221.063
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.68531
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

