
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra//TC-4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3334791 heartbeat IPC: 2.99869 cumulative IPC: 2.99869 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6665618 heartbeat IPC: 3.00226 cumulative IPC: 3.00047 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10011391 heartbeat IPC: 2.98885 cumulative IPC: 2.99659 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13330077 heartbeat IPC: 3.01324 cumulative IPC: 3.00073 (Simulation time: 0 hr 1 min 41 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 13330077 (Simulation time: 0 hr 1 min 41 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 32166067 heartbeat IPC: 0.530898 cumulative IPC: 0.530898 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 51179898 heartbeat IPC: 0.525933 cumulative IPC: 0.528404 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 71126106 heartbeat IPC: 0.501348 cumulative IPC: 0.519067 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 90455264 heartbeat IPC: 0.517353 cumulative IPC: 0.518637 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 110807087 heartbeat IPC: 0.491356 cumulative IPC: 0.512941 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 131738218 heartbeat IPC: 0.477757 cumulative IPC: 0.506722 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 153050304 heartbeat IPC: 0.469217 cumulative IPC: 0.501001 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 176244872 heartbeat IPC: 0.431135 cumulative IPC: 0.491054 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 199700598 heartbeat IPC: 0.426335 cumulative IPC: 0.482909 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 223674826 heartbeat IPC: 0.417115 cumulative IPC: 0.47541 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 100000004 cycles: 210344751 cumulative IPC: 0.47541 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.47541 instructions: 100000004 cycles: 210344751
cpu0_DTLB TOTAL     ACCESS:   26163123  HIT:   23653618  MISS:    2509505
cpu0_DTLB LOAD      ACCESS:   24291782  HIT:   21789151  MISS:    2502631
cpu0_DTLB RFO       ACCESS:    1871341  HIT:    1864467  MISS:       6874
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.3018 cycles
cpu0_ITLB TOTAL     ACCESS:   10191985  HIT:   10191985  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10191985  HIT:   10191985  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2509505  HIT:    2496249  MISS:      13256
cpu0_STLB LOAD      ACCESS:    2502631  HIT:    2489375  MISS:      13256
cpu0_STLB RFO       ACCESS:       6874  HIT:       6874  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.14 cycles
cpu0_L1D TOTAL     ACCESS:   19167824  HIT:   15391324  MISS:    3776500
cpu0_L1D LOAD      ACCESS:   17249164  HIT:   13477158  MISS:    3772006
cpu0_L1D RFO       ACCESS:    1905404  HIT:    1905395  MISS:          9
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      13256  HIT:       8771  MISS:       4485
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.2025 cycles
cpu0_L2C TOTAL     ACCESS:    7552854  HIT:    4736346  MISS:    2816508
cpu0_L2C LOAD      ACCESS:    3771862  HIT:     955686  MISS:    2816176
cpu0_L2C RFO       ACCESS:          9  HIT:          9  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3776499  HIT:    3776381  MISS:        118
cpu0_L2C TRANSLATION ACCESS:       4484  HIT:       4270  MISS:        214
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 92.609 cycles
LLC TOTAL     ACCESS:    5632806  HIT:    1626244  MISS:    4006562
LLC LOAD      ACCESS:    2816132  HIT:    1626034  MISS:    1190098
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2816460  HIT:          0  MISS:    2816460
LLC TRANSLATION ACCESS:        214  HIT:        210  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 869840
Frequency of blocks accesed
0 834018
1 486
2 500
3 437
4 429
5 398
6 423
7 375
8 432
9 417
10 410
11 390
12 390
13 409
14 392
15 431
16 356
17 359
18 390
19 331
>20 28067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105226  ROW_BUFFER_MISS:    1084876
 DBUS AVG_CONGESTED_CYCLE:     3.6147
 WQ ROW_BUFFER_HIT:         11  ROW_BUFFER_MISS:          6  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.203% MPKI: 10.1253 Average ROB Occupancy at Mispredict: 71.1913
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.1253
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

