
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500211 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5242712 heartbeat IPC: 3.64631 cumulative IPC: 3.81482 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8057670 heartbeat IPC: 3.55245 cumulative IPC: 3.72316 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10760787 heartbeat IPC: 3.69943 cumulative IPC: 3.7172 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10760787 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 47489914 heartbeat IPC: 0.272263 cumulative IPC: 0.272263 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 58950496 heartbeat IPC: 0.872556 cumulative IPC: 0.415026 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77759833 heartbeat IPC: 0.531651 cumulative IPC: 0.447768 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 114984535 heartbeat IPC: 0.268639 cumulative IPC: 0.38379 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 159082292 heartbeat IPC: 0.226769 cumulative IPC: 0.337106 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 203229744 heartbeat IPC: 0.226514 cumulative IPC: 0.311739 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 258130487 heartbeat IPC: 0.182147 cumulative IPC: 0.282977 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 307113053 heartbeat IPC: 0.204154 cumulative IPC: 0.269949 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 316708625 heartbeat IPC: 1.04215 cumulative IPC: 0.294168 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 324520306 heartbeat IPC: 1.28013 cumulative IPC: 0.318715 (Simulation time: 0 hr 7 min 11 sec) 
Finished CPU 0 instructions: 100000000 cycles: 313759519 cumulative IPC: 0.318715 (Simulation time: 0 hr 7 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318715 instructions: 100000000 cycles: 313759519
cpu0_DTLB TOTAL     ACCESS:   20127869  HIT:   19971042  MISS:     156827
cpu0_DTLB LOAD      ACCESS:   17545866  HIT:   17392206  MISS:     153660
cpu0_DTLB RFO       ACCESS:    2582003  HIT:    2578836  MISS:       3167
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.6308 cycles
cpu0_ITLB TOTAL     ACCESS:    8888466  HIT:    8888466  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8888466  HIT:    8888466  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1763  HIT:       1748  MISS:         15
cpu0_L1I LOAD      ACCESS:       1763  HIT:       1748  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 215.533 cycles
cpu0_STLB TOTAL     ACCESS:     156827  HIT:      57572  MISS:      99255
cpu0_STLB LOAD      ACCESS:     153660  HIT:      55488  MISS:      98172
cpu0_STLB RFO       ACCESS:       3167  HIT:       2084  MISS:       1083
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.85159 cycles
cpu0_L1D TOTAL     ACCESS:   15180806  HIT:   12972043  MISS:    2208763
cpu0_L1D LOAD      ACCESS:   12598000  HIT:   10485740  MISS:    2112260
cpu0_L1D RFO       ACCESS:    2484062  HIT:    2388972  MISS:      95090
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98744  HIT:      97331  MISS:       1413
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.456 cycles
cpu0_L2C TOTAL     ACCESS:    4417542  HIT:    2701009  MISS:    1716533
cpu0_L2C LOAD      ACCESS:    2112261  HIT:     486790  MISS:    1625471
cpu0_L2C RFO       ACCESS:      95090  HIT:       4614  MISS:      90476
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2208778  HIT:    2208295  MISS:        483
cpu0_L2C TRANSLATION ACCESS:       1413  HIT:       1310  MISS:        103
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 171.688 cycles
LLC TOTAL     ACCESS:    3432571  HIT:     112772  MISS:    3319799
LLC LOAD      ACCESS:    1625471  HIT:     109752  MISS:    1515719
LLC RFO       ACCESS:      90476  HIT:       3001  MISS:      87475
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1716521  HIT:          0  MISS:    1716521
LLC TRANSLATION ACCESS:        103  HIT:         19  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 508133
Frequency of blocks accesed
0 245469
1 28312
2 14460
3 38794
4 90475
5 51429
6 17700
7 9418
8 4487
9 1935
10 866
11 389
12 177
13 75
14 28
15 11
16 9
17 4
18 1
19 2
>20 4092

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     359711  ROW_BUFFER_MISS:    1243473
 DBUS AVG_CONGESTED_CYCLE:    3.73573
 WQ ROW_BUFFER_HIT:     145219  ROW_BUFFER_MISS:     102644  FULL:      32509


CPU 0 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.94061
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

