
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044363 heartbeat IPC: 3.93059 cumulative IPC: 3.96482 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575078 heartbeat IPC: 3.95145 cumulative IPC: 3.96036 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106052 heartbeat IPC: 3.95105 cumulative IPC: 3.95802 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106052 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 43934946 heartbeat IPC: 0.295605 cumulative IPC: 0.295605 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 87193629 heartbeat IPC: 0.231168 cumulative IPC: 0.259445 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 138796245 heartbeat IPC: 0.193789 cumulative IPC: 0.233118 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 187410093 heartbeat IPC: 0.205703 cumulative IPC: 0.225601 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 192638417 heartbeat IPC: 1.91266 cumulative IPC: 0.273924 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 203773800 heartbeat IPC: 0.898038 cumulative IPC: 0.309809 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 239317652 heartbeat IPC: 0.281343 cumulative IPC: 0.305395 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 283599893 heartbeat IPC: 0.225824 cumulative IPC: 0.292511 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 327796163 heartbeat IPC: 0.226263 cumulative IPC: 0.283295 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 377186949 heartbeat IPC: 0.202467 cumulative IPC: 0.27242 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 100000001 cycles: 367080897 cumulative IPC: 0.27242 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27242 instructions: 100000001 cycles: 367080897
cpu0_DTLB TOTAL     ACCESS:   21319183  HIT:   21219916  MISS:      99267
cpu0_DTLB LOAD      ACCESS:   18407073  HIT:   18309592  MISS:      97481
cpu0_DTLB RFO       ACCESS:    2912110  HIT:    2910324  MISS:       1786
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.7435 cycles
cpu0_ITLB TOTAL     ACCESS:    9760897  HIT:    9760897  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9760897  HIT:    9760897  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I LOAD      ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 223.933 cycles
cpu0_STLB TOTAL     ACCESS:      99267  HIT:      12148  MISS:      87119
cpu0_STLB LOAD      ACCESS:      97481  HIT:      11378  MISS:      86103
cpu0_STLB RFO       ACCESS:       1786  HIT:        770  MISS:       1016
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.0526 cycles
cpu0_L1D TOTAL     ACCESS:   18689965  HIT:   15560254  MISS:    3129711
cpu0_L1D LOAD      ACCESS:   15718383  HIT:   12670945  MISS:    3047438
cpu0_L1D RFO       ACCESS:    2884701  HIT:    2805534  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86881  HIT:      83775  MISS:       3106
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 104.847 cycles
cpu0_L2C TOTAL     ACCESS:    6259359  HIT:    4491882  MISS:    1767477
cpu0_L2C LOAD      ACCESS:    3047359  HIT:    1354908  MISS:    1692451
cpu0_L2C RFO       ACCESS:      79167  HIT:       4863  MISS:      74304
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3129727  HIT:    3129086  MISS:        641
cpu0_L2C TRANSLATION ACCESS:       3106  HIT:       3025  MISS:         81
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 166.022 cycles
LLC TOTAL     ACCESS:    3534299  HIT:     100688  MISS:    3433611
LLC LOAD      ACCESS:    1692451  HIT:      97930  MISS:    1594521
LLC RFO       ACCESS:      74304  HIT:       2744  MISS:      71560
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1767463  HIT:          0  MISS:    1767463
LLC TRANSLATION ACCESS:         81  HIT:         14  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 543529
Frequency of blocks accesed
0 118542
1 136240
2 85034
3 68445
4 119839
5 10557
6 736
7 30
8 3
9 2
10 1
11 2
12 1
13 0
14 0
15 0
16 0
17 0
18 0
19 0
>20 4097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     302440  ROW_BUFFER_MISS:    1363672
 DBUS AVG_CONGESTED_CYCLE:     3.5854
 WQ ROW_BUFFER_HIT:     165123  ROW_BUFFER_MISS:     100535  FULL:      65803


CPU 0 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.81453
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

