
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429113 heartbeat IPC: 2.70153 cumulative IPC: 3.11085 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10314925 heartbeat IPC: 2.57346 cumulative IPC: 2.90841 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14198298 heartbeat IPC: 2.57508 cumulative IPC: 2.81724 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14198298 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 141620996 heartbeat IPC: 0.078479 cumulative IPC: 0.078479 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 269828528 heartbeat IPC: 0.0779985 cumulative IPC: 0.078238 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 396992263 heartbeat IPC: 0.0786388 cumulative IPC: 0.0783711 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 524504356 heartbeat IPC: 0.0784239 cumulative IPC: 0.0783843 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 652751081 heartbeat IPC: 0.0779747 cumulative IPC: 0.0783021 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 780354965 heartbeat IPC: 0.0783675 cumulative IPC: 0.078313 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 908695831 heartbeat IPC: 0.0779175 cumulative IPC: 0.0782562 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 1036293047 heartbeat IPC: 0.0783716 cumulative IPC: 0.0782706 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 1164878279 heartbeat IPC: 0.0777694 cumulative IPC: 0.0782146 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 1292409564 heartbeat IPC: 0.0784121 cumulative IPC: 0.0782343 (Simulation time: 1 hr 6 min 9 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1278211266 cumulative IPC: 0.0782343 (Simulation time: 1 hr 6 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0782343 instructions: 100000000 cycles: 1278211266
cpu0_DTLB TOTAL     ACCESS:   39685337  HIT:   27541316  MISS:   12144021
cpu0_DTLB LOAD      ACCESS:   38490769  HIT:   26356923  MISS:   12133846
cpu0_DTLB RFO       ACCESS:    1194568  HIT:    1184393  MISS:      10175
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.31947 cycles
cpu0_ITLB TOTAL     ACCESS:    2691473  HIT:    2691473  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2691473  HIT:    2691473  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12144021  HIT:   12124796  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12133846  HIT:   12114621  MISS:      19225
cpu0_STLB RFO       ACCESS:      10175  HIT:      10175  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.797 cycles
cpu0_L1D TOTAL     ACCESS:   36264153  HIT:   18083412  MISS:   18180741
cpu0_L1D LOAD      ACCESS:   35049109  HIT:   16886116  MISS:   18162993
cpu0_L1D RFO       ACCESS:    1195819  HIT:    1195819  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1477  MISS:      17748
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.5599 cycles
cpu0_L2C TOTAL     ACCESS:   36361459  HIT:   23372016  MISS:   12989443
cpu0_L2C LOAD      ACCESS:   18162970  HIT:    5175500  MISS:   12987470
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18180741  HIT:   18180376  MISS:        365
cpu0_L2C TRANSLATION ACCESS:      17748  HIT:      16140  MISS:       1608
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.1643 cycles
LLC TOTAL     ACCESS:   25978489  HIT:    8293759  MISS:   17684730
LLC LOAD      ACCESS:   12987462  HIT:    8292163  MISS:    4695299
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   12989419  HIT:          0  MISS:   12989419
LLC TRANSLATION ACCESS:       1608  HIT:       1596  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 1295990
Frequency of blocks accesed
0 1223437
1 6788
2 230
3 23
4 20
5 38
6 38
7 47
8 62
9 80
10 75
11 119
12 117
13 149
14 178
15 181
16 186
17 181
18 207
19 212
>20 63622

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     165935  ROW_BUFFER_MISS:    4529375
 DBUS AVG_CONGESTED_CYCLE:     3.0251
 WQ ROW_BUFFER_HIT:      18319  ROW_BUFFER_MISS:      19365  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5506% MPKI: 8.49362 Average ROB Occupancy at Mispredict: 347.238
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.49362
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

