
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra//Radii-3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3369155 heartbeat IPC: 2.9681 cumulative IPC: 2.9681 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6754477 heartbeat IPC: 2.95393 cumulative IPC: 2.961 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10168002 heartbeat IPC: 2.92952 cumulative IPC: 2.95043 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13584256 heartbeat IPC: 2.92718 cumulative IPC: 2.94459 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 13584256 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 50000003 cycles: 64631253 heartbeat IPC: 0.195898 cumulative IPC: 0.195898 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 112595560 heartbeat IPC: 0.208488 cumulative IPC: 0.201997 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 167759673 heartbeat IPC: 0.181277 cumulative IPC: 0.194584 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 228008215 heartbeat IPC: 0.165979 cumulative IPC: 0.186546 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 289664382 heartbeat IPC: 0.16219 cumulative IPC: 0.181107 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 349052436 heartbeat IPC: 0.168384 cumulative IPC: 0.178855 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 407702024 heartbeat IPC: 0.170504 cumulative IPC: 0.177612 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 462795758 heartbeat IPC: 0.181509 cumulative IPC: 0.17809 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 514558231 heartbeat IPC: 0.19319 cumulative IPC: 0.17965 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 529347614 heartbeat IPC: 0.676161 cumulative IPC: 0.193887 (Simulation time: 0 hr 9 min 47 sec) 
Finished CPU 0 instructions: 100000004 cycles: 515763359 cumulative IPC: 0.193887 (Simulation time: 0 hr 9 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.193887 instructions: 100000004 cycles: 515763359
cpu0_DTLB TOTAL     ACCESS:   27851314  HIT:   25142638  MISS:    2708676
cpu0_DTLB LOAD      ACCESS:   23344320  HIT:   20656597  MISS:    2687723
cpu0_DTLB RFO       ACCESS:    4506994  HIT:    4486041  MISS:      20953
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3621 cycles
cpu0_ITLB TOTAL     ACCESS:   10149482  HIT:   10149476  MISS:          6
cpu0_ITLB LOAD      ACCESS:   10149482  HIT:   10149476  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 281.667 cycles
cpu0_L1I TOTAL     ACCESS:        106  HIT:         55  MISS:         51
cpu0_L1I LOAD      ACCESS:        106  HIT:         55  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 177.431 cycles
cpu0_STLB TOTAL     ACCESS:    2708682  HIT:    2322779  MISS:     385903
cpu0_STLB LOAD      ACCESS:    2687729  HIT:    2305787  MISS:     381942
cpu0_STLB RFO       ACCESS:      20953  HIT:      16992  MISS:       3961
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.8886 cycles
cpu0_L1D TOTAL     ACCESS:   26455932  HIT:   21914017  MISS:    4541915
cpu0_L1D LOAD      ACCESS:   21192689  HIT:   16689335  MISS:    4503354
cpu0_L1D RFO       ACCESS:    4888341  HIT:    4860335  MISS:      28006
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     374902  HIT:     364347  MISS:      10555
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 161.805 cycles
cpu0_L2C TOTAL     ACCESS:    9083926  HIT:    4864027  MISS:    4219899
cpu0_L2C LOAD      ACCESS:    4503400  HIT:     312129  MISS:    4191271
cpu0_L2C RFO       ACCESS:      28006  HIT:         11  MISS:      27995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4541966  HIT:    4541586  MISS:        380
cpu0_L2C TRANSLATION ACCESS:      10554  HIT:      10301  MISS:        253
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 162.239 cycles
LLC TOTAL     ACCESS:    8439402  HIT:     955248  MISS:    7484154
LLC LOAD      ACCESS:    4191269  HIT:     955008  MISS:    3236261
LLC RFO       ACCESS:      27995  HIT:          0  MISS:      27995
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4219885  HIT:          0  MISS:    4219885
LLC TRANSLATION ACCESS:        253  HIT:        240  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 1717039
Frequency of blocks accesed
0 1524570
1 52111
2 30026
3 19286
4 13001
5 9013
6 6292
7 4722
8 3437
9 2552
10 2135
11 1705
12 1480
13 1243
14 1145
15 1001
16 909
17 890
18 786
19 771
>20 39964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65367  ROW_BUFFER_MISS:    3198901
 DBUS AVG_CONGESTED_CYCLE:    3.72125
 WQ ROW_BUFFER_HIT:     211986  ROW_BUFFER_MISS:      75686  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.1756% MPKI: 36.0741 Average ROB Occupancy at Mispredict: 20.9221
Branch type MPKI
BRANCH_DIRECT_JUMP: 9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 36.0739
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

