
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979350 heartbeat IPC: 3.35644 cumulative IPC: 3.35644 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6324429 heartbeat IPC: 2.98947 cumulative IPC: 3.16234 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9852466 heartbeat IPC: 2.83444 cumulative IPC: 3.04492 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13451947 heartbeat IPC: 2.77818 cumulative IPC: 2.97355 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13451948 (Simulation time: 0 hr 1 min 44 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 42558010 heartbeat IPC: 0.343571 cumulative IPC: 0.343571 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 71367240 heartbeat IPC: 0.347111 cumulative IPC: 0.345332 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 98307750 heartbeat IPC: 0.371188 cumulative IPC: 0.353541 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123432149 heartbeat IPC: 0.39802 cumulative IPC: 0.363702 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147438688 heartbeat IPC: 0.416553 cumulative IPC: 0.373171 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 170791177 heartbeat IPC: 0.42822 cumulative IPC: 0.381342 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 193783622 heartbeat IPC: 0.434925 cumulative IPC: 0.388174 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 215905618 heartbeat IPC: 0.452039 cumulative IPC: 0.395152 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 237025847 heartbeat IPC: 0.47348 cumulative IPC: 0.402551 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 258593722 heartbeat IPC: 0.463653 cumulative IPC: 0.407927 (Simulation time: 0 hr 12 min 6 sec) 
Finished CPU 0 instructions: 100000004 cycles: 245141775 cumulative IPC: 0.407927 (Simulation time: 0 hr 12 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.407927 instructions: 100000004 cycles: 245141775
cpu0_DTLB TOTAL     ACCESS:   25020765  HIT:   23011879  MISS:    2008886
cpu0_DTLB LOAD      ACCESS:   24064328  HIT:   22435328  MISS:    1629000
cpu0_DTLB RFO       ACCESS:     956437  HIT:     576551  MISS:     379886
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0411 cycles
cpu0_ITLB TOTAL     ACCESS:    8821288  HIT:    8821288  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8821288  HIT:    8821288  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14500  HIT:      14500  MISS:          0
cpu0_L1I LOAD      ACCESS:      14500  HIT:      14500  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2008886  HIT:    1982364  MISS:      26522
cpu0_STLB LOAD      ACCESS:    1629000  HIT:    1607232  MISS:      21768
cpu0_STLB RFO       ACCESS:     379886  HIT:     375132  MISS:       4754
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 144.985 cycles
cpu0_L1D TOTAL     ACCESS:   20113127  HIT:   14772350  MISS:    5340777
cpu0_L1D LOAD      ACCESS:   18669225  HIT:   13643655  MISS:    5025570
cpu0_L1D RFO       ACCESS:    1417500  HIT:    1111330  MISS:     306170
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26402  HIT:      17365  MISS:       9037
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 94.6369 cycles
cpu0_L2C TOTAL     ACCESS:   10681506  HIT:    6584592  MISS:    4096914
cpu0_L2C LOAD      ACCESS:    5025537  HIT:    1034429  MISS:    3991108
cpu0_L2C RFO       ACCESS:     306156  HIT:     204820  MISS:     101336
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5340776  HIT:    5338720  MISS:       2056
cpu0_L2C TRANSLATION ACCESS:       9037  HIT:       6623  MISS:       2414
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 108.63 cycles
LLC TOTAL     ACCESS:    8191653  HIT:    2236923  MISS:    5954730
LLC LOAD      ACCESS:    3991086  HIT:    2195856  MISS:    1795230
LLC RFO       ACCESS:     101334  HIT:      39153  MISS:      62181
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4096819  HIT:          0  MISS:    4096819
LLC TRANSLATION ACCESS:       2414  HIT:       1914  MISS:        500
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 673838
Frequency of blocks accesed
0 607005
1 1057
2 494
3 563
4 782
5 871
6 975
7 1023
8 1109
9 1168
10 1268
11 1242
12 1270
13 1200
14 1243
15 1165
16 1192
17 1162
18 1065
19 1103
>20 46881

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132458  ROW_BUFFER_MISS:    1725242
 DBUS AVG_CONGESTED_CYCLE:    3.93292
 WQ ROW_BUFFER_HIT:     164092  ROW_BUFFER_MISS:     372205  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5287% MPKI: 8.11525 Average ROB Occupancy at Mispredict: 82.9672
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11524
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

