
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3274583 heartbeat IPC: 3.05382 cumulative IPC: 3.05382 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5778025 heartbeat IPC: 3.9945 cumulative IPC: 3.46139 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8280089 heartbeat IPC: 3.9967 cumulative IPC: 3.62315 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10781465 heartbeat IPC: 3.9978 cumulative IPC: 3.71007 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10781465 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 69871606 heartbeat IPC: 0.169233 cumulative IPC: 0.169233 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 129672851 heartbeat IPC: 0.167221 cumulative IPC: 0.168221 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 189422018 heartbeat IPC: 0.167366 cumulative IPC: 0.167935 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 249206946 heartbeat IPC: 0.167266 cumulative IPC: 0.167767 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 308706956 heartbeat IPC: 0.168067 cumulative IPC: 0.167827 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 367659928 heartbeat IPC: 0.169627 cumulative IPC: 0.168124 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 426954977 heartbeat IPC: 0.168648 cumulative IPC: 0.168199 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 485304783 heartbeat IPC: 0.17138 cumulative IPC: 0.16859 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 544370241 heartbeat IPC: 0.169304 cumulative IPC: 0.168669 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 603222673 heartbeat IPC: 0.169916 cumulative IPC: 0.168793 (Simulation time: 0 hr 12 min 29 sec) 
Finished CPU 0 instructions: 100000004 cycles: 592441209 cumulative IPC: 0.168793 (Simulation time: 0 hr 12 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168793 instructions: 100000004 cycles: 592441209
cpu0_DTLB TOTAL     ACCESS:   20549039  HIT:   16700011  MISS:    3849028
cpu0_DTLB LOAD      ACCESS:   17152540  HIT:   14359465  MISS:    2793075
cpu0_DTLB RFO       ACCESS:    3396499  HIT:    2340546  MISS:    1055953
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3882 cycles
cpu0_ITLB TOTAL     ACCESS:   13124149  HIT:   13124149  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13124149  HIT:   13124149  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I LOAD      ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3849028  HIT:    2685300  MISS:    1163728
cpu0_STLB LOAD      ACCESS:    2793075  HIT:    2281036  MISS:     512039
cpu0_STLB RFO       ACCESS:    1055953  HIT:     404264  MISS:     651689
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.7249 cycles
cpu0_L1D TOTAL     ACCESS:   23431612  HIT:   14615764  MISS:    8815848
cpu0_L1D LOAD      ACCESS:   18757038  HIT:    9971216  MISS:    8785822
cpu0_L1D RFO       ACCESS:    3548177  HIT:    3524348  MISS:      23829
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1126397  HIT:    1120200  MISS:       6197
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 128.346 cycles
cpu0_L2C TOTAL     ACCESS:   17631658  HIT:   10252527  MISS:    7379131
cpu0_L2C LOAD      ACCESS:    8785785  HIT:    1431005  MISS:    7354780
cpu0_L2C RFO       ACCESS:      23829  HIT:        206  MISS:      23623
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8815848  HIT:    8815336  MISS:        512
cpu0_L2C TRANSLATION ACCESS:       6196  HIT:       5980  MISS:        216
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 139.85 cycles
LLC TOTAL     ACCESS:   14757678  HIT:    3474321  MISS:   11283357
LLC LOAD      ACCESS:    7354752  HIT:    3473265  MISS:    3881487
LLC RFO       ACCESS:      23623  HIT:        889  MISS:      22734
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7379087  HIT:          0  MISS:    7379087
LLC TRANSLATION ACCESS:        216  HIT:        167  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 604385
Frequency of blocks accesed
0 472059
1 766
2 976
3 1347
4 1810
5 2125
6 2351
7 2456
8 2611
9 2758
10 2820
11 3783
12 2897
13 2812
14 2883
15 2876
16 2828
17 2910
18 2802
19 2692
>20 85823

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114771  ROW_BUFFER_MISS:    3788120
 DBUS AVG_CONGESTED_CYCLE:    3.95515
 WQ ROW_BUFFER_HIT:       3187  ROW_BUFFER_MISS:    1742409  FULL:       1620


CPU 0 Branch Prediction Accuracy: 86.6685% MPKI: 28.5131 Average ROB Occupancy at Mispredict: 30.315
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

