
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727509 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6432846 heartbeat IPC: 2.69881 cumulative IPC: 3.10904 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10314619 heartbeat IPC: 2.57614 cumulative IPC: 2.90849 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14199570 heartbeat IPC: 2.57403 cumulative IPC: 2.81699 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 14199570 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 143041860 heartbeat IPC: 0.0776142 cumulative IPC: 0.0776142 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 271226512 heartbeat IPC: 0.0780125 cumulative IPC: 0.0778128 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 399902130 heartbeat IPC: 0.0777148 cumulative IPC: 0.0777801 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 528503812 heartbeat IPC: 0.0777595 cumulative IPC: 0.077775 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 657044546 heartbeat IPC: 0.0777963 cumulative IPC: 0.0777792 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 785884552 heartbeat IPC: 0.0776156 cumulative IPC: 0.0777519 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 914058931 heartbeat IPC: 0.0780187 cumulative IPC: 0.0777899 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1042567908 heartbeat IPC: 0.0778156 cumulative IPC: 0.0777931 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1170630128 heartbeat IPC: 0.078087 cumulative IPC: 0.0778257 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1300164691 heartbeat IPC: 0.0771995 cumulative IPC: 0.0777626 (Simulation time: 1 hr 8 min 3 sec) 
Finished CPU 0 instructions: 100000004 cycles: 1285965171 cumulative IPC: 0.0777626 (Simulation time: 1 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0777626 instructions: 100000004 cycles: 1285965171
cpu0_DTLB TOTAL     ACCESS:   39685572  HIT:   27497601  MISS:   12187971
cpu0_DTLB LOAD      ACCESS:   38492799  HIT:   26315602  MISS:   12177197
cpu0_DTLB RFO       ACCESS:    1192773  HIT:    1181999  MISS:      10774
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.31833 cycles
cpu0_ITLB TOTAL     ACCESS:    2690045  HIT:    2690045  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2690045  HIT:    2690045  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12187971  HIT:   12168745  MISS:      19226
cpu0_STLB LOAD      ACCESS:   12177197  HIT:   12157971  MISS:      19226
cpu0_STLB RFO       ACCESS:      10774  HIT:      10774  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.797 cycles
cpu0_L1D TOTAL     ACCESS:   36272558  HIT:   18068258  MISS:   18204300
cpu0_L1D LOAD      ACCESS:   35059322  HIT:   16872657  MISS:   18186665
cpu0_L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19226  HIT:       1591  MISS:      17635
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.8875 cycles
cpu0_L2C TOTAL     ACCESS:   36408582  HIT:   23421930  MISS:   12986652
cpu0_L2C LOAD      ACCESS:   18186646  HIT:    5202047  MISS:   12984599
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18204302  HIT:   18203866  MISS:        436
cpu0_L2C TRANSLATION ACCESS:      17634  HIT:      16017  MISS:       1617
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.7431 cycles
LLC TOTAL     ACCESS:   25972831  HIT:    8248729  MISS:   17724102
LLC LOAD      ACCESS:   12984588  HIT:    8247128  MISS:    4737460
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   12986626  HIT:          0  MISS:   12986626
LLC TRANSLATION ACCESS:       1617  HIT:       1601  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 1296026
Frequency of blocks accesed
0 1223347
1 6918
2 233
3 9
4 20
5 23
6 46
7 53
8 74
9 70
10 98
11 92
12 128
13 139
14 165
15 167
16 192
17 180
18 225
19 219
>20 63628

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162109  ROW_BUFFER_MISS:    4575367
 DBUS AVG_CONGESTED_CYCLE:    3.01366
 WQ ROW_BUFFER_HIT:      18735  ROW_BUFFER_MISS:      19242  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5594% MPKI: 8.47749 Average ROB Occupancy at Mispredict: 347.319
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47749
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

