
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519565 heartbeat IPC: 3.96894 cumulative IPC: 3.96894 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135395 heartbeat IPC: 3.82288 cumulative IPC: 3.89454 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782273 heartbeat IPC: 3.77803 cumulative IPC: 3.85491 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462208 heartbeat IPC: 3.73143 cumulative IPC: 3.82329 (Simulation time: 0 hr 1 min 34 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10462208 (Simulation time: 0 hr 1 min 34 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 47712779 heartbeat IPC: 0.268452 cumulative IPC: 0.268452 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 84326928 heartbeat IPC: 0.273118 cumulative IPC: 0.270765 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 120386399 heartbeat IPC: 0.27732 cumulative IPC: 0.272915 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 156967379 heartbeat IPC: 0.273366 cumulative IPC: 0.273028 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 192087896 heartbeat IPC: 0.284734 cumulative IPC: 0.275291 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 226928531 heartbeat IPC: 0.287021 cumulative IPC: 0.277179 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 262679718 heartbeat IPC: 0.279711 cumulative IPC: 0.277538 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 298767408 heartbeat IPC: 0.277103 cumulative IPC: 0.277484 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 335241630 heartbeat IPC: 0.274166 cumulative IPC: 0.277111 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 370364803 heartbeat IPC: 0.284712 cumulative IPC: 0.277853 (Simulation time: 0 hr 9 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 359902625 cumulative IPC: 0.277853 (Simulation time: 0 hr 9 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277853 instructions: 100000000 cycles: 359902625
cpu0_DTLB TOTAL     ACCESS:   25223429  HIT:   20413510  MISS:    4809919
cpu0_DTLB LOAD      ACCESS:   25023771  HIT:   20213852  MISS:    4809919
cpu0_DTLB RFO       ACCESS:     199658  HIT:     199658  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.81433 cycles
cpu0_ITLB TOTAL     ACCESS:    9914191  HIT:    9914191  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9914191  HIT:    9914191  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4809919  HIT:    4802648  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4809919  HIT:    4802648  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.455 cycles
cpu0_L1D TOTAL     ACCESS:   20714517  HIT:   13317663  MISS:    7396854
cpu0_L1D LOAD      ACCESS:   20506995  HIT:   13117007  MISS:    7389988
cpu0_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        405  MISS:       6866
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.8647 cycles
cpu0_L2C TOTAL     ACCESS:   14793469  HIT:    9628262  MISS:    5165207
cpu0_L2C LOAD      ACCESS:    7389751  HIT:    2229096  MISS:    5160655
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7396853  HIT:    7392660  MISS:       4193
cpu0_L2C TRANSLATION ACCESS:       6865  HIT:       6506  MISS:        359
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 85.3241 cycles
LLC TOTAL     ACCESS:   10326060  HIT:    3332095  MISS:    6993965
LLC LOAD      ACCESS:    5160600  HIT:    3331737  MISS:    1828863
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5165101  HIT:          0  MISS:    5165101
LLC TRANSLATION ACCESS:        359  HIT:        358  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 530912
Frequency of blocks accesed
0 463786
1 1683
2 220
3 219
4 361
5 391
6 516
7 570
8 625
9 651
10 697
11 784
12 840
13 795
14 881
15 923
16 868
17 894
18 922
19 885
>20 53401

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51611  ROW_BUFFER_MISS:    1777240
 DBUS AVG_CONGESTED_CYCLE:    3.66676
 WQ ROW_BUFFER_HIT:      84546  ROW_BUFFER_MISS:      63629  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.4579
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

