
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra//Radii-2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2715057 heartbeat IPC: 3.68316 cumulative IPC: 3.68316 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5638556 heartbeat IPC: 3.42056 cumulative IPC: 3.54701 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8596785 heartbeat IPC: 3.3804 cumulative IPC: 3.48968 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11554743 heartbeat IPC: 3.38071 cumulative IPC: 3.46178 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 11554743 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 73617876 heartbeat IPC: 0.161126 cumulative IPC: 0.161126 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 132202740 heartbeat IPC: 0.170693 cumulative IPC: 0.165771 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 184338246 heartbeat IPC: 0.191808 cumulative IPC: 0.173628 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 232231372 heartbeat IPC: 0.208798 cumulative IPC: 0.181261 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 282042811 heartbeat IPC: 0.200757 cumulative IPC: 0.184851 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 335698187 heartbeat IPC: 0.186375 cumulative IPC: 0.185103 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 383717274 heartbeat IPC: 0.20825 cumulative IPC: 0.18809 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 435225741 heartbeat IPC: 0.194143 cumulative IPC: 0.188826 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 479962659 heartbeat IPC: 0.223529 cumulative IPC: 0.19214 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 537061950 heartbeat IPC: 0.175133 cumulative IPC: 0.190292 (Simulation time: 0 hr 18 min 8 sec) 
Finished CPU 0 instructions: 100000003 cycles: 525507208 cumulative IPC: 0.190292 (Simulation time: 0 hr 18 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190292 instructions: 100000003 cycles: 525507208
cpu0_DTLB TOTAL     ACCESS:   25109121  HIT:   22320167  MISS:    2788954
cpu0_DTLB LOAD      ACCESS:   18092786  HIT:   15700365  MISS:    2392421
cpu0_DTLB RFO       ACCESS:    7016335  HIT:    6619802  MISS:     396533
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 272.728 cycles
cpu0_ITLB TOTAL     ACCESS:    7779550  HIT:    7779549  MISS:          1
cpu0_ITLB LOAD      ACCESS:    7779550  HIT:    7779549  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2875 cycles
cpu0_L1I TOTAL     ACCESS:       1204  HIT:       1175  MISS:         29
cpu0_L1I LOAD      ACCESS:       1204  HIT:       1175  MISS:         29
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 375.621 cycles
cpu0_STLB TOTAL     ACCESS:    2788955  HIT:     542092  MISS:    2246863
cpu0_STLB LOAD      ACCESS:    2392422  HIT:     461552  MISS:    1930870
cpu0_STLB RFO       ACCESS:     396533  HIT:      80540  MISS:     315993
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 327.251 cycles
cpu0_L1D TOTAL     ACCESS:   23125835  HIT:   18093352  MISS:    5032483
cpu0_L1D LOAD      ACCESS:   15082756  HIT:   11040720  MISS:    4042036
cpu0_L1D RFO       ACCESS:    6326705  HIT:    5340209  MISS:     986496
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1716374  HIT:    1712423  MISS:       3951
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 625.953 cycles
cpu0_L2C TOTAL     ACCESS:   10065022  HIT:    5118076  MISS:    4946946
cpu0_L2C LOAD      ACCESS:    4042064  HIT:      74212  MISS:    3967852
cpu0_L2C RFO       ACCESS:     986496  HIT:       8051  MISS:     978445
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5032512  HIT:    5032169  MISS:        343
cpu0_L2C TRANSLATION ACCESS:       3950  HIT:       3644  MISS:        306
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 625.566 cycles
LLC TOTAL     ACCESS:    9893537  HIT:     274551  MISS:    9618986
LLC LOAD      ACCESS:    3967850  HIT:     250291  MISS:    3717559
LLC RFO       ACCESS:     978442  HIT:      24081  MISS:     954361
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4946939  HIT:          0  MISS:    4946939
LLC TRANSLATION ACCESS:        306  HIT:        179  MISS:        127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Total blocks Accessed: 1582790
Frequency of blocks accesed
0 624078
1 365121
2 268992
3 138806
4 64803
5 40029
6 27486
7 15960
8 9821
9 7993
10 3776
11 2268
12 2941
13 845
14 5689
15 3608
16 214
17 127
18 95
19 45
>20 93

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123715  ROW_BUFFER_MISS:    4548030
 DBUS AVG_CONGESTED_CYCLE:    3.97535
 WQ ROW_BUFFER_HIT:      24072  ROW_BUFFER_MISS:    1743194  FULL:      83254


CPU 0 Branch Prediction Accuracy: 88.5322% MPKI: 18.7745 Average ROB Occupancy at Mispredict: 30.7592
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.7742
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00011

