
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2980417 heartbeat IPC: 3.35524 cumulative IPC: 3.35524 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362366 heartbeat IPC: 2.95687 cumulative IPC: 3.14348 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8126945 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 24317660 heartbeat IPC: 0.556939 cumulative IPC: 0.308819 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 56568320 heartbeat IPC: 0.310071 cumulative IPC: 0.309653 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 88497511 heartbeat IPC: 0.313193 cumulative IPC: 0.311059 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 116786464 heartbeat IPC: 0.353495 cumulative IPC: 0.322107 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 143491661 heartbeat IPC: 0.374459 cumulative IPC: 0.332435 (Simulation time: 0 hr 4 min 14 sec) 
Finished CPU 0 instructions: 50000004 cycles: 148116428 cumulative IPC: 0.337572 (Simulation time: 0 hr 4 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.337572 instructions: 50000004 cycles: 148116428
cpu0_DTLB TOTAL     ACCESS:   12513656  HIT:   11638413  MISS:     875243
cpu0_DTLB LOAD      ACCESS:   11795046  HIT:   11190274  MISS:     604772
cpu0_DTLB RFO       ACCESS:     718610  HIT:     448139  MISS:     270471
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2408 cycles
cpu0_ITLB TOTAL     ACCESS:    4719054  HIT:    4719054  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4719054  HIT:    4719054  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15756  HIT:      15756  MISS:          0
cpu0_L1I LOAD      ACCESS:      15756  HIT:      15756  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     875243  HIT:     864218  MISS:      11025
cpu0_STLB LOAD      ACCESS:     604772  HIT:     595354  MISS:       9418
cpu0_STLB RFO       ACCESS:     270471  HIT:     268864  MISS:       1607
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 170.217 cycles
cpu0_L1D TOTAL     ACCESS:   12059742  HIT:    9505089  MISS:    2554653
cpu0_L1D LOAD      ACCESS:   10982279  HIT:    8635394  MISS:    2346885
cpu0_L1D RFO       ACCESS:    1066493  HIT:     862690  MISS:     203803
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      10970  HIT:       7005  MISS:       3965
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 97.8196 cycles
cpu0_L2C TOTAL     ACCESS:    5109282  HIT:    3115590  MISS:    1993692
cpu0_L2C LOAD      ACCESS:    2346871  HIT:     420424  MISS:    1926447
cpu0_L2C RFO       ACCESS:     203794  HIT:     139761  MISS:      64033
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2554652  HIT:    2552447  MISS:       2205
cpu0_L2C TRANSLATION ACCESS:       3965  HIT:       2958  MISS:       1007
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 110.893 cycles
LLC TOTAL     ACCESS:    3985102  HIT:    1045469  MISS:    2939633
LLC LOAD      ACCESS:    1926438  HIT:    1024001  MISS:     902437
LLC RFO       ACCESS:      64033  HIT:      20780  MISS:      43253
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1993624  HIT:          0  MISS:    1993624
LLC TRANSLATION ACCESS:       1007  HIT:        688  MISS:        319
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 1926438
Dead Block count: 295996
Unique Blocks Accessed: 361489
Reuse_distance_Access
01_0 764
02_1 5708
03_2 19103
04_3-4 101385
05_5-6 154796
06_7-8 158415
07_9-10 145709
08_11-12 129951
09_13-15 163834
10_16-20 205462
11_21-30 250357
12_31-40 120695
13_41-50 56498
14_51-60 26151
15_61-70 12369
16_71-80 6289
17_81-100 4912
18_101-150 2097
19_151-200 454
20_>200 0
Avg_block_Reuse_Access
01_0 0
02_1 4
03_2 2
04_3-4 20
05_5-6 336
06_7-8 1935
07_9-10 2837
08_11-12 3055
09_13-15 5700
10_16-20 10774
11_21-30 19359
12_31-40 11055
13_41-50 5211
14_51-60 2252
15_61-70 1096
16_71-80 596
17_81-100 497
18_101-150 344
19_151-200 420
20_>200 0
Access_per_block
01_0 0
02_1 295996
03_2 1881
04_3-4 3964
05_5-6 4722
06_7-8 4873
07_9-10 4528
08_11-12 4351
09_13-15 5963
10_16-20 8046
11_21-30 8843
12_31-40 7073
13_41-50 3584
14_51-60 1407
15_61-70 1720
16_71-80 1914
17_81-100 1559
18_101-150 1019
19_151-200 45
20_>200 1

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77250  ROW_BUFFER_MISS:     868632
 DBUS AVG_CONGESTED_CYCLE:    3.95487
 WQ ROW_BUFFER_HIT:     114534  ROW_BUFFER_MISS:     277695  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2975% MPKI: 11.3687 Average ROB Occupancy at Mispredict: 60.648
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.3687
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

