
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2972670 heartbeat IPC: 3.36398 cumulative IPC: 3.36398 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363121 heartbeat IPC: 2.94946 cumulative IPC: 3.14311 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 25000005 cycles: 8112120 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 24563129 heartbeat IPC: 0.54945 cumulative IPC: 0.303933 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55699745 heartbeat IPC: 0.321165 cumulative IPC: 0.315208 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 85590439 heartbeat IPC: 0.334552 cumulative IPC: 0.322671 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 113268547 heartbeat IPC: 0.361296 cumulative IPC: 0.332837 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 140046914 heartbeat IPC: 0.373436 cumulative IPC: 0.341078 (Simulation time: 0 hr 4 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 144566958 cumulative IPC: 0.34586 (Simulation time: 0 hr 4 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.34586 instructions: 50000000 cycles: 144566958
cpu0_DTLB TOTAL     ACCESS:   12625008  HIT:   11663628  MISS:     961380
cpu0_DTLB LOAD      ACCESS:   11932640  HIT:   11241751  MISS:     690889
cpu0_DTLB RFO       ACCESS:     692368  HIT:     421877  MISS:     270491
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0889 cycles
cpu0_ITLB TOTAL     ACCESS:    4721944  HIT:    4721944  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4721944  HIT:    4721944  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15286  HIT:      15285  MISS:          1
cpu0_L1I LOAD      ACCESS:      15286  HIT:      15285  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195 cycles
cpu0_STLB TOTAL     ACCESS:     961380  HIT:     949313  MISS:      12067
cpu0_STLB LOAD      ACCESS:     690889  HIT:     680599  MISS:      10290
cpu0_STLB RFO       ACCESS:     270491  HIT:     268714  MISS:       1777
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 158.171 cycles
cpu0_L1D TOTAL     ACCESS:   10481531  HIT:    7884170  MISS:    2597361
cpu0_L1D LOAD      ACCESS:    9444652  HIT:    7053004  MISS:    2391648
cpu0_L1D RFO       ACCESS:    1024870  HIT:     823533  MISS:     201337
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12009  HIT:       7633  MISS:       4376
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 93.773 cycles
cpu0_L2C TOTAL     ACCESS:    5194698  HIT:    3206166  MISS:    1988532
cpu0_L2C LOAD      ACCESS:    2391634  HIT:     467639  MISS:    1923995
cpu0_L2C RFO       ACCESS:     201328  HIT:     138719  MISS:      62609
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2597361  HIT:    2596468  MISS:        893
cpu0_L2C TRANSLATION ACCESS:       4375  HIT:       3340  MISS:       1035
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 107.761 cycles
LLC TOTAL     ACCESS:    3976141  HIT:    1067669  MISS:    2908472
LLC LOAD      ACCESS:    1923988  HIT:    1046612  MISS:     877376
LLC RFO       ACCESS:      62609  HIT:      20274  MISS:      42335
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1988509  HIT:          0  MISS:    1988509
LLC TRANSLATION ACCESS:       1035  HIT:        783  MISS:        252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 1923988
Dead Block count: 297779
Unique Blocks Accessed: 362777
Reuse_distance_Access
01_0 817
02_1 6165
03_2 20657
04_3-4 108991
05_5-6 163741
06_7-8 163429
07_9-10 147679
08_11-12 128898
09_13-15 162261
10_16-20 202007
11_21-30 233894
12_31-40 114431
13_41-50 54771
14_51-60 26233
15_61-70 12922
16_71-80 6496
17_81-100 5396
18_101-150 2332
19_151-200 91
20_>200 0
Avg_block_Reuse_Access
01_0 0
02_1 1
03_2 3
04_3-4 30
05_5-6 466
06_7-8 2070
07_9-10 3089
08_11-12 2941
09_13-15 5804
10_16-20 10376
11_21-30 18927
12_31-40 10738
13_41-50 5316
14_51-60 2409
15_61-70 1229
16_71-80 624
17_81-100 578
18_101-150 347
19_151-200 50
20_>200 0
Access_per_block
01_0 0
02_1 297779
03_2 1556
04_3-4 4302
05_5-6 4891
06_7-8 4874
07_9-10 4511
08_11-12 4462
09_13-15 5807
10_16-20 7778
11_21-30 8575
12_31-40 6810
13_41-50 3628
14_51-60 1425
15_61-70 1586
16_71-80 2034
17_81-100 1656
18_101-150 1078
19_151-200 25
20_>200 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69650  ROW_BUFFER_MISS:     850216
 DBUS AVG_CONGESTED_CYCLE:    3.94944
 WQ ROW_BUFFER_HIT:     125361  ROW_BUFFER_MISS:     248627  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.4817% MPKI: 11.104 Average ROB Occupancy at Mispredict: 62.4414
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.104
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

