
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap_pr//pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727505 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428212 heartbeat IPC: 2.70219 cumulative IPC: 3.11129 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 25000005 cycles: 8368418 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 72034868 heartbeat IPC: 0.152424 cumulative IPC: 0.0785343 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 199722717 heartbeat IPC: 0.078316 cumulative IPC: 0.0783886 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 327718652 heartbeat IPC: 0.0781275 cumulative IPC: 0.0782839 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 456104534 heartbeat IPC: 0.0778902 cumulative IPC: 0.078171 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 584000154 heartbeat IPC: 0.0781887 cumulative IPC: 0.078175 (Simulation time: 0 hr 22 min 59 sec) 
Finished CPU 0 instructions: 50000004 cycles: 639356095 cumulative IPC: 0.0782037 (Simulation time: 0 hr 25 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0782037 instructions: 50000004 cycles: 639356095
cpu0_DTLB TOTAL     ACCESS:   19843176  HIT:   13821565  MISS:    6021611
cpu0_DTLB LOAD      ACCESS:   19248858  HIT:   13232247  MISS:    6016611
cpu0_DTLB RFO       ACCESS:     594318  HIT:     589318  MISS:       5000
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.32154 cycles
cpu0_ITLB TOTAL     ACCESS:    1337440  HIT:    1337440  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1337440  HIT:    1337440  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    6021611  HIT:    6011997  MISS:       9614
cpu0_STLB LOAD      ACCESS:    6016611  HIT:    6006997  MISS:       9614
cpu0_STLB RFO       ACCESS:       5000  HIT:       5000  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.392 cycles
cpu0_L1D TOTAL     ACCESS:   18132343  HIT:    9044428  MISS:    9087915
cpu0_L1D LOAD      ACCESS:   17527797  HIT:    8448332  MISS:    9079465
cpu0_L1D RFO       ACCESS:     594932  HIT:     594932  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9614  HIT:       1164  MISS:       8450
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.6578 cycles
cpu0_L2C TOTAL     ACCESS:   18175822  HIT:   11675360  MISS:    6500462
cpu0_L2C LOAD      ACCESS:    9079457  HIT:    2580226  MISS:    6499231
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9087916  HIT:    9087483  MISS:        433
cpu0_L2C TRANSLATION ACCESS:       8449  HIT:       7651  MISS:        798
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.2098 cycles
LLC TOTAL     ACCESS:   13000473  HIT:    4143853  MISS:    8856620
LLC LOAD      ACCESS:    6499227  HIT:    4143061  MISS:    2356166
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6500448  HIT:          0  MISS:    6500448
LLC TRANSLATION ACCESS:        798  HIT:        792  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 6499227
Dead Block count: 615175
Unique Blocks Accessed: 680815
Reuse_distance_Access
01_0 3499
02_1 24881
03_2 82182
04_3-4 428505
05_5-6 639386
06_7-8 644730
07_9-10 584977
08_11-12 508756
09_13-15 626981
10_16-20 767336
11_21-30 873429
12_31-40 377022
13_41-50 150067
14_51-60 58579
15_61-70 24198
16_71-80 11291
17_81-100 8377
18_101-150 3730
19_151-200 406
20_>200 80
Avg_block_Reuse_Access
01_0 3
02_1 5
03_2 14
04_3-4 64
05_5-6 633
06_7-8 2854
07_9-10 3588
08_11-12 4065
09_13-15 7483
10_16-20 11898
11_21-30 19265
12_31-40 9398
13_41-50 3679
14_51-60 1431
15_61-70 609
16_71-80 296
17_81-100 221
18_101-150 104
19_151-200 21
20_>200 9
Access_per_block
01_0 0
02_1 615175
03_2 182
04_3-4 207
05_5-6 464
06_7-8 651
07_9-10 885
08_11-12 1053
09_13-15 1705
10_16-20 3427
11_21-30 7330
12_31-40 5982
13_41-50 5648
14_51-60 5673
15_61-70 4562
16_71-80 3256
17_81-100 4020
18_101-150 9691
19_151-200 4030
20_>200 6874

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91035  ROW_BUFFER_MISS:    2265137
 DBUS AVG_CONGESTED_CYCLE:    3.02751
 WQ ROW_BUFFER_HIT:       9293  ROW_BUFFER_MISS:       9680  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5815% MPKI: 8.43668 Average ROB Occupancy at Mispredict: 347.238
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.43668
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

