
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap_pr//pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727508 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429113 heartbeat IPC: 2.70153 cumulative IPC: 3.11085 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 25000005 cycles: 8371109 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 72945689 heartbeat IPC: 0.150338 cumulative IPC: 0.0774298 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 200954378 heartbeat IPC: 0.0781197 cumulative IPC: 0.0778884 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 328380191 heartbeat IPC: 0.0784771 cumulative IPC: 0.0781228 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 456587723 heartbeat IPC: 0.0779985 cumulative IPC: 0.0780872 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 583751458 heartbeat IPC: 0.0786388 cumulative IPC: 0.0782091 (Simulation time: 0 hr 22 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 639236536 cumulative IPC: 0.0782183 (Simulation time: 0 hr 25 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0782183 instructions: 50000002 cycles: 639236536
cpu0_DTLB TOTAL     ACCESS:   19842862  HIT:   13774190  MISS:    6068672
cpu0_DTLB LOAD      ACCESS:   19243154  HIT:   13179536  MISS:    6063618
cpu0_DTLB RFO       ACCESS:     599708  HIT:     594654  MISS:       5054
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.31951 cycles
cpu0_ITLB TOTAL     ACCESS:    1351609  HIT:    1351609  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1351609  HIT:    1351609  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    6068672  HIT:    6059060  MISS:       9612
cpu0_STLB LOAD      ACCESS:    6063618  HIT:    6054006  MISS:       9612
cpu0_STLB RFO       ACCESS:       5054  HIT:       5054  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.721 cycles
cpu0_L1D TOTAL     ACCESS:   18133454  HIT:    9059467  MISS:    9073987
cpu0_L1D LOAD      ACCESS:   17523487  HIT:    8458336  MISS:    9065151
cpu0_L1D RFO       ACCESS:     600355  HIT:     600355  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9612  HIT:        776  MISS:       8836
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.702 cycles
cpu0_L2C TOTAL     ACCESS:   18147966  HIT:   11661753  MISS:    6486213
cpu0_L2C LOAD      ACCESS:    9065140  HIT:    2579944  MISS:    6485196
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9073990  HIT:    9073772  MISS:        218
cpu0_L2C TRANSLATION ACCESS:       8836  HIT:       8037  MISS:        799
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.324 cycles
LLC TOTAL     ACCESS:   12972184  HIT:    4129718  MISS:    8842466
LLC LOAD      ACCESS:    6485188  HIT:    4128928  MISS:    2356260
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6486197  HIT:          0  MISS:    6486197
LLC TRANSLATION ACCESS:        799  HIT:        790  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 6485188
Dead Block count: 615089
Unique Blocks Accessed: 680719
Reuse_distance_Access
01_0 3436
02_1 24477
03_2 81779
04_3-4 427177
05_5-6 638723
06_7-8 642307
07_9-10 583421
08_11-12 506009
09_13-15 625321
10_16-20 764662
11_21-30 870859
12_31-40 378312
13_41-50 150622
14_51-60 59179
15_61-70 24295
16_71-80 11239
17_81-100 8283
18_101-150 3880
19_151-200 403
20_>200 85
Avg_block_Reuse_Access
01_0 1
02_1 4
03_2 12
04_3-4 54
05_5-6 615
06_7-8 2772
07_9-10 3682
08_11-12 4049
09_13-15 7546
10_16-20 11738
11_21-30 19355
12_31-40 9376
13_41-50 3686
14_51-60 1435
15_61-70 642
16_71-80 277
17_81-100 250
18_101-150 108
19_151-200 19
20_>200 9
Access_per_block
01_0 0
02_1 615089
03_2 172
04_3-4 256
05_5-6 417
06_7-8 651
07_9-10 872
08_11-12 979
09_13-15 1719
10_16-20 3490
11_21-30 7385
12_31-40 5902
13_41-50 5723
14_51-60 5814
15_61-70 4507
16_71-80 3173
17_81-100 4016
18_101-150 9715
19_151-200 3996
20_>200 6843

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91802  ROW_BUFFER_MISS:    2264467
 DBUS AVG_CONGESTED_CYCLE:    3.02072
 WQ ROW_BUFFER_HIT:       9201  ROW_BUFFER_MISS:       9756  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5244% MPKI: 8.54198 Average ROB Occupancy at Mispredict: 347.245
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.54198
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

