
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161935 heartbeat IPC: 3.16262 cumulative IPC: 3.16262 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5714106 heartbeat IPC: 3.91823 cumulative IPC: 3.50011 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 6985341 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 40899100 heartbeat IPC: 0.284212 cumulative IPC: 0.147433 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 108347024 heartbeat IPC: 0.148263 cumulative IPC: 0.147985 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 176057494 heartbeat IPC: 0.147688 cumulative IPC: 0.147866 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 243181021 heartbeat IPC: 0.148979 cumulative IPC: 0.148182 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 309707247 heartbeat IPC: 0.150317 cumulative IPC: 0.148651 (Simulation time: 0 hr 5 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 335634097 cumulative IPC: 0.148972 (Simulation time: 0 hr 6 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148972 instructions: 50000000 cycles: 335634097
cpu0_DTLB TOTAL     ACCESS:   11881535  HIT:   10167867  MISS:    1713668
cpu0_DTLB LOAD      ACCESS:    9239907  HIT:    8134578  MISS:    1105329
cpu0_DTLB RFO       ACCESS:    2641628  HIT:    2033289  MISS:     608339
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.514 cycles
cpu0_ITLB TOTAL     ACCESS:    5898489  HIT:    5898489  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5898489  HIT:    5898489  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I LOAD      ACCESS:        153  HIT:        153  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1713668  HIT:     937785  MISS:     775883
cpu0_STLB LOAD      ACCESS:    1105329  HIT:     695517  MISS:     409812
cpu0_STLB RFO       ACCESS:     608339  HIT:     242268  MISS:     366071
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.81467 cycles
cpu0_L1D TOTAL     ACCESS:   15365505  HIT:   11172732  MISS:    4192773
cpu0_L1D LOAD      ACCESS:   11663704  HIT:    7492285  MISS:    4171419
cpu0_L1D RFO       ACCESS:    2952783  HIT:    2934099  MISS:      18684
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     749018  HIT:     746348  MISS:       2670
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 154.86 cycles
cpu0_L2C TOTAL     ACCESS:    8385537  HIT:    4689986  MISS:    3695551
cpu0_L2C LOAD      ACCESS:    4171409  HIT:     494657  MISS:    3676752
cpu0_L2C RFO       ACCESS:      18684  HIT:        135  MISS:      18549
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4192774  HIT:    4192592  MISS:        182
cpu0_L2C TRANSLATION ACCESS:       2670  HIT:       2602  MISS:         68
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 162.993 cycles
LLC TOTAL     ACCESS:    7390910  HIT:    1561738  MISS:    5829172
LLC LOAD      ACCESS:    3676748  HIT:    1560525  MISS:    2116223
LLC RFO       ACCESS:      18549  HIT:       1190  MISS:      17359
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3695545  HIT:          0  MISS:    3695545
LLC TRANSLATION ACCESS:         68  HIT:         23  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 3676748
Dead Block count: 189287
Unique Blocks Accessed: 319709
Reuse_distance_Access
01_0 727
02_1 5648
03_2 20562
04_3-4 123930
05_5-6 205845
06_7-8 222052
07_9-10 212539
08_11-12 198020
09_13-15 267338
10_16-20 381669
11_21-30 583157
12_31-40 413522
13_41-50 290882
14_51-60 194394
15_61-70 117720
16_71-80 64018
17_81-100 44481
18_101-150 10438
19_151-200 97
20_>200 0
Avg_block_Reuse_Access
01_0 0
02_1 2
03_2 2
04_3-4 12
05_5-6 66
06_7-8 671
07_9-10 1294
08_11-12 1817
09_13-15 3490
10_16-20 8350
11_21-30 27164
12_31-40 31941
13_41-50 25025
14_51-60 15120
15_61-70 7891
16_71-80 3724
17_81-100 2725
18_101-150 1086
19_151-200 42
20_>200 0
Access_per_block
01_0 0
02_1 189287
03_2 2390
04_3-4 6805
05_5-6 8974
06_7-8 9493
07_9-10 10477
08_11-12 8578
09_13-15 11241
10_16-20 16814
11_21-30 20580
12_31-40 9905
13_41-50 8740
14_51-60 5702
15_61-70 2404
16_71-80 1142
17_81-100 2078
18_101-150 3774
19_151-200 1010
20_>200 315

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85117  ROW_BUFFER_MISS:    2047520
 DBUS AVG_CONGESTED_CYCLE:    3.96893
 WQ ROW_BUFFER_HIT:       3256  ROW_BUFFER_MISS:    1411454  FULL:       5780


CPU 0 Branch Prediction Accuracy: 80.7894% MPKI: 33.4073 Average ROB Occupancy at Mispredict: 27.0144
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.4073
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

