
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap_pr//pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727509 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6432846 heartbeat IPC: 2.69881 cumulative IPC: 3.10904 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8373542 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 30000004 cycles: 72573098 heartbeat IPC: 0.151194 cumulative IPC: 0.0778822 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 201625666 heartbeat IPC: 0.0774878 cumulative IPC: 0.0776188 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 330472165 heartbeat IPC: 0.0776117 cumulative IPC: 0.077616 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 458656817 heartbeat IPC: 0.0780125 cumulative IPC: 0.0777288 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 587332435 heartbeat IPC: 0.0777148 cumulative IPC: 0.0777257 (Simulation time: 0 hr 23 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 642859256 cumulative IPC: 0.0777775 (Simulation time: 0 hr 25 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0777775 instructions: 50000002 cycles: 642859256
cpu0_DTLB TOTAL     ACCESS:   19843150  HIT:   13743931  MISS:    6099219
cpu0_DTLB LOAD      ACCESS:   19246989  HIT:   13153164  MISS:    6093825
cpu0_DTLB RFO       ACCESS:     596161  HIT:     590767  MISS:       5394
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.31814 cycles
cpu0_ITLB TOTAL     ACCESS:    1344611  HIT:    1344611  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1344611  HIT:    1344611  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    6099219  HIT:    6089605  MISS:       9614
cpu0_STLB LOAD      ACCESS:    6093825  HIT:    6084211  MISS:       9614
cpu0_STLB RFO       ACCESS:       5394  HIT:       5394  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.824 cycles
cpu0_L1D TOTAL     ACCESS:   18136969  HIT:    9024913  MISS:    9112056
cpu0_L1D LOAD      ACCESS:   17530516  HIT:    8427303  MISS:    9103213
cpu0_L1D RFO       ACCESS:     596839  HIT:     596839  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9614  HIT:        771  MISS:       8843
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.7948 cycles
cpu0_L2C TOTAL     ACCESS:   18224104  HIT:   11727293  MISS:    6496811
cpu0_L2C LOAD      ACCESS:    9103206  HIT:    2607425  MISS:    6495781
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9112055  HIT:    9111829  MISS:        226
cpu0_L2C TRANSLATION ACCESS:       8843  HIT:       8039  MISS:        804
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.657 cycles
LLC TOTAL     ACCESS:   12993373  HIT:    4134250  MISS:    8859123
LLC LOAD      ACCESS:    6495776  HIT:    4133455  MISS:    2362321
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6496793  HIT:          0  MISS:    6496793
LLC TRANSLATION ACCESS:        804  HIT:        795  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 6495776
Dead Block count: 615133
Unique Blocks Accessed: 680775
Reuse_distance_Access
01_0 3556
02_1 25183
03_2 82998
04_3-4 429295
05_5-6 639123
06_7-8 647101
07_9-10 583362
08_11-12 506871
09_13-15 622506
10_16-20 756971
11_21-30 863893
12_31-40 383532
13_41-50 156887
14_51-60 62724
15_61-70 25935
16_71-80 11842
17_81-100 8701
18_101-150 3989
19_151-200 452
20_>200 80
Avg_block_Reuse_Access
01_0 0
02_1 5
03_2 10
04_3-4 56
05_5-6 743
06_7-8 2749
07_9-10 3929
08_11-12 3894
09_13-15 7132
10_16-20 11714
11_21-30 19094
12_31-40 9549
13_41-50 3940
14_51-60 1524
15_61-70 654
16_71-80 271
17_81-100 236
18_101-150 121
19_151-200 15
20_>200 6
Access_per_block
01_0 0
02_1 615133
03_2 172
04_3-4 240
05_5-6 423
06_7-8 689
07_9-10 859
08_11-12 1054
09_13-15 1840
10_16-20 3505
11_21-30 7353
12_31-40 5912
13_41-50 5727
14_51-60 5707
15_61-70 4462
16_71-80 3216
17_81-100 3953
18_101-150 9613
19_151-200 3986
20_>200 6931

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74028  ROW_BUFFER_MISS:    2288301
 DBUS AVG_CONGESTED_CYCLE:    3.01293
 WQ ROW_BUFFER_HIT:       9327  ROW_BUFFER_MISS:       9537  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5663% MPKI: 8.46428 Average ROB Occupancy at Mispredict: 347.305
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.46428
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

