
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /mnt/c/MTP_orginal/gap//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500204 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5241326 heartbeat IPC: 3.64814 cumulative IPC: 3.81583 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6615526 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 29767211 heartbeat IPC: 0.407732 cumulative IPC: 0.215967 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 78616748 heartbeat IPC: 0.20471 cumulative IPC: 0.20833 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 136265231 heartbeat IPC: 0.173465 cumulative IPC: 0.192827 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179560547 heartbeat IPC: 0.230972 cumulative IPC: 0.202376 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 182179829 heartbeat IPC: 3.81784 cumulative IPC: 0.256316 (Simulation time: 0 hr 3 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 177778103 cumulative IPC: 0.281249 (Simulation time: 0 hr 3 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281249 instructions: 50000000 cycles: 177778103
cpu0_DTLB TOTAL     ACCESS:   10171883  HIT:   10122880  MISS:      49003
cpu0_DTLB LOAD      ACCESS:    9477309  HIT:    9428427  MISS:      48882
cpu0_DTLB RFO       ACCESS:     694574  HIT:     694453  MISS:        121
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 62.533 cycles
cpu0_ITLB TOTAL     ACCESS:    4220063  HIT:    4220063  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4220063  HIT:    4220063  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        401  HIT:        394  MISS:          7
cpu0_L1I LOAD      ACCESS:        401  HIT:        394  MISS:          7
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 268.714 cycles
cpu0_STLB TOTAL     ACCESS:      49003  HIT:       5936  MISS:      43067
cpu0_STLB LOAD      ACCESS:      48882  HIT:       5893  MISS:      42989
cpu0_STLB RFO       ACCESS:        121  HIT:         43  MISS:         78
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 60.911 cycles
cpu0_L1D TOTAL     ACCESS:    8077308  HIT:    6915205  MISS:    1162103
cpu0_L1D LOAD      ACCESS:    7311705  HIT:    6154376  MISS:    1157329
cpu0_L1D RFO       ACCESS:     722577  HIT:     718691  MISS:       3886
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43026  HIT:      42138  MISS:        888
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 122.112 cycles
cpu0_L2C TOTAL     ACCESS:    2324214  HIT:    1487712  MISS:     836502
cpu0_L2C LOAD      ACCESS:    1157332  HIT:     322771  MISS:     834561
cpu0_L2C RFO       ACCESS:       3886  HIT:       2794  MISS:       1092
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1162110  HIT:    1161326  MISS:        784
cpu0_L2C TRANSLATION ACCESS:        886  HIT:        821  MISS:         65
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.32 cycles
LLC TOTAL     ACCESS:    1672189  HIT:      52700  MISS:    1619489
LLC LOAD      ACCESS:     834558  HIT:      51681  MISS:     782877
LLC RFO       ACCESS:       1092  HIT:        999  MISS:         93
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     836474  HIT:          0  MISS:     836474
LLC TRANSLATION ACCESS:         65  HIT:         20  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
LLC Load Access : 834558
Dead Block count: 153534
Unique Blocks Accessed: 393718
Reuse_distance_Access
01_0 95
02_1 577
03_2 1726
04_3-4 7502
05_5-6 9708
06_7-8 8608
07_9-10 6579
08_11-12 4521
09_13-15 4435
10_16-20 3638
11_21-30 2531
12_31-40 1687
13_41-50 6185
14_51-60 10948
15_61-70 10460
16_71-80 12979
17_81-100 41287
18_101-150 203033
19_151-200 99880
20_>200 4461
Avg_block_Reuse_Access
01_0 0
02_1 0
03_2 0
04_3-4 1
05_5-6 27
06_7-8 131
07_9-10 158
08_11-12 278
09_13-15 826
10_16-20 1218
11_21-30 616
12_31-40 172
13_41-50 100
14_51-60 114
15_61-70 187
16_71-80 1182
17_81-100 17848
18_101-150 174499
19_151-200 41189
20_>200 1638
Access_per_block
01_0 0
02_1 153534
03_2 107686
04_3-4 128806
05_5-6 332
06_7-8 150
07_9-10 187
08_11-12 282
09_13-15 703
10_16-20 1296
11_21-30 688
12_31-40 54
13_41-50 0
14_51-60 0
15_61-70 0
16_71-80 0
17_81-100 0
18_101-150 0
19_151-200 0
20_>200 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     174195  ROW_BUFFER_MISS:     608814
 DBUS AVG_CONGESTED_CYCLE:    3.40461
 WQ ROW_BUFFER_HIT:      70639  ROW_BUFFER_MISS:      27800  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.4053% MPKI: 35.4729 Average ROB Occupancy at Mispredict: 6.13906
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 35.4726
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

