
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap_pr/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727509 heartbeat IPC: 3.66635 cumulative IPC: 3.66635 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6432846 heartbeat IPC: 2.69881 cumulative IPC: 3.10904 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10314620 heartbeat IPC: 2.57614 cumulative IPC: 2.90849 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14199577 heartbeat IPC: 2.57403 cumulative IPC: 2.81699 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 14199577 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 138791143 heartbeat IPC: 0.0802622 cumulative IPC: 0.0802622 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 256439182 heartbeat IPC: 0.0849993 cumulative IPC: 0.0825629 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 374754696 heartbeat IPC: 0.0845198 cumulative IPC: 0.083205 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 492786649 heartbeat IPC: 0.0847228 cumulative IPC: 0.0835794 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 610912528 heartbeat IPC: 0.0846554 cumulative IPC: 0.0837924 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 729471072 heartbeat IPC: 0.0843465 cumulative IPC: 0.0838842 (Simulation time: 1 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 847259018 heartbeat IPC: 0.0848983 cumulative IPC: 0.0840276 (Simulation time: 1 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 965384083 heartbeat IPC: 0.084656 cumulative IPC: 0.0841057 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1083003418 heartbeat IPC: 0.08502 cumulative IPC: 0.0842063 (Simulation time: 1 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1202088583 heartbeat IPC: 0.0839735 cumulative IPC: 0.0841829 (Simulation time: 1 hr 40 min 45 sec) 
Finished CPU 0 instructions: 100000004 cycles: 1187889056 cumulative IPC: 0.0841829 (Simulation time: 1 hr 40 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0841829 instructions: 100000004 cycles: 1187889056
cpu0_DTLB TOTAL     ACCESS:   39674292  HIT:   27486338  MISS:   12187954
cpu0_DTLB LOAD      ACCESS:   38481533  HIT:   26304346  MISS:   12177187
cpu0_DTLB RFO       ACCESS:    1192759  HIT:    1181992  MISS:      10767
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.34015 cycles
cpu0_ITLB TOTAL     ACCESS:    2693209  HIT:    2693209  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2693209  HIT:    2693209  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   12187954  HIT:   12168728  MISS:      19226
cpu0_STLB LOAD      ACCESS:   12177187  HIT:   12157961  MISS:      19226
cpu0_STLB RFO       ACCESS:      10767  HIT:      10767  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.624 cycles
cpu0_L1D TOTAL     ACCESS:   36017632  HIT:   17813341  MISS:   18204291
cpu0_L1D LOAD      ACCESS:   34804396  HIT:   16617740  MISS:   18186656
cpu0_L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19226  HIT:       1591  MISS:      17635
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.3364 cycles
cpu0_L2C TOTAL     ACCESS:   36408561  HIT:   23421915  MISS:   12986646
cpu0_L2C LOAD      ACCESS:   18186635  HIT:    5202042  MISS:   12984593
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   18204292  HIT:   18203856  MISS:        436
cpu0_L2C TRANSLATION ACCESS:      17634  HIT:      16017  MISS:       1617
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 71.9617 cycles
LLC TOTAL     ACCESS:   24716653  HIT:    8866536  MISS:   15850117
LLC LOAD      ACCESS:   12984581  HIT:    8866536  MISS:    4118045
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   11730455  HIT:          0  MISS:   11730455
LLC TRANSLATION ACCESS:       1617  HIT:          0  MISS:       1617
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     157562  ROW_BUFFER_MISS:    3962091
 DBUS AVG_CONGESTED_CYCLE:    3.10558
 WQ ROW_BUFFER_HIT:      30554  ROW_BUFFER_MISS:      39964  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5594% MPKI: 8.47749 Average ROB Occupancy at Mispredict: 347.125
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47749
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

