
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/MIS.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2941295 heartbeat IPC: 3.39986 cumulative IPC: 3.39986 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5882466 heartbeat IPC: 3.40001 cumulative IPC: 3.39994 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8823641 heartbeat IPC: 3.4 cumulative IPC: 3.39996 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11764819 heartbeat IPC: 3.4 cumulative IPC: 3.39997 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 11764820 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 75931927 heartbeat IPC: 0.155843 cumulative IPC: 0.155843 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 87432467 heartbeat IPC: 0.869525 cumulative IPC: 0.264314 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95127606 heartbeat IPC: 1.29952 cumulative IPC: 0.359873 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 103161322 heartbeat IPC: 1.24475 cumulative IPC: 0.437653 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 111796189 heartbeat IPC: 1.1581 cumulative IPC: 0.499843 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 120987654 heartbeat IPC: 1.08797 cumulative IPC: 0.549336 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 131752629 heartbeat IPC: 0.928939 cumulative IPC: 0.583393 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 145901395 heartbeat IPC: 0.706775 cumulative IPC: 0.596407 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 158676706 heartbeat IPC: 0.78276 cumulative IPC: 0.612612 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 172307531 heartbeat IPC: 0.733631 cumulative IPC: 0.622887 (Simulation time: 0 hr 13 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 160542712 cumulative IPC: 0.622887 (Simulation time: 0 hr 13 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.622887 instructions: 100000000 cycles: 160542712
cpu0_DTLB TOTAL     ACCESS:   24503252  HIT:   24426187  MISS:      77065
cpu0_DTLB LOAD      ACCESS:   24280712  HIT:   24204293  MISS:      76419
cpu0_DTLB RFO       ACCESS:     222540  HIT:     221894  MISS:        646
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 44.0997 cycles
cpu0_ITLB TOTAL     ACCESS:    6653643  HIT:    6653635  MISS:          8
cpu0_ITLB LOAD      ACCESS:    6653643  HIT:    6653635  MISS:          8
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 329 cycles
cpu0_L1I TOTAL     ACCESS:        198  HIT:        106  MISS:         92
cpu0_L1I LOAD      ACCESS:        198  HIT:        106  MISS:         92
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 179.978 cycles
cpu0_STLB TOTAL     ACCESS:      77073  HIT:      62099  MISS:      14974
cpu0_STLB LOAD      ACCESS:      76427  HIT:      62099  MISS:      14328
cpu0_STLB RFO       ACCESS:        646  HIT:          0  MISS:        646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 180.796 cycles
cpu0_L1D TOTAL     ACCESS:   16134645  HIT:   13836740  MISS:    2297905
cpu0_L1D LOAD      ACCESS:   16053021  HIT:   13799270  MISS:    2253751
cpu0_L1D RFO       ACCESS:      66647  HIT:      25431  MISS:      41216
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      14977  HIT:      12039  MISS:       2938
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 96.5619 cycles
cpu0_L2C TOTAL     ACCESS:    4595148  HIT:    3589807  MISS:    1005341
cpu0_L2C LOAD      ACCESS:    2252999  HIT:    1290607  MISS:     962392
cpu0_L2C RFO       ACCESS:      41216  HIT:          0  MISS:      41216
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2297998  HIT:    2296364  MISS:       1634
cpu0_L2C TRANSLATION ACCESS:       2935  HIT:       2836  MISS:         99
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 195.521 cycles
LLC TOTAL     ACCESS:    1101883  HIT:      54599  MISS:    1047284
LLC LOAD      ACCESS:     962388  HIT:      54595  MISS:     907793
LLC RFO       ACCESS:      41216  HIT:          4  MISS:      41212
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      98180  HIT:          0  MISS:      98180
LLC TRANSLATION ACCESS:         99  HIT:          0  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     290097  ROW_BUFFER_MISS:     659007
 DBUS AVG_CONGESTED_CYCLE:    3.93191
 WQ ROW_BUFFER_HIT:       9569  ROW_BUFFER_MISS:      40105  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.802% MPKI: 3.81062 Average ROB Occupancy at Mispredict: 153.751
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.81025
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

