
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3274583 heartbeat IPC: 3.05382 cumulative IPC: 3.05382 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5778024 heartbeat IPC: 3.9945 cumulative IPC: 3.46139 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8280086 heartbeat IPC: 3.9967 cumulative IPC: 3.62315 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10781462 heartbeat IPC: 3.9978 cumulative IPC: 3.71007 (Simulation time: 0 hr 5 min 52 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10781462 (Simulation time: 0 hr 5 min 52 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 71488374 heartbeat IPC: 0.164726 cumulative IPC: 0.164726 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 129976951 heartbeat IPC: 0.170974 cumulative IPC: 0.167792 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 188457708 heartbeat IPC: 0.170996 cumulative IPC: 0.168846 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 246955816 heartbeat IPC: 0.170946 cumulative IPC: 0.169366 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 305228409 heartbeat IPC: 0.171607 cumulative IPC: 0.16981 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 362901145 heartbeat IPC: 0.173392 cumulative IPC: 0.170397 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 420935907 heartbeat IPC: 0.172311 cumulative IPC: 0.170667 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 477997367 heartbeat IPC: 0.17525 cumulative IPC: 0.171227 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 535768914 heartbeat IPC: 0.173096 cumulative IPC: 0.171433 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 593359742 heartbeat IPC: 0.173639 cumulative IPC: 0.171651 (Simulation time: 0 hr 43 min 42 sec) 
Finished CPU 0 instructions: 100000004 cycles: 582578281 cumulative IPC: 0.171651 (Simulation time: 0 hr 43 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.171651 instructions: 100000004 cycles: 582578281
cpu0_DTLB TOTAL     ACCESS:   20548361  HIT:   16699328  MISS:    3849033
cpu0_DTLB LOAD      ACCESS:   17151930  HIT:   14358760  MISS:    2793170
cpu0_DTLB RFO       ACCESS:    3396431  HIT:    2340568  MISS:    1055863
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3986 cycles
cpu0_ITLB TOTAL     ACCESS:   13124168  HIT:   13124168  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13124168  HIT:   13124168  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I LOAD      ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3849033  HIT:    2685300  MISS:    1163733
cpu0_STLB LOAD      ACCESS:    2793170  HIT:    2281082  MISS:     512088
cpu0_STLB RFO       ACCESS:    1055863  HIT:     404218  MISS:     651645
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.7592 cycles
cpu0_L1D TOTAL     ACCESS:   23428448  HIT:   14612602  MISS:    8815846
cpu0_L1D LOAD      ACCESS:   18754280  HIT:    9968461  MISS:    8785819
cpu0_L1D RFO       ACCESS:    3547821  HIT:    3523992  MISS:      23829
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1126347  HIT:    1120149  MISS:       6198
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 124.677 cycles
cpu0_L2C TOTAL     ACCESS:   17631655  HIT:   10252526  MISS:    7379129
cpu0_L2C LOAD      ACCESS:    8785783  HIT:    1431005  MISS:    7354778
cpu0_L2C RFO       ACCESS:      23829  HIT:        206  MISS:      23623
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8815846  HIT:    8815334  MISS:        512
cpu0_L2C TRANSLATION ACCESS:       6197  HIT:       5981  MISS:        216
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 135.468 cycles
LLC TOTAL     ACCESS:   14246701  HIT:    3606405  MISS:   10640296
LLC LOAD      ACCESS:    7354751  HIT:    3605487  MISS:    3749264
LLC RFO       ACCESS:      23623  HIT:        918  MISS:      22705
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6868111  HIT:          0  MISS:    6868111
LLC TRANSLATION ACCESS:        216  HIT:          0  MISS:        216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108158  ROW_BUFFER_MISS:    3662825
 DBUS AVG_CONGESTED_CYCLE:    3.95657
 WQ ROW_BUFFER_HIT:       3022  ROW_BUFFER_MISS:    1763417  FULL:       2314


CPU 0 Branch Prediction Accuracy: 86.6685% MPKI: 28.5131 Average ROB Occupancy at Mispredict: 30.5485
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

