
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044364 heartbeat IPC: 3.93058 cumulative IPC: 3.96482 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575079 heartbeat IPC: 3.95145 cumulative IPC: 3.96036 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106052 heartbeat IPC: 3.95105 cumulative IPC: 3.95802 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106052 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 43955496 heartbeat IPC: 0.295426 cumulative IPC: 0.295426 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 87116357 heartbeat IPC: 0.231691 cumulative IPC: 0.259706 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 139685275 heartbeat IPC: 0.190226 cumulative IPC: 0.231519 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 188302088 heartbeat IPC: 0.20569 cumulative IPC: 0.224472 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 193530222 heartbeat IPC: 1.91273 cumulative IPC: 0.272592 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204676645 heartbeat IPC: 0.897148 cumulative IPC: 0.308371 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 240103180 heartbeat IPC: 0.282274 cumulative IPC: 0.304352 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 284411606 heartbeat IPC: 0.225691 cumulative IPC: 0.291646 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 328639748 heartbeat IPC: 0.2261 cumulative IPC: 0.282545 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 378031499 heartbeat IPC: 0.202463 cumulative IPC: 0.271794 (Simulation time: 0 hr 23 min 52 sec) 
Finished CPU 0 instructions: 100000001 cycles: 367925447 cumulative IPC: 0.271794 (Simulation time: 0 hr 23 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271794 instructions: 100000001 cycles: 367925447
cpu0_DTLB TOTAL     ACCESS:   21319169  HIT:   21219900  MISS:      99269
cpu0_DTLB LOAD      ACCESS:   18407156  HIT:   18309676  MISS:      97480
cpu0_DTLB RFO       ACCESS:    2912013  HIT:    2910224  MISS:       1789
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.814 cycles
cpu0_ITLB TOTAL     ACCESS:    9760909  HIT:    9760909  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9760909  HIT:    9760909  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I LOAD      ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 224.067 cycles
cpu0_STLB TOTAL     ACCESS:      99269  HIT:      12148  MISS:      87121
cpu0_STLB LOAD      ACCESS:      97480  HIT:      11379  MISS:      86101
cpu0_STLB RFO       ACCESS:       1789  HIT:        769  MISS:       1020
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.1329 cycles
cpu0_L1D TOTAL     ACCESS:   18690579  HIT:   15560873  MISS:    3129706
cpu0_L1D LOAD      ACCESS:   15719588  HIT:   12672155  MISS:    3047433
cpu0_L1D RFO       ACCESS:    2884125  HIT:    2804958  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86866  HIT:      83760  MISS:       3106
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 105.13 cycles
cpu0_L2C TOTAL     ACCESS:    6259352  HIT:    4491874  MISS:    1767478
cpu0_L2C LOAD      ACCESS:    3047357  HIT:    1354905  MISS:    1692452
cpu0_L2C RFO       ACCESS:      79167  HIT:       4863  MISS:      74304
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3129722  HIT:    3129081  MISS:        641
cpu0_L2C TRANSLATION ACCESS:       3106  HIT:       3025  MISS:         81
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 166.523 cycles
LLC TOTAL     ACCESS:    3054271  HIT:     102490  MISS:    2951781
LLC LOAD      ACCESS:    1692452  HIT:      99743  MISS:    1592709
LLC RFO       ACCESS:      74304  HIT:       2747  MISS:      71557
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1287434  HIT:          0  MISS:    1287434
LLC TRANSLATION ACCESS:         81  HIT:          0  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     299056  ROW_BUFFER_MISS:    1365265
 DBUS AVG_CONGESTED_CYCLE:    3.66264
 WQ ROW_BUFFER_HIT:     166283  ROW_BUFFER_MISS:     128394  FULL:      68040


CPU 0 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.79366
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

