
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2549853 heartbeat IPC: 3.9218 cumulative IPC: 3.9218 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242376 heartbeat IPC: 3.71399 cumulative IPC: 3.81506 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005899 heartbeat IPC: 3.61857 cumulative IPC: 3.74724 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10791072 heartbeat IPC: 3.59044 cumulative IPC: 3.70677 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10791072 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 57022382 heartbeat IPC: 0.216304 cumulative IPC: 0.216304 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 98927644 heartbeat IPC: 0.238634 cumulative IPC: 0.226921 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 142583951 heartbeat IPC: 0.229062 cumulative IPC: 0.22763 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 186799709 heartbeat IPC: 0.226164 cumulative IPC: 0.227262 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 229236586 heartbeat IPC: 0.235644 cumulative IPC: 0.22889 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 271312683 heartbeat IPC: 0.237665 cumulative IPC: 0.230307 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 312936161 heartbeat IPC: 0.240249 cumulative IPC: 0.231677 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 356314006 heartbeat IPC: 0.230532 cumulative IPC: 0.231533 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 400964999 heartbeat IPC: 0.223959 cumulative IPC: 0.230666 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 445486359 heartbeat IPC: 0.224611 cumulative IPC: 0.230046 (Simulation time: 0 hr 32 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 434695287 cumulative IPC: 0.230046 (Simulation time: 0 hr 32 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.230046 instructions: 100000000 cycles: 434695287
cpu0_DTLB TOTAL     ACCESS:   26660739  HIT:   21395836  MISS:    5264903
cpu0_DTLB LOAD      ACCESS:   26457893  HIT:   21192990  MISS:    5264903
cpu0_DTLB RFO       ACCESS:     202846  HIT:     202846  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.7824 cycles
cpu0_ITLB TOTAL     ACCESS:   10525638  HIT:   10525638  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10525638  HIT:   10525638  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5264903  HIT:    5256929  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264903  HIT:    5256929  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227.299 cycles
cpu0_L1D TOTAL     ACCESS:   21792579  HIT:   13654960  MISS:    8137619
cpu0_L1D LOAD      ACCESS:   21581157  HIT:   13451031  MISS:    8130126
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        481  MISS:       7493
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.2692 cycles
cpu0_L2C TOTAL     ACCESS:   16275020  HIT:   10598032  MISS:    5676988
cpu0_L2C LOAD      ACCESS:    8129911  HIT:    2457452  MISS:    5672459
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8137619  HIT:    8133479  MISS:       4140
cpu0_L2C TRANSLATION ACCESS:       7490  HIT:       7101  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 74.5857 cycles
LLC TOTAL     ACCESS:   10785204  HIT:    3917861  MISS:    6867343
LLC LOAD      ACCESS:    5672414  HIT:    3917861  MISS:    1754553
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5112401  HIT:          0  MISS:    5112401
LLC TRANSLATION ACCESS:        389  HIT:          0  MISS:        389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54512  ROW_BUFFER_MISS:    1700418
 DBUS AVG_CONGESTED_CYCLE:    3.67078
 WQ ROW_BUFFER_HIT:      83212  ROW_BUFFER_MISS:      96658  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.8197
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

