
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./ligra/Radii.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3334341 heartbeat IPC: 2.99909 cumulative IPC: 2.99909 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6780120 heartbeat IPC: 2.9021 cumulative IPC: 2.9498 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10254274 heartbeat IPC: 2.8784 cumulative IPC: 2.92561 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13807969 heartbeat IPC: 2.81397 cumulative IPC: 2.89688 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13807972 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 47554331 heartbeat IPC: 0.296328 cumulative IPC: 0.296328 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 77857705 heartbeat IPC: 0.329996 cumulative IPC: 0.312257 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 109929984 heartbeat IPC: 0.311796 cumulative IPC: 0.312103 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 146378595 heartbeat IPC: 0.274359 cumulative IPC: 0.301726 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 187019391 heartbeat IPC: 0.246058 cumulative IPC: 0.288665 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 225771979 heartbeat IPC: 0.258047 cumulative IPC: 0.283067 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 265027629 heartbeat IPC: 0.25474 cumulative IPC: 0.278641 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 309064603 heartbeat IPC: 0.227082 cumulative IPC: 0.270951 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 356554978 heartbeat IPC: 0.210569 cumulative IPC: 0.262584 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 400693568 heartbeat IPC: 0.226559 cumulative IPC: 0.258474 (Simulation time: 0 hr 12 min 31 sec) 
Finished CPU 0 instructions: 100000003 cycles: 386885612 cumulative IPC: 0.258474 (Simulation time: 0 hr 12 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258474 instructions: 100000003 cycles: 386885612
cpu0_DTLB TOTAL     ACCESS:   30489740  HIT:   25807915  MISS:    4681825
cpu0_DTLB LOAD      ACCESS:   26867828  HIT:   22228176  MISS:    4639652
cpu0_DTLB RFO       ACCESS:    3621912  HIT:    3579739  MISS:      42173
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.1192 cycles
cpu0_ITLB TOTAL     ACCESS:   10808290  HIT:   10808290  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10808290  HIT:   10808290  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4681825  HIT:    4574777  MISS:     107048
cpu0_STLB LOAD      ACCESS:    4639652  HIT:    4534332  MISS:     105320
cpu0_STLB RFO       ACCESS:      42173  HIT:      40445  MISS:       1728
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.3569 cycles
cpu0_L1D TOTAL     ACCESS:   28965534  HIT:   22543577  MISS:    6421957
cpu0_L1D LOAD      ACCESS:   25222921  HIT:   18826969  MISS:    6395952
cpu0_L1D RFO       ACCESS:    3638122  HIT:    3626118  MISS:      12004
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     104491  HIT:      90490  MISS:      14001
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.8378 cycles
cpu0_L2C TOTAL     ACCESS:   12843676  HIT:    8797973  MISS:    4045703
cpu0_L2C LOAD      ACCESS:    6395720  HIT:    2363359  MISS:    4032361
cpu0_L2C RFO       ACCESS:      12004  HIT:         10  MISS:      11994
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6421957  HIT:    6421455  MISS:        502
cpu0_L2C TRANSLATION ACCESS:      13995  HIT:      13149  MISS:        846
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 93.1619 cycles
LLC TOTAL     ACCESS:    7109332  HIT:    2285179  MISS:    4824153
LLC LOAD      ACCESS:    4032342  HIT:    2285179  MISS:    1747163
LLC RFO       ACCESS:      11994  HIT:          0  MISS:      11994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3064150  HIT:          0  MISS:    3064150
LLC TRANSLATION ACCESS:        846  HIT:          0  MISS:        846
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88820  ROW_BUFFER_MISS:    1671183
 DBUS AVG_CONGESTED_CYCLE:    3.67542
 WQ ROW_BUFFER_HIT:      86563  ROW_BUFFER_MISS:      90392  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.2162% MPKI: 45.9691 Average ROB Occupancy at Mispredict: 23.0939
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 45.9691
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

