
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2533342 heartbeat IPC: 3.94736 cumulative IPC: 3.94736 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5180828 heartbeat IPC: 3.77717 cumulative IPC: 3.86039 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7865613 heartbeat IPC: 3.72469 cumulative IPC: 3.81407 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10578153 heartbeat IPC: 3.68658 cumulative IPC: 3.78138 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10578153 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 76924528 heartbeat IPC: 0.150724 cumulative IPC: 0.150724 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 144861651 heartbeat IPC: 0.147195 cumulative IPC: 0.148939 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 210563475 heartbeat IPC: 0.152203 cumulative IPC: 0.150011 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 276182569 heartbeat IPC: 0.152395 cumulative IPC: 0.1506 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 342501014 heartbeat IPC: 0.150788 cumulative IPC: 0.150637 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 405836365 heartbeat IPC: 0.15789 cumulative IPC: 0.151799 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 468761009 heartbeat IPC: 0.15892 cumulative IPC: 0.152777 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 532072629 heartbeat IPC: 0.157949 cumulative IPC: 0.153405 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 597873694 heartbeat IPC: 0.151973 cumulative IPC: 0.153245 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 663229286 heartbeat IPC: 0.153009 cumulative IPC: 0.153221 (Simulation time: 0 hr 35 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 652651133 cumulative IPC: 0.153221 (Simulation time: 0 hr 35 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153221 instructions: 100000000 cycles: 652651133
cpu0_DTLB TOTAL     ACCESS:   26215952  HIT:   21175980  MISS:    5039972
cpu0_DTLB LOAD      ACCESS:   26015434  HIT:   20975462  MISS:    5039972
cpu0_DTLB RFO       ACCESS:     200518  HIT:     200518  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.75669 cycles
cpu0_ITLB TOTAL     ACCESS:   10260304  HIT:   10260304  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10260304  HIT:   10260304  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5039972  HIT:    5032491  MISS:       7481
cpu0_STLB LOAD      ACCESS:    5039972  HIT:    5032491  MISS:       7481
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 230.123 cycles
cpu0_L1D TOTAL     ACCESS:   21888093  HIT:   14278521  MISS:    7609572
cpu0_L1D LOAD      ACCESS:   21679396  HIT:   14076910  MISS:    7602486
cpu0_L1D RFO       ACCESS:     201216  HIT:     201216  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7481  HIT:        395  MISS:       7086
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 177.149 cycles
cpu0_L2C TOTAL     ACCESS:   15218959  HIT:    9931922  MISS:    5287037
cpu0_L2C LOAD      ACCESS:    7602301  HIT:    2318515  MISS:    5283786
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7609572  HIT:    7606797  MISS:       2775
cpu0_L2C TRANSLATION ACCESS:       7086  HIT:       6610  MISS:        476
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 238.824 cycles
LLC TOTAL     ACCESS:    5432880  HIT:     155695  MISS:    5277185
LLC LOAD      ACCESS:    5283786  HIT:     155695  MISS:    5128091
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     148618  HIT:          0  MISS:     148618
LLC TRANSLATION ACCESS:        476  HIT:          0  MISS:        476
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :7299100
Total Predictor Hits :42322
Actual Reuse:4744462
Correctly predicted reuse: 2697
Hit rate : 0.00579825 Recall: 0.000568452

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     266249  ROW_BUFFER_MISS:    4862115
 DBUS AVG_CONGESTED_CYCLE:    3.86506
 WQ ROW_BUFFER_HIT:     115503  ROW_BUFFER_MISS:      30693  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.116% MPKI: 26.2103 Average ROB Occupancy at Mispredict: 19.0427
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.2103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

