
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3203435 heartbeat IPC: 3.12165 cumulative IPC: 3.12165 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712259 heartbeat IPC: 3.98593 cumulative IPC: 3.50124 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8214380 heartbeat IPC: 3.99661 cumulative IPC: 3.65213 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10724466 heartbeat IPC: 3.98393 cumulative IPC: 3.72979 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10724466 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 103224362 heartbeat IPC: 0.108108 cumulative IPC: 0.108108 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 195809585 heartbeat IPC: 0.108009 cumulative IPC: 0.108058 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 288457971 heartbeat IPC: 0.107935 cumulative IPC: 0.108017 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 380631407 heartbeat IPC: 0.108491 cumulative IPC: 0.108135 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 473547477 heartbeat IPC: 0.107624 cumulative IPC: 0.108033 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 565254906 heartbeat IPC: 0.109042 cumulative IPC: 0.1082 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 656776604 heartbeat IPC: 0.109264 cumulative IPC: 0.10835 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 747455642 heartbeat IPC: 0.110279 cumulative IPC: 0.108588 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 838439513 heartbeat IPC: 0.10991 cumulative IPC: 0.108733 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 929306756 heartbeat IPC: 0.110051 cumulative IPC: 0.108863 (Simulation time: 0 hr 40 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 918582597 cumulative IPC: 0.108863 (Simulation time: 0 hr 40 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.108863 instructions: 100000000 cycles: 918582597
cpu0_DTLB TOTAL     ACCESS:   22678797  HIT:   19192043  MISS:    3486754
cpu0_DTLB LOAD      ACCESS:   18221457  HIT:   15903117  MISS:    2318340
cpu0_DTLB RFO       ACCESS:    4457340  HIT:    3288926  MISS:    1168414
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2704 cycles
cpu0_ITLB TOTAL     ACCESS:   12571063  HIT:   12571063  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12571063  HIT:   12571063  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3486754  HIT:    2023747  MISS:    1463007
cpu0_STLB LOAD      ACCESS:    2318340  HIT:    1594055  MISS:     724285
cpu0_STLB RFO       ACCESS:    1168414  HIT:     429692  MISS:     738722
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.9458 cycles
cpu0_L1D TOTAL     ACCESS:   26769918  HIT:   18149794  MISS:    8620124
cpu0_L1D LOAD      ACCESS:   20566084  HIT:   11974581  MISS:    8591503
cpu0_L1D RFO       ACCESS:    4785220  HIT:    4762515  MISS:      22705
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1418614  HIT:    1412698  MISS:       5916
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 195.125 cycles
cpu0_L2C TOTAL     ACCESS:   17240240  HIT:    9736979  MISS:    7503261
cpu0_L2C LOAD      ACCESS:    8591496  HIT:    1111329  MISS:    7480167
cpu0_L2C RFO       ACCESS:      22705  HIT:        198  MISS:      22507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8620124  HIT:    8619767  MISS:        357
cpu0_L2C TRANSLATION ACCESS:       5915  HIT:       5685  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 211.298 cycles
LLC TOTAL     ACCESS:    9825910  HIT:    1379094  MISS:    8446816
LLC LOAD      ACCESS:    7480168  HIT:    1379094  MISS:    6101074
LLC RFO       ACCESS:      22507  HIT:          0  MISS:      22507
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2323005  HIT:          0  MISS:    2323005
LLC TRANSLATION ACCESS:        230  HIT:          0  MISS:        230
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10440746
Total Predictor Hits :64291
Actual Reuse:6937024
Correctly predicted reuse: 2169
Hit rate : 0.0061577 Recall: 0.00031267

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     371267  ROW_BUFFER_MISS:    5751808
 DBUS AVG_CONGESTED_CYCLE:    3.95533
 WQ ROW_BUFFER_HIT:       4635  ROW_BUFFER_MISS:    2316353  FULL:       1064


CPU 0 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 18.2663
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

