
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2972578 heartbeat IPC: 3.36408 cumulative IPC: 3.36408 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6341786 heartbeat IPC: 2.96806 cumulative IPC: 3.15369 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9857644 heartbeat IPC: 2.84426 cumulative IPC: 3.04332 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13458607 heartbeat IPC: 2.77704 cumulative IPC: 2.97208 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13458607 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 53884245 heartbeat IPC: 0.247368 cumulative IPC: 0.247368 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 92176189 heartbeat IPC: 0.261151 cumulative IPC: 0.254073 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 129138516 heartbeat IPC: 0.270546 cumulative IPC: 0.259336 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 164555823 heartbeat IPC: 0.282348 cumulative IPC: 0.26473 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 199602175 heartbeat IPC: 0.285336 cumulative IPC: 0.26861 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233352438 heartbeat IPC: 0.296294 cumulative IPC: 0.272859 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 266342115 heartbeat IPC: 0.303125 cumulative IPC: 0.276807 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 299435879 heartbeat IPC: 0.302172 cumulative IPC: 0.279743 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 331273291 heartbeat IPC: 0.314096 cumulative IPC: 0.283184 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 362715574 heartbeat IPC: 0.318043 cumulative IPC: 0.286322 (Simulation time: 0 hr 28 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 349256967 cumulative IPC: 0.286322 (Simulation time: 0 hr 28 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286322 instructions: 100000000 cycles: 349256967
cpu0_DTLB TOTAL     ACCESS:   25281272  HIT:   23169614  MISS:    2111658
cpu0_DTLB LOAD      ACCESS:   24324028  HIT:   22594154  MISS:    1729874
cpu0_DTLB RFO       ACCESS:     957244  HIT:     575460  MISS:     381784
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1361 cycles
cpu0_ITLB TOTAL     ACCESS:    8825691  HIT:    8825691  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8825691  HIT:    8825691  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15448  HIT:      15448  MISS:          0
cpu0_L1I LOAD      ACCESS:      15448  HIT:      15448  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2111658  HIT:    2084965  MISS:      26693
cpu0_STLB LOAD      ACCESS:    1729874  HIT:    1707581  MISS:      22293
cpu0_STLB RFO       ACCESS:     381784  HIT:     377384  MISS:       4400
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 158.366 cycles
cpu0_L1D TOTAL     ACCESS:   19987548  HIT:   14640270  MISS:    5347278
cpu0_L1D LOAD      ACCESS:   18548130  HIT:   13513477  MISS:    5034653
cpu0_L1D RFO       ACCESS:    1412847  HIT:    1108876  MISS:     303971
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26571  HIT:      17917  MISS:       8654
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 215.892 cycles
cpu0_L2C TOTAL     ACCESS:   10694525  HIT:    6639135  MISS:    4055390
cpu0_L2C LOAD      ACCESS:    5034629  HIT:    1083710  MISS:    3950919
cpu0_L2C RFO       ACCESS:     303964  HIT:     203480  MISS:     100484
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5347278  HIT:    5345679  MISS:       1599
cpu0_L2C TRANSLATION ACCESS:       8654  HIT:       6266  MISS:       2388
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 269.764 cycles
LLC TOTAL     ACCESS:    4583938  HIT:     456307  MISS:    4127631
LLC LOAD      ACCESS:    3950919  HIT:     422560  MISS:    3528359
LLC RFO       ACCESS:     100484  HIT:      33747  MISS:      66737
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     530147  HIT:          0  MISS:     530147
LLC TRANSLATION ACCESS:       2388  HIT:          0  MISS:       2388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :5501962
Total Predictor Hits :36845
Actual Reuse:3278018
Correctly predicted reuse: 1488
Hit rate : 0.0066967 Recall: 0.000453933

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     336785  ROW_BUFFER_MISS:    3259566
 DBUS AVG_CONGESTED_CYCLE:    3.95943
 WQ ROW_BUFFER_HIT:       1927  ROW_BUFFER_MISS:     526481  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5401% MPKI: 8.09881 Average ROB Occupancy at Mispredict: 82.8316
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.0988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

