
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2972685 heartbeat IPC: 3.36396 cumulative IPC: 3.36396 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363158 heartbeat IPC: 2.94944 cumulative IPC: 3.14309 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9887892 heartbeat IPC: 2.83709 cumulative IPC: 3.03401 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13496033 heartbeat IPC: 2.77151 cumulative IPC: 2.96383 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13496033 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 53830517 heartbeat IPC: 0.247927 cumulative IPC: 0.247927 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 92472580 heartbeat IPC: 0.258785 cumulative IPC: 0.25324 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 129800607 heartbeat IPC: 0.267895 cumulative IPC: 0.257943 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166264044 heartbeat IPC: 0.274247 cumulative IPC: 0.261835 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 200818426 heartbeat IPC: 0.289399 cumulative IPC: 0.26692 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 235016501 heartbeat IPC: 0.292414 cumulative IPC: 0.270855 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 268282456 heartbeat IPC: 0.300608 cumulative IPC: 0.27474 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 300921078 heartbeat IPC: 0.306385 cumulative IPC: 0.278333 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 333451735 heartbeat IPC: 0.307402 cumulative IPC: 0.281289 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 365130955 heartbeat IPC: 0.315664 cumulative IPC: 0.284386 (Simulation time: 0 hr 21 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 351634922 cumulative IPC: 0.284386 (Simulation time: 0 hr 21 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.284386 instructions: 100000000 cycles: 351634922
cpu0_DTLB TOTAL     ACCESS:   25245724  HIT:   23306961  MISS:    1938763
cpu0_DTLB LOAD      ACCESS:   24264548  HIT:   22709092  MISS:    1555456
cpu0_DTLB RFO       ACCESS:     981176  HIT:     597869  MISS:     383307
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.237 cycles
cpu0_ITLB TOTAL     ACCESS:    8876690  HIT:    8876690  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8876690  HIT:    8876690  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      15320  HIT:      15320  MISS:          0
cpu0_L1I LOAD      ACCESS:      15320  HIT:      15320  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1938763  HIT:    1912858  MISS:      25905
cpu0_STLB LOAD      ACCESS:    1555456  HIT:    1534038  MISS:      21418
cpu0_STLB RFO       ACCESS:     383307  HIT:     378820  MISS:       4487
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 157.863 cycles
cpu0_L1D TOTAL     ACCESS:   20023512  HIT:   14728932  MISS:    5294580
cpu0_L1D LOAD      ACCESS:   18545315  HIT:   13568759  MISS:    4976556
cpu0_L1D RFO       ACCESS:    1452410  HIT:    1143012  MISS:     309398
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25787  HIT:      17161  MISS:       8626
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 216.792 cycles
cpu0_L2C TOTAL     ACCESS:   10589117  HIT:    6498750  MISS:    4090367
cpu0_L2C LOAD      ACCESS:    4976528  HIT:     992613  MISS:    3983915
cpu0_L2C RFO       ACCESS:     309386  HIT:     206504  MISS:     102882
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5294580  HIT:    5293277  MISS:       1303
cpu0_L2C TRANSLATION ACCESS:       8623  HIT:       6356  MISS:       2267
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 265.983 cycles
LLC TOTAL     ACCESS:    4633187  HIT:     468279  MISS:    4164908
LLC LOAD      ACCESS:    3983919  HIT:     435060  MISS:    3548859
LLC RFO       ACCESS:     102882  HIT:      33219  MISS:      69663
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     544119  HIT:          0  MISS:     544119
LLC TRANSLATION ACCESS:       2267  HIT:          0  MISS:       2267
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :5523268
Total Predictor Hits :34673
Actual Reuse:3309357
Correctly predicted reuse: 1312
Hit rate : 0.00627762 Recall: 0.000396452

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     388317  ROW_BUFFER_MISS:    3231319
 DBUS AVG_CONGESTED_CYCLE:    3.95736
 WQ ROW_BUFFER_HIT:       2001  ROW_BUFFER_MISS:     540527  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4068% MPKI: 8.29424 Average ROB Occupancy at Mispredict: 81.1761
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.29424
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

