
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161940 heartbeat IPC: 3.16262 cumulative IPC: 3.16262 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5714106 heartbeat IPC: 3.91824 cumulative IPC: 3.50011 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8259811 heartbeat IPC: 3.92818 cumulative IPC: 3.63204 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10816222 heartbeat IPC: 3.91173 cumulative IPC: 3.69815 (Simulation time: 0 hr 4 min 42 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10816222 (Simulation time: 0 hr 4 min 42 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 101741086 heartbeat IPC: 0.109981 cumulative IPC: 0.109981 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 191939971 heartbeat IPC: 0.110866 cumulative IPC: 0.110422 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 283178777 heartbeat IPC: 0.109602 cumulative IPC: 0.110147 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 374200586 heartbeat IPC: 0.109864 cumulative IPC: 0.110076 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 465934116 heartbeat IPC: 0.109011 cumulative IPC: 0.109862 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 557536149 heartbeat IPC: 0.109168 cumulative IPC: 0.109745 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 648993117 heartbeat IPC: 0.109341 cumulative IPC: 0.109687 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 738961435 heartbeat IPC: 0.11115 cumulative IPC: 0.109868 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 830124405 heartbeat IPC: 0.109694 cumulative IPC: 0.109849 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 920013743 heartbeat IPC: 0.111248 cumulative IPC: 0.109987 (Simulation time: 0 hr 41 min 8 sec) 
Finished CPU 0 instructions: 100000004 cycles: 909197546 cumulative IPC: 0.109987 (Simulation time: 0 hr 41 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.109987 instructions: 100000004 cycles: 909197546
cpu0_DTLB TOTAL     ACCESS:   23549906  HIT:   19905525  MISS:    3644381
cpu0_DTLB LOAD      ACCESS:   18517235  HIT:   16152290  MISS:    2364945
cpu0_DTLB RFO       ACCESS:    5032671  HIT:    3753235  MISS:    1279436
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3413 cycles
cpu0_ITLB TOTAL     ACCESS:   11871934  HIT:   11871934  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11871934  HIT:   11871934  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I LOAD      ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3644381  HIT:    2025360  MISS:    1619021
cpu0_STLB LOAD      ACCESS:    2364945  HIT:    1506059  MISS:     858886
cpu0_STLB RFO       ACCESS:    1279436  HIT:     519301  MISS:     760135
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.6066 cycles
cpu0_L1D TOTAL     ACCESS:   30557729  HIT:   22034766  MISS:    8522963
cpu0_L1D LOAD      ACCESS:   23306544  HIT:   14811820  MISS:    8494724
cpu0_L1D RFO       ACCESS:    5691059  HIT:    5668259  MISS:      22800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1560126  HIT:    1554687  MISS:       5439
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 193.23 cycles
cpu0_L2C TOTAL     ACCESS:   17045911  HIT:    9583136  MISS:    7462775
cpu0_L2C LOAD      ACCESS:    8494710  HIT:    1055071  MISS:    7439639
cpu0_L2C RFO       ACCESS:      22800  HIT:        132  MISS:      22668
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8522962  HIT:    8522628  MISS:        334
cpu0_L2C TRANSLATION ACCESS:       5439  HIT:       5305  MISS:        134
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 207.882 cycles
LLC TOTAL     ACCESS:   10189128  HIT:    1681237  MISS:    8507891
LLC LOAD      ACCESS:    7439639  HIT:    1681237  MISS:    5758402
LLC RFO       ACCESS:      22668  HIT:          0  MISS:      22668
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2726687  HIT:          0  MISS:    2726687
LLC TRANSLATION ACCESS:        134  HIT:          0  MISS:        134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10423720
Total Predictor Hits :63188
Actual Reuse:6928740
Correctly predicted reuse: 2167
Hit rate : 0.00606194 Recall: 0.000312755

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     317216  ROW_BUFFER_MISS:    5463155
 DBUS AVG_CONGESTED_CYCLE:    3.96544
 WQ ROW_BUFFER_HIT:       5491  ROW_BUFFER_MISS:    2719151  FULL:       1677


CPU 0 Branch Prediction Accuracy: 81.7743% MPKI: 31.8287 Average ROB Occupancy at Mispredict: 19.7397
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.8287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

