
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979354 heartbeat IPC: 3.35643 cumulative IPC: 3.35643 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6324448 heartbeat IPC: 2.98945 cumulative IPC: 3.16233 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9852484 heartbeat IPC: 2.83444 cumulative IPC: 3.04492 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13451978 heartbeat IPC: 2.77817 cumulative IPC: 2.97354 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13451979 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 53441844 heartbeat IPC: 0.250063 cumulative IPC: 0.250063 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 92616966 heartbeat IPC: 0.255264 cumulative IPC: 0.252637 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 130259594 heartbeat IPC: 0.265656 cumulative IPC: 0.256833 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 165647784 heartbeat IPC: 0.28258 cumulative IPC: 0.262819 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 200481367 heartbeat IPC: 0.287079 cumulative IPC: 0.267338 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 234562055 heartbeat IPC: 0.293421 cumulative IPC: 0.271358 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 267880955 heartbeat IPC: 0.30013 cumulative IPC: 0.275126 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 300370547 heartbeat IPC: 0.307791 cumulative IPC: 0.278825 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 331835480 heartbeat IPC: 0.317814 cumulative IPC: 0.282678 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 363599897 heartbeat IPC: 0.314818 cumulative IPC: 0.285594 (Simulation time: 0 hr 26 min 59 sec) 
Finished CPU 0 instructions: 100000004 cycles: 350147919 cumulative IPC: 0.285594 (Simulation time: 0 hr 26 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.285594 instructions: 100000004 cycles: 350147919
cpu0_DTLB TOTAL     ACCESS:   25253043  HIT:   23244134  MISS:    2008909
cpu0_DTLB LOAD      ACCESS:   24296365  HIT:   22667338  MISS:    1629027
cpu0_DTLB RFO       ACCESS:     956678  HIT:     576796  MISS:     379882
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2258 cycles
cpu0_ITLB TOTAL     ACCESS:    8823234  HIT:    8823234  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8823234  HIT:    8823234  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      14500  HIT:      14500  MISS:          0
cpu0_L1I LOAD      ACCESS:      14500  HIT:      14500  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2008909  HIT:    1982386  MISS:      26523
cpu0_STLB LOAD      ACCESS:    1629027  HIT:    1607261  MISS:      21766
cpu0_STLB RFO       ACCESS:     379882  HIT:     375125  MISS:       4757
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 158.869 cycles
cpu0_L1D TOTAL     ACCESS:   20385360  HIT:   15044644  MISS:    5340716
cpu0_L1D LOAD      ACCESS:   18941687  HIT:   13916186  MISS:    5025501
cpu0_L1D RFO       ACCESS:    1417269  HIT:    1111094  MISS:     306175
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26404  HIT:      17364  MISS:       9040
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 217.42 cycles
cpu0_L2C TOTAL     ACCESS:   10681392  HIT:    6584691  MISS:    4096701
cpu0_L2C LOAD      ACCESS:    5025481  HIT:    1034587  MISS:    3990894
cpu0_L2C RFO       ACCESS:     306159  HIT:     204824  MISS:     101335
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5340715  HIT:    5338658  MISS:       2057
cpu0_L2C TRANSLATION ACCESS:       9037  HIT:       6622  MISS:       2415
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 268.702 cycles
LLC TOTAL     ACCESS:    4629099  HIT:     459501  MISS:    4169598
LLC LOAD      ACCESS:    3990899  HIT:     425659  MISS:    3565240
LLC RFO       ACCESS:     101335  HIT:      33842  MISS:      67493
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     534450  HIT:          0  MISS:     534450
LLC TRANSLATION ACCESS:       2415  HIT:          0  MISS:       2415
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :5520185
Total Predictor Hits :39206
Actual Reuse:3319236
Correctly predicted reuse: 2489
Hit rate : 0.0071023 Recall: 0.000749871

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     375690  ROW_BUFFER_MISS:    3258258
 DBUS AVG_CONGESTED_CYCLE:    3.95752
 WQ ROW_BUFFER_HIT:       1806  ROW_BUFFER_MISS:     530006  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5287% MPKI: 8.11525 Average ROB Occupancy at Mispredict: 82.6248
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11524
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

