
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2549860 heartbeat IPC: 3.92178 cumulative IPC: 3.92178 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242383 heartbeat IPC: 3.71399 cumulative IPC: 3.81506 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005906 heartbeat IPC: 3.61857 cumulative IPC: 3.74723 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10791079 heartbeat IPC: 3.59044 cumulative IPC: 3.70677 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10791079 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 82447504 heartbeat IPC: 0.139555 cumulative IPC: 0.139555 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 152873826 heartbeat IPC: 0.141992 cumulative IPC: 0.140763 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 226172608 heartbeat IPC: 0.136428 cumulative IPC: 0.139288 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 300118796 heartbeat IPC: 0.135233 cumulative IPC: 0.138252 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 371973583 heartbeat IPC: 0.13917 cumulative IPC: 0.138434 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 443314713 heartbeat IPC: 0.140172 cumulative IPC: 0.138721 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 514282166 heartbeat IPC: 0.14091 cumulative IPC: 0.139029 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 587782970 heartbeat IPC: 0.136053 cumulative IPC: 0.13865 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 662861587 heartbeat IPC: 0.133194 cumulative IPC: 0.138022 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 737985900 heartbeat IPC: 0.133113 cumulative IPC: 0.137515 (Simulation time: 0 hr 37 min 21 sec) 
Finished CPU 0 instructions: 100000000 cycles: 727194821 cumulative IPC: 0.137515 (Simulation time: 0 hr 37 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.137515 instructions: 100000000 cycles: 727194821
cpu0_DTLB TOTAL     ACCESS:   27094634  HIT:   21829615  MISS:    5265019
cpu0_DTLB LOAD      ACCESS:   26891873  HIT:   21626854  MISS:    5265019
cpu0_DTLB RFO       ACCESS:     202761  HIT:     202761  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.77556 cycles
cpu0_ITLB TOTAL     ACCESS:   10436570  HIT:   10436570  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10436570  HIT:   10436570  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5265019  HIT:    5257045  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5265019  HIT:    5257045  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227.292 cycles
cpu0_L1D TOTAL     ACCESS:   22507498  HIT:   14369887  MISS:    8137611
cpu0_L1D LOAD      ACCESS:   22296076  HIT:   14165955  MISS:    8130121
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        484  MISS:       7490
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 178.513 cycles
cpu0_L2C TOTAL     ACCESS:   16275019  HIT:   10598153  MISS:    5676866
cpu0_L2C LOAD      ACCESS:    8129920  HIT:    2457588  MISS:    5672332
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8137611  HIT:    8133466  MISS:       4145
cpu0_L2C TRANSLATION ACCESS:       7488  HIT:       7099  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 239.804 cycles
LLC TOTAL     ACCESS:    5823578  HIT:     157824  MISS:    5665754
LLC LOAD      ACCESS:    5672330  HIT:     157824  MISS:    5514506
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     150859  HIT:          0  MISS:     150859
LLC TRANSLATION ACCESS:        389  HIT:          0  MISS:        389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :7782154
Total Predictor Hits :44394
Actual Reuse:5103482
Correctly predicted reuse: 2766
Hit rate : 0.00570459 Recall: 0.000541983

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     333213  ROW_BUFFER_MISS:    5181506
 DBUS AVG_CONGESTED_CYCLE:    3.88916
 WQ ROW_BUFFER_HIT:     118824  ROW_BUFFER_MISS:      29574  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.8293
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

