
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500204 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5241324 heartbeat IPC: 3.64814 cumulative IPC: 3.81583 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7989351 heartbeat IPC: 3.63898 cumulative IPC: 3.755 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10709374 heartbeat IPC: 3.67644 cumulative IPC: 3.73505 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10709374 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 72586236 heartbeat IPC: 0.161611 cumulative IPC: 0.161611 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 109093026 heartbeat IPC: 0.273922 cumulative IPC: 0.203286 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111611390 heartbeat IPC: 3.97083 cumulative IPC: 0.297318 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 128814656 heartbeat IPC: 0.581285 cumulative IPC: 0.338681 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 165942071 heartbeat IPC: 0.269343 cumulative IPC: 0.322097 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 212767590 heartbeat IPC: 0.213559 cumulative IPC: 0.296944 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 259803842 heartbeat IPC: 0.212602 cumulative IPC: 0.281018 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 317010912 heartbeat IPC: 0.174804 cumulative IPC: 0.261181 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 365294085 heartbeat IPC: 0.207111 cumulative IPC: 0.253818 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 377598050 heartbeat IPC: 0.812746 cumulative IPC: 0.272562 (Simulation time: 0 hr 20 min 17 sec) 
Finished CPU 0 instructions: 100000004 cycles: 366888677 cumulative IPC: 0.272562 (Simulation time: 0 hr 20 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272562 instructions: 100000004 cycles: 366888677
cpu0_DTLB TOTAL     ACCESS:   20588929  HIT:   20491732  MISS:      97197
cpu0_DTLB LOAD      ACCESS:   18108378  HIT:   18012820  MISS:      95558
cpu0_DTLB RFO       ACCESS:    2480551  HIT:    2478912  MISS:       1639
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.682 cycles
cpu0_ITLB TOTAL     ACCESS:    9237260  HIT:    9237260  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9237260  HIT:    9237260  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1150  HIT:       1135  MISS:         15
cpu0_L1I LOAD      ACCESS:       1150  HIT:       1135  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 387.867 cycles
cpu0_STLB TOTAL     ACCESS:      97197  HIT:      13502  MISS:      83695
cpu0_STLB LOAD      ACCESS:      95558  HIT:      12937  MISS:      82621
cpu0_STLB RFO       ACCESS:       1639  HIT:        565  MISS:       1074
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.92058 cycles
cpu0_L1D TOTAL     ACCESS:   16884663  HIT:   14544557  MISS:    2340106
cpu0_L1D LOAD      ACCESS:   14349521  HIT:   12092313  MISS:    2257208
cpu0_L1D RFO       ACCESS:    2451680  HIT:    2370302  MISS:      81378
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83462  HIT:      81942  MISS:       1520
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 139.175 cycles
cpu0_L2C TOTAL     ACCESS:    4680224  HIT:    2879499  MISS:    1800725
cpu0_L2C LOAD      ACCESS:    2257205  HIT:     535175  MISS:    1722030
cpu0_L2C RFO       ACCESS:      81378  HIT:       4301  MISS:      77077
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2340121  HIT:    2338628  MISS:       1493
cpu0_L2C TRANSLATION ACCESS:       1520  HIT:       1395  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 166.536 cycles
LLC TOTAL     ACCESS:    2070167  HIT:      90987  MISS:    1979180
LLC LOAD      ACCESS:    1722030  HIT:      89102  MISS:    1632928
LLC RFO       ACCESS:      77077  HIT:       1885  MISS:      75192
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     270935  HIT:          0  MISS:     270935
LLC TRANSLATION ACCESS:        125  HIT:          0  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :2659750
Total Predictor Hits :21052
Actual Reuse:1308857
Correctly predicted reuse: 1456
Hit rate : 0.00791503 Recall: 0.00111242

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     362156  ROW_BUFFER_MISS:    1346020
 DBUS AVG_CONGESTED_CYCLE:    3.74206
 WQ ROW_BUFFER_HIT:     151814  ROW_BUFFER_MISS:     117605  FULL:      71802


CPU 0 Branch Prediction Accuracy: 83.0199% MPKI: 37.4286 Average ROB Occupancy at Mispredict: 6.75949
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 37.4282
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

