
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500213 heartbeat IPC: 3.99966 cumulative IPC: 3.99966 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5135385 heartbeat IPC: 3.79482 cumulative IPC: 3.89455 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7762223 heartbeat IPC: 3.80686 cumulative IPC: 3.86487 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10388486 heartbeat IPC: 3.80769 cumulative IPC: 3.85042 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10388487 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 61587061 heartbeat IPC: 0.195318 cumulative IPC: 0.195318 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 120144271 heartbeat IPC: 0.170773 cumulative IPC: 0.182223 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 153517879 heartbeat IPC: 0.299638 cumulative IPC: 0.209601 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 156349196 heartbeat IPC: 3.53193 cumulative IPC: 0.274046 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176256698 heartbeat IPC: 0.502323 cumulative IPC: 0.301444 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 224575594 heartbeat IPC: 0.206958 cumulative IPC: 0.280129 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 267833022 heartbeat IPC: 0.231174 cumulative IPC: 0.271903 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 314375941 heartbeat IPC: 0.214855 cumulative IPC: 0.263169 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 363441839 heartbeat IPC: 0.203808 cumulative IPC: 0.254919 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 381178543 heartbeat IPC: 0.563802 cumulative IPC: 0.269694 (Simulation time: 0 hr 21 min 0 sec) 
Finished CPU 0 instructions: 100000000 cycles: 370790058 cumulative IPC: 0.269694 (Simulation time: 0 hr 21 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269694 instructions: 100000000 cycles: 370790058
cpu0_DTLB TOTAL     ACCESS:   20909563  HIT:   20748361  MISS:     161202
cpu0_DTLB LOAD      ACCESS:   18019815  HIT:   17864372  MISS:     155443
cpu0_DTLB RFO       ACCESS:    2889748  HIT:    2883989  MISS:       5759
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.9086 cycles
cpu0_ITLB TOTAL     ACCESS:    9436092  HIT:    9436092  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9436092  HIT:    9436092  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1367  HIT:       1350  MISS:         17
cpu0_L1I LOAD      ACCESS:       1367  HIT:       1350  MISS:         17
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 330.235 cycles
cpu0_STLB TOTAL     ACCESS:     161202  HIT:      77938  MISS:      83264
cpu0_STLB LOAD      ACCESS:     155443  HIT:      73425  MISS:      82018
cpu0_STLB RFO       ACCESS:       5759  HIT:       4513  MISS:       1246
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.0764 cycles
cpu0_L1D TOTAL     ACCESS:   17058123  HIT:   14340097  MISS:    2718026
cpu0_L1D LOAD      ACCESS:   13915221  HIT:   11296822  MISS:    2618399
cpu0_L1D RFO       ACCESS:    3059845  HIT:    2961875  MISS:      97970
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83057  HIT:      81400  MISS:       1657
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 142.332 cycles
cpu0_L2C TOTAL     ACCESS:    5436053  HIT:    3385773  MISS:    2050280
cpu0_L2C LOAD      ACCESS:    2618384  HIT:     659717  MISS:    1958667
cpu0_L2C RFO       ACCESS:      97970  HIT:       6789  MISS:      91181
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2718043  HIT:    2717736  MISS:        307
cpu0_L2C TRANSLATION ACCESS:       1656  HIT:       1531  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 173.994 cycles
LLC TOTAL     ACCESS:    2446546  HIT:     198801  MISS:    2247745
LLC LOAD      ACCESS:    1958664  HIT:     198723  MISS:    1759941
LLC RFO       ACCESS:      91181  HIT:         78  MISS:      91103
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     396576  HIT:          0  MISS:     396576
LLC TRANSLATION ACCESS:        125  HIT:          0  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :2749914
Total Predictor Hits :21842
Actual Reuse:1539397
Correctly predicted reuse: 1231
Hit rate : 0.00794279 Recall: 0.000799664

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     327296  ROW_BUFFER_MISS:    1523724
 DBUS AVG_CONGESTED_CYCLE:    3.85055
 WQ ROW_BUFFER_HIT:     152257  ROW_BUFFER_MISS:     243166  FULL:      21743


CPU 0 Branch Prediction Accuracy: 84.0197% MPKI: 33.7857 Average ROB Occupancy at Mispredict: 9.20133
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 33.7854
BRANCH_DIRECT_CALL: 0.00013
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00013

