
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516593 heartbeat IPC: 3.97363 cumulative IPC: 3.97363 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098494 heartbeat IPC: 3.87311 cumulative IPC: 3.92273 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7720417 heartbeat IPC: 3.81399 cumulative IPC: 3.8858 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10369397 heartbeat IPC: 3.77504 cumulative IPC: 3.8575 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10369398 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 61251210 heartbeat IPC: 0.196534 cumulative IPC: 0.196534 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 113494435 heartbeat IPC: 0.191412 cumulative IPC: 0.193939 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 164154528 heartbeat IPC: 0.197394 cumulative IPC: 0.195077 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 215199563 heartbeat IPC: 0.195905 cumulative IPC: 0.195284 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 266572218 heartbeat IPC: 0.194656 cumulative IPC: 0.195158 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 316212896 heartbeat IPC: 0.201448 cumulative IPC: 0.196179 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 366327915 heartbeat IPC: 0.199541 cumulative IPC: 0.196652 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 416257218 heartbeat IPC: 0.200283 cumulative IPC: 0.197099 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 463043274 heartbeat IPC: 0.213739 cumulative IPC: 0.198819 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 512756719 heartbeat IPC: 0.201153 cumulative IPC: 0.19905 (Simulation time: 0 hr 31 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 502387324 cumulative IPC: 0.19905 (Simulation time: 0 hr 31 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19905 instructions: 100000000 cycles: 502387324
cpu0_DTLB TOTAL     ACCESS:   25332856  HIT:   20645045  MISS:    4687811
cpu0_DTLB LOAD      ACCESS:   25131634  HIT:   20443823  MISS:    4687811
cpu0_DTLB RFO       ACCESS:     201222  HIT:     201222  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.8641 cycles
cpu0_ITLB TOTAL     ACCESS:    9473691  HIT:    9473691  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9473691  HIT:    9473691  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4687811  HIT:    4680722  MISS:       7089
cpu0_STLB LOAD      ACCESS:    4687811  HIT:    4680722  MISS:       7089
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.411 cycles
cpu0_L1D TOTAL     ACCESS:   21023168  HIT:   13761495  MISS:    7261673
cpu0_L1D LOAD      ACCESS:   20814188  HIT:   13559125  MISS:    7255063
cpu0_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7089  HIT:        479  MISS:       6610
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 200.629 cycles
cpu0_L2C TOTAL     ACCESS:   14523069  HIT:    9479033  MISS:    5044036
cpu0_L2C LOAD      ACCESS:    7254787  HIT:    2215468  MISS:    5039319
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7261672  HIT:    7257344  MISS:       4328
cpu0_L2C TRANSLATION ACCESS:       6610  HIT:       6221  MISS:        389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 272.589 cycles
LLC TOTAL     ACCESS:    5191310  HIT:     158846  MISS:    5032464
LLC LOAD      ACCESS:    5039321  HIT:     158846  MISS:    4880475
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     151600  HIT:          0  MISS:     151600
LLC TRANSLATION ACCESS:        389  HIT:          0  MISS:        389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :6971770
Total Predictor Hits :41696
Actual Reuse:4526585
Correctly predicted reuse: 2898
Hit rate : 0.00598069 Recall: 0.000640218

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     261811  ROW_BUFFER_MISS:    4618642
 DBUS AVG_CONGESTED_CYCLE:    3.89351
 WQ ROW_BUFFER_HIT:      94727  ROW_BUFFER_MISS:      54253  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.7512% MPKI: 16.5216 Average ROB Occupancy at Mispredict: 35.655
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.5216
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

