
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3274585 heartbeat IPC: 3.05382 cumulative IPC: 3.05382 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5778029 heartbeat IPC: 3.9945 cumulative IPC: 3.46139 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8280092 heartbeat IPC: 3.9967 cumulative IPC: 3.62315 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10781468 heartbeat IPC: 3.9978 cumulative IPC: 3.71007 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10781468 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 92624604 heartbeat IPC: 0.122185 cumulative IPC: 0.122185 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 175216135 heartbeat IPC: 0.121078 cumulative IPC: 0.121629 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 257719439 heartbeat IPC: 0.121207 cumulative IPC: 0.121488 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 339870111 heartbeat IPC: 0.121728 cumulative IPC: 0.121548 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 422386252 heartbeat IPC: 0.121188 cumulative IPC: 0.121476 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 504307512 heartbeat IPC: 0.122068 cumulative IPC: 0.121574 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 586755197 heartbeat IPC: 0.121289 cumulative IPC: 0.121533 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 668370182 heartbeat IPC: 0.122526 cumulative IPC: 0.121657 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 751101900 heartbeat IPC: 0.120873 cumulative IPC: 0.121569 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 833138641 heartbeat IPC: 0.121897 cumulative IPC: 0.121602 (Simulation time: 0 hr 39 min 17 sec) 
Finished CPU 0 instructions: 100000002 cycles: 822357174 cumulative IPC: 0.121602 (Simulation time: 0 hr 39 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.121602 instructions: 100000002 cycles: 822357174
cpu0_DTLB TOTAL     ACCESS:   20571486  HIT:   16722450  MISS:    3849036
cpu0_DTLB LOAD      ACCESS:   17173981  HIT:   14381589  MISS:    2792392
cpu0_DTLB RFO       ACCESS:    3397505  HIT:    2340861  MISS:    1056644
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3853 cycles
cpu0_ITLB TOTAL     ACCESS:   13124347  HIT:   13124347  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13124347  HIT:   13124347  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I LOAD      ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    3849036  HIT:    2685301  MISS:    1163735
cpu0_STLB LOAD      ACCESS:    2792392  HIT:    2280755  MISS:     511637
cpu0_STLB RFO       ACCESS:    1056644  HIT:     404546  MISS:     652098
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.7114 cycles
cpu0_L1D TOTAL     ACCESS:   23485981  HIT:   14670176  MISS:    8815805
cpu0_L1D LOAD      ACCESS:   18815653  HIT:   10029872  MISS:    8785781
cpu0_L1D RFO       ACCESS:    3543718  HIT:    3519890  MISS:      23828
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1126610  HIT:    1120414  MISS:       6196
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 208.439 cycles
cpu0_L2C TOTAL     ACCESS:   17631568  HIT:   10252523  MISS:    7379045
cpu0_L2C LOAD      ACCESS:    8785740  HIT:    1431048  MISS:    7354692
cpu0_L2C RFO       ACCESS:      23828  HIT:        205  MISS:      23623
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8815805  HIT:    8815291  MISS:        514
cpu0_L2C TRANSLATION ACCESS:       6195  HIT:       5979  MISS:        216
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 235.54 cycles
LLC TOTAL     ACCESS:    9125167  HIT:     999832  MISS:    8125335
LLC LOAD      ACCESS:    7354699  HIT:     999830  MISS:    6354869
LLC RFO       ACCESS:      23623  HIT:          2  MISS:      23621
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1746629  HIT:          0  MISS:    1746629
LLC TRANSLATION ACCESS:        216  HIT:          0  MISS:        216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :10268306
Total Predictor Hits :63712
Actual Reuse:6759748
Correctly predicted reuse: 2420
Hit rate : 0.00620472 Recall: 0.000358002

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     434687  ROW_BUFFER_MISS:    5943370
 DBUS AVG_CONGESTED_CYCLE:    3.94829
 WQ ROW_BUFFER_HIT:       2923  ROW_BUFFER_MISS:    1741360  FULL:        361


CPU 0 Branch Prediction Accuracy: 86.6685% MPKI: 28.5131 Average ROB Occupancy at Mispredict: 22.4421
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

