
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519578 heartbeat IPC: 3.96892 cumulative IPC: 3.96892 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135419 heartbeat IPC: 3.82286 cumulative IPC: 3.89452 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782303 heartbeat IPC: 3.77803 cumulative IPC: 3.8549 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462234 heartbeat IPC: 3.73144 cumulative IPC: 3.82328 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10462234 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 68453532 heartbeat IPC: 0.17244 cumulative IPC: 0.17244 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 125593080 heartbeat IPC: 0.17501 cumulative IPC: 0.173715 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 182331609 heartbeat IPC: 0.176247 cumulative IPC: 0.174551 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 239947535 heartbeat IPC: 0.173563 cumulative IPC: 0.174303 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 295640383 heartbeat IPC: 0.179556 cumulative IPC: 0.175329 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 350989010 heartbeat IPC: 0.180673 cumulative IPC: 0.176198 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 407598608 heartbeat IPC: 0.176648 cumulative IPC: 0.176262 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 464899107 heartbeat IPC: 0.174519 cumulative IPC: 0.176042 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 522746109 heartbeat IPC: 0.17287 cumulative IPC: 0.175684 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 578729444 heartbeat IPC: 0.178625 cumulative IPC: 0.175974 (Simulation time: 0 hr 35 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 568267240 cumulative IPC: 0.175974 (Simulation time: 0 hr 35 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175974 instructions: 100000000 cycles: 568267240
cpu0_DTLB TOTAL     ACCESS:   25732728  HIT:   20922612  MISS:    4810116
cpu0_DTLB LOAD      ACCESS:   25533146  HIT:   20723030  MISS:    4810116
cpu0_DTLB RFO       ACCESS:     199582  HIT:     199582  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.81793 cycles
cpu0_ITLB TOTAL     ACCESS:    9831673  HIT:    9831673  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9831673  HIT:    9831673  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4810116  HIT:    4802845  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4810116  HIT:    4802845  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227.447 cycles
cpu0_L1D TOTAL     ACCESS:   21442175  HIT:   14045428  MISS:    7396747
cpu0_L1D LOAD      ACCESS:   21234653  HIT:   13844776  MISS:    7389877
cpu0_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        401  MISS:       6870
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 192.664 cycles
cpu0_L2C TOTAL     ACCESS:   14793276  HIT:    9628196  MISS:    5165080
cpu0_L2C LOAD      ACCESS:    7389661  HIT:    2229136  MISS:    5160525
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7396746  HIT:    7392550  MISS:       4196
cpu0_L2C TRANSLATION ACCESS:       6869  HIT:       6510  MISS:        359
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 259.774 cycles
LLC TOTAL     ACCESS:    5310151  HIT:     156325  MISS:    5153826
LLC LOAD      ACCESS:    5160524  HIT:     156325  MISS:    5004199
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     149268  HIT:          0  MISS:     149268
LLC TRANSLATION ACCESS:        359  HIT:          0  MISS:        359
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Reuse Predictor stats :
Total Predictor Access :7126416
Total Predictor Hits :42389
Actual Reuse:4636091
Correctly predicted reuse: 2727
Hit rate : 0.00594815 Recall: 0.000588211

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     273119  ROW_BUFFER_MISS:    4731119
 DBUS AVG_CONGESTED_CYCLE:    3.88571
 WQ ROW_BUFFER_HIT:     104055  ROW_BUFFER_MISS:      42794  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.4811
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

