
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 3200 MT/s
CPU 0 runs ./gap_pr/pr-10.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3333435 heartbeat IPC: 2.99991 cumulative IPC: 2.99991 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9534521 heartbeat IPC: 1.61262 cumulative IPC: 2.09764 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 16218581 heartbeat IPC: 1.4961 cumulative IPC: 1.84973 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22888316 heartbeat IPC: 1.49931 cumulative IPC: 1.74762 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 22888316 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 281537605 heartbeat IPC: 0.0386624 cumulative IPC: 0.0386624 (Simulation time: 0 hr 11 min 39 sec) 
